Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 45.007)b (99.000 | 65.011)b (98.000 | 80.013)b (97.000 | 90.016)b (96.000 | 105.018)b (95.000 | 110.019)
Resorting to best-first search
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.003)b (101.000 | 35.004)b (100.000 | 50.005)b (99.000 | 55.006)b (98.000 | 75.010)b (98.000 | 70.009)b (97.000 | 80.011)b (96.000 | 100.014)b (95.000 | 105.015)b (94.000 | 105.015)b (93.000 | 115.017)b (92.000 | 125.018)b (91.000 | 130.019)b (90.000 | 130.019)b (89.000 | 135.020)b (88.000 | 135.020)b (87.000 | 140.021)b (86.000 | 145.022)b (85.000 | 150.023)b (84.000 | 155.024)b (83.000 | 160.025)b (82.000 | 175.028)b (81.000 | 180.029)b (80.000 | 185.030)b (79.000 | 185.030)b (78.000 | 190.031)b (77.000 | 195.032)b (76.000 | 200.033)b (75.000 | 205.034)b (74.000 | 210.035)b (73.000 | 215.036)b (72.000 | 230.039)b (71.000 | 245.041)b (70.000 | 245.041)b (69.000 | 250.042)b (68.000 | 255.043)b (67.000 | 255.043)b (66.000 | 255.044)b (65.000 | 265.045)b (64.000 | 265.044)b (63.000 | 265.045)b (62.000 | 275.047)b (61.000 | 295.050)b (60.000 | 300.051)b (59.000 | 305.052)b (58.000 | 305.052)b (55.000 | 310.053)b (54.000 | 310.053)b (53.000 | 320.055)b (52.000 | 320.055)b (51.000 | 325.056)b (50.000 | 335.058)b (49.000 | 340.059)b (48.000 | 345.060)b (47.000 | 345.060)b (46.000 | 365.063)b (45.000 | 370.064)b (44.000 | 370.064)b (43.000 | 375.065)b (42.000 | 380.066)b (41.000 | 380.066)b (40.000 | 385.067)b (39.000 | 390.068)b (38.000 | 395.069)b (37.000 | 400.070)b (36.000 | 405.071)b (33.000 | 420.074)b (32.000 | 425.074)b (31.000 | 430.075)b (30.000 | 435.076)b (29.000 | 440.077)b (28.000 | 440.077)b (27.000 | 445.078)b (26.000 | 450.079)b (25.000 | 450.079)b (24.000 | 455.080)b (23.000 | 460.081)b (22.000 | 465.082)b (21.000 | 470.083)b (20.000 | 475.084)b (19.000 | 490.087)b (18.000 | 490.087)b (17.000 | 495.088)b (16.000 | 500.089)b (15.000 | 505.090)b (14.000 | 510.091)b (13.000 | 515.092)b (12.000 | 520.093)b (11.000 | 525.094)b (10.000 | 530.095)b (9.000 | 535.096)b (8.000 | 540.097)b (7.000 | 540.097)b (6.000 | 545.098)b (5.000 | 545.098)b (4.000 | 550.099)b (3.000 | 550.099)b (2.000 | 555.100)b (1.000 | 560.101)g;;;; Solution Found
; Time 1.18
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.002: (move spot r21f0 r11f0)  [5.000]
20.002: (checklink spot r11f0 r01f0)  [5.000]
25.003: (check spot r11f0)  [5.000]
30.004: (move spot r11f0 r01f0)  [5.000]
35.004: (checklink spot r01f0 r00f0)  [5.000]
40.005: (check spot r01f0)  [5.000]
45.006: (checklink spot r01f0 r02f0)  [5.000]
50.006: (move spot r01f0 r00f0)  [5.000]
55.007: (check spot r00f0)  [5.000]
60.008: (checklink spot r00f0 exit)  [5.000]
65.009: (checklink spot r00f0 r10f0)  [5.000]
70.009: (move spot r00f0 exit)  [5.000]
75.010: (check spot exit)  [5.000]
80.011: (reportemergency spot exit)  [5.000]
80.012: (move spot exit r00f0)  [5.000]
85.012: (evaluate r00f0 p1 spot)  [5.000]
90.013: (dialog r00f0 p1 spot)  [5.000]
95.014: (report r00f0 p1 spot)  [5.000]
100.015: (check spot r00f0)  [5.000]
105.016: (move spot r00f0 r01f0)  [5.000]
110.016: (evaluate r01f0 p2 spot)  [5.000]
115.017: (dialog r01f0 p2 spot)  [5.000]
120.018: (report r01f0 p2 spot)  [5.000]
125.019: (check spot r01f0)  [5.000]
130.020: (checkroomopen spot r01f0)  [5.000]
135.021: (checkgas spot r01f0)  [5.000]
140.022: (checkcrack spot r01f0)  [5.000]
145.023: (checktemp spot r01f0)  [5.000]
150.024: (search spot r01f0)  [5.000]
155.025: (check spot r01f0)  [5.000]
160.026: (move spot r01f0 r02f0)  [5.000]
165.027: (check spot r02f0)  [5.000]
170.028: (evaluate r02f0 p3 spot)  [5.000]
175.029: (checklink spot r02f0 r12f0)  [5.000]
180.030: (checkroomopen spot r02f0)  [5.000]
185.031: (checkgas spot r02f0)  [5.000]
190.032: (checkcrack spot r02f0)  [5.000]
195.033: (checktemp spot r02f0)  [5.000]
200.034: (dialog r02f0 p3 spot)  [5.000]
205.035: (report r02f0 p3 spot)  [5.000]
210.036: (search spot r02f0)  [5.000]
215.037: (check spot r02f0)  [5.000]
220.038: (move spot r02f0 r12f0)  [5.000]
225.038: (evaluate r12f0 p5 spot)  [5.000]
230.039: (dialog r12f0 p5 spot)  [5.000]
235.040: (report r12f0 p5 spot)  [5.000]
240.041: (check spot r12f0)  [5.000]
245.042: (checklink spot r12f0 r22f0)  [5.000]
250.043: (checkroomopen spot r12f0)  [5.000]
255.044: (checkgas spot r12f0)  [5.000]
260.045: (checkcrack spot r12f0)  [5.000]
265.046: (checktemp spot r12f0)  [5.000]
270.047: (search spot r12f0)  [5.000]
275.048: (check spot r12f0)  [5.000]
280.049: (move spot r12f0 r22f0)  [5.000]
285.049: (evaluate r22f0 p7 spot)  [5.000]
290.050: (dialog r22f0 p7 spot)  [5.000]
295.051: (report r22f0 p7 spot)  [5.000]
300.052: (check spot r22f0)  [5.000]
305.053: (move spot r22f0 r21f0)  [5.000]
310.054: (check spot r21f0)  [5.000]
315.055: (checkroomopen spot r21f0)  [5.000]
320.056: (checkgas spot r21f0)  [5.000]
325.057: (checkcrack spot r21f0)  [5.000]
330.058: (checktemp spot r21f0)  [5.000]
335.059: (search spot r21f0)  [5.000]
340.060: (check spot r21f0)  [5.000]
345.061: (move spot r21f0 r20f0)  [5.000]
350.061: (evaluate r20f0 p6 spot)  [5.000]
355.062: (dialog r20f0 p6 spot)  [5.000]
360.063: (report r20f0 p6 spot)  [5.000]
365.064: (check spot r20f0)  [5.000]
370.065: (checklink spot r20f0 r10f0)  [5.000]
375.066: (checkroomopen spot r20f0)  [5.000]
380.067: (checkgas spot r20f0)  [5.000]
385.068: (checkcrack spot r20f0)  [5.000]
390.069: (checktemp spot r20f0)  [5.000]
395.070: (search spot r20f0)  [5.000]
400.071: (check spot r20f0)  [5.000]
405.072: (move spot r20f0 r21f0)  [5.000]
410.073: (check spot r21f0)  [5.000]
415.074: (move spot r21f0 r11f0)  [5.000]
420.074: (evaluate r11f0 p4 spot)  [5.000]
425.075: (dialog r11f0 p4 spot)  [5.000]
430.076: (report r11f0 p4 spot)  [5.000]
435.077: (check spot r11f0)  [5.000]
440.078: (checklink spot r11f0 r10f0)  [5.000]
445.079: (checkroomopen spot r11f0)  [5.000]
450.080: (checkgas spot r11f0)  [5.000]
455.081: (checkcrack spot r11f0)  [5.000]
460.082: (checktemp spot r11f0)  [5.000]
465.083: (search spot r11f0)  [5.000]
470.084: (check spot r11f0)  [5.000]
475.085: (move spot r11f0 r10f0)  [5.000]
480.086: (check spot r10f0)  [5.000]
485.087: (checkroomopen spot r10f0)  [5.000]
490.088: (checkgas spot r10f0)  [5.000]
495.089: (checkcrack spot r10f0)  [5.000]
500.090: (checktemp spot r10f0)  [5.000]
505.091: (search spot r10f0)  [5.000]
510.092: (check spot r10f0)  [5.000]
515.093: (move spot r10f0 r11f0)  [5.000]
520.094: (check spot r11f0)  [5.000]
525.095: (move spot r11f0 r21f0)  [5.000]
530.096: (check spot r21f0)  [5.000]
535.097: (move spot r21f0 r22f0)  [5.000]
540.098: (checkroomopen spot r22f0)  [5.000]
545.099: (search spot r22f0)  [5.000]
550.100: (checkgas spot r22f0)  [5.000]
555.101: (checkcrack spot r22f0)  [5.000]
560.102: (checktemp spot r22f0)  [5.000]
