Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 35.005)b (100.000 | 50.007)b (99.000 | 75.011)b (97.000 | 95.015)b (96.000 | 140.023)b (95.000 | 150.026)b (94.000 | 155.027)b (92.000 | 155.027)b (91.000 | 160.028)b (90.000 | 170.030)b (88.000 | 175.031)b (87.000 | 180.032)b (86.000 | 185.033)b (85.000 | 200.035)b (84.000 | 205.036)b (83.000 | 205.036)b (82.000 | 210.037)b (81.000 | 220.039)b (80.000 | 225.040)b (79.000 | 230.041)b (78.000 | 230.041)b (77.000 | 235.042)b (76.000 | 240.043)b (75.000 | 245.044)b (74.000 | 260.046)b (73.000 | 260.046)b (72.000 | 265.047)b (71.000 | 270.048)b (70.000 | 275.049)b (69.000 | 280.050)b (68.000 | 285.051)b (67.000 | 300.053)b (66.000 | 305.054)b (65.000 | 305.054)b (64.000 | 310.055)b (62.000 | 320.057)b (61.000 | 325.058)b (60.000 | 330.059)b (59.000 | 335.060)b (58.000 | 340.060)b (57.000 | 350.061)b (56.000 | 350.061)b (55.000 | 355.062)b (54.000 | 360.063)b (53.000 | 375.066)b (52.000 | 380.067)b (51.000 | 380.067)b (50.000 | 385.068)b (48.000 | 395.070)b (47.000 | 400.071)b (46.000 | 405.072)b (45.000 | 410.073)b (44.000 | 425.075)b (42.000 | 445.077)b (41.000 | 450.078)b (40.000 | 455.079)b (39.000 | 460.080)b (38.000 | 465.081)b (37.000 | 465.081)b (36.000 | 480.084)b (35.000 | 485.085)b (34.000 | 485.085)b (33.000 | 490.086)b (32.000 | 500.088)b (31.000 | 505.089)b (30.000 | 505.089)b (29.000 | 510.090)b (26.000 | 510.090)b (25.000 | 515.090)b (24.000 | 520.091)b (23.000 | 525.092)b (22.000 | 530.093)b (21.000 | 530.093)b (20.000 | 535.094)b (19.000 | 535.094)b (18.000 | 540.095)b (17.000 | 545.096)b (16.000 | 550.097)b (15.000 | 555.098)b (14.000 | 560.099)b (13.000 | 575.101)b (12.000 | 580.102)b (11.000 | 585.103)b (10.000 | 590.103)b (9.000 | 595.104)b (8.000 | 600.105)b (7.000 | 600.105)b (6.000 | 605.106)b (5.000 | 605.106)b (4.000 | 610.107)b (3.000 | 610.107)b (2.000 | 615.108)b (1.000 | 620.109);;;; Solution Found
; Time 0.31
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r02f0)  [5.000]
30.005: (checklink spot r01f0 r11f0)  [5.000]
35.005: (move spot r01f0 r02f0)  [5.000]
40.006: (check spot r02f0)  [5.000]
45.007: (checklink spot r02f0 r12f0)  [5.000]
50.007: (move spot r02f0 r01f0)  [5.000]
55.008: (check spot r01f0)  [5.000]
60.009: (move spot r01f0 r11f0)  [5.000]
65.010: (check spot r11f0)  [5.000]
70.011: (checklink spot r11f0 r21f0)  [5.000]
75.012: (move spot r11f0 r21f0)  [5.000]
80.013: (check spot r21f0)  [5.000]
85.014: (checklink spot r21f0 r20f0)  [5.000]
90.015: (checklink spot r21f0 r22f0)  [5.000]
95.015: (move spot r21f0 r11f0)  [5.000]
100.016: (check spot r11f0)  [5.000]
105.017: (move spot r11f0 r01f0)  [5.000]
110.018: (check spot r01f0)  [5.000]
115.019: (move spot r01f0 r00f0)  [5.000]
120.020: (check spot r00f0)  [5.000]
125.021: (move spot r00f0 exit)  [5.000]
130.022: (check spot exit)  [5.000]
135.023: (reportemergency spot exit)  [5.000]
135.024: (move spot exit r00f0)  [5.000]
140.025: (check spot r00f0)  [5.000]
145.026: (evaluate r00f0 p1 spot)  [5.000]
150.027: (checkroomopen spot r00f0)  [5.000]
155.028: (search spot r00f0)  [5.000]
160.029: (check spot r00f0)  [5.000]
165.030: (dialog r00f0 p1 spot)  [5.000]
170.031: (checkgas spot r00f0)  [5.000]
175.032: (checkcrack spot r00f0)  [5.000]
180.033: (checktemp spot r00f0)  [5.000]
185.033: (move spot r00f0 r01f0)  [5.000]
190.034: (check spot r01f0)  [5.000]
195.035: (evaluate r01f0 p2 spot)  [5.000]
200.036: (checkroomopen spot r01f0)  [5.000]
205.037: (search spot r01f0)  [5.000]
210.038: (dialog r01f0 p2 spot)  [5.000]
215.039: (report r01f0 p1 spot)  [5.000]
220.040: (report r01f0 p2 spot)  [5.000]
225.041: (check spot r01f0)  [5.000]
230.042: (checkgas spot r01f0)  [5.000]
235.043: (checkcrack spot r01f0)  [5.000]
240.044: (checktemp spot r01f0)  [5.000]
245.044: (move spot r01f0 r02f0)  [5.000]
250.045: (check spot r02f0)  [5.000]
255.046: (checkroomopen spot r02f0)  [5.000]
260.047: (search spot r02f0)  [5.000]
265.048: (check spot r02f0)  [5.000]
270.049: (checkgas spot r02f0)  [5.000]
275.050: (checkcrack spot r02f0)  [5.000]
280.051: (checktemp spot r02f0)  [5.000]
285.051: (move spot r02f0 r12f0)  [5.000]
290.052: (check spot r12f0)  [5.000]
295.053: (evaluate r12f0 p5 spot)  [5.000]
300.054: (checkroomopen spot r12f0)  [5.000]
305.055: (search spot r12f0)  [5.000]
310.056: (check spot r12f0)  [5.000]
315.057: (dialog r12f0 p5 spot)  [5.000]
320.058: (checkgas spot r12f0)  [5.000]
325.059: (checkcrack spot r12f0)  [5.000]
330.060: (checktemp spot r12f0)  [5.000]
335.060: (move spot r12f0 r02f0)  [5.000]
340.060: (report r02f0 p5 spot)  [5.000]
345.061: (check spot r02f0)  [5.000]
350.062: (move spot r02f0 r01f0)  [5.000]
355.063: (check spot r01f0)  [5.000]
360.064: (move spot r01f0 r11f0)  [5.000]
365.065: (check spot r11f0)  [5.000]
370.066: (evaluate r11f0 p4 spot)  [5.000]
375.067: (checkroomopen spot r11f0)  [5.000]
380.068: (search spot r11f0)  [5.000]
385.069: (check spot r11f0)  [5.000]
390.070: (dialog r11f0 p4 spot)  [5.000]
395.071: (checkgas spot r11f0)  [5.000]
400.072: (checkcrack spot r11f0)  [5.000]
405.073: (checktemp spot r11f0)  [5.000]
410.073: (move spot r11f0 r01f0)  [5.000]
415.074: (check spot r01f0)  [5.000]
420.075: (report r01f0 p4 spot)  [5.000]
425.075: (move spot r01f0 r00f0)  [5.000]
430.076: (check spot r00f0)  [5.000]
435.077: (move spot r00f0 r10f0)  [5.000]
440.077: (checklink spot r10f0 r20f0)  [5.000]
445.078: (evaluate r10f0 p3 spot)  [5.000]
450.079: (dialog r10f0 p3 spot)  [5.000]
455.080: (report r10f0 p3 spot)  [5.000]
460.081: (check spot r10f0)  [5.000]
465.082: (move spot r10f0 r20f0)  [5.000]
470.083: (check spot r20f0)  [5.000]
475.084: (evaluate r20f0 p6 spot)  [5.000]
480.085: (checkroomopen spot r20f0)  [5.000]
485.086: (search spot r20f0)  [5.000]
490.087: (dialog r20f0 p6 spot)  [5.000]
495.088: (report r20f0 p6 spot)  [5.000]
500.089: (check spot r20f0)  [5.000]
505.090: (move spot r20f0 r21f0)  [5.000]
510.090: (evaluate r21f0 p7 spot)  [5.000]
515.091: (dialog r21f0 p7 spot)  [5.000]
520.092: (report r21f0 p7 spot)  [5.000]
525.093: (check spot r21f0)  [5.000]
530.094: (checkroomopen spot r21f0)  [5.000]
535.095: (search spot r21f0)  [5.000]
540.096: (check spot r21f0)  [5.000]
545.097: (checkgas spot r21f0)  [5.000]
550.098: (checkcrack spot r21f0)  [5.000]
555.099: (checktemp spot r21f0)  [5.000]
560.099: (move spot r21f0 r20f0)  [5.000]
565.100: (check spot r20f0)  [5.000]
570.101: (checkgas spot r20f0)  [5.000]
575.102: (checkcrack spot r20f0)  [5.000]
580.103: (checktemp spot r20f0)  [5.000]
585.103: (move spot r20f0 r21f0)  [5.000]
590.104: (check spot r21f0)  [5.000]
595.105: (move spot r21f0 r22f0)  [5.000]
600.106: (checkroomopen spot r22f0)  [5.000]
605.107: (search spot r22f0)  [5.000]
610.108: (checkgas spot r22f0)  [5.000]
615.109: (checkcrack spot r22f0)  [5.000]
620.110: (checktemp spot r22f0)  [5.000]
