Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (93.000 | 35.006)b (92.000 | 45.007)b (91.000 | 50.008)b (90.000 | 55.009)b (89.000 | 55.009)b (88.000 | 60.010)b (87.000 | 65.011)b (86.000 | 70.012)b (85.000 | 75.013)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 95.016)b (80.000 | 105.018)b (79.000 | 110.019)b (78.000 | 115.020)b (77.000 | 125.022)b (76.000 | 125.022)b (74.000 | 130.023)b (73.000 | 135.024)b (71.000 | 150.026)b (70.000 | 155.027)b (69.000 | 155.027)b (68.000 | 160.028)b (67.000 | 175.030)b (66.000 | 180.031)b (62.000 | 180.031)b (61.000 | 185.032)b (59.000 | 195.034)b (58.000 | 200.035)b (57.000 | 205.036)b (55.000 | 225.039)b (54.000 | 230.040)b (53.000 | 235.041)b (52.000 | 235.041)b (51.000 | 240.042)b (48.000 | 255.045)b (47.000 | 260.046)b (45.000 | 290.051)b (44.000 | 295.052)b (43.000 | 300.053)b (42.000 | 300.053)b (41.000 | 305.054)b (40.000 | 320.057)b (39.000 | 320.057)b (36.000 | 330.059)b (35.000 | 345.061)b (34.000 | 350.061)b (33.000 | 355.062)b (32.000 | 360.063)b (31.000 | 365.064)b (30.000 | 365.064)b (29.000 | 370.065)b (28.000 | 375.066)b (27.000 | 375.066)b (26.000 | 380.067)b (25.000 | 385.068)b (24.000 | 390.069)b (23.000 | 395.070)b (22.000 | 400.071)b (21.000 | 415.073)b (20.000 | 415.073)b (19.000 | 420.074)b (18.000 | 425.075)b (17.000 | 430.076)b (16.000 | 435.077)b (15.000 | 440.078)b (14.000 | 445.078)b (13.000 | 450.079)b (12.000 | 455.080)b (11.000 | 460.081)b (10.000 | 465.082)b (9.000 | 470.083)b (8.000 | 475.084)b (7.000 | 475.084)b (6.000 | 480.085)b (5.000 | 480.085)b (4.000 | 485.086)b (3.000 | 485.086)b (2.000 | 490.087)b (1.000 | 495.088);;;; Solution Found
; Time 0.16
0.000: (evaluate r11f0 p4 spot)  [5.000]
5.001: (dialog r11f0 p4 spot)  [5.000]
10.002: (report r11f0 p4 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checklink spot r11f0 r12f0)  [5.000]
30.006: (move spot r11f0 r12f0)  [5.000]
35.006: (evaluate r12f0 p5 spot)  [5.000]
40.007: (dialog r12f0 p5 spot)  [5.000]
45.008: (report r12f0 p5 spot)  [5.000]
50.009: (check spot r12f0)  [5.000]
55.010: (checklink spot r12f0 r02f0)  [5.000]
60.011: (checkroomopen spot r12f0)  [5.000]
65.012: (search spot r12f0)  [5.000]
70.013: (check spot r12f0)  [5.000]
75.014: (checkgas spot r12f0)  [5.000]
80.015: (checkcrack spot r12f0)  [5.000]
85.016: (checktemp spot r12f0)  [5.000]
90.016: (move spot r12f0 r02f0)  [5.000]
95.017: (check spot r02f0)  [5.000]
100.018: (evaluate r02f0 p2 spot)  [5.000]
105.019: (dialog r02f0 p2 spot)  [5.000]
110.020: (checkroomopen spot r02f0)  [5.000]
115.021: (search spot r02f0)  [5.000]
120.022: (check spot r02f0)  [5.000]
125.023: (report r02f0 p2 spot)  [5.000]
130.024: (checkgas spot r02f0)  [5.000]
135.025: (checkcrack spot r02f0)  [5.000]
140.026: (checktemp spot r02f0)  [5.000]
145.026: (move spot r02f0 r12f0)  [5.000]
150.027: (check spot r12f0)  [5.000]
155.028: (checklink spot r12f0 r22f0)  [5.000]
160.028: (move spot r12f0 r11f0)  [5.000]
165.029: (check spot r11f0)  [5.000]
170.030: (checklink spot r11f0 r21f0)  [5.000]
175.031: (checkroomopen spot r11f0)  [5.000]
180.032: (search spot r11f0)  [5.000]
185.033: (check spot r11f0)  [5.000]
190.034: (checkgas spot r11f0)  [5.000]
195.035: (checkcrack spot r11f0)  [5.000]
200.036: (checktemp spot r11f0)  [5.000]
205.036: (move spot r11f0 r01f0)  [5.000]
210.037: (check spot r01f0)  [5.000]
215.038: (evaluate r01f0 p1 spot)  [5.000]
220.039: (dialog r01f0 p1 spot)  [5.000]
225.040: (report r01f0 p1 spot)  [5.000]
230.041: (checkroomopen spot r01f0)  [5.000]
235.042: (search spot r01f0)  [5.000]
240.043: (check spot r01f0)  [5.000]
245.044: (checkgas spot r01f0)  [5.000]
250.045: (checkcrack spot r01f0)  [5.000]
255.046: (checktemp spot r01f0)  [5.000]
260.046: (move spot r01f0 r11f0)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (move spot r11f0 r10f0)  [5.000]
275.049: (check spot r10f0)  [5.000]
280.050: (evaluate r10f0 p3 spot)  [5.000]
285.051: (dialog r10f0 p3 spot)  [5.000]
290.052: (checklink spot r10f0 r20f0)  [5.000]
295.053: (checkroomopen spot r10f0)  [5.000]
300.054: (search spot r10f0)  [5.000]
305.055: (report r10f0 p3 spot)  [5.000]
310.056: (checkgas spot r10f0)  [5.000]
315.057: (check spot r10f0)  [5.000]
320.058: (checkcrack spot r10f0)  [5.000]
325.059: (checktemp spot r10f0)  [5.000]
330.059: (move spot r10f0 r11f0)  [5.000]
335.060: (check spot r11f0)  [5.000]
340.061: (move spot r11f0 r21f0)  [5.000]
345.061: (evaluate r21f0 p6 spot)  [5.000]
350.062: (dialog r21f0 p6 spot)  [5.000]
355.063: (report r21f0 p6 spot)  [5.000]
360.064: (check spot r21f0)  [5.000]
365.065: (checklink spot r21f0 r22f0)  [5.000]
370.066: (checkroomopen spot r21f0)  [5.000]
375.067: (search spot r21f0)  [5.000]
380.068: (check spot r21f0)  [5.000]
385.069: (checkgas spot r21f0)  [5.000]
390.070: (checkcrack spot r21f0)  [5.000]
395.071: (checktemp spot r21f0)  [5.000]
400.071: (move spot r21f0 r22f0)  [5.000]
405.072: (check spot r22f0)  [5.000]
410.073: (checkroomopen spot r22f0)  [5.000]
415.074: (search spot r22f0)  [5.000]
420.075: (check spot r22f0)  [5.000]
425.076: (checkgas spot r22f0)  [5.000]
430.077: (checkcrack spot r22f0)  [5.000]
435.078: (checktemp spot r22f0)  [5.000]
440.078: (move spot r22f0 r12f0)  [5.000]
445.079: (check spot r12f0)  [5.000]
450.080: (move spot r12f0 r11f0)  [5.000]
455.081: (check spot r11f0)  [5.000]
460.082: (move spot r11f0 r10f0)  [5.000]
465.083: (check spot r10f0)  [5.000]
470.084: (move spot r10f0 r20f0)  [5.000]
475.085: (checkroomopen spot r20f0)  [5.000]
480.086: (search spot r20f0)  [5.000]
485.087: (checkgas spot r20f0)  [5.000]
490.088: (checkcrack spot r20f0)  [5.000]
495.089: (checktemp spot r20f0)  [5.000]
