Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (106.000 | 5.000)b (105.000 | 10.001)b (104.000 | 15.002)b (103.000 | 20.003)b (102.000 | 25.004)b (101.000 | 30.005)b (100.000 | 30.005)b (99.000 | 35.006)b (98.000 | 40.007)b (97.000 | 45.008)b (96.000 | 50.009)b (95.000 | 55.010)b (94.000 | 70.012)b (93.000 | 75.013)b (92.000 | 80.014)b (91.000 | 85.015)b (90.000 | 85.015)b (89.000 | 90.016)b (88.000 | 100.018)b (87.000 | 105.019)b (86.000 | 105.019)b (85.000 | 110.020)b (84.000 | 115.021)b (83.000 | 120.022)b (82.000 | 135.024)b (81.000 | 140.025)b (80.000 | 145.026)b (79.000 | 150.027)b (78.000 | 155.028)b (77.000 | 155.028)b (76.000 | 160.029)b (75.000 | 170.031)b (74.000 | 175.032)b (73.000 | 175.032)b (72.000 | 180.033)b (71.000 | 185.034)b (70.000 | 190.035)b (69.000 | 205.037)b (68.000 | 210.038)b (67.000 | 215.039)b (66.000 | 220.040)b (65.000 | 225.041)b (64.000 | 225.041)b (63.000 | 230.042)b (62.000 | 235.043)b (61.000 | 240.044)b (60.000 | 245.045)b (59.000 | 250.046)b (58.000 | 265.048)b (57.000 | 270.049)b (56.000 | 270.049)b (55.000 | 275.050)b (53.000 | 285.052)b (52.000 | 290.053)b (51.000 | 295.054)b (50.000 | 300.055)b (49.000 | 305.055)b (48.000 | 315.056)b (47.000 | 315.056)b (46.000 | 320.057)b (45.000 | 325.058)b (44.000 | 340.061)b (43.000 | 340.061)b (42.000 | 345.062)b (41.000 | 350.063)b (40.000 | 355.064)b (39.000 | 360.065)b (38.000 | 365.066)b (37.000 | 370.067)b (36.000 | 385.070)b (35.000 | 390.071)b (34.000 | 400.073)b (32.000 | 410.075)b (31.000 | 420.076)b (30.000 | 425.077)b (29.000 | 425.077)b (28.000 | 455.082)b (27.000 | 460.083)b (26.000 | 460.083)b (25.000 | 465.084)b (24.000 | 470.085)b (23.000 | 485.088)b (20.000 | 485.088)b (19.000 | 490.088)b (18.000 | 495.089)b (17.000 | 500.090)b (16.000 | 505.091)b (15.000 | 510.092)b (14.000 | 510.092)b (13.000 | 515.093)b (12.000 | 515.093)b (11.000 | 520.094)b (10.000 | 525.095)b (9.000 | 530.096)b (8.000 | 545.098)b (7.000 | 560.100)b (6.000 | 565.101)b (5.000 | 570.101)b (4.000 | 575.102)b (3.000 | 580.103)b (2.000 | 580.103)b (1.000 | 585.103);;;; Solution Found
; Time 0.20
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r10f0)  [5.000]
25.005: (checkroomopen spot r00f0)  [5.000]
30.006: (search spot r00f0)  [5.000]
35.007: (check spot r00f0)  [5.000]
40.008: (checkgas spot r00f0)  [5.000]
45.009: (checkcrack spot r00f0)  [5.000]
50.010: (checktemp spot r00f0)  [5.000]
55.010: (move spot r00f0 r10f0)  [5.000]
60.011: (check spot r10f0)  [5.000]
65.012: (evaluate r10f0 p4 spot)  [5.000]
70.013: (checklink spot r10f0 r11f0)  [5.000]
75.014: (checklink spot r10f0 r20f0)  [5.000]
80.015: (checkroomopen spot r10f0)  [5.000]
85.016: (search spot r10f0)  [5.000]
90.017: (dialog r10f0 p4 spot)  [5.000]
95.018: (report r10f0 p4 spot)  [5.000]
100.019: (check spot r10f0)  [5.000]
105.020: (checkgas spot r10f0)  [5.000]
110.021: (checkcrack spot r10f0)  [5.000]
115.022: (checktemp spot r10f0)  [5.000]
120.022: (move spot r10f0 r11f0)  [5.000]
125.023: (check spot r11f0)  [5.000]
130.024: (evaluate r11f0 p5 spot)  [5.000]
135.025: (checklink spot r11f0 r01f0)  [5.000]
140.026: (checklink spot r11f0 r12f0)  [5.000]
145.027: (checklink spot r11f0 r21f0)  [5.000]
150.028: (checkroomopen spot r11f0)  [5.000]
155.029: (search spot r11f0)  [5.000]
160.030: (dialog r11f0 p5 spot)  [5.000]
165.031: (report r11f0 p5 spot)  [5.000]
170.032: (check spot r11f0)  [5.000]
175.033: (checkgas spot r11f0)  [5.000]
180.034: (checkcrack spot r11f0)  [5.000]
185.035: (checktemp spot r11f0)  [5.000]
190.035: (move spot r11f0 r01f0)  [5.000]
195.036: (check spot r01f0)  [5.000]
200.037: (evaluate r01f0 p2 spot)  [5.000]
205.038: (dialog r01f0 p2 spot)  [5.000]
210.039: (report r01f0 p2 spot)  [5.000]
215.040: (checklink spot r01f0 r02f0)  [5.000]
220.041: (checkroomopen spot r01f0)  [5.000]
225.042: (search spot r01f0)  [5.000]
230.043: (check spot r01f0)  [5.000]
235.044: (checkgas spot r01f0)  [5.000]
240.045: (checkcrack spot r01f0)  [5.000]
245.046: (checktemp spot r01f0)  [5.000]
250.046: (move spot r01f0 r02f0)  [5.000]
255.047: (check spot r02f0)  [5.000]
260.048: (evaluate r02f0 p3 spot)  [5.000]
265.049: (checkroomopen spot r02f0)  [5.000]
270.050: (search spot r02f0)  [5.000]
275.051: (check spot r02f0)  [5.000]
280.052: (dialog r02f0 p3 spot)  [5.000]
285.053: (checkgas spot r02f0)  [5.000]
290.054: (checkcrack spot r02f0)  [5.000]
295.055: (checktemp spot r02f0)  [5.000]
300.055: (move spot r02f0 r01f0)  [5.000]
305.055: (report r01f0 p3 spot)  [5.000]
310.056: (check spot r01f0)  [5.000]
315.057: (move spot r01f0 r11f0)  [5.000]
320.058: (check spot r11f0)  [5.000]
325.059: (move spot r11f0 r12f0)  [5.000]
330.060: (check spot r12f0)  [5.000]
335.061: (checkroomopen spot r12f0)  [5.000]
340.062: (search spot r12f0)  [5.000]
345.063: (check spot r12f0)  [5.000]
350.064: (checkgas spot r12f0)  [5.000]
355.065: (checkcrack spot r12f0)  [5.000]
360.066: (checktemp spot r12f0)  [5.000]
365.067: (checklink spot r12f0 r22f0)  [5.000]
370.068: (move spot r12f0 r22f0)  [5.000]
375.069: (check spot r22f0)  [5.000]
380.070: (evaluate r22f0 p8 spot)  [5.000]
385.071: (checkroomopen spot r22f0)  [5.000]
390.072: (checkgas spot r22f0)  [5.000]
395.073: (search spot r22f0)  [5.000]
400.074: (check spot r22f0)  [5.000]
405.075: (move spot r22f0 r12f0)  [5.000]
410.075: (dialog r12f0 p8 spot)  [5.000]
415.076: (report r12f0 p8 spot)  [5.000]
420.077: (check spot r12f0)  [5.000]
425.078: (move spot r12f0 r11f0)  [5.000]
430.079: (check spot r11f0)  [5.000]
435.080: (move spot r11f0 r21f0)  [5.000]
440.080: (evaluate r21f0 p7 spot)  [5.000]
445.081: (dialog r21f0 p7 spot)  [5.000]
450.082: (report r21f0 p7 spot)  [5.000]
455.083: (check spot r21f0)  [5.000]
460.084: (move spot r21f0 r11f0)  [5.000]
465.085: (check spot r11f0)  [5.000]
470.086: (move spot r11f0 r10f0)  [5.000]
475.087: (check spot r10f0)  [5.000]
480.088: (move spot r10f0 r20f0)  [5.000]
485.088: (evaluate r20f0 p6 spot)  [5.000]
490.089: (dialog r20f0 p6 spot)  [5.000]
495.090: (report r20f0 p6 spot)  [5.000]
500.091: (checklink spot r20f0 r21f0)  [5.000]
505.092: (check spot r20f0)  [5.000]
510.093: (checkroomopen spot r20f0)  [5.000]
515.094: (search spot r20f0)  [5.000]
520.095: (check spot r20f0)  [5.000]
525.096: (checkgas spot r20f0)  [5.000]
530.096: (move spot r20f0 r21f0)  [5.000]
535.097: (check spot r21f0)  [5.000]
540.098: (checklink spot r21f0 r22f0)  [5.000]
545.098: (move spot r21f0 r20f0)  [5.000]
550.099: (check spot r20f0)  [5.000]
555.100: (checkcrack spot r20f0)  [5.000]
560.101: (checktemp spot r20f0)  [5.000]
565.101: (move spot r20f0 r21f0)  [5.000]
570.102: (check spot r21f0)  [5.000]
575.103: (move spot r21f0 r22f0)  [5.000]
580.103: (checkcrack spot r22f0)  [5.000]
585.104: (checktemp spot r22f0)  [5.000]
