Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 15.002)b (93.000 | 30.004)b (92.000 | 35.005)b (91.000 | 40.006)b (90.000 | 55.008)b (89.000 | 70.011)b (88.000 | 85.014)b (86.000 | 95.017)b (85.000 | 100.018)b (84.000 | 100.018)b (83.000 | 105.019)b (81.000 | 115.021)b (80.000 | 120.022)b (79.000 | 125.023)b (78.000 | 130.024)b (77.000 | 145.026)b (76.000 | 160.027)b (75.000 | 165.028)b (74.000 | 170.029)b (73.000 | 175.030)b (72.000 | 175.030)b (71.000 | 190.033)b (70.000 | 195.034)b (69.000 | 195.034)b (68.000 | 200.035)b (67.000 | 205.036)b (66.000 | 210.037)b (65.000 | 215.038)b (64.000 | 220.039)b (63.000 | 235.041)b (62.000 | 235.041)b (61.000 | 240.042)b (60.000 | 245.043)b (59.000 | 250.044)b (58.000 | 255.045)b (57.000 | 260.046)b (56.000 | 275.048)b (55.000 | 280.049)b (54.000 | 280.049)b (53.000 | 285.050)b (51.000 | 295.052)b (50.000 | 300.053)b (49.000 | 305.054)b (48.000 | 310.055)b (47.000 | 315.055)b (46.000 | 325.056)b (45.000 | 325.056)b (42.000 | 330.057)b (41.000 | 340.058)b (40.000 | 345.059)b (39.000 | 350.060)b (38.000 | 350.060)b (37.000 | 355.061)b (36.000 | 355.061)b (35.000 | 360.062)b (34.000 | 365.063)b (33.000 | 370.064)b (32.000 | 375.065)b (31.000 | 380.066)b (30.000 | 395.068)b (29.000 | 395.068)b (28.000 | 400.069)b (27.000 | 405.070)b (26.000 | 410.071)b (25.000 | 415.072)b (24.000 | 420.073)b (23.000 | 425.073)b (22.000 | 430.074)b (21.000 | 440.075)b (20.000 | 445.076)b (19.000 | 445.076)b (18.000 | 450.077)b (17.000 | 450.077)b (16.000 | 455.078)b (15.000 | 460.079)b (14.000 | 465.080)b (12.000 | 480.082)b (11.000 | 485.083)b (10.000 | 485.083)b (9.000 | 490.084)b (8.000 | 495.085)b (7.000 | 495.085)b (6.000 | 500.086)b (5.000 | 500.086)b (4.000 | 505.087)b (3.000 | 505.087)b (2.000 | 510.088)b (1.000 | 515.089);;;; Solution Found
; Time 0.15
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.002: (move spot r21f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r10f0)  [5.000]
35.006: (checklink spot r11f0 r12f0)  [5.000]
40.006: (move spot r11f0 r10f0)  [5.000]
45.007: (check spot r10f0)  [5.000]
50.008: (checklink spot r10f0 r00f0)  [5.000]
55.009: (move spot r10f0 r00f0)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (checklink spot r00f0 exit)  [5.000]
70.012: (move spot r00f0 exit)  [5.000]
75.013: (check spot exit)  [5.000]
80.014: (reportemergency spot exit)  [5.000]
80.015: (move spot exit r00f0)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (evaluate r00f0 p1 spot)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (dialog r00f0 p1 spot)  [5.000]
115.022: (checkgas spot r00f0)  [5.000]
120.023: (checkcrack spot r00f0)  [5.000]
125.024: (checktemp spot r00f0)  [5.000]
130.024: (move spot r00f0 r10f0)  [5.000]
135.025: (check spot r10f0)  [5.000]
140.026: (evaluate r10f0 p2 spot)  [5.000]
145.026: (move spot r10f0 r00f0)  [5.000]
150.026: (dialog r00f0 p2 spot)  [5.000]
155.027: (checklink spot r00f0 r01f0)  [5.000]
160.028: (report r00f0 p1 spot)  [5.000]
165.029: (report r00f0 p2 spot)  [5.000]
170.030: (check spot r00f0)  [5.000]
175.031: (move spot r00f0 r01f0)  [5.000]
180.032: (check spot r01f0)  [5.000]
185.033: (checklink spot r01f0 r02f0)  [5.000]
190.034: (checkroomopen spot r01f0)  [5.000]
195.035: (search spot r01f0)  [5.000]
200.036: (check spot r01f0)  [5.000]
205.037: (checkgas spot r01f0)  [5.000]
210.038: (checkcrack spot r01f0)  [5.000]
215.039: (checktemp spot r01f0)  [5.000]
220.039: (move spot r01f0 r11f0)  [5.000]
225.040: (check spot r11f0)  [5.000]
230.041: (checkroomopen spot r11f0)  [5.000]
235.042: (search spot r11f0)  [5.000]
240.043: (check spot r11f0)  [5.000]
245.044: (checkgas spot r11f0)  [5.000]
250.045: (checkcrack spot r11f0)  [5.000]
255.046: (checktemp spot r11f0)  [5.000]
260.046: (move spot r11f0 r12f0)  [5.000]
265.047: (check spot r12f0)  [5.000]
270.048: (evaluate r12f0 p3 spot)  [5.000]
275.049: (checkroomopen spot r12f0)  [5.000]
280.050: (search spot r12f0)  [5.000]
285.051: (check spot r12f0)  [5.000]
290.052: (dialog r12f0 p3 spot)  [5.000]
295.053: (checkgas spot r12f0)  [5.000]
300.054: (checkcrack spot r12f0)  [5.000]
305.055: (checktemp spot r12f0)  [5.000]
310.055: (move spot r12f0 r11f0)  [5.000]
315.055: (report r11f0 p3 spot)  [5.000]
320.056: (check spot r11f0)  [5.000]
325.057: (move spot r11f0 r21f0)  [5.000]
330.057: (evaluate r21f0 p4 spot)  [5.000]
335.058: (dialog r21f0 p4 spot)  [5.000]
340.059: (report r21f0 p4 spot)  [5.000]
345.060: (check spot r21f0)  [5.000]
350.061: (checkroomopen spot r21f0)  [5.000]
355.062: (search spot r21f0)  [5.000]
360.063: (check spot r21f0)  [5.000]
365.064: (checkgas spot r21f0)  [5.000]
370.065: (checkcrack spot r21f0)  [5.000]
375.066: (checktemp spot r21f0)  [5.000]
380.066: (move spot r21f0 r20f0)  [5.000]
385.067: (check spot r20f0)  [5.000]
390.068: (checkroomopen spot r20f0)  [5.000]
395.069: (search spot r20f0)  [5.000]
400.070: (check spot r20f0)  [5.000]
405.071: (checkgas spot r20f0)  [5.000]
410.072: (checkcrack spot r20f0)  [5.000]
415.073: (checktemp spot r20f0)  [5.000]
420.073: (move spot r20f0 r21f0)  [5.000]
425.074: (check spot r21f0)  [5.000]
430.075: (move spot r21f0 r22f0)  [5.000]
435.075: (checklink spot r22f0 r12f0)  [5.000]
440.076: (check spot r22f0)  [5.000]
445.077: (checkroomopen spot r22f0)  [5.000]
450.078: (search spot r22f0)  [5.000]
455.079: (check spot r22f0)  [5.000]
460.080: (checkgas spot r22f0)  [5.000]
465.081: (checkcrack spot r22f0)  [5.000]
470.082: (checktemp spot r22f0)  [5.000]
475.082: (move spot r22f0 r12f0)  [5.000]
480.083: (check spot r12f0)  [5.000]
485.084: (checklink spot r12f0 r02f0)  [5.000]
490.085: (move spot r12f0 r02f0)  [5.000]
495.086: (checkroomopen spot r02f0)  [5.000]
500.087: (search spot r02f0)  [5.000]
505.088: (checkgas spot r02f0)  [5.000]
510.089: (checkcrack spot r02f0)  [5.000]
515.090: (checktemp spot r02f0)  [5.000]
