Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 25.003)b (96.000 | 30.004)b (95.000 | 45.006)b (94.000 | 50.007)b (93.000 | 65.009)b (92.000 | 65.009)b (91.000 | 75.012)b (90.000 | 75.012)b (89.000 | 80.013)b (88.000 | 85.014)b (87.000 | 90.015)b (86.000 | 95.016)b (85.000 | 100.017)b (84.000 | 115.019)b (83.000 | 120.020)b (82.000 | 125.021)b (81.000 | 125.021)b (80.000 | 130.022)b (77.000 | 145.025)b (76.000 | 150.026)b (75.000 | 155.027)b (74.000 | 170.029)b (73.000 | 185.031)b (72.000 | 190.032)b (71.000 | 190.032)b (70.000 | 195.033)b (69.000 | 205.035)b (68.000 | 210.036)b (67.000 | 210.036)b (66.000 | 215.037)b (65.000 | 220.038)b (64.000 | 225.039)b (63.000 | 240.041)b (62.000 | 245.042)b (61.000 | 245.042)b (60.000 | 250.043)b (58.000 | 260.045)b (57.000 | 265.046)b (56.000 | 270.047)b (55.000 | 275.048)b (54.000 | 280.048)b (53.000 | 290.049)b (52.000 | 290.049)b (51.000 | 305.052)b (50.000 | 305.052)b (49.000 | 310.053)b (48.000 | 315.054)b (47.000 | 320.055)b (46.000 | 325.056)b (45.000 | 330.057)b (44.000 | 345.059)b (43.000 | 350.060)b (42.000 | 355.061)b (41.000 | 355.061)b (40.000 | 360.062)b (39.000 | 370.064)b (38.000 | 375.065)b (37.000 | 375.065)b (36.000 | 380.066)b (35.000 | 385.067)b (34.000 | 390.068)b (30.000 | 410.071)b (29.000 | 420.072)b (28.000 | 420.072)b (27.000 | 435.075)b (26.000 | 440.076)b (25.000 | 440.076)b (24.000 | 445.077)b (23.000 | 455.079)b (22.000 | 460.080)b (21.000 | 460.080)b (20.000 | 465.081)b (19.000 | 470.082)b (18.000 | 480.083)b (17.000 | 485.084)b (16.000 | 485.084)b (15.000 | 490.085)b (10.000 | 490.085)b (9.000 | 495.085)b (8.000 | 500.086)b (7.000 | 505.087)b (6.000 | 510.088)b (5.000 | 510.088)b (4.000 | 515.089)b (3.000 | 515.089)b (2.000 | 520.090)b (1.000 | 525.091);;;; Solution Found
; Time 0.16
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.002: (check spot r10f0)  [5.000]
20.003: (checklink spot r10f0 r00f0)  [5.000]
25.004: (checklink spot r10f0 r11f0)  [5.000]
30.004: (move spot r10f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (checklink spot r00f0 exit)  [5.000]
45.007: (checklink spot r00f0 r01f0)  [5.000]
50.007: (move spot r00f0 exit)  [5.000]
55.008: (check spot exit)  [5.000]
60.009: (reportemergency spot exit)  [5.000]
60.010: (move spot exit r00f0)  [5.000]
65.011: (check spot r00f0)  [5.000]
70.012: (checkroomopen spot r00f0)  [5.000]
75.013: (search spot r00f0)  [5.000]
80.014: (check spot r00f0)  [5.000]
85.015: (checkgas spot r00f0)  [5.000]
90.016: (checkcrack spot r00f0)  [5.000]
95.017: (checktemp spot r00f0)  [5.000]
100.017: (move spot r00f0 r01f0)  [5.000]
105.018: (check spot r01f0)  [5.000]
110.019: (evaluate r01f0 p1 spot)  [5.000]
115.020: (checklink spot r01f0 r02f0)  [5.000]
120.021: (checkroomopen spot r01f0)  [5.000]
125.022: (search spot r01f0)  [5.000]
130.023: (check spot r01f0)  [5.000]
135.024: (dialog r01f0 p1 spot)  [5.000]
140.025: (checkgas spot r01f0)  [5.000]
145.026: (checkcrack spot r01f0)  [5.000]
150.027: (checktemp spot r01f0)  [5.000]
155.027: (move spot r01f0 r00f0)  [5.000]
160.028: (check spot r00f0)  [5.000]
165.029: (report r00f0 p1 spot)  [5.000]
170.029: (move spot r00f0 r10f0)  [5.000]
175.030: (check spot r10f0)  [5.000]
180.031: (evaluate r10f0 p3 spot)  [5.000]
185.032: (checkroomopen spot r10f0)  [5.000]
190.033: (search spot r10f0)  [5.000]
195.034: (dialog r10f0 p3 spot)  [5.000]
200.035: (report r10f0 p3 spot)  [5.000]
205.036: (check spot r10f0)  [5.000]
210.037: (checkgas spot r10f0)  [5.000]
215.038: (checkcrack spot r10f0)  [5.000]
220.039: (checktemp spot r10f0)  [5.000]
225.039: (move spot r10f0 r11f0)  [5.000]
230.040: (check spot r11f0)  [5.000]
235.041: (evaluate r11f0 p4 spot)  [5.000]
240.042: (checkroomopen spot r11f0)  [5.000]
245.043: (search spot r11f0)  [5.000]
250.044: (check spot r11f0)  [5.000]
255.045: (dialog r11f0 p4 spot)  [5.000]
260.046: (checkgas spot r11f0)  [5.000]
265.047: (checkcrack spot r11f0)  [5.000]
270.048: (checktemp spot r11f0)  [5.000]
275.048: (move spot r11f0 r10f0)  [5.000]
280.048: (report r10f0 p4 spot)  [5.000]
285.049: (check spot r10f0)  [5.000]
290.050: (move spot r10f0 r20f0)  [5.000]
295.051: (check spot r20f0)  [5.000]
300.052: (checkroomopen spot r20f0)  [5.000]
305.053: (search spot r20f0)  [5.000]
310.054: (check spot r20f0)  [5.000]
315.055: (checkgas spot r20f0)  [5.000]
320.056: (checkcrack spot r20f0)  [5.000]
325.057: (checktemp spot r20f0)  [5.000]
330.057: (move spot r20f0 r21f0)  [5.000]
335.058: (check spot r21f0)  [5.000]
340.059: (evaluate r21f0 p5 spot)  [5.000]
345.060: (checklink spot r21f0 r22f0)  [5.000]
350.061: (checkroomopen spot r21f0)  [5.000]
355.062: (search spot r21f0)  [5.000]
360.063: (dialog r21f0 p5 spot)  [5.000]
365.064: (report r21f0 p5 spot)  [5.000]
370.065: (check spot r21f0)  [5.000]
375.066: (checkgas spot r21f0)  [5.000]
380.067: (checkcrack spot r21f0)  [5.000]
385.068: (checktemp spot r21f0)  [5.000]
390.068: (move spot r21f0 r22f0)  [5.000]
395.069: (check spot r22f0)  [5.000]
400.070: (checklink spot r22f0 r12f0)  [5.000]
405.071: (move spot r22f0 r12f0)  [5.000]
410.071: (checklink spot r12f0 r02f0)  [5.000]
415.072: (check spot r12f0)  [5.000]
420.073: (move spot r12f0 r22f0)  [5.000]
425.074: (check spot r22f0)  [5.000]
430.075: (evaluate r22f0 p6 spot)  [5.000]
435.076: (checkroomopen spot r22f0)  [5.000]
440.077: (search spot r22f0)  [5.000]
445.078: (dialog r22f0 p6 spot)  [5.000]
450.079: (report r22f0 p6 spot)  [5.000]
455.080: (check spot r22f0)  [5.000]
460.081: (checkgas spot r22f0)  [5.000]
465.082: (checkcrack spot r22f0)  [5.000]
470.083: (checktemp spot r22f0)  [5.000]
475.083: (move spot r22f0 r12f0)  [5.000]
480.084: (check spot r12f0)  [5.000]
485.085: (move spot r12f0 r02f0)  [5.000]
490.085: (evaluate r02f0 p2 spot)  [5.000]
495.086: (dialog r02f0 p2 spot)  [5.000]
500.087: (report r02f0 p2 spot)  [5.000]
505.088: (checkroomopen spot r02f0)  [5.000]
510.089: (search spot r02f0)  [5.000]
515.090: (checkgas spot r02f0)  [5.000]
520.091: (checkcrack spot r02f0)  [5.000]
525.092: (checktemp spot r02f0)  [5.000]
