Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 100.018)b (78.000 | 105.019)b (77.000 | 105.019)b (76.000 | 110.020)b (75.000 | 115.021)b (74.000 | 120.022)b (73.000 | 135.024)b (72.000 | 140.025)b (71.000 | 145.026)b (70.000 | 145.026)b (69.000 | 150.027)b (68.000 | 160.029)b (67.000 | 165.030)b (66.000 | 165.030)b (65.000 | 170.031)b (64.000 | 175.032)b (63.000 | 180.033)b (62.000 | 195.035)b (61.000 | 200.036)b (60.000 | 200.036)b (59.000 | 205.037)b (57.000 | 215.039)b (56.000 | 220.040)b (55.000 | 225.041)b (54.000 | 230.042)b (53.000 | 235.042)b (52.000 | 245.043)b (51.000 | 245.043)b (50.000 | 250.044)b (49.000 | 255.045)b (48.000 | 270.048)b (47.000 | 275.049)b (46.000 | 280.050)b (45.000 | 280.050)b (44.000 | 285.051)b (43.000 | 290.052)b (42.000 | 295.053)b (41.000 | 300.054)b (40.000 | 305.055)b (39.000 | 320.057)b (38.000 | 325.058)b (37.000 | 330.059)b (36.000 | 335.060)b (35.000 | 335.060)b (34.000 | 340.061)b (33.000 | 350.063)b (32.000 | 350.063)b (31.000 | 355.064)b (30.000 | 360.065)b (29.000 | 365.066)b (28.000 | 370.066)b (27.000 | 375.066)b (26.000 | 380.067)b (25.000 | 380.067)b (24.000 | 385.068)b (21.000 | 385.068)b (20.000 | 390.068)b (19.000 | 395.069)b (18.000 | 400.070)b (17.000 | 405.071)b (16.000 | 405.071)b (15.000 | 410.072)b (14.000 | 410.072)b (13.000 | 415.073)b (12.000 | 420.074)b (11.000 | 425.075)b (10.000 | 430.076)b (9.000 | 435.077)b (8.000 | 440.077)b (7.000 | 440.077)b (6.000 | 445.078)b (5.000 | 445.078)b (4.000 | 450.079)b (3.000 | 450.079)b (2.000 | 455.080)b (1.000 | 460.081);;;; Solution Found
; Time 0.11
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checkroomopen spot r00f0)  [5.000]
30.006: (search spot r00f0)  [5.000]
35.007: (check spot r00f0)  [5.000]
40.008: (checkgas spot r00f0)  [5.000]
45.009: (checkcrack spot r00f0)  [5.000]
50.010: (checktemp spot r00f0)  [5.000]
55.010: (move spot r00f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (evaluate r01f0 p2 spot)  [5.000]
70.013: (checklink spot r01f0 r02f0)  [5.000]
75.014: (checklink spot r01f0 r11f0)  [5.000]
80.015: (checkroomopen spot r01f0)  [5.000]
85.016: (search spot r01f0)  [5.000]
90.017: (dialog r01f0 p2 spot)  [5.000]
95.018: (report r01f0 p2 spot)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (checkgas spot r01f0)  [5.000]
110.021: (checkcrack spot r01f0)  [5.000]
115.022: (checktemp spot r01f0)  [5.000]
120.022: (move spot r01f0 r02f0)  [5.000]
125.023: (check spot r02f0)  [5.000]
130.024: (evaluate r02f0 p3 spot)  [5.000]
135.025: (checklink spot r02f0 r12f0)  [5.000]
140.026: (checkroomopen spot r02f0)  [5.000]
145.027: (search spot r02f0)  [5.000]
150.028: (dialog r02f0 p3 spot)  [5.000]
155.029: (report r02f0 p3 spot)  [5.000]
160.030: (check spot r02f0)  [5.000]
165.031: (checkgas spot r02f0)  [5.000]
170.032: (checkcrack spot r02f0)  [5.000]
175.033: (checktemp spot r02f0)  [5.000]
180.033: (move spot r02f0 r12f0)  [5.000]
185.034: (check spot r12f0)  [5.000]
190.035: (evaluate r12f0 p5 spot)  [5.000]
195.036: (checkroomopen spot r12f0)  [5.000]
200.037: (search spot r12f0)  [5.000]
205.038: (check spot r12f0)  [5.000]
210.039: (dialog r12f0 p5 spot)  [5.000]
215.040: (checkgas spot r12f0)  [5.000]
220.041: (checkcrack spot r12f0)  [5.000]
225.042: (checktemp spot r12f0)  [5.000]
230.042: (move spot r12f0 r02f0)  [5.000]
235.042: (report r02f0 p5 spot)  [5.000]
240.043: (check spot r02f0)  [5.000]
245.044: (move spot r02f0 r01f0)  [5.000]
250.045: (check spot r01f0)  [5.000]
255.046: (move spot r01f0 r11f0)  [5.000]
260.047: (check spot r11f0)  [5.000]
265.048: (checklink spot r11f0 r10f0)  [5.000]
270.049: (checklink spot r11f0 r21f0)  [5.000]
275.050: (checkroomopen spot r11f0)  [5.000]
280.051: (search spot r11f0)  [5.000]
285.052: (check spot r11f0)  [5.000]
290.053: (checkgas spot r11f0)  [5.000]
295.054: (checkcrack spot r11f0)  [5.000]
300.055: (checktemp spot r11f0)  [5.000]
305.055: (move spot r11f0 r10f0)  [5.000]
310.056: (check spot r10f0)  [5.000]
315.057: (evaluate r10f0 p4 spot)  [5.000]
320.058: (dialog r10f0 p4 spot)  [5.000]
325.059: (checklink spot r10f0 r20f0)  [5.000]
330.060: (checkroomopen spot r10f0)  [5.000]
335.061: (search spot r10f0)  [5.000]
340.062: (report r10f0 p4 spot)  [5.000]
345.063: (check spot r10f0)  [5.000]
350.064: (checkgas spot r10f0)  [5.000]
355.065: (checkcrack spot r10f0)  [5.000]
360.066: (checktemp spot r10f0)  [5.000]
365.066: (move spot r10f0 r20f0)  [5.000]
370.066: (checklink spot r20f0 r21f0)  [5.000]
375.067: (check spot r20f0)  [5.000]
380.068: (move spot r20f0 r21f0)  [5.000]
385.068: (evaluate r21f0 p6 spot)  [5.000]
390.069: (dialog r21f0 p6 spot)  [5.000]
395.070: (report r21f0 p6 spot)  [5.000]
400.071: (check spot r21f0)  [5.000]
405.072: (checkroomopen spot r21f0)  [5.000]
410.073: (search spot r21f0)  [5.000]
415.074: (check spot r21f0)  [5.000]
420.075: (checkgas spot r21f0)  [5.000]
425.076: (checkcrack spot r21f0)  [5.000]
430.077: (checktemp spot r21f0)  [5.000]
435.077: (move spot r21f0 r20f0)  [5.000]
440.078: (checkroomopen spot r20f0)  [5.000]
445.079: (search spot r20f0)  [5.000]
450.080: (checkgas spot r20f0)  [5.000]
455.081: (checkcrack spot r20f0)  [5.000]
460.082: (checktemp spot r20f0)  [5.000]
