Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 30.004)b (98.000 | 45.006)b (97.000 | 60.009)b (95.000 | 80.013)b (94.000 | 95.015)b (93.000 | 105.018)b (92.000 | 105.018)b (91.000 | 110.019)b (90.000 | 115.020)b (89.000 | 120.021)b (87.000 | 125.022)b (86.000 | 130.023)b (85.000 | 150.026)b (84.000 | 150.026)b (83.000 | 155.027)b (82.000 | 160.028)b (81.000 | 165.029)b (80.000 | 170.030)b (79.000 | 175.031)b (78.000 | 190.033)b (77.000 | 195.034)b (76.000 | 195.034)b (75.000 | 200.035)b (74.000 | 210.037)b (73.000 | 215.038)b (72.000 | 215.038)b (71.000 | 220.039)b (70.000 | 225.040)b (69.000 | 230.041)b (68.000 | 235.041)b (66.000 | 255.045)b (65.000 | 260.046)b (64.000 | 260.046)b (63.000 | 265.047)b (61.000 | 275.049)b (60.000 | 280.050)b (59.000 | 285.051)b (58.000 | 290.052)b (57.000 | 305.054)b (56.000 | 330.057)b (55.000 | 330.057)b (54.000 | 335.058)b (53.000 | 340.059)b (52.000 | 360.063)b (47.000 | 365.064)b (46.000 | 380.067)b (44.000 | 380.068)b (43.000 | 380.068)b (42.000 | 385.068)b (41.000 | 390.069)b (40.000 | 395.070)b (39.000 | 400.071)b (38.000 | 405.072)b (37.000 | 410.073)b (36.000 | 415.074)b (35.000 | 420.075)b (34.000 | 425.076)b (33.000 | 430.077)b (32.000 | 430.077)b (31.000 | 435.078)b (30.000 | 435.078)b (29.000 | 440.079)b (28.000 | 445.080)b (27.000 | 450.081)b (26.000 | 455.082)b (25.000 | 460.083)b (24.000 | 475.084)b (23.000 | 475.084)b (22.000 | 480.085)b (21.000 | 485.086)b (20.000 | 490.087)b (19.000 | 505.089)b (18.000 | 505.089)b (17.000 | 510.090)b (16.000 | 515.091)b (15.000 | 520.092)b (14.000 | 525.093)b (13.000 | 530.094)b (12.000 | 535.094)b (11.000 | 540.095)b (10.000 | 545.096)b (9.000 | 550.097)b (8.000 | 555.098)b (7.000 | 555.098)b (6.000 | 560.099)b (5.000 | 560.099)b (4.000 | 565.100)b (3.000 | 565.100)b (2.000 | 570.101)b (1.000 | 575.102);;;; Solution Found
; Time 0.21
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.001: (move spot r22f0 r12f0)  [5.000]
15.002: (check spot r12f0)  [5.000]
20.003: (checklink spot r12f0 r02f0)  [5.000]
25.004: (checklink spot r12f0 r11f0)  [5.000]
30.004: (move spot r12f0 r02f0)  [5.000]
35.005: (check spot r02f0)  [5.000]
40.006: (checklink spot r02f0 r01f0)  [5.000]
45.007: (move spot r02f0 r01f0)  [5.000]
50.008: (check spot r01f0)  [5.000]
55.009: (checklink spot r01f0 r00f0)  [5.000]
60.010: (move spot r01f0 r00f0)  [5.000]
65.011: (check spot r00f0)  [5.000]
70.012: (checklink spot r00f0 exit)  [5.000]
75.013: (checklink spot r00f0 r10f0)  [5.000]
80.013: (move spot r00f0 exit)  [5.000]
85.014: (check spot exit)  [5.000]
90.015: (reportemergency spot exit)  [5.000]
90.016: (move spot exit r00f0)  [5.000]
95.017: (check spot r00f0)  [5.000]
100.018: (checkroomopen spot r00f0)  [5.000]
105.019: (search spot r00f0)  [5.000]
110.020: (check spot r00f0)  [5.000]
115.021: (checkgas spot r00f0)  [5.000]
120.022: (checkcrack spot r00f0)  [5.000]
125.023: (checktemp spot r00f0)  [5.000]
130.023: (move spot r00f0 r01f0)  [5.000]
135.024: (check spot r01f0)  [5.000]
140.025: (checklink spot r01f0 r11f0)  [5.000]
145.026: (checkroomopen spot r01f0)  [5.000]
150.027: (search spot r01f0)  [5.000]
155.028: (check spot r01f0)  [5.000]
160.029: (checkgas spot r01f0)  [5.000]
165.030: (checkcrack spot r01f0)  [5.000]
170.031: (checktemp spot r01f0)  [5.000]
175.031: (move spot r01f0 r02f0)  [5.000]
180.032: (check spot r02f0)  [5.000]
185.033: (evaluate r02f0 p1 spot)  [5.000]
190.034: (checkroomopen spot r02f0)  [5.000]
195.035: (search spot r02f0)  [5.000]
200.036: (dialog r02f0 p1 spot)  [5.000]
205.037: (report r02f0 p1 spot)  [5.000]
210.038: (check spot r02f0)  [5.000]
215.039: (checkgas spot r02f0)  [5.000]
220.040: (checkcrack spot r02f0)  [5.000]
225.041: (checktemp spot r02f0)  [5.000]
230.041: (move spot r02f0 r01f0)  [5.000]
235.042: (check spot r01f0)  [5.000]
240.043: (move spot r01f0 r11f0)  [5.000]
245.044: (check spot r11f0)  [5.000]
250.045: (evaluate r11f0 p3 spot)  [5.000]
255.046: (checkroomopen spot r11f0)  [5.000]
260.047: (search spot r11f0)  [5.000]
265.048: (check spot r11f0)  [5.000]
270.049: (dialog r11f0 p3 spot)  [5.000]
275.050: (checkgas spot r11f0)  [5.000]
280.051: (checkcrack spot r11f0)  [5.000]
285.052: (checktemp spot r11f0)  [5.000]
290.052: (move spot r11f0 r01f0)  [5.000]
295.053: (check spot r01f0)  [5.000]
300.054: (report r01f0 p3 spot)  [5.000]
305.054: (move spot r01f0 r00f0)  [5.000]
310.055: (check spot r00f0)  [5.000]
315.056: (move spot r00f0 r10f0)  [5.000]
320.056: (checklink spot r10f0 r11f0)  [5.000]
325.057: (check spot r10f0)  [5.000]
330.058: (evaluate r10f0 p2 spot)  [5.000]
335.059: (checklink spot r10f0 r20f0)  [5.000]
340.060: (move spot r10f0 r20f0)  [5.000]
345.061: (check spot r20f0)  [5.000]
350.062: (evaluate r20f0 p4 spot)  [5.000]
355.063: (checklink spot r20f0 r21f0)  [5.000]
360.064: (move spot r20f0 r21f0)  [5.000]
365.065: (check spot r21f0)  [5.000]
370.066: (evaluate r21f0 p5 spot)  [5.000]
375.067: (checkroomopen spot r21f0)  [5.000]
375.068: (move spot r21f0 r22f0)  [5.000]
380.068: (evaluate r22f0 p6 spot)  [5.000]
385.069: (dialog r22f0 p2 spot)  [5.000]
390.070: (dialog r22f0 p4 spot)  [5.000]
395.071: (dialog r22f0 p5 spot)  [5.000]
400.072: (dialog r22f0 p6 spot)  [5.000]
405.073: (report r22f0 p2 spot)  [5.000]
410.074: (report r22f0 p4 spot)  [5.000]
415.075: (report r22f0 p5 spot)  [5.000]
420.076: (report r22f0 p6 spot)  [5.000]
425.077: (check spot r22f0)  [5.000]
430.078: (checkroomopen spot r22f0)  [5.000]
435.079: (search spot r22f0)  [5.000]
440.080: (check spot r22f0)  [5.000]
445.081: (checkgas spot r22f0)  [5.000]
450.082: (checkcrack spot r22f0)  [5.000]
455.083: (checktemp spot r22f0)  [5.000]
460.083: (move spot r22f0 r21f0)  [5.000]
465.083: (search spot r21f0)  [5.000]
470.084: (check spot r21f0)  [5.000]
475.085: (checkgas spot r21f0)  [5.000]
480.086: (checkcrack spot r21f0)  [5.000]
485.087: (checktemp spot r21f0)  [5.000]
490.087: (move spot r21f0 r20f0)  [5.000]
495.088: (check spot r20f0)  [5.000]
500.089: (checkroomopen spot r20f0)  [5.000]
505.090: (search spot r20f0)  [5.000]
510.091: (check spot r20f0)  [5.000]
515.092: (checkgas spot r20f0)  [5.000]
520.093: (checkcrack spot r20f0)  [5.000]
525.094: (checktemp spot r20f0)  [5.000]
530.094: (move spot r20f0 r10f0)  [5.000]
535.095: (check spot r10f0)  [5.000]
540.096: (move spot r10f0 r11f0)  [5.000]
545.097: (check spot r11f0)  [5.000]
550.098: (move spot r11f0 r12f0)  [5.000]
555.099: (checkroomopen spot r12f0)  [5.000]
560.100: (search spot r12f0)  [5.000]
565.101: (checkgas spot r12f0)  [5.000]
570.102: (checkcrack spot r12f0)  [5.000]
575.103: (checktemp spot r12f0)  [5.000]
