Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (91.000 | 5.000)b (90.000 | 10.001)b (89.000 | 15.002)b (88.000 | 20.003)b (87.000 | 25.004)b (86.000 | 30.005)b (85.000 | 35.006)b (84.000 | 35.006)b (83.000 | 40.007)b (82.000 | 45.008)b (81.000 | 50.009)b (80.000 | 55.010)b (79.000 | 60.011)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 100.018)b (72.000 | 100.018)b (71.000 | 105.019)b (70.000 | 110.020)b (69.000 | 115.021)b (68.000 | 120.022)b (67.000 | 125.023)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 145.026)b (63.000 | 150.027)b (61.000 | 160.029)b (60.000 | 165.030)b (59.000 | 170.031)b (57.000 | 190.034)b (56.000 | 195.035)b (55.000 | 195.035)b (54.000 | 200.036)b (53.000 | 210.038)b (51.000 | 215.039)b (50.000 | 220.040)b (49.000 | 225.041)b (47.000 | 235.041)b (46.000 | 240.042)b (45.000 | 245.043)b (44.000 | 245.043)b (43.000 | 250.044)b (42.000 | 250.044)b (41.000 | 255.045)b (40.000 | 260.046)b (39.000 | 265.047)b (38.000 | 270.048)b (37.000 | 275.049)b (36.000 | 280.049)b (35.000 | 290.050)b (34.000 | 290.050)b (32.000 | 295.051)b (31.000 | 295.051)b (30.000 | 300.051)b (29.000 | 305.052)b (28.000 | 310.053)b (27.000 | 315.054)b (26.000 | 315.054)b (25.000 | 320.055)b (24.000 | 325.056)b (23.000 | 325.056)b (22.000 | 330.057)b (21.000 | 335.058)b (20.000 | 340.059)b (19.000 | 345.060)b (18.000 | 350.061)b (17.000 | 365.063)b (16.000 | 365.063)b (15.000 | 370.064)b (14.000 | 375.065)b (13.000 | 380.066)b (12.000 | 385.067)b (11.000 | 390.068)b (10.000 | 395.068)b (9.000 | 400.069)b (8.000 | 405.070)b (7.000 | 405.070)b (6.000 | 410.071)b (5.000 | 410.071)b (4.000 | 415.072)b (3.000 | 415.072)b (2.000 | 420.073)b (1.000 | 425.074);;;; Solution Found
; Time 0.09
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r02f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r10f0)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r10f0)  [5.000]
130.024: (check spot r10f0)  [5.000]
135.025: (checklink spot r10f0 r20f0)  [5.000]
140.026: (checkroomopen spot r10f0)  [5.000]
145.027: (search spot r10f0)  [5.000]
150.028: (check spot r10f0)  [5.000]
155.029: (checkgas spot r10f0)  [5.000]
160.030: (checkcrack spot r10f0)  [5.000]
165.031: (checktemp spot r10f0)  [5.000]
170.031: (move spot r10f0 r20f0)  [5.000]
175.032: (check spot r20f0)  [5.000]
180.033: (evaluate r20f0 p4 spot)  [5.000]
185.034: (checklink spot r20f0 r21f0)  [5.000]
190.035: (checkroomopen spot r20f0)  [5.000]
195.036: (search spot r20f0)  [5.000]
200.037: (check spot r20f0)  [5.000]
205.038: (dialog r20f0 p4 spot)  [5.000]
210.039: (checkgas spot r20f0)  [5.000]
215.040: (checkcrack spot r20f0)  [5.000]
220.041: (checktemp spot r20f0)  [5.000]
225.041: (move spot r20f0 r21f0)  [5.000]
230.041: (checklink spot r21f0 r11f0)  [5.000]
235.042: (report r21f0 p4 spot)  [5.000]
240.043: (check spot r21f0)  [5.000]
245.044: (checkroomopen spot r21f0)  [5.000]
250.045: (search spot r21f0)  [5.000]
255.046: (check spot r21f0)  [5.000]
260.047: (checkgas spot r21f0)  [5.000]
265.048: (checkcrack spot r21f0)  [5.000]
270.049: (checktemp spot r21f0)  [5.000]
275.049: (move spot r21f0 r11f0)  [5.000]
280.049: (checklink spot r11f0 r12f0)  [5.000]
285.050: (check spot r11f0)  [5.000]
290.051: (move spot r11f0 r12f0)  [5.000]
295.051: (evaluate r12f0 p3 spot)  [5.000]
300.052: (dialog r12f0 p3 spot)  [5.000]
305.053: (report r12f0 p3 spot)  [5.000]
310.054: (check spot r12f0)  [5.000]
315.055: (checklink spot r12f0 r02f0)  [5.000]
320.056: (checkroomopen spot r12f0)  [5.000]
325.057: (search spot r12f0)  [5.000]
330.058: (check spot r12f0)  [5.000]
335.059: (checkgas spot r12f0)  [5.000]
340.060: (checkcrack spot r12f0)  [5.000]
345.061: (checktemp spot r12f0)  [5.000]
350.061: (move spot r12f0 r02f0)  [5.000]
355.062: (check spot r02f0)  [5.000]
360.063: (checkroomopen spot r02f0)  [5.000]
365.064: (search spot r02f0)  [5.000]
370.065: (check spot r02f0)  [5.000]
375.066: (checkgas spot r02f0)  [5.000]
380.067: (checkcrack spot r02f0)  [5.000]
385.068: (checktemp spot r02f0)  [5.000]
390.068: (move spot r02f0 r01f0)  [5.000]
395.069: (check spot r01f0)  [5.000]
400.070: (move spot r01f0 r11f0)  [5.000]
405.071: (checkroomopen spot r11f0)  [5.000]
410.072: (search spot r11f0)  [5.000]
415.073: (checkgas spot r11f0)  [5.000]
420.074: (checkcrack spot r11f0)  [5.000]
425.075: (checktemp spot r11f0)  [5.000]
