Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 15.002)b (93.000 | 30.004)b (92.000 | 50.008)b (91.000 | 65.010)b (90.000 | 80.013)b (89.000 | 115.019)b (88.000 | 130.022)b (87.000 | 130.022)b (86.000 | 140.025)b (85.000 | 140.025)b (84.000 | 145.026)b (83.000 | 150.027)b (82.000 | 155.028)b (81.000 | 160.029)b (80.000 | 165.030)b (79.000 | 180.032)b (78.000 | 180.032)b (77.000 | 185.033)b (76.000 | 190.034)b (75.000 | 195.035)b (74.000 | 200.036)b (73.000 | 205.037)b (72.000 | 220.039)b (71.000 | 225.040)b (70.000 | 225.040)b (69.000 | 230.041)b (68.000 | 240.043)b (67.000 | 245.044)b (66.000 | 245.044)b (65.000 | 250.045)b (64.000 | 255.046)b (63.000 | 260.047)b (62.000 | 265.047)b (61.000 | 280.050)b (60.000 | 285.051)b (59.000 | 285.051)b (58.000 | 290.052)b (57.000 | 295.053)b (56.000 | 300.054)b (55.000 | 305.055)b (54.000 | 310.056)b (53.000 | 325.058)b (52.000 | 330.059)b (51.000 | 335.060)b (50.000 | 335.060)b (49.000 | 340.061)b (48.000 | 350.063)b (47.000 | 350.063)b (46.000 | 355.064)b (45.000 | 360.065)b (44.000 | 365.066)b (43.000 | 380.068)b (42.000 | 385.069)b (41.000 | 385.069)b (40.000 | 390.070)b (39.000 | 400.072)b (38.000 | 400.072)b (37.000 | 405.073)b (36.000 | 410.074)b (35.000 | 415.075)b (34.000 | 420.076)b (33.000 | 425.076)b (32.000 | 430.077)b (31.000 | 435.078)b (30.000 | 440.079)b (29.000 | 445.080)b (28.000 | 455.081)b (27.000 | 460.082)b (26.000 | 465.083)b (25.000 | 465.083)b (22.000 | 470.084)b (21.000 | 470.084)b (20.000 | 475.084)b (19.000 | 480.085)b (18.000 | 485.086)b (17.000 | 490.087)b (16.000 | 490.087)b (15.000 | 495.088)b (14.000 | 495.088)b (13.000 | 500.089)b (12.000 | 505.090)b (11.000 | 510.091)b (10.000 | 515.092)b (9.000 | 520.093)b (8.000 | 525.093)b (7.000 | 525.093)b (6.000 | 530.094)b (5.000 | 530.094)b (4.000 | 535.095)b (3.000 | 535.095)b (2.000 | 540.096)b (1.000 | 545.097);;;; Solution Found
; Time 0.15
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r02f0)  [5.000]
20.003: (check spot r02f0)  [5.000]
25.004: (checklink spot r02f0 r12f0)  [5.000]
30.005: (move spot r02f0 r12f0)  [5.000]
35.006: (check spot r12f0)  [5.000]
40.007: (checklink spot r12f0 r11f0)  [5.000]
45.008: (checklink spot r12f0 r22f0)  [5.000]
50.008: (move spot r12f0 r11f0)  [5.000]
55.009: (check spot r11f0)  [5.000]
60.010: (checklink spot r11f0 r10f0)  [5.000]
65.011: (move spot r11f0 r10f0)  [5.000]
70.012: (check spot r10f0)  [5.000]
75.013: (checklink spot r10f0 r20f0)  [5.000]
80.013: (move spot r10f0 r11f0)  [5.000]
85.014: (check spot r11f0)  [5.000]
90.015: (move spot r11f0 r01f0)  [5.000]
95.016: (check spot r01f0)  [5.000]
100.017: (move spot r01f0 r00f0)  [5.000]
105.018: (check spot r00f0)  [5.000]
110.019: (checklink spot r00f0 exit)  [5.000]
115.020: (move spot r00f0 exit)  [5.000]
120.021: (check spot exit)  [5.000]
125.022: (reportemergency spot exit)  [5.000]
125.023: (move spot exit r00f0)  [5.000]
130.024: (check spot r00f0)  [5.000]
135.025: (checkroomopen spot r00f0)  [5.000]
140.026: (search spot r00f0)  [5.000]
145.027: (check spot r00f0)  [5.000]
150.028: (checkgas spot r00f0)  [5.000]
155.029: (checkcrack spot r00f0)  [5.000]
160.030: (checktemp spot r00f0)  [5.000]
165.030: (move spot r00f0 r01f0)  [5.000]
170.031: (check spot r01f0)  [5.000]
175.032: (checkroomopen spot r01f0)  [5.000]
180.033: (search spot r01f0)  [5.000]
185.034: (check spot r01f0)  [5.000]
190.035: (checkgas spot r01f0)  [5.000]
195.036: (checkcrack spot r01f0)  [5.000]
200.037: (checktemp spot r01f0)  [5.000]
205.037: (move spot r01f0 r02f0)  [5.000]
210.038: (check spot r02f0)  [5.000]
215.039: (evaluate r02f0 p1 spot)  [5.000]
220.040: (checkroomopen spot r02f0)  [5.000]
225.041: (search spot r02f0)  [5.000]
230.042: (dialog r02f0 p1 spot)  [5.000]
235.043: (report r02f0 p1 spot)  [5.000]
240.044: (check spot r02f0)  [5.000]
245.045: (checkgas spot r02f0)  [5.000]
250.046: (checkcrack spot r02f0)  [5.000]
255.047: (checktemp spot r02f0)  [5.000]
260.047: (move spot r02f0 r01f0)  [5.000]
265.048: (check spot r01f0)  [5.000]
270.049: (move spot r01f0 r11f0)  [5.000]
275.050: (check spot r11f0)  [5.000]
280.051: (checkroomopen spot r11f0)  [5.000]
285.052: (search spot r11f0)  [5.000]
290.053: (check spot r11f0)  [5.000]
295.054: (checkgas spot r11f0)  [5.000]
300.055: (checkcrack spot r11f0)  [5.000]
305.056: (checktemp spot r11f0)  [5.000]
310.056: (move spot r11f0 r10f0)  [5.000]
315.057: (check spot r10f0)  [5.000]
320.058: (evaluate r10f0 p2 spot)  [5.000]
325.059: (dialog r10f0 p2 spot)  [5.000]
330.060: (checkroomopen spot r10f0)  [5.000]
335.061: (search spot r10f0)  [5.000]
340.062: (report r10f0 p2 spot)  [5.000]
345.063: (check spot r10f0)  [5.000]
350.064: (checkgas spot r10f0)  [5.000]
355.065: (checkcrack spot r10f0)  [5.000]
360.066: (checktemp spot r10f0)  [5.000]
365.066: (move spot r10f0 r20f0)  [5.000]
370.067: (check spot r20f0)  [5.000]
375.068: (evaluate r20f0 p4 spot)  [5.000]
380.069: (checkroomopen spot r20f0)  [5.000]
385.070: (search spot r20f0)  [5.000]
390.071: (dialog r20f0 p4 spot)  [5.000]
395.072: (check spot r20f0)  [5.000]
400.073: (report r20f0 p4 spot)  [5.000]
405.074: (checkgas spot r20f0)  [5.000]
410.075: (checkcrack spot r20f0)  [5.000]
415.076: (checktemp spot r20f0)  [5.000]
420.076: (move spot r20f0 r10f0)  [5.000]
425.077: (check spot r10f0)  [5.000]
430.078: (move spot r10f0 r11f0)  [5.000]
435.079: (check spot r11f0)  [5.000]
440.080: (move spot r11f0 r12f0)  [5.000]
445.080: (evaluate r12f0 p3 spot)  [5.000]
450.081: (dialog r12f0 p3 spot)  [5.000]
455.082: (report r12f0 p3 spot)  [5.000]
460.083: (check spot r12f0)  [5.000]
465.084: (move spot r12f0 r22f0)  [5.000]
470.084: (evaluate r22f0 p5 spot)  [5.000]
475.085: (dialog r22f0 p5 spot)  [5.000]
480.086: (report r22f0 p5 spot)  [5.000]
485.087: (check spot r22f0)  [5.000]
490.088: (checkroomopen spot r22f0)  [5.000]
495.089: (search spot r22f0)  [5.000]
500.090: (check spot r22f0)  [5.000]
505.091: (checkgas spot r22f0)  [5.000]
510.092: (checkcrack spot r22f0)  [5.000]
515.093: (checktemp spot r22f0)  [5.000]
520.093: (move spot r22f0 r12f0)  [5.000]
525.094: (checkroomopen spot r12f0)  [5.000]
530.095: (search spot r12f0)  [5.000]
535.096: (checkgas spot r12f0)  [5.000]
540.097: (checkcrack spot r12f0)  [5.000]
545.098: (checktemp spot r12f0)  [5.000]
