Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 20.003)b (95.000 | 35.005)b (94.000 | 40.006)b (93.000 | 65.010)b (92.000 | 70.011)b (91.000 | 85.013)b (90.000 | 100.016)b (89.000 | 100.016)b (88.000 | 110.019)b (87.000 | 125.021)b (86.000 | 130.022)
Resorting to best-first search
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 20.003)b (95.000 | 35.004)b (94.000 | 40.005)b (93.000 | 55.006)b (92.000 | 70.009)b (91.000 | 70.009)b (90.000 | 85.012)b (89.000 | 90.013)b (88.000 | 90.013)b (87.000 | 110.016)b (86.000 | 115.017)b (85.000 | 115.017)b (84.000 | 120.018)b (83.000 | 120.018)b (82.000 | 125.019)b (81.000 | 130.020)b (80.000 | 135.021)b (79.000 | 140.022)b (78.000 | 145.023)b (77.000 | 165.026)b (76.000 | 170.027)b (75.000 | 170.027)b (74.000 | 175.028)b (73.000 | 175.028)b (72.000 | 180.029)b (71.000 | 185.030)b (70.000 | 190.031)b (69.000 | 195.032)b (68.000 | 200.033)b (67.000 | 210.034)b (66.000 | 215.035)b (65.000 | 220.036)b (64.000 | 225.037)b (63.000 | 230.038)b (62.000 | 235.039)b (61.000 | 235.039)b (60.000 | 240.040)b (59.000 | 240.040)b (58.000 | 245.041)b (57.000 | 245.041)b (56.000 | 255.043)b (55.000 | 260.044)b (54.000 | 265.045)b (53.000 | 265.045)b (52.000 | 270.046)b (51.000 | 270.046)b (50.000 | 275.047)b (49.000 | 285.049)b (48.000 | 290.050)b (47.000 | 295.051)b (46.000 | 295.051)b (45.000 | 300.052)b (44.000 | 310.053)b (43.000 | 310.053)b (42.000 | 315.054)b (41.000 | 315.054)b (40.000 | 320.055)b (39.000 | 325.056)b (38.000 | 330.057)b (37.000 | 335.058)b (36.000 | 340.059)b (35.000 | 355.062)b (34.000 | 355.062)b (33.000 | 360.063)b (32.000 | 365.064)b (31.000 | 370.065)b (30.000 | 375.066)b (29.000 | 380.067)b (28.000 | 385.068)b (27.000 | 390.069)b (26.000 | 395.070)b (25.000 | 400.071)b (24.000 | 415.073)b (23.000 | 415.073)b (22.000 | 420.074)b (21.000 | 425.075)b (20.000 | 430.076)b (19.000 | 435.076)b (18.000 | 440.077)b (18.000 | 440.076)b (17.000 | 445.077)b (16.000 | 445.077)b (15.000 | 450.078)b (14.000 | 450.078)b (13.000 | 455.079)b (12.000 | 460.080)b (11.000 | 465.081)b (10.000 | 470.082)b (9.000 | 475.083)b (8.000 | 480.084)b (7.000 | 480.084)b (6.000 | 485.085)b (5.000 | 485.085)b (4.000 | 490.086)b (3.000 | 490.086)b (2.000 | 495.087)b (1.000 | 500.088)g;;;; Solution Found
; Time 0.71
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checklink spot r11f0 r21f0)  [5.000]
20.003: (move spot r11f0 r10f0)  [5.000]
25.003: (checklink spot r10f0 r00f0)  [5.000]
30.004: (check spot r10f0)  [5.000]
35.005: (checklink spot r10f0 r20f0)  [5.000]
40.005: (move spot r10f0 r00f0)  [5.000]
45.005: (checklink spot r00f0 exit)  [5.000]
50.006: (check spot r00f0)  [5.000]
55.007: (move spot r00f0 exit)  [5.000]
60.008: (check spot exit)  [5.000]
65.009: (reportemergency spot exit)  [5.000]
65.010: (move spot exit r00f0)  [5.000]
70.010: (evaluate r00f0 p1 spot)  [5.000]
75.011: (dialog r00f0 p1 spot)  [5.000]
80.012: (report r00f0 p1 spot)  [5.000]
85.013: (check spot r00f0)  [5.000]
90.014: (move spot r00f0 r10f0)  [5.000]
95.014: (evaluate r10f0 p2 spot)  [5.000]
100.015: (dialog r10f0 p2 spot)  [5.000]
105.016: (report r10f0 p2 spot)  [5.000]
110.017: (check spot r10f0)  [5.000]
115.018: (checkroomopen spot r10f0)  [5.000]
120.019: (checkgas spot r10f0)  [5.000]
125.020: (checkcrack spot r10f0)  [5.000]
130.021: (checktemp spot r10f0)  [5.000]
135.022: (search spot r10f0)  [5.000]
140.023: (check spot r10f0)  [5.000]
145.024: (move spot r10f0 r11f0)  [5.000]
150.024: (evaluate r11f0 p3 spot)  [5.000]
155.025: (dialog r11f0 p3 spot)  [5.000]
160.026: (report r11f0 p3 spot)  [5.000]
165.027: (check spot r11f0)  [5.000]
170.028: (checkroomopen spot r11f0)  [5.000]
175.029: (checkgas spot r11f0)  [5.000]
180.030: (checkcrack spot r11f0)  [5.000]
185.031: (checktemp spot r11f0)  [5.000]
190.032: (search spot r11f0)  [5.000]
195.033: (check spot r11f0)  [5.000]
200.034: (move spot r11f0 r12f0)  [5.000]
205.034: (evaluate r12f0 p4 spot)  [5.000]
210.035: (dialog r12f0 p4 spot)  [5.000]
215.036: (report r12f0 p4 spot)  [5.000]
220.037: (checklink spot r12f0 r02f0)  [5.000]
225.038: (checklink spot r12f0 r22f0)  [5.000]
230.039: (check spot r12f0)  [5.000]
235.040: (checkroomopen spot r12f0)  [5.000]
235.041: (move spot r12f0 r22f0)  [5.000]
240.041: (evaluate r22f0 p5 spot)  [5.000]
245.042: (dialog r22f0 p5 spot)  [5.000]
250.043: (report r22f0 p5 spot)  [5.000]
255.044: (checklink spot r22f0 r21f0)  [5.000]
260.045: (check spot r22f0)  [5.000]
265.046: (checkroomopen spot r22f0)  [5.000]
270.047: (checkgas spot r22f0)  [5.000]
275.048: (checkcrack spot r22f0)  [5.000]
280.049: (checktemp spot r22f0)  [5.000]
285.050: (search spot r22f0)  [5.000]
290.051: (check spot r22f0)  [5.000]
295.052: (move spot r22f0 r21f0)  [5.000]
300.052: (checklink spot r21f0 r20f0)  [5.000]
305.053: (check spot r21f0)  [5.000]
310.054: (checkroomopen spot r21f0)  [5.000]
315.055: (checkgas spot r21f0)  [5.000]
320.056: (checkcrack spot r21f0)  [5.000]
325.057: (checktemp spot r21f0)  [5.000]
330.058: (search spot r21f0)  [5.000]
335.059: (check spot r21f0)  [5.000]
340.060: (move spot r21f0 r20f0)  [5.000]
345.061: (check spot r20f0)  [5.000]
350.062: (checkroomopen spot r20f0)  [5.000]
355.063: (checkgas spot r20f0)  [5.000]
360.064: (checkcrack spot r20f0)  [5.000]
365.065: (checktemp spot r20f0)  [5.000]
370.066: (search spot r20f0)  [5.000]
375.067: (check spot r20f0)  [5.000]
380.068: (move spot r20f0 r10f0)  [5.000]
385.069: (check spot r10f0)  [5.000]
390.070: (move spot r10f0 r11f0)  [5.000]
395.071: (check spot r11f0)  [5.000]
400.072: (move spot r11f0 r12f0)  [5.000]
405.072: (search spot r12f0)  [5.000]
410.073: (check spot r12f0)  [5.000]
415.074: (checkgas spot r12f0)  [5.000]
420.075: (checkcrack spot r12f0)  [5.000]
425.076: (checktemp spot r12f0)  [5.000]
430.076: (move spot r12f0 r02f0)  [5.000]
435.076: (checklink spot r02f0 r01f0)  [5.000]
440.077: (check spot r02f0)  [5.000]
445.078: (checkroomopen spot r02f0)  [5.000]
450.079: (checkgas spot r02f0)  [5.000]
455.080: (checkcrack spot r02f0)  [5.000]
460.081: (checktemp spot r02f0)  [5.000]
465.082: (search spot r02f0)  [5.000]
470.083: (check spot r02f0)  [5.000]
475.084: (move spot r02f0 r01f0)  [5.000]
480.085: (checkroomopen spot r01f0)  [5.000]
485.086: (search spot r01f0)  [5.000]
490.087: (checkgas spot r01f0)  [5.000]
495.088: (checkcrack spot r01f0)  [5.000]
500.089: (checktemp spot r01f0)  [5.000]
