Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.004)b (98.000 | 35.005)b (97.000 | 50.007)b (96.000 | 75.011)b (95.000 | 110.017)b (94.000 | 125.020)b (93.000 | 135.023)b (92.000 | 140.024)b (91.000 | 140.024)b (90.000 | 145.025)b (89.000 | 150.026)b (88.000 | 155.027)b (87.000 | 160.028)b (86.000 | 165.029)b (85.000 | 180.031)b (84.000 | 185.032)b (83.000 | 185.032)b (82.000 | 190.033)b (81.000 | 200.035)b (80.000 | 205.036)b (79.000 | 205.036)b (78.000 | 210.037)b (77.000 | 215.038)b (76.000 | 220.039)b (75.000 | 235.041)b (74.000 | 240.042)b (73.000 | 240.042)b (72.000 | 245.043)b (71.000 | 255.045)b (70.000 | 260.046)b (69.000 | 260.046)b (68.000 | 265.047)b (67.000 | 270.048)b (66.000 | 275.049)b (65.000 | 280.049)b (64.000 | 285.050)b (63.000 | 300.053)b (62.000 | 310.054)b (61.000 | 315.055)b (60.000 | 320.056)b (59.000 | 320.056)b (58.000 | 325.057)b (57.000 | 325.057)b (56.000 | 330.058)b (55.000 | 335.059)b (54.000 | 340.060)b (53.000 | 345.061)b (52.000 | 350.062)b (51.000 | 365.064)b (50.000 | 370.065)b (49.000 | 370.065)b (48.000 | 375.066)b (46.000 | 385.068)b (45.000 | 390.069)b (44.000 | 395.070)b (43.000 | 400.071)b (42.000 | 405.071)b (41.000 | 415.072)b (40.000 | 415.072)b (39.000 | 430.075)b (38.000 | 440.076)b (37.000 | 445.077)b (36.000 | 450.078)b (35.000 | 450.078)b (34.000 | 455.079)b (33.000 | 455.079)b (32.000 | 460.080)b (31.000 | 465.081)b (30.000 | 470.082)b (29.000 | 485.084)b (28.000 | 495.085)b (27.000 | 500.086)b (26.000 | 505.087)b (25.000 | 505.087)b (24.000 | 510.088)b (23.000 | 510.088)b (22.000 | 515.089)b (21.000 | 520.090)b (20.000 | 525.091)b (19.000 | 530.092)b (18.000 | 540.093)b (17.000 | 545.094)b (16.000 | 545.094)b (15.000 | 550.095)b (10.000 | 550.095)b (9.000 | 555.095)b (8.000 | 560.096)b (7.000 | 565.097)b (6.000 | 570.098)b (5.000 | 570.098)b (4.000 | 575.099)b (3.000 | 575.099)b (2.000 | 580.100)b (1.000 | 585.101);;;; Solution Found
; Time 0.19
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (checklink spot r10f0 r20f0)  [5.000]
15.002: (move spot r10f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r21f0)  [5.000]
35.005: (move spot r11f0 r01f0)  [5.000]
40.006: (check spot r01f0)  [5.000]
45.007: (checklink spot r01f0 r02f0)  [5.000]
50.007: (move spot r01f0 r11f0)  [5.000]
55.008: (check spot r11f0)  [5.000]
60.009: (move spot r11f0 r21f0)  [5.000]
65.010: (check spot r21f0)  [5.000]
70.011: (checklink spot r21f0 r22f0)  [5.000]
75.011: (move spot r21f0 r11f0)  [5.000]
80.012: (check spot r11f0)  [5.000]
85.013: (move spot r11f0 r10f0)  [5.000]
90.014: (check spot r10f0)  [5.000]
95.015: (move spot r10f0 r00f0)  [5.000]
100.016: (check spot r00f0)  [5.000]
105.017: (checklink spot r00f0 exit)  [5.000]
110.018: (move spot r00f0 exit)  [5.000]
115.019: (check spot exit)  [5.000]
120.020: (reportemergency spot exit)  [5.000]
120.021: (move spot exit r00f0)  [5.000]
125.022: (check spot r00f0)  [5.000]
130.023: (checklink spot r00f0 r01f0)  [5.000]
135.024: (checkroomopen spot r00f0)  [5.000]
140.025: (search spot r00f0)  [5.000]
145.026: (check spot r00f0)  [5.000]
150.027: (checkgas spot r00f0)  [5.000]
155.028: (checkcrack spot r00f0)  [5.000]
160.029: (checktemp spot r00f0)  [5.000]
165.029: (move spot r00f0 r01f0)  [5.000]
170.030: (check spot r01f0)  [5.000]
175.031: (evaluate r01f0 p1 spot)  [5.000]
180.032: (checkroomopen spot r01f0)  [5.000]
185.033: (search spot r01f0)  [5.000]
190.034: (dialog r01f0 p1 spot)  [5.000]
195.035: (report r01f0 p1 spot)  [5.000]
200.036: (check spot r01f0)  [5.000]
205.037: (checkgas spot r01f0)  [5.000]
210.038: (checkcrack spot r01f0)  [5.000]
215.039: (checktemp spot r01f0)  [5.000]
220.039: (move spot r01f0 r02f0)  [5.000]
225.040: (check spot r02f0)  [5.000]
230.041: (evaluate r02f0 p2 spot)  [5.000]
235.042: (checkroomopen spot r02f0)  [5.000]
240.043: (search spot r02f0)  [5.000]
245.044: (dialog r02f0 p2 spot)  [5.000]
250.045: (report r02f0 p2 spot)  [5.000]
255.046: (check spot r02f0)  [5.000]
260.047: (checkgas spot r02f0)  [5.000]
265.048: (checkcrack spot r02f0)  [5.000]
270.049: (checktemp spot r02f0)  [5.000]
275.049: (move spot r02f0 r01f0)  [5.000]
280.050: (check spot r01f0)  [5.000]
285.051: (move spot r01f0 r00f0)  [5.000]
290.052: (check spot r00f0)  [5.000]
295.053: (move spot r00f0 r10f0)  [5.000]
300.053: (evaluate r10f0 p3 spot)  [5.000]
305.054: (dialog r10f0 p3 spot)  [5.000]
310.055: (report r10f0 p3 spot)  [5.000]
315.056: (check spot r10f0)  [5.000]
320.057: (checkroomopen spot r10f0)  [5.000]
325.058: (search spot r10f0)  [5.000]
330.059: (check spot r10f0)  [5.000]
335.060: (checkgas spot r10f0)  [5.000]
340.061: (checkcrack spot r10f0)  [5.000]
345.062: (checktemp spot r10f0)  [5.000]
350.062: (move spot r10f0 r20f0)  [5.000]
355.063: (check spot r20f0)  [5.000]
360.064: (evaluate r20f0 p5 spot)  [5.000]
365.065: (checkroomopen spot r20f0)  [5.000]
370.066: (search spot r20f0)  [5.000]
375.067: (check spot r20f0)  [5.000]
380.068: (dialog r20f0 p5 spot)  [5.000]
385.069: (checkgas spot r20f0)  [5.000]
390.070: (checkcrack spot r20f0)  [5.000]
395.071: (checktemp spot r20f0)  [5.000]
400.071: (move spot r20f0 r10f0)  [5.000]
405.071: (report r10f0 p5 spot)  [5.000]
410.072: (check spot r10f0)  [5.000]
415.073: (move spot r10f0 r11f0)  [5.000]
420.074: (check spot r11f0)  [5.000]
425.075: (move spot r11f0 r21f0)  [5.000]
430.075: (evaluate r21f0 p6 spot)  [5.000]
435.076: (dialog r21f0 p6 spot)  [5.000]
440.077: (report r21f0 p6 spot)  [5.000]
445.078: (check spot r21f0)  [5.000]
450.079: (checkroomopen spot r21f0)  [5.000]
455.080: (search spot r21f0)  [5.000]
460.081: (check spot r21f0)  [5.000]
465.082: (checkgas spot r21f0)  [5.000]
470.083: (checkcrack spot r21f0)  [5.000]
475.084: (checktemp spot r21f0)  [5.000]
480.084: (move spot r21f0 r22f0)  [5.000]
485.084: (evaluate r22f0 p7 spot)  [5.000]
490.085: (dialog r22f0 p7 spot)  [5.000]
495.086: (report r22f0 p7 spot)  [5.000]
500.087: (check spot r22f0)  [5.000]
505.088: (checkroomopen spot r22f0)  [5.000]
510.089: (search spot r22f0)  [5.000]
515.090: (check spot r22f0)  [5.000]
520.091: (checkgas spot r22f0)  [5.000]
525.092: (checkcrack spot r22f0)  [5.000]
530.093: (checktemp spot r22f0)  [5.000]
535.093: (move spot r22f0 r21f0)  [5.000]
540.094: (check spot r21f0)  [5.000]
545.095: (move spot r21f0 r11f0)  [5.000]
550.095: (evaluate r11f0 p4 spot)  [5.000]
555.096: (dialog r11f0 p4 spot)  [5.000]
560.097: (report r11f0 p4 spot)  [5.000]
565.098: (checkroomopen spot r11f0)  [5.000]
570.099: (search spot r11f0)  [5.000]
575.100: (checkgas spot r11f0)  [5.000]
580.101: (checkcrack spot r11f0)  [5.000]
585.102: (checktemp spot r11f0)  [5.000]
