Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 20.003)b (97.000 | 25.004)b (96.000 | 40.006)b (95.000 | 45.007)b (94.000 | 60.009)b (93.000 | 60.009)b (92.000 | 70.012)b (91.000 | 70.012)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 90.016)b (86.000 | 95.017)b (85.000 | 110.019)b (84.000 | 115.020)b (83.000 | 120.021)b (82.000 | 120.021)b (81.000 | 125.022)b (79.000 | 135.024)b (78.000 | 140.025)b (77.000 | 145.026)b (76.000 | 150.027)b (75.000 | 165.029)b (74.000 | 180.031)b (73.000 | 180.031)b (72.000 | 185.032)b (71.000 | 190.033)b (70.000 | 195.034)b (69.000 | 200.035)b (68.000 | 205.036)b (67.000 | 220.037)b (66.000 | 220.037)b (65.000 | 225.038)b (64.000 | 230.039)b (63.000 | 235.040)b (62.000 | 240.041)b (61.000 | 240.041)b (60.000 | 245.042)b (59.000 | 255.044)b (58.000 | 260.045)b (57.000 | 265.046)b (56.000 | 280.047)b (55.000 | 280.047)b (54.000 | 285.048)b (53.000 | 290.049)b (52.000 | 295.050)b (51.000 | 310.052)b (50.000 | 325.054)b (49.000 | 330.055)b (48.000 | 330.055)b (47.000 | 335.056)b (45.000 | 345.058)b (44.000 | 350.059)b (43.000 | 355.060)b (42.000 | 360.061)b (41.000 | 365.061)b (40.000 | 375.062)b (39.000 | 380.063)b (38.000 | 380.063)b (37.000 | 395.066)b (36.000 | 405.067)b (35.000 | 410.068)b (34.000 | 415.069)b (33.000 | 415.069)b (32.000 | 420.070)b (31.000 | 425.071)b (30.000 | 440.074)b (29.000 | 440.074)b (28.000 | 445.075)b (27.000 | 450.076)b (26.000 | 455.077)b (25.000 | 460.078)b (24.000 | 465.079)b (23.000 | 470.079)b (22.000 | 475.080)b (21.000 | 490.083)b (20.000 | 490.083)b (19.000 | 495.084)b (18.000 | 500.085)b (17.000 | 505.086)b (16.000 | 510.087)b (15.000 | 515.088)b (14.000 | 520.088)b (13.000 | 525.089)b (12.000 | 530.090)b (11.000 | 535.091)b (10.000 | 540.092)b (9.000 | 545.093)b (8.000 | 550.094)b (7.000 | 550.094)b (6.000 | 555.095)b (5.000 | 555.095)b (4.000 | 560.096)b (3.000 | 560.096)b (2.000 | 565.097)b (1.000 | 570.098);;;; Solution Found
; Time 0.19
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (move spot r20f0 r10f0)  [5.000]
10.002: (check spot r10f0)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.004: (move spot r10f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (checklink spot r00f0 r01f0)  [5.000]
45.007: (move spot r00f0 exit)  [5.000]
50.008: (check spot exit)  [5.000]
55.009: (reportemergency spot exit)  [5.000]
55.010: (move spot exit r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkroomopen spot r00f0)  [5.000]
70.013: (search spot r00f0)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (evaluate r01f0 p1 spot)  [5.000]
110.020: (checklink spot r01f0 r02f0)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (search spot r01f0)  [5.000]
125.023: (check spot r01f0)  [5.000]
130.024: (dialog r01f0 p1 spot)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r00f0)  [5.000]
155.028: (check spot r00f0)  [5.000]
160.029: (report r00f0 p1 spot)  [5.000]
165.029: (move spot r00f0 r10f0)  [5.000]
170.030: (check spot r10f0)  [5.000]
175.031: (checkroomopen spot r10f0)  [5.000]
180.032: (search spot r10f0)  [5.000]
185.033: (check spot r10f0)  [5.000]
190.034: (checkgas spot r10f0)  [5.000]
195.035: (checkcrack spot r10f0)  [5.000]
200.036: (checktemp spot r10f0)  [5.000]
205.036: (move spot r10f0 r11f0)  [5.000]
210.036: (checklink spot r11f0 r12f0)  [5.000]
215.037: (check spot r11f0)  [5.000]
220.038: (evaluate r11f0 p3 spot)  [5.000]
225.039: (checkroomopen spot r11f0)  [5.000]
230.040: (search spot r11f0)  [5.000]
235.041: (check spot r11f0)  [5.000]
240.042: (dialog r11f0 p3 spot)  [5.000]
245.043: (checkgas spot r11f0)  [5.000]
250.044: (checkcrack spot r11f0)  [5.000]
255.045: (checktemp spot r11f0)  [5.000]
260.046: (checklink spot r11f0 r21f0)  [5.000]
265.046: (move spot r11f0 r12f0)  [5.000]
270.046: (evaluate r12f0 p4 spot)  [5.000]
275.047: (check spot r12f0)  [5.000]
280.048: (dialog r12f0 p4 spot)  [5.000]
285.049: (checklink spot r12f0 r02f0)  [5.000]
290.050: (checklink spot r12f0 r22f0)  [5.000]
295.050: (move spot r12f0 r11f0)  [5.000]
300.051: (check spot r11f0)  [5.000]
305.052: (report r11f0 p3 spot)  [5.000]
310.052: (move spot r11f0 r21f0)  [5.000]
315.053: (check spot r21f0)  [5.000]
320.054: (evaluate r21f0 p5 spot)  [5.000]
325.055: (checkroomopen spot r21f0)  [5.000]
330.056: (search spot r21f0)  [5.000]
335.057: (check spot r21f0)  [5.000]
340.058: (dialog r21f0 p5 spot)  [5.000]
345.059: (checkgas spot r21f0)  [5.000]
350.060: (checkcrack spot r21f0)  [5.000]
355.061: (checktemp spot r21f0)  [5.000]
360.061: (move spot r21f0 r11f0)  [5.000]
365.061: (report r11f0 p4 spot)  [5.000]
370.062: (report r11f0 p5 spot)  [5.000]
375.063: (check spot r11f0)  [5.000]
380.064: (move spot r11f0 r12f0)  [5.000]
385.065: (check spot r12f0)  [5.000]
390.066: (move spot r12f0 r02f0)  [5.000]
395.066: (evaluate r02f0 p2 spot)  [5.000]
400.067: (dialog r02f0 p2 spot)  [5.000]
405.068: (report r02f0 p2 spot)  [5.000]
410.069: (check spot r02f0)  [5.000]
415.070: (move spot r02f0 r12f0)  [5.000]
420.071: (check spot r12f0)  [5.000]
425.072: (move spot r12f0 r22f0)  [5.000]
430.073: (check spot r22f0)  [5.000]
435.074: (checkroomopen spot r22f0)  [5.000]
440.075: (search spot r22f0)  [5.000]
445.076: (check spot r22f0)  [5.000]
450.077: (checkgas spot r22f0)  [5.000]
455.078: (checkcrack spot r22f0)  [5.000]
460.079: (checktemp spot r22f0)  [5.000]
465.079: (move spot r22f0 r12f0)  [5.000]
470.080: (check spot r12f0)  [5.000]
475.081: (move spot r12f0 r02f0)  [5.000]
480.082: (check spot r02f0)  [5.000]
485.083: (checkroomopen spot r02f0)  [5.000]
490.084: (search spot r02f0)  [5.000]
495.085: (check spot r02f0)  [5.000]
500.086: (checkgas spot r02f0)  [5.000]
505.087: (checkcrack spot r02f0)  [5.000]
510.088: (checktemp spot r02f0)  [5.000]
515.088: (move spot r02f0 r01f0)  [5.000]
520.089: (check spot r01f0)  [5.000]
525.090: (move spot r01f0 r00f0)  [5.000]
530.091: (check spot r00f0)  [5.000]
535.092: (move spot r00f0 r10f0)  [5.000]
540.093: (check spot r10f0)  [5.000]
545.094: (move spot r10f0 r20f0)  [5.000]
550.095: (checkroomopen spot r20f0)  [5.000]
555.096: (search spot r20f0)  [5.000]
560.097: (checkgas spot r20f0)  [5.000]
565.098: (checkcrack spot r20f0)  [5.000]
570.099: (checktemp spot r20f0)  [5.000]
