Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 20.003)b (90.000 | 25.004)b (89.000 | 30.005)b (88.000 | 35.006)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 45.008)b (84.000 | 50.009)b (83.000 | 55.010)b (82.000 | 60.011)b (81.000 | 75.013)b (80.000 | 80.014)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 90.016)b (73.000 | 95.017)b (70.000 | 110.020)b (69.000 | 115.021)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 145.026)b (63.000 | 150.027)b (59.000 | 170.031)b (58.000 | 205.037)b (57.000 | 210.038)b (56.000 | 210.038)b (55.000 | 215.039)b (51.000 | 235.043)b (50.000 | 240.044)b (48.000 | 260.047)b (47.000 | 265.048)b (46.000 | 265.048)b (45.000 | 270.049)b (42.000 | 285.052)b (41.000 | 290.053)b (40.000 | 295.054)b (39.000 | 300.054)b (38.000 | 320.058)b (37.000 | 330.059)b (36.000 | 330.059)b (35.000 | 335.060)b (33.000 | 345.062)b (32.000 | 350.063)b (31.000 | 355.064)b (30.000 | 355.064)b (28.000 | 365.066)b (25.000 | 365.066)b (24.000 | 370.066)b (23.000 | 375.067)b (22.000 | 380.068)b (21.000 | 385.069)b (20.000 | 385.069)b (19.000 | 390.070)b (18.000 | 390.070)b (17.000 | 395.071)b (16.000 | 400.072)b (15.000 | 405.073)b (14.000 | 410.074)b (13.000 | 415.075)b (12.000 | 420.075)b (11.000 | 430.076)b (10.000 | 430.076)b (9.000 | 435.077)b (8.000 | 440.078)b (7.000 | 440.078)b (6.000 | 445.079)b (5.000 | 445.079)b (4.000 | 450.080)b (3.000 | 450.080)b (2.000 | 455.081)b (1.000 | 460.082);;;; Solution Found
; Time 0.25
0.000: (evaluate r21f0 p4 spot)  [5.000]
5.001: (dialog r21f0 p4 spot)  [5.000]
10.002: (report r21f0 p4 spot)  [5.000]
15.003: (checklink spot r21f0 r11f0)  [5.000]
20.004: (checklink spot r21f0 r20f0)  [5.000]
25.005: (checklink spot r21f0 r22f0)  [5.000]
30.006: (checkroomopen spot r21f0)  [5.000]
35.007: (search spot r21f0)  [5.000]
40.008: (check spot r21f0)  [5.000]
45.009: (checkgas spot r21f0)  [5.000]
50.010: (checkcrack spot r21f0)  [5.000]
55.011: (checktemp spot r21f0)  [5.000]
60.011: (move spot r21f0 r11f0)  [5.000]
65.012: (check spot r11f0)  [5.000]
70.013: (checklink spot r11f0 r01f0)  [5.000]
75.014: (checklink spot r11f0 r10f0)  [5.000]
80.015: (checklink spot r11f0 r12f0)  [5.000]
85.016: (checkroomopen spot r11f0)  [5.000]
90.017: (search spot r11f0)  [5.000]
95.018: (check spot r11f0)  [5.000]
100.019: (checkgas spot r11f0)  [5.000]
105.020: (checkcrack spot r11f0)  [5.000]
110.021: (checktemp spot r11f0)  [5.000]
115.021: (move spot r11f0 r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (evaluate r01f0 p1 spot)  [5.000]
130.024: (dialog r01f0 p1 spot)  [5.000]
135.025: (report r01f0 p1 spot)  [5.000]
140.026: (checkroomopen spot r01f0)  [5.000]
145.027: (search spot r01f0)  [5.000]
150.028: (check spot r01f0)  [5.000]
155.029: (checkgas spot r01f0)  [5.000]
160.030: (checkcrack spot r01f0)  [5.000]
165.031: (checktemp spot r01f0)  [5.000]
170.031: (move spot r01f0 r11f0)  [5.000]
175.032: (check spot r11f0)  [5.000]
180.033: (move spot r11f0 r10f0)  [5.000]
185.034: (check spot r10f0)  [5.000]
190.035: (checklink spot r10f0 r20f0)  [5.000]
195.036: (checklink spot r10f0 r00f0)  [5.000]
200.037: (evaluate r10f0 p2 spot)  [5.000]
205.038: (checkroomopen spot r10f0)  [5.000]
210.039: (search spot r10f0)  [5.000]
215.040: (check spot r10f0)  [5.000]
220.041: (dialog r10f0 p2 spot)  [5.000]
225.042: (checkgas spot r10f0)  [5.000]
230.043: (checkcrack spot r10f0)  [5.000]
235.044: (checktemp spot r10f0)  [5.000]
240.044: (move spot r10f0 r20f0)  [5.000]
245.045: (check spot r20f0)  [5.000]
250.046: (report r20f0 p2 spot)  [5.000]
255.047: (evaluate r20f0 p3 spot)  [5.000]
260.048: (checkroomopen spot r20f0)  [5.000]
265.049: (search spot r20f0)  [5.000]
270.050: (check spot r20f0)  [5.000]
275.051: (dialog r20f0 p3 spot)  [5.000]
280.052: (checkgas spot r20f0)  [5.000]
285.053: (checkcrack spot r20f0)  [5.000]
290.054: (checktemp spot r20f0)  [5.000]
295.054: (move spot r20f0 r10f0)  [5.000]
300.055: (check spot r10f0)  [5.000]
305.056: (move spot r10f0 r11f0)  [5.000]
310.057: (check spot r11f0)  [5.000]
315.058: (move spot r11f0 r12f0)  [5.000]
320.058: (report r12f0 p3 spot)  [5.000]
325.059: (check spot r12f0)  [5.000]
330.060: (checkroomopen spot r12f0)  [5.000]
335.061: (checkgas spot r12f0)  [5.000]
340.062: (checkcrack spot r12f0)  [5.000]
345.063: (search spot r12f0)  [5.000]
350.064: (check spot r12f0)  [5.000]
355.065: (checklink spot r12f0 r22f0)  [5.000]
360.066: (move spot r12f0 r22f0)  [5.000]
365.066: (evaluate r22f0 p5 spot)  [5.000]
370.067: (dialog r22f0 p5 spot)  [5.000]
375.068: (report r22f0 p5 spot)  [5.000]
380.069: (check spot r22f0)  [5.000]
385.070: (checkroomopen spot r22f0)  [5.000]
390.071: (search spot r22f0)  [5.000]
395.072: (check spot r22f0)  [5.000]
400.073: (checkgas spot r22f0)  [5.000]
405.074: (checkcrack spot r22f0)  [5.000]
410.075: (checktemp spot r22f0)  [5.000]
415.075: (move spot r22f0 r12f0)  [5.000]
420.075: (checktemp spot r12f0)  [5.000]
425.076: (check spot r12f0)  [5.000]
430.077: (checklink spot r12f0 r02f0)  [5.000]
435.078: (move spot r12f0 r02f0)  [5.000]
440.079: (checkroomopen spot r02f0)  [5.000]
445.080: (search spot r02f0)  [5.000]
450.081: (checkgas spot r02f0)  [5.000]
455.082: (checkcrack spot r02f0)  [5.000]
460.083: (checktemp spot r02f0)  [5.000]
