Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 30.004)b (95.000 | 35.005)b (94.000 | 40.006)b (93.000 | 55.008)b (92.000 | 60.009)b (91.000 | 75.011)b (90.000 | 90.014)b (88.000 | 100.017)b (87.000 | 105.018)b (86.000 | 105.018)b (85.000 | 110.019)b (83.000 | 120.021)b (82.000 | 125.022)b (81.000 | 130.023)b (80.000 | 135.024)b (79.000 | 150.026)b (78.000 | 155.027)b (77.000 | 155.027)b (76.000 | 160.028)b (75.000 | 165.029)b (74.000 | 170.030)b (73.000 | 175.031)b (72.000 | 180.032)b (71.000 | 195.034)b (70.000 | 195.034)b (69.000 | 200.035)b (68.000 | 205.036)b (67.000 | 210.037)b (66.000 | 215.038)b (65.000 | 220.039)b (64.000 | 225.039)b (63.000 | 230.040)b (62.000 | 255.045)b (61.000 | 260.046)b (60.000 | 265.047)b (59.000 | 270.048)b (58.000 | 270.048)b (57.000 | 275.049)b (56.000 | 280.050)b (55.000 | 285.051)b (54.000 | 290.052)b (53.000 | 295.053)b (52.000 | 300.053)b (51.000 | 305.054)b (50.000 | 320.057)b (49.000 | 325.057)b (48.000 | 330.058)b (47.000 | 330.058)b (46.000 | 335.059)b (45.000 | 335.059)b (44.000 | 340.060)b (43.000 | 345.061)b (42.000 | 350.062)b (41.000 | 365.065)b (40.000 | 375.066)b (39.000 | 375.066)b (38.000 | 380.067)b (37.000 | 400.070)b (36.000 | 405.071)b (35.000 | 415.073)b (34.000 | 420.074)b (33.000 | 425.075)b (32.000 | 425.075)b (31.000 | 430.076)b (30.000 | 435.077)b (29.000 | 440.077)b (28.000 | 445.078)b (25.000 | 450.079)b (24.000 | 455.079)b (23.000 | 460.080)b (22.000 | 465.081)b (21.000 | 470.082)b (20.000 | 475.083)b (19.000 | 475.083)b (16.000 | 480.084)b (15.000 | 490.085)b (14.000 | 495.086)b (13.000 | 500.087)b (12.000 | 500.087)b (11.000 | 505.088)b (10.000 | 505.088)b (9.000 | 510.089)b (8.000 | 515.090)b (7.000 | 520.091)b (6.000 | 525.092)b (5.000 | 530.093)b (4.000 | 535.093)b (3.000 | 535.093)b (2.000 | 540.093)b (1.000 | 545.094);;;; Solution Found
; Time 0.23
0.000: (checklink spot r12f0 r02f0)  [5.000]
5.001: (checklink spot r12f0 r11f0)  [5.000]
10.002: (checklink spot r12f0 r22f0)  [5.000]
15.002: (move spot r12f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r10f0)  [5.000]
35.006: (checklink spot r11f0 r21f0)  [5.000]
40.006: (move spot r11f0 r10f0)  [5.000]
45.007: (check spot r10f0)  [5.000]
50.008: (checklink spot r10f0 r00f0)  [5.000]
55.009: (checklink spot r10f0 r20f0)  [5.000]
60.009: (move spot r10f0 r00f0)  [5.000]
65.010: (check spot r00f0)  [5.000]
70.011: (checklink spot r00f0 exit)  [5.000]
75.012: (move spot r00f0 exit)  [5.000]
80.013: (check spot exit)  [5.000]
85.014: (reportemergency spot exit)  [5.000]
85.015: (move spot exit r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
95.017: (evaluate r00f0 p1 spot)  [5.000]
100.018: (checkroomopen spot r00f0)  [5.000]
105.019: (search spot r00f0)  [5.000]
110.020: (check spot r00f0)  [5.000]
115.021: (dialog r00f0 p1 spot)  [5.000]
120.022: (checkgas spot r00f0)  [5.000]
125.023: (checkcrack spot r00f0)  [5.000]
130.024: (checktemp spot r00f0)  [5.000]
135.024: (move spot r00f0 r10f0)  [5.000]
140.025: (check spot r10f0)  [5.000]
145.026: (report r10f0 p1 spot)  [5.000]
150.027: (checkroomopen spot r10f0)  [5.000]
155.028: (search spot r10f0)  [5.000]
160.029: (check spot r10f0)  [5.000]
165.030: (checkgas spot r10f0)  [5.000]
170.031: (checkcrack spot r10f0)  [5.000]
175.032: (checktemp spot r10f0)  [5.000]
180.032: (move spot r10f0 r20f0)  [5.000]
185.033: (check spot r20f0)  [5.000]
190.034: (checkroomopen spot r20f0)  [5.000]
195.035: (search spot r20f0)  [5.000]
200.036: (check spot r20f0)  [5.000]
205.037: (checkgas spot r20f0)  [5.000]
210.038: (checkcrack spot r20f0)  [5.000]
215.039: (checktemp spot r20f0)  [5.000]
220.039: (move spot r20f0 r10f0)  [5.000]
225.040: (check spot r10f0)  [5.000]
230.041: (move spot r10f0 r11f0)  [5.000]
235.042: (check spot r11f0)  [5.000]
240.043: (move spot r11f0 r01f0)  [5.000]
245.044: (check spot r01f0)  [5.000]
250.045: (evaluate r01f0 p2 spot)  [5.000]
255.046: (dialog r01f0 p2 spot)  [5.000]
260.047: (report r01f0 p2 spot)  [5.000]
265.048: (checkroomopen spot r01f0)  [5.000]
270.049: (search spot r01f0)  [5.000]
275.050: (check spot r01f0)  [5.000]
280.051: (checkgas spot r01f0)  [5.000]
285.052: (checkcrack spot r01f0)  [5.000]
290.053: (checktemp spot r01f0)  [5.000]
295.053: (move spot r01f0 r11f0)  [5.000]
300.054: (check spot r11f0)  [5.000]
305.055: (move spot r11f0 r12f0)  [5.000]
310.056: (check spot r12f0)  [5.000]
315.057: (move spot r12f0 r22f0)  [5.000]
320.057: (checklink spot r22f0 r21f0)  [5.000]
325.058: (check spot r22f0)  [5.000]
330.059: (checkroomopen spot r22f0)  [5.000]
335.060: (search spot r22f0)  [5.000]
340.061: (check spot r22f0)  [5.000]
345.062: (checkgas spot r22f0)  [5.000]
350.062: (move spot r22f0 r12f0)  [5.000]
355.063: (check spot r12f0)  [5.000]
360.064: (checkroomopen spot r12f0)  [5.000]
360.065: (move spot r12f0 r22f0)  [5.000]
365.065: (checkcrack spot r22f0)  [5.000]
370.066: (check spot r22f0)  [5.000]
375.067: (checktemp spot r22f0)  [5.000]
380.067: (move spot r22f0 r21f0)  [5.000]
385.068: (check spot r21f0)  [5.000]
390.069: (checkroomopen spot r21f0)  [5.000]
395.070: (checkgas spot r21f0)  [5.000]
400.071: (search spot r21f0)  [5.000]
405.072: (evaluate r21f0 p5 spot)  [5.000]
410.073: (dialog r21f0 p5 spot)  [5.000]
415.074: (report r21f0 p5 spot)  [5.000]
420.075: (check spot r21f0)  [5.000]
425.076: (checkcrack spot r21f0)  [5.000]
430.077: (checktemp spot r21f0)  [5.000]
435.077: (move spot r21f0 r11f0)  [5.000]
440.078: (check spot r11f0)  [5.000]
445.079: (move spot r11f0 r12f0)  [5.000]
450.079: (search spot r12f0)  [5.000]
455.080: (evaluate r12f0 p4 spot)  [5.000]
460.081: (dialog r12f0 p4 spot)  [5.000]
465.082: (report r12f0 p4 spot)  [5.000]
470.083: (check spot r12f0)  [5.000]
475.084: (move spot r12f0 r02f0)  [5.000]
480.084: (evaluate r02f0 p3 spot)  [5.000]
485.085: (dialog r02f0 p3 spot)  [5.000]
490.086: (report r02f0 p3 spot)  [5.000]
495.087: (check spot r02f0)  [5.000]
500.088: (checkroomopen spot r02f0)  [5.000]
505.089: (search spot r02f0)  [5.000]
510.090: (check spot r02f0)  [5.000]
515.091: (checkgas spot r02f0)  [5.000]
520.092: (checkcrack spot r02f0)  [5.000]
525.093: (checktemp spot r02f0)  [5.000]
530.093: (move spot r02f0 r12f0)  [5.000]
535.093: (checkgas spot r12f0)  [5.000]
540.094: (checkcrack spot r12f0)  [5.000]
545.095: (checktemp spot r12f0)  [5.000]
