Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (102.000 | 30.004)b (101.000 | 45.006)b (100.000 | 50.007)b (99.000 | 65.009)b (98.000 | 65.009)b (97.000 | 75.012)b (96.000 | 80.013)b (95.000 | 80.013)b (94.000 | 85.014)b (93.000 | 95.016)b (92.000 | 100.017)b (91.000 | 100.017)b (90.000 | 105.018)b (89.000 | 110.019)b (88.000 | 115.020)b (87.000 | 130.022)b (86.000 | 135.023)b (85.000 | 135.023)b (84.000 | 140.024)b (82.000 | 150.026)b (81.000 | 155.027)b (80.000 | 160.028)b (78.000 | 180.031)b (77.000 | 185.032)b (76.000 | 185.032)b (75.000 | 190.033)b (74.000 | 200.035)b (72.000 | 205.036)b (71.000 | 210.037)b (70.000 | 215.038)b (69.000 | 230.040)b (68.000 | 255.044)b (67.000 | 260.045)b (65.000 | 260.046)b (64.000 | 275.048)b (62.000 | 280.048)b (61.000 | 285.049)b (60.000 | 290.050)b (59.000 | 295.051)b (58.000 | 300.052)b (57.000 | 305.053)b (56.000 | 310.054)b (55.000 | 315.055)b (54.000 | 320.056)b (53.000 | 320.056)b (52.000 | 325.057)b (51.000 | 330.058)b (50.000 | 330.058)b (49.000 | 335.059)b (48.000 | 340.060)b (47.000 | 345.061)b (46.000 | 350.062)b (45.000 | 355.063)b (44.000 | 370.065)b (43.000 | 375.066)b (42.000 | 375.066)b (41.000 | 380.067)b (40.000 | 390.069)b (39.000 | 390.069)b (38.000 | 395.070)b (37.000 | 400.071)b (36.000 | 415.073)b (35.000 | 420.074)b (34.000 | 435.077)b (33.000 | 440.078)b (32.000 | 450.079)b (31.000 | 455.080)b (30.000 | 460.081)b (29.000 | 460.081)b (28.000 | 465.082)b (27.000 | 470.083)b (26.000 | 475.084)b (25.000 | 475.084)b (24.000 | 480.085)b (23.000 | 485.086)b (22.000 | 490.087)b (21.000 | 495.088)b (20.000 | 500.089)b (19.000 | 515.091)b (18.000 | 515.091)b (17.000 | 520.092)b (16.000 | 525.093)b (15.000 | 530.094)b (14.000 | 535.095)b (13.000 | 540.096)b (12.000 | 545.096)b (11.000 | 550.097)b (10.000 | 555.098)b (9.000 | 560.099)b (8.000 | 565.100)b (7.000 | 570.101)b (6.000 | 575.102)b (5.000 | 575.102)b (4.000 | 580.102)b (3.000 | 580.102)b (2.000 | 585.103)b (1.000 | 590.104);;;; Solution Found
; Time 0.19
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.002: (check spot r10f0)  [5.000]
20.003: (checklink spot r10f0 r00f0)  [5.000]
25.004: (checklink spot r10f0 r11f0)  [5.000]
30.004: (move spot r10f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (checklink spot r00f0 exit)  [5.000]
45.007: (checklink spot r00f0 r01f0)  [5.000]
50.007: (move spot r00f0 exit)  [5.000]
55.008: (check spot exit)  [5.000]
60.009: (reportemergency spot exit)  [5.000]
60.010: (move spot exit r00f0)  [5.000]
65.011: (check spot r00f0)  [5.000]
70.012: (evaluate r00f0 p1 spot)  [5.000]
75.013: (checkroomopen spot r00f0)  [5.000]
80.014: (search spot r00f0)  [5.000]
85.015: (dialog r00f0 p1 spot)  [5.000]
90.016: (report r00f0 p1 spot)  [5.000]
95.017: (check spot r00f0)  [5.000]
100.018: (checkgas spot r00f0)  [5.000]
105.019: (checkcrack spot r00f0)  [5.000]
110.020: (checktemp spot r00f0)  [5.000]
115.020: (move spot r00f0 r01f0)  [5.000]
120.021: (check spot r01f0)  [5.000]
125.022: (checklink spot r01f0 r02f0)  [5.000]
130.023: (checkroomopen spot r01f0)  [5.000]
135.024: (search spot r01f0)  [5.000]
140.025: (check spot r01f0)  [5.000]
145.026: (checkgas spot r01f0)  [5.000]
150.027: (checkcrack spot r01f0)  [5.000]
155.028: (checktemp spot r01f0)  [5.000]
160.028: (move spot r01f0 r02f0)  [5.000]
165.029: (check spot r02f0)  [5.000]
170.030: (evaluate r02f0 p2 spot)  [5.000]
175.031: (checklink spot r02f0 r12f0)  [5.000]
180.032: (checkroomopen spot r02f0)  [5.000]
185.033: (search spot r02f0)  [5.000]
190.034: (check spot r02f0)  [5.000]
195.035: (dialog r02f0 p2 spot)  [5.000]
200.036: (checkgas spot r02f0)  [5.000]
205.037: (checkcrack spot r02f0)  [5.000]
210.038: (checktemp spot r02f0)  [5.000]
215.038: (move spot r02f0 r01f0)  [5.000]
220.039: (check spot r01f0)  [5.000]
225.040: (report r01f0 p2 spot)  [5.000]
230.040: (move spot r01f0 r00f0)  [5.000]
235.041: (check spot r00f0)  [5.000]
240.042: (move spot r00f0 r10f0)  [5.000]
245.043: (check spot r10f0)  [5.000]
250.044: (evaluate r10f0 p3 spot)  [5.000]
255.045: (checkroomopen spot r10f0)  [5.000]
255.046: (move spot r10f0 r20f0)  [5.000]
260.047: (check spot r20f0)  [5.000]
265.048: (evaluate r20f0 p6 spot)  [5.000]
270.048: (move spot r20f0 r21f0)  [5.000]
275.048: (checklink spot r21f0 r11f0)  [5.000]
280.049: (evaluate r21f0 p7 spot)  [5.000]
285.050: (dialog r21f0 p3 spot)  [5.000]
290.051: (dialog r21f0 p6 spot)  [5.000]
295.052: (dialog r21f0 p7 spot)  [5.000]
300.053: (report r21f0 p3 spot)  [5.000]
305.054: (report r21f0 p6 spot)  [5.000]
310.055: (report r21f0 p7 spot)  [5.000]
315.056: (check spot r21f0)  [5.000]
320.057: (checklink spot r21f0 r22f0)  [5.000]
325.058: (checkroomopen spot r21f0)  [5.000]
330.059: (search spot r21f0)  [5.000]
335.060: (check spot r21f0)  [5.000]
340.061: (checkgas spot r21f0)  [5.000]
345.062: (checkcrack spot r21f0)  [5.000]
350.063: (checktemp spot r21f0)  [5.000]
355.063: (move spot r21f0 r11f0)  [5.000]
360.064: (check spot r11f0)  [5.000]
365.065: (evaluate r11f0 p4 spot)  [5.000]
370.066: (checkroomopen spot r11f0)  [5.000]
375.067: (search spot r11f0)  [5.000]
380.068: (dialog r11f0 p4 spot)  [5.000]
385.069: (check spot r11f0)  [5.000]
390.070: (report r11f0 p4 spot)  [5.000]
395.071: (checkgas spot r11f0)  [5.000]
400.072: (checkcrack spot r11f0)  [5.000]
405.073: (checktemp spot r11f0)  [5.000]
410.073: (move spot r11f0 r21f0)  [5.000]
415.074: (check spot r21f0)  [5.000]
420.075: (move spot r21f0 r22f0)  [5.000]
425.076: (check spot r22f0)  [5.000]
430.077: (checklink spot r22f0 r12f0)  [5.000]
435.078: (move spot r22f0 r12f0)  [5.000]
440.078: (evaluate r12f0 p5 spot)  [5.000]
445.079: (dialog r12f0 p5 spot)  [5.000]
450.080: (report r12f0 p5 spot)  [5.000]
455.081: (check spot r12f0)  [5.000]
460.082: (move spot r12f0 r22f0)  [5.000]
465.083: (check spot r22f0)  [5.000]
470.084: (checkroomopen spot r22f0)  [5.000]
475.085: (search spot r22f0)  [5.000]
480.086: (check spot r22f0)  [5.000]
485.087: (checkgas spot r22f0)  [5.000]
490.088: (checkcrack spot r22f0)  [5.000]
495.089: (checktemp spot r22f0)  [5.000]
500.089: (move spot r22f0 r12f0)  [5.000]
505.090: (check spot r12f0)  [5.000]
510.091: (checkroomopen spot r12f0)  [5.000]
515.092: (search spot r12f0)  [5.000]
520.093: (check spot r12f0)  [5.000]
525.094: (checkgas spot r12f0)  [5.000]
530.095: (checkcrack spot r12f0)  [5.000]
535.096: (checktemp spot r12f0)  [5.000]
540.096: (move spot r12f0 r02f0)  [5.000]
545.097: (check spot r02f0)  [5.000]
550.098: (move spot r02f0 r01f0)  [5.000]
555.099: (check spot r01f0)  [5.000]
560.100: (move spot r01f0 r00f0)  [5.000]
565.101: (check spot r00f0)  [5.000]
570.102: (move spot r00f0 r10f0)  [5.000]
575.102: (search spot r10f0)  [5.000]
580.103: (checkgas spot r10f0)  [5.000]
585.104: (checkcrack spot r10f0)  [5.000]
590.105: (checktemp spot r10f0)  [5.000]
