Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 45.007)b (96.000 | 50.008)b (95.000 | 55.009)b (94.000 | 55.009)b (93.000 | 60.010)b (92.000 | 70.012)b (91.000 | 75.013)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 90.016)b (86.000 | 105.018)b (85.000 | 110.019)b (84.000 | 115.020)b (83.000 | 115.020)b (82.000 | 120.021)b (81.000 | 130.023)b (80.000 | 135.024)b (79.000 | 135.024)b (78.000 | 140.025)b (77.000 | 145.026)b (76.000 | 150.027)b (75.000 | 160.027)b (74.000 | 165.028)b (73.000 | 170.029)b (72.000 | 175.030)b (71.000 | 180.031)b (70.000 | 180.031)b (69.000 | 185.032)b (68.000 | 185.032)b (67.000 | 190.032)b (66.000 | 195.033)b (65.000 | 200.034)b (64.000 | 205.035)b (63.000 | 205.035)b (62.000 | 210.036)b (61.000 | 215.037)b (60.000 | 220.038)b (59.000 | 220.038)b (58.000 | 225.039)b (57.000 | 230.040)b (56.000 | 235.041)b (55.000 | 240.042)b (54.000 | 245.043)b (53.000 | 260.044)b (52.000 | 265.045)b (51.000 | 270.046)b (50.000 | 275.047)b (49.000 | 275.047)b (48.000 | 280.048)b (47.000 | 280.048)b (46.000 | 285.049)b (45.000 | 290.050)b (44.000 | 295.051)b (43.000 | 305.053)b (42.000 | 315.053)b (41.000 | 320.054)b (40.000 | 320.054)b (39.000 | 325.055)b (38.000 | 330.056)b (37.000 | 330.056)b (36.000 | 335.057)b (35.000 | 340.058)b (34.000 | 345.059)b (33.000 | 350.060)b (32.000 | 355.061)b (31.000 | 370.063)b (30.000 | 370.063)b (29.000 | 375.064)b (28.000 | 380.065)b (27.000 | 385.066)b (26.000 | 390.067)b (25.000 | 395.068)b (24.000 | 420.072)b (23.000 | 425.073)b (22.000 | 430.074)b (21.000 | 435.075)b (20.000 | 435.075)b (19.000 | 440.076)b (18.000 | 445.077)b (17.000 | 450.078)b (16.000 | 455.079)b (15.000 | 460.080)b (14.000 | 465.080)b (13.000 | 470.081)b (12.000 | 475.082)b (11.000 | 480.083)b (10.000 | 485.084)b (9.000 | 490.085)b (8.000 | 495.086)b (7.000 | 495.086)b (6.000 | 500.087)b (5.000 | 500.087)b (4.000 | 505.088)b (3.000 | 505.088)b (2.000 | 510.089)b (1.000 | 515.090);;;; Solution Found
; Time 0.13
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r02f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.005: (move spot r01f0 r02f0)  [5.000]
35.006: (check spot r02f0)  [5.000]
40.007: (evaluate r02f0 p3 spot)  [5.000]
45.008: (checklink spot r02f0 r12f0)  [5.000]
50.009: (checkroomopen spot r02f0)  [5.000]
55.010: (search spot r02f0)  [5.000]
60.011: (dialog r02f0 p3 spot)  [5.000]
65.012: (report r02f0 p3 spot)  [5.000]
70.013: (check spot r02f0)  [5.000]
75.014: (checkgas spot r02f0)  [5.000]
80.015: (checkcrack spot r02f0)  [5.000]
85.016: (checktemp spot r02f0)  [5.000]
90.016: (move spot r02f0 r12f0)  [5.000]
95.017: (check spot r12f0)  [5.000]
100.018: (evaluate r12f0 p4 spot)  [5.000]
105.019: (checklink spot r12f0 r22f0)  [5.000]
110.020: (checkroomopen spot r12f0)  [5.000]
115.021: (search spot r12f0)  [5.000]
120.022: (dialog r12f0 p4 spot)  [5.000]
125.023: (report r12f0 p4 spot)  [5.000]
130.024: (check spot r12f0)  [5.000]
135.025: (checkgas spot r12f0)  [5.000]
140.026: (checkcrack spot r12f0)  [5.000]
145.027: (checktemp spot r12f0)  [5.000]
150.027: (move spot r12f0 r22f0)  [5.000]
155.027: (evaluate r22f0 p7 spot)  [5.000]
160.028: (dialog r22f0 p7 spot)  [5.000]
165.029: (report r22f0 p7 spot)  [5.000]
170.030: (checklink spot r22f0 r21f0)  [5.000]
175.031: (check spot r22f0)  [5.000]
180.032: (move spot r22f0 r21f0)  [5.000]
185.032: (evaluate r21f0 p6 spot)  [5.000]
190.033: (dialog r21f0 p6 spot)  [5.000]
195.034: (report r21f0 p6 spot)  [5.000]
200.035: (check spot r21f0)  [5.000]
205.036: (checklink spot r21f0 r11f0)  [5.000]
210.037: (checklink spot r21f0 r20f0)  [5.000]
215.038: (checkroomopen spot r21f0)  [5.000]
220.039: (search spot r21f0)  [5.000]
225.040: (check spot r21f0)  [5.000]
230.041: (checkgas spot r21f0)  [5.000]
235.042: (checkcrack spot r21f0)  [5.000]
240.043: (checktemp spot r21f0)  [5.000]
245.043: (move spot r21f0 r20f0)  [5.000]
250.043: (evaluate r20f0 p5 spot)  [5.000]
255.044: (dialog r20f0 p5 spot)  [5.000]
260.045: (report r20f0 p5 spot)  [5.000]
265.046: (checklink spot r20f0 r10f0)  [5.000]
270.047: (check spot r20f0)  [5.000]
275.048: (checkroomopen spot r20f0)  [5.000]
280.049: (search spot r20f0)  [5.000]
285.050: (check spot r20f0)  [5.000]
290.051: (checkgas spot r20f0)  [5.000]
295.052: (checkcrack spot r20f0)  [5.000]
300.053: (checktemp spot r20f0)  [5.000]
305.053: (move spot r20f0 r10f0)  [5.000]
310.053: (checklink spot r10f0 r11f0)  [5.000]
315.054: (check spot r10f0)  [5.000]
320.055: (checklink spot r10f0 r00f0)  [5.000]
325.056: (checkroomopen spot r10f0)  [5.000]
330.057: (search spot r10f0)  [5.000]
335.058: (check spot r10f0)  [5.000]
340.059: (checkgas spot r10f0)  [5.000]
345.060: (checkcrack spot r10f0)  [5.000]
350.061: (checktemp spot r10f0)  [5.000]
355.061: (move spot r10f0 r11f0)  [5.000]
360.062: (check spot r11f0)  [5.000]
365.063: (checkroomopen spot r11f0)  [5.000]
370.064: (search spot r11f0)  [5.000]
375.065: (check spot r11f0)  [5.000]
380.066: (checkgas spot r11f0)  [5.000]
385.067: (checkcrack spot r11f0)  [5.000]
390.068: (checktemp spot r11f0)  [5.000]
395.068: (move spot r11f0 r01f0)  [5.000]
400.069: (check spot r01f0)  [5.000]
405.070: (move spot r01f0 r00f0)  [5.000]
410.071: (check spot r00f0)  [5.000]
415.072: (evaluate r00f0 p1 spot)  [5.000]
420.073: (dialog r00f0 p1 spot)  [5.000]
425.074: (report r00f0 p1 spot)  [5.000]
430.075: (checkroomopen spot r00f0)  [5.000]
435.076: (search spot r00f0)  [5.000]
440.077: (check spot r00f0)  [5.000]
445.078: (checkgas spot r00f0)  [5.000]
450.079: (checkcrack spot r00f0)  [5.000]
455.080: (checktemp spot r00f0)  [5.000]
460.080: (move spot r00f0 r01f0)  [5.000]
465.081: (check spot r01f0)  [5.000]
470.082: (move spot r01f0 r02f0)  [5.000]
475.083: (check spot r02f0)  [5.000]
480.084: (move spot r02f0 r12f0)  [5.000]
485.085: (check spot r12f0)  [5.000]
490.086: (move spot r12f0 r22f0)  [5.000]
495.087: (checkroomopen spot r22f0)  [5.000]
500.088: (search spot r22f0)  [5.000]
505.089: (checkgas spot r22f0)  [5.000]
510.090: (checkcrack spot r22f0)  [5.000]
515.091: (checktemp spot r22f0)  [5.000]
