Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (93.000 | 35.006)b (92.000 | 45.007)b (91.000 | 50.008)b (90.000 | 55.009)b (89.000 | 55.009)b (88.000 | 60.010)b (87.000 | 65.011)b (86.000 | 70.012)b (85.000 | 75.013)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 95.016)b (81.000 | 105.018)b (79.000 | 105.018)b (78.000 | 110.019)b (76.000 | 120.021)b (75.000 | 125.022)b (74.000 | 135.023)b (73.000 | 140.024)b (72.000 | 140.024)b (71.000 | 145.025)b (70.000 | 160.027)b (69.000 | 165.028)b (65.000 | 165.028)b (64.000 | 170.029)b (61.000 | 185.032)b (60.000 | 190.033)b (57.000 | 210.036)b (56.000 | 215.037)b (55.000 | 215.037)b (54.000 | 220.038)b (51.000 | 235.041)b (50.000 | 240.042)b (49.000 | 245.043)b (45.000 | 270.047)b (44.000 | 275.048)b (40.000 | 295.052)b (39.000 | 300.052)b (38.000 | 320.055)b (37.000 | 325.056)b (35.000 | 330.057)b (34.000 | 340.058)b (33.000 | 345.059)b (32.000 | 350.060)b (31.000 | 350.060)b (30.000 | 355.061)b (29.000 | 360.062)b (28.000 | 360.062)b (27.000 | 365.063)b (26.000 | 370.064)b (25.000 | 375.065)b (24.000 | 380.066)b (23.000 | 385.067)b (22.000 | 400.069)b (21.000 | 400.069)b (20.000 | 405.070)b (19.000 | 410.071)b (18.000 | 415.072)b (17.000 | 420.073)b (16.000 | 425.074)b (15.000 | 430.074)b (14.000 | 435.075)b (13.000 | 440.076)b (12.000 | 445.077)b (11.000 | 450.078)b (10.000 | 450.078)b (9.000 | 455.078)b (8.000 | 460.079)b (7.000 | 465.080)b (6.000 | 470.081)b (5.000 | 470.081)b (4.000 | 475.082)b (3.000 | 475.082)b (2.000 | 480.083)b (1.000 | 485.084);;;; Solution Found
; Time 0.24
0.000: (evaluate r11f0 p3 spot)  [5.000]
5.001: (dialog r11f0 p3 spot)  [5.000]
10.002: (report r11f0 p3 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checklink spot r11f0 r12f0)  [5.000]
30.006: (move spot r11f0 r12f0)  [5.000]
35.006: (evaluate r12f0 p4 spot)  [5.000]
40.007: (dialog r12f0 p4 spot)  [5.000]
45.008: (report r12f0 p4 spot)  [5.000]
50.009: (check spot r12f0)  [5.000]
55.010: (checklink spot r12f0 r02f0)  [5.000]
60.011: (checkroomopen spot r12f0)  [5.000]
65.012: (search spot r12f0)  [5.000]
70.013: (check spot r12f0)  [5.000]
75.014: (checkgas spot r12f0)  [5.000]
80.015: (checkcrack spot r12f0)  [5.000]
85.016: (checktemp spot r12f0)  [5.000]
90.016: (move spot r12f0 r02f0)  [5.000]
95.017: (check spot r02f0)  [5.000]
100.018: (checkroomopen spot r02f0)  [5.000]
105.019: (search spot r02f0)  [5.000]
110.020: (check spot r02f0)  [5.000]
115.021: (checkgas spot r02f0)  [5.000]
120.022: (checkcrack spot r02f0)  [5.000]
125.023: (checktemp spot r02f0)  [5.000]
130.023: (move spot r02f0 r12f0)  [5.000]
135.024: (check spot r12f0)  [5.000]
140.025: (checklink spot r12f0 r22f0)  [5.000]
145.025: (move spot r12f0 r11f0)  [5.000]
150.026: (check spot r11f0)  [5.000]
155.027: (checklink spot r11f0 r21f0)  [5.000]
160.028: (checkroomopen spot r11f0)  [5.000]
165.029: (search spot r11f0)  [5.000]
170.030: (check spot r11f0)  [5.000]
175.031: (checkgas spot r11f0)  [5.000]
180.032: (checkcrack spot r11f0)  [5.000]
185.033: (checktemp spot r11f0)  [5.000]
190.033: (move spot r11f0 r21f0)  [5.000]
195.034: (check spot r21f0)  [5.000]
200.035: (checklink spot r21f0 r22f0)  [5.000]
205.036: (evaluate r21f0 p5 spot)  [5.000]
210.037: (checkroomopen spot r21f0)  [5.000]
215.038: (search spot r21f0)  [5.000]
220.039: (check spot r21f0)  [5.000]
225.040: (dialog r21f0 p5 spot)  [5.000]
230.041: (checkgas spot r21f0)  [5.000]
235.042: (checkcrack spot r21f0)  [5.000]
240.043: (checktemp spot r21f0)  [5.000]
245.043: (move spot r21f0 r22f0)  [5.000]
250.044: (check spot r22f0)  [5.000]
255.045: (checkroomopen spot r22f0)  [5.000]
260.046: (evaluate r22f0 p6 spot)  [5.000]
265.047: (checkgas spot r22f0)  [5.000]
270.048: (search spot r22f0)  [5.000]
275.049: (check spot r22f0)  [5.000]
280.050: (dialog r22f0 p6 spot)  [5.000]
285.051: (checkcrack spot r22f0)  [5.000]
290.052: (checktemp spot r22f0)  [5.000]
295.052: (move spot r22f0 r12f0)  [5.000]
300.052: (report r12f0 p5 spot)  [5.000]
305.053: (report r12f0 p6 spot)  [5.000]
310.054: (check spot r12f0)  [5.000]
315.055: (move spot r12f0 r11f0)  [5.000]
320.056: (check spot r11f0)  [5.000]
325.057: (move spot r11f0 r10f0)  [5.000]
330.057: (evaluate r10f0 p2 spot)  [5.000]
335.058: (dialog r10f0 p2 spot)  [5.000]
340.059: (report r10f0 p2 spot)  [5.000]
345.060: (check spot r10f0)  [5.000]
350.061: (checklink spot r10f0 r20f0)  [5.000]
355.062: (checkroomopen spot r10f0)  [5.000]
360.063: (search spot r10f0)  [5.000]
365.064: (check spot r10f0)  [5.000]
370.065: (checkgas spot r10f0)  [5.000]
375.066: (checkcrack spot r10f0)  [5.000]
380.067: (checktemp spot r10f0)  [5.000]
385.067: (move spot r10f0 r20f0)  [5.000]
390.068: (check spot r20f0)  [5.000]
395.069: (checkroomopen spot r20f0)  [5.000]
400.070: (search spot r20f0)  [5.000]
405.071: (check spot r20f0)  [5.000]
410.072: (checkgas spot r20f0)  [5.000]
415.073: (checkcrack spot r20f0)  [5.000]
420.074: (checktemp spot r20f0)  [5.000]
425.074: (move spot r20f0 r10f0)  [5.000]
430.075: (check spot r10f0)  [5.000]
435.076: (move spot r10f0 r11f0)  [5.000]
440.077: (check spot r11f0)  [5.000]
445.078: (move spot r11f0 r01f0)  [5.000]
450.078: (evaluate r01f0 p1 spot)  [5.000]
455.079: (dialog r01f0 p1 spot)  [5.000]
460.080: (report r01f0 p1 spot)  [5.000]
465.081: (checkroomopen spot r01f0)  [5.000]
470.082: (search spot r01f0)  [5.000]
475.083: (checkgas spot r01f0)  [5.000]
480.084: (checkcrack spot r01f0)  [5.000]
485.085: (checktemp spot r01f0)  [5.000]
