Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 30.004)b (98.000 | 45.006)b (97.000 | 60.009)b (95.000 | 80.013)b (94.000 | 95.015)b (93.000 | 105.018)b (92.000 | 120.020)b (91.000 | 125.021)
Resorting to best-first search
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.002)b (99.000 | 30.003)b (98.000 | 45.004)b (97.000 | 50.006)b (96.000 | 70.008)b (96.000 | 65.008)b (95.000 | 70.010)b (94.000 | 105.012)b (93.000 | 105.012)b (92.000 | 120.015)b (91.000 | 125.016)b (90.000 | 125.016)b (89.000 | 145.019)b (88.000 | 150.020)b (87.000 | 150.020)b (86.000 | 155.021)b (85.000 | 155.021)b (84.000 | 160.022)b (83.000 | 165.023)b (82.000 | 170.024)b (81.000 | 175.025)b (80.000 | 180.026)b (79.000 | 195.029)b (78.000 | 195.029)b (77.000 | 200.030)b (76.000 | 205.031)b (75.000 | 210.032)b (74.000 | 215.033)b (73.000 | 220.034)b (72.000 | 235.037)b (71.000 | 235.037)b (70.000 | 245.039)b (69.000 | 245.039)b (68.000 | 250.040)b (68.000 | 245.040)b (67.000 | 250.040)b (66.000 | 255.041)b (65.000 | 260.042)b (64.000 | 265.043)b (63.000 | 275.045)b (62.000 | 275.045)b (61.000 | 285.047)b (60.000 | 285.047)b (59.000 | 290.048)b (58.000 | 295.049)b (57.000 | 300.050)b (56.000 | 305.051)b (55.000 | 310.052)b (54.000 | 335.056)b (53.000 | 340.057)b (52.000 | 340.057)b (51.000 | 345.058)b (50.000 | 350.059)b (49.000 | 350.059)b (48.000 | 355.060)b (48.000 | 350.060)b (47.000 | 355.060)b (46.000 | 360.061)b (45.000 | 370.063)b (44.000 | 375.064)b (43.000 | 380.065)b (42.000 | 380.065)b (41.000 | 395.067)b (40.000 | 400.068)b (39.000 | 400.068)b (36.000 | 405.069)b (35.000 | 415.070)b (34.000 | 420.071)b (33.000 | 425.072)b (32.000 | 425.072)b (31.000 | 430.073)b (30.000 | 430.073)b (29.000 | 435.074)b (28.000 | 440.075)b (27.000 | 445.076)b (25.000 | 450.076)b (24.000 | 455.076)b (23.000 | 460.077)b (22.000 | 465.078)b (21.000 | 470.079)b (20.000 | 470.079)b (19.000 | 475.080)b (18.000 | 475.080)b (17.000 | 480.081)b (16.000 | 485.082)b (15.000 | 490.083)b (14.000 | 495.084)b (13.000 | 500.085)b (12.000 | 505.086)b (11.000 | 515.087)b (10.000 | 515.087)b (9.000 | 520.088)b (8.000 | 525.088)b (7.000 | 525.088)b (6.000 | 530.089)b (5.000 | 530.089)b (4.000 | 535.090)b (3.000 | 535.090)b (2.000 | 540.091)b (1.000 | 545.092)g;;;; Solution Found
; Time 0.84
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.001: (move spot r22f0 r12f0)  [5.000]
15.001: (checklink spot r12f0 r02f0)  [5.000]
20.002: (check spot r12f0)  [5.000]
25.003: (checklink spot r12f0 r11f0)  [5.000]
30.004: (move spot r12f0 r11f0)  [5.000]
35.004: (checklink spot r11f0 r01f0)  [5.000]
40.005: (check spot r11f0)  [5.000]
45.006: (checklink spot r11f0 r10f0)  [5.000]
50.006: (move spot r11f0 r01f0)  [5.000]
55.006: (checklink spot r01f0 r00f0)  [5.000]
60.007: (check spot r01f0)  [5.000]
65.008: (checklink spot r01f0 r02f0)  [5.000]
70.008: (move spot r01f0 r00f0)  [5.000]
75.008: (checklink spot r00f0 exit)  [5.000]
80.009: (check spot r00f0)  [5.000]
85.010: (checklink spot r00f0 r10f0)  [5.000]
90.010: (move spot r00f0 exit)  [5.000]
95.011: (check spot exit)  [5.000]
100.012: (reportemergency spot exit)  [5.000]
100.013: (move spot exit r00f0)  [5.000]
105.013: (evaluate r00f0 p1 spot)  [5.000]
110.014: (dialog r00f0 p1 spot)  [5.000]
115.015: (report r00f0 p1 spot)  [5.000]
120.016: (check spot r00f0)  [5.000]
125.017: (move spot r00f0 r01f0)  [5.000]
130.017: (evaluate r01f0 p2 spot)  [5.000]
135.018: (dialog r01f0 p2 spot)  [5.000]
140.019: (report r01f0 p2 spot)  [5.000]
145.020: (check spot r01f0)  [5.000]
150.021: (checkroomopen spot r01f0)  [5.000]
155.022: (checkgas spot r01f0)  [5.000]
160.023: (checkcrack spot r01f0)  [5.000]
165.024: (checktemp spot r01f0)  [5.000]
170.025: (search spot r01f0)  [5.000]
175.026: (check spot r01f0)  [5.000]
180.027: (move spot r01f0 r02f0)  [5.000]
185.028: (check spot r02f0)  [5.000]
190.029: (checkroomopen spot r02f0)  [5.000]
195.030: (checkgas spot r02f0)  [5.000]
200.031: (checkcrack spot r02f0)  [5.000]
205.032: (checktemp spot r02f0)  [5.000]
210.033: (search spot r02f0)  [5.000]
215.034: (check spot r02f0)  [5.000]
220.035: (move spot r02f0 r01f0)  [5.000]
225.036: (check spot r01f0)  [5.000]
230.037: (move spot r01f0 r11f0)  [5.000]
235.038: (check spot r11f0)  [5.000]
240.039: (checkroomopen spot r11f0)  [5.000]
245.040: (checkgas spot r11f0)  [5.000]
250.041: (checkcrack spot r11f0)  [5.000]
255.042: (checktemp spot r11f0)  [5.000]
260.043: (search spot r11f0)  [5.000]
265.044: (check spot r11f0)  [5.000]
270.045: (move spot r11f0 r10f0)  [5.000]
275.046: (check spot r10f0)  [5.000]
280.047: (checkroomopen spot r10f0)  [5.000]
285.048: (checkgas spot r10f0)  [5.000]
290.049: (checkcrack spot r10f0)  [5.000]
295.050: (checktemp spot r10f0)  [5.000]
300.051: (checklink spot r10f0 r20f0)  [5.000]
305.052: (search spot r10f0)  [5.000]
310.053: (check spot r10f0)  [5.000]
315.054: (move spot r10f0 r20f0)  [5.000]
320.054: (evaluate r20f0 p4 spot)  [5.000]
325.055: (dialog r20f0 p4 spot)  [5.000]
330.056: (report r20f0 p4 spot)  [5.000]
335.057: (check spot r20f0)  [5.000]
340.058: (checklink spot r20f0 r21f0)  [5.000]
345.059: (checkroomopen spot r20f0)  [5.000]
350.060: (checkgas spot r20f0)  [5.000]
355.061: (checkcrack spot r20f0)  [5.000]
360.062: (checktemp spot r20f0)  [5.000]
365.063: (search spot r20f0)  [5.000]
370.064: (check spot r20f0)  [5.000]
375.065: (move spot r20f0 r21f0)  [5.000]
380.065: (evaluate r21f0 p5 spot)  [5.000]
385.066: (dialog r21f0 p5 spot)  [5.000]
390.067: (report r21f0 p5 spot)  [5.000]
395.068: (check spot r21f0)  [5.000]
400.069: (move spot r21f0 r22f0)  [5.000]
405.069: (evaluate r22f0 p6 spot)  [5.000]
410.070: (dialog r22f0 p6 spot)  [5.000]
415.071: (report r22f0 p6 spot)  [5.000]
420.072: (check spot r22f0)  [5.000]
425.073: (checkroomopen spot r22f0)  [5.000]
430.074: (search spot r22f0)  [5.000]
435.075: (check spot r22f0)  [5.000]
440.076: (checkgas spot r22f0)  [5.000]
445.076: (move spot r22f0 r12f0)  [5.000]
450.076: (evaluate r12f0 p3 spot)  [5.000]
455.077: (dialog r12f0 p3 spot)  [5.000]
460.078: (report r12f0 p3 spot)  [5.000]
465.079: (check spot r12f0)  [5.000]
470.080: (checkroomopen spot r12f0)  [5.000]
475.081: (checkgas spot r12f0)  [5.000]
480.082: (checkcrack spot r12f0)  [5.000]
485.083: (checktemp spot r12f0)  [5.000]
490.084: (search spot r12f0)  [5.000]
495.085: (check spot r12f0)  [5.000]
500.086: (move spot r12f0 r22f0)  [5.000]
505.086: (checkcrack spot r22f0)  [5.000]
510.087: (check spot r22f0)  [5.000]
515.088: (checktemp spot r22f0)  [5.000]
520.088: (move spot r22f0 r21f0)  [5.000]
525.089: (checkroomopen spot r21f0)  [5.000]
530.090: (search spot r21f0)  [5.000]
535.091: (checkgas spot r21f0)  [5.000]
540.092: (checkcrack spot r21f0)  [5.000]
545.093: (checktemp spot r21f0)  [5.000]
