Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (95.000 | 25.004)b (94.000 | 35.005)b (93.000 | 40.006)b (92.000 | 45.007)b (91.000 | 45.007)b (90.000 | 50.008)b (89.000 | 55.009)b (88.000 | 60.010)b (87.000 | 60.010)b (86.000 | 65.011)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 100.017)b (80.000 | 100.017)b (79.000 | 105.018)b (78.000 | 110.019)b (77.000 | 115.020)b (76.000 | 120.021)b (75.000 | 125.022)b (74.000 | 140.024)b (73.000 | 145.025)b (72.000 | 150.026)b (71.000 | 155.027)b (70.000 | 160.028)b (69.000 | 165.029)b (68.000 | 165.029)b (67.000 | 170.030)b (63.000 | 190.034)b (62.000 | 215.038)
Resorting to best-first search
b (100.000 | 5.000)b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 15.002)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 65.010)b (86.000 | 70.011)b (85.000 | 75.012)b (84.000 | 75.012)b (83.000 | 80.013)b (82.000 | 85.014)b (81.000 | 90.015)b (80.000 | 90.015)b (79.000 | 95.016)b (78.000 | 100.017)b (77.000 | 105.018)b (76.000 | 110.019)b (75.000 | 115.020)b (74.000 | 135.023)b (73.000 | 140.024)b (72.000 | 140.024)b (71.000 | 145.025)b (70.000 | 150.026)b (69.000 | 175.030)b (68.000 | 175.030)b (67.000 | 180.031)b (66.000 | 185.032)b (65.000 | 185.032)b (64.000 | 190.033)b (63.000 | 195.034)b (62.000 | 200.035)b (61.000 | 205.036)b (60.000 | 210.037)b (59.000 | 230.040)b (58.000 | 235.041)b (57.000 | 235.041)b (56.000 | 240.042)b (55.000 | 240.042)b (54.000 | 245.043)b (53.000 | 250.044)b (52.000 | 255.045)b (51.000 | 260.046)b (50.000 | 265.047)b (49.000 | 270.048)b (48.000 | 275.049)b (47.000 | 290.051)b (46.000 | 290.051)b (45.000 | 295.052)b (44.000 | 295.052)b (43.000 | 300.053)b (42.000 | 305.054)b (41.000 | 310.055)b (40.000 | 315.056)b (39.000 | 320.057)b (38.000 | 325.058)b (37.000 | 330.059)b (36.000 | 335.060)b (35.000 | 340.061)b (34.000 | 345.062)b (33.000 | 350.063)b (32.000 | 355.064)b (31.000 | 355.064)b (30.000 | 360.065)b (29.000 | 365.066)b (28.000 | 370.067)b (27.000 | 375.068)b (26.000 | 395.071)b (25.000 | 400.072)b (24.000 | 405.073)b (23.000 | 405.073)b (22.000 | 410.074)b (20.000 | 415.075)b (19.000 | 415.075)b (18.000 | 425.077)b (17.000 | 430.078)b (16.000 | 435.079)b (15.000 | 440.080)b (14.000 | 445.081)b (10.000 | 450.082)b (9.000 | 455.082)b (8.000 | 460.083)b (7.000 | 465.084)b (6.000 | 470.085)b (5.000 | 470.085)b (4.000 | 475.086)b (3.000 | 475.086)b (2.000 | 480.087)b (1.000 | 485.088)g;;;; Solution Found
; Time 0.77
0.000: (checklink spot r11f0 r21f0)  [5.000]
5.001: (checklink spot r11f0 r12f0)  [5.000]
10.002: (checkroomopen spot r11f0)  [5.000]
15.003: (checkgas spot r11f0)  [5.000]
20.004: (checkcrack spot r11f0)  [5.000]
25.005: (checktemp spot r11f0)  [5.000]
30.006: (search spot r11f0)  [5.000]
35.007: (check spot r11f0)  [5.000]
40.008: (checklink spot r11f0 r01f0)  [5.000]
45.009: (checklink spot r11f0 r10f0)  [5.000]
50.009: (move spot r11f0 r21f0)  [5.000]
55.009: (evaluate r21f0 p5 spot)  [5.000]
60.010: (dialog r21f0 p5 spot)  [5.000]
65.011: (report r21f0 p5 spot)  [5.000]
70.012: (check spot r21f0)  [5.000]
75.013: (checklink spot r21f0 r20f0)  [5.000]
80.014: (checklink spot r21f0 r22f0)  [5.000]
85.015: (checkroomopen spot r21f0)  [5.000]
90.016: (checkgas spot r21f0)  [5.000]
95.017: (checkcrack spot r21f0)  [5.000]
100.018: (checktemp spot r21f0)  [5.000]
105.019: (search spot r21f0)  [5.000]
110.020: (check spot r21f0)  [5.000]
115.021: (move spot r21f0 r20f0)  [5.000]
120.021: (evaluate r20f0 p4 spot)  [5.000]
125.022: (dialog r20f0 p4 spot)  [5.000]
130.023: (report r20f0 p4 spot)  [5.000]
135.024: (check spot r20f0)  [5.000]
140.025: (move spot r20f0 r21f0)  [5.000]
145.026: (check spot r21f0)  [5.000]
150.027: (move spot r21f0 r11f0)  [5.000]
155.028: (check spot r11f0)  [5.000]
160.029: (move spot r11f0 r12f0)  [5.000]
165.029: (checklink spot r12f0 r02f0)  [5.000]
170.030: (check spot r12f0)  [5.000]
175.031: (checklink spot r12f0 r22f0)  [5.000]
180.032: (checkroomopen spot r12f0)  [5.000]
185.033: (checkgas spot r12f0)  [5.000]
190.034: (checkcrack spot r12f0)  [5.000]
195.035: (checktemp spot r12f0)  [5.000]
200.036: (search spot r12f0)  [5.000]
205.037: (check spot r12f0)  [5.000]
210.038: (move spot r12f0 r22f0)  [5.000]
215.038: (evaluate r22f0 p6 spot)  [5.000]
220.039: (dialog r22f0 p6 spot)  [5.000]
225.040: (report r22f0 p6 spot)  [5.000]
230.041: (check spot r22f0)  [5.000]
235.042: (checkroomopen spot r22f0)  [5.000]
240.043: (checkgas spot r22f0)  [5.000]
245.044: (checkcrack spot r22f0)  [5.000]
250.045: (checktemp spot r22f0)  [5.000]
255.046: (search spot r22f0)  [5.000]
260.047: (check spot r22f0)  [5.000]
265.048: (move spot r22f0 r12f0)  [5.000]
270.049: (check spot r12f0)  [5.000]
275.050: (move spot r12f0 r02f0)  [5.000]
280.050: (checklink spot r02f0 r01f0)  [5.000]
285.051: (check spot r02f0)  [5.000]
290.052: (checkroomopen spot r02f0)  [5.000]
295.053: (checkgas spot r02f0)  [5.000]
300.054: (checkcrack spot r02f0)  [5.000]
305.055: (checktemp spot r02f0)  [5.000]
310.056: (search spot r02f0)  [5.000]
315.057: (check spot r02f0)  [5.000]
320.058: (move spot r02f0 r01f0)  [5.000]
325.059: (check spot r01f0)  [5.000]
330.060: (evaluate r01f0 p2 spot)  [5.000]
335.061: (dialog r01f0 p2 spot)  [5.000]
340.062: (report r01f0 p2 spot)  [5.000]
345.063: (checklink spot r01f0 r00f0)  [5.000]
350.064: (checkroomopen spot r01f0)  [5.000]
355.065: (checkgas spot r01f0)  [5.000]
360.066: (checkcrack spot r01f0)  [5.000]
365.067: (checktemp spot r01f0)  [5.000]
370.068: (search spot r01f0)  [5.000]
375.069: (check spot r01f0)  [5.000]
380.070: (move spot r01f0 r00f0)  [5.000]
385.070: (evaluate r00f0 p1 spot)  [5.000]
390.071: (dialog r00f0 p1 spot)  [5.000]
395.072: (report r00f0 p1 spot)  [5.000]
400.073: (check spot r00f0)  [5.000]
405.074: (checklink spot r00f0 r10f0)  [5.000]
410.075: (checklink spot r00f0 exit)  [5.000]
415.076: (checkroomopen spot r00f0)  [5.000]
420.077: (checkgas spot r00f0)  [5.000]
425.078: (checkcrack spot r00f0)  [5.000]
430.079: (checktemp spot r00f0)  [5.000]
435.080: (search spot r00f0)  [5.000]
440.081: (check spot r00f0)  [5.000]
445.082: (move spot r00f0 r10f0)  [5.000]
450.082: (evaluate r10f0 p3 spot)  [5.000]
455.083: (dialog r10f0 p3 spot)  [5.000]
460.084: (report r10f0 p3 spot)  [5.000]
465.085: (checkroomopen spot r10f0)  [5.000]
470.086: (search spot r10f0)  [5.000]
475.087: (checkgas spot r10f0)  [5.000]
480.088: (checkcrack spot r10f0)  [5.000]
485.089: (checktemp spot r10f0)  [5.000]
