Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.004)b (98.000 | 45.007)b (97.000 | 50.008)b (95.000 | 70.011)b (94.000 | 100.015)b (93.000 | 150.023)b (92.000 | 150.023)b (91.000 | 160.026)b (90.000 | 165.027)b (89.000 | 165.027)b (88.000 | 170.028)b (87.000 | 180.030)b (86.000 | 185.031)b (85.000 | 185.031)b (84.000 | 190.032)b (83.000 | 195.033)b (82.000 | 200.034)b (81.000 | 215.036)b (80.000 | 215.036)b (79.000 | 220.037)b (78.000 | 225.038)b (77.000 | 230.039)b (76.000 | 235.040)b (75.000 | 240.041)b (74.000 | 245.041)b (73.000 | 260.044)b (72.000 | 265.045)b (71.000 | 265.045)b (70.000 | 270.046)b (69.000 | 275.047)b (68.000 | 280.048)b (67.000 | 285.049)b (66.000 | 290.050)b (65.000 | 310.053)b (63.000 | 310.053)b (62.000 | 315.054)b (61.000 | 325.056)b (59.000 | 330.057)b (58.000 | 335.058)b (57.000 | 340.059)b (56.000 | 345.059)b (55.000 | 355.060)b (54.000 | 355.060)b (53.000 | 370.063)b (52.000 | 375.064)b (51.000 | 375.064)b (50.000 | 380.065)b (49.000 | 390.067)b (48.000 | 395.068)b (47.000 | 395.068)b (46.000 | 400.069)b (45.000 | 405.070)b (44.000 | 410.071)b (43.000 | 425.073)b (42.000 | 430.073)b (41.000 | 435.073)b (40.000 | 440.074)b (39.000 | 445.075)b (38.000 | 450.076)b (37.000 | 455.077)b (36.000 | 460.078)b (35.000 | 465.079)b (34.000 | 465.079)b (33.000 | 470.080)b (32.000 | 470.080)b (31.000 | 475.081)b (30.000 | 480.082)b (29.000 | 485.083)b (28.000 | 495.083)b (27.000 | 500.084)b (26.000 | 505.085)b (25.000 | 510.086)b (24.000 | 510.086)b (23.000 | 515.087)b (22.000 | 525.088)b (21.000 | 525.088)b (20.000 | 530.089)b (19.000 | 545.091)b (18.000 | 545.091)b (17.000 | 550.092)b (16.000 | 555.093)b (15.000 | 560.094)b (14.000 | 565.095)b (13.000 | 570.096)b (12.000 | 575.096)b (11.000 | 580.097)b (10.000 | 585.098)b (9.000 | 590.099)b (8.000 | 595.100)b (7.000 | 595.100)b (6.000 | 600.101)b (5.000 | 600.101)b (4.000 | 605.102)b (3.000 | 605.102)b (2.000 | 610.103)b (1.000 | 615.104);;;; Solution Found
; Time 0.23
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.005: (move spot r01f0 r11f0)  [5.000]
35.006: (check spot r11f0)  [5.000]
40.007: (checklink spot r11f0 r12f0)  [5.000]
45.008: (checklink spot r11f0 r21f0)  [5.000]
50.008: (move spot r11f0 r12f0)  [5.000]
55.009: (check spot r12f0)  [5.000]
60.010: (checklink spot r12f0 r02f0)  [5.000]
65.011: (checklink spot r12f0 r22f0)  [5.000]
70.011: (move spot r12f0 r11f0)  [5.000]
75.012: (check spot r11f0)  [5.000]
80.013: (checklink spot r11f0 r10f0)  [5.000]
85.013: (move spot r11f0 r21f0)  [5.000]
90.014: (check spot r21f0)  [5.000]
95.015: (checklink spot r21f0 r20f0)  [5.000]
100.015: (move spot r21f0 r11f0)  [5.000]
105.016: (check spot r11f0)  [5.000]
110.017: (move spot r11f0 r10f0)  [5.000]
115.018: (check spot r10f0)  [5.000]
120.019: (checklink spot r10f0 r20f0)  [5.000]
125.019: (move spot r10f0 r00f0)  [5.000]
130.020: (check spot r00f0)  [5.000]
135.021: (move spot r00f0 exit)  [5.000]
140.022: (check spot exit)  [5.000]
145.023: (reportemergency spot exit)  [5.000]
145.024: (move spot exit r00f0)  [5.000]
150.025: (check spot r00f0)  [5.000]
155.026: (evaluate r00f0 p1 spot)  [5.000]
160.027: (checkroomopen spot r00f0)  [5.000]
165.028: (search spot r00f0)  [5.000]
170.029: (dialog r00f0 p1 spot)  [5.000]
175.030: (report r00f0 p1 spot)  [5.000]
180.031: (check spot r00f0)  [5.000]
185.032: (checkgas spot r00f0)  [5.000]
190.033: (checkcrack spot r00f0)  [5.000]
195.034: (checktemp spot r00f0)  [5.000]
200.034: (move spot r00f0 r01f0)  [5.000]
205.035: (check spot r01f0)  [5.000]
210.036: (checkroomopen spot r01f0)  [5.000]
215.037: (search spot r01f0)  [5.000]
220.038: (check spot r01f0)  [5.000]
225.039: (checkgas spot r01f0)  [5.000]
230.040: (checkcrack spot r01f0)  [5.000]
235.041: (checktemp spot r01f0)  [5.000]
240.041: (move spot r01f0 r00f0)  [5.000]
245.042: (check spot r00f0)  [5.000]
250.043: (move spot r00f0 r10f0)  [5.000]
255.044: (check spot r10f0)  [5.000]
260.045: (checkroomopen spot r10f0)  [5.000]
265.046: (search spot r10f0)  [5.000]
270.047: (check spot r10f0)  [5.000]
275.048: (checkgas spot r10f0)  [5.000]
280.049: (checkcrack spot r10f0)  [5.000]
285.050: (checktemp spot r10f0)  [5.000]
290.050: (move spot r10f0 r20f0)  [5.000]
295.051: (check spot r20f0)  [5.000]
300.052: (evaluate r20f0 p4 spot)  [5.000]
305.053: (checkroomopen spot r20f0)  [5.000]
310.054: (search spot r20f0)  [5.000]
315.055: (check spot r20f0)  [5.000]
320.056: (dialog r20f0 p4 spot)  [5.000]
325.057: (checkgas spot r20f0)  [5.000]
330.058: (checkcrack spot r20f0)  [5.000]
335.059: (checktemp spot r20f0)  [5.000]
340.059: (move spot r20f0 r10f0)  [5.000]
345.059: (report r10f0 p4 spot)  [5.000]
350.060: (check spot r10f0)  [5.000]
355.061: (move spot r10f0 r11f0)  [5.000]
360.062: (check spot r11f0)  [5.000]
365.063: (evaluate r11f0 p2 spot)  [5.000]
370.064: (checkroomopen spot r11f0)  [5.000]
375.065: (search spot r11f0)  [5.000]
380.066: (dialog r11f0 p2 spot)  [5.000]
385.067: (report r11f0 p2 spot)  [5.000]
390.068: (check spot r11f0)  [5.000]
395.069: (checkgas spot r11f0)  [5.000]
400.070: (checkcrack spot r11f0)  [5.000]
405.071: (checktemp spot r11f0)  [5.000]
410.071: (move spot r11f0 r12f0)  [5.000]
415.072: (check spot r12f0)  [5.000]
420.073: (evaluate r12f0 p3 spot)  [5.000]
425.073: (move spot r12f0 r22f0)  [5.000]
430.073: (evaluate r22f0 p6 spot)  [5.000]
435.074: (dialog r22f0 p3 spot)  [5.000]
440.075: (dialog r22f0 p6 spot)  [5.000]
445.076: (report r22f0 p3 spot)  [5.000]
450.077: (report r22f0 p6 spot)  [5.000]
455.078: (checklink spot r22f0 r21f0)  [5.000]
460.079: (check spot r22f0)  [5.000]
465.080: (checkroomopen spot r22f0)  [5.000]
470.081: (search spot r22f0)  [5.000]
475.082: (check spot r22f0)  [5.000]
480.083: (checkgas spot r22f0)  [5.000]
485.083: (move spot r22f0 r21f0)  [5.000]
490.083: (evaluate r21f0 p5 spot)  [5.000]
495.084: (dialog r21f0 p5 spot)  [5.000]
500.085: (report r21f0 p5 spot)  [5.000]
505.086: (check spot r21f0)  [5.000]
510.087: (move spot r21f0 r22f0)  [5.000]
515.087: (checkcrack spot r22f0)  [5.000]
520.088: (check spot r22f0)  [5.000]
525.089: (checktemp spot r22f0)  [5.000]
530.089: (move spot r22f0 r21f0)  [5.000]
535.090: (check spot r21f0)  [5.000]
540.091: (checkroomopen spot r21f0)  [5.000]
545.092: (search spot r21f0)  [5.000]
550.093: (check spot r21f0)  [5.000]
555.094: (checkgas spot r21f0)  [5.000]
560.095: (checkcrack spot r21f0)  [5.000]
565.096: (checktemp spot r21f0)  [5.000]
570.096: (move spot r21f0 r11f0)  [5.000]
575.097: (check spot r11f0)  [5.000]
580.098: (move spot r11f0 r12f0)  [5.000]
585.099: (check spot r12f0)  [5.000]
590.100: (move spot r12f0 r02f0)  [5.000]
595.101: (checkroomopen spot r02f0)  [5.000]
600.102: (search spot r02f0)  [5.000]
605.103: (checkgas spot r02f0)  [5.000]
610.104: (checkcrack spot r02f0)  [5.000]
615.105: (checktemp spot r02f0)  [5.000]
