Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (102.000 | 30.004)b (101.000 | 45.006)b (100.000 | 50.007)b (99.000 | 65.009)b (98.000 | 65.009)b (97.000 | 75.012)b (96.000 | 75.012)b (95.000 | 80.013)b (94.000 | 85.014)b (93.000 | 90.015)b (92.000 | 95.016)b (91.000 | 100.017)b (90.000 | 115.019)b (89.000 | 120.020)b (88.000 | 120.020)b (87.000 | 125.021)b (85.000 | 135.023)b (84.000 | 140.024)b (83.000 | 145.025)b (82.000 | 150.026)b (81.000 | 155.026)b (80.000 | 165.027)b (79.000 | 165.027)b (78.000 | 180.030)b (77.000 | 185.031)b (76.000 | 185.031)b (75.000 | 190.032)b (74.000 | 200.034)b (73.000 | 205.035)b (72.000 | 205.035)b (71.000 | 210.036)b (70.000 | 215.037)b (69.000 | 220.038)b (68.000 | 235.040)b (67.000 | 240.041)b (66.000 | 240.041)b (65.000 | 245.042)b (63.000 | 255.044)b (62.000 | 260.045)b (61.000 | 265.046)b (59.000 | 285.049)b (58.000 | 290.050)b (57.000 | 305.052)b (56.000 | 310.053)b (55.000 | 315.054)b (54.000 | 320.055)b (53.000 | 325.056)b (52.000 | 330.057)b (51.000 | 330.057)b (50.000 | 335.058)b (49.000 | 335.058)b (48.000 | 340.059)b (47.000 | 345.060)b (46.000 | 350.061)b (45.000 | 355.062)b (44.000 | 370.064)b (43.000 | 375.065)b (42.000 | 375.065)b (41.000 | 380.066)b (40.000 | 390.068)b (39.000 | 395.069)b (38.000 | 395.069)b (37.000 | 400.070)b (36.000 | 405.071)b (35.000 | 410.072)b (34.000 | 425.074)b (33.000 | 430.074)b (32.000 | 435.075)b (31.000 | 450.078)b (30.000 | 455.079)b (29.000 | 460.080)b (28.000 | 465.081)b (27.000 | 465.081)b (26.000 | 470.082)b (25.000 | 475.083)b (24.000 | 480.084)b (23.000 | 485.085)b (22.000 | 490.086)b (21.000 | 495.086)b (20.000 | 500.087)b (19.000 | 505.088)b (18.000 | 510.089)b (17.000 | 515.090)b (16.000 | 520.091)b (15.000 | 525.092)b (10.000 | 525.092)b (9.000 | 530.092)b (8.000 | 535.093)b (7.000 | 540.094)b (6.000 | 545.095)b (5.000 | 545.095)b (4.000 | 550.096)b (3.000 | 550.096)b (2.000 | 555.097)b (1.000 | 560.098);;;; Solution Found
; Time 0.17
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.002: (check spot r10f0)  [5.000]
20.003: (checklink spot r10f0 r00f0)  [5.000]
25.004: (checklink spot r10f0 r11f0)  [5.000]
30.004: (move spot r10f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (checklink spot r00f0 exit)  [5.000]
45.007: (checklink spot r00f0 r01f0)  [5.000]
50.007: (move spot r00f0 exit)  [5.000]
55.008: (check spot exit)  [5.000]
60.009: (reportemergency spot exit)  [5.000]
60.010: (move spot exit r00f0)  [5.000]
65.011: (check spot r00f0)  [5.000]
70.012: (checkroomopen spot r00f0)  [5.000]
75.013: (search spot r00f0)  [5.000]
80.014: (check spot r00f0)  [5.000]
85.015: (checkgas spot r00f0)  [5.000]
90.016: (checkcrack spot r00f0)  [5.000]
95.017: (checktemp spot r00f0)  [5.000]
100.017: (move spot r00f0 r01f0)  [5.000]
105.018: (check spot r01f0)  [5.000]
110.019: (evaluate r01f0 p1 spot)  [5.000]
115.020: (checkroomopen spot r01f0)  [5.000]
120.021: (search spot r01f0)  [5.000]
125.022: (check spot r01f0)  [5.000]
130.023: (dialog r01f0 p1 spot)  [5.000]
135.024: (checkgas spot r01f0)  [5.000]
140.025: (checkcrack spot r01f0)  [5.000]
145.026: (checktemp spot r01f0)  [5.000]
150.026: (move spot r01f0 r00f0)  [5.000]
155.026: (report r00f0 p1 spot)  [5.000]
160.027: (check spot r00f0)  [5.000]
165.028: (move spot r00f0 r10f0)  [5.000]
170.029: (check spot r10f0)  [5.000]
175.030: (evaluate r10f0 p3 spot)  [5.000]
180.031: (checkroomopen spot r10f0)  [5.000]
185.032: (search spot r10f0)  [5.000]
190.033: (dialog r10f0 p3 spot)  [5.000]
195.034: (report r10f0 p3 spot)  [5.000]
200.035: (check spot r10f0)  [5.000]
205.036: (checkgas spot r10f0)  [5.000]
210.037: (checkcrack spot r10f0)  [5.000]
215.038: (checktemp spot r10f0)  [5.000]
220.038: (move spot r10f0 r11f0)  [5.000]
225.039: (check spot r11f0)  [5.000]
230.040: (checklink spot r11f0 r12f0)  [5.000]
235.041: (checkroomopen spot r11f0)  [5.000]
240.042: (search spot r11f0)  [5.000]
245.043: (check spot r11f0)  [5.000]
250.044: (checkgas spot r11f0)  [5.000]
255.045: (checkcrack spot r11f0)  [5.000]
260.046: (checktemp spot r11f0)  [5.000]
265.046: (move spot r11f0 r12f0)  [5.000]
270.047: (check spot r12f0)  [5.000]
275.048: (evaluate r12f0 p4 spot)  [5.000]
280.049: (checklink spot r12f0 r02f0)  [5.000]
285.050: (checklink spot r12f0 r22f0)  [5.000]
290.051: (move spot r12f0 r22f0)  [5.000]
295.051: (evaluate r22f0 p7 spot)  [5.000]
300.052: (dialog r22f0 p4 spot)  [5.000]
305.053: (dialog r22f0 p7 spot)  [5.000]
310.054: (report r22f0 p4 spot)  [5.000]
315.055: (report r22f0 p7 spot)  [5.000]
320.056: (checklink spot r22f0 r21f0)  [5.000]
325.057: (check spot r22f0)  [5.000]
330.058: (checkroomopen spot r22f0)  [5.000]
335.059: (search spot r22f0)  [5.000]
340.060: (check spot r22f0)  [5.000]
345.061: (checkgas spot r22f0)  [5.000]
350.062: (checkcrack spot r22f0)  [5.000]
355.062: (move spot r22f0 r21f0)  [5.000]
360.063: (check spot r21f0)  [5.000]
365.064: (evaluate r21f0 p6 spot)  [5.000]
370.065: (checkroomopen spot r21f0)  [5.000]
375.066: (search spot r21f0)  [5.000]
380.067: (dialog r21f0 p6 spot)  [5.000]
385.068: (report r21f0 p6 spot)  [5.000]
390.069: (check spot r21f0)  [5.000]
395.070: (checkgas spot r21f0)  [5.000]
400.071: (checkcrack spot r21f0)  [5.000]
405.072: (checktemp spot r21f0)  [5.000]
410.072: (move spot r21f0 r22f0)  [5.000]
415.073: (check spot r22f0)  [5.000]
420.074: (checktemp spot r22f0)  [5.000]
425.074: (move spot r22f0 r12f0)  [5.000]
430.075: (check spot r12f0)  [5.000]
435.076: (move spot r12f0 r02f0)  [5.000]
440.077: (check spot r02f0)  [5.000]
445.078: (evaluate r02f0 p2 spot)  [5.000]
450.079: (dialog r02f0 p2 spot)  [5.000]
455.080: (report r02f0 p2 spot)  [5.000]
460.081: (checkroomopen spot r02f0)  [5.000]
465.082: (search spot r02f0)  [5.000]
470.083: (check spot r02f0)  [5.000]
475.084: (checkgas spot r02f0)  [5.000]
480.085: (checkcrack spot r02f0)  [5.000]
485.086: (checktemp spot r02f0)  [5.000]
490.086: (move spot r02f0 r12f0)  [5.000]
495.087: (check spot r12f0)  [5.000]
500.088: (move spot r12f0 r11f0)  [5.000]
505.089: (check spot r11f0)  [5.000]
510.090: (move spot r11f0 r10f0)  [5.000]
515.091: (check spot r10f0)  [5.000]
520.092: (move spot r10f0 r20f0)  [5.000]
525.092: (evaluate r20f0 p5 spot)  [5.000]
530.093: (dialog r20f0 p5 spot)  [5.000]
535.094: (report r20f0 p5 spot)  [5.000]
540.095: (checkroomopen spot r20f0)  [5.000]
545.096: (search spot r20f0)  [5.000]
550.097: (checkgas spot r20f0)  [5.000]
555.098: (checkcrack spot r20f0)  [5.000]
560.099: (checktemp spot r20f0)  [5.000]
