Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 45.007)b (96.000 | 50.008)b (95.000 | 55.009)b (94.000 | 60.010)b (93.000 | 65.011)b (91.000 | 65.012)b (90.000 | 70.012)b (89.000 | 75.013)b (88.000 | 80.014)b (87.000 | 85.015)b (86.000 | 90.016)b (85.000 | 95.017)b (84.000 | 95.017)b (83.000 | 100.018)b (82.000 | 105.019)b (81.000 | 110.020)b (80.000 | 110.020)b (78.000 | 120.022)b (77.000 | 125.023)b (76.000 | 130.024)b (75.000 | 135.025)b (74.000 | 150.027)b (73.000 | 155.028)b (72.000 | 155.028)b (71.000 | 160.029)b (69.000 | 170.031)b (68.000 | 175.032)b (67.000 | 180.033)b (66.000 | 185.034)b (65.000 | 190.034)b (64.000 | 200.035)b (63.000 | 200.035)b (62.000 | 215.037)b (61.000 | 220.038)b (60.000 | 225.039)b (59.000 | 230.040)b (58.000 | 230.040)b (57.000 | 235.041)b (56.000 | 235.041)b (55.000 | 240.042)b (54.000 | 245.043)b (53.000 | 250.044)b (52.000 | 255.045)b (51.000 | 260.046)b (50.000 | 265.046)b (49.000 | 270.047)b (48.000 | 275.048)b (47.000 | 275.048)b (46.000 | 280.049)b (45.000 | 285.050)b (44.000 | 290.051)b (43.000 | 295.052)b (42.000 | 300.053)b (41.000 | 305.053)b (40.000 | 310.053)b (39.000 | 315.054)b (38.000 | 315.054)b (37.000 | 320.055)b (36.000 | 325.056)b (35.000 | 330.057)b (34.000 | 350.060)b (33.000 | 355.061)b (32.000 | 360.062)b (31.000 | 360.062)b (30.000 | 365.063)b (29.000 | 370.064)b (28.000 | 375.065)b (27.000 | 380.066)b (26.000 | 385.067)b (25.000 | 400.069)b (24.000 | 400.069)b (23.000 | 405.070)b (22.000 | 410.071)b (21.000 | 415.072)b (20.000 | 420.073)b (19.000 | 420.073)b (18.000 | 425.074)b (17.000 | 430.075)b (16.000 | 435.076)b (15.000 | 440.076)b (14.000 | 445.077)b (13.000 | 450.078)b (12.000 | 455.079)b (11.000 | 460.080)b (10.000 | 460.080)b (9.000 | 465.080)b (8.000 | 470.081)b (7.000 | 475.082)b (6.000 | 480.083)b (5.000 | 480.083)b (4.000 | 485.084)b (3.000 | 485.084)b (2.000 | 490.085)b (1.000 | 495.086);;;; Solution Found
; Time 0.13
0.000: (evaluate r10f0 p3 spot)  [5.000]
5.001: (dialog r10f0 p3 spot)  [5.000]
10.002: (report r10f0 p3 spot)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.005: (checklink spot r10f0 r20f0)  [5.000]
30.005: (move spot r10f0 r11f0)  [5.000]
35.006: (check spot r11f0)  [5.000]
40.007: (evaluate r11f0 p4 spot)  [5.000]
45.008: (checklink spot r11f0 r01f0)  [5.000]
50.009: (checklink spot r11f0 r12f0)  [5.000]
55.010: (checklink spot r11f0 r21f0)  [5.000]
60.011: (checkroomopen spot r11f0)  [5.000]
60.012: (move spot r11f0 r12f0)  [5.000]
65.012: (evaluate r12f0 p5 spot)  [5.000]
70.013: (dialog r12f0 p4 spot)  [5.000]
75.014: (dialog r12f0 p5 spot)  [5.000]
80.015: (report r12f0 p4 spot)  [5.000]
85.016: (report r12f0 p5 spot)  [5.000]
90.017: (check spot r12f0)  [5.000]
95.018: (checkroomopen spot r12f0)  [5.000]
100.019: (search spot r12f0)  [5.000]
105.020: (check spot r12f0)  [5.000]
110.021: (checklink spot r12f0 r02f0)  [5.000]
115.022: (checklink spot r12f0 r22f0)  [5.000]
120.023: (checkgas spot r12f0)  [5.000]
125.024: (checkcrack spot r12f0)  [5.000]
130.025: (checktemp spot r12f0)  [5.000]
135.025: (move spot r12f0 r22f0)  [5.000]
140.026: (check spot r22f0)  [5.000]
145.027: (evaluate r22f0 p7 spot)  [5.000]
150.028: (checkroomopen spot r22f0)  [5.000]
155.029: (search spot r22f0)  [5.000]
160.030: (check spot r22f0)  [5.000]
165.031: (dialog r22f0 p7 spot)  [5.000]
170.032: (checkgas spot r22f0)  [5.000]
175.033: (checkcrack spot r22f0)  [5.000]
180.034: (checktemp spot r22f0)  [5.000]
185.034: (move spot r22f0 r12f0)  [5.000]
190.034: (report r12f0 p7 spot)  [5.000]
195.035: (check spot r12f0)  [5.000]
200.036: (move spot r12f0 r02f0)  [5.000]
205.036: (evaluate r02f0 p2 spot)  [5.000]
210.037: (checklink spot r02f0 r01f0)  [5.000]
215.038: (dialog r02f0 p2 spot)  [5.000]
220.039: (report r02f0 p2 spot)  [5.000]
225.040: (check spot r02f0)  [5.000]
230.041: (checkroomopen spot r02f0)  [5.000]
235.042: (search spot r02f0)  [5.000]
240.043: (check spot r02f0)  [5.000]
245.044: (checkgas spot r02f0)  [5.000]
250.045: (checkcrack spot r02f0)  [5.000]
255.046: (checktemp spot r02f0)  [5.000]
260.046: (move spot r02f0 r01f0)  [5.000]
265.047: (check spot r01f0)  [5.000]
270.048: (checkroomopen spot r01f0)  [5.000]
275.049: (search spot r01f0)  [5.000]
280.050: (check spot r01f0)  [5.000]
285.051: (checkgas spot r01f0)  [5.000]
290.052: (checkcrack spot r01f0)  [5.000]
295.053: (checktemp spot r01f0)  [5.000]
300.053: (move spot r01f0 r11f0)  [5.000]
305.053: (search spot r11f0)  [5.000]
310.054: (check spot r11f0)  [5.000]
315.055: (checkgas spot r11f0)  [5.000]
320.056: (checkcrack spot r11f0)  [5.000]
325.057: (checktemp spot r11f0)  [5.000]
330.057: (move spot r11f0 r21f0)  [5.000]
335.058: (check spot r21f0)  [5.000]
340.059: (checklink spot r21f0 r20f0)  [5.000]
345.060: (move spot r21f0 r20f0)  [5.000]
350.061: (check spot r20f0)  [5.000]
355.062: (checkroomopen spot r20f0)  [5.000]
360.063: (search spot r20f0)  [5.000]
365.064: (check spot r20f0)  [5.000]
370.065: (checkgas spot r20f0)  [5.000]
375.066: (checkcrack spot r20f0)  [5.000]
380.067: (checktemp spot r20f0)  [5.000]
385.067: (move spot r20f0 r21f0)  [5.000]
390.068: (checkroomopen spot r21f0)  [5.000]
395.069: (search spot r21f0)  [5.000]
400.070: (evaluate r21f0 p6 spot)  [5.000]
405.071: (dialog r21f0 p6 spot)  [5.000]
410.072: (report r21f0 p6 spot)  [5.000]
415.073: (check spot r21f0)  [5.000]
420.074: (checkgas spot r21f0)  [5.000]
425.075: (checkcrack spot r21f0)  [5.000]
430.076: (checktemp spot r21f0)  [5.000]
435.076: (move spot r21f0 r11f0)  [5.000]
440.077: (check spot r11f0)  [5.000]
445.078: (move spot r11f0 r10f0)  [5.000]
450.079: (check spot r10f0)  [5.000]
455.080: (move spot r10f0 r00f0)  [5.000]
460.080: (evaluate r00f0 p1 spot)  [5.000]
465.081: (dialog r00f0 p1 spot)  [5.000]
470.082: (report r00f0 p1 spot)  [5.000]
475.083: (checkroomopen spot r00f0)  [5.000]
480.084: (search spot r00f0)  [5.000]
485.085: (checkgas spot r00f0)  [5.000]
490.086: (checkcrack spot r00f0)  [5.000]
495.087: (checktemp spot r00f0)  [5.000]
