Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 40.006)b (98.000 | 45.007)b (97.000 | 60.009)b (96.000 | 65.010)b (95.000 | 80.012)b (94.000 | 80.012)b (93.000 | 90.015)b (92.000 | 95.016)b (91.000 | 95.016)b (90.000 | 100.017)b (89.000 | 110.019)b (88.000 | 115.020)b (87.000 | 115.020)b (86.000 | 120.021)b (85.000 | 125.022)b (84.000 | 130.023)b (83.000 | 145.025)b (82.000 | 150.026)b (81.000 | 150.026)b (80.000 | 155.027)b (78.000 | 165.029)b (77.000 | 170.030)b (76.000 | 175.031)b (75.000 | 195.034)b (74.000 | 200.035)b (73.000 | 200.035)b (72.000 | 205.036)b (71.000 | 215.038)b (69.000 | 220.039)b (68.000 | 225.040)b (66.000 | 230.041)b (64.000 | 250.044)b (63.000 | 260.045)b (62.000 | 265.046)b (61.000 | 270.047)b (60.000 | 275.048)b (59.000 | 275.048)b (58.000 | 280.049)b (57.000 | 280.049)b (56.000 | 285.050)b (55.000 | 290.051)b (54.000 | 295.052)b (52.000 | 300.053)b (51.000 | 305.054)b (50.000 | 320.056)b (49.000 | 320.056)b (48.000 | 325.057)b (47.000 | 330.058)b (46.000 | 335.059)b (45.000 | 340.060)b (44.000 | 345.061)b (43.000 | 360.063)b (42.000 | 360.063)b (41.000 | 365.064)b (40.000 | 370.065)b (39.000 | 375.066)b (38.000 | 380.067)b (37.000 | 385.068)b (36.000 | 400.069)b (35.000 | 405.070)b (34.000 | 410.071)b (33.000 | 410.071)b (32.000 | 415.072)b (31.000 | 415.072)b (30.000 | 420.073)b (29.000 | 425.074)b (28.000 | 430.075)b (26.000 | 435.075)b (25.000 | 440.075)b (24.000 | 445.076)b (23.000 | 450.077)b (22.000 | 455.078)b (21.000 | 460.079)b (20.000 | 460.079)b (18.000 | 465.080)b (17.000 | 470.080)b (16.000 | 475.081)b (15.000 | 480.082)b (14.000 | 485.083)b (13.000 | 485.083)b (12.000 | 490.084)b (11.000 | 490.084)b (10.000 | 495.085)b (9.000 | 500.086)b (8.000 | 505.087)b (7.000 | 510.088)b (6.000 | 515.089)b (5.000 | 520.089)b (4.000 | 525.090)b (3.000 | 530.091)b (2.000 | 530.091)b (1.000 | 535.091);;;; Solution Found
; Time 0.17
0.000: (checklink spot r21f0 r20f0)  [5.000]
5.001: (checklink spot r21f0 r22f0)  [5.000]
10.001: (move spot r21f0 r20f0)  [5.000]
15.002: (check spot r20f0)  [5.000]
20.003: (checklink spot r20f0 r10f0)  [5.000]
25.004: (move spot r20f0 r10f0)  [5.000]
30.005: (check spot r10f0)  [5.000]
35.006: (checklink spot r10f0 r00f0)  [5.000]
40.007: (checklink spot r10f0 r11f0)  [5.000]
45.007: (move spot r10f0 r00f0)  [5.000]
50.008: (check spot r00f0)  [5.000]
55.009: (checklink spot r00f0 exit)  [5.000]
60.010: (checklink spot r00f0 r01f0)  [5.000]
65.010: (move spot r00f0 exit)  [5.000]
70.011: (check spot exit)  [5.000]
75.012: (reportemergency spot exit)  [5.000]
75.013: (move spot exit r00f0)  [5.000]
80.014: (check spot r00f0)  [5.000]
85.015: (evaluate r00f0 p1 spot)  [5.000]
90.016: (checkroomopen spot r00f0)  [5.000]
95.017: (search spot r00f0)  [5.000]
100.018: (dialog r00f0 p1 spot)  [5.000]
105.019: (report r00f0 p1 spot)  [5.000]
110.020: (check spot r00f0)  [5.000]
115.021: (checkgas spot r00f0)  [5.000]
120.022: (checkcrack spot r00f0)  [5.000]
125.023: (checktemp spot r00f0)  [5.000]
130.023: (move spot r00f0 r01f0)  [5.000]
135.024: (check spot r01f0)  [5.000]
140.025: (checklink spot r01f0 r02f0)  [5.000]
145.026: (checkroomopen spot r01f0)  [5.000]
150.027: (search spot r01f0)  [5.000]
155.028: (check spot r01f0)  [5.000]
160.029: (checkgas spot r01f0)  [5.000]
165.030: (checkcrack spot r01f0)  [5.000]
170.031: (checktemp spot r01f0)  [5.000]
175.031: (move spot r01f0 r02f0)  [5.000]
180.032: (check spot r02f0)  [5.000]
185.033: (evaluate r02f0 p2 spot)  [5.000]
190.034: (checklink spot r02f0 r12f0)  [5.000]
195.035: (checkroomopen spot r02f0)  [5.000]
200.036: (search spot r02f0)  [5.000]
205.037: (check spot r02f0)  [5.000]
210.038: (dialog r02f0 p2 spot)  [5.000]
215.039: (checkgas spot r02f0)  [5.000]
220.040: (checkcrack spot r02f0)  [5.000]
225.041: (checktemp spot r02f0)  [5.000]
230.041: (move spot r02f0 r12f0)  [5.000]
235.042: (check spot r12f0)  [5.000]
240.043: (checklink spot r12f0 r11f0)  [5.000]
245.044: (move spot r12f0 r11f0)  [5.000]
250.044: (evaluate r11f0 p3 spot)  [5.000]
255.045: (dialog r11f0 p3 spot)  [5.000]
260.046: (report r11f0 p2 spot)  [5.000]
265.047: (report r11f0 p3 spot)  [5.000]
270.048: (check spot r11f0)  [5.000]
275.049: (checkroomopen spot r11f0)  [5.000]
280.050: (search spot r11f0)  [5.000]
285.051: (check spot r11f0)  [5.000]
290.052: (checkgas spot r11f0)  [5.000]
295.053: (checkcrack spot r11f0)  [5.000]
300.054: (checktemp spot r11f0)  [5.000]
305.054: (move spot r11f0 r10f0)  [5.000]
310.055: (check spot r10f0)  [5.000]
315.056: (checkroomopen spot r10f0)  [5.000]
320.057: (search spot r10f0)  [5.000]
325.058: (check spot r10f0)  [5.000]
330.059: (checkgas spot r10f0)  [5.000]
335.060: (checkcrack spot r10f0)  [5.000]
340.061: (checktemp spot r10f0)  [5.000]
345.061: (move spot r10f0 r20f0)  [5.000]
350.062: (check spot r20f0)  [5.000]
355.063: (checkroomopen spot r20f0)  [5.000]
360.064: (search spot r20f0)  [5.000]
365.065: (check spot r20f0)  [5.000]
370.066: (checkgas spot r20f0)  [5.000]
375.067: (checkcrack spot r20f0)  [5.000]
380.068: (checktemp spot r20f0)  [5.000]
385.068: (move spot r20f0 r21f0)  [5.000]
390.068: (evaluate r21f0 p5 spot)  [5.000]
395.069: (dialog r21f0 p5 spot)  [5.000]
400.070: (report r21f0 p5 spot)  [5.000]
405.071: (check spot r21f0)  [5.000]
410.072: (checkroomopen spot r21f0)  [5.000]
415.073: (search spot r21f0)  [5.000]
420.074: (check spot r21f0)  [5.000]
425.075: (checkgas spot r21f0)  [5.000]
430.075: (move spot r21f0 r22f0)  [5.000]
435.075: (evaluate r22f0 p6 spot)  [5.000]
440.076: (dialog r22f0 p6 spot)  [5.000]
445.077: (report r22f0 p6 spot)  [5.000]
450.078: (checklink spot r22f0 r12f0)  [5.000]
455.079: (check spot r22f0)  [5.000]
460.080: (move spot r22f0 r12f0)  [5.000]
465.080: (evaluate r12f0 p4 spot)  [5.000]
470.081: (dialog r12f0 p4 spot)  [5.000]
475.082: (report r12f0 p4 spot)  [5.000]
480.083: (check spot r12f0)  [5.000]
485.084: (checkroomopen spot r12f0)  [5.000]
490.085: (search spot r12f0)  [5.000]
495.086: (check spot r12f0)  [5.000]
500.087: (checkgas spot r12f0)  [5.000]
505.088: (checkcrack spot r12f0)  [5.000]
510.089: (checktemp spot r12f0)  [5.000]
515.089: (move spot r12f0 r22f0)  [5.000]
520.090: (check spot r22f0)  [5.000]
525.091: (move spot r22f0 r21f0)  [5.000]
530.091: (checkcrack spot r21f0)  [5.000]
535.092: (checktemp spot r21f0)  [5.000]
