Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 45.007)b (100.000 | 75.012)b (99.000 | 90.015)b (98.000 | 120.020)b (97.000 | 145.024)b (96.000 | 160.027)b (95.000 | 160.027)b (94.000 | 170.030)b (93.000 | 175.031)b (92.000 | 175.031)b (91.000 | 180.032)b (90.000 | 190.034)b (89.000 | 195.035)b (88.000 | 195.035)b (87.000 | 200.036)b (86.000 | 205.037)b (85.000 | 210.038)b (84.000 | 225.040)b (83.000 | 225.040)b (82.000 | 230.041)b (81.000 | 235.042)b (80.000 | 240.043)b (79.000 | 245.044)b (78.000 | 250.045)b (77.000 | 265.047)b (76.000 | 270.048)b (75.000 | 270.048)b (74.000 | 275.049)b (73.000 | 285.051)b (72.000 | 290.052)b (71.000 | 290.052)b (70.000 | 295.053)b (69.000 | 300.054)b (68.000 | 305.055)b (67.000 | 310.055)b (66.000 | 330.058)b (65.000 | 335.059)b (64.000 | 340.060)b (63.000 | 340.060)b (62.000 | 345.061)b (61.000 | 345.061)b (60.000 | 350.062)b (59.000 | 355.063)b (58.000 | 360.064)b (57.000 | 365.065)b (56.000 | 370.066)b (55.000 | 385.068)b (54.000 | 390.069)b (53.000 | 395.070)b (52.000 | 395.070)b (51.000 | 400.071)b (50.000 | 410.073)b (49.000 | 410.073)b (48.000 | 415.074)b (47.000 | 420.075)b (46.000 | 425.076)b (45.000 | 440.077)b (44.000 | 445.078)b (43.000 | 450.079)b (42.000 | 455.080)b (41.000 | 455.080)b (40.000 | 460.081)b (39.000 | 470.082)b (38.000 | 475.083)b (37.000 | 480.084)b (36.000 | 480.084)b (33.000 | 485.085)b (32.000 | 485.085)b (31.000 | 490.085)b (30.000 | 495.086)b (29.000 | 500.087)b (28.000 | 505.088)b (27.000 | 505.088)b (26.000 | 510.089)b (25.000 | 510.089)b (24.000 | 515.090)b (23.000 | 520.091)b (22.000 | 525.092)b (21.000 | 530.093)b (20.000 | 535.094)b (19.000 | 550.096)b (18.000 | 550.096)b (17.000 | 555.097)b (16.000 | 560.098)b (15.000 | 565.099)b (14.000 | 570.100)b (13.000 | 575.101)b (12.000 | 580.101)b (11.000 | 585.102)b (10.000 | 590.103)b (9.000 | 595.104)b (8.000 | 600.105)b (7.000 | 600.105)b (6.000 | 605.106)b (5.000 | 605.106)b (4.000 | 610.107)b (3.000 | 610.107)b (2.000 | 615.108)b (1.000 | 620.109);;;; Solution Found
; Time 0.19
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r02f0)  [5.000]
20.003: (check spot r02f0)  [5.000]
25.004: (checklink spot r02f0 r12f0)  [5.000]
30.005: (move spot r02f0 r12f0)  [5.000]
35.006: (check spot r12f0)  [5.000]
40.007: (checklink spot r12f0 r22f0)  [5.000]
45.008: (move spot r12f0 r22f0)  [5.000]
50.009: (check spot r22f0)  [5.000]
55.010: (checklink spot r22f0 r21f0)  [5.000]
60.010: (move spot r22f0 r12f0)  [5.000]
65.011: (check spot r12f0)  [5.000]
70.012: (checklink spot r12f0 r11f0)  [5.000]
75.013: (move spot r12f0 r11f0)  [5.000]
80.014: (check spot r11f0)  [5.000]
85.015: (checklink spot r11f0 r10f0)  [5.000]
90.016: (move spot r11f0 r10f0)  [5.000]
95.017: (check spot r10f0)  [5.000]
100.018: (checklink spot r10f0 r20f0)  [5.000]
105.018: (move spot r10f0 r11f0)  [5.000]
110.019: (check spot r11f0)  [5.000]
115.020: (checklink spot r11f0 r21f0)  [5.000]
120.020: (move spot r11f0 r01f0)  [5.000]
125.021: (check spot r01f0)  [5.000]
130.022: (move spot r01f0 r00f0)  [5.000]
135.023: (check spot r00f0)  [5.000]
140.024: (checklink spot r00f0 exit)  [5.000]
145.025: (move spot r00f0 exit)  [5.000]
150.026: (check spot exit)  [5.000]
155.027: (reportemergency spot exit)  [5.000]
155.028: (move spot exit r00f0)  [5.000]
160.029: (check spot r00f0)  [5.000]
165.030: (evaluate r00f0 p1 spot)  [5.000]
170.031: (checkroomopen spot r00f0)  [5.000]
175.032: (search spot r00f0)  [5.000]
180.033: (dialog r00f0 p1 spot)  [5.000]
185.034: (report r00f0 p1 spot)  [5.000]
190.035: (check spot r00f0)  [5.000]
195.036: (checkgas spot r00f0)  [5.000]
200.037: (checkcrack spot r00f0)  [5.000]
205.038: (checktemp spot r00f0)  [5.000]
210.038: (move spot r00f0 r01f0)  [5.000]
215.039: (check spot r01f0)  [5.000]
220.040: (checkroomopen spot r01f0)  [5.000]
225.041: (search spot r01f0)  [5.000]
230.042: (check spot r01f0)  [5.000]
235.043: (checkgas spot r01f0)  [5.000]
240.044: (checkcrack spot r01f0)  [5.000]
245.045: (checktemp spot r01f0)  [5.000]
250.045: (move spot r01f0 r02f0)  [5.000]
255.046: (check spot r02f0)  [5.000]
260.047: (evaluate r02f0 p2 spot)  [5.000]
265.048: (checkroomopen spot r02f0)  [5.000]
270.049: (search spot r02f0)  [5.000]
275.050: (dialog r02f0 p2 spot)  [5.000]
280.051: (report r02f0 p2 spot)  [5.000]
285.052: (check spot r02f0)  [5.000]
290.053: (checkgas spot r02f0)  [5.000]
295.054: (checkcrack spot r02f0)  [5.000]
300.055: (checktemp spot r02f0)  [5.000]
305.055: (move spot r02f0 r01f0)  [5.000]
310.056: (check spot r01f0)  [5.000]
315.057: (move spot r01f0 r11f0)  [5.000]
320.057: (evaluate r11f0 p4 spot)  [5.000]
325.058: (dialog r11f0 p4 spot)  [5.000]
330.059: (report r11f0 p4 spot)  [5.000]
335.060: (check spot r11f0)  [5.000]
340.061: (checkroomopen spot r11f0)  [5.000]
345.062: (search spot r11f0)  [5.000]
350.063: (check spot r11f0)  [5.000]
355.064: (checkgas spot r11f0)  [5.000]
360.065: (checkcrack spot r11f0)  [5.000]
365.066: (checktemp spot r11f0)  [5.000]
370.066: (move spot r11f0 r10f0)  [5.000]
375.067: (check spot r10f0)  [5.000]
380.068: (evaluate r10f0 p3 spot)  [5.000]
385.069: (dialog r10f0 p3 spot)  [5.000]
390.070: (checkroomopen spot r10f0)  [5.000]
395.071: (search spot r10f0)  [5.000]
400.072: (report r10f0 p3 spot)  [5.000]
405.073: (check spot r10f0)  [5.000]
410.074: (checkgas spot r10f0)  [5.000]
415.075: (checkcrack spot r10f0)  [5.000]
420.076: (checktemp spot r10f0)  [5.000]
425.076: (move spot r10f0 r20f0)  [5.000]
430.076: (evaluate r20f0 p5 spot)  [5.000]
435.077: (dialog r20f0 p5 spot)  [5.000]
440.078: (report r20f0 p5 spot)  [5.000]
445.079: (checklink spot r20f0 r21f0)  [5.000]
450.080: (check spot r20f0)  [5.000]
455.081: (move spot r20f0 r21f0)  [5.000]
460.081: (evaluate r21f0 p6 spot)  [5.000]
465.082: (dialog r21f0 p6 spot)  [5.000]
470.083: (report r21f0 p6 spot)  [5.000]
475.084: (check spot r21f0)  [5.000]
480.085: (move spot r21f0 r22f0)  [5.000]
485.085: (evaluate r22f0 p7 spot)  [5.000]
490.086: (dialog r22f0 p7 spot)  [5.000]
495.087: (report r22f0 p7 spot)  [5.000]
500.088: (check spot r22f0)  [5.000]
505.089: (checkroomopen spot r22f0)  [5.000]
510.090: (search spot r22f0)  [5.000]
515.091: (check spot r22f0)  [5.000]
520.092: (checkgas spot r22f0)  [5.000]
525.093: (checkcrack spot r22f0)  [5.000]
530.094: (checktemp spot r22f0)  [5.000]
535.094: (move spot r22f0 r12f0)  [5.000]
540.095: (check spot r12f0)  [5.000]
545.096: (checkroomopen spot r12f0)  [5.000]
550.097: (search spot r12f0)  [5.000]
555.098: (check spot r12f0)  [5.000]
560.099: (checkgas spot r12f0)  [5.000]
565.100: (checkcrack spot r12f0)  [5.000]
570.101: (checktemp spot r12f0)  [5.000]
575.101: (move spot r12f0 r11f0)  [5.000]
580.102: (check spot r11f0)  [5.000]
585.103: (move spot r11f0 r10f0)  [5.000]
590.104: (check spot r10f0)  [5.000]
595.105: (move spot r10f0 r20f0)  [5.000]
600.106: (checkroomopen spot r20f0)  [5.000]
605.107: (search spot r20f0)  [5.000]
610.108: (checkgas spot r20f0)  [5.000]
615.109: (checkcrack spot r20f0)  [5.000]
620.110: (checktemp spot r20f0)  [5.000]
