Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 25.003)b (96.000 | 30.004)b (95.000 | 35.005)b (94.000 | 50.007)b (93.000 | 55.008)b (92.000 | 80.012)b (91.000 | 110.017)b (90.000 | 135.021)b (89.000 | 135.021)b (88.000 | 145.024)b (87.000 | 145.024)b (86.000 | 150.025)b (85.000 | 155.026)b (84.000 | 160.027)b (83.000 | 165.028)b (82.000 | 170.029)b (81.000 | 185.031)b (80.000 | 185.031)b (79.000 | 190.032)b (78.000 | 195.033)b (77.000 | 200.034)b (76.000 | 205.035)b (75.000 | 210.036)b (74.000 | 225.038)b (73.000 | 230.039)b (72.000 | 230.039)b (71.000 | 235.040)b (70.000 | 245.042)b (69.000 | 250.043)b (68.000 | 250.043)b (67.000 | 255.044)b (66.000 | 260.045)b (65.000 | 265.046)b (64.000 | 270.046)b (63.000 | 290.049)b (62.000 | 295.050)b (61.000 | 300.051)b (60.000 | 300.051)b (59.000 | 305.052)b (58.000 | 305.052)b (57.000 | 310.053)b (56.000 | 315.054)b (55.000 | 320.055)b (54.000 | 325.056)b (53.000 | 330.057)b (52.000 | 345.059)b (51.000 | 345.059)b (50.000 | 350.060)b (49.000 | 355.061)b (48.000 | 360.062)b (47.000 | 365.063)b (46.000 | 370.064)b (44.000 | 385.066)b (43.000 | 390.067)b (41.000 | 400.069)b (40.000 | 405.070)b (39.000 | 410.071)b (38.000 | 415.071)b (37.000 | 420.072)b (36.000 | 425.073)b (35.000 | 430.074)b (34.000 | 445.077)b (33.000 | 450.078)b (32.000 | 450.078)b (31.000 | 455.079)b (29.000 | 465.081)b (28.000 | 470.082)b (27.000 | 475.083)b (26.000 | 480.084)b (25.000 | 485.084)b (24.000 | 495.085)b (23.000 | 495.085)b (22.000 | 500.086)b (21.000 | 510.087)b (20.000 | 515.088)b (19.000 | 520.089)b (18.000 | 520.089)b (15.000 | 525.090)b (14.000 | 525.090)b (13.000 | 530.090)b (12.000 | 535.091)b (11.000 | 540.092)b (10.000 | 545.093)b (9.000 | 545.093)b (8.000 | 550.094)b (7.000 | 550.094)b (6.000 | 555.095)b (5.000 | 555.095)b (4.000 | 560.096)b (3.000 | 560.096)b (2.000 | 565.097)b (1.000 | 570.098);;;; Solution Found
; Time 0.19
0.000: (checklink spot r10f0 r11f0)  [5.000]
5.001: (checklink spot r10f0 r20f0)  [5.000]
10.001: (move spot r10f0 r11f0)  [5.000]
15.002: (check spot r11f0)  [5.000]
20.003: (checklink spot r11f0 r01f0)  [5.000]
25.004: (checklink spot r11f0 r12f0)  [5.000]
30.005: (checklink spot r11f0 r21f0)  [5.000]
35.005: (move spot r11f0 r12f0)  [5.000]
40.006: (check spot r12f0)  [5.000]
45.007: (checklink spot r12f0 r02f0)  [5.000]
50.008: (checklink spot r12f0 r22f0)  [5.000]
55.008: (move spot r12f0 r11f0)  [5.000]
60.009: (check spot r11f0)  [5.000]
65.010: (move spot r11f0 r01f0)  [5.000]
70.011: (check spot r01f0)  [5.000]
75.012: (checklink spot r01f0 r00f0)  [5.000]
80.013: (move spot r01f0 r00f0)  [5.000]
85.014: (check spot r00f0)  [5.000]
90.015: (checklink spot r00f0 exit)  [5.000]
95.015: (move spot r00f0 r01f0)  [5.000]
100.016: (check spot r01f0)  [5.000]
105.017: (checklink spot r01f0 r02f0)  [5.000]
110.017: (move spot r01f0 r00f0)  [5.000]
115.018: (check spot r00f0)  [5.000]
120.019: (move spot r00f0 exit)  [5.000]
125.020: (check spot exit)  [5.000]
130.021: (reportemergency spot exit)  [5.000]
130.022: (move spot exit r00f0)  [5.000]
135.023: (check spot r00f0)  [5.000]
140.024: (checkroomopen spot r00f0)  [5.000]
145.025: (search spot r00f0)  [5.000]
150.026: (check spot r00f0)  [5.000]
155.027: (checkgas spot r00f0)  [5.000]
160.028: (checkcrack spot r00f0)  [5.000]
165.029: (checktemp spot r00f0)  [5.000]
170.029: (move spot r00f0 r01f0)  [5.000]
175.030: (check spot r01f0)  [5.000]
180.031: (checkroomopen spot r01f0)  [5.000]
185.032: (search spot r01f0)  [5.000]
190.033: (check spot r01f0)  [5.000]
195.034: (checkgas spot r01f0)  [5.000]
200.035: (checkcrack spot r01f0)  [5.000]
205.036: (checktemp spot r01f0)  [5.000]
210.036: (move spot r01f0 r02f0)  [5.000]
215.037: (check spot r02f0)  [5.000]
220.038: (evaluate r02f0 p1 spot)  [5.000]
225.039: (checkroomopen spot r02f0)  [5.000]
230.040: (search spot r02f0)  [5.000]
235.041: (dialog r02f0 p1 spot)  [5.000]
240.042: (report r02f0 p1 spot)  [5.000]
245.043: (check spot r02f0)  [5.000]
250.044: (checkgas spot r02f0)  [5.000]
255.045: (checkcrack spot r02f0)  [5.000]
260.046: (checktemp spot r02f0)  [5.000]
265.046: (move spot r02f0 r01f0)  [5.000]
270.047: (check spot r01f0)  [5.000]
275.048: (move spot r01f0 r11f0)  [5.000]
280.048: (evaluate r11f0 p2 spot)  [5.000]
285.049: (dialog r11f0 p2 spot)  [5.000]
290.050: (report r11f0 p2 spot)  [5.000]
295.051: (check spot r11f0)  [5.000]
300.052: (checkroomopen spot r11f0)  [5.000]
305.053: (search spot r11f0)  [5.000]
310.054: (check spot r11f0)  [5.000]
315.055: (checkgas spot r11f0)  [5.000]
320.056: (checkcrack spot r11f0)  [5.000]
325.057: (checktemp spot r11f0)  [5.000]
330.057: (move spot r11f0 r10f0)  [5.000]
335.058: (check spot r10f0)  [5.000]
340.059: (checkroomopen spot r10f0)  [5.000]
345.060: (search spot r10f0)  [5.000]
350.061: (check spot r10f0)  [5.000]
355.062: (checkgas spot r10f0)  [5.000]
360.063: (checkcrack spot r10f0)  [5.000]
365.064: (checktemp spot r10f0)  [5.000]
370.064: (move spot r10f0 r20f0)  [5.000]
375.065: (check spot r20f0)  [5.000]
380.066: (checkroomopen spot r20f0)  [5.000]
385.067: (search spot r20f0)  [5.000]
390.068: (check spot r20f0)  [5.000]
395.069: (checkgas spot r20f0)  [5.000]
400.070: (checkcrack spot r20f0)  [5.000]
405.071: (checktemp spot r20f0)  [5.000]
410.071: (move spot r20f0 r10f0)  [5.000]
415.072: (check spot r10f0)  [5.000]
420.073: (move spot r10f0 r11f0)  [5.000]
425.074: (check spot r11f0)  [5.000]
430.075: (move spot r11f0 r21f0)  [5.000]
435.076: (check spot r21f0)  [5.000]
440.077: (evaluate r21f0 p4 spot)  [5.000]
445.078: (checkroomopen spot r21f0)  [5.000]
450.079: (search spot r21f0)  [5.000]
455.080: (check spot r21f0)  [5.000]
460.081: (dialog r21f0 p4 spot)  [5.000]
465.082: (checkgas spot r21f0)  [5.000]
470.083: (checkcrack spot r21f0)  [5.000]
475.084: (checktemp spot r21f0)  [5.000]
480.084: (move spot r21f0 r11f0)  [5.000]
485.084: (report r11f0 p4 spot)  [5.000]
490.085: (check spot r11f0)  [5.000]
495.086: (move spot r11f0 r12f0)  [5.000]
500.086: (evaluate r12f0 p3 spot)  [5.000]
505.087: (dialog r12f0 p3 spot)  [5.000]
510.088: (report r12f0 p3 spot)  [5.000]
515.089: (check spot r12f0)  [5.000]
520.090: (move spot r12f0 r22f0)  [5.000]
525.090: (evaluate r22f0 p5 spot)  [5.000]
530.091: (dialog r22f0 p5 spot)  [5.000]
535.092: (report r22f0 p5 spot)  [5.000]
540.093: (check spot r22f0)  [5.000]
545.094: (move spot r22f0 r12f0)  [5.000]
550.095: (checkroomopen spot r12f0)  [5.000]
555.096: (search spot r12f0)  [5.000]
560.097: (checkgas spot r12f0)  [5.000]
565.098: (checkcrack spot r12f0)  [5.000]
570.099: (checktemp spot r12f0)  [5.000]
