Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 60.010)b (87.000 | 65.010)b (86.000 | 70.011)b (85.000 | 75.012)b (84.000 | 80.013)b (83.000 | 85.014)b (82.000 | 85.014)b (81.000 | 90.015)b (80.000 | 95.016)b (79.000 | 100.017)b (78.000 | 105.018)b (77.000 | 105.018)b (76.000 | 110.019)b (75.000 | 125.021)b (74.000 | 130.021)b (73.000 | 135.022)b (72.000 | 140.023)b (71.000 | 145.024)b (70.000 | 145.024)b (69.000 | 150.025)b (67.000 | 160.027)b (66.000 | 175.029)b (65.000 | 180.030)b (64.000 | 185.031)b (63.000 | 190.032)b (62.000 | 195.033)b (61.000 | 200.034)b (60.000 | 200.034)b (59.000 | 205.035)b (56.000 | 220.038)b (55.000 | 225.039)b (54.000 | 250.043)
Resorting to best-first search
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 60.011)b (87.000 | 65.011)b (86.000 | 70.012)b (85.000 | 75.013)b (84.000 | 80.014)b (83.000 | 85.015)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 95.017)b (79.000 | 100.018)b (78.000 | 105.019)b (77.000 | 110.020)b (76.000 | 115.021)b (75.000 | 115.021)b (74.000 | 120.022)b (73.000 | 135.024)b (72.000 | 135.025)b (71.000 | 150.026)b (70.000 | 155.027)b (69.000 | 155.027)b (68.000 | 160.028)b (67.000 | 165.029)b (66.000 | 165.029)b (65.000 | 170.030)b (64.000 | 175.031)b (63.000 | 180.032)b (62.000 | 185.033)b (61.000 | 190.034)b (60.000 | 215.038)b (59.000 | 215.038)b (58.000 | 220.039)b (57.000 | 225.040)b (56.000 | 230.041)b (55.000 | 245.043)b (54.000 | 245.043)b (53.000 | 250.044)b (52.000 | 255.045)b (51.000 | 260.046)b (50.000 | 265.047)b (49.000 | 270.048)b (48.000 | 275.049)b (47.000 | 280.050)b (46.000 | 285.051)b (45.000 | 290.052)b (44.000 | 315.056)b (43.000 | 315.056)b (42.000 | 320.057)b (41.000 | 320.057)b (40.000 | 325.058)b (39.000 | 330.059)b (38.000 | 335.060)b (37.000 | 340.061)b (36.000 | 345.062)b (35.000 | 350.063)b (34.000 | 355.064)b (33.000 | 360.065)b (32.000 | 365.066)b (31.000 | 370.067)b (30.000 | 375.068)b (29.000 | 380.069)b (28.000 | 380.069)b (27.000 | 385.070)b (26.000 | 390.071)b (25.000 | 395.072)b (24.000 | 400.073)b (23.000 | 420.076)b (22.000 | 420.076)b (21.000 | 425.077)b (20.000 | 430.078)b (19.000 | 430.078)b (18.000 | 435.079)b (17.000 | 440.080)b (16.000 | 445.081)b (15.000 | 450.082)b (14.000 | 455.083)b (10.000 | 460.084)b (9.000 | 465.084)b (8.000 | 470.085)b (7.000 | 475.086)b (6.000 | 480.087)b (5.000 | 480.087)b (4.000 | 485.088)b (3.000 | 485.088)b (2.000 | 490.089)b (1.000 | 495.090)g;;;; Solution Found
; Time 1.24
0.000: (evaluate r20f0 p5 spot)  [5.000]
5.001: (dialog r20f0 p5 spot)  [5.000]
10.002: (report r20f0 p5 spot)  [5.000]
15.003: (checklink spot r20f0 r10f0)  [5.000]
20.004: (checklink spot r20f0 r21f0)  [5.000]
25.005: (checkroomopen spot r20f0)  [5.000]
30.006: (checkgas spot r20f0)  [5.000]
35.007: (checkcrack spot r20f0)  [5.000]
40.008: (checktemp spot r20f0)  [5.000]
45.009: (search spot r20f0)  [5.000]
50.010: (check spot r20f0)  [5.000]
55.011: (move spot r20f0 r21f0)  [5.000]
60.011: (evaluate r21f0 p6 spot)  [5.000]
65.012: (dialog r21f0 p6 spot)  [5.000]
70.013: (report r21f0 p6 spot)  [5.000]
75.014: (checklink spot r21f0 r11f0)  [5.000]
80.015: (check spot r21f0)  [5.000]
85.016: (checklink spot r21f0 r22f0)  [5.000]
90.017: (checkroomopen spot r21f0)  [5.000]
90.018: (move spot r21f0 r11f0)  [5.000]
95.018: (evaluate r11f0 p3 spot)  [5.000]
100.019: (dialog r11f0 p3 spot)  [5.000]
105.020: (report r11f0 p3 spot)  [5.000]
110.021: (check spot r11f0)  [5.000]
115.022: (checklink spot r11f0 r01f0)  [5.000]
120.023: (checklink spot r11f0 r12f0)  [5.000]
125.024: (checklink spot r11f0 r10f0)  [5.000]
130.024: (move spot r11f0 r12f0)  [5.000]
135.024: (evaluate r12f0 p4 spot)  [5.000]
140.025: (dialog r12f0 p4 spot)  [5.000]
145.026: (report r12f0 p4 spot)  [5.000]
150.027: (check spot r12f0)  [5.000]
155.028: (checklink spot r12f0 r02f0)  [5.000]
160.029: (checkroomopen spot r12f0)  [5.000]
165.030: (checkgas spot r12f0)  [5.000]
170.031: (checkcrack spot r12f0)  [5.000]
175.032: (checktemp spot r12f0)  [5.000]
180.033: (search spot r12f0)  [5.000]
185.034: (check spot r12f0)  [5.000]
190.035: (move spot r12f0 r11f0)  [5.000]
195.036: (check spot r11f0)  [5.000]
200.037: (move spot r11f0 r21f0)  [5.000]
205.037: (search spot r21f0)  [5.000]
210.038: (check spot r21f0)  [5.000]
215.039: (checkgas spot r21f0)  [5.000]
220.040: (checkcrack spot r21f0)  [5.000]
225.041: (checktemp spot r21f0)  [5.000]
230.041: (move spot r21f0 r22f0)  [5.000]
235.042: (check spot r22f0)  [5.000]
240.043: (checkroomopen spot r22f0)  [5.000]
245.044: (checkgas spot r22f0)  [5.000]
250.045: (checkcrack spot r22f0)  [5.000]
255.046: (checktemp spot r22f0)  [5.000]
260.047: (search spot r22f0)  [5.000]
265.048: (check spot r22f0)  [5.000]
270.049: (move spot r22f0 r21f0)  [5.000]
275.050: (check spot r21f0)  [5.000]
280.051: (move spot r21f0 r11f0)  [5.000]
285.052: (check spot r11f0)  [5.000]
290.053: (move spot r11f0 r12f0)  [5.000]
295.054: (check spot r12f0)  [5.000]
300.055: (move spot r12f0 r02f0)  [5.000]
305.055: (checklink spot r02f0 r01f0)  [5.000]
310.056: (check spot r02f0)  [5.000]
315.057: (checkroomopen spot r02f0)  [5.000]
320.058: (checkgas spot r02f0)  [5.000]
325.059: (checkcrack spot r02f0)  [5.000]
330.060: (checktemp spot r02f0)  [5.000]
335.061: (search spot r02f0)  [5.000]
340.062: (check spot r02f0)  [5.000]
345.063: (move spot r02f0 r01f0)  [5.000]
350.064: (check spot r01f0)  [5.000]
355.065: (evaluate r01f0 p1 spot)  [5.000]
360.066: (dialog r01f0 p1 spot)  [5.000]
365.067: (report r01f0 p1 spot)  [5.000]
370.068: (checklink spot r01f0 r00f0)  [5.000]
375.069: (checkroomopen spot r01f0)  [5.000]
380.070: (checkgas spot r01f0)  [5.000]
385.071: (checkcrack spot r01f0)  [5.000]
390.072: (checktemp spot r01f0)  [5.000]
395.073: (search spot r01f0)  [5.000]
400.074: (check spot r01f0)  [5.000]
405.075: (move spot r01f0 r00f0)  [5.000]
410.075: (checklink spot r00f0 exit)  [5.000]
415.076: (check spot r00f0)  [5.000]
420.077: (checklink spot r00f0 r10f0)  [5.000]
425.078: (checkroomopen spot r00f0)  [5.000]
430.079: (checkgas spot r00f0)  [5.000]
435.080: (checkcrack spot r00f0)  [5.000]
440.081: (checktemp spot r00f0)  [5.000]
445.082: (search spot r00f0)  [5.000]
450.083: (check spot r00f0)  [5.000]
455.084: (move spot r00f0 r10f0)  [5.000]
460.084: (evaluate r10f0 p2 spot)  [5.000]
465.085: (dialog r10f0 p2 spot)  [5.000]
470.086: (report r10f0 p2 spot)  [5.000]
475.087: (checkroomopen spot r10f0)  [5.000]
480.088: (search spot r10f0)  [5.000]
485.089: (checkgas spot r10f0)  [5.000]
490.090: (checkcrack spot r10f0)  [5.000]
495.091: (checktemp spot r10f0)  [5.000]
