Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 25.003)b (96.000 | 30.004)b (95.000 | 45.006)b (94.000 | 45.006)b (93.000 | 55.009)b (92.000 | 60.010)b (91.000 | 60.010)b (90.000 | 65.011)b (89.000 | 75.013)b (88.000 | 80.014)b (87.000 | 80.014)b (86.000 | 85.015)b (85.000 | 90.016)b (84.000 | 95.017)b (83.000 | 110.019)b (82.000 | 115.020)b (81.000 | 120.021)b (80.000 | 120.021)b (79.000 | 125.022)b (77.000 | 135.024)b (76.000 | 140.025)b (75.000 | 145.026)b (74.000 | 150.027)b (73.000 | 165.029)b (72.000 | 180.031)b (71.000 | 185.032)b (70.000 | 185.032)b (69.000 | 190.033)b (68.000 | 200.035)b (67.000 | 205.036)b (66.000 | 205.036)b (65.000 | 210.037)b (64.000 | 215.038)b (63.000 | 220.039)b (62.000 | 235.040)b (61.000 | 235.040)b (60.000 | 240.041)b (59.000 | 245.042)b (58.000 | 250.043)b (57.000 | 250.043)b (56.000 | 255.044)b (55.000 | 260.045)b (54.000 | 265.046)b (53.000 | 270.047)b (52.000 | 275.048)b (51.000 | 290.050)b (50.000 | 295.051)b (49.000 | 295.051)b (48.000 | 300.052)b (46.000 | 310.054)b (45.000 | 315.055)b (44.000 | 320.056)b (43.000 | 325.057)b (42.000 | 330.057)b (41.000 | 340.058)b (40.000 | 340.058)b (39.000 | 350.059)b (38.000 | 355.060)b (37.000 | 360.061)b (36.000 | 365.062)b (35.000 | 370.063)b (34.000 | 370.063)b (33.000 | 375.064)b (32.000 | 385.065)b (31.000 | 390.066)b (30.000 | 395.067)b (29.000 | 395.067)b (28.000 | 400.068)b (27.000 | 400.068)b (26.000 | 405.069)b (25.000 | 410.070)b (24.000 | 415.071)b (23.000 | 420.072)b (22.000 | 425.073)b (21.000 | 430.073)b (20.000 | 435.074)b (19.000 | 440.075)b (18.000 | 440.075)b (17.000 | 445.076)b (16.000 | 450.077)b (15.000 | 455.078)b (14.000 | 460.079)b (13.000 | 465.080)b (12.000 | 470.080)b (11.000 | 475.081)b (10.000 | 480.082)b (9.000 | 485.083)b (8.000 | 490.084)b (7.000 | 490.084)b (6.000 | 495.085)b (5.000 | 495.085)b (4.000 | 500.086)b (3.000 | 500.086)b (2.000 | 505.087)b (1.000 | 510.088);;;; Solution Found
; Time 0.12
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkroomopen spot r00f0)  [5.000]
60.011: (search spot r00f0)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (evaluate r01f0 p2 spot)  [5.000]
110.020: (checklink spot r01f0 r02f0)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (search spot r01f0)  [5.000]
125.023: (check spot r01f0)  [5.000]
130.024: (dialog r01f0 p2 spot)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r00f0)  [5.000]
155.028: (check spot r00f0)  [5.000]
160.029: (report r00f0 p2 spot)  [5.000]
165.029: (move spot r00f0 r10f0)  [5.000]
170.030: (check spot r10f0)  [5.000]
175.031: (evaluate r10f0 p3 spot)  [5.000]
180.032: (checkroomopen spot r10f0)  [5.000]
185.033: (search spot r10f0)  [5.000]
190.034: (dialog r10f0 p3 spot)  [5.000]
195.035: (report r10f0 p3 spot)  [5.000]
200.036: (check spot r10f0)  [5.000]
205.037: (checkgas spot r10f0)  [5.000]
210.038: (checkcrack spot r10f0)  [5.000]
215.039: (checktemp spot r10f0)  [5.000]
220.039: (move spot r10f0 r11f0)  [5.000]
225.039: (checklink spot r11f0 r01f0)  [5.000]
230.040: (check spot r11f0)  [5.000]
235.041: (checklink spot r11f0 r12f0)  [5.000]
240.042: (checklink spot r11f0 r21f0)  [5.000]
245.043: (checkroomopen spot r11f0)  [5.000]
250.044: (search spot r11f0)  [5.000]
255.045: (check spot r11f0)  [5.000]
260.046: (checkgas spot r11f0)  [5.000]
265.047: (checkcrack spot r11f0)  [5.000]
270.048: (checktemp spot r11f0)  [5.000]
275.048: (move spot r11f0 r12f0)  [5.000]
280.049: (check spot r12f0)  [5.000]
285.050: (evaluate r12f0 p4 spot)  [5.000]
290.051: (checkroomopen spot r12f0)  [5.000]
295.052: (search spot r12f0)  [5.000]
300.053: (check spot r12f0)  [5.000]
305.054: (dialog r12f0 p4 spot)  [5.000]
310.055: (checkgas spot r12f0)  [5.000]
315.056: (checkcrack spot r12f0)  [5.000]
320.057: (checktemp spot r12f0)  [5.000]
325.057: (move spot r12f0 r11f0)  [5.000]
330.057: (report r11f0 p4 spot)  [5.000]
335.058: (check spot r11f0)  [5.000]
340.059: (move spot r11f0 r21f0)  [5.000]
345.059: (evaluate r21f0 p5 spot)  [5.000]
350.060: (dialog r21f0 p5 spot)  [5.000]
355.061: (report r21f0 p5 spot)  [5.000]
360.062: (checklink spot r21f0 r22f0)  [5.000]
365.063: (check spot r21f0)  [5.000]
370.064: (move spot r21f0 r22f0)  [5.000]
375.064: (evaluate r22f0 p6 spot)  [5.000]
380.065: (dialog r22f0 p6 spot)  [5.000]
385.066: (report r22f0 p6 spot)  [5.000]
390.067: (check spot r22f0)  [5.000]
395.068: (checkroomopen spot r22f0)  [5.000]
400.069: (search spot r22f0)  [5.000]
405.070: (check spot r22f0)  [5.000]
410.071: (checkgas spot r22f0)  [5.000]
415.072: (checkcrack spot r22f0)  [5.000]
420.073: (checktemp spot r22f0)  [5.000]
425.073: (move spot r22f0 r21f0)  [5.000]
430.074: (check spot r21f0)  [5.000]
435.075: (checkroomopen spot r21f0)  [5.000]
440.076: (search spot r21f0)  [5.000]
445.077: (check spot r21f0)  [5.000]
450.078: (checkgas spot r21f0)  [5.000]
455.079: (checkcrack spot r21f0)  [5.000]
460.080: (checktemp spot r21f0)  [5.000]
465.080: (move spot r21f0 r11f0)  [5.000]
470.081: (check spot r11f0)  [5.000]
475.082: (move spot r11f0 r01f0)  [5.000]
480.083: (check spot r01f0)  [5.000]
485.084: (move spot r01f0 r02f0)  [5.000]
490.085: (checkroomopen spot r02f0)  [5.000]
495.086: (search spot r02f0)  [5.000]
500.087: (checkgas spot r02f0)  [5.000]
505.088: (checkcrack spot r02f0)  [5.000]
510.089: (checktemp spot r02f0)  [5.000]
