Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 20.003)b (100.000 | 25.004)b (99.000 | 40.006)b (98.000 | 45.007)b (97.000 | 50.008)b (96.000 | 65.010)b (95.000 | 70.011)b (94.000 | 85.013)b (93.000 | 100.016)b (92.000 | 110.019)b (91.000 | 125.021)b (90.000 | 130.022)b (89.000 | 130.022)b (88.000 | 135.023)b (87.000 | 145.025)b (86.000 | 150.026)b (85.000 | 150.026)b (84.000 | 155.027)b (83.000 | 160.028)b (82.000 | 165.029)b (81.000 | 180.031)b (80.000 | 185.032)b (79.000 | 185.032)b (78.000 | 190.033)b (77.000 | 200.035)b (76.000 | 205.036)b (75.000 | 205.036)b (74.000 | 210.037)b (73.000 | 215.038)b (72.000 | 220.039)b (71.000 | 235.041)b (70.000 | 240.042)b (69.000 | 240.042)b (68.000 | 245.043)b (67.000 | 255.045)b (66.000 | 260.046)b (65.000 | 260.046)b (64.000 | 265.047)b (63.000 | 270.048)b (62.000 | 275.049)b (61.000 | 280.049)b (60.000 | 295.052)b (59.000 | 310.055)b (58.000 | 315.056)b (57.000 | 315.056)b (56.000 | 320.057)b (54.000 | 330.059)b (53.000 | 335.060)b (52.000 | 340.061)b (51.000 | 345.062)b (50.000 | 350.062)b (49.000 | 360.063)b (48.000 | 360.063)b (47.000 | 375.066)b (46.000 | 385.067)b (45.000 | 390.068)b (44.000 | 395.069)b (43.000 | 395.069)b (39.000 | 400.070)b (38.000 | 410.071)b (37.000 | 415.072)b (36.000 | 420.073)b (35.000 | 420.073)b (34.000 | 425.074)b (33.000 | 430.075)b (32.000 | 430.075)b (31.000 | 435.076)b (30.000 | 440.077)b (29.000 | 445.078)b (28.000 | 450.079)b (27.000 | 455.080)b (26.000 | 470.082)b (25.000 | 470.082)b (24.000 | 475.083)b (23.000 | 480.084)b (22.000 | 485.085)b (21.000 | 490.086)b (20.000 | 495.087)b (19.000 | 510.089)b (18.000 | 510.089)b (17.000 | 515.090)b (16.000 | 520.091)b (15.000 | 525.092)b (14.000 | 530.093)b (13.000 | 535.094)b (12.000 | 540.094)b (11.000 | 545.095)b (10.000 | 550.096)b (9.000 | 555.097)b (8.000 | 560.098)b (7.000 | 560.098)b (6.000 | 565.099)b (5.000 | 565.099)b (4.000 | 570.100)b (3.000 | 570.100)b (2.000 | 575.101)b (1.000 | 580.102);;;; Solution Found
; Time 0.18
0.000: (checklink spot r02f0 r12f0)  [5.000]
5.001: (move spot r02f0 r12f0)  [5.000]
10.002: (check spot r12f0)  [5.000]
15.003: (checklink spot r12f0 r11f0)  [5.000]
20.004: (checklink spot r12f0 r22f0)  [5.000]
25.004: (move spot r12f0 r11f0)  [5.000]
30.005: (check spot r11f0)  [5.000]
35.006: (checklink spot r11f0 r01f0)  [5.000]
40.007: (checklink spot r11f0 r10f0)  [5.000]
45.008: (checklink spot r11f0 r21f0)  [5.000]
50.008: (move spot r11f0 r10f0)  [5.000]
55.009: (check spot r10f0)  [5.000]
60.010: (checklink spot r10f0 r00f0)  [5.000]
65.011: (checklink spot r10f0 r20f0)  [5.000]
70.011: (move spot r10f0 r00f0)  [5.000]
75.012: (check spot r00f0)  [5.000]
80.013: (checklink spot r00f0 exit)  [5.000]
85.014: (move spot r00f0 exit)  [5.000]
90.015: (check spot exit)  [5.000]
95.016: (reportemergency spot exit)  [5.000]
95.017: (move spot exit r00f0)  [5.000]
100.018: (check spot r00f0)  [5.000]
105.019: (checklink spot r00f0 r01f0)  [5.000]
110.019: (move spot r00f0 r10f0)  [5.000]
115.020: (check spot r10f0)  [5.000]
120.021: (evaluate r10f0 p2 spot)  [5.000]
125.022: (checkroomopen spot r10f0)  [5.000]
130.023: (search spot r10f0)  [5.000]
135.024: (dialog r10f0 p2 spot)  [5.000]
140.025: (report r10f0 p2 spot)  [5.000]
145.026: (check spot r10f0)  [5.000]
150.027: (checkgas spot r10f0)  [5.000]
155.028: (checkcrack spot r10f0)  [5.000]
160.029: (checktemp spot r10f0)  [5.000]
165.029: (move spot r10f0 r11f0)  [5.000]
170.030: (check spot r11f0)  [5.000]
175.031: (evaluate r11f0 p3 spot)  [5.000]
180.032: (checkroomopen spot r11f0)  [5.000]
185.033: (search spot r11f0)  [5.000]
190.034: (dialog r11f0 p3 spot)  [5.000]
195.035: (report r11f0 p3 spot)  [5.000]
200.036: (check spot r11f0)  [5.000]
205.037: (checkgas spot r11f0)  [5.000]
210.038: (checkcrack spot r11f0)  [5.000]
215.039: (checktemp spot r11f0)  [5.000]
220.039: (move spot r11f0 r01f0)  [5.000]
225.040: (check spot r01f0)  [5.000]
230.041: (evaluate r01f0 p1 spot)  [5.000]
235.042: (checkroomopen spot r01f0)  [5.000]
240.043: (search spot r01f0)  [5.000]
245.044: (dialog r01f0 p1 spot)  [5.000]
250.045: (report r01f0 p1 spot)  [5.000]
255.046: (check spot r01f0)  [5.000]
260.047: (checkgas spot r01f0)  [5.000]
265.048: (checkcrack spot r01f0)  [5.000]
270.049: (checktemp spot r01f0)  [5.000]
275.049: (move spot r01f0 r00f0)  [5.000]
280.050: (check spot r00f0)  [5.000]
285.051: (move spot r00f0 r10f0)  [5.000]
290.052: (check spot r10f0)  [5.000]
295.053: (move spot r10f0 r20f0)  [5.000]
300.054: (check spot r20f0)  [5.000]
305.055: (evaluate r20f0 p5 spot)  [5.000]
310.056: (checkroomopen spot r20f0)  [5.000]
315.057: (search spot r20f0)  [5.000]
320.058: (check spot r20f0)  [5.000]
325.059: (dialog r20f0 p5 spot)  [5.000]
330.060: (checkgas spot r20f0)  [5.000]
335.061: (checkcrack spot r20f0)  [5.000]
340.062: (checktemp spot r20f0)  [5.000]
345.062: (move spot r20f0 r10f0)  [5.000]
350.062: (report r10f0 p5 spot)  [5.000]
355.063: (check spot r10f0)  [5.000]
360.064: (move spot r10f0 r11f0)  [5.000]
365.065: (check spot r11f0)  [5.000]
370.066: (move spot r11f0 r12f0)  [5.000]
375.066: (evaluate r12f0 p4 spot)  [5.000]
380.067: (dialog r12f0 p4 spot)  [5.000]
385.068: (report r12f0 p4 spot)  [5.000]
390.069: (check spot r12f0)  [5.000]
395.070: (move spot r12f0 r22f0)  [5.000]
400.070: (evaluate r22f0 p6 spot)  [5.000]
405.071: (dialog r22f0 p6 spot)  [5.000]
410.072: (report r22f0 p6 spot)  [5.000]
415.073: (check spot r22f0)  [5.000]
420.074: (checklink spot r22f0 r21f0)  [5.000]
425.075: (checkroomopen spot r22f0)  [5.000]
430.076: (search spot r22f0)  [5.000]
435.077: (check spot r22f0)  [5.000]
440.078: (checkgas spot r22f0)  [5.000]
445.079: (checkcrack spot r22f0)  [5.000]
450.080: (checktemp spot r22f0)  [5.000]
455.080: (move spot r22f0 r12f0)  [5.000]
460.081: (check spot r12f0)  [5.000]
465.082: (checkroomopen spot r12f0)  [5.000]
470.083: (search spot r12f0)  [5.000]
475.084: (check spot r12f0)  [5.000]
480.085: (checkgas spot r12f0)  [5.000]
485.086: (checkcrack spot r12f0)  [5.000]
490.087: (checktemp spot r12f0)  [5.000]
495.087: (move spot r12f0 r02f0)  [5.000]
500.088: (check spot r02f0)  [5.000]
505.089: (checkroomopen spot r02f0)  [5.000]
510.090: (search spot r02f0)  [5.000]
515.091: (check spot r02f0)  [5.000]
520.092: (checkgas spot r02f0)  [5.000]
525.093: (checkcrack spot r02f0)  [5.000]
530.094: (checktemp spot r02f0)  [5.000]
535.094: (move spot r02f0 r12f0)  [5.000]
540.095: (check spot r12f0)  [5.000]
545.096: (move spot r12f0 r11f0)  [5.000]
550.097: (check spot r11f0)  [5.000]
555.098: (move spot r11f0 r21f0)  [5.000]
560.099: (checkroomopen spot r21f0)  [5.000]
565.100: (search spot r21f0)  [5.000]
570.101: (checkgas spot r21f0)  [5.000]
575.102: (checkcrack spot r21f0)  [5.000]
580.103: (checktemp spot r21f0)  [5.000]
