Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 45.007)b (100.000 | 70.011)b (99.000 | 110.019)b (98.000 | 125.021)b (97.000 | 125.021)b (96.000 | 135.024)b (95.000 | 135.024)b (94.000 | 140.025)b (93.000 | 145.026)b (92.000 | 150.027)b (91.000 | 155.028)b (89.000 | 160.029)b (88.000 | 180.032)b (86.000 | 180.032)b (85.000 | 185.033)b (84.000 | 195.035)b (82.000 | 200.036)b (81.000 | 205.037)b (80.000 | 210.038)b (79.000 | 225.040)b (78.000 | 230.041)b (77.000 | 230.041)b (76.000 | 235.042)b (75.000 | 240.043)b (74.000 | 245.044)b (73.000 | 250.045)b (72.000 | 255.046)b (71.000 | 270.048)b (70.000 | 275.049)b (69.000 | 275.049)b (68.000 | 280.050)b (67.000 | 290.052)b (66.000 | 295.053)b (65.000 | 295.053)b (64.000 | 300.054)b (63.000 | 305.055)b (62.000 | 310.056)b (61.000 | 330.059)b (59.000 | 330.059)b (58.000 | 335.060)b (57.000 | 345.062)b (55.000 | 350.063)b (54.000 | 355.064)b (53.000 | 360.065)b (51.000 | 365.065)b (50.000 | 370.065)b (49.000 | 375.066)b (48.000 | 380.067)b (47.000 | 385.068)b (46.000 | 390.069)b (45.000 | 390.069)b (44.000 | 395.070)b (43.000 | 400.071)b (42.000 | 405.072)b (40.000 | 405.072)b (39.000 | 410.073)b (38.000 | 420.075)b (36.000 | 425.076)b (35.000 | 430.077)b (34.000 | 445.078)b (33.000 | 450.079)b (32.000 | 455.080)b (31.000 | 460.081)b (30.000 | 460.081)b (29.000 | 465.082)b (28.000 | 465.082)b (27.000 | 470.083)b (26.000 | 475.084)b (25.000 | 480.085)b (24.000 | 485.086)b (23.000 | 490.087)b (22.000 | 495.087)b (21.000 | 500.087)b (20.000 | 505.088)b (19.000 | 510.089)b (18.000 | 515.090)b (17.000 | 515.090)b (16.000 | 520.091)b (15.000 | 525.092)b (14.000 | 525.092)b (13.000 | 530.093)b (12.000 | 535.094)b (11.000 | 540.095)b (10.000 | 545.096)b (9.000 | 550.097)b (3.000 | 555.097)b (2.000 | 560.097)b (1.000 | 565.098);;;; Solution Found
; Time 0.19
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r02f0)  [5.000]
20.003: (check spot r02f0)  [5.000]
25.004: (checklink spot r02f0 r12f0)  [5.000]
30.005: (move spot r02f0 r12f0)  [5.000]
35.006: (check spot r12f0)  [5.000]
40.007: (checklink spot r12f0 r22f0)  [5.000]
45.008: (move spot r12f0 r22f0)  [5.000]
50.009: (check spot r22f0)  [5.000]
55.010: (checklink spot r22f0 r21f0)  [5.000]
60.010: (move spot r22f0 r12f0)  [5.000]
65.011: (check spot r12f0)  [5.000]
70.012: (move spot r12f0 r02f0)  [5.000]
75.013: (check spot r02f0)  [5.000]
80.014: (move spot r02f0 r01f0)  [5.000]
85.015: (check spot r01f0)  [5.000]
90.016: (move spot r01f0 r00f0)  [5.000]
95.017: (check spot r00f0)  [5.000]
100.018: (checklink spot r00f0 exit)  [5.000]
105.019: (checklink spot r00f0 r10f0)  [5.000]
110.019: (move spot r00f0 exit)  [5.000]
115.020: (check spot exit)  [5.000]
120.021: (reportemergency spot exit)  [5.000]
120.022: (move spot exit r00f0)  [5.000]
125.023: (check spot r00f0)  [5.000]
130.024: (checkroomopen spot r00f0)  [5.000]
135.025: (search spot r00f0)  [5.000]
140.026: (check spot r00f0)  [5.000]
145.027: (checkgas spot r00f0)  [5.000]
150.028: (checkcrack spot r00f0)  [5.000]
155.029: (checktemp spot r00f0)  [5.000]
160.029: (move spot r00f0 r01f0)  [5.000]
165.030: (check spot r01f0)  [5.000]
170.031: (evaluate r01f0 p1 spot)  [5.000]
175.032: (checkroomopen spot r01f0)  [5.000]
180.033: (search spot r01f0)  [5.000]
185.034: (check spot r01f0)  [5.000]
190.035: (dialog r01f0 p1 spot)  [5.000]
195.036: (checkgas spot r01f0)  [5.000]
200.037: (checkcrack spot r01f0)  [5.000]
205.038: (checktemp spot r01f0)  [5.000]
210.038: (move spot r01f0 r02f0)  [5.000]
215.039: (check spot r02f0)  [5.000]
220.040: (report r02f0 p1 spot)  [5.000]
225.041: (checkroomopen spot r02f0)  [5.000]
230.042: (search spot r02f0)  [5.000]
235.043: (check spot r02f0)  [5.000]
240.044: (checkgas spot r02f0)  [5.000]
245.045: (checkcrack spot r02f0)  [5.000]
250.046: (checktemp spot r02f0)  [5.000]
255.046: (move spot r02f0 r12f0)  [5.000]
260.047: (check spot r12f0)  [5.000]
265.048: (evaluate r12f0 p4 spot)  [5.000]
270.049: (checkroomopen spot r12f0)  [5.000]
275.050: (search spot r12f0)  [5.000]
280.051: (dialog r12f0 p4 spot)  [5.000]
285.052: (report r12f0 p4 spot)  [5.000]
290.053: (check spot r12f0)  [5.000]
295.054: (checkgas spot r12f0)  [5.000]
300.055: (checkcrack spot r12f0)  [5.000]
305.056: (checktemp spot r12f0)  [5.000]
310.056: (move spot r12f0 r22f0)  [5.000]
315.057: (check spot r22f0)  [5.000]
320.058: (evaluate r22f0 p7 spot)  [5.000]
325.059: (checkroomopen spot r22f0)  [5.000]
330.060: (search spot r22f0)  [5.000]
335.061: (check spot r22f0)  [5.000]
340.062: (dialog r22f0 p7 spot)  [5.000]
345.063: (checkgas spot r22f0)  [5.000]
350.064: (checkcrack spot r22f0)  [5.000]
355.065: (checktemp spot r22f0)  [5.000]
360.065: (move spot r22f0 r21f0)  [5.000]
365.065: (evaluate r21f0 p6 spot)  [5.000]
370.066: (dialog r21f0 p6 spot)  [5.000]
375.067: (report r21f0 p6 spot)  [5.000]
380.068: (report r21f0 p7 spot)  [5.000]
385.069: (check spot r21f0)  [5.000]
390.070: (checklink spot r21f0 r11f0)  [5.000]
395.071: (checklink spot r21f0 r20f0)  [5.000]
400.072: (checkroomopen spot r21f0)  [5.000]
405.073: (search spot r21f0)  [5.000]
410.074: (check spot r21f0)  [5.000]
415.075: (checkgas spot r21f0)  [5.000]
420.076: (checkcrack spot r21f0)  [5.000]
425.077: (checktemp spot r21f0)  [5.000]
430.077: (move spot r21f0 r20f0)  [5.000]
435.077: (evaluate r20f0 p5 spot)  [5.000]
440.078: (dialog r20f0 p5 spot)  [5.000]
445.079: (report r20f0 p5 spot)  [5.000]
450.080: (checklink spot r20f0 r10f0)  [5.000]
455.081: (check spot r20f0)  [5.000]
460.082: (checkroomopen spot r20f0)  [5.000]
465.083: (search spot r20f0)  [5.000]
470.084: (check spot r20f0)  [5.000]
475.085: (checkgas spot r20f0)  [5.000]
480.086: (checkcrack spot r20f0)  [5.000]
485.087: (checktemp spot r20f0)  [5.000]
490.087: (move spot r20f0 r10f0)  [5.000]
495.087: (evaluate r10f0 p2 spot)  [5.000]
500.088: (dialog r10f0 p2 spot)  [5.000]
505.089: (report r10f0 p2 spot)  [5.000]
510.090: (check spot r10f0)  [5.000]
515.091: (checklink spot r10f0 r11f0)  [5.000]
520.092: (checkroomopen spot r10f0)  [5.000]
525.093: (search spot r10f0)  [5.000]
530.094: (check spot r10f0)  [5.000]
535.095: (checkgas spot r10f0)  [5.000]
540.096: (checkcrack spot r10f0)  [5.000]
545.097: (checktemp spot r10f0)  [5.000]
550.097: (move spot r10f0 r11f0)  [5.000]
555.097: (evaluate r11f0 p3 spot)  [5.000]
560.098: (dialog r11f0 p3 spot)  [5.000]
565.099: (report r11f0 p3 spot)  [5.000]
