Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 60.010)b (84.000 | 65.010)b (83.000 | 70.011)b (82.000 | 75.012)b (81.000 | 80.013)b (80.000 | 85.014)b (79.000 | 85.014)b (78.000 | 90.015)b (77.000 | 90.015)b (76.000 | 95.016)b (75.000 | 100.017)b (74.000 | 105.018)b (73.000 | 120.020)b (71.000 | 120.020)b (70.000 | 125.020)b (69.000 | 130.021)b (68.000 | 135.022)b (67.000 | 140.023)b (66.000 | 140.023)b (65.000 | 145.024)b (64.000 | 150.025)b (63.000 | 155.026)b (62.000 | 160.027)b (61.000 | 160.027)b (60.000 | 165.028)b (59.000 | 170.029)b (58.000 | 175.030)b (57.000 | 180.031)b (56.000 | 185.032)b (55.000 | 195.032)b (54.000 | 200.033)b (53.000 | 205.034)b (52.000 | 210.035)b (51.000 | 210.035)b (50.000 | 215.036)b (49.000 | 220.037)b (48.000 | 225.038)b (47.000 | 225.038)b (46.000 | 230.039)b (45.000 | 235.040)b (44.000 | 240.041)b (43.000 | 245.042)b (42.000 | 250.043)b (41.000 | 265.044)b (40.000 | 265.044)b (39.000 | 270.045)b (38.000 | 270.045)b (37.000 | 275.046)b (36.000 | 280.047)b (35.000 | 285.048)b (34.000 | 290.049)b (33.000 | 295.050)b (32.000 | 310.052)b (31.000 | 315.053)b (30.000 | 315.053)b (29.000 | 320.054)b (28.000 | 325.055)b (27.000 | 330.056)b (26.000 | 335.057)b (25.000 | 340.058)b (24.000 | 355.060)b (23.000 | 355.060)b (22.000 | 360.061)b (21.000 | 365.062)b (20.000 | 370.063)b (19.000 | 375.064)b (18.000 | 380.065)b (17.000 | 385.065)b (16.000 | 390.066)b (15.000 | 395.067)b (14.000 | 400.068)b (13.000 | 405.069)b (12.000 | 410.070)b (11.000 | 415.071)b (10.000 | 415.071)b (9.000 | 420.071)b (8.000 | 425.072)b (7.000 | 430.073)b (6.000 | 435.074)b (5.000 | 435.074)b (4.000 | 440.075)b (3.000 | 440.075)b (2.000 | 445.076)b (1.000 | 450.077);;;; Solution Found
; Time 0.07
0.000: (evaluate r02f0 p2 spot)  [5.000]
5.001: (dialog r02f0 p2 spot)  [5.000]
10.002: (report r02f0 p2 spot)  [5.000]
15.003: (checklink spot r02f0 r01f0)  [5.000]
20.004: (checklink spot r02f0 r12f0)  [5.000]
25.005: (checkroomopen spot r02f0)  [5.000]
30.006: (search spot r02f0)  [5.000]
35.007: (check spot r02f0)  [5.000]
40.008: (checkgas spot r02f0)  [5.000]
45.009: (checkcrack spot r02f0)  [5.000]
50.010: (checktemp spot r02f0)  [5.000]
55.010: (move spot r02f0 r12f0)  [5.000]
60.010: (evaluate r12f0 p5 spot)  [5.000]
65.011: (dialog r12f0 p5 spot)  [5.000]
70.012: (report r12f0 p5 spot)  [5.000]
75.013: (checklink spot r12f0 r11f0)  [5.000]
80.014: (check spot r12f0)  [5.000]
85.015: (checkroomopen spot r12f0)  [5.000]
90.016: (search spot r12f0)  [5.000]
95.017: (check spot r12f0)  [5.000]
100.018: (checkgas spot r12f0)  [5.000]
105.019: (checkcrack spot r12f0)  [5.000]
110.020: (checktemp spot r12f0)  [5.000]
115.020: (move spot r12f0 r11f0)  [5.000]
120.020: (evaluate r11f0 p4 spot)  [5.000]
125.021: (dialog r11f0 p4 spot)  [5.000]
130.022: (report r11f0 p4 spot)  [5.000]
135.023: (check spot r11f0)  [5.000]
140.024: (checklink spot r11f0 r01f0)  [5.000]
145.025: (checklink spot r11f0 r10f0)  [5.000]
150.026: (checklink spot r11f0 r21f0)  [5.000]
155.027: (checkroomopen spot r11f0)  [5.000]
160.028: (search spot r11f0)  [5.000]
165.029: (check spot r11f0)  [5.000]
170.030: (checkgas spot r11f0)  [5.000]
175.031: (checkcrack spot r11f0)  [5.000]
180.032: (checktemp spot r11f0)  [5.000]
185.032: (move spot r11f0 r10f0)  [5.000]
190.032: (evaluate r10f0 p3 spot)  [5.000]
195.033: (dialog r10f0 p3 spot)  [5.000]
200.034: (report r10f0 p3 spot)  [5.000]
205.035: (check spot r10f0)  [5.000]
210.036: (checklink spot r10f0 r00f0)  [5.000]
215.037: (checklink spot r10f0 r20f0)  [5.000]
220.038: (checkroomopen spot r10f0)  [5.000]
225.039: (search spot r10f0)  [5.000]
230.040: (check spot r10f0)  [5.000]
235.041: (checkgas spot r10f0)  [5.000]
240.042: (checkcrack spot r10f0)  [5.000]
245.043: (checktemp spot r10f0)  [5.000]
250.043: (move spot r10f0 r20f0)  [5.000]
255.043: (checklink spot r20f0 r21f0)  [5.000]
260.044: (check spot r20f0)  [5.000]
265.045: (checkroomopen spot r20f0)  [5.000]
270.046: (search spot r20f0)  [5.000]
275.047: (check spot r20f0)  [5.000]
280.048: (checkgas spot r20f0)  [5.000]
285.049: (checkcrack spot r20f0)  [5.000]
290.050: (checktemp spot r20f0)  [5.000]
295.050: (move spot r20f0 r21f0)  [5.000]
300.051: (check spot r21f0)  [5.000]
305.052: (checklink spot r21f0 r22f0)  [5.000]
310.053: (checkroomopen spot r21f0)  [5.000]
315.054: (search spot r21f0)  [5.000]
320.055: (check spot r21f0)  [5.000]
325.056: (checkgas spot r21f0)  [5.000]
330.057: (checkcrack spot r21f0)  [5.000]
335.058: (checktemp spot r21f0)  [5.000]
340.058: (move spot r21f0 r22f0)  [5.000]
345.059: (check spot r22f0)  [5.000]
350.060: (checkroomopen spot r22f0)  [5.000]
355.061: (search spot r22f0)  [5.000]
360.062: (check spot r22f0)  [5.000]
365.063: (checkgas spot r22f0)  [5.000]
370.064: (checkcrack spot r22f0)  [5.000]
375.065: (checktemp spot r22f0)  [5.000]
380.065: (move spot r22f0 r21f0)  [5.000]
385.066: (check spot r21f0)  [5.000]
390.067: (move spot r21f0 r11f0)  [5.000]
395.068: (check spot r11f0)  [5.000]
400.069: (move spot r11f0 r10f0)  [5.000]
405.070: (check spot r10f0)  [5.000]
410.071: (move spot r10f0 r00f0)  [5.000]
415.071: (evaluate r00f0 p1 spot)  [5.000]
420.072: (dialog r00f0 p1 spot)  [5.000]
425.073: (report r00f0 p1 spot)  [5.000]
430.074: (checkroomopen spot r00f0)  [5.000]
435.075: (search spot r00f0)  [5.000]
440.076: (checkgas spot r00f0)  [5.000]
445.077: (checkcrack spot r00f0)  [5.000]
450.078: (checktemp spot r00f0)  [5.000]
