Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 25.003)b (97.000 | 30.004)b (96.000 | 35.005)b (95.000 | 40.006)b (94.000 | 45.007)b (93.000 | 50.008)b (92.000 | 50.008)b (91.000 | 55.009)b (90.000 | 60.010)b (89.000 | 65.011)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 90.014)b (85.000 | 95.015)b (84.000 | 100.016)b (83.000 | 105.017)b (82.000 | 105.017)b (81.000 | 110.018)b (80.000 | 115.019)b (79.000 | 120.020)b (78.000 | 135.023)b (77.000 | 140.024)b (75.000 | 145.025)b (74.000 | 155.026)b (73.000 | 160.027)b (72.000 | 165.028)b (71.000 | 165.028)b (70.000 | 170.029)b (69.000 | 175.030)b (68.000 | 175.030)b (67.000 | 180.031)b (66.000 | 185.032)b (65.000 | 190.033)b (64.000 | 195.034)b (63.000 | 200.035)b (62.000 | 215.037)b (61.000 | 230.038)b (60.000 | 235.039)b (59.000 | 240.040)b (58.000 | 240.040)b (57.000 | 245.041)b (56.000 | 250.042)b (55.000 | 250.042)b (54.000 | 255.043)b (53.000 | 260.044)b (52.000 | 265.045)b (51.000 | 270.046)b (50.000 | 275.047)b (49.000 | 290.049)b (48.000 | 295.050)b (47.000 | 295.050)b (46.000 | 300.051)b (45.000 | 310.053)b (44.000 | 315.054)b (43.000 | 315.054)b (42.000 | 320.055)b (41.000 | 325.056)b (40.000 | 330.057)b (39.000 | 335.057)b (38.000 | 340.058)b (37.000 | 345.059)b (36.000 | 350.060)b (34.000 | 360.061)b (33.000 | 365.062)b (32.000 | 365.062)b (31.000 | 370.063)b (30.000 | 370.063)b (29.000 | 375.064)b (28.000 | 380.065)b (27.000 | 385.066)b (26.000 | 395.068)b (25.000 | 405.069)b (24.000 | 410.070)b (23.000 | 415.071)b (22.000 | 415.071)b (21.000 | 420.072)b (20.000 | 420.072)b (19.000 | 425.073)b (18.000 | 430.074)b (17.000 | 435.075)b (16.000 | 440.076)b (15.000 | 445.077)b (14.000 | 450.077)b (13.000 | 460.078)b (12.000 | 460.078)b (11.000 | 465.079)b (10.000 | 465.079)b (9.000 | 470.079)b (8.000 | 475.080)b (7.000 | 480.081)b (6.000 | 485.082)b (5.000 | 485.082)b (4.000 | 490.083)b (3.000 | 490.083)b (2.000 | 495.084)b (1.000 | 500.085);;;; Solution Found
; Time 0.11
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.001: (move spot r22f0 r12f0)  [5.000]
15.002: (check spot r12f0)  [5.000]
20.003: (evaluate r12f0 p5 spot)  [5.000]
25.004: (dialog r12f0 p5 spot)  [5.000]
30.005: (report r12f0 p5 spot)  [5.000]
35.006: (checklink spot r12f0 r02f0)  [5.000]
40.007: (checklink spot r12f0 r11f0)  [5.000]
45.008: (checkroomopen spot r12f0)  [5.000]
50.009: (search spot r12f0)  [5.000]
55.010: (check spot r12f0)  [5.000]
60.011: (checkgas spot r12f0)  [5.000]
65.012: (checkcrack spot r12f0)  [5.000]
70.013: (checktemp spot r12f0)  [5.000]
75.013: (move spot r12f0 r11f0)  [5.000]
80.013: (evaluate r11f0 p4 spot)  [5.000]
85.014: (checklink spot r11f0 r21f0)  [5.000]
90.015: (dialog r11f0 p4 spot)  [5.000]
95.016: (report r11f0 p4 spot)  [5.000]
100.017: (check spot r11f0)  [5.000]
105.018: (checklink spot r11f0 r01f0)  [5.000]
110.019: (checklink spot r11f0 r10f0)  [5.000]
115.020: (checkroomopen spot r11f0)  [5.000]
120.021: (checkgas spot r11f0)  [5.000]
125.022: (checkcrack spot r11f0)  [5.000]
130.023: (search spot r11f0)  [5.000]
135.024: (check spot r11f0)  [5.000]
140.025: (move spot r11f0 r21f0)  [5.000]
145.025: (evaluate r21f0 p7 spot)  [5.000]
150.026: (dialog r21f0 p7 spot)  [5.000]
155.027: (report r21f0 p7 spot)  [5.000]
160.028: (check spot r21f0)  [5.000]
165.029: (checklink spot r21f0 r20f0)  [5.000]
170.030: (checkroomopen spot r21f0)  [5.000]
175.031: (search spot r21f0)  [5.000]
180.032: (check spot r21f0)  [5.000]
185.033: (checkgas spot r21f0)  [5.000]
190.034: (checkcrack spot r21f0)  [5.000]
195.035: (checktemp spot r21f0)  [5.000]
200.035: (move spot r21f0 r11f0)  [5.000]
205.036: (check spot r11f0)  [5.000]
210.037: (checktemp spot r11f0)  [5.000]
215.037: (move spot r11f0 r01f0)  [5.000]
220.037: (evaluate r01f0 p2 spot)  [5.000]
225.038: (dialog r01f0 p2 spot)  [5.000]
230.039: (report r01f0 p2 spot)  [5.000]
235.040: (check spot r01f0)  [5.000]
240.041: (checklink spot r01f0 r02f0)  [5.000]
245.042: (checkroomopen spot r01f0)  [5.000]
250.043: (search spot r01f0)  [5.000]
255.044: (check spot r01f0)  [5.000]
260.045: (checkgas spot r01f0)  [5.000]
265.046: (checkcrack spot r01f0)  [5.000]
270.047: (checktemp spot r01f0)  [5.000]
275.047: (move spot r01f0 r02f0)  [5.000]
280.048: (check spot r02f0)  [5.000]
285.049: (evaluate r02f0 p3 spot)  [5.000]
290.050: (checkroomopen spot r02f0)  [5.000]
295.051: (search spot r02f0)  [5.000]
300.052: (dialog r02f0 p3 spot)  [5.000]
305.053: (report r02f0 p3 spot)  [5.000]
310.054: (check spot r02f0)  [5.000]
315.055: (checkgas spot r02f0)  [5.000]
320.056: (checkcrack spot r02f0)  [5.000]
325.057: (checktemp spot r02f0)  [5.000]
330.057: (move spot r02f0 r01f0)  [5.000]
335.058: (check spot r01f0)  [5.000]
340.059: (move spot r01f0 r11f0)  [5.000]
345.060: (check spot r11f0)  [5.000]
350.061: (move spot r11f0 r10f0)  [5.000]
355.061: (checklink spot r10f0 r20f0)  [5.000]
360.062: (checkroomopen spot r10f0)  [5.000]
365.063: (search spot r10f0)  [5.000]
370.064: (checkgas spot r10f0)  [5.000]
375.065: (checkcrack spot r10f0)  [5.000]
380.066: (checktemp spot r10f0)  [5.000]
385.067: (check spot r10f0)  [5.000]
390.068: (move spot r10f0 r20f0)  [5.000]
395.068: (evaluate r20f0 p6 spot)  [5.000]
400.069: (dialog r20f0 p6 spot)  [5.000]
405.070: (report r20f0 p6 spot)  [5.000]
410.071: (check spot r20f0)  [5.000]
415.072: (checkroomopen spot r20f0)  [5.000]
420.073: (search spot r20f0)  [5.000]
425.074: (check spot r20f0)  [5.000]
430.075: (checkgas spot r20f0)  [5.000]
435.076: (checkcrack spot r20f0)  [5.000]
440.077: (checktemp spot r20f0)  [5.000]
445.077: (move spot r20f0 r10f0)  [5.000]
450.077: (checklink spot r10f0 r00f0)  [5.000]
455.078: (check spot r10f0)  [5.000]
460.079: (move spot r10f0 r00f0)  [5.000]
465.079: (evaluate r00f0 p1 spot)  [5.000]
470.080: (dialog r00f0 p1 spot)  [5.000]
475.081: (report r00f0 p1 spot)  [5.000]
480.082: (checkroomopen spot r00f0)  [5.000]
485.083: (search spot r00f0)  [5.000]
490.084: (checkgas spot r00f0)  [5.000]
495.085: (checkcrack spot r00f0)  [5.000]
500.086: (checktemp spot r00f0)  [5.000]
