Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 35.006)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 60.011)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 95.016)b (84.000 | 110.018)
Resorting to best-first search
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 35.006)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 60.011)b (87.000 | 80.014)b (86.000 | 85.015)b (85.000 | 85.015)b (84.000 | 90.016)b (83.000 | 105.018)b (82.000 | 110.019)b (81.000 | 110.019)b (80.000 | 115.020)b (79.000 | 120.021)b (78.000 | 125.022)b (77.000 | 130.023)b (76.000 | 135.024)b (75.000 | 160.029)b (74.000 | 165.029)b (73.000 | 170.030)b (72.000 | 175.031)b (71.000 | 180.032)b (70.000 | 185.033)b (69.000 | 185.033)b (68.000 | 190.034)b (67.000 | 195.035)b (67.000 | 190.034)b (66.000 | 195.035)b (65.000 | 200.036)b (64.000 | 205.037)b (63.000 | 210.038)b (62.000 | 215.039)b (61.000 | 220.040)b (60.000 | 235.041)b (59.000 | 240.042)b (58.000 | 245.043)b (57.000 | 245.043)b (56.000 | 250.044)b (55.000 | 255.045)b (54.000 | 260.046)b (53.000 | 265.047)b (52.000 | 270.048)b (51.000 | 295.052)b (50.000 | 295.052)b (49.000 | 300.053)b (48.000 | 300.053)b (47.000 | 305.054)b (46.000 | 305.054)b (45.000 | 310.055)b (44.000 | 315.056)b (43.000 | 320.057)b (42.000 | 325.058)b (41.000 | 335.060)b (40.000 | 340.061)b (39.000 | 345.061)b (38.000 | 350.062)b (37.000 | 355.063)b (36.000 | 360.064)b (35.000 | 365.065)b (34.000 | 365.065)b (33.000 | 370.066)b (32.000 | 370.066)b (31.000 | 375.067)b (30.000 | 380.068)b (29.000 | 385.069)b (28.000 | 390.070)b (27.000 | 395.071)b (25.000 | 420.075)b (24.000 | 425.075)b (23.000 | 430.076)b (22.000 | 435.077)b (21.000 | 440.078)b (20.000 | 440.078)b (19.000 | 445.079)b (18.000 | 445.079)b (17.000 | 450.080)b (16.000 | 455.081)b (15.000 | 460.082)b (14.000 | 465.083)b (13.000 | 470.084)b (12.000 | 475.085)b (11.000 | 480.086)b (10.000 | 485.087)b (9.000 | 490.088)b (8.000 | 495.089)b (7.000 | 495.089)b (6.000 | 500.090)b (5.000 | 500.090)b (4.000 | 505.091)b (3.000 | 505.091)b (2.000 | 510.092)b (1.000 | 515.093)g;;;; Solution Found
; Time 0.81
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (checkgas spot r00f0)  [5.000]
40.008: (checkcrack spot r00f0)  [5.000]
45.009: (checktemp spot r00f0)  [5.000]
50.010: (search spot r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (move spot r00f0 r01f0)  [5.000]
65.012: (evaluate r01f0 p2 spot)  [5.000]
70.013: (dialog r01f0 p2 spot)  [5.000]
75.014: (report r01f0 p2 spot)  [5.000]
80.015: (check spot r01f0)  [5.000]
85.016: (checklink spot r01f0 r02f0)  [5.000]
90.017: (move spot r01f0 r02f0)  [5.000]
95.017: (checklink spot r02f0 r12f0)  [5.000]
100.018: (check spot r02f0)  [5.000]
105.019: (checkroomopen spot r02f0)  [5.000]
110.020: (checkgas spot r02f0)  [5.000]
115.021: (checkcrack spot r02f0)  [5.000]
120.022: (checktemp spot r02f0)  [5.000]
125.023: (search spot r02f0)  [5.000]
130.024: (check spot r02f0)  [5.000]
135.025: (move spot r02f0 r01f0)  [5.000]
140.026: (check spot r01f0)  [5.000]
145.027: (move spot r01f0 r00f0)  [5.000]
150.028: (check spot r00f0)  [5.000]
155.029: (move spot r00f0 r10f0)  [5.000]
160.029: (evaluate r10f0 p3 spot)  [5.000]
165.030: (dialog r10f0 p3 spot)  [5.000]
170.031: (report r10f0 p3 spot)  [5.000]
175.032: (checklink spot r10f0 r11f0)  [5.000]
180.033: (check spot r10f0)  [5.000]
185.034: (checkroomopen spot r10f0)  [5.000]
190.035: (search spot r10f0)  [5.000]
195.036: (checkgas spot r10f0)  [5.000]
200.037: (checkcrack spot r10f0)  [5.000]
205.038: (checktemp spot r10f0)  [5.000]
210.039: (check spot r10f0)  [5.000]
215.040: (checklink spot r10f0 r20f0)  [5.000]
220.040: (move spot r10f0 r11f0)  [5.000]
225.040: (checklink spot r11f0 r12f0)  [5.000]
230.041: (check spot r11f0)  [5.000]
235.042: (checklink spot r11f0 r21f0)  [5.000]
240.043: (checkroomopen spot r11f0)  [5.000]
245.044: (checkgas spot r11f0)  [5.000]
250.045: (checkcrack spot r11f0)  [5.000]
255.046: (checktemp spot r11f0)  [5.000]
260.047: (search spot r11f0)  [5.000]
265.048: (check spot r11f0)  [5.000]
270.049: (move spot r11f0 r21f0)  [5.000]
275.049: (evaluate r21f0 p5 spot)  [5.000]
280.050: (dialog r21f0 p5 spot)  [5.000]
285.051: (report r21f0 p5 spot)  [5.000]
290.052: (check spot r21f0)  [5.000]
295.053: (checklink spot r21f0 r22f0)  [5.000]
300.054: (checkroomopen spot r21f0)  [5.000]
305.055: (checkgas spot r21f0)  [5.000]
310.056: (checkcrack spot r21f0)  [5.000]
315.057: (checktemp spot r21f0)  [5.000]
320.058: (checklink spot r21f0 r20f0)  [5.000]
325.059: (search spot r21f0)  [5.000]
330.060: (check spot r21f0)  [5.000]
335.061: (move spot r21f0 r22f0)  [5.000]
340.061: (evaluate r22f0 p6 spot)  [5.000]
345.062: (dialog r22f0 p6 spot)  [5.000]
350.063: (report r22f0 p6 spot)  [5.000]
355.064: (checklink spot r22f0 r12f0)  [5.000]
360.065: (check spot r22f0)  [5.000]
365.066: (checkroomopen spot r22f0)  [5.000]
370.067: (search spot r22f0)  [5.000]
375.068: (check spot r22f0)  [5.000]
380.069: (checkgas spot r22f0)  [5.000]
385.070: (checkcrack spot r22f0)  [5.000]
390.071: (checktemp spot r22f0)  [5.000]
395.071: (move spot r22f0 r21f0)  [5.000]
400.072: (check spot r21f0)  [5.000]
405.073: (move spot r21f0 r11f0)  [5.000]
410.074: (check spot r11f0)  [5.000]
415.075: (move spot r11f0 r12f0)  [5.000]
420.075: (evaluate r12f0 p4 spot)  [5.000]
425.076: (dialog r12f0 p4 spot)  [5.000]
430.077: (report r12f0 p4 spot)  [5.000]
435.078: (check spot r12f0)  [5.000]
440.079: (checkroomopen spot r12f0)  [5.000]
445.080: (checkgas spot r12f0)  [5.000]
450.081: (checkcrack spot r12f0)  [5.000]
455.082: (checktemp spot r12f0)  [5.000]
460.083: (search spot r12f0)  [5.000]
465.084: (check spot r12f0)  [5.000]
470.085: (move spot r12f0 r11f0)  [5.000]
475.086: (check spot r11f0)  [5.000]
480.087: (move spot r11f0 r10f0)  [5.000]
485.088: (check spot r10f0)  [5.000]
490.089: (move spot r10f0 r20f0)  [5.000]
495.090: (checkroomopen spot r20f0)  [5.000]
500.091: (search spot r20f0)  [5.000]
505.092: (checkgas spot r20f0)  [5.000]
510.093: (checkcrack spot r20f0)  [5.000]
515.094: (checktemp spot r20f0)  [5.000]
