Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (102.000 | 30.004)b (101.000 | 45.006)b (100.000 | 60.009)b (99.000 | 60.009)b (98.000 | 70.012)b (97.000 | 75.013)b (96.000 | 75.013)b (95.000 | 80.014)b (94.000 | 90.016)b (93.000 | 95.017)b (92.000 | 95.017)b (91.000 | 100.018)b (90.000 | 105.019)b (89.000 | 110.020)b (88.000 | 125.022)b (87.000 | 125.022)b (86.000 | 130.023)b (85.000 | 135.024)b (84.000 | 140.025)b (83.000 | 145.026)b (82.000 | 150.027)b (81.000 | 165.029)b (80.000 | 170.030)b (79.000 | 175.031)b (78.000 | 190.033)b (77.000 | 205.035)
Resorting to best-first search
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.002)b (102.000 | 30.003)b (101.000 | 45.004)b (100.000 | 60.007)b (99.000 | 60.007)b (98.000 | 75.010)b (97.000 | 80.011)b (96.000 | 80.011)b (95.000 | 85.012)b (94.000 | 85.012)b (93.000 | 90.013)b (92.000 | 95.014)b (91.000 | 100.015)b (90.000 | 105.016)b (89.000 | 110.017)b (88.000 | 125.020)b (87.000 | 125.020)b (86.000 | 130.021)b (85.000 | 135.022)b (84.000 | 140.023)b (83.000 | 145.024)b (82.000 | 150.025)b (81.000 | 170.028)b (80.000 | 175.029)b (79.000 | 175.029)b (78.000 | 180.030)b (77.000 | 180.030)b (76.000 | 185.031)b (75.000 | 190.032)b (74.000 | 195.033)b (73.000 | 200.034)b (72.000 | 205.035)b (71.000 | 230.039)b (70.000 | 235.040)b (69.000 | 240.041)b (68.000 | 240.041)b (67.000 | 245.042)b (66.000 | 250.043)b (65.000 | 255.044)b (64.000 | 265.045)b (63.000 | 270.046)b (62.000 | 275.047)b (61.000 | 280.048)b (60.000 | 285.049)b (59.000 | 290.050)b (58.000 | 290.050)b (57.000 | 295.051)b (56.000 | 295.051)b (55.000 | 300.052)b (54.000 | 305.053)b (53.000 | 310.054)b (52.000 | 320.056)b (51.000 | 325.057)b (51.000 | 320.056)b (50.000 | 345.059)b (49.000 | 345.059)b (48.000 | 350.060)b (47.000 | 355.061)b (46.000 | 355.061)b (45.000 | 360.062)b (44.000 | 365.063)b (43.000 | 370.064)b (42.000 | 375.065)b (41.000 | 390.067)b (39.000 | 395.068)b (38.000 | 415.071)b (37.000 | 415.071)b (36.000 | 420.072)b (35.000 | 420.072)b (34.000 | 425.073)b (33.000 | 430.074)b (32.000 | 435.075)b (31.000 | 440.076)b (30.000 | 445.077)b (29.000 | 470.080)b (28.000 | 475.081)b (27.000 | 475.081)b (26.000 | 480.082)b (25.000 | 480.082)b (24.000 | 490.083)b (23.000 | 495.085)b (22.000 | 495.085)b (21.000 | 500.086)b (19.000 | 505.086)b (18.000 | 510.087)b (17.000 | 515.088)b (16.000 | 520.089)b (11.000 | 525.090)b (10.000 | 525.090)b (9.000 | 530.090)b (8.000 | 535.091)b (7.000 | 540.092)b (6.000 | 545.093)b (5.000 | 545.093)b (4.000 | 550.094)b (3.000 | 550.094)b (2.000 | 555.095)b (1.000 | 560.096)g;;;; Solution Found
; Time 1.00
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.001: (checklink spot r10f0 r00f0)  [5.000]
20.002: (check spot r10f0)  [5.000]
25.003: (checklink spot r10f0 r11f0)  [5.000]
30.003: (move spot r10f0 r00f0)  [5.000]
35.003: (checklink spot r00f0 exit)  [5.000]
40.004: (check spot r00f0)  [5.000]
45.005: (move spot r00f0 exit)  [5.000]
50.006: (check spot exit)  [5.000]
55.007: (reportemergency spot exit)  [5.000]
55.008: (move spot exit r00f0)  [5.000]
60.008: (evaluate r00f0 p1 spot)  [5.000]
65.009: (dialog r00f0 p1 spot)  [5.000]
70.010: (report r00f0 p1 spot)  [5.000]
75.011: (check spot r00f0)  [5.000]
80.012: (checkroomopen spot r00f0)  [5.000]
85.013: (checkgas spot r00f0)  [5.000]
90.014: (checkcrack spot r00f0)  [5.000]
95.015: (checktemp spot r00f0)  [5.000]
100.016: (search spot r00f0)  [5.000]
105.017: (check spot r00f0)  [5.000]
110.018: (move spot r00f0 r10f0)  [5.000]
115.019: (check spot r10f0)  [5.000]
120.020: (checkroomopen spot r10f0)  [5.000]
125.021: (checkgas spot r10f0)  [5.000]
130.022: (checkcrack spot r10f0)  [5.000]
135.023: (checktemp spot r10f0)  [5.000]
140.024: (search spot r10f0)  [5.000]
145.025: (check spot r10f0)  [5.000]
150.026: (move spot r10f0 r20f0)  [5.000]
155.026: (evaluate r20f0 p6 spot)  [5.000]
160.027: (dialog r20f0 p6 spot)  [5.000]
165.028: (report r20f0 p6 spot)  [5.000]
170.029: (check spot r20f0)  [5.000]
175.030: (checkroomopen spot r20f0)  [5.000]
180.031: (checkgas spot r20f0)  [5.000]
185.032: (checkcrack spot r20f0)  [5.000]
190.033: (checktemp spot r20f0)  [5.000]
195.034: (search spot r20f0)  [5.000]
200.035: (check spot r20f0)  [5.000]
205.036: (move spot r20f0 r10f0)  [5.000]
210.037: (check spot r10f0)  [5.000]
215.038: (move spot r10f0 r11f0)  [5.000]
220.038: (evaluate r11f0 p4 spot)  [5.000]
225.039: (dialog r11f0 p4 spot)  [5.000]
230.040: (report r11f0 p4 spot)  [5.000]
235.041: (check spot r11f0)  [5.000]
240.042: (checklink spot r11f0 r21f0)  [5.000]
245.043: (checklink spot r11f0 r01f0)  [5.000]
250.044: (checklink spot r11f0 r12f0)  [5.000]
255.045: (move spot r11f0 r12f0)  [5.000]
260.045: (evaluate r12f0 p5 spot)  [5.000]
265.046: (dialog r12f0 p5 spot)  [5.000]
270.047: (report r12f0 p5 spot)  [5.000]
275.048: (checklink spot r12f0 r02f0)  [5.000]
280.049: (checklink spot r12f0 r22f0)  [5.000]
285.050: (check spot r12f0)  [5.000]
290.051: (checkroomopen spot r12f0)  [5.000]
295.052: (search spot r12f0)  [5.000]
300.053: (check spot r12f0)  [5.000]
305.054: (checkgas spot r12f0)  [5.000]
310.055: (checkcrack spot r12f0)  [5.000]
315.056: (checktemp spot r12f0)  [5.000]
320.056: (move spot r12f0 r02f0)  [5.000]
325.056: (evaluate r02f0 p3 spot)  [5.000]
330.057: (dialog r02f0 p3 spot)  [5.000]
335.058: (report r02f0 p3 spot)  [5.000]
340.059: (check spot r02f0)  [5.000]
345.060: (checklink spot r02f0 r01f0)  [5.000]
350.061: (checkroomopen spot r02f0)  [5.000]
355.062: (search spot r02f0)  [5.000]
360.063: (check spot r02f0)  [5.000]
365.064: (checkgas spot r02f0)  [5.000]
370.065: (checkcrack spot r02f0)  [5.000]
375.066: (checktemp spot r02f0)  [5.000]
380.066: (move spot r02f0 r12f0)  [5.000]
385.067: (check spot r12f0)  [5.000]
390.068: (move spot r12f0 r11f0)  [5.000]
395.069: (check spot r11f0)  [5.000]
400.070: (move spot r11f0 r21f0)  [5.000]
405.070: (checklink spot r21f0 r22f0)  [5.000]
410.071: (check spot r21f0)  [5.000]
415.072: (checkroomopen spot r21f0)  [5.000]
420.073: (search spot r21f0)  [5.000]
425.074: (check spot r21f0)  [5.000]
430.075: (checkgas spot r21f0)  [5.000]
435.076: (checkcrack spot r21f0)  [5.000]
440.077: (checktemp spot r21f0)  [5.000]
445.077: (move spot r21f0 r22f0)  [5.000]
450.077: (evaluate r22f0 p7 spot)  [5.000]
455.078: (dialog r22f0 p7 spot)  [5.000]
460.079: (report r22f0 p7 spot)  [5.000]
465.080: (check spot r22f0)  [5.000]
470.081: (checkroomopen spot r22f0)  [5.000]
475.082: (checkgas spot r22f0)  [5.000]
480.083: (search spot r22f0)  [5.000]
485.084: (check spot r22f0)  [5.000]
490.085: (checkcrack spot r22f0)  [5.000]
495.086: (checktemp spot r22f0)  [5.000]
500.086: (move spot r22f0 r21f0)  [5.000]
505.087: (check spot r21f0)  [5.000]
510.088: (move spot r21f0 r11f0)  [5.000]
515.089: (check spot r11f0)  [5.000]
520.090: (move spot r11f0 r01f0)  [5.000]
525.090: (evaluate r01f0 p2 spot)  [5.000]
530.091: (dialog r01f0 p2 spot)  [5.000]
535.092: (report r01f0 p2 spot)  [5.000]
540.093: (checkroomopen spot r01f0)  [5.000]
545.094: (search spot r01f0)  [5.000]
550.095: (checkgas spot r01f0)  [5.000]
555.096: (checkcrack spot r01f0)  [5.000]
560.097: (checktemp spot r01f0)  [5.000]
