Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 45.007)b (93.000 | 50.008)b (92.000 | 55.009)b (91.000 | 60.010)b (90.000 | 65.011)b (89.000 | 75.012)b (88.000 | 80.013)b (87.000 | 85.014)b (86.000 | 90.015)b (85.000 | 95.016)b (84.000 | 95.016)b (83.000 | 100.017)b (82.000 | 105.018)b (81.000 | 110.019)b (80.000 | 110.019)b (79.000 | 115.020)b (78.000 | 120.021)b (77.000 | 125.022)b (76.000 | 130.023)b (75.000 | 135.024)b (74.000 | 155.027)b (73.000 | 155.027)b (72.000 | 160.028)b (71.000 | 165.029)b (70.000 | 170.030)b (69.000 | 175.031)b (68.000 | 180.032)b (67.000 | 185.032)b (66.000 | 190.033)b (65.000 | 205.036)b (64.000 | 210.037)b (63.000 | 215.038)b (62.000 | 220.039)b (58.000 | 225.040)b (57.000 | 230.041)b (56.000 | 255.045)
Resorting to best-first search
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (95.000 | 30.004)b (94.000 | 35.004)b (93.000 | 40.005)b (92.000 | 45.006)b (91.000 | 50.007)b (90.000 | 50.007)b (89.000 | 55.008)b (88.000 | 60.009)b (87.000 | 65.010)b (86.000 | 70.011)b (85.000 | 70.011)b (84.000 | 75.012)b (83.000 | 80.013)b (82.000 | 85.014)b (81.000 | 90.015)b (80.000 | 95.016)b (79.000 | 110.018)b (78.000 | 115.019)b (77.000 | 115.019)b (76.000 | 120.020)b (75.000 | 125.021)b (74.000 | 130.022)b (73.000 | 135.023)b (72.000 | 140.024)b (71.000 | 160.027)b (70.000 | 160.027)b (69.000 | 165.028)b (68.000 | 170.029)b (67.000 | 175.030)b (66.000 | 180.031)b (65.000 | 185.032)b (64.000 | 200.035)b (63.000 | 200.035)b (62.000 | 210.036)b (61.000 | 215.037)b (60.000 | 215.037)b (59.000 | 220.038)b (58.000 | 225.039)b (58.000 | 220.039)b (57.000 | 225.039)b (56.000 | 230.040)b (55.000 | 235.041)b (54.000 | 240.042)b (53.000 | 250.044)b (52.000 | 250.044)b (51.000 | 275.048)b (50.000 | 280.049)b (49.000 | 280.049)b (47.000 | 285.050)b (46.000 | 290.051)b (45.000 | 290.051)b (44.000 | 295.052)b (43.000 | 300.053)b (42.000 | 305.054)b (41.000 | 310.055)b (40.000 | 320.057)b (37.000 | 325.058)b (36.000 | 335.059)b (35.000 | 340.060)b (34.000 | 345.061)b (33.000 | 345.061)b (32.000 | 350.062)b (31.000 | 350.062)b (30.000 | 355.063)b (29.000 | 360.064)b (28.000 | 365.065)b (27.000 | 370.066)b (26.000 | 375.067)b (25.000 | 390.069)b (24.000 | 410.072)b (23.000 | 415.073)b (22.000 | 415.073)b (21.000 | 420.074)b (20.000 | 420.074)b (19.000 | 425.075)b (18.000 | 430.076)b (17.000 | 435.077)b (16.000 | 440.078)b (15.000 | 445.079)b (14.000 | 450.080)b (13.000 | 455.081)b (12.000 | 460.082)b (11.000 | 465.083)b (10.000 | 470.084)b (9.000 | 475.085)b (8.000 | 480.086)b (7.000 | 480.086)b (6.000 | 485.087)b (5.000 | 485.087)b (4.000 | 490.088)b (3.000 | 490.088)b (2.000 | 495.089)b (1.000 | 500.090)g;;;; Solution Found
; Time 0.96
0.000: (evaluate r10f0 p2 spot)  [5.000]
5.001: (dialog r10f0 p2 spot)  [5.000]
10.002: (report r10f0 p2 spot)  [5.000]
15.003: (checklink spot r10f0 r11f0)  [5.000]
20.004: (checklink spot r10f0 r20f0)  [5.000]
25.004: (move spot r10f0 r11f0)  [5.000]
30.004: (evaluate r11f0 p3 spot)  [5.000]
35.005: (dialog r11f0 p3 spot)  [5.000]
40.006: (report r11f0 p3 spot)  [5.000]
45.007: (checklink spot r11f0 r01f0)  [5.000]
50.008: (checklink spot r11f0 r12f0)  [5.000]
55.009: (check spot r11f0)  [5.000]
60.010: (checklink spot r11f0 r21f0)  [5.000]
65.011: (checkroomopen spot r11f0)  [5.000]
70.012: (checkgas spot r11f0)  [5.000]
75.013: (checkcrack spot r11f0)  [5.000]
80.014: (checktemp spot r11f0)  [5.000]
85.015: (search spot r11f0)  [5.000]
90.016: (check spot r11f0)  [5.000]
95.017: (move spot r11f0 r01f0)  [5.000]
100.017: (checklink spot r01f0 r02f0)  [5.000]
105.018: (check spot r01f0)  [5.000]
110.019: (checkroomopen spot r01f0)  [5.000]
115.020: (checkgas spot r01f0)  [5.000]
120.021: (checkcrack spot r01f0)  [5.000]
125.022: (checktemp spot r01f0)  [5.000]
130.023: (search spot r01f0)  [5.000]
135.024: (check spot r01f0)  [5.000]
140.025: (move spot r01f0 r02f0)  [5.000]
145.025: (checklink spot r02f0 r12f0)  [5.000]
150.026: (check spot r02f0)  [5.000]
155.027: (checkroomopen spot r02f0)  [5.000]
160.028: (checkgas spot r02f0)  [5.000]
165.029: (checkcrack spot r02f0)  [5.000]
170.030: (checktemp spot r02f0)  [5.000]
175.031: (search spot r02f0)  [5.000]
180.032: (check spot r02f0)  [5.000]
185.033: (move spot r02f0 r12f0)  [5.000]
190.033: (evaluate r12f0 p4 spot)  [5.000]
195.034: (dialog r12f0 p4 spot)  [5.000]
200.035: (report r12f0 p4 spot)  [5.000]
205.036: (check spot r12f0)  [5.000]
210.037: (checklink spot r12f0 r22f0)  [5.000]
215.038: (checkroomopen spot r12f0)  [5.000]
220.039: (checkgas spot r12f0)  [5.000]
225.040: (checkcrack spot r12f0)  [5.000]
230.041: (checktemp spot r12f0)  [5.000]
235.042: (search spot r12f0)  [5.000]
240.043: (check spot r12f0)  [5.000]
245.044: (move spot r12f0 r11f0)  [5.000]
250.045: (check spot r11f0)  [5.000]
255.046: (move spot r11f0 r21f0)  [5.000]
260.046: (evaluate r21f0 p6 spot)  [5.000]
265.047: (dialog r21f0 p6 spot)  [5.000]
270.048: (report r21f0 p6 spot)  [5.000]
275.049: (check spot r21f0)  [5.000]
280.050: (checklink spot r21f0 r22f0)  [5.000]
285.051: (checkroomopen spot r21f0)  [5.000]
290.052: (checkgas spot r21f0)  [5.000]
295.053: (checkcrack spot r21f0)  [5.000]
300.054: (checktemp spot r21f0)  [5.000]
305.055: (checklink spot r21f0 r20f0)  [5.000]
310.056: (search spot r21f0)  [5.000]
315.057: (check spot r21f0)  [5.000]
320.058: (move spot r21f0 r20f0)  [5.000]
325.058: (evaluate r20f0 p5 spot)  [5.000]
330.059: (dialog r20f0 p5 spot)  [5.000]
335.060: (report r20f0 p5 spot)  [5.000]
340.061: (check spot r20f0)  [5.000]
345.062: (checkroomopen spot r20f0)  [5.000]
350.063: (checkgas spot r20f0)  [5.000]
355.064: (checkcrack spot r20f0)  [5.000]
360.065: (checktemp spot r20f0)  [5.000]
365.066: (search spot r20f0)  [5.000]
370.067: (check spot r20f0)  [5.000]
375.068: (move spot r20f0 r10f0)  [5.000]
380.068: (checklink spot r10f0 r00f0)  [5.000]
385.069: (check spot r10f0)  [5.000]
390.070: (move spot r10f0 r00f0)  [5.000]
395.070: (evaluate r00f0 p1 spot)  [5.000]
400.071: (dialog r00f0 p1 spot)  [5.000]
405.072: (report r00f0 p1 spot)  [5.000]
410.073: (check spot r00f0)  [5.000]
415.074: (checkroomopen spot r00f0)  [5.000]
420.075: (checkgas spot r00f0)  [5.000]
425.076: (checkcrack spot r00f0)  [5.000]
430.077: (checktemp spot r00f0)  [5.000]
435.078: (search spot r00f0)  [5.000]
440.079: (check spot r00f0)  [5.000]
445.080: (move spot r00f0 r10f0)  [5.000]
450.081: (check spot r10f0)  [5.000]
455.082: (move spot r10f0 r11f0)  [5.000]
460.083: (check spot r11f0)  [5.000]
465.084: (move spot r11f0 r12f0)  [5.000]
470.085: (check spot r12f0)  [5.000]
475.086: (move spot r12f0 r22f0)  [5.000]
480.087: (checkroomopen spot r22f0)  [5.000]
485.088: (search spot r22f0)  [5.000]
490.089: (checkgas spot r22f0)  [5.000]
495.090: (checkcrack spot r22f0)  [5.000]
500.091: (checktemp spot r22f0)  [5.000]
