Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 30.004)b (98.000 | 35.005)b (97.000 | 50.007)b (96.000 | 55.008)b (95.000 | 70.010)b (94.000 | 85.013)b (92.000 | 95.016)b (91.000 | 100.017)b (90.000 | 100.017)b (89.000 | 105.018)b (87.000 | 115.020)b (86.000 | 120.021)b (85.000 | 125.022)b (84.000 | 130.023)b (83.000 | 145.025)b (82.000 | 150.026)b (81.000 | 150.026)b (80.000 | 155.027)b (79.000 | 160.028)b (78.000 | 165.029)b (77.000 | 170.030)b (76.000 | 175.031)b (75.000 | 190.033)b (74.000 | 195.034)b (73.000 | 195.034)b (72.000 | 200.035)b (71.000 | 210.037)b (70.000 | 215.038)b (69.000 | 215.038)b (68.000 | 220.039)b (67.000 | 225.040)b (66.000 | 230.041)b (65.000 | 245.043)b (64.000 | 250.044)b (63.000 | 255.045)b (62.000 | 260.046)b (61.000 | 265.047)b (60.000 | 265.047)b (59.000 | 270.048)b (57.000 | 280.050)b (56.000 | 285.051)b (55.000 | 290.052)b (54.000 | 305.054)b (53.000 | 310.055)b (52.000 | 315.056)b (51.000 | 320.057)b (49.000 | 325.058)b (48.000 | 330.059)b (47.000 | 335.059)b (45.000 | 345.061)b (44.000 | 350.062)b (42.000 | 370.066)b (41.000 | 380.067)b (40.000 | 385.068)b (39.000 | 390.069)b (38.000 | 390.069)b (37.000 | 405.072)b (36.000 | 410.073)b (35.000 | 415.074)b (34.000 | 420.075)b (33.000 | 425.076)b (32.000 | 425.076)b (31.000 | 430.077)b (30.000 | 435.078)b (29.000 | 440.079)b (28.000 | 445.079)b (27.000 | 450.080)b (25.000 | 455.081)b (22.000 | 455.081)b (21.000 | 460.081)b (20.000 | 465.082)b (19.000 | 470.083)b (18.000 | 475.084)b (17.000 | 475.084)b (16.000 | 480.085)b (15.000 | 485.086)b (14.000 | 485.086)b (13.000 | 490.087)b (12.000 | 495.088)b (11.000 | 500.089)b (10.000 | 505.090)b (9.000 | 510.091)b (8.000 | 515.091)b (7.000 | 515.091)b (6.000 | 520.092)b (5.000 | 520.092)b (4.000 | 525.093)b (3.000 | 525.093)b (2.000 | 530.094)b (1.000 | 535.095);;;; Solution Found
; Time 0.20
0.000: (checklink spot r12f0 r11f0)  [5.000]
5.001: (checklink spot r12f0 r22f0)  [5.000]
10.001: (move spot r12f0 r11f0)  [5.000]
15.002: (check spot r11f0)  [5.000]
20.003: (checklink spot r11f0 r01f0)  [5.000]
25.004: (checklink spot r11f0 r10f0)  [5.000]
30.005: (checklink spot r11f0 r21f0)  [5.000]
35.005: (move spot r11f0 r10f0)  [5.000]
40.006: (check spot r10f0)  [5.000]
45.007: (checklink spot r10f0 r00f0)  [5.000]
50.008: (checklink spot r10f0 r20f0)  [5.000]
55.008: (move spot r10f0 r00f0)  [5.000]
60.009: (check spot r00f0)  [5.000]
65.010: (checklink spot r00f0 exit)  [5.000]
70.011: (move spot r00f0 exit)  [5.000]
75.012: (check spot exit)  [5.000]
80.013: (reportemergency spot exit)  [5.000]
80.014: (move spot exit r00f0)  [5.000]
85.015: (check spot r00f0)  [5.000]
90.016: (evaluate r00f0 p1 spot)  [5.000]
95.017: (checkroomopen spot r00f0)  [5.000]
100.018: (search spot r00f0)  [5.000]
105.019: (check spot r00f0)  [5.000]
110.020: (dialog r00f0 p1 spot)  [5.000]
115.021: (checkgas spot r00f0)  [5.000]
120.022: (checkcrack spot r00f0)  [5.000]
125.023: (checktemp spot r00f0)  [5.000]
130.023: (move spot r00f0 r10f0)  [5.000]
135.024: (check spot r10f0)  [5.000]
140.025: (report r10f0 p1 spot)  [5.000]
145.026: (checkroomopen spot r10f0)  [5.000]
150.027: (search spot r10f0)  [5.000]
155.028: (check spot r10f0)  [5.000]
160.029: (checkgas spot r10f0)  [5.000]
165.030: (checkcrack spot r10f0)  [5.000]
170.031: (checktemp spot r10f0)  [5.000]
175.031: (move spot r10f0 r11f0)  [5.000]
180.032: (check spot r11f0)  [5.000]
185.033: (evaluate r11f0 p3 spot)  [5.000]
190.034: (checkroomopen spot r11f0)  [5.000]
195.035: (search spot r11f0)  [5.000]
200.036: (dialog r11f0 p3 spot)  [5.000]
205.037: (report r11f0 p3 spot)  [5.000]
210.038: (check spot r11f0)  [5.000]
215.039: (checkgas spot r11f0)  [5.000]
220.040: (checkcrack spot r11f0)  [5.000]
225.041: (checktemp spot r11f0)  [5.000]
230.041: (move spot r11f0 r01f0)  [5.000]
235.042: (check spot r01f0)  [5.000]
240.043: (evaluate r01f0 p2 spot)  [5.000]
245.044: (dialog r01f0 p2 spot)  [5.000]
250.045: (report r01f0 p2 spot)  [5.000]
255.046: (checklink spot r01f0 r02f0)  [5.000]
260.047: (checkroomopen spot r01f0)  [5.000]
265.048: (search spot r01f0)  [5.000]
270.049: (check spot r01f0)  [5.000]
275.050: (checkgas spot r01f0)  [5.000]
280.051: (checkcrack spot r01f0)  [5.000]
285.052: (checktemp spot r01f0)  [5.000]
290.052: (move spot r01f0 r02f0)  [5.000]
295.053: (check spot r02f0)  [5.000]
300.054: (checkroomopen spot r02f0)  [5.000]
305.055: (search spot r02f0)  [5.000]
310.056: (check spot r02f0)  [5.000]
315.057: (checkgas spot r02f0)  [5.000]
320.058: (checkcrack spot r02f0)  [5.000]
325.059: (checktemp spot r02f0)  [5.000]
330.059: (move spot r02f0 r01f0)  [5.000]
335.060: (check spot r01f0)  [5.000]
340.061: (move spot r01f0 r11f0)  [5.000]
345.062: (check spot r11f0)  [5.000]
350.063: (move spot r11f0 r21f0)  [5.000]
355.064: (check spot r21f0)  [5.000]
360.065: (checklink spot r21f0 r22f0)  [5.000]
365.066: (move spot r21f0 r22f0)  [5.000]
370.066: (evaluate r22f0 p6 spot)  [5.000]
375.067: (dialog r22f0 p6 spot)  [5.000]
380.068: (report r22f0 p6 spot)  [5.000]
385.069: (check spot r22f0)  [5.000]
390.070: (move spot r22f0 r12f0)  [5.000]
395.071: (checkroomopen spot r12f0)  [5.000]
400.072: (search spot r12f0)  [5.000]
405.073: (evaluate r12f0 p4 spot)  [5.000]
410.074: (dialog r12f0 p4 spot)  [5.000]
415.075: (report r12f0 p4 spot)  [5.000]
420.076: (check spot r12f0)  [5.000]
425.077: (checkgas spot r12f0)  [5.000]
430.078: (checkcrack spot r12f0)  [5.000]
435.079: (checktemp spot r12f0)  [5.000]
440.079: (move spot r12f0 r11f0)  [5.000]
445.080: (check spot r11f0)  [5.000]
450.081: (move spot r11f0 r21f0)  [5.000]
455.081: (evaluate r21f0 p5 spot)  [5.000]
460.082: (dialog r21f0 p5 spot)  [5.000]
465.083: (report r21f0 p5 spot)  [5.000]
470.084: (check spot r21f0)  [5.000]
475.085: (checklink spot r21f0 r20f0)  [5.000]
480.086: (checkroomopen spot r21f0)  [5.000]
485.087: (search spot r21f0)  [5.000]
490.088: (check spot r21f0)  [5.000]
495.089: (checkgas spot r21f0)  [5.000]
500.090: (checkcrack spot r21f0)  [5.000]
505.091: (checktemp spot r21f0)  [5.000]
510.091: (move spot r21f0 r20f0)  [5.000]
515.092: (checkroomopen spot r20f0)  [5.000]
520.093: (search spot r20f0)  [5.000]
525.094: (checkgas spot r20f0)  [5.000]
530.095: (checkcrack spot r20f0)  [5.000]
535.096: (checktemp spot r20f0)  [5.000]
