Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (106.000 | 5.000)b (105.000 | 10.001)b (104.000 | 15.002)b (103.000 | 15.002)b (102.000 | 20.003)b (101.000 | 25.004)b (100.000 | 30.005)b (99.000 | 35.006)b (98.000 | 40.007)b (97.000 | 55.009)b (96.000 | 60.010)b (95.000 | 65.011)b (94.000 | 70.012)b (93.000 | 75.013)b (92.000 | 80.014)b (91.000 | 80.014)b (90.000 | 85.015)b (89.000 | 90.016)b (88.000 | 95.017)b (87.000 | 100.018)b (86.000 | 105.019)b (85.000 | 120.020)b (84.000 | 125.021)b (83.000 | 130.022)b (82.000 | 130.022)b (81.000 | 135.023)b (80.000 | 140.024)b (79.000 | 145.025)b (77.000 | 150.026)b (76.000 | 160.027)b (75.000 | 165.028)b (74.000 | 170.029)b (73.000 | 170.029)b (71.000 | 180.031)b (70.000 | 195.033)b (69.000 | 200.034)b (68.000 | 205.035)b (67.000 | 205.035)b (66.000 | 210.036)b (64.000 | 220.038)b (63.000 | 225.039)b (62.000 | 230.040)b (61.000 | 235.041)b (60.000 | 240.041)b (59.000 | 245.042)b (58.000 | 260.045)b (57.000 | 265.046)b (56.000 | 265.046)b (55.000 | 270.047)b (54.000 | 280.049)b (53.000 | 285.050)b (52.000 | 285.050)b (51.000 | 290.051)b (50.000 | 295.052)b (49.000 | 300.053)b (48.000 | 305.053)b (47.000 | 310.054)b (46.000 | 315.055)b (45.000 | 320.056)b (44.000 | 325.057)b (43.000 | 325.057)b (42.000 | 330.058)b (41.000 | 335.059)b (40.000 | 340.060)b (39.000 | 345.061)b (38.000 | 350.062)b (37.000 | 365.063)b (36.000 | 365.063)b (35.000 | 370.064)b (34.000 | 375.065)b (33.000 | 380.066)b (32.000 | 380.066)b (31.000 | 390.068)b (30.000 | 395.069)b (29.000 | 400.070)b (28.000 | 405.071)b (27.000 | 410.071)b (26.000 | 415.072)b (25.000 | 430.075)b (24.000 | 435.076)b (23.000 | 435.076)b (22.000 | 440.077)b (21.000 | 450.079)b (20.000 | 455.080)b (19.000 | 455.080)b (18.000 | 460.081)b (17.000 | 465.082)b (16.000 | 470.083)b (15.000 | 475.083)b (14.000 | 480.084)b (13.000 | 485.085)b (12.000 | 490.086)b (11.000 | 495.087)b (10.000 | 495.087)b (9.000 | 500.087)b (8.000 | 505.088)b (7.000 | 510.089)b (6.000 | 515.090)b (5.000 | 515.090)b (4.000 | 520.091)b (3.000 | 520.091)b (2.000 | 525.092)b (1.000 | 530.093);;;; Solution Found
; Time 0.14
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.002: (checkroomopen spot r02f0)  [5.000]
15.003: (search spot r02f0)  [5.000]
20.004: (check spot r02f0)  [5.000]
25.005: (checkgas spot r02f0)  [5.000]
30.006: (checkcrack spot r02f0)  [5.000]
35.007: (checktemp spot r02f0)  [5.000]
40.007: (move spot r02f0 r01f0)  [5.000]
45.008: (check spot r01f0)  [5.000]
50.009: (evaluate r01f0 p2 spot)  [5.000]
55.010: (dialog r01f0 p2 spot)  [5.000]
60.011: (report r01f0 p2 spot)  [5.000]
65.012: (checklink spot r01f0 r00f0)  [5.000]
70.013: (checklink spot r01f0 r11f0)  [5.000]
75.014: (checkroomopen spot r01f0)  [5.000]
80.015: (search spot r01f0)  [5.000]
85.016: (check spot r01f0)  [5.000]
90.017: (checkgas spot r01f0)  [5.000]
95.018: (checkcrack spot r01f0)  [5.000]
100.019: (checktemp spot r01f0)  [5.000]
105.019: (move spot r01f0 r11f0)  [5.000]
110.019: (evaluate r11f0 p4 spot)  [5.000]
115.020: (dialog r11f0 p4 spot)  [5.000]
120.021: (report r11f0 p4 spot)  [5.000]
125.022: (check spot r11f0)  [5.000]
130.023: (checklink spot r11f0 r12f0)  [5.000]
135.024: (checklink spot r11f0 r10f0)  [5.000]
140.025: (checklink spot r11f0 r21f0)  [5.000]
145.026: (move spot r11f0 r21f0)  [5.000]
150.026: (evaluate r21f0 p7 spot)  [5.000]
155.027: (dialog r21f0 p7 spot)  [5.000]
160.028: (report r21f0 p7 spot)  [5.000]
165.029: (check spot r21f0)  [5.000]
170.030: (checklink spot r21f0 r20f0)  [5.000]
175.031: (checklink spot r21f0 r22f0)  [5.000]
180.031: (move spot r21f0 r20f0)  [5.000]
185.032: (check spot r20f0)  [5.000]
190.033: (evaluate r20f0 p6 spot)  [5.000]
195.034: (dialog r20f0 p6 spot)  [5.000]
200.035: (checkroomopen spot r20f0)  [5.000]
205.036: (search spot r20f0)  [5.000]
210.037: (check spot r20f0)  [5.000]
215.038: (report r20f0 p6 spot)  [5.000]
220.039: (checkgas spot r20f0)  [5.000]
225.040: (checkcrack spot r20f0)  [5.000]
230.041: (checktemp spot r20f0)  [5.000]
235.041: (move spot r20f0 r21f0)  [5.000]
240.042: (check spot r21f0)  [5.000]
245.043: (move spot r21f0 r22f0)  [5.000]
250.044: (check spot r22f0)  [5.000]
255.045: (evaluate r22f0 p8 spot)  [5.000]
260.046: (checkroomopen spot r22f0)  [5.000]
265.047: (search spot r22f0)  [5.000]
270.048: (dialog r22f0 p8 spot)  [5.000]
275.049: (report r22f0 p8 spot)  [5.000]
280.050: (check spot r22f0)  [5.000]
285.051: (checkgas spot r22f0)  [5.000]
290.052: (checkcrack spot r22f0)  [5.000]
295.053: (checktemp spot r22f0)  [5.000]
300.053: (move spot r22f0 r21f0)  [5.000]
305.054: (check spot r21f0)  [5.000]
310.055: (move spot r21f0 r11f0)  [5.000]
315.056: (check spot r11f0)  [5.000]
320.057: (checkroomopen spot r11f0)  [5.000]
325.058: (search spot r11f0)  [5.000]
330.059: (check spot r11f0)  [5.000]
335.060: (checkgas spot r11f0)  [5.000]
340.061: (checkcrack spot r11f0)  [5.000]
345.062: (checktemp spot r11f0)  [5.000]
350.062: (move spot r11f0 r10f0)  [5.000]
355.062: (evaluate r10f0 p3 spot)  [5.000]
360.063: (check spot r10f0)  [5.000]
365.064: (checkroomopen spot r10f0)  [5.000]
370.065: (search spot r10f0)  [5.000]
375.066: (check spot r10f0)  [5.000]
380.067: (dialog r10f0 p3 spot)  [5.000]
385.068: (report r10f0 p3 spot)  [5.000]
390.069: (checkgas spot r10f0)  [5.000]
395.070: (checkcrack spot r10f0)  [5.000]
400.071: (checktemp spot r10f0)  [5.000]
405.071: (move spot r10f0 r11f0)  [5.000]
410.072: (check spot r11f0)  [5.000]
415.073: (move spot r11f0 r12f0)  [5.000]
420.074: (check spot r12f0)  [5.000]
425.075: (evaluate r12f0 p5 spot)  [5.000]
430.076: (checkroomopen spot r12f0)  [5.000]
435.077: (search spot r12f0)  [5.000]
440.078: (dialog r12f0 p5 spot)  [5.000]
445.079: (report r12f0 p5 spot)  [5.000]
450.080: (check spot r12f0)  [5.000]
455.081: (checkgas spot r12f0)  [5.000]
460.082: (checkcrack spot r12f0)  [5.000]
465.083: (checktemp spot r12f0)  [5.000]
470.083: (move spot r12f0 r02f0)  [5.000]
475.084: (check spot r02f0)  [5.000]
480.085: (move spot r02f0 r01f0)  [5.000]
485.086: (check spot r01f0)  [5.000]
490.087: (move spot r01f0 r00f0)  [5.000]
495.087: (evaluate r00f0 p1 spot)  [5.000]
500.088: (dialog r00f0 p1 spot)  [5.000]
505.089: (report r00f0 p1 spot)  [5.000]
510.090: (checkroomopen spot r00f0)  [5.000]
515.091: (search spot r00f0)  [5.000]
520.092: (checkgas spot r00f0)  [5.000]
525.093: (checkcrack spot r00f0)  [5.000]
530.094: (checktemp spot r00f0)  [5.000]
