Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (102.000 | 25.003)b (101.000 | 35.006)b (100.000 | 40.007)b (99.000 | 40.007)b (98.000 | 45.008)b (97.000 | 55.010)b (96.000 | 60.011)b (95.000 | 60.011)b (94.000 | 65.012)b (93.000 | 70.013)b (92.000 | 75.014)b (91.000 | 90.016)b (90.000 | 95.017)b (89.000 | 110.019)b (88.000 | 115.020)b (87.000 | 120.021)b (86.000 | 125.022)b (85.000 | 130.023)b (84.000 | 130.023)b (83.000 | 135.024)b (82.000 | 145.026)b (81.000 | 150.027)b (80.000 | 150.027)b (79.000 | 155.028)b (78.000 | 160.029)b (77.000 | 165.030)b (76.000 | 180.032)b (75.000 | 185.033)b (74.000 | 185.033)b (73.000 | 190.034)b (72.000 | 195.035)b (71.000 | 200.036)b (70.000 | 205.037)b (69.000 | 210.038)b (68.000 | 225.040)b (67.000 | 230.041)b (66.000 | 230.041)b (65.000 | 235.042)b (63.000 | 245.044)b (62.000 | 250.045)b (61.000 | 255.046)b (60.000 | 260.047)b (59.000 | 265.047)b (58.000 | 275.048)b (57.000 | 275.048)b (56.000 | 280.049)b (55.000 | 285.050)b (54.000 | 305.053)b (53.000 | 305.053)b (52.000 | 310.054)b (51.000 | 315.055)b (50.000 | 320.056)b (49.000 | 320.056)b (48.000 | 325.057)b (45.000 | 340.060)b (44.000 | 345.061)b (43.000 | 360.063)b (42.000 | 365.064)b (41.000 | 375.066)b (39.000 | 385.068)b (38.000 | 395.069)b (37.000 | 400.070)b (36.000 | 400.070)b (35.000 | 425.075)b (34.000 | 425.075)b (33.000 | 430.076)b (32.000 | 435.077)b (31.000 | 440.078)b (30.000 | 445.079)b (29.000 | 445.079)b (28.000 | 450.080)b (27.000 | 455.081)b (26.000 | 460.082)b (25.000 | 465.082)b (24.000 | 470.083)b (23.000 | 485.086)b (20.000 | 485.086)b (19.000 | 490.086)b (18.000 | 495.087)b (17.000 | 500.088)b (16.000 | 505.089)b (15.000 | 510.090)b (14.000 | 510.090)b (13.000 | 515.091)b (12.000 | 515.091)b (11.000 | 520.092)b (10.000 | 525.093)b (9.000 | 530.094)b (8.000 | 545.096)b (7.000 | 560.098)b (6.000 | 565.099)b (5.000 | 570.099)b (4.000 | 575.100)b (3.000 | 580.101)b (2.000 | 580.101)b (1.000 | 585.101);;;; Solution Found
; Time 0.20
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r10f0)  [5.000]
10.001: (move spot r00f0 exit)  [5.000]
15.002: (check spot exit)  [5.000]
20.003: (reportemergency spot exit)  [5.000]
20.004: (move spot exit r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (evaluate r00f0 p1 spot)  [5.000]
35.007: (checkroomopen spot r00f0)  [5.000]
40.008: (search spot r00f0)  [5.000]
45.009: (dialog r00f0 p1 spot)  [5.000]
50.010: (report r00f0 p1 spot)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (checkgas spot r00f0)  [5.000]
65.013: (checkcrack spot r00f0)  [5.000]
70.014: (checktemp spot r00f0)  [5.000]
75.014: (move spot r00f0 r10f0)  [5.000]
80.015: (check spot r10f0)  [5.000]
85.016: (checklink spot r10f0 r11f0)  [5.000]
90.017: (checklink spot r10f0 r20f0)  [5.000]
95.017: (move spot r10f0 r11f0)  [5.000]
100.018: (check spot r11f0)  [5.000]
105.019: (evaluate r11f0 p3 spot)  [5.000]
110.020: (checklink spot r11f0 r01f0)  [5.000]
115.021: (checklink spot r11f0 r12f0)  [5.000]
120.022: (checklink spot r11f0 r21f0)  [5.000]
125.023: (checkroomopen spot r11f0)  [5.000]
130.024: (search spot r11f0)  [5.000]
135.025: (dialog r11f0 p3 spot)  [5.000]
140.026: (report r11f0 p3 spot)  [5.000]
145.027: (check spot r11f0)  [5.000]
150.028: (checkgas spot r11f0)  [5.000]
155.029: (checkcrack spot r11f0)  [5.000]
160.030: (checktemp spot r11f0)  [5.000]
165.030: (move spot r11f0 r01f0)  [5.000]
170.031: (check spot r01f0)  [5.000]
175.032: (checklink spot r01f0 r02f0)  [5.000]
180.033: (checkroomopen spot r01f0)  [5.000]
185.034: (search spot r01f0)  [5.000]
190.035: (check spot r01f0)  [5.000]
195.036: (checkgas spot r01f0)  [5.000]
200.037: (checkcrack spot r01f0)  [5.000]
205.038: (checktemp spot r01f0)  [5.000]
210.038: (move spot r01f0 r02f0)  [5.000]
215.039: (check spot r02f0)  [5.000]
220.040: (evaluate r02f0 p2 spot)  [5.000]
225.041: (checkroomopen spot r02f0)  [5.000]
230.042: (search spot r02f0)  [5.000]
235.043: (check spot r02f0)  [5.000]
240.044: (dialog r02f0 p2 spot)  [5.000]
245.045: (checkgas spot r02f0)  [5.000]
250.046: (checkcrack spot r02f0)  [5.000]
255.047: (checktemp spot r02f0)  [5.000]
260.047: (move spot r02f0 r01f0)  [5.000]
265.047: (report r01f0 p2 spot)  [5.000]
270.048: (check spot r01f0)  [5.000]
275.049: (move spot r01f0 r11f0)  [5.000]
280.050: (check spot r11f0)  [5.000]
285.051: (move spot r11f0 r12f0)  [5.000]
290.051: (evaluate r12f0 p4 spot)  [5.000]
295.052: (dialog r12f0 p4 spot)  [5.000]
300.053: (check spot r12f0)  [5.000]
305.054: (report r12f0 p4 spot)  [5.000]
310.055: (checklink spot r12f0 r22f0)  [5.000]
315.056: (checkroomopen spot r12f0)  [5.000]
320.057: (search spot r12f0)  [5.000]
325.058: (check spot r12f0)  [5.000]
330.059: (checkgas spot r12f0)  [5.000]
335.060: (checkcrack spot r12f0)  [5.000]
340.061: (checktemp spot r12f0)  [5.000]
345.061: (move spot r12f0 r22f0)  [5.000]
350.062: (check spot r22f0)  [5.000]
355.063: (evaluate r22f0 p7 spot)  [5.000]
360.064: (checkroomopen spot r22f0)  [5.000]
365.065: (checkgas spot r22f0)  [5.000]
370.066: (search spot r22f0)  [5.000]
375.067: (check spot r22f0)  [5.000]
380.068: (move spot r22f0 r12f0)  [5.000]
385.068: (dialog r12f0 p7 spot)  [5.000]
390.069: (report r12f0 p7 spot)  [5.000]
395.070: (check spot r12f0)  [5.000]
400.071: (move spot r12f0 r11f0)  [5.000]
405.072: (check spot r11f0)  [5.000]
410.073: (move spot r11f0 r21f0)  [5.000]
415.074: (checkroomopen spot r21f0)  [5.000]
420.075: (search spot r21f0)  [5.000]
425.076: (evaluate r21f0 p6 spot)  [5.000]
430.077: (dialog r21f0 p6 spot)  [5.000]
435.078: (report r21f0 p6 spot)  [5.000]
440.079: (check spot r21f0)  [5.000]
445.080: (checkgas spot r21f0)  [5.000]
450.081: (checkcrack spot r21f0)  [5.000]
455.082: (checktemp spot r21f0)  [5.000]
460.082: (move spot r21f0 r11f0)  [5.000]
465.083: (check spot r11f0)  [5.000]
470.084: (move spot r11f0 r10f0)  [5.000]
475.085: (check spot r10f0)  [5.000]
480.086: (move spot r10f0 r20f0)  [5.000]
485.086: (evaluate r20f0 p5 spot)  [5.000]
490.087: (dialog r20f0 p5 spot)  [5.000]
495.088: (report r20f0 p5 spot)  [5.000]
500.089: (checklink spot r20f0 r21f0)  [5.000]
505.090: (check spot r20f0)  [5.000]
510.091: (checkroomopen spot r20f0)  [5.000]
515.092: (search spot r20f0)  [5.000]
520.093: (check spot r20f0)  [5.000]
525.094: (checkgas spot r20f0)  [5.000]
530.094: (move spot r20f0 r21f0)  [5.000]
535.095: (check spot r21f0)  [5.000]
540.096: (checklink spot r21f0 r22f0)  [5.000]
545.096: (move spot r21f0 r20f0)  [5.000]
550.097: (check spot r20f0)  [5.000]
555.098: (checkcrack spot r20f0)  [5.000]
560.099: (checktemp spot r20f0)  [5.000]
565.099: (move spot r20f0 r21f0)  [5.000]
570.100: (check spot r21f0)  [5.000]
575.101: (move spot r21f0 r22f0)  [5.000]
580.101: (checkcrack spot r22f0)  [5.000]
585.102: (checktemp spot r22f0)  [5.000]
