Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.004)b (98.000 | 35.005)b (97.000 | 40.006)b (96.000 | 55.008)b (95.000 | 60.009)b (94.000 | 75.011)b (93.000 | 90.014)b (92.000 | 100.017)b (91.000 | 105.018)b (90.000 | 105.018)b (89.000 | 110.019)b (88.000 | 115.020)b (87.000 | 120.021)b (86.000 | 125.022)b (85.000 | 130.023)b (84.000 | 145.025)b (83.000 | 145.025)b (82.000 | 150.026)b (81.000 | 155.027)b (80.000 | 160.028)b (79.000 | 165.029)b (78.000 | 170.030)b (77.000 | 175.030)b (76.000 | 195.033)b (75.000 | 200.034)b (74.000 | 205.035)b (73.000 | 205.035)b (72.000 | 210.036)b (71.000 | 210.036)b (70.000 | 215.037)b (69.000 | 220.038)b (68.000 | 225.039)b (67.000 | 230.040)b (66.000 | 235.041)b (65.000 | 250.043)b (64.000 | 255.044)b (63.000 | 255.044)b (62.000 | 260.045)b (60.000 | 270.047)b (59.000 | 275.048)b (58.000 | 280.049)b (57.000 | 285.050)b (56.000 | 290.050)b (55.000 | 300.051)b (54.000 | 300.051)b (53.000 | 315.054)b (52.000 | 320.055)b (51.000 | 320.055)b (50.000 | 325.056)b (49.000 | 335.058)b (48.000 | 340.059)b (47.000 | 340.059)b (46.000 | 345.060)b (45.000 | 350.061)b (44.000 | 355.062)b (43.000 | 370.064)b (42.000 | 370.064)b (41.000 | 375.065)b (40.000 | 380.066)b (39.000 | 385.067)b (38.000 | 390.068)b (37.000 | 395.069)b (36.000 | 400.069)b (35.000 | 405.069)b (34.000 | 410.070)b (33.000 | 415.071)b (32.000 | 420.072)b (31.000 | 425.073)b (30.000 | 425.073)b (29.000 | 430.074)b (28.000 | 430.074)b (27.000 | 435.075)b (26.000 | 440.076)b (25.000 | 445.077)b (24.000 | 460.080)b (23.000 | 470.081)b (22.000 | 470.081)b (21.000 | 475.082)b (20.000 | 510.088)b (19.000 | 515.088)b (18.000 | 520.089)b (17.000 | 525.090)b (16.000 | 530.091)b (13.000 | 535.092)b (8.000 | 535.092)b (7.000 | 540.092)b (6.000 | 540.092)b (5.000 | 545.093)b (4.000 | 550.094)b (3.000 | 555.095)b (2.000 | 560.096)b (1.000 | 565.097);;;; Solution Found
; Time 0.21
0.000: (checklink spot r12f0 r02f0)  [5.000]
5.001: (checklink spot r12f0 r11f0)  [5.000]
10.002: (checklink spot r12f0 r22f0)  [5.000]
15.002: (move spot r12f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r10f0)  [5.000]
35.006: (checklink spot r11f0 r21f0)  [5.000]
40.006: (move spot r11f0 r10f0)  [5.000]
45.007: (check spot r10f0)  [5.000]
50.008: (checklink spot r10f0 r00f0)  [5.000]
55.009: (checklink spot r10f0 r20f0)  [5.000]
60.009: (move spot r10f0 r00f0)  [5.000]
65.010: (check spot r00f0)  [5.000]
70.011: (checklink spot r00f0 exit)  [5.000]
75.012: (move spot r00f0 exit)  [5.000]
80.013: (check spot exit)  [5.000]
85.014: (reportemergency spot exit)  [5.000]
85.015: (move spot exit r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
95.017: (checklink spot r00f0 r01f0)  [5.000]
100.018: (checkroomopen spot r00f0)  [5.000]
105.019: (search spot r00f0)  [5.000]
110.020: (check spot r00f0)  [5.000]
115.021: (checkgas spot r00f0)  [5.000]
120.022: (checkcrack spot r00f0)  [5.000]
125.023: (checktemp spot r00f0)  [5.000]
130.023: (move spot r00f0 r01f0)  [5.000]
135.024: (check spot r01f0)  [5.000]
140.025: (checkroomopen spot r01f0)  [5.000]
145.026: (search spot r01f0)  [5.000]
150.027: (check spot r01f0)  [5.000]
155.028: (checkgas spot r01f0)  [5.000]
160.029: (checkcrack spot r01f0)  [5.000]
165.030: (checktemp spot r01f0)  [5.000]
170.030: (move spot r01f0 r00f0)  [5.000]
175.031: (check spot r00f0)  [5.000]
180.032: (move spot r00f0 r10f0)  [5.000]
185.032: (evaluate r10f0 p2 spot)  [5.000]
190.033: (dialog r10f0 p2 spot)  [5.000]
195.034: (report r10f0 p2 spot)  [5.000]
200.035: (check spot r10f0)  [5.000]
205.036: (checkroomopen spot r10f0)  [5.000]
210.037: (search spot r10f0)  [5.000]
215.038: (check spot r10f0)  [5.000]
220.039: (checkgas spot r10f0)  [5.000]
225.040: (checkcrack spot r10f0)  [5.000]
230.041: (checktemp spot r10f0)  [5.000]
235.041: (move spot r10f0 r20f0)  [5.000]
240.042: (check spot r20f0)  [5.000]
245.043: (evaluate r20f0 p4 spot)  [5.000]
250.044: (checkroomopen spot r20f0)  [5.000]
255.045: (search spot r20f0)  [5.000]
260.046: (check spot r20f0)  [5.000]
265.047: (dialog r20f0 p4 spot)  [5.000]
270.048: (checkgas spot r20f0)  [5.000]
275.049: (checkcrack spot r20f0)  [5.000]
280.050: (checktemp spot r20f0)  [5.000]
285.050: (move spot r20f0 r10f0)  [5.000]
290.050: (report r10f0 p4 spot)  [5.000]
295.051: (check spot r10f0)  [5.000]
300.052: (move spot r10f0 r11f0)  [5.000]
305.053: (check spot r11f0)  [5.000]
310.054: (evaluate r11f0 p3 spot)  [5.000]
315.055: (checkroomopen spot r11f0)  [5.000]
320.056: (search spot r11f0)  [5.000]
325.057: (dialog r11f0 p3 spot)  [5.000]
330.058: (report r11f0 p3 spot)  [5.000]
335.059: (check spot r11f0)  [5.000]
340.060: (checkgas spot r11f0)  [5.000]
345.061: (checkcrack spot r11f0)  [5.000]
350.062: (checktemp spot r11f0)  [5.000]
355.062: (move spot r11f0 r12f0)  [5.000]
360.063: (check spot r12f0)  [5.000]
365.064: (checkroomopen spot r12f0)  [5.000]
370.065: (search spot r12f0)  [5.000]
375.066: (check spot r12f0)  [5.000]
380.067: (checkgas spot r12f0)  [5.000]
385.068: (checkcrack spot r12f0)  [5.000]
390.069: (checktemp spot r12f0)  [5.000]
395.069: (move spot r12f0 r22f0)  [5.000]
400.069: (evaluate r22f0 p6 spot)  [5.000]
405.070: (dialog r22f0 p6 spot)  [5.000]
410.071: (report r22f0 p6 spot)  [5.000]
415.072: (checklink spot r22f0 r21f0)  [5.000]
420.073: (check spot r22f0)  [5.000]
425.074: (checkroomopen spot r22f0)  [5.000]
430.075: (search spot r22f0)  [5.000]
435.076: (check spot r22f0)  [5.000]
440.077: (checkgas spot r22f0)  [5.000]
445.077: (move spot r22f0 r21f0)  [5.000]
450.078: (check spot r21f0)  [5.000]
455.079: (checkroomopen spot r21f0)  [5.000]
455.080: (move spot r21f0 r22f0)  [5.000]
460.080: (checkcrack spot r22f0)  [5.000]
465.081: (check spot r22f0)  [5.000]
470.082: (checktemp spot r22f0)  [5.000]
475.082: (move spot r22f0 r12f0)  [5.000]
480.083: (check spot r12f0)  [5.000]
485.084: (move spot r12f0 r02f0)  [5.000]
490.085: (check spot r02f0)  [5.000]
495.086: (evaluate r02f0 p1 spot)  [5.000]
500.087: (dialog r02f0 p1 spot)  [5.000]
505.088: (report r02f0 p1 spot)  [5.000]
510.088: (move spot r02f0 r12f0)  [5.000]
515.089: (check spot r12f0)  [5.000]
520.090: (move spot r12f0 r11f0)  [5.000]
525.091: (check spot r11f0)  [5.000]
530.092: (move spot r11f0 r21f0)  [5.000]
535.092: (search spot r21f0)  [5.000]
540.093: (evaluate r21f0 p5 spot)  [5.000]
545.094: (dialog r21f0 p5 spot)  [5.000]
550.095: (report r21f0 p5 spot)  [5.000]
555.096: (checkgas spot r21f0)  [5.000]
560.097: (checkcrack spot r21f0)  [5.000]
565.098: (checktemp spot r21f0)  [5.000]
