Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 95.017)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 120.021)b (75.000 | 125.022)b (74.000 | 130.023)b (73.000 | 130.023)b (72.000 | 135.024)b (71.000 | 145.026)b (70.000 | 150.027)b (69.000 | 150.027)b (68.000 | 155.028)b (67.000 | 160.029)b (66.000 | 165.030)b (65.000 | 180.032)b (64.000 | 185.033)b (63.000 | 185.033)b (62.000 | 190.034)b (60.000 | 200.036)b (59.000 | 205.037)b (58.000 | 210.038)b (56.000 | 230.041)b (52.000 | 235.042)b (51.000 | 245.043)b (50.000 | 250.044)b (49.000 | 250.044)b (48.000 | 255.045)b (47.000 | 260.046)b (46.000 | 265.047)b (45.000 | 265.047)b (43.000 | 275.049)b (42.000 | 290.052)b (41.000 | 295.052)b (40.000 | 305.053)b (39.000 | 310.054)b (38.000 | 315.055)b (37.000 | 315.055)b (36.000 | 320.056)b (35.000 | 325.057)b (33.000 | 330.058)b (32.000 | 335.058)b (31.000 | 340.059)b (30.000 | 345.060)b (29.000 | 350.061)b (28.000 | 350.061)b (27.000 | 355.062)b (26.000 | 360.063)b (25.000 | 360.063)b (24.000 | 365.064)b (23.000 | 370.065)b (22.000 | 375.066)b (21.000 | 380.067)b (20.000 | 385.068)b (19.000 | 400.070)b (18.000 | 400.070)b (17.000 | 405.071)b (16.000 | 410.072)b (15.000 | 415.073)b (14.000 | 420.074)b (13.000 | 425.075)b (12.000 | 430.075)b (11.000 | 435.076)b (10.000 | 440.077)b (9.000 | 445.078)b (8.000 | 450.079)b (7.000 | 450.079)b (6.000 | 455.080)b (5.000 | 455.080)b (4.000 | 460.081)b (3.000 | 460.081)b (2.000 | 465.082)b (1.000 | 470.083);;;; Solution Found
; Time 0.10
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checkroomopen spot r00f0)  [5.000]
30.006: (search spot r00f0)  [5.000]
35.007: (check spot r00f0)  [5.000]
40.008: (checkgas spot r00f0)  [5.000]
45.009: (checkcrack spot r00f0)  [5.000]
50.010: (checktemp spot r00f0)  [5.000]
55.010: (move spot r00f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (checklink spot r01f0 r02f0)  [5.000]
70.013: (checklink spot r01f0 r11f0)  [5.000]
75.014: (checkroomopen spot r01f0)  [5.000]
80.015: (search spot r01f0)  [5.000]
85.016: (check spot r01f0)  [5.000]
90.017: (checkgas spot r01f0)  [5.000]
95.018: (checkcrack spot r01f0)  [5.000]
100.019: (checktemp spot r01f0)  [5.000]
105.019: (move spot r01f0 r02f0)  [5.000]
110.020: (check spot r02f0)  [5.000]
115.021: (evaluate r02f0 p2 spot)  [5.000]
120.022: (checklink spot r02f0 r12f0)  [5.000]
125.023: (checkroomopen spot r02f0)  [5.000]
130.024: (search spot r02f0)  [5.000]
135.025: (dialog r02f0 p2 spot)  [5.000]
140.026: (report r02f0 p2 spot)  [5.000]
145.027: (check spot r02f0)  [5.000]
150.028: (checkgas spot r02f0)  [5.000]
155.029: (checkcrack spot r02f0)  [5.000]
160.030: (checktemp spot r02f0)  [5.000]
165.030: (move spot r02f0 r12f0)  [5.000]
170.031: (check spot r12f0)  [5.000]
175.032: (checklink spot r12f0 r22f0)  [5.000]
180.033: (checkroomopen spot r12f0)  [5.000]
185.034: (search spot r12f0)  [5.000]
190.035: (check spot r12f0)  [5.000]
195.036: (checkgas spot r12f0)  [5.000]
200.037: (checkcrack spot r12f0)  [5.000]
205.038: (checktemp spot r12f0)  [5.000]
210.038: (move spot r12f0 r22f0)  [5.000]
215.039: (check spot r22f0)  [5.000]
220.040: (evaluate r22f0 p5 spot)  [5.000]
225.041: (checklink spot r22f0 r21f0)  [5.000]
230.042: (move spot r22f0 r21f0)  [5.000]
235.042: (dialog r21f0 p5 spot)  [5.000]
240.043: (report r21f0 p5 spot)  [5.000]
245.044: (check spot r21f0)  [5.000]
250.045: (checkroomopen spot r21f0)  [5.000]
255.046: (search spot r21f0)  [5.000]
260.047: (check spot r21f0)  [5.000]
265.048: (checklink spot r21f0 r11f0)  [5.000]
270.049: (checklink spot r21f0 r20f0)  [5.000]
275.050: (checkgas spot r21f0)  [5.000]
280.051: (checkcrack spot r21f0)  [5.000]
285.052: (checktemp spot r21f0)  [5.000]
290.052: (move spot r21f0 r20f0)  [5.000]
295.052: (evaluate r20f0 p4 spot)  [5.000]
300.053: (dialog r20f0 p4 spot)  [5.000]
305.054: (report r20f0 p4 spot)  [5.000]
310.055: (check spot r20f0)  [5.000]
315.056: (move spot r20f0 r21f0)  [5.000]
320.057: (check spot r21f0)  [5.000]
325.058: (move spot r21f0 r11f0)  [5.000]
330.058: (evaluate r11f0 p3 spot)  [5.000]
335.059: (dialog r11f0 p3 spot)  [5.000]
340.060: (report r11f0 p3 spot)  [5.000]
345.061: (check spot r11f0)  [5.000]
350.062: (checklink spot r11f0 r10f0)  [5.000]
355.063: (checkroomopen spot r11f0)  [5.000]
360.064: (search spot r11f0)  [5.000]
365.065: (check spot r11f0)  [5.000]
370.066: (checkgas spot r11f0)  [5.000]
375.067: (checkcrack spot r11f0)  [5.000]
380.068: (checktemp spot r11f0)  [5.000]
385.068: (move spot r11f0 r10f0)  [5.000]
390.069: (check spot r10f0)  [5.000]
395.070: (checkroomopen spot r10f0)  [5.000]
400.071: (search spot r10f0)  [5.000]
405.072: (check spot r10f0)  [5.000]
410.073: (checkgas spot r10f0)  [5.000]
415.074: (checkcrack spot r10f0)  [5.000]
420.075: (checktemp spot r10f0)  [5.000]
425.075: (move spot r10f0 r11f0)  [5.000]
430.076: (check spot r11f0)  [5.000]
435.077: (move spot r11f0 r21f0)  [5.000]
440.078: (check spot r21f0)  [5.000]
445.079: (move spot r21f0 r22f0)  [5.000]
450.080: (checkroomopen spot r22f0)  [5.000]
455.081: (search spot r22f0)  [5.000]
460.082: (checkgas spot r22f0)  [5.000]
465.083: (checkcrack spot r22f0)  [5.000]
470.084: (checktemp spot r22f0)  [5.000]
