Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 35.006)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 60.011)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 90.016)b (79.000 | 95.017)b (78.000 | 105.019)b (77.000 | 110.020)b (76.000 | 110.020)b (75.000 | 115.021)b (74.000 | 120.022)b (73.000 | 125.023)b (72.000 | 140.025)b (71.000 | 140.025)b (70.000 | 145.026)b (69.000 | 150.027)b (68.000 | 155.028)b (67.000 | 160.029)b (66.000 | 165.030)b (65.000 | 170.030)b (64.000 | 175.031)b (63.000 | 190.034)b (62.000 | 195.035)b (61.000 | 200.036)b (60.000 | 205.037)b (59.000 | 205.037)b (58.000 | 210.038)b (56.000 | 220.040)b (55.000 | 225.041)b (54.000 | 230.042)b (53.000 | 235.043)b (52.000 | 250.045)b (51.000 | 270.048)b (50.000 | 280.049)b (49.000 | 285.050)b (48.000 | 290.051)b (47.000 | 290.051)b (46.000 | 295.052)b (45.000 | 300.053)b (44.000 | 305.053)b (43.000 | 310.054)b (42.000 | 315.055)b (41.000 | 320.056)b (40.000 | 320.056)b (39.000 | 325.057)b (38.000 | 330.058)b (37.000 | 340.059)b (36.000 | 340.059)b (35.000 | 345.060)b (34.000 | 345.060)b (33.000 | 350.061)b (32.000 | 355.062)b (31.000 | 360.063)b (30.000 | 365.064)b (29.000 | 370.065)b (28.000 | 385.066)b (27.000 | 385.066)b (26.000 | 390.067)b (25.000 | 390.067)b (24.000 | 395.068)b (23.000 | 400.069)b (22.000 | 405.070)b (21.000 | 410.071)b (20.000 | 415.072)b (19.000 | 430.074)b (18.000 | 430.074)b (17.000 | 435.075)b (16.000 | 440.076)b (15.000 | 445.077)b (14.000 | 450.078)b (13.000 | 455.079)b (12.000 | 460.079)b (11.000 | 465.080)b (10.000 | 470.081)b (9.000 | 475.082)b (8.000 | 480.083)b (7.000 | 480.083)b (6.000 | 485.084)b (5.000 | 485.084)b (4.000 | 490.085)b (3.000 | 490.085)b (2.000 | 495.086)b (1.000 | 500.087);;;; Solution Found
; Time 0.13
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (evaluate r01f0 p2 spot)  [5.000]
75.014: (checklink spot r01f0 r02f0)  [5.000]
80.015: (checklink spot r01f0 r11f0)  [5.000]
85.016: (checkroomopen spot r01f0)  [5.000]
90.017: (search spot r01f0)  [5.000]
95.018: (dialog r01f0 p2 spot)  [5.000]
100.019: (report r01f0 p2 spot)  [5.000]
105.020: (check spot r01f0)  [5.000]
110.021: (checkgas spot r01f0)  [5.000]
115.022: (checkcrack spot r01f0)  [5.000]
120.023: (checktemp spot r01f0)  [5.000]
125.023: (move spot r01f0 r02f0)  [5.000]
130.024: (check spot r02f0)  [5.000]
135.025: (checkroomopen spot r02f0)  [5.000]
140.026: (search spot r02f0)  [5.000]
145.027: (check spot r02f0)  [5.000]
150.028: (checkgas spot r02f0)  [5.000]
155.029: (checkcrack spot r02f0)  [5.000]
160.030: (checktemp spot r02f0)  [5.000]
165.030: (move spot r02f0 r01f0)  [5.000]
170.031: (check spot r01f0)  [5.000]
175.032: (move spot r01f0 r11f0)  [5.000]
180.033: (check spot r11f0)  [5.000]
185.034: (evaluate r11f0 p4 spot)  [5.000]
190.035: (checklink spot r11f0 r12f0)  [5.000]
195.036: (checklink spot r11f0 r21f0)  [5.000]
200.037: (checkroomopen spot r11f0)  [5.000]
205.038: (search spot r11f0)  [5.000]
210.039: (check spot r11f0)  [5.000]
215.040: (dialog r11f0 p4 spot)  [5.000]
220.041: (checkgas spot r11f0)  [5.000]
225.042: (checkcrack spot r11f0)  [5.000]
230.043: (checktemp spot r11f0)  [5.000]
235.043: (move spot r11f0 r01f0)  [5.000]
240.044: (check spot r01f0)  [5.000]
245.045: (report r01f0 p4 spot)  [5.000]
250.045: (move spot r01f0 r11f0)  [5.000]
255.046: (check spot r11f0)  [5.000]
260.047: (checklink spot r11f0 r10f0)  [5.000]
265.048: (move spot r11f0 r10f0)  [5.000]
270.048: (evaluate r10f0 p3 spot)  [5.000]
275.049: (dialog r10f0 p3 spot)  [5.000]
280.050: (report r10f0 p3 spot)  [5.000]
285.051: (check spot r10f0)  [5.000]
290.052: (checklink spot r10f0 r20f0)  [5.000]
295.053: (move spot r10f0 r20f0)  [5.000]
300.053: (evaluate r20f0 p5 spot)  [5.000]
305.054: (dialog r20f0 p5 spot)  [5.000]
310.055: (report r20f0 p5 spot)  [5.000]
315.056: (check spot r20f0)  [5.000]
320.057: (checklink spot r20f0 r21f0)  [5.000]
325.058: (move spot r20f0 r21f0)  [5.000]
330.058: (checklink spot r21f0 r22f0)  [5.000]
335.059: (check spot r21f0)  [5.000]
340.060: (checkroomopen spot r21f0)  [5.000]
345.061: (search spot r21f0)  [5.000]
350.062: (check spot r21f0)  [5.000]
355.063: (checkgas spot r21f0)  [5.000]
360.064: (checkcrack spot r21f0)  [5.000]
365.065: (checktemp spot r21f0)  [5.000]
370.065: (move spot r21f0 r22f0)  [5.000]
375.065: (checklink spot r22f0 r12f0)  [5.000]
380.066: (check spot r22f0)  [5.000]
385.067: (checkroomopen spot r22f0)  [5.000]
390.068: (search spot r22f0)  [5.000]
395.069: (check spot r22f0)  [5.000]
400.070: (checkgas spot r22f0)  [5.000]
405.071: (checkcrack spot r22f0)  [5.000]
410.072: (checktemp spot r22f0)  [5.000]
415.072: (move spot r22f0 r12f0)  [5.000]
420.073: (check spot r12f0)  [5.000]
425.074: (checkroomopen spot r12f0)  [5.000]
430.075: (search spot r12f0)  [5.000]
435.076: (check spot r12f0)  [5.000]
440.077: (checkgas spot r12f0)  [5.000]
445.078: (checkcrack spot r12f0)  [5.000]
450.079: (checktemp spot r12f0)  [5.000]
455.079: (move spot r12f0 r11f0)  [5.000]
460.080: (check spot r11f0)  [5.000]
465.081: (move spot r11f0 r10f0)  [5.000]
470.082: (check spot r10f0)  [5.000]
475.083: (move spot r10f0 r20f0)  [5.000]
480.084: (checkroomopen spot r20f0)  [5.000]
485.085: (search spot r20f0)  [5.000]
490.086: (checkgas spot r20f0)  [5.000]
495.087: (checkcrack spot r20f0)  [5.000]
500.088: (checktemp spot r20f0)  [5.000]
