Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 25.003)b (93.000 | 50.007)b (92.000 | 55.008)b (90.000 | 75.011)b (89.000 | 105.016)b (88.000 | 105.016)b (87.000 | 115.019)b (86.000 | 115.019)b (85.000 | 120.020)b (84.000 | 125.021)b (83.000 | 130.022)b (82.000 | 135.023)b (80.000 | 140.024)b (79.000 | 160.027)b (77.000 | 160.027)b (76.000 | 165.028)b (75.000 | 175.030)b (73.000 | 180.031)b (72.000 | 185.032)b (71.000 | 190.033)b (70.000 | 205.035)b (69.000 | 210.036)b (68.000 | 210.036)b (67.000 | 215.037)b (65.000 | 225.039)b (64.000 | 230.040)b (63.000 | 235.041)b (62.000 | 250.043)b (61.000 | 255.044)b (60.000 | 255.044)b (59.000 | 260.045)b (58.000 | 270.047)b (57.000 | 275.048)b (56.000 | 275.048)b (55.000 | 280.049)b (54.000 | 285.050)b (53.000 | 290.051)b (52.000 | 305.052)b (51.000 | 305.052)b (50.000 | 320.055)b (49.000 | 320.055)b (48.000 | 325.056)b (47.000 | 330.057)b (46.000 | 335.058)b (45.000 | 340.059)b (44.000 | 345.060)b (43.000 | 360.062)b (42.000 | 365.063)b (41.000 | 365.063)b (40.000 | 370.064)b (39.000 | 380.066)b (38.000 | 385.067)b (37.000 | 385.067)b (36.000 | 390.068)b (35.000 | 395.069)b (34.000 | 400.070)b (33.000 | 405.070)b (32.000 | 410.071)b (31.000 | 415.072)b (30.000 | 420.073)b (29.000 | 440.077)b (28.000 | 450.078)b (27.000 | 455.079)b (26.000 | 460.080)b (25.000 | 460.080)b (24.000 | 465.081)b (21.000 | 465.081)b (20.000 | 470.081)b (19.000 | 475.082)b (18.000 | 480.083)b (17.000 | 485.084)b (16.000 | 485.084)b (15.000 | 490.085)b (14.000 | 490.085)b (13.000 | 495.086)b (12.000 | 500.087)b (11.000 | 505.088)b (10.000 | 510.089)b (9.000 | 515.090)b (8.000 | 520.090)b (7.000 | 520.090)b (6.000 | 525.091)b (5.000 | 525.091)b (4.000 | 530.092)b (3.000 | 530.092)b (2.000 | 535.093)b (1.000 | 540.094);;;; Solution Found
; Time 0.17
0.000: (checklink spot r12f0 r02f0)  [5.000]
5.001: (checklink spot r12f0 r11f0)  [5.000]
10.001: (move spot r12f0 r02f0)  [5.000]
15.002: (check spot r02f0)  [5.000]
20.003: (checklink spot r02f0 r01f0)  [5.000]
25.003: (move spot r02f0 r12f0)  [5.000]
30.004: (check spot r12f0)  [5.000]
35.005: (move spot r12f0 r11f0)  [5.000]
40.006: (check spot r11f0)  [5.000]
45.007: (checklink spot r11f0 r10f0)  [5.000]
50.008: (checklink spot r11f0 r21f0)  [5.000]
55.008: (move spot r11f0 r10f0)  [5.000]
60.009: (check spot r10f0)  [5.000]
65.010: (checklink spot r10f0 r00f0)  [5.000]
70.011: (checklink spot r10f0 r20f0)  [5.000]
75.011: (move spot r10f0 r00f0)  [5.000]
80.012: (check spot r00f0)  [5.000]
85.013: (checklink spot r00f0 exit)  [5.000]
90.014: (move spot r00f0 exit)  [5.000]
95.015: (check spot exit)  [5.000]
100.016: (reportemergency spot exit)  [5.000]
100.017: (move spot exit r00f0)  [5.000]
105.018: (check spot r00f0)  [5.000]
110.019: (checkroomopen spot r00f0)  [5.000]
115.020: (search spot r00f0)  [5.000]
120.021: (check spot r00f0)  [5.000]
125.022: (checkgas spot r00f0)  [5.000]
130.023: (checkcrack spot r00f0)  [5.000]
135.024: (checktemp spot r00f0)  [5.000]
140.024: (move spot r00f0 r10f0)  [5.000]
145.025: (check spot r10f0)  [5.000]
150.026: (evaluate r10f0 p2 spot)  [5.000]
155.027: (checkroomopen spot r10f0)  [5.000]
160.028: (search spot r10f0)  [5.000]
165.029: (check spot r10f0)  [5.000]
170.030: (dialog r10f0 p2 spot)  [5.000]
175.031: (checkgas spot r10f0)  [5.000]
180.032: (checkcrack spot r10f0)  [5.000]
185.033: (checktemp spot r10f0)  [5.000]
190.033: (move spot r10f0 r11f0)  [5.000]
195.034: (check spot r11f0)  [5.000]
200.035: (report r11f0 p2 spot)  [5.000]
205.036: (checkroomopen spot r11f0)  [5.000]
210.037: (search spot r11f0)  [5.000]
215.038: (check spot r11f0)  [5.000]
220.039: (checkgas spot r11f0)  [5.000]
225.040: (checkcrack spot r11f0)  [5.000]
230.041: (checktemp spot r11f0)  [5.000]
235.041: (move spot r11f0 r12f0)  [5.000]
240.042: (check spot r12f0)  [5.000]
245.043: (evaluate r12f0 p3 spot)  [5.000]
250.044: (checkroomopen spot r12f0)  [5.000]
255.045: (search spot r12f0)  [5.000]
260.046: (dialog r12f0 p3 spot)  [5.000]
265.047: (report r12f0 p3 spot)  [5.000]
270.048: (check spot r12f0)  [5.000]
275.049: (checkgas spot r12f0)  [5.000]
280.050: (checkcrack spot r12f0)  [5.000]
285.051: (checktemp spot r12f0)  [5.000]
290.051: (move spot r12f0 r11f0)  [5.000]
295.051: (checklink spot r11f0 r01f0)  [5.000]
300.052: (check spot r11f0)  [5.000]
305.053: (move spot r11f0 r01f0)  [5.000]
310.054: (check spot r01f0)  [5.000]
315.055: (checkroomopen spot r01f0)  [5.000]
320.056: (search spot r01f0)  [5.000]
325.057: (check spot r01f0)  [5.000]
330.058: (checkgas spot r01f0)  [5.000]
335.059: (checkcrack spot r01f0)  [5.000]
340.060: (checktemp spot r01f0)  [5.000]
345.060: (move spot r01f0 r02f0)  [5.000]
350.061: (check spot r02f0)  [5.000]
355.062: (evaluate r02f0 p1 spot)  [5.000]
360.063: (checkroomopen spot r02f0)  [5.000]
365.064: (search spot r02f0)  [5.000]
370.065: (dialog r02f0 p1 spot)  [5.000]
375.066: (report r02f0 p1 spot)  [5.000]
380.067: (check spot r02f0)  [5.000]
385.068: (checkgas spot r02f0)  [5.000]
390.069: (checkcrack spot r02f0)  [5.000]
395.070: (checktemp spot r02f0)  [5.000]
400.070: (move spot r02f0 r01f0)  [5.000]
405.071: (check spot r01f0)  [5.000]
410.072: (move spot r01f0 r11f0)  [5.000]
415.073: (check spot r11f0)  [5.000]
420.074: (move spot r11f0 r21f0)  [5.000]
425.075: (check spot r21f0)  [5.000]
430.076: (checklink spot r21f0 r20f0)  [5.000]
435.077: (move spot r21f0 r20f0)  [5.000]
440.077: (evaluate r20f0 p4 spot)  [5.000]
445.078: (dialog r20f0 p4 spot)  [5.000]
450.079: (report r20f0 p4 spot)  [5.000]
455.080: (check spot r20f0)  [5.000]
460.081: (move spot r20f0 r21f0)  [5.000]
465.081: (evaluate r21f0 p5 spot)  [5.000]
470.082: (dialog r21f0 p5 spot)  [5.000]
475.083: (report r21f0 p5 spot)  [5.000]
480.084: (check spot r21f0)  [5.000]
485.085: (checkroomopen spot r21f0)  [5.000]
490.086: (search spot r21f0)  [5.000]
495.087: (check spot r21f0)  [5.000]
500.088: (checkgas spot r21f0)  [5.000]
505.089: (checkcrack spot r21f0)  [5.000]
510.090: (checktemp spot r21f0)  [5.000]
515.090: (move spot r21f0 r20f0)  [5.000]
520.091: (checkroomopen spot r20f0)  [5.000]
525.092: (search spot r20f0)  [5.000]
530.093: (checkgas spot r20f0)  [5.000]
535.094: (checkcrack spot r20f0)  [5.000]
540.095: (checktemp spot r20f0)  [5.000]
