Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.004)b (98.000 | 45.007)b (96.000 | 65.011)b (95.000 | 80.013)b (94.000 | 90.016)b (93.000 | 90.016)b (92.000 | 95.017)b (91.000 | 100.018)b (90.000 | 105.019)b (88.000 | 110.020)b (87.000 | 115.021)b (86.000 | 130.023)b (85.000 | 135.024)b (84.000 | 135.024)b (83.000 | 140.025)b (81.000 | 150.027)b (80.000 | 155.028)b (79.000 | 160.029)b (78.000 | 165.030)b (77.000 | 180.032)b (76.000 | 185.033)b (75.000 | 185.033)b (74.000 | 190.034)b (73.000 | 195.035)b (72.000 | 200.036)b (71.000 | 205.037)b (70.000 | 210.038)b (69.000 | 225.039)b (68.000 | 225.039)b (67.000 | 240.041)b (66.000 | 245.042)b (65.000 | 250.043)b (64.000 | 255.044)b (63.000 | 255.044)b (62.000 | 260.045)b (61.000 | 260.045)b (60.000 | 265.046)b (59.000 | 270.047)b (58.000 | 275.048)b (57.000 | 280.049)b (56.000 | 285.050)b (55.000 | 300.052)b (54.000 | 305.053)b (53.000 | 310.054)b (52.000 | 310.054)b (51.000 | 315.055)b (50.000 | 325.057)b (49.000 | 330.058)b (48.000 | 330.058)b (47.000 | 335.059)b (46.000 | 340.060)b (45.000 | 345.061)b (44.000 | 360.063)b (43.000 | 365.064)b (42.000 | 380.066)b (41.000 | 385.067)b (40.000 | 385.067)b (39.000 | 390.068)b (38.000 | 395.069)b (37.000 | 395.069)b (36.000 | 400.069)b (35.000 | 405.070)b (34.000 | 410.071)b (33.000 | 415.072)b (32.000 | 415.072)b (31.000 | 420.073)b (30.000 | 420.073)b (29.000 | 425.074)b (28.000 | 430.075)b (27.000 | 435.076)b (25.000 | 440.076)b (24.000 | 445.076)b (23.000 | 450.077)b (22.000 | 455.078)b (21.000 | 460.079)b (20.000 | 460.079)b (19.000 | 465.080)b (18.000 | 465.080)b (17.000 | 470.081)b (16.000 | 475.082)b (15.000 | 480.083)b (14.000 | 485.084)b (13.000 | 490.085)b (12.000 | 495.085)b (11.000 | 505.086)b (10.000 | 505.086)b (9.000 | 510.087)b (8.000 | 515.087)b (7.000 | 515.087)b (6.000 | 520.088)b (5.000 | 520.088)b (4.000 | 525.089)b (3.000 | 525.089)b (2.000 | 530.090)b (1.000 | 535.091);;;; Solution Found
; Time 0.14
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.002: (move spot r21f0 r20f0)  [5.000]
20.003: (check spot r20f0)  [5.000]
25.004: (checklink spot r20f0 r10f0)  [5.000]
30.005: (move spot r20f0 r10f0)  [5.000]
35.006: (check spot r10f0)  [5.000]
40.007: (checklink spot r10f0 r00f0)  [5.000]
45.008: (move spot r10f0 r00f0)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (checklink spot r00f0 exit)  [5.000]
60.011: (checklink spot r00f0 r01f0)  [5.000]
65.011: (move spot r00f0 exit)  [5.000]
70.012: (check spot exit)  [5.000]
75.013: (reportemergency spot exit)  [5.000]
75.014: (move spot exit r00f0)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (checkroomopen spot r00f0)  [5.000]
90.017: (search spot r00f0)  [5.000]
95.018: (check spot r00f0)  [5.000]
100.019: (checkgas spot r00f0)  [5.000]
105.020: (checkcrack spot r00f0)  [5.000]
110.021: (checktemp spot r00f0)  [5.000]
115.021: (move spot r00f0 r10f0)  [5.000]
120.022: (check spot r10f0)  [5.000]
125.023: (evaluate r10f0 p3 spot)  [5.000]
130.024: (checkroomopen spot r10f0)  [5.000]
135.025: (search spot r10f0)  [5.000]
140.026: (check spot r10f0)  [5.000]
145.027: (dialog r10f0 p3 spot)  [5.000]
150.028: (checkgas spot r10f0)  [5.000]
155.029: (checkcrack spot r10f0)  [5.000]
160.030: (checktemp spot r10f0)  [5.000]
165.030: (move spot r10f0 r20f0)  [5.000]
170.031: (check spot r20f0)  [5.000]
175.032: (report r20f0 p3 spot)  [5.000]
180.033: (checkroomopen spot r20f0)  [5.000]
185.034: (search spot r20f0)  [5.000]
190.035: (check spot r20f0)  [5.000]
195.036: (checkgas spot r20f0)  [5.000]
200.037: (checkcrack spot r20f0)  [5.000]
205.038: (checktemp spot r20f0)  [5.000]
210.038: (move spot r20f0 r10f0)  [5.000]
215.038: (checklink spot r10f0 r11f0)  [5.000]
220.039: (check spot r10f0)  [5.000]
225.040: (move spot r10f0 r11f0)  [5.000]
230.040: (evaluate r11f0 p4 spot)  [5.000]
235.041: (checklink spot r11f0 r01f0)  [5.000]
240.042: (dialog r11f0 p4 spot)  [5.000]
245.043: (report r11f0 p4 spot)  [5.000]
250.044: (check spot r11f0)  [5.000]
255.045: (checkroomopen spot r11f0)  [5.000]
260.046: (search spot r11f0)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (checkgas spot r11f0)  [5.000]
275.049: (checkcrack spot r11f0)  [5.000]
280.050: (checktemp spot r11f0)  [5.000]
285.050: (move spot r11f0 r01f0)  [5.000]
290.051: (check spot r01f0)  [5.000]
295.052: (evaluate r01f0 p1 spot)  [5.000]
300.053: (checklink spot r01f0 r02f0)  [5.000]
305.054: (checkroomopen spot r01f0)  [5.000]
310.055: (search spot r01f0)  [5.000]
315.056: (dialog r01f0 p1 spot)  [5.000]
320.057: (report r01f0 p1 spot)  [5.000]
325.058: (check spot r01f0)  [5.000]
330.059: (checkgas spot r01f0)  [5.000]
335.060: (checkcrack spot r01f0)  [5.000]
340.061: (checktemp spot r01f0)  [5.000]
345.061: (move spot r01f0 r02f0)  [5.000]
350.062: (check spot r02f0)  [5.000]
355.063: (evaluate r02f0 p2 spot)  [5.000]
360.064: (checklink spot r02f0 r12f0)  [5.000]
365.065: (move spot r02f0 r12f0)  [5.000]
370.065: (dialog r12f0 p2 spot)  [5.000]
375.066: (report r12f0 p2 spot)  [5.000]
380.067: (check spot r12f0)  [5.000]
385.068: (checklink spot r12f0 r22f0)  [5.000]
390.069: (move spot r12f0 r22f0)  [5.000]
395.069: (evaluate r22f0 p6 spot)  [5.000]
400.070: (dialog r22f0 p6 spot)  [5.000]
405.071: (report r22f0 p6 spot)  [5.000]
410.072: (check spot r22f0)  [5.000]
415.073: (checkroomopen spot r22f0)  [5.000]
420.074: (search spot r22f0)  [5.000]
425.075: (check spot r22f0)  [5.000]
430.076: (checkgas spot r22f0)  [5.000]
435.076: (move spot r22f0 r21f0)  [5.000]
440.076: (evaluate r21f0 p5 spot)  [5.000]
445.077: (dialog r21f0 p5 spot)  [5.000]
450.078: (report r21f0 p5 spot)  [5.000]
455.079: (check spot r21f0)  [5.000]
460.080: (checkroomopen spot r21f0)  [5.000]
465.081: (search spot r21f0)  [5.000]
470.082: (check spot r21f0)  [5.000]
475.083: (checkgas spot r21f0)  [5.000]
480.084: (checkcrack spot r21f0)  [5.000]
485.085: (checktemp spot r21f0)  [5.000]
490.085: (move spot r21f0 r22f0)  [5.000]
495.085: (checkcrack spot r22f0)  [5.000]
500.086: (check spot r22f0)  [5.000]
505.087: (checktemp spot r22f0)  [5.000]
510.087: (move spot r22f0 r12f0)  [5.000]
515.088: (checkroomopen spot r12f0)  [5.000]
520.089: (search spot r12f0)  [5.000]
525.090: (checkgas spot r12f0)  [5.000]
530.091: (checkcrack spot r12f0)  [5.000]
535.092: (checktemp spot r12f0)  [5.000]
