Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 30.004)b (95.000 | 35.005)b (94.000 | 40.006)b (93.000 | 55.008)b (92.000 | 70.011)b (91.000 | 85.014)b (90.000 | 105.018)b (89.000 | 110.019)b (88.000 | 115.020)b (87.000 | 115.020)b (86.000 | 120.021)b (85.000 | 120.021)b (84.000 | 125.022)b (83.000 | 130.023)b (82.000 | 135.024)b (81.000 | 140.025)b (80.000 | 145.026)b (79.000 | 160.028)b (78.000 | 160.028)b (77.000 | 165.029)b (76.000 | 170.030)b (75.000 | 175.031)b (74.000 | 180.032)b (73.000 | 185.033)b (72.000 | 200.035)b (71.000 | 205.036)b (70.000 | 210.037)b (69.000 | 215.038)b (68.000 | 215.038)b (67.000 | 220.039)b (66.000 | 225.040)b (65.000 | 230.041)b (64.000 | 235.042)b (63.000 | 240.043)b (62.000 | 245.043)b (61.000 | 250.044)b (60.000 | 265.047)b (59.000 | 270.047)b (58.000 | 275.048)b (57.000 | 275.048)b (56.000 | 280.049)b (55.000 | 280.049)b (54.000 | 285.050)b (53.000 | 290.051)b (52.000 | 295.052)b (51.000 | 310.055)b (50.000 | 320.056)b (49.000 | 320.056)b (48.000 | 325.057)b (47.000 | 345.060)b (46.000 | 350.061)b (45.000 | 360.063)b (44.000 | 365.064)b (43.000 | 370.065)b (42.000 | 370.065)b (41.000 | 375.066)b (40.000 | 380.067)b (39.000 | 385.068)b (36.000 | 400.070)b (35.000 | 405.070)b (34.000 | 410.071)b (33.000 | 415.072)b (32.000 | 420.073)b (31.000 | 425.074)b (30.000 | 425.074)b (29.000 | 430.075)b (28.000 | 440.076)b (27.000 | 445.077)b (26.000 | 450.078)b (25.000 | 450.078)b (24.000 | 455.079)b (23.000 | 455.079)b (22.000 | 460.080)b (21.000 | 465.081)b (20.000 | 470.082)b (19.000 | 475.083)b (18.000 | 480.084)b (17.000 | 485.084)b (16.000 | 495.085)b (15.000 | 495.085)b (14.000 | 500.086)b (13.000 | 505.087)b (12.000 | 510.087)b (11.000 | 515.088)b (10.000 | 520.089)b (9.000 | 525.090)b (8.000 | 530.091)b (7.000 | 530.091)b (6.000 | 535.092)b (5.000 | 535.092)b (4.000 | 540.093)b (3.000 | 540.093)b (2.000 | 545.094)b (1.000 | 550.095);;;; Solution Found
; Time 0.24
0.000: (checklink spot r12f0 r02f0)  [5.000]
5.001: (checklink spot r12f0 r11f0)  [5.000]
10.002: (checklink spot r12f0 r22f0)  [5.000]
15.002: (move spot r12f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r10f0)  [5.000]
35.006: (checklink spot r11f0 r21f0)  [5.000]
40.006: (move spot r11f0 r10f0)  [5.000]
45.007: (check spot r10f0)  [5.000]
50.008: (checklink spot r10f0 r00f0)  [5.000]
55.009: (move spot r10f0 r00f0)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (checklink spot r00f0 exit)  [5.000]
70.012: (move spot r00f0 exit)  [5.000]
75.013: (check spot exit)  [5.000]
80.014: (reportemergency spot exit)  [5.000]
80.015: (move spot exit r00f0)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (move spot r00f0 r10f0)  [5.000]
95.017: (evaluate r10f0 p3 spot)  [5.000]
100.018: (dialog r10f0 p3 spot)  [5.000]
105.019: (report r10f0 p3 spot)  [5.000]
110.020: (check spot r10f0)  [5.000]
115.021: (checkroomopen spot r10f0)  [5.000]
120.022: (search spot r10f0)  [5.000]
125.023: (check spot r10f0)  [5.000]
130.024: (checkgas spot r10f0)  [5.000]
135.025: (checkcrack spot r10f0)  [5.000]
140.026: (checktemp spot r10f0)  [5.000]
145.026: (move spot r10f0 r11f0)  [5.000]
150.027: (check spot r11f0)  [5.000]
155.028: (checkroomopen spot r11f0)  [5.000]
160.029: (search spot r11f0)  [5.000]
165.030: (check spot r11f0)  [5.000]
170.031: (checkgas spot r11f0)  [5.000]
175.032: (checkcrack spot r11f0)  [5.000]
180.033: (checktemp spot r11f0)  [5.000]
185.033: (move spot r11f0 r01f0)  [5.000]
190.034: (check spot r01f0)  [5.000]
195.035: (evaluate r01f0 p1 spot)  [5.000]
200.036: (dialog r01f0 p1 spot)  [5.000]
205.037: (report r01f0 p1 spot)  [5.000]
210.038: (checkroomopen spot r01f0)  [5.000]
215.039: (search spot r01f0)  [5.000]
220.040: (check spot r01f0)  [5.000]
225.041: (checkgas spot r01f0)  [5.000]
230.042: (checkcrack spot r01f0)  [5.000]
235.043: (checktemp spot r01f0)  [5.000]
240.043: (move spot r01f0 r11f0)  [5.000]
245.044: (check spot r11f0)  [5.000]
250.045: (move spot r11f0 r12f0)  [5.000]
255.046: (check spot r12f0)  [5.000]
260.047: (move spot r12f0 r22f0)  [5.000]
265.047: (checklink spot r22f0 r21f0)  [5.000]
270.048: (check spot r22f0)  [5.000]
275.049: (checkroomopen spot r22f0)  [5.000]
280.050: (search spot r22f0)  [5.000]
285.051: (check spot r22f0)  [5.000]
290.052: (checkgas spot r22f0)  [5.000]
295.052: (move spot r22f0 r12f0)  [5.000]
300.053: (check spot r12f0)  [5.000]
305.054: (checkroomopen spot r12f0)  [5.000]
305.055: (move spot r12f0 r22f0)  [5.000]
310.055: (checkcrack spot r22f0)  [5.000]
315.056: (check spot r22f0)  [5.000]
320.057: (checktemp spot r22f0)  [5.000]
325.057: (move spot r22f0 r21f0)  [5.000]
330.058: (check spot r21f0)  [5.000]
335.059: (checkroomopen spot r21f0)  [5.000]
340.060: (checkgas spot r21f0)  [5.000]
345.061: (search spot r21f0)  [5.000]
350.062: (evaluate r21f0 p5 spot)  [5.000]
355.063: (dialog r21f0 p5 spot)  [5.000]
360.064: (report r21f0 p5 spot)  [5.000]
365.065: (check spot r21f0)  [5.000]
370.066: (checkcrack spot r21f0)  [5.000]
375.067: (checktemp spot r21f0)  [5.000]
380.068: (checklink spot r21f0 r20f0)  [5.000]
385.068: (move spot r21f0 r11f0)  [5.000]
390.069: (check spot r11f0)  [5.000]
395.070: (move spot r11f0 r12f0)  [5.000]
400.070: (search spot r12f0)  [5.000]
405.071: (evaluate r12f0 p4 spot)  [5.000]
410.072: (dialog r12f0 p4 spot)  [5.000]
415.073: (report r12f0 p4 spot)  [5.000]
420.074: (check spot r12f0)  [5.000]
425.075: (move spot r12f0 r02f0)  [5.000]
430.075: (evaluate r02f0 p2 spot)  [5.000]
435.076: (dialog r02f0 p2 spot)  [5.000]
440.077: (report r02f0 p2 spot)  [5.000]
445.078: (check spot r02f0)  [5.000]
450.079: (checkroomopen spot r02f0)  [5.000]
455.080: (search spot r02f0)  [5.000]
460.081: (check spot r02f0)  [5.000]
465.082: (checkgas spot r02f0)  [5.000]
470.083: (checkcrack spot r02f0)  [5.000]
475.084: (checktemp spot r02f0)  [5.000]
480.084: (move spot r02f0 r12f0)  [5.000]
485.084: (checkgas spot r12f0)  [5.000]
490.085: (check spot r12f0)  [5.000]
495.086: (checkcrack spot r12f0)  [5.000]
500.087: (checktemp spot r12f0)  [5.000]
505.087: (move spot r12f0 r11f0)  [5.000]
510.088: (check spot r11f0)  [5.000]
515.089: (move spot r11f0 r21f0)  [5.000]
520.090: (check spot r21f0)  [5.000]
525.091: (move spot r21f0 r20f0)  [5.000]
530.092: (checkroomopen spot r20f0)  [5.000]
535.093: (search spot r20f0)  [5.000]
540.094: (checkgas spot r20f0)  [5.000]
545.095: (checkcrack spot r20f0)  [5.000]
550.096: (checktemp spot r20f0)  [5.000]
