Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 30.004)b (95.000 | 35.005)b (94.000 | 50.007)b (93.000 | 75.011)b (92.000 | 105.016)b (91.000 | 140.022)b (90.000 | 155.025)b (89.000 | 165.028)b (87.000 | 165.028)b (86.000 | 170.029)b (84.000 | 180.031)b (83.000 | 185.032)b (82.000 | 190.033)b (81.000 | 205.035)b (80.000 | 205.035)b (79.000 | 210.036)b (78.000 | 215.037)b (77.000 | 220.038)b (76.000 | 225.039)b (75.000 | 230.040)b (74.000 | 245.042)b (73.000 | 250.043)b (72.000 | 250.043)b (71.000 | 255.044)b (70.000 | 265.046)b (69.000 | 270.047)b (68.000 | 270.047)b (67.000 | 275.048)b (66.000 | 280.049)b (65.000 | 285.050)b (64.000 | 300.052)b (63.000 | 300.052)b (62.000 | 305.053)b (61.000 | 310.054)b (60.000 | 315.055)b (59.000 | 320.056)b (58.000 | 325.057)b (57.000 | 340.058)b (56.000 | 345.059)b (55.000 | 350.060)b (54.000 | 350.060)b (53.000 | 355.061)b (52.000 | 360.062)b (51.000 | 365.063)b (50.000 | 370.064)b (49.000 | 370.064)b (45.000 | 375.065)b (44.000 | 380.065)b (43.000 | 385.066)b (42.000 | 390.067)b (41.000 | 395.068)b (40.000 | 400.069)b (39.000 | 400.069)b (38.000 | 405.070)b (37.000 | 405.070)b (36.000 | 410.071)b (35.000 | 415.072)b (34.000 | 420.073)b (33.000 | 425.074)b (32.000 | 450.077)b (31.000 | 460.078)b (30.000 | 460.078)b (29.000 | 465.079)b (28.000 | 490.082)b (27.000 | 495.083)b (26.000 | 500.084)b (25.000 | 505.085)b (24.000 | 510.086)b (23.000 | 520.087)b (22.000 | 525.088)b (21.000 | 530.089)b (20.000 | 530.089)b (19.000 | 535.090)b (18.000 | 535.090)b (17.000 | 540.091)b (16.000 | 545.092)b (15.000 | 550.093)b (14.000 | 555.094)b (13.000 | 560.095)b (12.000 | 565.095)b (11.000 | 570.096)b (10.000 | 575.097)b (9.000 | 580.098)b (8.000 | 585.099)b (7.000 | 585.099)b (6.000 | 590.100)b (5.000 | 590.100)b (4.000 | 595.101)b (3.000 | 595.101)b (2.000 | 600.102)b (1.000 | 605.103);;;; Solution Found
; Time 0.20
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (checklink spot r10f0 r20f0)  [5.000]
15.002: (move spot r10f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r21f0)  [5.000]
35.005: (move spot r11f0 r01f0)  [5.000]
40.006: (check spot r01f0)  [5.000]
45.007: (checklink spot r01f0 r02f0)  [5.000]
50.007: (move spot r01f0 r11f0)  [5.000]
55.008: (check spot r11f0)  [5.000]
60.009: (move spot r11f0 r21f0)  [5.000]
65.010: (check spot r21f0)  [5.000]
70.011: (checklink spot r21f0 r22f0)  [5.000]
75.012: (move spot r21f0 r22f0)  [5.000]
80.013: (check spot r22f0)  [5.000]
85.014: (checklink spot r22f0 r12f0)  [5.000]
90.014: (move spot r22f0 r21f0)  [5.000]
95.015: (check spot r21f0)  [5.000]
100.016: (checklink spot r21f0 r20f0)  [5.000]
105.016: (move spot r21f0 r11f0)  [5.000]
110.017: (check spot r11f0)  [5.000]
115.018: (move spot r11f0 r10f0)  [5.000]
120.019: (check spot r10f0)  [5.000]
125.020: (move spot r10f0 r00f0)  [5.000]
130.021: (check spot r00f0)  [5.000]
135.022: (checklink spot r00f0 exit)  [5.000]
140.023: (move spot r00f0 exit)  [5.000]
145.024: (check spot exit)  [5.000]
150.025: (reportemergency spot exit)  [5.000]
150.026: (move spot exit r00f0)  [5.000]
155.027: (check spot r00f0)  [5.000]
160.028: (checkroomopen spot r00f0)  [5.000]
165.029: (search spot r00f0)  [5.000]
170.030: (check spot r00f0)  [5.000]
175.031: (checkgas spot r00f0)  [5.000]
180.032: (checkcrack spot r00f0)  [5.000]
185.033: (checktemp spot r00f0)  [5.000]
190.033: (move spot r00f0 r10f0)  [5.000]
195.034: (check spot r10f0)  [5.000]
200.035: (checkroomopen spot r10f0)  [5.000]
205.036: (search spot r10f0)  [5.000]
210.037: (check spot r10f0)  [5.000]
215.038: (checkgas spot r10f0)  [5.000]
220.039: (checkcrack spot r10f0)  [5.000]
225.040: (checktemp spot r10f0)  [5.000]
230.040: (move spot r10f0 r11f0)  [5.000]
235.041: (check spot r11f0)  [5.000]
240.042: (evaluate r11f0 p3 spot)  [5.000]
245.043: (checkroomopen spot r11f0)  [5.000]
250.044: (search spot r11f0)  [5.000]
255.045: (dialog r11f0 p3 spot)  [5.000]
260.046: (report r11f0 p3 spot)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (checkgas spot r11f0)  [5.000]
275.049: (checkcrack spot r11f0)  [5.000]
280.050: (checktemp spot r11f0)  [5.000]
285.050: (move spot r11f0 r21f0)  [5.000]
290.051: (check spot r21f0)  [5.000]
295.052: (checkroomopen spot r21f0)  [5.000]
300.053: (search spot r21f0)  [5.000]
305.054: (check spot r21f0)  [5.000]
310.055: (checkgas spot r21f0)  [5.000]
315.056: (checkcrack spot r21f0)  [5.000]
320.057: (checktemp spot r21f0)  [5.000]
325.057: (move spot r21f0 r22f0)  [5.000]
330.057: (evaluate r22f0 p5 spot)  [5.000]
335.058: (dialog r22f0 p5 spot)  [5.000]
340.059: (report r22f0 p5 spot)  [5.000]
345.060: (check spot r22f0)  [5.000]
350.061: (checkroomopen spot r22f0)  [5.000]
355.062: (checkgas spot r22f0)  [5.000]
360.063: (search spot r22f0)  [5.000]
365.064: (check spot r22f0)  [5.000]
370.065: (move spot r22f0 r12f0)  [5.000]
375.065: (evaluate r12f0 p4 spot)  [5.000]
380.066: (dialog r12f0 p4 spot)  [5.000]
385.067: (report r12f0 p4 spot)  [5.000]
390.068: (checklink spot r12f0 r02f0)  [5.000]
395.069: (check spot r12f0)  [5.000]
400.070: (checkroomopen spot r12f0)  [5.000]
405.071: (search spot r12f0)  [5.000]
410.072: (check spot r12f0)  [5.000]
415.073: (checkgas spot r12f0)  [5.000]
420.074: (checkcrack spot r12f0)  [5.000]
425.074: (move spot r12f0 r02f0)  [5.000]
430.074: (evaluate r02f0 p2 spot)  [5.000]
435.075: (dialog r02f0 p2 spot)  [5.000]
440.076: (check spot r02f0)  [5.000]
445.077: (move spot r02f0 r12f0)  [5.000]
450.077: (report r12f0 p2 spot)  [5.000]
455.078: (check spot r12f0)  [5.000]
460.079: (checktemp spot r12f0)  [5.000]
465.079: (move spot r12f0 r22f0)  [5.000]
470.080: (check spot r22f0)  [5.000]
475.081: (checkcrack spot r22f0)  [5.000]
480.082: (checktemp spot r22f0)  [5.000]
485.082: (move spot r22f0 r12f0)  [5.000]
490.083: (check spot r12f0)  [5.000]
495.084: (move spot r12f0 r02f0)  [5.000]
500.085: (check spot r02f0)  [5.000]
505.086: (move spot r02f0 r01f0)  [5.000]
510.086: (evaluate r01f0 p1 spot)  [5.000]
515.087: (dialog r01f0 p1 spot)  [5.000]
520.088: (report r01f0 p1 spot)  [5.000]
525.089: (check spot r01f0)  [5.000]
530.090: (checkroomopen spot r01f0)  [5.000]
535.091: (search spot r01f0)  [5.000]
540.092: (check spot r01f0)  [5.000]
545.093: (checkgas spot r01f0)  [5.000]
550.094: (checkcrack spot r01f0)  [5.000]
555.095: (checktemp spot r01f0)  [5.000]
560.095: (move spot r01f0 r11f0)  [5.000]
565.096: (check spot r11f0)  [5.000]
570.097: (move spot r11f0 r10f0)  [5.000]
575.098: (check spot r10f0)  [5.000]
580.099: (move spot r10f0 r20f0)  [5.000]
585.100: (checkroomopen spot r20f0)  [5.000]
590.101: (search spot r20f0)  [5.000]
595.102: (checkgas spot r20f0)  [5.000]
600.103: (checkcrack spot r20f0)  [5.000]
605.104: (checktemp spot r20f0)  [5.000]
