Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 35.005)b (100.000 | 50.007)b (99.000 | 65.010)b (97.000 | 75.013)b (96.000 | 80.014)b (95.000 | 80.014)b (94.000 | 85.015)b (92.000 | 95.017)b (91.000 | 100.018)b (90.000 | 105.019)b (89.000 | 110.020)b (88.000 | 125.022)b (87.000 | 130.023)b (86.000 | 130.023)b (85.000 | 135.024)b (84.000 | 140.025)b (83.000 | 145.026)b (82.000 | 150.027)b (81.000 | 155.028)b (80.000 | 170.030)b (79.000 | 175.031)b (78.000 | 175.031)b (77.000 | 180.032)b (76.000 | 190.034)b (75.000 | 195.035)b (74.000 | 195.035)b (73.000 | 200.036)b (72.000 | 205.037)b (71.000 | 210.038)b (70.000 | 225.040)b (69.000 | 230.041)b (68.000 | 235.042)b (67.000 | 240.043)b (66.000 | 245.044)b (65.000 | 245.044)b (64.000 | 250.045)b (62.000 | 260.047)b (61.000 | 265.048)b (60.000 | 270.049)b (59.000 | 290.052)b (57.000 | 290.052)b (56.000 | 295.053)b (55.000 | 305.055)b (53.000 | 310.056)b (52.000 | 315.057)b (51.000 | 320.058)b (50.000 | 325.058)b (48.000 | 335.060)b (47.000 | 345.061)b (46.000 | 345.061)b (45.000 | 365.064)b (44.000 | 365.064)b (43.000 | 370.065)b (42.000 | 375.066)b (41.000 | 380.067)b (40.000 | 380.067)b (39.000 | 385.068)b (36.000 | 400.071)b (35.000 | 405.072)b (34.000 | 420.074)b (33.000 | 425.075)b (32.000 | 435.077)b (31.000 | 440.078)b (30.000 | 445.079)b (28.000 | 450.080)b (27.000 | 450.080)b (26.000 | 455.081)b (25.000 | 460.082)b (24.000 | 465.083)b (18.000 | 470.084)b (17.000 | 480.085)b (16.000 | 480.085)b (15.000 | 485.086)b (14.000 | 485.086)b (13.000 | 490.087)b (12.000 | 495.088)b (11.000 | 500.089)b (9.000 | 505.089)b (8.000 | 510.089)b (7.000 | 515.090)b (6.000 | 520.091)b (5.000 | 525.092)b (4.000 | 525.092)b (3.000 | 530.093)b (2.000 | 530.093)b (1.000 | 535.093);;;; Solution Found
; Time 0.19
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.002: (move spot r11f0 r10f0)  [5.000]
20.003: (check spot r10f0)  [5.000]
25.004: (checklink spot r10f0 r00f0)  [5.000]
30.005: (checklink spot r10f0 r20f0)  [5.000]
35.005: (move spot r10f0 r00f0)  [5.000]
40.006: (check spot r00f0)  [5.000]
45.007: (checklink spot r00f0 exit)  [5.000]
50.008: (move spot r00f0 exit)  [5.000]
55.009: (check spot exit)  [5.000]
60.010: (reportemergency spot exit)  [5.000]
60.011: (move spot exit r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (checkroomopen spot r00f0)  [5.000]
80.015: (search spot r00f0)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (dialog r00f0 p1 spot)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (move spot r00f0 r10f0)  [5.000]
115.021: (check spot r10f0)  [5.000]
120.022: (report r10f0 p1 spot)  [5.000]
125.023: (checkroomopen spot r10f0)  [5.000]
130.024: (search spot r10f0)  [5.000]
135.025: (check spot r10f0)  [5.000]
140.026: (checkgas spot r10f0)  [5.000]
145.027: (checkcrack spot r10f0)  [5.000]
150.028: (checktemp spot r10f0)  [5.000]
155.028: (move spot r10f0 r11f0)  [5.000]
160.029: (check spot r11f0)  [5.000]
165.030: (evaluate r11f0 p4 spot)  [5.000]
170.031: (checkroomopen spot r11f0)  [5.000]
175.032: (search spot r11f0)  [5.000]
180.033: (dialog r11f0 p4 spot)  [5.000]
185.034: (report r11f0 p4 spot)  [5.000]
190.035: (check spot r11f0)  [5.000]
195.036: (checkgas spot r11f0)  [5.000]
200.037: (checkcrack spot r11f0)  [5.000]
205.038: (checktemp spot r11f0)  [5.000]
210.038: (move spot r11f0 r01f0)  [5.000]
215.039: (check spot r01f0)  [5.000]
220.040: (evaluate r01f0 p2 spot)  [5.000]
225.041: (dialog r01f0 p2 spot)  [5.000]
230.042: (report r01f0 p2 spot)  [5.000]
235.043: (checklink spot r01f0 r02f0)  [5.000]
240.044: (checkroomopen spot r01f0)  [5.000]
245.045: (search spot r01f0)  [5.000]
250.046: (check spot r01f0)  [5.000]
255.047: (checkgas spot r01f0)  [5.000]
260.048: (checkcrack spot r01f0)  [5.000]
265.049: (checktemp spot r01f0)  [5.000]
270.049: (move spot r01f0 r02f0)  [5.000]
275.050: (check spot r02f0)  [5.000]
280.051: (evaluate r02f0 p3 spot)  [5.000]
285.052: (checkroomopen spot r02f0)  [5.000]
290.053: (search spot r02f0)  [5.000]
295.054: (check spot r02f0)  [5.000]
300.055: (dialog r02f0 p3 spot)  [5.000]
305.056: (checkgas spot r02f0)  [5.000]
310.057: (checkcrack spot r02f0)  [5.000]
315.058: (checktemp spot r02f0)  [5.000]
320.058: (move spot r02f0 r01f0)  [5.000]
325.059: (check spot r01f0)  [5.000]
330.060: (move spot r01f0 r11f0)  [5.000]
335.060: (report r11f0 p3 spot)  [5.000]
340.061: (check spot r11f0)  [5.000]
345.062: (move spot r11f0 r12f0)  [5.000]
350.062: (evaluate r12f0 p5 spot)  [5.000]
355.063: (dialog r12f0 p5 spot)  [5.000]
360.064: (check spot r12f0)  [5.000]
365.065: (report r12f0 p5 spot)  [5.000]
370.066: (checklink spot r12f0 r22f0)  [5.000]
375.067: (checkroomopen spot r12f0)  [5.000]
380.068: (search spot r12f0)  [5.000]
385.069: (check spot r12f0)  [5.000]
390.070: (checkgas spot r12f0)  [5.000]
395.071: (checkcrack spot r12f0)  [5.000]
400.072: (checktemp spot r12f0)  [5.000]
405.072: (move spot r12f0 r22f0)  [5.000]
410.073: (check spot r22f0)  [5.000]
415.074: (evaluate r22f0 p7 spot)  [5.000]
420.075: (checkroomopen spot r22f0)  [5.000]
425.076: (checkgas spot r22f0)  [5.000]
430.077: (search spot r22f0)  [5.000]
435.078: (dialog r22f0 p7 spot)  [5.000]
440.079: (report r22f0 p7 spot)  [5.000]
445.080: (check spot r22f0)  [5.000]
450.081: (checkcrack spot r22f0)  [5.000]
455.082: (checktemp spot r22f0)  [5.000]
460.083: (checklink spot r22f0 r21f0)  [5.000]
465.084: (move spot r22f0 r21f0)  [5.000]
470.084: (checklink spot r21f0 r20f0)  [5.000]
475.085: (check spot r21f0)  [5.000]
480.086: (checkroomopen spot r21f0)  [5.000]
485.087: (search spot r21f0)  [5.000]
490.088: (check spot r21f0)  [5.000]
495.089: (checkgas spot r21f0)  [5.000]
500.089: (move spot r21f0 r20f0)  [5.000]
505.089: (evaluate r20f0 p6 spot)  [5.000]
510.090: (dialog r20f0 p6 spot)  [5.000]
515.091: (report r20f0 p6 spot)  [5.000]
520.092: (check spot r20f0)  [5.000]
525.093: (move spot r20f0 r21f0)  [5.000]
530.093: (checkcrack spot r21f0)  [5.000]
535.094: (checktemp spot r21f0)  [5.000]
