Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 20.003)b (101.000 | 35.005)b (100.000 | 40.006)b (99.000 | 65.010)b (98.000 | 90.014)b (97.000 | 130.020)b (96.000 | 145.023)b (95.000 | 145.023)b (94.000 | 155.026)b (93.000 | 155.026)b (92.000 | 160.027)b (91.000 | 165.028)b (90.000 | 170.029)b (89.000 | 175.030)b (88.000 | 180.031)b (87.000 | 195.033)b (86.000 | 200.034)b (85.000 | 200.034)b (84.000 | 205.035)b (83.000 | 215.037)b (82.000 | 220.038)b (81.000 | 220.038)b (80.000 | 225.039)b (79.000 | 230.040)b (78.000 | 235.041)b (77.000 | 250.043)b (76.000 | 255.044)b (75.000 | 255.044)b (74.000 | 260.045)b (73.000 | 270.047)b (72.000 | 275.048)b (71.000 | 275.048)b (70.000 | 280.049)b (69.000 | 285.050)b (68.000 | 290.051)b (67.000 | 295.051)b (66.000 | 315.054)b (65.000 | 320.055)b (64.000 | 325.056)b (63.000 | 325.056)b (62.000 | 330.057)b (61.000 | 330.057)b (60.000 | 335.058)b (59.000 | 340.059)b (58.000 | 345.060)b (57.000 | 350.061)b (56.000 | 355.062)b (55.000 | 370.064)b (54.000 | 375.065)b (53.000 | 390.067)b (51.000 | 405.069)b (50.000 | 410.070)b (49.000 | 410.070)b (48.000 | 415.071)b (46.000 | 425.073)b (45.000 | 430.074)b (44.000 | 435.075)b (41.000 | 455.078)b (40.000 | 460.079)b (37.000 | 475.082)b (36.000 | 480.083)b (35.000 | 485.084)b (34.000 | 490.084)b (33.000 | 500.085)b (32.000 | 500.085)b (31.000 | 505.086)b (30.000 | 510.087)b (29.000 | 515.088)b (28.000 | 525.089)b (27.000 | 530.090)b (26.000 | 535.091)b (25.000 | 535.091)b (22.000 | 540.092)b (21.000 | 540.092)b (20.000 | 545.092)b (19.000 | 550.093)b (18.000 | 555.094)b (17.000 | 560.095)b (16.000 | 560.095)b (15.000 | 565.096)b (14.000 | 565.096)b (13.000 | 570.097)b (12.000 | 575.098)b (11.000 | 580.099)b (10.000 | 585.100)b (9.000 | 590.101)b (8.000 | 595.101)b (7.000 | 595.101)b (6.000 | 600.102)b (5.000 | 600.102)b (4.000 | 605.103)b (3.000 | 605.103)b (2.000 | 610.104)b (1.000 | 615.105);;;; Solution Found
; Time 0.25
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checklink spot r11f0 r21f0)  [5.000]
20.003: (move spot r11f0 r12f0)  [5.000]
25.004: (check spot r12f0)  [5.000]
30.005: (checklink spot r12f0 r02f0)  [5.000]
35.006: (checklink spot r12f0 r22f0)  [5.000]
40.006: (move spot r12f0 r11f0)  [5.000]
45.007: (check spot r11f0)  [5.000]
50.008: (move spot r11f0 r01f0)  [5.000]
55.009: (check spot r01f0)  [5.000]
60.010: (checklink spot r01f0 r00f0)  [5.000]
65.010: (move spot r01f0 r11f0)  [5.000]
70.011: (check spot r11f0)  [5.000]
75.012: (move spot r11f0 r10f0)  [5.000]
80.013: (check spot r10f0)  [5.000]
85.014: (checklink spot r10f0 r20f0)  [5.000]
90.014: (move spot r10f0 r11f0)  [5.000]
95.015: (check spot r11f0)  [5.000]
100.016: (move spot r11f0 r01f0)  [5.000]
105.017: (check spot r01f0)  [5.000]
110.018: (checklink spot r01f0 r02f0)  [5.000]
115.018: (move spot r01f0 r00f0)  [5.000]
120.019: (check spot r00f0)  [5.000]
125.020: (checklink spot r00f0 exit)  [5.000]
130.021: (move spot r00f0 exit)  [5.000]
135.022: (check spot exit)  [5.000]
140.023: (reportemergency spot exit)  [5.000]
140.024: (move spot exit r00f0)  [5.000]
145.025: (check spot r00f0)  [5.000]
150.026: (checkroomopen spot r00f0)  [5.000]
155.027: (search spot r00f0)  [5.000]
160.028: (check spot r00f0)  [5.000]
165.029: (checkgas spot r00f0)  [5.000]
170.030: (checkcrack spot r00f0)  [5.000]
175.031: (checktemp spot r00f0)  [5.000]
180.031: (move spot r00f0 r01f0)  [5.000]
185.032: (check spot r01f0)  [5.000]
190.033: (evaluate r01f0 p1 spot)  [5.000]
195.034: (checkroomopen spot r01f0)  [5.000]
200.035: (search spot r01f0)  [5.000]
205.036: (dialog r01f0 p1 spot)  [5.000]
210.037: (report r01f0 p1 spot)  [5.000]
215.038: (check spot r01f0)  [5.000]
220.039: (checkgas spot r01f0)  [5.000]
225.040: (checkcrack spot r01f0)  [5.000]
230.041: (checktemp spot r01f0)  [5.000]
235.041: (move spot r01f0 r02f0)  [5.000]
240.042: (check spot r02f0)  [5.000]
245.043: (evaluate r02f0 p2 spot)  [5.000]
250.044: (checkroomopen spot r02f0)  [5.000]
255.045: (search spot r02f0)  [5.000]
260.046: (dialog r02f0 p2 spot)  [5.000]
265.047: (report r02f0 p2 spot)  [5.000]
270.048: (check spot r02f0)  [5.000]
275.049: (checkgas spot r02f0)  [5.000]
280.050: (checkcrack spot r02f0)  [5.000]
285.051: (checktemp spot r02f0)  [5.000]
290.051: (move spot r02f0 r01f0)  [5.000]
295.052: (check spot r01f0)  [5.000]
300.053: (move spot r01f0 r11f0)  [5.000]
305.053: (evaluate r11f0 p4 spot)  [5.000]
310.054: (dialog r11f0 p4 spot)  [5.000]
315.055: (report r11f0 p4 spot)  [5.000]
320.056: (check spot r11f0)  [5.000]
325.057: (checkroomopen spot r11f0)  [5.000]
330.058: (search spot r11f0)  [5.000]
335.059: (check spot r11f0)  [5.000]
340.060: (checkgas spot r11f0)  [5.000]
345.061: (checkcrack spot r11f0)  [5.000]
350.062: (checktemp spot r11f0)  [5.000]
355.062: (move spot r11f0 r10f0)  [5.000]
360.063: (check spot r10f0)  [5.000]
365.064: (evaluate r10f0 p3 spot)  [5.000]
370.065: (dialog r10f0 p3 spot)  [5.000]
375.065: (move spot r10f0 r11f0)  [5.000]
380.066: (check spot r11f0)  [5.000]
385.067: (report r11f0 p3 spot)  [5.000]
390.067: (move spot r11f0 r21f0)  [5.000]
395.068: (check spot r21f0)  [5.000]
400.069: (checklink spot r21f0 r20f0)  [5.000]
405.070: (checkroomopen spot r21f0)  [5.000]
410.071: (search spot r21f0)  [5.000]
415.072: (check spot r21f0)  [5.000]
420.073: (checkgas spot r21f0)  [5.000]
425.074: (checkcrack spot r21f0)  [5.000]
430.075: (checktemp spot r21f0)  [5.000]
435.075: (move spot r21f0 r20f0)  [5.000]
440.076: (check spot r20f0)  [5.000]
445.077: (checkroomopen spot r20f0)  [5.000]
450.078: (evaluate r20f0 p6 spot)  [5.000]
455.079: (search spot r20f0)  [5.000]
460.080: (check spot r20f0)  [5.000]
465.081: (dialog r20f0 p6 spot)  [5.000]
470.082: (checkgas spot r20f0)  [5.000]
475.083: (checkcrack spot r20f0)  [5.000]
480.084: (checktemp spot r20f0)  [5.000]
485.084: (move spot r20f0 r10f0)  [5.000]
490.084: (report r10f0 p6 spot)  [5.000]
495.085: (check spot r10f0)  [5.000]
500.086: (move spot r10f0 r11f0)  [5.000]
505.087: (check spot r11f0)  [5.000]
510.088: (move spot r11f0 r12f0)  [5.000]
515.088: (evaluate r12f0 p5 spot)  [5.000]
520.089: (dialog r12f0 p5 spot)  [5.000]
525.090: (report r12f0 p5 spot)  [5.000]
530.091: (check spot r12f0)  [5.000]
535.092: (move spot r12f0 r22f0)  [5.000]
540.092: (evaluate r22f0 p7 spot)  [5.000]
545.093: (dialog r22f0 p7 spot)  [5.000]
550.094: (report r22f0 p7 spot)  [5.000]
555.095: (check spot r22f0)  [5.000]
560.096: (checkroomopen spot r22f0)  [5.000]
565.097: (search spot r22f0)  [5.000]
570.098: (check spot r22f0)  [5.000]
575.099: (checkgas spot r22f0)  [5.000]
580.100: (checkcrack spot r22f0)  [5.000]
585.101: (checktemp spot r22f0)  [5.000]
590.101: (move spot r22f0 r12f0)  [5.000]
595.102: (checkroomopen spot r12f0)  [5.000]
600.103: (search spot r12f0)  [5.000]
605.104: (checkgas spot r12f0)  [5.000]
610.105: (checkcrack spot r12f0)  [5.000]
615.106: (checktemp spot r12f0)  [5.000]
