Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (91.000 | 5.000)b (90.000 | 10.001)b (89.000 | 15.002)b (88.000 | 20.003)b (87.000 | 25.004)b (86.000 | 30.005)b (85.000 | 35.006)b (84.000 | 40.007)b (83.000 | 40.007)b (82.000 | 55.009)b (81.000 | 65.010)b (80.000 | 65.010)b (79.000 | 70.011)b (78.000 | 70.011)b (77.000 | 75.012)b (76.000 | 80.013)b (75.000 | 85.014)b (74.000 | 100.016)b (73.000 | 110.017)b (72.000 | 115.018)b (71.000 | 120.019)b (70.000 | 120.019)b (69.000 | 125.020)b (68.000 | 130.021)b (67.000 | 130.021)b (66.000 | 135.022)b (65.000 | 140.023)b (64.000 | 145.024)b (63.000 | 150.025)b (61.000 | 160.026)b (60.000 | 165.026)b (59.000 | 170.027)b (58.000 | 175.028)b (57.000 | 180.029)b (56.000 | 180.029)b (55.000 | 185.030)b (54.000 | 190.031)b (53.000 | 195.032)b (52.000 | 200.033)b (51.000 | 205.034)b (50.000 | 205.034)b (49.000 | 210.035)b (48.000 | 230.037)b (47.000 | 230.037)b (46.000 | 245.040)b (43.000 | 265.043)b (42.000 | 270.044)b (39.000 | 285.047)b (38.000 | 290.047)b (37.000 | 295.048)b (36.000 | 300.049)b (35.000 | 305.050)b (34.000 | 325.052)b (33.000 | 325.052)b (32.000 | 330.053)b (30.000 | 335.054)b (29.000 | 340.055)b (26.000 | 355.058)b (25.000 | 360.059)b (24.000 | 375.060)b (23.000 | 375.060)b (22.000 | 380.061)b (21.000 | 380.061)b (20.000 | 385.062)b (19.000 | 390.063)b (18.000 | 395.064)b (17.000 | 400.065)b (16.000 | 405.066)b (15.000 | 425.068)b (14.000 | 430.069)b (13.000 | 430.069)b (12.000 | 435.070)b (11.000 | 440.071)b (10.000 | 445.072)b (9.000 | 450.073)b (8.000 | 455.074)b (7.000 | 455.074)b (6.000 | 460.075)b (5.000 | 460.075)b (4.000 | 465.076)b (3.000 | 465.076)b (2.000 | 470.077)b (1.000 | 475.078);;;; Solution Found
; Time 0.14
0.000: (evaluate r11f0 p2 spot)  [5.000]
5.001: (dialog r11f0 p2 spot)  [5.000]
10.002: (report r11f0 p2 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checkroomopen spot r11f0)  [5.000]
30.006: (search spot r11f0)  [5.000]
35.007: (check spot r11f0)  [5.000]
40.008: (checkgas spot r11f0)  [5.000]
45.009: (checkcrack spot r11f0)  [5.000]
50.009: (move spot r11f0 r01f0)  [5.000]
55.009: (checklink spot r01f0 r02f0)  [5.000]
60.010: (check spot r01f0)  [5.000]
65.011: (checkroomopen spot r01f0)  [5.000]
70.012: (search spot r01f0)  [5.000]
75.013: (check spot r01f0)  [5.000]
80.014: (checkgas spot r01f0)  [5.000]
85.015: (checkcrack spot r01f0)  [5.000]
90.016: (checktemp spot r01f0)  [5.000]
95.016: (move spot r01f0 r02f0)  [5.000]
100.016: (evaluate r02f0 p1 spot)  [5.000]
105.017: (dialog r02f0 p1 spot)  [5.000]
110.018: (report r02f0 p1 spot)  [5.000]
115.019: (check spot r02f0)  [5.000]
120.020: (checklink spot r02f0 r12f0)  [5.000]
125.021: (checkroomopen spot r02f0)  [5.000]
130.022: (search spot r02f0)  [5.000]
135.023: (check spot r02f0)  [5.000]
140.024: (checkgas spot r02f0)  [5.000]
145.025: (checkcrack spot r02f0)  [5.000]
150.026: (checktemp spot r02f0)  [5.000]
155.026: (move spot r02f0 r12f0)  [5.000]
160.026: (evaluate r12f0 p3 spot)  [5.000]
165.027: (dialog r12f0 p3 spot)  [5.000]
170.028: (report r12f0 p3 spot)  [5.000]
175.029: (check spot r12f0)  [5.000]
180.030: (checklink spot r12f0 r11f0)  [5.000]
185.031: (checklink spot r12f0 r22f0)  [5.000]
190.032: (checkroomopen spot r12f0)  [5.000]
195.033: (search spot r12f0)  [5.000]
200.034: (check spot r12f0)  [5.000]
205.035: (checkgas spot r12f0)  [5.000]
210.036: (checkcrack spot r12f0)  [5.000]
215.036: (move spot r12f0 r11f0)  [5.000]
220.036: (checktemp spot r11f0)  [5.000]
225.037: (check spot r11f0)  [5.000]
230.038: (move spot r11f0 r12f0)  [5.000]
235.039: (check spot r12f0)  [5.000]
240.040: (checktemp spot r12f0)  [5.000]
245.040: (move spot r12f0 r22f0)  [5.000]
250.041: (check spot r22f0)  [5.000]
255.042: (checkroomopen spot r22f0)  [5.000]
260.043: (checkgas spot r22f0)  [5.000]
265.044: (search spot r22f0)  [5.000]
270.045: (check spot r22f0)  [5.000]
275.046: (checkcrack spot r22f0)  [5.000]
280.047: (checktemp spot r22f0)  [5.000]
285.047: (move spot r22f0 r12f0)  [5.000]
290.048: (check spot r12f0)  [5.000]
295.049: (move spot r12f0 r11f0)  [5.000]
300.050: (check spot r11f0)  [5.000]
305.051: (checklink spot r11f0 r21f0)  [5.000]
310.051: (move spot r11f0 r10f0)  [5.000]
315.051: (checklink spot r10f0 r20f0)  [5.000]
320.052: (check spot r10f0)  [5.000]
325.053: (checkroomopen spot r10f0)  [5.000]
330.054: (checklink spot r10f0 r00f0)  [5.000]
335.055: (search spot r10f0)  [5.000]
340.056: (check spot r10f0)  [5.000]
345.057: (checkgas spot r10f0)  [5.000]
350.058: (checkcrack spot r10f0)  [5.000]
355.059: (checktemp spot r10f0)  [5.000]
360.059: (move spot r10f0 r20f0)  [5.000]
365.059: (checklink spot r20f0 r21f0)  [5.000]
370.060: (check spot r20f0)  [5.000]
375.061: (checkroomopen spot r20f0)  [5.000]
380.062: (search spot r20f0)  [5.000]
385.063: (check spot r20f0)  [5.000]
390.064: (checkgas spot r20f0)  [5.000]
395.065: (checkcrack spot r20f0)  [5.000]
400.066: (checktemp spot r20f0)  [5.000]
405.066: (move spot r20f0 r21f0)  [5.000]
410.066: (evaluate r21f0 p4 spot)  [5.000]
415.067: (dialog r21f0 p4 spot)  [5.000]
420.068: (report r21f0 p4 spot)  [5.000]
425.069: (check spot r21f0)  [5.000]
430.070: (move spot r21f0 r11f0)  [5.000]
435.071: (check spot r11f0)  [5.000]
440.072: (move spot r11f0 r10f0)  [5.000]
445.073: (check spot r10f0)  [5.000]
450.074: (move spot r10f0 r00f0)  [5.000]
455.075: (checkroomopen spot r00f0)  [5.000]
460.076: (search spot r00f0)  [5.000]
465.077: (checkgas spot r00f0)  [5.000]
470.078: (checkcrack spot r00f0)  [5.000]
475.079: (checktemp spot r00f0)  [5.000]
