Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 35.006)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 60.011)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 95.017)b (79.000 | 100.018)b (75.000 | 100.018)b (74.000 | 105.019)b (71.000 | 120.022)b (70.000 | 125.023)b (67.000 | 150.027)b (66.000 | 155.028)b (65.000 | 160.029)b (64.000 | 160.029)b (63.000 | 165.030)b (59.000 | 185.034)b (58.000 | 210.038)
Resorting to best-first search
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 35.006)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 60.011)b (84.000 | 80.014)b (83.000 | 85.015)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 95.017)b (79.000 | 100.018)b (77.000 | 100.018)b (75.000 | 100.018)b (74.000 | 105.019)b (73.000 | 110.020)b (72.000 | 115.021)b (71.000 | 120.022)b (70.000 | 160.029)b (69.000 | 165.030)b (68.000 | 170.031)b (67.000 | 170.031)b (66.000 | 175.032)b (63.000 | 175.032)b (62.000 | 180.033)b (61.000 | 185.034)b (60.000 | 190.035)b (59.000 | 215.040)b (58.000 | 220.041)b (57.000 | 225.042)b (54.000 | 225.042)b (53.000 | 230.043)b (52.000 | 235.044)b (51.000 | 270.051)b (51.000 | 255.048)b (50.000 | 270.050)b (49.000 | 275.051)b (48.000 | 280.052)b (47.000 | 285.053)b (46.000 | 285.053)b (45.000 | 290.054)b (44.000 | 290.054)b (43.000 | 295.055)b (42.000 | 300.056)b (39.000 | 300.056)b (38.000 | 305.057)b (37.000 | 310.058)b (34.000 | 340.064)b (32.000 | 335.063)b (31.000 | 340.064)b (30.000 | 340.064)b (29.000 | 345.065)b (28.000 | 350.066)b (27.000 | 355.067)b (26.000 | 360.068)b (25.000 | 365.069)b (24.000 | 395.073)b (23.000 | 395.073)b (22.000 | 400.074)b (21.000 | 405.075)b (20.000 | 405.075)b (19.000 | 410.076)b (18.000 | 415.077)b (17.000 | 420.078)b (16.000 | 425.079)b (15.000 | 430.080)b (14.000 | 445.083)b (13.000 | 445.083)b (12.000 | 450.084)b (11.000 | 455.085)b (10.000 | 460.086)b (9.000 | 465.087)b (8.000 | 470.088)b (7.000 | 475.089)b (6.000 | 480.090)b (5.000 | 485.091)b (4.000 | 490.092)b (3.000 | 495.093)b (2.000 | 495.093)b (1.000 | 500.093)g;;;; Solution Found
; Time 1.12
0.000: (evaluate r21f0 p5 spot)  [5.000]
5.001: (dialog r21f0 p5 spot)  [5.000]
10.002: (report r21f0 p5 spot)  [5.000]
15.003: (checklink spot r21f0 r11f0)  [5.000]
20.004: (checklink spot r21f0 r20f0)  [5.000]
25.005: (checklink spot r21f0 r22f0)  [5.000]
30.006: (checkroomopen spot r21f0)  [5.000]
35.007: (checkgas spot r21f0)  [5.000]
40.008: (checkcrack spot r21f0)  [5.000]
45.009: (checktemp spot r21f0)  [5.000]
50.010: (search spot r21f0)  [5.000]
55.011: (check spot r21f0)  [5.000]
60.012: (move spot r21f0 r11f0)  [5.000]
65.012: (evaluate r11f0 p3 spot)  [5.000]
70.013: (dialog r11f0 p3 spot)  [5.000]
75.014: (report r11f0 p3 spot)  [5.000]
80.015: (check spot r11f0)  [5.000]
85.016: (checklink spot r11f0 r01f0)  [5.000]
90.017: (checklink spot r11f0 r10f0)  [5.000]
95.018: (checkroomopen spot r11f0)  [5.000]
100.019: (checkgas spot r11f0)  [5.000]
105.020: (checkcrack spot r11f0)  [5.000]
110.021: (checktemp spot r11f0)  [5.000]
115.022: (search spot r11f0)  [5.000]
120.023: (check spot r11f0)  [5.000]
125.024: (move spot r11f0 r21f0)  [5.000]
130.025: (check spot r21f0)  [5.000]
135.026: (move spot r21f0 r22f0)  [5.000]
140.026: (evaluate r22f0 p6 spot)  [5.000]
145.027: (dialog r22f0 p6 spot)  [5.000]
150.028: (report r22f0 p6 spot)  [5.000]
155.029: (check spot r22f0)  [5.000]
160.030: (checklink spot r22f0 r12f0)  [5.000]
165.031: (checkroomopen spot r22f0)  [5.000]
170.032: (checkgas spot r22f0)  [5.000]
175.033: (checkcrack spot r22f0)  [5.000]
180.034: (checktemp spot r22f0)  [5.000]
185.035: (search spot r22f0)  [5.000]
190.036: (check spot r22f0)  [5.000]
195.037: (move spot r22f0 r12f0)  [5.000]
200.038: (check spot r12f0)  [5.000]
205.039: (checkroomopen spot r12f0)  [5.000]
210.040: (checkgas spot r12f0)  [5.000]
215.041: (checkcrack spot r12f0)  [5.000]
220.042: (checktemp spot r12f0)  [5.000]
225.043: (search spot r12f0)  [5.000]
230.044: (check spot r12f0)  [5.000]
235.045: (move spot r12f0 r22f0)  [5.000]
240.046: (check spot r22f0)  [5.000]
245.047: (move spot r22f0 r21f0)  [5.000]
250.048: (check spot r21f0)  [5.000]
255.049: (move spot r21f0 r20f0)  [5.000]
260.049: (checklink spot r20f0 r10f0)  [5.000]
265.050: (evaluate r20f0 p4 spot)  [5.000]
270.051: (dialog r20f0 p4 spot)  [5.000]
275.052: (report r20f0 p4 spot)  [5.000]
280.053: (check spot r20f0)  [5.000]
285.054: (checkroomopen spot r20f0)  [5.000]
290.055: (checkgas spot r20f0)  [5.000]
295.056: (checkcrack spot r20f0)  [5.000]
300.057: (checktemp spot r20f0)  [5.000]
305.058: (search spot r20f0)  [5.000]
310.059: (check spot r20f0)  [5.000]
315.060: (move spot r20f0 r10f0)  [5.000]
320.061: (check spot r10f0)  [5.000]
325.062: (evaluate r10f0 p2 spot)  [5.000]
330.063: (dialog r10f0 p2 spot)  [5.000]
335.064: (checkroomopen spot r10f0)  [5.000]
340.065: (checkgas spot r10f0)  [5.000]
345.066: (checkcrack spot r10f0)  [5.000]
350.067: (checktemp spot r10f0)  [5.000]
355.068: (report r10f0 p2 spot)  [5.000]
360.068: (move spot r10f0 r11f0)  [5.000]
365.069: (check spot r11f0)  [5.000]
370.070: (move spot r11f0 r01f0)  [5.000]
375.070: (evaluate r01f0 p1 spot)  [5.000]
380.071: (dialog r01f0 p1 spot)  [5.000]
385.072: (report r01f0 p1 spot)  [5.000]
390.073: (check spot r01f0)  [5.000]
395.074: (checklink spot r01f0 r02f0)  [5.000]
400.075: (checkroomopen spot r01f0)  [5.000]
405.076: (checkgas spot r01f0)  [5.000]
410.077: (checkcrack spot r01f0)  [5.000]
415.078: (checktemp spot r01f0)  [5.000]
420.079: (search spot r01f0)  [5.000]
425.080: (check spot r01f0)  [5.000]
430.081: (move spot r01f0 r02f0)  [5.000]
435.082: (check spot r02f0)  [5.000]
440.083: (checkroomopen spot r02f0)  [5.000]
445.084: (checkgas spot r02f0)  [5.000]
450.085: (checkcrack spot r02f0)  [5.000]
455.086: (checktemp spot r02f0)  [5.000]
460.087: (search spot r02f0)  [5.000]
465.088: (check spot r02f0)  [5.000]
470.089: (move spot r02f0 r01f0)  [5.000]
475.090: (check spot r01f0)  [5.000]
480.091: (move spot r01f0 r11f0)  [5.000]
485.092: (check spot r11f0)  [5.000]
490.093: (move spot r11f0 r10f0)  [5.000]
495.093: (search spot r10f0)  [5.000]
