Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (93.000 | 35.006)b (92.000 | 45.007)b (91.000 | 50.008)b (90.000 | 55.009)b (89.000 | 55.009)b (88.000 | 60.010)b (87.000 | 65.011)b (86.000 | 65.011)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 105.017)b (79.000 | 110.018)b (78.000 | 115.019)b (77.000 | 120.020)b (76.000 | 120.020)b (75.000 | 125.021)b (74.000 | 130.022)b (73.000 | 130.022)b (72.000 | 135.023)b (71.000 | 140.024)b (70.000 | 145.025)b (69.000 | 150.026)b (68.000 | 155.027)b (67.000 | 170.029)b (66.000 | 175.030)b (65.000 | 190.032)b (64.000 | 195.033)b (63.000 | 200.034)b (62.000 | 205.035)b (61.000 | 205.035)b (60.000 | 210.036)b (59.000 | 215.037)b (58.000 | 215.037)b (57.000 | 220.038)b (55.000 | 230.040)b (54.000 | 235.041)b (53.000 | 240.042)b (52.000 | 255.044)b (51.000 | 260.045)b (50.000 | 260.045)b (49.000 | 265.046)b (48.000 | 275.048)b (47.000 | 280.049)b (46.000 | 280.049)b (45.000 | 285.050)b (44.000 | 290.051)b (43.000 | 295.052)b (42.000 | 300.052)b (41.000 | 305.053)b (40.000 | 320.056)b (39.000 | 325.057)b (38.000 | 330.058)b (37.000 | 335.059)b (36.000 | 335.059)b (35.000 | 340.060)b (34.000 | 345.061)b (33.000 | 350.062)b (32.000 | 355.063)b (31.000 | 360.064)b (30.000 | 365.064)b (29.000 | 370.065)b (28.000 | 375.066)b (27.000 | 380.067)b (26.000 | 395.069)b (25.000 | 395.069)b (24.000 | 400.070)b (23.000 | 400.070)b (22.000 | 405.071)b (21.000 | 410.072)b (20.000 | 415.073)b (19.000 | 420.074)b (18.000 | 425.075)b (17.000 | 430.075)b (16.000 | 435.076)b (15.000 | 440.077)b (14.000 | 440.077)b (13.000 | 445.078)b (12.000 | 450.079)b (11.000 | 455.080)b (10.000 | 460.081)b (9.000 | 465.082)b (8.000 | 470.082)b (7.000 | 470.082)b (6.000 | 475.083)b (5.000 | 475.083)b (4.000 | 480.084)b (3.000 | 480.084)b (2.000 | 485.085)b (1.000 | 490.086);;;; Solution Found
; Time 0.10
0.000: (evaluate r12f0 p3 spot)  [5.000]
5.001: (dialog r12f0 p3 spot)  [5.000]
10.002: (report r12f0 p3 spot)  [5.000]
15.003: (checklink spot r12f0 r02f0)  [5.000]
20.004: (checklink spot r12f0 r11f0)  [5.000]
25.005: (checklink spot r12f0 r22f0)  [5.000]
30.006: (move spot r12f0 r22f0)  [5.000]
35.006: (evaluate r22f0 p6 spot)  [5.000]
40.007: (dialog r22f0 p6 spot)  [5.000]
45.008: (report r22f0 p6 spot)  [5.000]
50.009: (check spot r22f0)  [5.000]
55.010: (checklink spot r22f0 r21f0)  [5.000]
60.011: (checkroomopen spot r22f0)  [5.000]
65.012: (search spot r22f0)  [5.000]
70.013: (check spot r22f0)  [5.000]
75.014: (checkgas spot r22f0)  [5.000]
80.015: (checkcrack spot r22f0)  [5.000]
85.016: (checktemp spot r22f0)  [5.000]
90.016: (move spot r22f0 r21f0)  [5.000]
95.016: (evaluate r21f0 p5 spot)  [5.000]
100.017: (checklink spot r21f0 r11f0)  [5.000]
105.018: (dialog r21f0 p5 spot)  [5.000]
110.019: (report r21f0 p5 spot)  [5.000]
115.020: (check spot r21f0)  [5.000]
120.021: (checklink spot r21f0 r20f0)  [5.000]
125.022: (checkroomopen spot r21f0)  [5.000]
130.023: (search spot r21f0)  [5.000]
135.024: (check spot r21f0)  [5.000]
140.025: (checkgas spot r21f0)  [5.000]
145.026: (checkcrack spot r21f0)  [5.000]
150.027: (checktemp spot r21f0)  [5.000]
155.027: (move spot r21f0 r11f0)  [5.000]
160.028: (check spot r11f0)  [5.000]
165.029: (checklink spot r11f0 r01f0)  [5.000]
170.030: (checklink spot r11f0 r10f0)  [5.000]
175.031: (move spot r11f0 r10f0)  [5.000]
180.031: (evaluate r10f0 p2 spot)  [5.000]
185.032: (checklink spot r10f0 r20f0)  [5.000]
190.033: (dialog r10f0 p2 spot)  [5.000]
195.034: (report r10f0 p2 spot)  [5.000]
200.035: (check spot r10f0)  [5.000]
205.036: (checklink spot r10f0 r00f0)  [5.000]
210.037: (checkroomopen spot r10f0)  [5.000]
215.038: (search spot r10f0)  [5.000]
220.039: (check spot r10f0)  [5.000]
225.040: (checkgas spot r10f0)  [5.000]
230.041: (checkcrack spot r10f0)  [5.000]
235.042: (checktemp spot r10f0)  [5.000]
240.042: (move spot r10f0 r20f0)  [5.000]
245.043: (check spot r20f0)  [5.000]
250.044: (evaluate r20f0 p4 spot)  [5.000]
255.045: (checkroomopen spot r20f0)  [5.000]
260.046: (search spot r20f0)  [5.000]
265.047: (dialog r20f0 p4 spot)  [5.000]
270.048: (report r20f0 p4 spot)  [5.000]
275.049: (check spot r20f0)  [5.000]
280.050: (checkgas spot r20f0)  [5.000]
285.051: (checkcrack spot r20f0)  [5.000]
290.052: (checktemp spot r20f0)  [5.000]
295.052: (move spot r20f0 r10f0)  [5.000]
300.053: (check spot r10f0)  [5.000]
305.054: (move spot r10f0 r00f0)  [5.000]
310.055: (check spot r00f0)  [5.000]
315.056: (evaluate r00f0 p1 spot)  [5.000]
320.057: (dialog r00f0 p1 spot)  [5.000]
325.058: (report r00f0 p1 spot)  [5.000]
330.059: (checkroomopen spot r00f0)  [5.000]
335.060: (search spot r00f0)  [5.000]
340.061: (check spot r00f0)  [5.000]
345.062: (checkgas spot r00f0)  [5.000]
350.063: (checkcrack spot r00f0)  [5.000]
355.064: (checktemp spot r00f0)  [5.000]
360.064: (move spot r00f0 r10f0)  [5.000]
365.065: (check spot r10f0)  [5.000]
370.066: (move spot r10f0 r11f0)  [5.000]
375.067: (check spot r11f0)  [5.000]
380.068: (move spot r11f0 r01f0)  [5.000]
385.068: (checklink spot r01f0 r02f0)  [5.000]
390.069: (check spot r01f0)  [5.000]
395.070: (checkroomopen spot r01f0)  [5.000]
400.071: (search spot r01f0)  [5.000]
405.072: (check spot r01f0)  [5.000]
410.073: (checkgas spot r01f0)  [5.000]
415.074: (checkcrack spot r01f0)  [5.000]
420.075: (checktemp spot r01f0)  [5.000]
425.075: (move spot r01f0 r02f0)  [5.000]
430.076: (check spot r02f0)  [5.000]
435.077: (checkroomopen spot r02f0)  [5.000]
440.078: (search spot r02f0)  [5.000]
445.079: (check spot r02f0)  [5.000]
450.080: (checkgas spot r02f0)  [5.000]
455.081: (checkcrack spot r02f0)  [5.000]
460.082: (checktemp spot r02f0)  [5.000]
465.082: (move spot r02f0 r12f0)  [5.000]
470.083: (checkroomopen spot r12f0)  [5.000]
475.084: (search spot r12f0)  [5.000]
480.085: (checkgas spot r12f0)  [5.000]
485.086: (checkcrack spot r12f0)  [5.000]
490.087: (checktemp spot r12f0)  [5.000]
