Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 20.003)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 45.008)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 90.015)b (78.000 | 95.016)b (77.000 | 110.019)b (76.000 | 110.019)b (75.000 | 115.020)b (74.000 | 120.021)b (73.000 | 125.022)b (72.000 | 130.023)b (71.000 | 140.024)b (70.000 | 145.025)b (69.000 | 145.025)b (68.000 | 160.028)b (67.000 | 165.029)b (66.000 | 165.029)b (65.000 | 170.030)b (64.000 | 175.031)b (63.000 | 180.032)b (62.000 | 185.033)b (61.000 | 200.035)b (60.000 | 205.036)b (59.000 | 210.037)b (58.000 | 225.039)b (57.000 | 230.040)b (56.000 | 245.042)b (55.000 | 245.042)b (54.000 | 250.043)b (53.000 | 255.044)b (52.000 | 260.045)b (51.000 | 275.047)b (50.000 | 280.048)b (49.000 | 285.049)b (48.000 | 285.049)b (47.000 | 290.050)b (46.000 | 300.052)b (45.000 | 300.052)b (44.000 | 305.053)b (43.000 | 310.054)b (42.000 | 315.055)b (41.000 | 320.055)b (40.000 | 325.056)b (39.000 | 340.059)b (38.000 | 345.060)b (37.000 | 350.061)b (36.000 | 355.062)b (35.000 | 360.063)b (34.000 | 365.064)b (33.000 | 365.064)b (32.000 | 370.065)b (31.000 | 375.066)b (30.000 | 380.067)b (29.000 | 385.068)b (28.000 | 390.069)b (27.000 | 405.070)b (26.000 | 405.070)b (25.000 | 410.071)b (24.000 | 410.071)b (23.000 | 415.072)b (22.000 | 420.073)b (21.000 | 425.074)b (20.000 | 430.075)b (19.000 | 435.076)b (18.000 | 460.080)b (17.000 | 465.081)b (16.000 | 470.082)b (15.000 | 475.083)b (14.000 | 475.083)b (13.000 | 480.084)b (12.000 | 485.085)b (11.000 | 490.086)b (10.000 | 495.087)b (9.000 | 500.088)b (8.000 | 505.088)b (7.000 | 510.089)b (6.000 | 515.090)b (5.000 | 520.091)b (4.000 | 525.092)b (3.000 | 530.093)b (2.000 | 535.094)b (1.000 | 535.094);;;; Solution Found
; Time 0.14
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r22f0)  [5.000]
10.002: (checklink spot r21f0 r20f0)  [5.000]
15.003: (checkroomopen spot r21f0)  [5.000]
20.004: (search spot r21f0)  [5.000]
25.005: (check spot r21f0)  [5.000]
30.006: (checkgas spot r21f0)  [5.000]
35.007: (checkcrack spot r21f0)  [5.000]
40.008: (checktemp spot r21f0)  [5.000]
45.008: (move spot r21f0 r11f0)  [5.000]
50.009: (check spot r11f0)  [5.000]
55.010: (evaluate r11f0 p4 spot)  [5.000]
60.011: (dialog r11f0 p4 spot)  [5.000]
65.012: (report r11f0 p4 spot)  [5.000]
70.013: (checklink spot r11f0 r01f0)  [5.000]
75.014: (checkroomopen spot r11f0)  [5.000]
80.015: (checkgas spot r11f0)  [5.000]
85.015: (move spot r11f0 r21f0)  [5.000]
90.016: (check spot r21f0)  [5.000]
95.017: (move spot r21f0 r20f0)  [5.000]
100.018: (check spot r20f0)  [5.000]
105.019: (checkroomopen spot r20f0)  [5.000]
110.020: (search spot r20f0)  [5.000]
115.021: (check spot r20f0)  [5.000]
120.022: (checkgas spot r20f0)  [5.000]
125.023: (checkcrack spot r20f0)  [5.000]
130.024: (checktemp spot r20f0)  [5.000]
135.024: (move spot r20f0 r21f0)  [5.000]
140.025: (check spot r21f0)  [5.000]
145.026: (move spot r21f0 r22f0)  [5.000]
150.027: (check spot r22f0)  [5.000]
155.028: (checklink spot r22f0 r12f0)  [5.000]
160.029: (checkroomopen spot r22f0)  [5.000]
165.030: (search spot r22f0)  [5.000]
170.031: (check spot r22f0)  [5.000]
175.032: (checkgas spot r22f0)  [5.000]
180.033: (checkcrack spot r22f0)  [5.000]
185.033: (move spot r22f0 r12f0)  [5.000]
190.034: (check spot r12f0)  [5.000]
195.035: (evaluate r12f0 p5 spot)  [5.000]
200.036: (dialog r12f0 p5 spot)  [5.000]
205.037: (report r12f0 p5 spot)  [5.000]
210.037: (move spot r12f0 r22f0)  [5.000]
215.038: (check spot r22f0)  [5.000]
220.039: (move spot r22f0 r21f0)  [5.000]
225.040: (check spot r21f0)  [5.000]
230.041: (move spot r21f0 r11f0)  [5.000]
235.041: (search spot r11f0)  [5.000]
240.042: (check spot r11f0)  [5.000]
245.043: (checklink spot r11f0 r10f0)  [5.000]
250.044: (checkcrack spot r11f0)  [5.000]
255.045: (checktemp spot r11f0)  [5.000]
260.045: (move spot r11f0 r10f0)  [5.000]
265.046: (check spot r10f0)  [5.000]
270.047: (evaluate r10f0 p3 spot)  [5.000]
275.048: (dialog r10f0 p3 spot)  [5.000]
280.049: (checkroomopen spot r10f0)  [5.000]
285.050: (search spot r10f0)  [5.000]
290.051: (report r10f0 p3 spot)  [5.000]
295.052: (check spot r10f0)  [5.000]
300.053: (checkgas spot r10f0)  [5.000]
305.054: (checkcrack spot r10f0)  [5.000]
310.055: (checktemp spot r10f0)  [5.000]
315.055: (move spot r10f0 r11f0)  [5.000]
320.056: (check spot r11f0)  [5.000]
325.057: (move spot r11f0 r01f0)  [5.000]
330.058: (check spot r01f0)  [5.000]
335.059: (evaluate r01f0 p2 spot)  [5.000]
340.060: (dialog r01f0 p2 spot)  [5.000]
345.061: (report r01f0 p2 spot)  [5.000]
350.062: (checklink spot r01f0 r00f0)  [5.000]
355.063: (checklink spot r01f0 r02f0)  [5.000]
360.064: (checkroomopen spot r01f0)  [5.000]
365.065: (search spot r01f0)  [5.000]
370.066: (check spot r01f0)  [5.000]
375.067: (checkgas spot r01f0)  [5.000]
380.068: (checkcrack spot r01f0)  [5.000]
385.069: (checktemp spot r01f0)  [5.000]
390.069: (move spot r01f0 r02f0)  [5.000]
395.069: (checklink spot r02f0 r12f0)  [5.000]
400.070: (check spot r02f0)  [5.000]
405.071: (checkroomopen spot r02f0)  [5.000]
410.072: (search spot r02f0)  [5.000]
415.073: (check spot r02f0)  [5.000]
420.074: (checkgas spot r02f0)  [5.000]
425.075: (checkcrack spot r02f0)  [5.000]
430.076: (checktemp spot r02f0)  [5.000]
435.076: (move spot r02f0 r01f0)  [5.000]
440.077: (check spot r01f0)  [5.000]
445.078: (move spot r01f0 r00f0)  [5.000]
450.079: (check spot r00f0)  [5.000]
455.080: (evaluate r00f0 p1 spot)  [5.000]
460.081: (dialog r00f0 p1 spot)  [5.000]
465.082: (report r00f0 p1 spot)  [5.000]
470.083: (checkroomopen spot r00f0)  [5.000]
475.084: (search spot r00f0)  [5.000]
480.085: (check spot r00f0)  [5.000]
485.086: (checkgas spot r00f0)  [5.000]
490.087: (checkcrack spot r00f0)  [5.000]
495.088: (checktemp spot r00f0)  [5.000]
500.088: (move spot r00f0 r01f0)  [5.000]
505.089: (check spot r01f0)  [5.000]
510.090: (move spot r01f0 r02f0)  [5.000]
515.091: (check spot r02f0)  [5.000]
520.092: (move spot r02f0 r12f0)  [5.000]
525.093: (check spot r12f0)  [5.000]
530.094: (move spot r12f0 r22f0)  [5.000]
535.094: (checktemp spot r22f0)  [5.000]
