Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 35.006)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 60.011)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 85.015)b (84.000 | 85.015)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (79.000 | 110.020)b (78.000 | 125.022)b (77.000 | 130.023)b (76.000 | 135.024)b (75.000 | 135.024)b (74.000 | 140.025)b (73.000 | 150.027)b (72.000 | 155.028)b (71.000 | 155.028)b (70.000 | 160.029)b (69.000 | 165.030)b (68.000 | 170.031)b (67.000 | 185.033)b (66.000 | 190.034)b (65.000 | 195.035)b (64.000 | 195.035)b (63.000 | 200.036)b (61.000 | 210.038)b (60.000 | 215.039)b (59.000 | 220.040)b (58.000 | 225.041)b (57.000 | 240.043)b (55.000 | 265.046)b (54.000 | 265.046)b (52.000 | 270.047)b (51.000 | 285.048)b (50.000 | 290.049)b (49.000 | 295.050)b (48.000 | 300.051)b (47.000 | 300.051)b (46.000 | 305.052)b (45.000 | 305.052)b (44.000 | 310.053)b (43.000 | 315.054)b (42.000 | 320.055)b (41.000 | 330.057)b (40.000 | 345.058)b (39.000 | 350.059)b (38.000 | 355.060)b (37.000 | 355.060)b (36.000 | 360.061)b (35.000 | 360.061)b (34.000 | 365.062)b (33.000 | 370.063)b (32.000 | 375.064)b (31.000 | 380.065)b (30.000 | 390.066)b (29.000 | 395.067)b (28.000 | 395.067)b (26.000 | 400.068)b (25.000 | 405.068)b (24.000 | 410.069)b (23.000 | 415.070)b (22.000 | 420.071)b (21.000 | 420.071)b (20.000 | 425.072)b (19.000 | 425.072)b (18.000 | 430.073)b (17.000 | 435.074)b (16.000 | 440.075)b (15.000 | 445.076)b (14.000 | 460.077)b (13.000 | 465.078)b (12.000 | 465.078)b (11.000 | 470.079)b (10.000 | 480.080)b (9.000 | 480.080)b (8.000 | 485.081)b (7.000 | 485.081)b (6.000 | 490.082)b (5.000 | 490.082)b (4.000 | 495.083)b (3.000 | 495.083)b (2.000 | 500.084)b (1.000 | 505.085);;;; Solution Found
; Time 0.12
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (checklink spot r01f0 r02f0)  [5.000]
75.014: (checklink spot r01f0 r11f0)  [5.000]
80.015: (checkroomopen spot r01f0)  [5.000]
85.016: (search spot r01f0)  [5.000]
90.017: (check spot r01f0)  [5.000]
95.018: (checkgas spot r01f0)  [5.000]
100.019: (checkcrack spot r01f0)  [5.000]
105.020: (checktemp spot r01f0)  [5.000]
110.020: (move spot r01f0 r02f0)  [5.000]
115.021: (check spot r02f0)  [5.000]
120.022: (evaluate r02f0 p2 spot)  [5.000]
125.023: (checklink spot r02f0 r12f0)  [5.000]
130.024: (checkroomopen spot r02f0)  [5.000]
135.025: (search spot r02f0)  [5.000]
140.026: (dialog r02f0 p2 spot)  [5.000]
145.027: (report r02f0 p2 spot)  [5.000]
150.028: (check spot r02f0)  [5.000]
155.029: (checkgas spot r02f0)  [5.000]
160.030: (checkcrack spot r02f0)  [5.000]
165.031: (checktemp spot r02f0)  [5.000]
170.031: (move spot r02f0 r12f0)  [5.000]
175.032: (check spot r12f0)  [5.000]
180.033: (evaluate r12f0 p4 spot)  [5.000]
185.034: (checklink spot r12f0 r22f0)  [5.000]
190.035: (checkroomopen spot r12f0)  [5.000]
195.036: (search spot r12f0)  [5.000]
200.037: (check spot r12f0)  [5.000]
205.038: (dialog r12f0 p4 spot)  [5.000]
210.039: (checkgas spot r12f0)  [5.000]
215.040: (checkcrack spot r12f0)  [5.000]
220.041: (checktemp spot r12f0)  [5.000]
225.041: (move spot r12f0 r02f0)  [5.000]
230.042: (check spot r02f0)  [5.000]
235.043: (report r02f0 p4 spot)  [5.000]
240.043: (move spot r02f0 r01f0)  [5.000]
245.044: (check spot r01f0)  [5.000]
250.045: (move spot r01f0 r11f0)  [5.000]
255.045: (checklink spot r11f0 r21f0)  [5.000]
260.046: (check spot r11f0)  [5.000]
265.047: (evaluate r11f0 p3 spot)  [5.000]
270.047: (move spot r11f0 r21f0)  [5.000]
275.047: (dialog r21f0 p3 spot)  [5.000]
280.048: (report r21f0 p3 spot)  [5.000]
285.049: (checklink spot r21f0 r20f0)  [5.000]
290.050: (checklink spot r21f0 r22f0)  [5.000]
295.051: (check spot r21f0)  [5.000]
300.052: (checkroomopen spot r21f0)  [5.000]
305.053: (search spot r21f0)  [5.000]
310.054: (check spot r21f0)  [5.000]
315.055: (checkgas spot r21f0)  [5.000]
320.056: (checkcrack spot r21f0)  [5.000]
325.057: (checktemp spot r21f0)  [5.000]
330.057: (move spot r21f0 r20f0)  [5.000]
335.057: (evaluate r20f0 p5 spot)  [5.000]
340.058: (dialog r20f0 p5 spot)  [5.000]
345.059: (report r20f0 p5 spot)  [5.000]
350.060: (check spot r20f0)  [5.000]
355.061: (checkroomopen spot r20f0)  [5.000]
360.062: (search spot r20f0)  [5.000]
365.063: (check spot r20f0)  [5.000]
370.064: (checkgas spot r20f0)  [5.000]
375.065: (checkcrack spot r20f0)  [5.000]
380.066: (checktemp spot r20f0)  [5.000]
385.066: (move spot r20f0 r21f0)  [5.000]
390.067: (check spot r21f0)  [5.000]
395.068: (move spot r21f0 r22f0)  [5.000]
400.068: (evaluate r22f0 p6 spot)  [5.000]
405.069: (dialog r22f0 p6 spot)  [5.000]
410.070: (report r22f0 p6 spot)  [5.000]
415.071: (check spot r22f0)  [5.000]
420.072: (checkroomopen spot r22f0)  [5.000]
425.073: (search spot r22f0)  [5.000]
430.074: (check spot r22f0)  [5.000]
435.075: (checkgas spot r22f0)  [5.000]
440.076: (checkcrack spot r22f0)  [5.000]
445.077: (checktemp spot r22f0)  [5.000]
450.077: (move spot r22f0 r12f0)  [5.000]
455.077: (checklink spot r12f0 r11f0)  [5.000]
460.078: (check spot r12f0)  [5.000]
465.079: (move spot r12f0 r11f0)  [5.000]
470.079: (checklink spot r11f0 r10f0)  [5.000]
475.080: (check spot r11f0)  [5.000]
480.081: (move spot r11f0 r10f0)  [5.000]
485.082: (checkroomopen spot r10f0)  [5.000]
490.083: (search spot r10f0)  [5.000]
495.084: (checkgas spot r10f0)  [5.000]
500.085: (checkcrack spot r10f0)  [5.000]
505.086: (checktemp spot r10f0)  [5.000]
