Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 30.005)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 70.012)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 90.016)b (86.000 | 95.017)b (85.000 | 95.017)b (84.000 | 100.018)b (83.000 | 105.019)b (82.000 | 110.020)b (81.000 | 115.021)b (80.000 | 120.022)b (79.000 | 135.023)b (78.000 | 140.024)b (77.000 | 145.025)b (76.000 | 145.025)b (75.000 | 150.026)b (74.000 | 155.027)b (73.000 | 160.028)b (71.000 | 165.029)b (70.000 | 175.030)b (69.000 | 180.031)b (68.000 | 185.032)b (67.000 | 185.032)b (66.000 | 190.033)b (65.000 | 195.034)b (64.000 | 200.035)b (63.000 | 200.035)b (62.000 | 205.036)b (61.000 | 210.037)b (60.000 | 215.038)b (59.000 | 220.039)b (58.000 | 225.040)b (57.000 | 240.042)b (56.000 | 245.043)b (55.000 | 250.044)b (54.000 | 250.044)b (53.000 | 255.045)b (51.000 | 265.047)b (50.000 | 270.048)b (49.000 | 275.049)b (48.000 | 280.050)b (47.000 | 285.050)b (46.000 | 290.051)b (45.000 | 305.054)b (44.000 | 305.054)b (43.000 | 310.055)b (42.000 | 315.056)b (41.000 | 320.057)b (40.000 | 325.058)b (39.000 | 330.059)b (38.000 | 345.061)b (37.000 | 350.062)b (36.000 | 355.063)b (35.000 | 355.063)b (34.000 | 360.064)b (33.000 | 370.066)b (32.000 | 370.066)b (31.000 | 375.067)b (30.000 | 380.068)b (29.000 | 385.069)b (28.000 | 390.069)b (27.000 | 395.070)b (26.000 | 410.072)b (25.000 | 415.073)b (24.000 | 420.074)b (23.000 | 420.074)b (22.000 | 425.075)b (21.000 | 440.078)b (20.000 | 440.078)b (19.000 | 445.079)b (18.000 | 450.080)b (17.000 | 455.081)b (16.000 | 460.082)b (15.000 | 465.083)b (14.000 | 470.083)b (13.000 | 475.084)b (12.000 | 480.085)b (11.000 | 485.086)b (10.000 | 490.087)b (9.000 | 495.088)b (8.000 | 500.089)b (7.000 | 500.089)b (6.000 | 505.090)b (5.000 | 505.090)b (4.000 | 510.091)b (3.000 | 510.091)b (2.000 | 515.092)b (1.000 | 520.093);;;; Solution Found
; Time 0.14
0.000: (evaluate r02f0 p2 spot)  [5.000]
5.001: (dialog r02f0 p2 spot)  [5.000]
10.002: (report r02f0 p2 spot)  [5.000]
15.003: (checklink spot r02f0 r01f0)  [5.000]
20.004: (checklink spot r02f0 r12f0)  [5.000]
25.005: (checkroomopen spot r02f0)  [5.000]
30.006: (search spot r02f0)  [5.000]
35.007: (check spot r02f0)  [5.000]
40.008: (checkgas spot r02f0)  [5.000]
45.009: (checkcrack spot r02f0)  [5.000]
50.010: (checktemp spot r02f0)  [5.000]
55.010: (move spot r02f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (evaluate r01f0 p1 spot)  [5.000]
70.013: (dialog r01f0 p1 spot)  [5.000]
75.014: (report r01f0 p1 spot)  [5.000]
80.015: (checklink spot r01f0 r00f0)  [5.000]
85.016: (checklink spot r01f0 r11f0)  [5.000]
90.017: (checkroomopen spot r01f0)  [5.000]
95.018: (search spot r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (checkgas spot r01f0)  [5.000]
110.021: (checkcrack spot r01f0)  [5.000]
115.022: (checktemp spot r01f0)  [5.000]
120.022: (move spot r01f0 r11f0)  [5.000]
125.022: (evaluate r11f0 p4 spot)  [5.000]
130.023: (dialog r11f0 p4 spot)  [5.000]
135.024: (report r11f0 p4 spot)  [5.000]
140.025: (check spot r11f0)  [5.000]
145.026: (checklink spot r11f0 r12f0)  [5.000]
150.027: (checklink spot r11f0 r10f0)  [5.000]
155.028: (checklink spot r11f0 r21f0)  [5.000]
160.029: (move spot r11f0 r21f0)  [5.000]
165.029: (evaluate r21f0 p7 spot)  [5.000]
170.030: (dialog r21f0 p7 spot)  [5.000]
175.031: (report r21f0 p7 spot)  [5.000]
180.032: (check spot r21f0)  [5.000]
185.033: (checklink spot r21f0 r20f0)  [5.000]
190.034: (checklink spot r21f0 r22f0)  [5.000]
195.035: (checkroomopen spot r21f0)  [5.000]
200.036: (search spot r21f0)  [5.000]
205.037: (check spot r21f0)  [5.000]
210.038: (checkgas spot r21f0)  [5.000]
215.039: (checkcrack spot r21f0)  [5.000]
220.040: (checktemp spot r21f0)  [5.000]
225.040: (move spot r21f0 r20f0)  [5.000]
230.041: (check spot r20f0)  [5.000]
235.042: (evaluate r20f0 p6 spot)  [5.000]
240.043: (dialog r20f0 p6 spot)  [5.000]
245.044: (checkroomopen spot r20f0)  [5.000]
250.045: (search spot r20f0)  [5.000]
255.046: (check spot r20f0)  [5.000]
260.047: (report r20f0 p6 spot)  [5.000]
265.048: (checkgas spot r20f0)  [5.000]
270.049: (checkcrack spot r20f0)  [5.000]
275.050: (checktemp spot r20f0)  [5.000]
280.050: (move spot r20f0 r21f0)  [5.000]
285.051: (check spot r21f0)  [5.000]
290.052: (move spot r21f0 r11f0)  [5.000]
295.053: (check spot r11f0)  [5.000]
300.054: (checkroomopen spot r11f0)  [5.000]
305.055: (search spot r11f0)  [5.000]
310.056: (check spot r11f0)  [5.000]
315.057: (checkgas spot r11f0)  [5.000]
320.058: (checkcrack spot r11f0)  [5.000]
325.059: (checktemp spot r11f0)  [5.000]
330.059: (move spot r11f0 r10f0)  [5.000]
335.060: (check spot r10f0)  [5.000]
340.061: (evaluate r10f0 p3 spot)  [5.000]
345.062: (dialog r10f0 p3 spot)  [5.000]
350.063: (checkroomopen spot r10f0)  [5.000]
355.064: (search spot r10f0)  [5.000]
360.065: (report r10f0 p3 spot)  [5.000]
365.066: (check spot r10f0)  [5.000]
370.067: (checkgas spot r10f0)  [5.000]
375.068: (checkcrack spot r10f0)  [5.000]
380.069: (checktemp spot r10f0)  [5.000]
385.069: (move spot r10f0 r11f0)  [5.000]
390.070: (check spot r11f0)  [5.000]
395.071: (move spot r11f0 r12f0)  [5.000]
400.071: (evaluate r12f0 p5 spot)  [5.000]
405.072: (dialog r12f0 p5 spot)  [5.000]
410.073: (report r12f0 p5 spot)  [5.000]
415.074: (check spot r12f0)  [5.000]
420.075: (checklink spot r12f0 r22f0)  [5.000]
425.076: (move spot r12f0 r22f0)  [5.000]
430.077: (check spot r22f0)  [5.000]
435.078: (checkroomopen spot r22f0)  [5.000]
440.079: (search spot r22f0)  [5.000]
445.080: (check spot r22f0)  [5.000]
450.081: (checkgas spot r22f0)  [5.000]
455.082: (checkcrack spot r22f0)  [5.000]
460.083: (checktemp spot r22f0)  [5.000]
465.083: (move spot r22f0 r12f0)  [5.000]
470.084: (check spot r12f0)  [5.000]
475.085: (move spot r12f0 r02f0)  [5.000]
480.086: (check spot r02f0)  [5.000]
485.087: (move spot r02f0 r01f0)  [5.000]
490.088: (check spot r01f0)  [5.000]
495.089: (move spot r01f0 r00f0)  [5.000]
500.090: (checkroomopen spot r00f0)  [5.000]
505.091: (search spot r00f0)  [5.000]
510.092: (checkgas spot r00f0)  [5.000]
515.093: (checkcrack spot r00f0)  [5.000]
520.094: (checktemp spot r00f0)  [5.000]
