Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 45.007)b (99.000 | 65.011)b (98.000 | 80.013)b (97.000 | 90.016)b (96.000 | 105.018)b (95.000 | 110.019)
Resorting to best-first search
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.003)b (101.000 | 35.004)b (100.000 | 40.005)b (99.000 | 55.006)b (98.000 | 80.011)b (98.000 | 80.009)b (98.000 | 75.009)b (97.000 | 95.011)b (96.000 | 95.011)b (95.000 | 110.014)b (94.000 | 115.015)b (93.000 | 115.015)b (92.000 | 135.018)b (91.000 | 140.019)b (90.000 | 140.019)b (89.000 | 145.020)b (88.000 | 145.020)b (87.000 | 150.021)b (86.000 | 155.022)b (85.000 | 160.023)b (84.000 | 165.024)b (83.000 | 170.025)b (82.000 | 185.028)b (81.000 | 185.028)b (80.000 | 195.030)b (79.000 | 195.030)b (78.000 | 200.031)b (77.000 | 205.032)b (76.000 | 210.033)b (75.000 | 215.034)b (74.000 | 220.035)b (73.000 | 240.038)b (72.000 | 245.039)b (71.000 | 245.039)b (70.000 | 250.040)b (69.000 | 250.040)b (68.000 | 255.041)b (67.000 | 260.042)b (66.000 | 265.043)b (65.000 | 270.044)b (64.000 | 275.045)b (63.000 | 280.046)b (62.000 | 285.047)b (61.000 | 290.048)b (60.000 | 290.048)b (59.000 | 295.049)b (58.000 | 300.050)b (57.000 | 305.051)b (56.000 | 310.052)b (55.000 | 315.053)b (54.000 | 335.056)b (53.000 | 340.057)b (52.000 | 340.057)b (51.000 | 345.058)b (50.000 | 345.058)b (49.000 | 350.059)b (48.000 | 355.060)b (47.000 | 360.061)b (46.000 | 365.062)b (45.000 | 370.063)b (44.000 | 375.064)b (43.000 | 380.064)b (42.000 | 385.065)b (41.000 | 390.066)b (40.000 | 395.067)b (39.000 | 400.068)b (38.000 | 405.069)b (37.000 | 405.069)b (36.000 | 410.070)b (35.000 | 410.070)b (34.000 | 415.071)b (34.000 | 410.071)b (33.000 | 415.071)b (32.000 | 425.073)b (31.000 | 430.074)b (30.000 | 430.074)b (29.000 | 435.075)b (28.000 | 435.075)b (27.000 | 440.076)b (26.000 | 445.077)b (25.000 | 450.078)b (24.000 | 455.079)b (23.000 | 460.080)b (20.000 | 470.080)b (19.000 | 480.081)b (18.000 | 485.082)b (17.000 | 490.083)b (16.000 | 490.083)b (15.000 | 495.084)b (14.000 | 495.084)b (13.000 | 500.085)b (12.000 | 505.086)b (11.000 | 510.087)b (10.000 | 515.088)b (9.000 | 520.089)b (8.000 | 525.090)b (7.000 | 535.091)b (6.000 | 535.091)b (5.000 | 540.092)b (4.000 | 545.093)b (3.000 | 550.093)b (2.000 | 550.093)b (1.000 | 555.093)g;;;; Solution Found
; Time 1.03
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.002: (move spot r21f0 r11f0)  [5.000]
20.002: (checklink spot r11f0 r01f0)  [5.000]
25.003: (check spot r11f0)  [5.000]
30.004: (checklink spot r11f0 r10f0)  [5.000]
35.005: (checklink spot r11f0 r12f0)  [5.000]
40.005: (move spot r11f0 r10f0)  [5.000]
45.005: (checklink spot r10f0 r00f0)  [5.000]
50.006: (check spot r10f0)  [5.000]
55.007: (checklink spot r10f0 r20f0)  [5.000]
60.007: (move spot r10f0 r00f0)  [5.000]
65.007: (checklink spot r00f0 exit)  [5.000]
70.008: (check spot r00f0)  [5.000]
75.009: (checklink spot r00f0 r01f0)  [5.000]
80.009: (move spot r00f0 exit)  [5.000]
85.010: (check spot exit)  [5.000]
90.011: (reportemergency spot exit)  [5.000]
90.012: (move spot exit r00f0)  [5.000]
95.012: (evaluate r00f0 p1 spot)  [5.000]
100.013: (dialog r00f0 p1 spot)  [5.000]
105.014: (report r00f0 p1 spot)  [5.000]
110.015: (check spot r00f0)  [5.000]
115.016: (move spot r00f0 r01f0)  [5.000]
120.016: (evaluate r01f0 p2 spot)  [5.000]
125.017: (dialog r01f0 p2 spot)  [5.000]
130.018: (report r01f0 p2 spot)  [5.000]
135.019: (check spot r01f0)  [5.000]
140.020: (checkroomopen spot r01f0)  [5.000]
145.021: (checkgas spot r01f0)  [5.000]
150.022: (checkcrack spot r01f0)  [5.000]
155.023: (checktemp spot r01f0)  [5.000]
160.024: (search spot r01f0)  [5.000]
165.025: (check spot r01f0)  [5.000]
170.026: (move spot r01f0 r00f0)  [5.000]
175.027: (check spot r00f0)  [5.000]
180.028: (move spot r00f0 r10f0)  [5.000]
185.029: (check spot r10f0)  [5.000]
190.030: (checkroomopen spot r10f0)  [5.000]
195.031: (checkgas spot r10f0)  [5.000]
200.032: (checkcrack spot r10f0)  [5.000]
205.033: (checktemp spot r10f0)  [5.000]
210.034: (search spot r10f0)  [5.000]
215.035: (check spot r10f0)  [5.000]
220.036: (move spot r10f0 r20f0)  [5.000]
225.036: (evaluate r20f0 p6 spot)  [5.000]
230.037: (dialog r20f0 p6 spot)  [5.000]
235.038: (report r20f0 p6 spot)  [5.000]
240.039: (check spot r20f0)  [5.000]
245.040: (checkroomopen spot r20f0)  [5.000]
250.041: (checkgas spot r20f0)  [5.000]
255.042: (checkcrack spot r20f0)  [5.000]
260.043: (checktemp spot r20f0)  [5.000]
265.044: (search spot r20f0)  [5.000]
270.045: (check spot r20f0)  [5.000]
275.046: (move spot r20f0 r21f0)  [5.000]
280.047: (check spot r21f0)  [5.000]
285.048: (checkroomopen spot r21f0)  [5.000]
290.049: (checkgas spot r21f0)  [5.000]
295.050: (checkcrack spot r21f0)  [5.000]
300.051: (checktemp spot r21f0)  [5.000]
305.052: (search spot r21f0)  [5.000]
310.053: (check spot r21f0)  [5.000]
315.054: (move spot r21f0 r11f0)  [5.000]
320.054: (evaluate r11f0 p4 spot)  [5.000]
325.055: (dialog r11f0 p4 spot)  [5.000]
330.056: (report r11f0 p4 spot)  [5.000]
335.057: (check spot r11f0)  [5.000]
340.058: (checkroomopen spot r11f0)  [5.000]
345.059: (checkgas spot r11f0)  [5.000]
350.060: (checkcrack spot r11f0)  [5.000]
355.061: (checktemp spot r11f0)  [5.000]
360.062: (search spot r11f0)  [5.000]
365.063: (check spot r11f0)  [5.000]
370.064: (move spot r11f0 r12f0)  [5.000]
375.064: (evaluate r12f0 p5 spot)  [5.000]
380.065: (dialog r12f0 p5 spot)  [5.000]
385.066: (report r12f0 p5 spot)  [5.000]
390.067: (checklink spot r12f0 r02f0)  [5.000]
395.068: (checklink spot r12f0 r22f0)  [5.000]
400.069: (check spot r12f0)  [5.000]
405.070: (checkroomopen spot r12f0)  [5.000]
405.071: (move spot r12f0 r22f0)  [5.000]
410.071: (evaluate r22f0 p7 spot)  [5.000]
415.072: (dialog r22f0 p7 spot)  [5.000]
420.073: (report r22f0 p7 spot)  [5.000]
425.074: (check spot r22f0)  [5.000]
430.075: (checkroomopen spot r22f0)  [5.000]
435.076: (search spot r22f0)  [5.000]
440.077: (check spot r22f0)  [5.000]
445.078: (checkgas spot r22f0)  [5.000]
450.078: (move spot r22f0 r12f0)  [5.000]
455.078: (search spot r12f0)  [5.000]
460.079: (check spot r12f0)  [5.000]
465.080: (move spot r12f0 r02f0)  [5.000]
470.080: (evaluate r02f0 p3 spot)  [5.000]
475.081: (dialog r02f0 p3 spot)  [5.000]
480.082: (report r02f0 p3 spot)  [5.000]
485.083: (check spot r02f0)  [5.000]
490.084: (checkroomopen spot r02f0)  [5.000]
495.085: (checkgas spot r02f0)  [5.000]
500.086: (checkcrack spot r02f0)  [5.000]
505.087: (checktemp spot r02f0)  [5.000]
510.088: (search spot r02f0)  [5.000]
515.089: (check spot r02f0)  [5.000]
520.090: (move spot r02f0 r12f0)  [5.000]
525.090: (checkgas spot r12f0)  [5.000]
530.091: (check spot r12f0)  [5.000]
535.092: (checkcrack spot r12f0)  [5.000]
540.093: (checktemp spot r12f0)  [5.000]
545.093: (move spot r12f0 r22f0)  [5.000]
550.093: (checkcrack spot r22f0)  [5.000]
555.094: (checktemp spot r22f0)  [5.000]
