Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (91.000 | 5.000)b (90.000 | 10.001)b (89.000 | 15.002)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 35.006)b (83.000 | 40.007)b (82.000 | 55.009)b (81.000 | 60.010)b (80.000 | 65.011)b (79.000 | 70.012)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 95.017)b (72.000 | 100.018)b (71.000 | 105.019)b (70.000 | 120.021)b (69.000 | 125.022)b (68.000 | 130.023)b (67.000 | 135.024)b (66.000 | 140.025)b (65.000 | 150.026)b (64.000 | 155.027)b (63.000 | 170.030)b (62.000 | 175.031)b (61.000 | 180.032)b (60.000 | 185.033)b (59.000 | 185.033)b (58.000 | 190.034)b (56.000 | 200.036)b (55.000 | 205.037)b (54.000 | 210.038)b (53.000 | 215.039)b (51.000 | 235.042)b (50.000 | 240.043)b (49.000 | 245.044)b (48.000 | 250.045)b (47.000 | 250.045)b (46.000 | 255.046)b (45.000 | 275.050)b (43.000 | 280.050)b (42.000 | 295.053)b (41.000 | 310.055)b (40.000 | 310.055)b (36.000 | 315.056)b (33.000 | 335.059)b (32.000 | 340.060)b (29.000 | 355.063)b (28.000 | 370.065)b (27.000 | 380.066)b (26.000 | 400.069)b (25.000 | 405.070)b (24.000 | 410.071)b (23.000 | 415.072)b (22.000 | 420.073)b (21.000 | 420.073)b (20.000 | 425.074)b (19.000 | 425.074)b (18.000 | 430.075)b (17.000 | 435.076)b (16.000 | 440.077)b (15.000 | 455.079)b (14.000 | 470.081)b (13.000 | 475.082)b (12.000 | 480.082)b (11.000 | 485.083)b (10.000 | 490.084)b (9.000 | 495.085)b (8.000 | 500.086)b (7.000 | 500.086)b (6.000 | 505.087)b (5.000 | 505.087)b (4.000 | 510.088)b (3.000 | 510.088)b (2.000 | 515.089)b (1.000 | 520.090);;;; Solution Found
; Time 0.17
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.002: (checkroomopen spot r22f0)  [5.000]
15.003: (search spot r22f0)  [5.000]
20.004: (check spot r22f0)  [5.000]
25.005: (checkgas spot r22f0)  [5.000]
30.006: (checkcrack spot r22f0)  [5.000]
35.007: (checktemp spot r22f0)  [5.000]
40.007: (move spot r22f0 r12f0)  [5.000]
45.008: (check spot r12f0)  [5.000]
50.009: (evaluate r12f0 p4 spot)  [5.000]
55.010: (dialog r12f0 p4 spot)  [5.000]
60.011: (report r12f0 p4 spot)  [5.000]
65.012: (checklink spot r12f0 r02f0)  [5.000]
70.013: (checklink spot r12f0 r11f0)  [5.000]
75.014: (checkroomopen spot r12f0)  [5.000]
80.015: (search spot r12f0)  [5.000]
85.016: (check spot r12f0)  [5.000]
90.017: (checkgas spot r12f0)  [5.000]
95.018: (checkcrack spot r12f0)  [5.000]
100.019: (checktemp spot r12f0)  [5.000]
105.019: (move spot r12f0 r02f0)  [5.000]
110.020: (check spot r02f0)  [5.000]
115.021: (evaluate r02f0 p1 spot)  [5.000]
120.022: (dialog r02f0 p1 spot)  [5.000]
125.023: (report r02f0 p1 spot)  [5.000]
130.024: (checklink spot r02f0 r01f0)  [5.000]
135.025: (checkroomopen spot r02f0)  [5.000]
140.026: (checkgas spot r02f0)  [5.000]
145.026: (move spot r02f0 r12f0)  [5.000]
150.027: (check spot r12f0)  [5.000]
155.028: (move spot r12f0 r11f0)  [5.000]
160.029: (check spot r11f0)  [5.000]
165.030: (evaluate r11f0 p3 spot)  [5.000]
170.031: (dialog r11f0 p3 spot)  [5.000]
175.032: (checklink spot r11f0 r10f0)  [5.000]
180.033: (checkroomopen spot r11f0)  [5.000]
185.034: (search spot r11f0)  [5.000]
190.035: (check spot r11f0)  [5.000]
195.036: (report r11f0 p3 spot)  [5.000]
200.037: (checkgas spot r11f0)  [5.000]
205.038: (checkcrack spot r11f0)  [5.000]
210.039: (checktemp spot r11f0)  [5.000]
215.039: (move spot r11f0 r10f0)  [5.000]
220.040: (check spot r10f0)  [5.000]
225.041: (evaluate r10f0 p2 spot)  [5.000]
230.042: (dialog r10f0 p2 spot)  [5.000]
235.043: (report r10f0 p2 spot)  [5.000]
240.044: (checklink spot r10f0 r00f0)  [5.000]
245.045: (checkroomopen spot r10f0)  [5.000]
250.046: (search spot r10f0)  [5.000]
255.047: (check spot r10f0)  [5.000]
260.048: (checkgas spot r10f0)  [5.000]
265.049: (checkcrack spot r10f0)  [5.000]
270.050: (checktemp spot r10f0)  [5.000]
275.050: (move spot r10f0 r11f0)  [5.000]
280.051: (check spot r11f0)  [5.000]
285.052: (move spot r11f0 r12f0)  [5.000]
290.053: (check spot r12f0)  [5.000]
295.054: (move spot r12f0 r02f0)  [5.000]
300.054: (search spot r02f0)  [5.000]
305.055: (check spot r02f0)  [5.000]
310.056: (checkcrack spot r02f0)  [5.000]
315.056: (move spot r02f0 r01f0)  [5.000]
320.057: (check spot r01f0)  [5.000]
325.058: (checkroomopen spot r01f0)  [5.000]
330.059: (checkgas spot r01f0)  [5.000]
335.060: (search spot r01f0)  [5.000]
340.061: (check spot r01f0)  [5.000]
345.062: (checkcrack spot r01f0)  [5.000]
350.063: (checktemp spot r01f0)  [5.000]
355.063: (move spot r01f0 r02f0)  [5.000]
360.064: (check spot r02f0)  [5.000]
365.065: (checktemp spot r02f0)  [5.000]
370.065: (move spot r02f0 r12f0)  [5.000]
375.066: (check spot r12f0)  [5.000]
380.067: (move spot r12f0 r22f0)  [5.000]
385.068: (check spot r22f0)  [5.000]
390.069: (move spot r22f0 r21f0)  [5.000]
395.069: (evaluate r21f0 p5 spot)  [5.000]
400.070: (dialog r21f0 p5 spot)  [5.000]
405.071: (report r21f0 p5 spot)  [5.000]
410.072: (checklink spot r21f0 r20f0)  [5.000]
415.073: (check spot r21f0)  [5.000]
420.074: (checkroomopen spot r21f0)  [5.000]
425.075: (search spot r21f0)  [5.000]
430.076: (check spot r21f0)  [5.000]
435.077: (checkgas spot r21f0)  [5.000]
440.077: (move spot r21f0 r20f0)  [5.000]
445.078: (check spot r20f0)  [5.000]
450.079: (checklink spot r20f0 r10f0)  [5.000]
455.079: (move spot r20f0 r21f0)  [5.000]
460.080: (check spot r21f0)  [5.000]
465.081: (checkcrack spot r21f0)  [5.000]
470.082: (checktemp spot r21f0)  [5.000]
475.082: (move spot r21f0 r20f0)  [5.000]
480.083: (check spot r20f0)  [5.000]
485.084: (move spot r20f0 r10f0)  [5.000]
490.085: (check spot r10f0)  [5.000]
495.086: (move spot r10f0 r00f0)  [5.000]
500.087: (checkroomopen spot r00f0)  [5.000]
505.088: (search spot r00f0)  [5.000]
510.089: (checkgas spot r00f0)  [5.000]
515.090: (checkcrack spot r00f0)  [5.000]
520.091: (checktemp spot r00f0)  [5.000]
