Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 25.003)b (96.000 | 30.004)b (95.000 | 45.006)b (94.000 | 45.006)b (93.000 | 50.007)b (92.000 | 55.008)b (91.000 | 70.010)b (90.000 | 95.014)b (89.000 | 130.020)b (88.000 | 145.023)b (86.000 | 155.026)b (85.000 | 160.027)b (84.000 | 160.027)b (83.000 | 165.028)b (81.000 | 175.030)b (80.000 | 180.031)b (79.000 | 185.032)b (78.000 | 190.033)b (77.000 | 205.035)b (76.000 | 210.036)b (75.000 | 210.037)b (74.000 | 220.039)b (73.000 | 225.040)b (72.000 | 225.040)b (71.000 | 230.041)b (70.000 | 240.043)b (69.000 | 245.044)b (68.000 | 245.044)b (67.000 | 250.045)b (66.000 | 255.046)b (65.000 | 260.047)b (64.000 | 275.048)b (63.000 | 275.048)b (62.000 | 280.049)b (61.000 | 285.050)b (60.000 | 290.051)b (59.000 | 305.052)b (58.000 | 305.052)b (57.000 | 320.055)b (56.000 | 325.056)b (55.000 | 325.056)b (54.000 | 330.057)b (53.000 | 340.059)b (52.000 | 345.060)b (51.000 | 345.060)b (50.000 | 350.061)b (49.000 | 355.062)b (48.000 | 360.063)b (47.000 | 385.067)b (46.000 | 390.068)b (45.000 | 390.068)b (44.000 | 395.069)b (42.000 | 405.071)b (41.000 | 410.072)b (40.000 | 415.073)b (39.000 | 420.074)b (36.000 | 435.076)b (35.000 | 435.076)b (34.000 | 440.076)b (33.000 | 445.077)b (32.000 | 450.078)b (31.000 | 455.079)b (30.000 | 460.080)b (29.000 | 460.080)b (28.000 | 465.081)b (27.000 | 465.081)b (26.000 | 470.082)b (25.000 | 475.083)b (24.000 | 480.084)b (23.000 | 485.085)b (22.000 | 490.086)b (21.000 | 495.086)b (20.000 | 500.087)b (19.000 | 500.087)b (18.000 | 505.088)b (17.000 | 510.089)b (16.000 | 510.089)b (15.000 | 515.090)b (14.000 | 520.091)b (13.000 | 525.092)b (12.000 | 530.093)b (11.000 | 535.094)b (10.000 | 540.094)b (9.000 | 545.095)b (8.000 | 550.096)b (7.000 | 550.096)b (6.000 | 555.097)b (5.000 | 555.097)b (4.000 | 560.098)b (3.000 | 560.098)b (2.000 | 565.099)b (1.000 | 570.100);;;; Solution Found
; Time 0.19
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.002: (check spot r10f0)  [5.000]
20.003: (checklink spot r10f0 r00f0)  [5.000]
25.004: (checklink spot r10f0 r11f0)  [5.000]
30.005: (move spot r10f0 r11f0)  [5.000]
35.005: (checklink spot r11f0 r01f0)  [5.000]
40.006: (check spot r11f0)  [5.000]
45.007: (checklink spot r11f0 r21f0)  [5.000]
50.008: (checklink spot r11f0 r12f0)  [5.000]
55.008: (move spot r11f0 r21f0)  [5.000]
60.009: (check spot r21f0)  [5.000]
65.010: (checklink spot r21f0 r22f0)  [5.000]
70.010: (move spot r21f0 r11f0)  [5.000]
75.011: (check spot r11f0)  [5.000]
80.012: (move spot r11f0 r12f0)  [5.000]
85.013: (check spot r12f0)  [5.000]
90.014: (checklink spot r12f0 r02f0)  [5.000]
95.014: (move spot r12f0 r11f0)  [5.000]
100.015: (check spot r11f0)  [5.000]
105.016: (move spot r11f0 r10f0)  [5.000]
110.017: (check spot r10f0)  [5.000]
115.018: (move spot r10f0 r00f0)  [5.000]
120.019: (check spot r00f0)  [5.000]
125.020: (checklink spot r00f0 exit)  [5.000]
130.021: (move spot r00f0 exit)  [5.000]
135.022: (check spot exit)  [5.000]
140.023: (reportemergency spot exit)  [5.000]
140.024: (move spot exit r00f0)  [5.000]
145.025: (check spot r00f0)  [5.000]
150.026: (evaluate r00f0 p1 spot)  [5.000]
155.027: (checkroomopen spot r00f0)  [5.000]
160.028: (search spot r00f0)  [5.000]
165.029: (check spot r00f0)  [5.000]
170.030: (dialog r00f0 p1 spot)  [5.000]
175.031: (checkgas spot r00f0)  [5.000]
180.032: (checkcrack spot r00f0)  [5.000]
185.033: (checktemp spot r00f0)  [5.000]
190.033: (move spot r00f0 r10f0)  [5.000]
195.034: (check spot r10f0)  [5.000]
200.035: (report r10f0 p1 spot)  [5.000]
205.036: (checkroomopen spot r10f0)  [5.000]
205.037: (move spot r10f0 r11f0)  [5.000]
210.038: (check spot r11f0)  [5.000]
215.039: (evaluate r11f0 p3 spot)  [5.000]
220.040: (checkroomopen spot r11f0)  [5.000]
225.041: (search spot r11f0)  [5.000]
230.042: (dialog r11f0 p3 spot)  [5.000]
235.043: (report r11f0 p3 spot)  [5.000]
240.044: (check spot r11f0)  [5.000]
245.045: (checkgas spot r11f0)  [5.000]
250.046: (checkcrack spot r11f0)  [5.000]
255.047: (checktemp spot r11f0)  [5.000]
260.047: (move spot r11f0 r10f0)  [5.000]
265.047: (search spot r10f0)  [5.000]
270.048: (check spot r10f0)  [5.000]
275.049: (checkgas spot r10f0)  [5.000]
280.050: (checkcrack spot r10f0)  [5.000]
285.051: (checktemp spot r10f0)  [5.000]
290.051: (move spot r10f0 r00f0)  [5.000]
295.051: (checklink spot r00f0 r01f0)  [5.000]
300.052: (check spot r00f0)  [5.000]
305.053: (move spot r00f0 r01f0)  [5.000]
310.054: (check spot r01f0)  [5.000]
315.055: (evaluate r01f0 p2 spot)  [5.000]
320.056: (checkroomopen spot r01f0)  [5.000]
325.057: (search spot r01f0)  [5.000]
330.058: (dialog r01f0 p2 spot)  [5.000]
335.059: (report r01f0 p2 spot)  [5.000]
340.060: (check spot r01f0)  [5.000]
345.061: (checkgas spot r01f0)  [5.000]
350.062: (checkcrack spot r01f0)  [5.000]
355.063: (checktemp spot r01f0)  [5.000]
360.063: (move spot r01f0 r11f0)  [5.000]
365.064: (check spot r11f0)  [5.000]
370.065: (move spot r11f0 r12f0)  [5.000]
375.066: (check spot r12f0)  [5.000]
380.067: (evaluate r12f0 p4 spot)  [5.000]
385.068: (checkroomopen spot r12f0)  [5.000]
390.069: (search spot r12f0)  [5.000]
395.070: (check spot r12f0)  [5.000]
400.071: (dialog r12f0 p4 spot)  [5.000]
405.072: (checkgas spot r12f0)  [5.000]
410.073: (checkcrack spot r12f0)  [5.000]
415.074: (checktemp spot r12f0)  [5.000]
420.074: (move spot r12f0 r11f0)  [5.000]
425.075: (check spot r11f0)  [5.000]
430.076: (move spot r11f0 r21f0)  [5.000]
435.076: (evaluate r21f0 p5 spot)  [5.000]
440.077: (dialog r21f0 p5 spot)  [5.000]
445.078: (report r21f0 p4 spot)  [5.000]
450.079: (report r21f0 p5 spot)  [5.000]
455.080: (check spot r21f0)  [5.000]
460.081: (checkroomopen spot r21f0)  [5.000]
465.082: (search spot r21f0)  [5.000]
470.083: (check spot r21f0)  [5.000]
475.084: (checkgas spot r21f0)  [5.000]
480.085: (checkcrack spot r21f0)  [5.000]
485.086: (checktemp spot r21f0)  [5.000]
490.086: (move spot r21f0 r22f0)  [5.000]
495.087: (check spot r22f0)  [5.000]
500.088: (checklink spot r22f0 r12f0)  [5.000]
505.089: (checkroomopen spot r22f0)  [5.000]
510.090: (search spot r22f0)  [5.000]
515.091: (check spot r22f0)  [5.000]
520.092: (checkgas spot r22f0)  [5.000]
525.093: (checkcrack spot r22f0)  [5.000]
530.094: (checktemp spot r22f0)  [5.000]
535.094: (move spot r22f0 r12f0)  [5.000]
540.095: (check spot r12f0)  [5.000]
545.096: (move spot r12f0 r02f0)  [5.000]
550.097: (checkroomopen spot r02f0)  [5.000]
555.098: (search spot r02f0)  [5.000]
560.099: (checkgas spot r02f0)  [5.000]
565.100: (checkcrack spot r02f0)  [5.000]
570.101: (checktemp spot r02f0)  [5.000]
