Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 45.007)b (99.000 | 65.011)b (98.000 | 80.013)b (97.000 | 90.016)b (96.000 | 95.017)b (94.000 | 95.017)b (93.000 | 100.018)b (92.000 | 110.020)b (90.000 | 115.021)b (89.000 | 120.022)b (88.000 | 125.023)b (87.000 | 140.025)b (86.000 | 145.026)b (85.000 | 145.026)b (84.000 | 150.027)b (82.000 | 160.029)b (81.000 | 165.030)b (80.000 | 170.031)b (79.000 | 175.032)b (78.000 | 190.034)b (77.000 | 195.035)b (76.000 | 195.035)b (75.000 | 200.036)b (74.000 | 210.038)b (73.000 | 215.039)b (72.000 | 220.040)b (71.000 | 225.041)b (70.000 | 225.041)b (69.000 | 230.042)b (68.000 | 235.043)b (67.000 | 240.044)b (66.000 | 255.045)b (65.000 | 255.045)b (64.000 | 270.047)b (63.000 | 275.048)b (62.000 | 280.049)b (61.000 | 285.050)b (60.000 | 285.050)b (59.000 | 290.051)b (58.000 | 295.052)b (57.000 | 295.052)b (56.000 | 300.053)b (55.000 | 305.054)b (54.000 | 310.055)b (53.000 | 315.056)b (52.000 | 320.057)b (51.000 | 335.059)b (50.000 | 340.060)b (49.000 | 345.061)b (48.000 | 345.061)b (47.000 | 350.062)b (46.000 | 360.064)b (45.000 | 365.065)b (44.000 | 365.065)b (43.000 | 370.066)b (42.000 | 375.067)b (41.000 | 380.068)b (40.000 | 395.070)b (39.000 | 395.070)b (38.000 | 400.071)b (37.000 | 405.072)b (36.000 | 410.073)b (35.000 | 415.074)b (34.000 | 420.075)b (33.000 | 425.075)b (32.000 | 430.076)b (31.000 | 455.080)b (30.000 | 460.081)b (29.000 | 465.082)b (28.000 | 470.083)b (27.000 | 470.083)b (24.000 | 475.084)b (23.000 | 475.084)b (22.000 | 480.084)b (21.000 | 485.085)b (20.000 | 490.086)b (19.000 | 495.087)b (18.000 | 495.087)b (17.000 | 510.090)b (16.000 | 510.090)b (15.000 | 515.091)b (14.000 | 520.092)b (13.000 | 525.093)b (12.000 | 530.094)b (11.000 | 535.095)b (10.000 | 540.095)b (9.000 | 545.096)b (8.000 | 550.097)b (7.000 | 550.097)b (6.000 | 555.098)b (5.000 | 555.098)b (4.000 | 560.099)b (3.000 | 560.099)b (2.000 | 565.100)b (1.000 | 570.101);;;; Solution Found
; Time 0.18
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.002: (move spot r21f0 r20f0)  [5.000]
20.003: (check spot r20f0)  [5.000]
25.004: (checklink spot r20f0 r10f0)  [5.000]
30.005: (move spot r20f0 r10f0)  [5.000]
35.006: (check spot r10f0)  [5.000]
40.007: (checklink spot r10f0 r00f0)  [5.000]
45.008: (move spot r10f0 r00f0)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (checklink spot r00f0 exit)  [5.000]
60.011: (checklink spot r00f0 r01f0)  [5.000]
65.011: (move spot r00f0 exit)  [5.000]
70.012: (check spot exit)  [5.000]
75.013: (reportemergency spot exit)  [5.000]
75.014: (move spot exit r00f0)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (evaluate r00f0 p1 spot)  [5.000]
90.017: (checkroomopen spot r00f0)  [5.000]
95.018: (search spot r00f0)  [5.000]
100.019: (check spot r00f0)  [5.000]
105.020: (dialog r00f0 p1 spot)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r10f0)  [5.000]
130.024: (check spot r10f0)  [5.000]
135.025: (evaluate r10f0 p3 spot)  [5.000]
140.026: (checkroomopen spot r10f0)  [5.000]
145.027: (search spot r10f0)  [5.000]
150.028: (check spot r10f0)  [5.000]
155.029: (dialog r10f0 p3 spot)  [5.000]
160.030: (checkgas spot r10f0)  [5.000]
165.031: (checkcrack spot r10f0)  [5.000]
170.032: (checktemp spot r10f0)  [5.000]
175.032: (move spot r10f0 r20f0)  [5.000]
180.033: (check spot r20f0)  [5.000]
185.034: (evaluate r20f0 p6 spot)  [5.000]
190.035: (checkroomopen spot r20f0)  [5.000]
195.036: (search spot r20f0)  [5.000]
200.037: (dialog r20f0 p6 spot)  [5.000]
205.038: (report r20f0 p1 spot)  [5.000]
210.039: (report r20f0 p3 spot)  [5.000]
215.040: (report r20f0 p6 spot)  [5.000]
220.041: (check spot r20f0)  [5.000]
225.042: (checkgas spot r20f0)  [5.000]
230.043: (checkcrack spot r20f0)  [5.000]
235.044: (checktemp spot r20f0)  [5.000]
240.044: (move spot r20f0 r10f0)  [5.000]
245.044: (checklink spot r10f0 r11f0)  [5.000]
250.045: (check spot r10f0)  [5.000]
255.046: (move spot r10f0 r11f0)  [5.000]
260.046: (evaluate r11f0 p4 spot)  [5.000]
265.047: (checklink spot r11f0 r01f0)  [5.000]
270.048: (dialog r11f0 p4 spot)  [5.000]
275.049: (report r11f0 p4 spot)  [5.000]
280.050: (check spot r11f0)  [5.000]
285.051: (checklink spot r11f0 r12f0)  [5.000]
290.052: (checkroomopen spot r11f0)  [5.000]
295.053: (search spot r11f0)  [5.000]
300.054: (check spot r11f0)  [5.000]
305.055: (checkgas spot r11f0)  [5.000]
310.056: (checkcrack spot r11f0)  [5.000]
315.057: (checktemp spot r11f0)  [5.000]
320.057: (move spot r11f0 r01f0)  [5.000]
325.058: (check spot r01f0)  [5.000]
330.059: (evaluate r01f0 p2 spot)  [5.000]
335.060: (checklink spot r01f0 r02f0)  [5.000]
340.061: (checkroomopen spot r01f0)  [5.000]
345.062: (search spot r01f0)  [5.000]
350.063: (dialog r01f0 p2 spot)  [5.000]
355.064: (report r01f0 p2 spot)  [5.000]
360.065: (check spot r01f0)  [5.000]
365.066: (checkgas spot r01f0)  [5.000]
370.067: (checkcrack spot r01f0)  [5.000]
375.068: (checktemp spot r01f0)  [5.000]
380.068: (move spot r01f0 r02f0)  [5.000]
385.069: (check spot r02f0)  [5.000]
390.070: (checkroomopen spot r02f0)  [5.000]
395.071: (search spot r02f0)  [5.000]
400.072: (check spot r02f0)  [5.000]
405.073: (checkgas spot r02f0)  [5.000]
410.074: (checkcrack spot r02f0)  [5.000]
415.075: (checktemp spot r02f0)  [5.000]
420.075: (move spot r02f0 r01f0)  [5.000]
425.076: (check spot r01f0)  [5.000]
430.077: (move spot r01f0 r11f0)  [5.000]
435.078: (check spot r11f0)  [5.000]
440.079: (move spot r11f0 r12f0)  [5.000]
445.079: (evaluate r12f0 p5 spot)  [5.000]
450.080: (dialog r12f0 p5 spot)  [5.000]
455.081: (report r12f0 p5 spot)  [5.000]
460.082: (checklink spot r12f0 r22f0)  [5.000]
465.083: (check spot r12f0)  [5.000]
470.084: (move spot r12f0 r22f0)  [5.000]
475.084: (evaluate r22f0 p7 spot)  [5.000]
480.085: (dialog r22f0 p7 spot)  [5.000]
485.086: (report r22f0 p7 spot)  [5.000]
490.087: (check spot r22f0)  [5.000]
495.088: (move spot r22f0 r12f0)  [5.000]
500.089: (check spot r12f0)  [5.000]
505.090: (checkroomopen spot r12f0)  [5.000]
510.091: (search spot r12f0)  [5.000]
515.092: (check spot r12f0)  [5.000]
520.093: (checkgas spot r12f0)  [5.000]
525.094: (checkcrack spot r12f0)  [5.000]
530.095: (checktemp spot r12f0)  [5.000]
535.095: (move spot r12f0 r11f0)  [5.000]
540.096: (check spot r11f0)  [5.000]
545.097: (move spot r11f0 r21f0)  [5.000]
550.098: (checkroomopen spot r21f0)  [5.000]
555.099: (search spot r21f0)  [5.000]
560.100: (checkgas spot r21f0)  [5.000]
565.101: (checkcrack spot r21f0)  [5.000]
570.102: (checktemp spot r21f0)  [5.000]
