Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 35.006)b (96.000 | 40.007)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 60.011)b (90.000 | 65.012)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 85.015)b (86.000 | 90.016)b (85.000 | 95.017)b (84.000 | 100.018)b (83.000 | 105.019)b (82.000 | 110.020)b (81.000 | 125.022)b (80.000 | 130.023)b (79.000 | 135.024)b (78.000 | 140.025)b (77.000 | 170.029)b (76.000 | 180.030)b (75.000 | 185.031)b (74.000 | 190.032)b (73.000 | 190.032)b (72.000 | 195.033)b (71.000 | 200.034)b (70.000 | 200.034)b (69.000 | 205.035)b (68.000 | 210.036)b (67.000 | 215.037)b (66.000 | 220.038)b (65.000 | 225.039)b (64.000 | 240.041)b (63.000 | 245.042)b (62.000 | 245.042)b (61.000 | 250.043)b (59.000 | 260.045)b (58.000 | 265.046)b (57.000 | 270.047)b (56.000 | 275.048)b (55.000 | 280.048)b (54.000 | 290.049)b (53.000 | 290.049)b (52.000 | 310.052)b (51.000 | 315.053)b (50.000 | 320.054)b (49.000 | 325.055)b (48.000 | 330.056)b (47.000 | 335.057)b (46.000 | 335.057)b (45.000 | 340.058)b (44.000 | 340.058)b (43.000 | 345.059)b (42.000 | 350.060)b (41.000 | 355.061)b (39.000 | 365.062)b (37.000 | 375.064)b (36.000 | 380.065)b (35.000 | 390.067)b (34.000 | 395.068)b (33.000 | 400.069)b (32.000 | 400.069)b (30.000 | 405.070)b (28.000 | 420.072)b (27.000 | 425.073)b (26.000 | 425.073)b (25.000 | 430.074)b (24.000 | 440.075)b (23.000 | 445.076)b (22.000 | 450.077)b (21.000 | 450.077)b (20.000 | 455.078)b (19.000 | 455.078)b (18.000 | 460.079)b (17.000 | 465.080)b (16.000 | 470.081)b (15.000 | 475.082)b (14.000 | 480.083)b (13.000 | 485.083)b (12.000 | 495.084)b (11.000 | 495.084)b (10.000 | 500.085)b (9.000 | 505.086)b (8.000 | 510.087)b (7.000 | 510.087)b (6.000 | 515.088)b (5.000 | 515.088)b (4.000 | 520.089)b (3.000 | 520.089)b (2.000 | 525.090)b (1.000 | 530.091);;;; Solution Found
; Time 0.15
0.000: (evaluate r11f0 p4 spot)  [5.000]
5.001: (dialog r11f0 p4 spot)  [5.000]
10.002: (report r11f0 p4 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checklink spot r11f0 r12f0)  [5.000]
30.006: (checklink spot r11f0 r21f0)  [5.000]
35.007: (checkroomopen spot r11f0)  [5.000]
40.008: (search spot r11f0)  [5.000]
45.009: (check spot r11f0)  [5.000]
50.010: (checkgas spot r11f0)  [5.000]
55.011: (checkcrack spot r11f0)  [5.000]
60.012: (checktemp spot r11f0)  [5.000]
65.012: (move spot r11f0 r01f0)  [5.000]
70.013: (check spot r01f0)  [5.000]
75.014: (checklink spot r01f0 r00f0)  [5.000]
80.015: (checkroomopen spot r01f0)  [5.000]
85.016: (search spot r01f0)  [5.000]
90.017: (check spot r01f0)  [5.000]
95.018: (checkgas spot r01f0)  [5.000]
100.019: (checkcrack spot r01f0)  [5.000]
105.020: (checktemp spot r01f0)  [5.000]
110.020: (move spot r01f0 r00f0)  [5.000]
115.021: (check spot r00f0)  [5.000]
120.022: (evaluate r00f0 p1 spot)  [5.000]
125.023: (dialog r00f0 p1 spot)  [5.000]
130.024: (report r00f0 p1 spot)  [5.000]
135.025: (checklink spot r00f0 exit)  [5.000]
140.025: (move spot r00f0 r01f0)  [5.000]
145.026: (check spot r01f0)  [5.000]
150.027: (move spot r01f0 r00f0)  [5.000]
155.027: (checklink spot r00f0 r10f0)  [5.000]
160.028: (check spot r00f0)  [5.000]
165.029: (move spot r00f0 r10f0)  [5.000]
170.029: (evaluate r10f0 p3 spot)  [5.000]
175.030: (dialog r10f0 p3 spot)  [5.000]
180.031: (report r10f0 p3 spot)  [5.000]
185.032: (check spot r10f0)  [5.000]
190.033: (checklink spot r10f0 r20f0)  [5.000]
195.034: (checkroomopen spot r10f0)  [5.000]
200.035: (search spot r10f0)  [5.000]
205.036: (check spot r10f0)  [5.000]
210.037: (checkgas spot r10f0)  [5.000]
215.038: (checkcrack spot r10f0)  [5.000]
220.039: (checktemp spot r10f0)  [5.000]
225.039: (move spot r10f0 r20f0)  [5.000]
230.040: (check spot r20f0)  [5.000]
235.041: (evaluate r20f0 p6 spot)  [5.000]
240.042: (checkroomopen spot r20f0)  [5.000]
245.043: (search spot r20f0)  [5.000]
250.044: (check spot r20f0)  [5.000]
255.045: (dialog r20f0 p6 spot)  [5.000]
260.046: (checkgas spot r20f0)  [5.000]
265.047: (checkcrack spot r20f0)  [5.000]
270.048: (checktemp spot r20f0)  [5.000]
275.048: (move spot r20f0 r10f0)  [5.000]
280.048: (report r10f0 p6 spot)  [5.000]
285.049: (check spot r10f0)  [5.000]
290.050: (move spot r10f0 r11f0)  [5.000]
295.051: (check spot r11f0)  [5.000]
300.052: (move spot r11f0 r12f0)  [5.000]
305.052: (evaluate r12f0 p5 spot)  [5.000]
310.053: (dialog r12f0 p5 spot)  [5.000]
315.054: (report r12f0 p5 spot)  [5.000]
320.055: (checklink spot r12f0 r02f0)  [5.000]
325.056: (checklink spot r12f0 r22f0)  [5.000]
330.057: (check spot r12f0)  [5.000]
335.058: (checkroomopen spot r12f0)  [5.000]
340.059: (search spot r12f0)  [5.000]
345.060: (check spot r12f0)  [5.000]
350.061: (checkgas spot r12f0)  [5.000]
355.062: (checkcrack spot r12f0)  [5.000]
360.062: (move spot r12f0 r22f0)  [5.000]
365.063: (check spot r22f0)  [5.000]
370.064: (evaluate r22f0 p7 spot)  [5.000]
375.065: (checkroomopen spot r22f0)  [5.000]
380.066: (search spot r22f0)  [5.000]
385.067: (dialog r22f0 p7 spot)  [5.000]
390.068: (report r22f0 p7 spot)  [5.000]
395.069: (check spot r22f0)  [5.000]
400.070: (checkgas spot r22f0)  [5.000]
405.071: (checkcrack spot r22f0)  [5.000]
410.072: (checktemp spot r22f0)  [5.000]
415.072: (move spot r22f0 r12f0)  [5.000]
420.073: (check spot r12f0)  [5.000]
425.074: (move spot r12f0 r02f0)  [5.000]
430.074: (evaluate r02f0 p2 spot)  [5.000]
435.075: (dialog r02f0 p2 spot)  [5.000]
440.076: (report r02f0 p2 spot)  [5.000]
445.077: (check spot r02f0)  [5.000]
450.078: (checkroomopen spot r02f0)  [5.000]
455.079: (search spot r02f0)  [5.000]
460.080: (check spot r02f0)  [5.000]
465.081: (checkgas spot r02f0)  [5.000]
470.082: (checkcrack spot r02f0)  [5.000]
475.083: (checktemp spot r02f0)  [5.000]
480.083: (move spot r02f0 r12f0)  [5.000]
485.083: (checktemp spot r12f0)  [5.000]
490.084: (check spot r12f0)  [5.000]
495.085: (move spot r12f0 r11f0)  [5.000]
500.086: (check spot r11f0)  [5.000]
505.087: (move spot r11f0 r21f0)  [5.000]
510.088: (checkroomopen spot r21f0)  [5.000]
515.089: (search spot r21f0)  [5.000]
520.090: (checkgas spot r21f0)  [5.000]
525.091: (checkcrack spot r21f0)  [5.000]
530.092: (checktemp spot r21f0)  [5.000]
