Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 35.006)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 60.011)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 95.017)b (79.000 | 100.018)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 110.020)b (75.000 | 115.021)b (74.000 | 120.022)b (73.000 | 125.023)b (72.000 | 140.025)b (71.000 | 145.026)b (70.000 | 160.028)b (69.000 | 175.030)
Resorting to best-first search
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 35.006)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 60.011)b (84.000 | 80.014)b (83.000 | 85.015)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 95.017)b (79.000 | 100.018)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 110.020)b (75.000 | 115.021)b (74.000 | 120.022)b (73.000 | 125.023)b (72.000 | 150.027)b (71.000 | 155.028)b (70.000 | 155.028)b (69.000 | 160.029)b (68.000 | 165.030)b (67.000 | 170.031)b (66.000 | 175.032)b (65.000 | 180.033)b (64.000 | 200.036)b (63.000 | 205.037)b (62.000 | 205.037)b (61.000 | 210.038)b (60.000 | 215.039)b (59.000 | 220.040)b (58.000 | 220.040)b (57.000 | 225.041)b (56.000 | 230.042)b (55.000 | 235.043)b (54.000 | 240.044)b (53.000 | 245.045)b (52.000 | 265.048)b (51.000 | 270.049)b (50.000 | 270.049)b (49.000 | 275.050)b (48.000 | 305.054)b (47.000 | 310.055)b (46.000 | 310.055)b (45.000 | 315.056)b (44.000 | 315.056)b (43.000 | 320.057)b (42.000 | 325.058)b (41.000 | 330.059)b (40.000 | 335.060)b (39.000 | 340.061)b (38.000 | 345.062)b (37.000 | 350.063)b (35.000 | 360.064)b (34.000 | 365.065)b (33.000 | 365.065)b (32.000 | 370.066)b (31.000 | 375.067)b (31.000 | 370.066)b (30.000 | 375.067)b (29.000 | 380.068)b (28.000 | 385.069)b (26.000 | 390.069)b (25.000 | 395.069)b (24.000 | 400.070)b (23.000 | 405.071)b (22.000 | 410.072)b (21.000 | 410.072)b (20.000 | 415.073)b (19.000 | 415.073)b (18.000 | 420.074)b (17.000 | 425.075)b (16.000 | 430.076)b (15.000 | 435.077)b (14.000 | 440.078)b (13.000 | 445.079)b (12.000 | 455.080)b (11.000 | 455.080)b (10.000 | 460.081)b (9.000 | 465.082)b (8.000 | 470.083)b (7.000 | 470.083)b (6.000 | 475.084)b (5.000 | 475.084)b (4.000 | 480.085)b (3.000 | 480.085)b (2.000 | 485.086)b (1.000 | 490.087)g;;;; Solution Found
; Time 0.91
0.000: (evaluate r10f0 p4 spot)  [5.000]
5.001: (dialog r10f0 p4 spot)  [5.000]
10.002: (report r10f0 p4 spot)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.005: (checklink spot r10f0 r20f0)  [5.000]
30.006: (checkroomopen spot r10f0)  [5.000]
35.007: (checkgas spot r10f0)  [5.000]
40.008: (checkcrack spot r10f0)  [5.000]
45.009: (checktemp spot r10f0)  [5.000]
50.010: (search spot r10f0)  [5.000]
55.011: (check spot r10f0)  [5.000]
60.012: (move spot r10f0 r00f0)  [5.000]
65.012: (evaluate r00f0 p1 spot)  [5.000]
70.013: (dialog r00f0 p1 spot)  [5.000]
75.014: (report r00f0 p1 spot)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r01f0)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (checkgas spot r00f0)  [5.000]
105.020: (checkcrack spot r00f0)  [5.000]
110.021: (checktemp spot r00f0)  [5.000]
115.022: (search spot r00f0)  [5.000]
120.023: (check spot r00f0)  [5.000]
125.024: (move spot r00f0 r10f0)  [5.000]
130.025: (check spot r10f0)  [5.000]
135.026: (move spot r10f0 r20f0)  [5.000]
140.026: (checklink spot r20f0 r21f0)  [5.000]
145.027: (check spot r20f0)  [5.000]
150.028: (checkroomopen spot r20f0)  [5.000]
155.029: (checkgas spot r20f0)  [5.000]
160.030: (checkcrack spot r20f0)  [5.000]
165.031: (checktemp spot r20f0)  [5.000]
170.032: (search spot r20f0)  [5.000]
175.033: (check spot r20f0)  [5.000]
180.034: (move spot r20f0 r10f0)  [5.000]
185.035: (check spot r10f0)  [5.000]
190.036: (move spot r10f0 r11f0)  [5.000]
195.036: (checklink spot r11f0 r01f0)  [5.000]
200.037: (check spot r11f0)  [5.000]
205.038: (checklink spot r11f0 r21f0)  [5.000]
210.039: (checklink spot r11f0 r12f0)  [5.000]
215.040: (checkroomopen spot r11f0)  [5.000]
220.041: (checkgas spot r11f0)  [5.000]
225.042: (checkcrack spot r11f0)  [5.000]
230.043: (checktemp spot r11f0)  [5.000]
235.044: (search spot r11f0)  [5.000]
240.045: (check spot r11f0)  [5.000]
245.046: (move spot r11f0 r01f0)  [5.000]
250.046: (evaluate r01f0 p2 spot)  [5.000]
255.047: (dialog r01f0 p2 spot)  [5.000]
260.048: (report r01f0 p2 spot)  [5.000]
265.049: (check spot r01f0)  [5.000]
270.050: (checklink spot r01f0 r02f0)  [5.000]
275.050: (move spot r01f0 r11f0)  [5.000]
280.051: (check spot r11f0)  [5.000]
285.052: (move spot r11f0 r21f0)  [5.000]
290.052: (evaluate r21f0 p5 spot)  [5.000]
295.053: (dialog r21f0 p5 spot)  [5.000]
300.054: (report r21f0 p5 spot)  [5.000]
305.055: (check spot r21f0)  [5.000]
310.056: (checkroomopen spot r21f0)  [5.000]
315.057: (checkgas spot r21f0)  [5.000]
320.058: (checkcrack spot r21f0)  [5.000]
325.059: (checktemp spot r21f0)  [5.000]
330.060: (search spot r21f0)  [5.000]
335.061: (check spot r21f0)  [5.000]
340.062: (move spot r21f0 r11f0)  [5.000]
345.063: (check spot r11f0)  [5.000]
350.064: (move spot r11f0 r12f0)  [5.000]
355.064: (checklink spot r12f0 r02f0)  [5.000]
360.065: (check spot r12f0)  [5.000]
365.066: (checkroomopen spot r12f0)  [5.000]
370.067: (search spot r12f0)  [5.000]
375.068: (check spot r12f0)  [5.000]
380.069: (checkgas spot r12f0)  [5.000]
385.069: (move spot r12f0 r02f0)  [5.000]
390.069: (evaluate r02f0 p3 spot)  [5.000]
395.070: (dialog r02f0 p3 spot)  [5.000]
400.071: (report r02f0 p3 spot)  [5.000]
405.072: (check spot r02f0)  [5.000]
410.073: (checkroomopen spot r02f0)  [5.000]
415.074: (checkgas spot r02f0)  [5.000]
420.075: (checkcrack spot r02f0)  [5.000]
425.076: (checktemp spot r02f0)  [5.000]
430.077: (search spot r02f0)  [5.000]
435.078: (check spot r02f0)  [5.000]
440.079: (move spot r02f0 r12f0)  [5.000]
445.079: (checkcrack spot r12f0)  [5.000]
450.080: (check spot r12f0)  [5.000]
455.081: (checktemp spot r12f0)  [5.000]
460.082: (checklink spot r12f0 r22f0)  [5.000]
465.083: (move spot r12f0 r22f0)  [5.000]
470.084: (checkroomopen spot r22f0)  [5.000]
475.085: (search spot r22f0)  [5.000]
480.086: (checkgas spot r22f0)  [5.000]
485.087: (checkcrack spot r22f0)  [5.000]
490.088: (checktemp spot r22f0)  [5.000]
