Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 20.003)b (90.000 | 25.004)b (89.000 | 30.005)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 45.008)b (84.000 | 50.009)b (83.000 | 55.010)b (82.000 | 70.012)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 100.018)b (74.000 | 105.019)b (73.000 | 120.020)b (72.000 | 120.020)b (71.000 | 125.021)b (70.000 | 130.022)b (69.000 | 135.023)b (68.000 | 145.024)b (67.000 | 155.025)b (66.000 | 160.026)b (65.000 | 165.027)b (64.000 | 165.027)b (63.000 | 170.028)b (62.000 | 175.029)b (61.000 | 175.029)b (60.000 | 180.030)b (59.000 | 185.031)b (58.000 | 190.032)b (57.000 | 195.033)b (56.000 | 200.034)b (55.000 | 215.035)b (54.000 | 215.035)b (53.000 | 220.036)b (52.000 | 225.037)b (51.000 | 240.038)b (50.000 | 240.038)b (49.000 | 245.039)b (48.000 | 245.039)b (47.000 | 250.040)b (46.000 | 255.041)b (45.000 | 260.042)b (44.000 | 265.043)b (43.000 | 270.044)b (42.000 | 285.046)b (41.000 | 290.047)b (40.000 | 290.047)b (39.000 | 295.048)b (38.000 | 305.050)b (37.000 | 310.051)b (36.000 | 310.051)b (35.000 | 315.052)b (34.000 | 320.053)b (33.000 | 325.054)b (32.000 | 330.054)b (31.000 | 335.055)b (30.000 | 340.056)b (29.000 | 345.057)b (27.000 | 355.058)b (26.000 | 360.059)b (25.000 | 360.059)b (24.000 | 365.060)b (23.000 | 370.061)b (22.000 | 370.061)b (21.000 | 375.062)b (19.000 | 385.064)b (18.000 | 390.065)b (17.000 | 395.066)b (16.000 | 410.068)b (15.000 | 415.068)b (14.000 | 425.069)b (13.000 | 430.070)b (12.000 | 430.070)b (11.000 | 435.071)b (10.000 | 435.071)b (9.000 | 440.071)b (8.000 | 445.072)b (7.000 | 450.073)b (6.000 | 455.074)b (5.000 | 455.074)b (4.000 | 460.075)b (3.000 | 460.075)b (2.000 | 465.076)b (1.000 | 470.077);;;; Solution Found
; Time 0.10
0.000: (evaluate r22f0 p5 spot)  [5.000]
5.001: (dialog r22f0 p5 spot)  [5.000]
10.002: (report r22f0 p5 spot)  [5.000]
15.003: (checklink spot r22f0 r12f0)  [5.000]
20.004: (checklink spot r22f0 r21f0)  [5.000]
25.005: (checkroomopen spot r22f0)  [5.000]
30.006: (search spot r22f0)  [5.000]
35.007: (check spot r22f0)  [5.000]
40.008: (checkgas spot r22f0)  [5.000]
45.009: (checkcrack spot r22f0)  [5.000]
50.010: (checktemp spot r22f0)  [5.000]
55.010: (move spot r22f0 r12f0)  [5.000]
60.011: (check spot r12f0)  [5.000]
65.012: (checklink spot r12f0 r02f0)  [5.000]
70.013: (checklink spot r12f0 r11f0)  [5.000]
75.014: (checkroomopen spot r12f0)  [5.000]
80.015: (search spot r12f0)  [5.000]
85.016: (check spot r12f0)  [5.000]
90.017: (checkgas spot r12f0)  [5.000]
95.018: (checkcrack spot r12f0)  [5.000]
100.019: (checktemp spot r12f0)  [5.000]
105.019: (move spot r12f0 r11f0)  [5.000]
110.019: (checklink spot r11f0 r10f0)  [5.000]
115.020: (check spot r11f0)  [5.000]
120.021: (checklink spot r11f0 r21f0)  [5.000]
125.022: (checklink spot r11f0 r01f0)  [5.000]
130.023: (checkroomopen spot r11f0)  [5.000]
135.024: (checkgas spot r11f0)  [5.000]
140.024: (move spot r11f0 r10f0)  [5.000]
145.024: (evaluate r10f0 p3 spot)  [5.000]
150.025: (dialog r10f0 p3 spot)  [5.000]
155.026: (report r10f0 p3 spot)  [5.000]
160.027: (check spot r10f0)  [5.000]
165.028: (checklink spot r10f0 r20f0)  [5.000]
170.029: (checkroomopen spot r10f0)  [5.000]
175.030: (search spot r10f0)  [5.000]
180.031: (check spot r10f0)  [5.000]
185.032: (checkgas spot r10f0)  [5.000]
190.033: (checkcrack spot r10f0)  [5.000]
195.034: (checktemp spot r10f0)  [5.000]
200.034: (move spot r10f0 r11f0)  [5.000]
205.034: (search spot r11f0)  [5.000]
210.035: (check spot r11f0)  [5.000]
215.036: (checkcrack spot r11f0)  [5.000]
220.037: (checktemp spot r11f0)  [5.000]
225.037: (move spot r11f0 r21f0)  [5.000]
230.037: (checklink spot r21f0 r20f0)  [5.000]
235.038: (check spot r21f0)  [5.000]
240.039: (checkroomopen spot r21f0)  [5.000]
245.040: (search spot r21f0)  [5.000]
250.041: (check spot r21f0)  [5.000]
255.042: (checkgas spot r21f0)  [5.000]
260.043: (checkcrack spot r21f0)  [5.000]
265.044: (checktemp spot r21f0)  [5.000]
270.044: (move spot r21f0 r20f0)  [5.000]
275.045: (check spot r20f0)  [5.000]
280.046: (evaluate r20f0 p4 spot)  [5.000]
285.047: (checkroomopen spot r20f0)  [5.000]
290.048: (search spot r20f0)  [5.000]
295.049: (dialog r20f0 p4 spot)  [5.000]
300.050: (report r20f0 p4 spot)  [5.000]
305.051: (check spot r20f0)  [5.000]
310.052: (checkgas spot r20f0)  [5.000]
315.053: (checkcrack spot r20f0)  [5.000]
320.054: (checktemp spot r20f0)  [5.000]
325.054: (move spot r20f0 r10f0)  [5.000]
330.055: (check spot r10f0)  [5.000]
335.056: (move spot r10f0 r11f0)  [5.000]
340.057: (check spot r11f0)  [5.000]
345.058: (move spot r11f0 r01f0)  [5.000]
350.058: (checklink spot r01f0 r02f0)  [5.000]
355.059: (check spot r01f0)  [5.000]
360.060: (checklink spot r01f0 r00f0)  [5.000]
365.061: (checkroomopen spot r01f0)  [5.000]
370.062: (search spot r01f0)  [5.000]
375.063: (check spot r01f0)  [5.000]
380.064: (checkgas spot r01f0)  [5.000]
385.065: (checkcrack spot r01f0)  [5.000]
390.066: (checktemp spot r01f0)  [5.000]
395.066: (move spot r01f0 r02f0)  [5.000]
400.067: (check spot r02f0)  [5.000]
405.068: (evaluate r02f0 p2 spot)  [5.000]
410.068: (move spot r02f0 r01f0)  [5.000]
415.068: (dialog r01f0 p2 spot)  [5.000]
420.069: (report r01f0 p2 spot)  [5.000]
425.070: (check spot r01f0)  [5.000]
430.071: (move spot r01f0 r00f0)  [5.000]
435.071: (evaluate r00f0 p1 spot)  [5.000]
440.072: (dialog r00f0 p1 spot)  [5.000]
445.073: (report r00f0 p1 spot)  [5.000]
450.074: (checkroomopen spot r00f0)  [5.000]
455.075: (search spot r00f0)  [5.000]
460.076: (checkgas spot r00f0)  [5.000]
465.077: (checkcrack spot r00f0)  [5.000]
470.078: (checktemp spot r00f0)  [5.000]
