Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 30.004)b (98.000 | 45.006)b (97.000 | 50.007)b (96.000 | 65.009)b (95.000 | 65.009)b (94.000 | 75.012)b (93.000 | 90.014)b (92.000 | 95.015)
Resorting to best-first search
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.002)b (99.000 | 30.003)b (98.000 | 45.004)b (97.000 | 50.005)b (96.000 | 65.007)b (95.000 | 65.007)b (94.000 | 80.010)b (93.000 | 85.011)b (92.000 | 85.011)b (91.000 | 105.014)b (90.000 | 110.015)b (89.000 | 110.015)b (88.000 | 115.016)b (87.000 | 115.016)b (86.000 | 120.017)b (85.000 | 125.018)b (84.000 | 130.019)b (83.000 | 135.020)b (82.000 | 140.021)b (81.000 | 155.024)b (80.000 | 155.024)b (79.000 | 160.025)b (78.000 | 165.026)b (77.000 | 170.027)b (76.000 | 175.028)b (75.000 | 180.029)b (74.000 | 210.034)b (73.000 | 215.035)b (72.000 | 215.035)b (70.000 | 220.036)b (69.000 | 225.037)b (68.000 | 230.038)b (67.000 | 230.038)b (66.000 | 235.039)b (65.000 | 240.040)b (64.000 | 245.041)b (63.000 | 250.042)b (62.000 | 260.044)b (61.000 | 265.045)b (60.000 | 265.045)b (59.000 | 280.047)b (58.000 | 285.048)b (57.000 | 285.048)b (56.000 | 290.049)b (55.000 | 290.049)b (54.000 | 295.050)b (53.000 | 300.051)b (52.000 | 305.052)b (51.000 | 310.053)b (50.000 | 315.054)b (49.000 | 335.057)b (48.000 | 340.058)b (47.000 | 345.059)b (46.000 | 350.060)b (45.000 | 355.061)b (44.000 | 355.061)b (41.000 | 360.062)b (40.000 | 370.063)b (39.000 | 375.064)b (38.000 | 380.065)b (37.000 | 380.065)b (36.000 | 385.066)b (35.000 | 385.066)b (34.000 | 390.067)b (33.000 | 395.068)b (32.000 | 400.069)b (31.000 | 405.070)b (30.000 | 410.071)b (29.000 | 415.072)b (28.000 | 425.073)b (27.000 | 425.073)b (26.000 | 430.074)b (25.000 | 430.074)b (24.000 | 435.075)b (23.000 | 440.076)b (22.000 | 445.077)b (21.000 | 450.078)b (20.000 | 455.079)b (18.000 | 460.080)b (17.000 | 470.081)b (16.000 | 470.081)b (15.000 | 475.082)b (14.000 | 475.082)b (13.000 | 480.083)b (12.000 | 485.084)b (11.000 | 490.085)b (10.000 | 495.086)b (9.000 | 500.087)b (8.000 | 505.088)b (7.000 | 505.088)b (6.000 | 510.089)b (5.000 | 510.089)b (4.000 | 515.090)b (3.000 | 515.090)b (2.000 | 520.091)b (1.000 | 525.092)g;;;; Solution Found
; Time 0.79
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.001: (move spot r02f0 r01f0)  [5.000]
15.001: (checklink spot r01f0 r00f0)  [5.000]
20.002: (check spot r01f0)  [5.000]
25.003: (checklink spot r01f0 r11f0)  [5.000]
30.003: (move spot r01f0 r00f0)  [5.000]
35.003: (checklink spot r00f0 exit)  [5.000]
40.004: (check spot r00f0)  [5.000]
45.005: (checklink spot r00f0 r10f0)  [5.000]
50.005: (move spot r00f0 exit)  [5.000]
55.006: (check spot exit)  [5.000]
60.007: (reportemergency spot exit)  [5.000]
60.008: (move spot exit r00f0)  [5.000]
65.008: (evaluate r00f0 p1 spot)  [5.000]
70.009: (dialog r00f0 p1 spot)  [5.000]
75.010: (report r00f0 p1 spot)  [5.000]
80.011: (check spot r00f0)  [5.000]
85.012: (move spot r00f0 r01f0)  [5.000]
90.012: (evaluate r01f0 p2 spot)  [5.000]
95.013: (dialog r01f0 p2 spot)  [5.000]
100.014: (report r01f0 p2 spot)  [5.000]
105.015: (check spot r01f0)  [5.000]
110.016: (checkroomopen spot r01f0)  [5.000]
115.017: (checkgas spot r01f0)  [5.000]
120.018: (checkcrack spot r01f0)  [5.000]
125.019: (checktemp spot r01f0)  [5.000]
130.020: (search spot r01f0)  [5.000]
135.021: (check spot r01f0)  [5.000]
140.022: (move spot r01f0 r02f0)  [5.000]
145.023: (check spot r02f0)  [5.000]
150.024: (checkroomopen spot r02f0)  [5.000]
155.025: (checkgas spot r02f0)  [5.000]
160.026: (checkcrack spot r02f0)  [5.000]
165.027: (checktemp spot r02f0)  [5.000]
170.028: (search spot r02f0)  [5.000]
175.029: (check spot r02f0)  [5.000]
180.030: (move spot r02f0 r01f0)  [5.000]
185.031: (check spot r01f0)  [5.000]
190.032: (move spot r01f0 r11f0)  [5.000]
195.032: (evaluate r11f0 p4 spot)  [5.000]
200.033: (dialog r11f0 p4 spot)  [5.000]
205.034: (report r11f0 p4 spot)  [5.000]
210.035: (check spot r11f0)  [5.000]
215.036: (checklink spot r11f0 r12f0)  [5.000]
220.037: (checklink spot r11f0 r21f0)  [5.000]
225.038: (checkroomopen spot r11f0)  [5.000]
230.039: (checkgas spot r11f0)  [5.000]
235.040: (checkcrack spot r11f0)  [5.000]
240.041: (checktemp spot r11f0)  [5.000]
245.042: (checklink spot r11f0 r10f0)  [5.000]
250.043: (search spot r11f0)  [5.000]
255.044: (check spot r11f0)  [5.000]
260.045: (move spot r11f0 r10f0)  [5.000]
265.045: (evaluate r10f0 p3 spot)  [5.000]
270.046: (dialog r10f0 p3 spot)  [5.000]
275.047: (report r10f0 p3 spot)  [5.000]
280.048: (check spot r10f0)  [5.000]
285.049: (checkroomopen spot r10f0)  [5.000]
290.050: (checkgas spot r10f0)  [5.000]
295.051: (checkcrack spot r10f0)  [5.000]
300.052: (checktemp spot r10f0)  [5.000]
305.053: (search spot r10f0)  [5.000]
310.054: (check spot r10f0)  [5.000]
315.055: (move spot r10f0 r11f0)  [5.000]
320.056: (check spot r11f0)  [5.000]
325.057: (move spot r11f0 r21f0)  [5.000]
330.057: (evaluate r21f0 p6 spot)  [5.000]
335.058: (dialog r21f0 p6 spot)  [5.000]
340.059: (report r21f0 p6 spot)  [5.000]
345.060: (checklink spot r21f0 r20f0)  [5.000]
350.061: (check spot r21f0)  [5.000]
355.062: (move spot r21f0 r20f0)  [5.000]
360.062: (evaluate r20f0 p5 spot)  [5.000]
365.063: (dialog r20f0 p5 spot)  [5.000]
370.064: (report r20f0 p5 spot)  [5.000]
375.065: (check spot r20f0)  [5.000]
380.066: (checkroomopen spot r20f0)  [5.000]
385.067: (checkgas spot r20f0)  [5.000]
390.068: (checkcrack spot r20f0)  [5.000]
395.069: (checktemp spot r20f0)  [5.000]
400.070: (search spot r20f0)  [5.000]
405.071: (check spot r20f0)  [5.000]
410.072: (move spot r20f0 r21f0)  [5.000]
415.072: (checklink spot r21f0 r22f0)  [5.000]
420.073: (check spot r21f0)  [5.000]
425.074: (checkroomopen spot r21f0)  [5.000]
430.075: (checkgas spot r21f0)  [5.000]
435.076: (checkcrack spot r21f0)  [5.000]
440.077: (checktemp spot r21f0)  [5.000]
445.078: (search spot r21f0)  [5.000]
450.079: (check spot r21f0)  [5.000]
455.080: (move spot r21f0 r22f0)  [5.000]
460.080: (checklink spot r22f0 r12f0)  [5.000]
465.081: (check spot r22f0)  [5.000]
470.082: (checkroomopen spot r22f0)  [5.000]
475.083: (checkgas spot r22f0)  [5.000]
480.084: (checkcrack spot r22f0)  [5.000]
485.085: (checktemp spot r22f0)  [5.000]
490.086: (search spot r22f0)  [5.000]
495.087: (check spot r22f0)  [5.000]
500.088: (move spot r22f0 r12f0)  [5.000]
505.089: (checkroomopen spot r12f0)  [5.000]
510.090: (search spot r12f0)  [5.000]
515.091: (checkgas spot r12f0)  [5.000]
520.092: (checkcrack spot r12f0)  [5.000]
525.093: (checktemp spot r12f0)  [5.000]
