Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 35.006)b (93.000 | 45.007)b (92.000 | 50.008)b (91.000 | 55.009)b (90.000 | 55.009)b (89.000 | 60.010)b (88.000 | 65.011)b (87.000 | 70.012)b (86.000 | 70.012)b (85.000 | 75.013)b (84.000 | 80.014)b (83.000 | 85.015)b (82.000 | 90.016)b (81.000 | 95.017)b (80.000 | 110.019)b (79.000 | 110.019)b (78.000 | 115.020)b (77.000 | 120.021)b (76.000 | 125.022)b (75.000 | 130.023)b (74.000 | 135.024)b (73.000 | 160.028)b (72.000 | 165.029)b (71.000 | 170.030)b (70.000 | 175.031)b (69.000 | 175.031)b (68.000 | 180.032)b (67.000 | 190.034)b (66.000 | 195.035)b (65.000 | 195.035)b (64.000 | 200.036)b (63.000 | 205.037)b (62.000 | 210.038)b (61.000 | 225.039)b (60.000 | 230.040)b (59.000 | 235.041)b (58.000 | 240.042)b (57.000 | 245.043)b (56.000 | 245.043)b (55.000 | 250.044)b (54.000 | 250.044)b (53.000 | 255.045)b (52.000 | 260.046)b (51.000 | 265.047)b (50.000 | 280.049)b (48.000 | 290.051)b (47.000 | 295.052)b (46.000 | 295.052)b (45.000 | 300.053)b (43.000 | 310.055)b (42.000 | 315.056)b (41.000 | 330.058)b (40.000 | 330.058)b (39.000 | 335.058)b (38.000 | 340.059)b (37.000 | 340.059)b (36.000 | 345.060)b (35.000 | 345.060)b (34.000 | 350.060)b (33.000 | 355.061)b (32.000 | 360.062)b (31.000 | 365.063)b (30.000 | 365.063)b (29.000 | 370.064)b (28.000 | 370.064)b (27.000 | 375.065)b (26.000 | 380.066)b (25.000 | 385.067)b (24.000 | 390.068)b (23.000 | 395.069)b (22.000 | 400.069)b (21.000 | 405.070)b (20.000 | 410.071)b (19.000 | 415.072)b (18.000 | 420.073)b (17.000 | 430.074)b (16.000 | 430.074)b (15.000 | 435.075)b (14.000 | 435.075)b (13.000 | 440.076)b (12.000 | 445.077)b (11.000 | 450.078)b (10.000 | 455.079)b (9.000 | 460.080)b (8.000 | 465.080)b (7.000 | 465.080)b (6.000 | 470.081)b (5.000 | 470.081)b (4.000 | 475.082)b (3.000 | 475.082)b (2.000 | 480.083)b (1.000 | 485.084);;;; Solution Found
; Time 0.13
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (move spot r00f0 r10f0)  [5.000]
35.006: (evaluate r10f0 p2 spot)  [5.000]
40.007: (dialog r10f0 p2 spot)  [5.000]
45.008: (report r10f0 p2 spot)  [5.000]
50.009: (check spot r10f0)  [5.000]
55.010: (checklink spot r10f0 r11f0)  [5.000]
60.011: (checklink spot r10f0 r20f0)  [5.000]
65.012: (checkroomopen spot r10f0)  [5.000]
70.013: (search spot r10f0)  [5.000]
75.014: (check spot r10f0)  [5.000]
80.015: (checkgas spot r10f0)  [5.000]
85.016: (checkcrack spot r10f0)  [5.000]
90.017: (checktemp spot r10f0)  [5.000]
95.017: (move spot r10f0 r00f0)  [5.000]
100.018: (check spot r00f0)  [5.000]
105.019: (checkroomopen spot r00f0)  [5.000]
110.020: (search spot r00f0)  [5.000]
115.021: (check spot r00f0)  [5.000]
120.022: (checkgas spot r00f0)  [5.000]
125.023: (checkcrack spot r00f0)  [5.000]
130.024: (checktemp spot r00f0)  [5.000]
135.024: (move spot r00f0 r10f0)  [5.000]
140.025: (check spot r10f0)  [5.000]
145.026: (move spot r10f0 r11f0)  [5.000]
150.027: (check spot r11f0)  [5.000]
155.028: (evaluate r11f0 p3 spot)  [5.000]
160.029: (checklink spot r11f0 r12f0)  [5.000]
165.030: (checklink spot r11f0 r21f0)  [5.000]
170.031: (checkroomopen spot r11f0)  [5.000]
175.032: (search spot r11f0)  [5.000]
180.033: (dialog r11f0 p3 spot)  [5.000]
185.034: (report r11f0 p3 spot)  [5.000]
190.035: (check spot r11f0)  [5.000]
195.036: (checkgas spot r11f0)  [5.000]
200.037: (checkcrack spot r11f0)  [5.000]
205.038: (checktemp spot r11f0)  [5.000]
210.038: (move spot r11f0 r21f0)  [5.000]
215.038: (evaluate r21f0 p5 spot)  [5.000]
220.039: (dialog r21f0 p5 spot)  [5.000]
225.040: (report r21f0 p5 spot)  [5.000]
230.041: (checklink spot r21f0 r20f0)  [5.000]
235.042: (checklink spot r21f0 r22f0)  [5.000]
240.043: (check spot r21f0)  [5.000]
245.044: (checkroomopen spot r21f0)  [5.000]
250.045: (search spot r21f0)  [5.000]
255.046: (check spot r21f0)  [5.000]
260.047: (checkgas spot r21f0)  [5.000]
265.048: (checkcrack spot r21f0)  [5.000]
270.049: (checktemp spot r21f0)  [5.000]
275.049: (move spot r21f0 r22f0)  [5.000]
280.050: (check spot r22f0)  [5.000]
285.051: (evaluate r22f0 p6 spot)  [5.000]
290.052: (checkroomopen spot r22f0)  [5.000]
295.053: (search spot r22f0)  [5.000]
300.054: (check spot r22f0)  [5.000]
305.055: (dialog r22f0 p6 spot)  [5.000]
310.056: (checkgas spot r22f0)  [5.000]
315.057: (checkcrack spot r22f0)  [5.000]
320.058: (checktemp spot r22f0)  [5.000]
325.058: (move spot r22f0 r21f0)  [5.000]
330.058: (report r21f0 p6 spot)  [5.000]
335.059: (check spot r21f0)  [5.000]
340.060: (move spot r21f0 r20f0)  [5.000]
345.060: (evaluate r20f0 p4 spot)  [5.000]
350.061: (dialog r20f0 p4 spot)  [5.000]
355.062: (report r20f0 p4 spot)  [5.000]
360.063: (check spot r20f0)  [5.000]
365.064: (checkroomopen spot r20f0)  [5.000]
370.065: (search spot r20f0)  [5.000]
375.066: (check spot r20f0)  [5.000]
380.067: (checkgas spot r20f0)  [5.000]
385.068: (checkcrack spot r20f0)  [5.000]
390.069: (checktemp spot r20f0)  [5.000]
395.069: (move spot r20f0 r10f0)  [5.000]
400.070: (check spot r10f0)  [5.000]
405.071: (move spot r10f0 r11f0)  [5.000]
410.072: (check spot r11f0)  [5.000]
415.073: (move spot r11f0 r12f0)  [5.000]
420.073: (checklink spot r12f0 r02f0)  [5.000]
425.074: (check spot r12f0)  [5.000]
430.075: (checkroomopen spot r12f0)  [5.000]
435.076: (search spot r12f0)  [5.000]
440.077: (check spot r12f0)  [5.000]
445.078: (checkgas spot r12f0)  [5.000]
450.079: (checkcrack spot r12f0)  [5.000]
455.080: (checktemp spot r12f0)  [5.000]
460.080: (move spot r12f0 r02f0)  [5.000]
465.081: (checkroomopen spot r02f0)  [5.000]
470.082: (search spot r02f0)  [5.000]
475.083: (checkgas spot r02f0)  [5.000]
480.084: (checkcrack spot r02f0)  [5.000]
485.085: (checktemp spot r02f0)  [5.000]
