Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 15.002)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 55.009)b (87.000 | 60.010)b (86.000 | 65.011)b (85.000 | 65.011)b (84.000 | 70.012)b (83.000 | 75.013)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 105.017)b (78.000 | 105.017)b (77.000 | 110.018)b (76.000 | 115.019)b (75.000 | 115.019)b (74.000 | 120.020)b (73.000 | 125.021)b (72.000 | 130.022)b (71.000 | 135.023)b (70.000 | 140.024)b (69.000 | 155.025)b (68.000 | 160.026)b (67.000 | 165.027)b (66.000 | 165.027)b (65.000 | 170.028)b (64.000 | 175.029)b (63.000 | 180.030)b (62.000 | 180.030)b (61.000 | 185.031)b (60.000 | 190.032)b (59.000 | 195.033)b (58.000 | 200.034)b (57.000 | 205.035)b (56.000 | 220.037)b (55.000 | 225.038)b (54.000 | 230.039)b (50.000 | 230.039)b (49.000 | 235.040)b (45.000 | 255.044)b (44.000 | 260.045)b (43.000 | 285.048)b (39.000 | 295.049)b (38.000 | 300.050)b (37.000 | 305.051)b (36.000 | 310.052)b (35.000 | 310.052)b (34.000 | 315.053)b (33.000 | 315.053)b (32.000 | 320.054)b (31.000 | 325.055)b (30.000 | 330.056)b (29.000 | 335.057)b (28.000 | 340.058)b (27.000 | 345.058)b (26.000 | 355.059)b (25.000 | 360.060)b (24.000 | 365.061)b (23.000 | 365.061)b (22.000 | 370.062)b (21.000 | 370.062)b (20.000 | 375.063)b (19.000 | 380.064)b (18.000 | 385.065)b (17.000 | 390.066)b (16.000 | 395.067)b (15.000 | 400.067)b (14.000 | 405.068)b (13.000 | 410.069)b (12.000 | 415.070)b (11.000 | 420.071)b (10.000 | 420.071)b (9.000 | 425.071)b (8.000 | 430.072)b (7.000 | 435.073)b (6.000 | 440.074)b (5.000 | 440.074)b (4.000 | 445.075)b (3.000 | 445.075)b (2.000 | 450.076)b (1.000 | 455.077);;;; Solution Found
; Time 0.12
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.002: (checkroomopen spot r02f0)  [5.000]
15.003: (search spot r02f0)  [5.000]
20.004: (check spot r02f0)  [5.000]
25.005: (checkgas spot r02f0)  [5.000]
30.006: (checkcrack spot r02f0)  [5.000]
35.007: (checktemp spot r02f0)  [5.000]
40.007: (move spot r02f0 r01f0)  [5.000]
45.008: (check spot r01f0)  [5.000]
50.009: (checklink spot r01f0 r00f0)  [5.000]
55.010: (checklink spot r01f0 r11f0)  [5.000]
60.011: (checkroomopen spot r01f0)  [5.000]
65.012: (search spot r01f0)  [5.000]
70.013: (check spot r01f0)  [5.000]
75.014: (checkgas spot r01f0)  [5.000]
80.015: (checkcrack spot r01f0)  [5.000]
85.016: (checktemp spot r01f0)  [5.000]
90.016: (move spot r01f0 r11f0)  [5.000]
95.016: (checklink spot r11f0 r10f0)  [5.000]
100.017: (check spot r11f0)  [5.000]
105.018: (checklink spot r11f0 r12f0)  [5.000]
110.019: (checkroomopen spot r11f0)  [5.000]
115.020: (search spot r11f0)  [5.000]
120.021: (check spot r11f0)  [5.000]
125.022: (checkgas spot r11f0)  [5.000]
130.023: (checkcrack spot r11f0)  [5.000]
135.024: (checktemp spot r11f0)  [5.000]
140.024: (move spot r11f0 r10f0)  [5.000]
145.024: (evaluate r10f0 p2 spot)  [5.000]
150.025: (dialog r10f0 p2 spot)  [5.000]
155.026: (report r10f0 p2 spot)  [5.000]
160.027: (check spot r10f0)  [5.000]
165.028: (checklink spot r10f0 r00f0)  [5.000]
170.029: (checklink spot r10f0 r20f0)  [5.000]
175.030: (checkroomopen spot r10f0)  [5.000]
180.031: (search spot r10f0)  [5.000]
185.032: (check spot r10f0)  [5.000]
190.033: (checkgas spot r10f0)  [5.000]
195.034: (checkcrack spot r10f0)  [5.000]
200.035: (checktemp spot r10f0)  [5.000]
205.035: (move spot r10f0 r20f0)  [5.000]
210.036: (check spot r20f0)  [5.000]
215.037: (evaluate r20f0 p4 spot)  [5.000]
220.038: (checklink spot r20f0 r21f0)  [5.000]
225.039: (checkroomopen spot r20f0)  [5.000]
230.040: (search spot r20f0)  [5.000]
235.041: (check spot r20f0)  [5.000]
240.042: (dialog r20f0 p4 spot)  [5.000]
245.043: (checkgas spot r20f0)  [5.000]
250.044: (checkcrack spot r20f0)  [5.000]
255.045: (checktemp spot r20f0)  [5.000]
260.045: (move spot r20f0 r21f0)  [5.000]
265.045: (evaluate r21f0 p5 spot)  [5.000]
270.046: (dialog r21f0 p5 spot)  [5.000]
275.047: (check spot r21f0)  [5.000]
280.048: (checklink spot r21f0 r22f0)  [5.000]
285.049: (move spot r21f0 r22f0)  [5.000]
290.049: (checklink spot r22f0 r12f0)  [5.000]
295.050: (report r22f0 p4 spot)  [5.000]
300.051: (report r22f0 p5 spot)  [5.000]
305.052: (check spot r22f0)  [5.000]
310.053: (checkroomopen spot r22f0)  [5.000]
315.054: (search spot r22f0)  [5.000]
320.055: (check spot r22f0)  [5.000]
325.056: (checkgas spot r22f0)  [5.000]
330.057: (checkcrack spot r22f0)  [5.000]
335.058: (checktemp spot r22f0)  [5.000]
340.058: (move spot r22f0 r12f0)  [5.000]
345.058: (evaluate r12f0 p3 spot)  [5.000]
350.059: (dialog r12f0 p3 spot)  [5.000]
355.060: (report r12f0 p3 spot)  [5.000]
360.061: (check spot r12f0)  [5.000]
365.062: (checkroomopen spot r12f0)  [5.000]
370.063: (search spot r12f0)  [5.000]
375.064: (check spot r12f0)  [5.000]
380.065: (checkgas spot r12f0)  [5.000]
385.066: (checkcrack spot r12f0)  [5.000]
390.067: (checktemp spot r12f0)  [5.000]
395.067: (move spot r12f0 r02f0)  [5.000]
400.068: (check spot r02f0)  [5.000]
405.069: (move spot r02f0 r01f0)  [5.000]
410.070: (check spot r01f0)  [5.000]
415.071: (move spot r01f0 r00f0)  [5.000]
420.071: (evaluate r00f0 p1 spot)  [5.000]
425.072: (dialog r00f0 p1 spot)  [5.000]
430.073: (report r00f0 p1 spot)  [5.000]
435.074: (checkroomopen spot r00f0)  [5.000]
440.075: (search spot r00f0)  [5.000]
445.076: (checkgas spot r00f0)  [5.000]
450.077: (checkcrack spot r00f0)  [5.000]
455.078: (checktemp spot r00f0)  [5.000]
