Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 15.002)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 55.009)b (87.000 | 60.010)b (86.000 | 65.011)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 85.014)b (82.000 | 90.015)b (81.000 | 105.018)b (80.000 | 110.019)b (79.000 | 115.020)b (78.000 | 115.020)b (77.000 | 120.021)b (76.000 | 125.022)b (75.000 | 130.023)b (74.000 | 135.024)b (73.000 | 140.025)b (72.000 | 155.026)b (71.000 | 155.026)b (70.000 | 160.027)b (69.000 | 165.028)b (68.000 | 170.029)b (67.000 | 175.030)b (66.000 | 175.030)b (65.000 | 180.031)b (64.000 | 185.032)b (63.000 | 190.033)b (62.000 | 195.034)b (61.000 | 200.035)b (60.000 | 215.037)b (59.000 | 220.038)
Resorting to best-first search
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 15.002)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 55.009)b (87.000 | 60.010)b (86.000 | 65.011)b (85.000 | 65.011)b (84.000 | 70.012)b (83.000 | 75.013)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 115.020)b (78.000 | 120.021)b (77.000 | 125.022)b (76.000 | 130.023)b (75.000 | 130.023)b (74.000 | 135.024)b (73.000 | 140.025)b (72.000 | 140.025)b (71.000 | 145.026)b (70.000 | 150.027)b (69.000 | 155.028)b (68.000 | 160.029)b (67.000 | 170.031)b (67.000 | 165.030)b (66.000 | 180.033)b (65.000 | 185.034)b (64.000 | 190.035)b (63.000 | 190.035)b (62.000 | 195.036)b (61.000 | 200.037)b (60.000 | 205.038)b (59.000 | 210.039)b (58.000 | 215.040)b (57.000 | 230.043)b (56.000 | 235.044)b (55.000 | 250.046)b (54.000 | 255.047)b (53.000 | 260.048)b (52.000 | 265.049)b (51.000 | 265.049)b (50.000 | 270.050)b (49.000 | 275.051)b (48.000 | 280.052)b (47.000 | 285.053)b (46.000 | 290.054)b (45.000 | 295.055)b (44.000 | 300.055)b (43.000 | 305.056)b (42.000 | 310.057)b (41.000 | 310.057)b (40.000 | 315.058)b (39.000 | 315.058)b (38.000 | 320.059)b (37.000 | 325.060)b (36.000 | 330.061)b (35.000 | 335.062)b (34.000 | 340.063)b (33.000 | 360.066)b (32.000 | 365.067)b (31.000 | 365.067)b (30.000 | 370.068)b (29.000 | 405.074)b (28.000 | 410.075)b (27.000 | 410.075)b (26.000 | 415.076)b (25.000 | 415.076)b (24.000 | 420.077)b (23.000 | 425.078)b (22.000 | 430.079)b (21.000 | 435.080)b (20.000 | 440.081)b (19.000 | 445.082)b (18.000 | 450.083)b (17.000 | 455.084)b (16.000 | 460.085)b (15.000 | 475.088)b (10.000 | 475.088)b (9.000 | 480.088)b (8.000 | 485.089)b (7.000 | 490.090)b (6.000 | 495.091)b (5.000 | 495.091)b (4.000 | 500.092)b (3.000 | 500.092)b (2.000 | 505.093)b (1.000 | 510.094)g;;;; Solution Found
; Time 1.52
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.002: (checkroomopen spot r22f0)  [5.000]
15.003: (checkgas spot r22f0)  [5.000]
20.004: (checkcrack spot r22f0)  [5.000]
25.005: (checktemp spot r22f0)  [5.000]
30.006: (search spot r22f0)  [5.000]
35.007: (check spot r22f0)  [5.000]
40.008: (move spot r22f0 r21f0)  [5.000]
45.008: (checklink spot r21f0 r11f0)  [5.000]
50.009: (check spot r21f0)  [5.000]
55.010: (checklink spot r21f0 r20f0)  [5.000]
60.011: (checkroomopen spot r21f0)  [5.000]
65.012: (checkgas spot r21f0)  [5.000]
70.013: (checkcrack spot r21f0)  [5.000]
75.014: (checktemp spot r21f0)  [5.000]
80.015: (search spot r21f0)  [5.000]
85.016: (check spot r21f0)  [5.000]
90.017: (move spot r21f0 r22f0)  [5.000]
95.018: (check spot r22f0)  [5.000]
100.019: (move spot r22f0 r12f0)  [5.000]
105.019: (checklink spot r12f0 r11f0)  [5.000]
110.020: (evaluate r12f0 p5 spot)  [5.000]
115.021: (dialog r12f0 p5 spot)  [5.000]
120.022: (report r12f0 p5 spot)  [5.000]
125.023: (check spot r12f0)  [5.000]
130.024: (checklink spot r12f0 r02f0)  [5.000]
135.025: (checkroomopen spot r12f0)  [5.000]
140.026: (checkgas spot r12f0)  [5.000]
145.027: (checkcrack spot r12f0)  [5.000]
150.028: (checktemp spot r12f0)  [5.000]
155.029: (search spot r12f0)  [5.000]
160.030: (check spot r12f0)  [5.000]
165.031: (move spot r12f0 r11f0)  [5.000]
170.032: (check spot r11f0)  [5.000]
175.033: (evaluate r11f0 p4 spot)  [5.000]
180.034: (dialog r11f0 p4 spot)  [5.000]
185.035: (checkroomopen spot r11f0)  [5.000]
190.036: (checkgas spot r11f0)  [5.000]
195.037: (checkcrack spot r11f0)  [5.000]
200.038: (checktemp spot r11f0)  [5.000]
205.039: (checklink spot r11f0 r01f0)  [5.000]
210.040: (report r11f0 p4 spot)  [5.000]
215.041: (search spot r11f0)  [5.000]
220.042: (check spot r11f0)  [5.000]
225.043: (move spot r11f0 r01f0)  [5.000]
230.043: (evaluate r01f0 p1 spot)  [5.000]
235.044: (dialog r01f0 p1 spot)  [5.000]
240.045: (report r01f0 p1 spot)  [5.000]
245.046: (check spot r01f0)  [5.000]
250.047: (checklink spot r01f0 r02f0)  [5.000]
255.048: (checklink spot r01f0 r00f0)  [5.000]
260.049: (checkroomopen spot r01f0)  [5.000]
265.050: (checkgas spot r01f0)  [5.000]
270.051: (checkcrack spot r01f0)  [5.000]
275.052: (checktemp spot r01f0)  [5.000]
280.053: (search spot r01f0)  [5.000]
285.054: (check spot r01f0)  [5.000]
290.055: (move spot r01f0 r00f0)  [5.000]
295.055: (checklink spot r00f0 exit)  [5.000]
300.056: (checklink spot r00f0 r10f0)  [5.000]
305.057: (check spot r00f0)  [5.000]
310.058: (checkroomopen spot r00f0)  [5.000]
315.059: (search spot r00f0)  [5.000]
320.060: (checkgas spot r00f0)  [5.000]
325.061: (checkcrack spot r00f0)  [5.000]
330.062: (checktemp spot r00f0)  [5.000]
335.063: (check spot r00f0)  [5.000]
340.064: (move spot r00f0 r10f0)  [5.000]
345.064: (evaluate r10f0 p3 spot)  [5.000]
350.065: (dialog r10f0 p3 spot)  [5.000]
355.066: (report r10f0 p3 spot)  [5.000]
360.067: (check spot r10f0)  [5.000]
365.068: (checklink spot r10f0 r20f0)  [5.000]
370.069: (checkroomopen spot r10f0)  [5.000]
375.070: (search spot r10f0)  [5.000]
380.071: (check spot r10f0)  [5.000]
385.072: (move spot r10f0 r20f0)  [5.000]
390.072: (evaluate r20f0 p6 spot)  [5.000]
395.073: (dialog r20f0 p6 spot)  [5.000]
400.074: (report r20f0 p6 spot)  [5.000]
405.075: (check spot r20f0)  [5.000]
410.076: (checkroomopen spot r20f0)  [5.000]
415.077: (checkgas spot r20f0)  [5.000]
420.078: (checkcrack spot r20f0)  [5.000]
425.079: (checktemp spot r20f0)  [5.000]
430.080: (search spot r20f0)  [5.000]
435.081: (check spot r20f0)  [5.000]
440.082: (move spot r20f0 r10f0)  [5.000]
445.083: (check spot r10f0)  [5.000]
450.084: (move spot r10f0 r00f0)  [5.000]
455.085: (check spot r00f0)  [5.000]
460.086: (move spot r00f0 r01f0)  [5.000]
465.087: (check spot r01f0)  [5.000]
470.088: (move spot r01f0 r02f0)  [5.000]
475.088: (evaluate r02f0 p2 spot)  [5.000]
480.089: (dialog r02f0 p2 spot)  [5.000]
485.090: (report r02f0 p2 spot)  [5.000]
490.091: (checkroomopen spot r02f0)  [5.000]
495.092: (search spot r02f0)  [5.000]
500.093: (checkgas spot r02f0)  [5.000]
505.094: (checkcrack spot r02f0)  [5.000]
510.095: (checktemp spot r02f0)  [5.000]
