Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 35.006)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 60.011)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 90.016)b (86.000 | 95.017)b (85.000 | 100.018)b (84.000 | 100.018)b (83.000 | 105.019)b (82.000 | 110.020)b (81.000 | 115.021)b (80.000 | 120.022)b (79.000 | 125.023)b (78.000 | 140.025)b (77.000 | 145.025)b (76.000 | 155.026)b (75.000 | 160.027)b (74.000 | 160.027)b (73.000 | 185.032)b (72.000 | 190.033)b (71.000 | 195.034)b (70.000 | 195.034)b (69.000 | 200.035)b (68.000 | 210.037)b (67.000 | 215.038)b (66.000 | 215.038)b (65.000 | 220.039)b (64.000 | 225.040)b (63.000 | 230.041)b (62.000 | 245.043)b (61.000 | 250.044)b (60.000 | 255.045)b (59.000 | 255.045)b (58.000 | 260.046)b (56.000 | 270.048)b (55.000 | 275.049)b (54.000 | 280.050)b (53.000 | 285.051)b (52.000 | 300.053)b (51.000 | 320.056)b (50.000 | 330.057)b (49.000 | 335.058)b (48.000 | 340.059)b (47.000 | 340.059)b (46.000 | 345.060)b (45.000 | 350.061)b (44.000 | 350.061)b (43.000 | 355.062)b (42.000 | 360.063)b (41.000 | 365.064)b (40.000 | 370.065)b (39.000 | 375.066)b (38.000 | 380.066)b (37.000 | 385.066)b (36.000 | 390.067)b (35.000 | 390.067)b (32.000 | 395.068)b (31.000 | 395.068)b (30.000 | 400.068)b (29.000 | 405.069)b (28.000 | 410.070)b (27.000 | 415.071)b (26.000 | 415.071)b (25.000 | 420.072)b (24.000 | 420.072)b (23.000 | 425.073)b (22.000 | 430.074)b (21.000 | 435.075)b (19.000 | 450.077)b (18.000 | 455.078)b (17.000 | 455.078)b (16.000 | 460.079)b (15.000 | 465.080)b (14.000 | 465.080)b (13.000 | 470.081)b (12.000 | 475.082)b (11.000 | 480.083)b (10.000 | 485.084)b (9.000 | 490.085)b (8.000 | 495.085)b (7.000 | 495.085)b (6.000 | 500.086)b (5.000 | 500.086)b (4.000 | 505.087)b (3.000 | 505.087)b (2.000 | 510.088)b (1.000 | 515.089);;;; Solution Found
; Time 0.17
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r02f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r10f0)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r10f0)  [5.000]
130.024: (check spot r10f0)  [5.000]
135.025: (evaluate r10f0 p4 spot)  [5.000]
140.025: (move spot r10f0 r00f0)  [5.000]
145.025: (dialog r00f0 p4 spot)  [5.000]
150.026: (report r00f0 p4 spot)  [5.000]
155.027: (check spot r00f0)  [5.000]
160.028: (move spot r00f0 r01f0)  [5.000]
165.029: (check spot r01f0)  [5.000]
170.030: (move spot r01f0 r02f0)  [5.000]
175.031: (check spot r02f0)  [5.000]
180.032: (evaluate r02f0 p3 spot)  [5.000]
185.033: (checklink spot r02f0 r12f0)  [5.000]
190.034: (checkroomopen spot r02f0)  [5.000]
195.035: (search spot r02f0)  [5.000]
200.036: (dialog r02f0 p3 spot)  [5.000]
205.037: (report r02f0 p3 spot)  [5.000]
210.038: (check spot r02f0)  [5.000]
215.039: (checkgas spot r02f0)  [5.000]
220.040: (checkcrack spot r02f0)  [5.000]
225.041: (checktemp spot r02f0)  [5.000]
230.041: (move spot r02f0 r12f0)  [5.000]
235.042: (check spot r12f0)  [5.000]
240.043: (evaluate r12f0 p6 spot)  [5.000]
245.044: (checklink spot r12f0 r22f0)  [5.000]
250.045: (checkroomopen spot r12f0)  [5.000]
255.046: (search spot r12f0)  [5.000]
260.047: (check spot r12f0)  [5.000]
265.048: (dialog r12f0 p6 spot)  [5.000]
270.049: (checkgas spot r12f0)  [5.000]
275.050: (checkcrack spot r12f0)  [5.000]
280.051: (checktemp spot r12f0)  [5.000]
285.051: (move spot r12f0 r02f0)  [5.000]
290.052: (check spot r02f0)  [5.000]
295.053: (report r02f0 p6 spot)  [5.000]
300.053: (move spot r02f0 r12f0)  [5.000]
305.054: (check spot r12f0)  [5.000]
310.055: (checklink spot r12f0 r11f0)  [5.000]
315.056: (move spot r12f0 r11f0)  [5.000]
320.056: (evaluate r11f0 p5 spot)  [5.000]
325.057: (dialog r11f0 p5 spot)  [5.000]
330.058: (report r11f0 p5 spot)  [5.000]
335.059: (check spot r11f0)  [5.000]
340.060: (checklink spot r11f0 r21f0)  [5.000]
345.061: (checkroomopen spot r11f0)  [5.000]
350.062: (search spot r11f0)  [5.000]
355.063: (check spot r11f0)  [5.000]
360.064: (checkgas spot r11f0)  [5.000]
365.065: (checkcrack spot r11f0)  [5.000]
370.066: (checktemp spot r11f0)  [5.000]
375.066: (move spot r11f0 r21f0)  [5.000]
380.066: (checklink spot r21f0 r20f0)  [5.000]
385.067: (check spot r21f0)  [5.000]
390.068: (move spot r21f0 r20f0)  [5.000]
395.068: (evaluate r20f0 p7 spot)  [5.000]
400.069: (dialog r20f0 p7 spot)  [5.000]
405.070: (report r20f0 p7 spot)  [5.000]
410.071: (check spot r20f0)  [5.000]
415.072: (checkroomopen spot r20f0)  [5.000]
420.073: (search spot r20f0)  [5.000]
425.074: (check spot r20f0)  [5.000]
430.075: (checkgas spot r20f0)  [5.000]
435.076: (checkcrack spot r20f0)  [5.000]
440.077: (checktemp spot r20f0)  [5.000]
445.077: (move spot r20f0 r21f0)  [5.000]
450.078: (check spot r21f0)  [5.000]
455.079: (checklink spot r21f0 r22f0)  [5.000]
460.080: (checkroomopen spot r21f0)  [5.000]
465.081: (search spot r21f0)  [5.000]
470.082: (check spot r21f0)  [5.000]
475.083: (checkgas spot r21f0)  [5.000]
480.084: (checkcrack spot r21f0)  [5.000]
485.085: (checktemp spot r21f0)  [5.000]
490.085: (move spot r21f0 r22f0)  [5.000]
495.086: (checkroomopen spot r22f0)  [5.000]
500.087: (search spot r22f0)  [5.000]
505.088: (checkgas spot r22f0)  [5.000]
510.089: (checkcrack spot r22f0)  [5.000]
515.090: (checktemp spot r22f0)  [5.000]
