Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (99.000 | 15.002)b (98.000 | 25.003)b (97.000 | 25.003)b (96.000 | 40.006)b (95.000 | 65.010)b (94.000 | 80.012)b (93.000 | 100.016)b (92.000 | 140.023)b (91.000 | 155.026)b (90.000 | 155.026)b (89.000 | 165.029)b (88.000 | 170.030)b (87.000 | 170.030)b (86.000 | 175.031)b (85.000 | 185.033)b (84.000 | 190.034)b (83.000 | 190.034)b (82.000 | 195.035)b (81.000 | 200.036)b (80.000 | 205.037)b (79.000 | 220.039)b (78.000 | 225.040)b (77.000 | 225.040)b (76.000 | 230.041)b (75.000 | 240.043)b (74.000 | 245.044)b (73.000 | 245.044)b (72.000 | 250.045)b (71.000 | 255.046)b (70.000 | 260.047)b (69.000 | 275.049)b (68.000 | 275.049)b (67.000 | 280.050)b (66.000 | 285.051)b (65.000 | 290.052)b (64.000 | 295.053)b (63.000 | 300.054)b (62.000 | 305.054)b (61.000 | 320.057)b (60.000 | 320.058)b (59.000 | 320.058)b (58.000 | 330.059)b (57.000 | 335.060)b (56.000 | 340.061)b (55.000 | 345.062)b (54.000 | 350.063)b (53.000 | 350.063)b (52.000 | 355.064)b (51.000 | 355.064)b (50.000 | 360.065)b (49.000 | 365.066)b (48.000 | 370.067)b (47.000 | 375.068)b (46.000 | 385.069)b (45.000 | 390.069)b (44.000 | 395.070)b (43.000 | 400.071)b (42.000 | 405.072)b (41.000 | 405.072)b (40.000 | 410.073)b (39.000 | 410.073)b (38.000 | 415.074)b (37.000 | 420.075)b (36.000 | 425.076)b (35.000 | 435.076)b (34.000 | 440.077)b (33.000 | 445.078)b (32.000 | 450.079)b (31.000 | 450.079)b (30.000 | 455.080)b (29.000 | 465.081)b (28.000 | 465.081)b (27.000 | 470.082)b (26.000 | 485.084)b (25.000 | 485.084)b (24.000 | 490.085)b (23.000 | 495.086)b (22.000 | 500.087)b (21.000 | 505.088)b (20.000 | 510.089)b (19.000 | 515.089)b (18.000 | 520.090)b (17.000 | 525.091)b (16.000 | 530.092)b (15.000 | 535.093)b (14.000 | 540.093)b (13.000 | 545.094)b (12.000 | 545.094)b (11.000 | 550.095)b (10.000 | 555.096)b (9.000 | 560.097)b (8.000 | 565.097)b (7.000 | 565.097)b (6.000 | 570.098)b (5.000 | 570.098)b (4.000 | 575.099)b (3.000 | 575.099)b (2.000 | 580.100)b (1.000 | 585.101);;;; Solution Found
; Time 0.16
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (move spot r21f0 r20f0)  [5.000]
15.002: (checklink spot r20f0 r10f0)  [5.000]
20.003: (check spot r20f0)  [5.000]
25.004: (move spot r20f0 r10f0)  [5.000]
30.005: (check spot r10f0)  [5.000]
35.006: (checklink spot r10f0 r00f0)  [5.000]
40.006: (move spot r10f0 r20f0)  [5.000]
45.007: (check spot r20f0)  [5.000]
50.008: (move spot r20f0 r21f0)  [5.000]
55.009: (check spot r21f0)  [5.000]
60.010: (checklink spot r21f0 r22f0)  [5.000]
65.010: (move spot r21f0 r11f0)  [5.000]
70.011: (check spot r11f0)  [5.000]
75.012: (checklink spot r11f0 r12f0)  [5.000]
80.013: (move spot r11f0 r12f0)  [5.000]
85.014: (check spot r12f0)  [5.000]
90.015: (checklink spot r12f0 r22f0)  [5.000]
95.016: (checklink spot r12f0 r02f0)  [5.000]
100.016: (move spot r12f0 r11f0)  [5.000]
105.017: (check spot r11f0)  [5.000]
110.018: (checklink spot r11f0 r10f0)  [5.000]
115.019: (move spot r11f0 r10f0)  [5.000]
120.020: (check spot r10f0)  [5.000]
125.021: (move spot r10f0 r00f0)  [5.000]
130.022: (check spot r00f0)  [5.000]
135.023: (checklink spot r00f0 exit)  [5.000]
140.024: (move spot r00f0 exit)  [5.000]
145.025: (check spot exit)  [5.000]
150.026: (reportemergency spot exit)  [5.000]
150.027: (move spot exit r00f0)  [5.000]
155.028: (check spot r00f0)  [5.000]
160.029: (evaluate r00f0 p1 spot)  [5.000]
165.030: (checkroomopen spot r00f0)  [5.000]
170.031: (search spot r00f0)  [5.000]
175.032: (dialog r00f0 p1 spot)  [5.000]
180.033: (report r00f0 p1 spot)  [5.000]
185.034: (check spot r00f0)  [5.000]
190.035: (checkgas spot r00f0)  [5.000]
195.036: (checkcrack spot r00f0)  [5.000]
200.037: (checktemp spot r00f0)  [5.000]
205.037: (move spot r00f0 r10f0)  [5.000]
210.038: (check spot r10f0)  [5.000]
215.039: (evaluate r10f0 p2 spot)  [5.000]
220.040: (checkroomopen spot r10f0)  [5.000]
225.041: (search spot r10f0)  [5.000]
230.042: (dialog r10f0 p2 spot)  [5.000]
235.043: (report r10f0 p2 spot)  [5.000]
240.044: (check spot r10f0)  [5.000]
245.045: (checkgas spot r10f0)  [5.000]
250.046: (checkcrack spot r10f0)  [5.000]
255.047: (checktemp spot r10f0)  [5.000]
260.047: (move spot r10f0 r11f0)  [5.000]
265.048: (check spot r11f0)  [5.000]
270.049: (checkroomopen spot r11f0)  [5.000]
275.050: (search spot r11f0)  [5.000]
280.051: (check spot r11f0)  [5.000]
285.052: (checkgas spot r11f0)  [5.000]
290.053: (checkcrack spot r11f0)  [5.000]
295.054: (checktemp spot r11f0)  [5.000]
300.054: (move spot r11f0 r12f0)  [5.000]
305.055: (check spot r12f0)  [5.000]
310.056: (evaluate r12f0 p3 spot)  [5.000]
315.057: (checkroomopen spot r12f0)  [5.000]
315.058: (move spot r12f0 r22f0)  [5.000]
320.058: (evaluate r22f0 p6 spot)  [5.000]
325.059: (dialog r22f0 p3 spot)  [5.000]
330.060: (dialog r22f0 p6 spot)  [5.000]
335.061: (report r22f0 p3 spot)  [5.000]
340.062: (report r22f0 p6 spot)  [5.000]
345.063: (check spot r22f0)  [5.000]
350.064: (checkroomopen spot r22f0)  [5.000]
355.065: (search spot r22f0)  [5.000]
360.066: (check spot r22f0)  [5.000]
365.067: (checkgas spot r22f0)  [5.000]
370.068: (checkcrack spot r22f0)  [5.000]
375.069: (checktemp spot r22f0)  [5.000]
380.069: (move spot r22f0 r21f0)  [5.000]
385.069: (evaluate r21f0 p5 spot)  [5.000]
390.070: (dialog r21f0 p5 spot)  [5.000]
395.071: (report r21f0 p5 spot)  [5.000]
400.072: (check spot r21f0)  [5.000]
405.073: (checkroomopen spot r21f0)  [5.000]
410.074: (search spot r21f0)  [5.000]
415.075: (check spot r21f0)  [5.000]
420.076: (checkgas spot r21f0)  [5.000]
425.076: (move spot r21f0 r20f0)  [5.000]
430.076: (evaluate r20f0 p4 spot)  [5.000]
435.077: (dialog r20f0 p4 spot)  [5.000]
440.078: (report r20f0 p4 spot)  [5.000]
445.079: (check spot r20f0)  [5.000]
450.080: (move spot r20f0 r21f0)  [5.000]
455.080: (checkcrack spot r21f0)  [5.000]
460.081: (check spot r21f0)  [5.000]
465.082: (checktemp spot r21f0)  [5.000]
470.082: (move spot r21f0 r20f0)  [5.000]
475.083: (check spot r20f0)  [5.000]
480.084: (checkroomopen spot r20f0)  [5.000]
485.085: (search spot r20f0)  [5.000]
490.086: (check spot r20f0)  [5.000]
495.087: (checkgas spot r20f0)  [5.000]
500.088: (checkcrack spot r20f0)  [5.000]
505.089: (checktemp spot r20f0)  [5.000]
510.089: (move spot r20f0 r10f0)  [5.000]
515.090: (check spot r10f0)  [5.000]
520.091: (move spot r10f0 r11f0)  [5.000]
525.092: (check spot r11f0)  [5.000]
530.093: (move spot r11f0 r12f0)  [5.000]
535.093: (search spot r12f0)  [5.000]
540.094: (check spot r12f0)  [5.000]
545.095: (checkgas spot r12f0)  [5.000]
550.096: (checkcrack spot r12f0)  [5.000]
555.097: (checktemp spot r12f0)  [5.000]
560.097: (move spot r12f0 r02f0)  [5.000]
565.098: (checkroomopen spot r02f0)  [5.000]
570.099: (search spot r02f0)  [5.000]
575.100: (checkgas spot r02f0)  [5.000]
580.101: (checkcrack spot r02f0)  [5.000]
585.102: (checktemp spot r02f0)  [5.000]
