Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.009)b (85.000 | 65.010)b (84.000 | 70.011)b (83.000 | 75.012)b (82.000 | 75.012)b (81.000 | 80.013)b (80.000 | 85.014)b (79.000 | 90.015)b (78.000 | 90.015)b (77.000 | 95.016)b (76.000 | 100.017)b (75.000 | 105.018)b (74.000 | 110.019)b (73.000 | 115.020)b (72.000 | 120.020)b (71.000 | 125.020)b (70.000 | 130.021)b (69.000 | 135.022)b (68.000 | 140.023)b (67.000 | 145.024)b (66.000 | 150.025)b (65.000 | 155.026)b (64.000 | 155.026)b (63.000 | 160.027)b (62.000 | 160.027)b (61.000 | 165.028)b (60.000 | 170.029)b (59.000 | 175.030)b (58.000 | 180.031)b (57.000 | 185.032)b (56.000 | 200.033)b (55.000 | 200.033)b (54.000 | 205.034)b (53.000 | 210.035)b (52.000 | 215.036)b (51.000 | 215.036)b (50.000 | 225.038)b (49.000 | 230.039)b (48.000 | 235.040)b (47.000 | 240.041)b (46.000 | 245.042)b (45.000 | 260.045)b (44.000 | 265.046)b (43.000 | 270.047)b (42.000 | 275.048)b (41.000 | 275.048)b (40.000 | 285.050)b (39.000 | 290.051)b (38.000 | 295.051)b (37.000 | 300.052)b (36.000 | 300.052)b (35.000 | 310.054)b (34.000 | 325.057)b (33.000 | 330.058)b (32.000 | 330.058)b (31.000 | 335.059)b (30.000 | 340.060)b (29.000 | 345.061)b (28.000 | 350.062)b (27.000 | 355.063)b (26.000 | 375.066)b (25.000 | 385.067)b (24.000 | 390.068)b (23.000 | 395.069)b (22.000 | 395.069)b (21.000 | 410.072)b (20.000 | 410.072)b (19.000 | 415.073)b (18.000 | 420.074)b (17.000 | 425.075)b (16.000 | 430.076)b (15.000 | 435.077)b (14.000 | 440.077)b (13.000 | 445.078)b (12.000 | 450.079)b (11.000 | 455.080)b (10.000 | 460.081)b (9.000 | 465.082)b (8.000 | 470.083)b (7.000 | 470.083)b (6.000 | 475.084)b (5.000 | 475.084)b (4.000 | 480.085)b (3.000 | 480.085)b (2.000 | 485.086)b (1.000 | 490.087);;;; Solution Found
; Time 0.11
0.000: (evaluate r02f0 p2 spot)  [5.000]
5.001: (dialog r02f0 p2 spot)  [5.000]
10.002: (report r02f0 p2 spot)  [5.000]
15.003: (checklink spot r02f0 r01f0)  [5.000]
20.004: (checkroomopen spot r02f0)  [5.000]
25.005: (search spot r02f0)  [5.000]
30.006: (check spot r02f0)  [5.000]
35.007: (checkgas spot r02f0)  [5.000]
40.008: (checkcrack spot r02f0)  [5.000]
45.009: (checktemp spot r02f0)  [5.000]
50.009: (move spot r02f0 r01f0)  [5.000]
55.009: (evaluate r01f0 p1 spot)  [5.000]
60.010: (dialog r01f0 p1 spot)  [5.000]
65.011: (report r01f0 p1 spot)  [5.000]
70.012: (check spot r01f0)  [5.000]
75.013: (checklink spot r01f0 r00f0)  [5.000]
80.014: (checklink spot r01f0 r11f0)  [5.000]
85.015: (checkroomopen spot r01f0)  [5.000]
90.016: (search spot r01f0)  [5.000]
95.017: (check spot r01f0)  [5.000]
100.018: (checkgas spot r01f0)  [5.000]
105.019: (checkcrack spot r01f0)  [5.000]
110.020: (checktemp spot r01f0)  [5.000]
115.020: (move spot r01f0 r11f0)  [5.000]
120.020: (evaluate r11f0 p4 spot)  [5.000]
125.021: (dialog r11f0 p4 spot)  [5.000]
130.022: (report r11f0 p4 spot)  [5.000]
135.023: (checklink spot r11f0 r10f0)  [5.000]
140.024: (checklink spot r11f0 r12f0)  [5.000]
145.025: (checklink spot r11f0 r21f0)  [5.000]
150.026: (check spot r11f0)  [5.000]
155.027: (checkroomopen spot r11f0)  [5.000]
160.028: (search spot r11f0)  [5.000]
165.029: (check spot r11f0)  [5.000]
170.030: (checkgas spot r11f0)  [5.000]
175.031: (checkcrack spot r11f0)  [5.000]
180.032: (checktemp spot r11f0)  [5.000]
185.032: (move spot r11f0 r10f0)  [5.000]
190.032: (evaluate r10f0 p3 spot)  [5.000]
195.033: (check spot r10f0)  [5.000]
200.034: (checkroomopen spot r10f0)  [5.000]
205.035: (search spot r10f0)  [5.000]
210.036: (check spot r10f0)  [5.000]
215.037: (dialog r10f0 p3 spot)  [5.000]
220.038: (report r10f0 p3 spot)  [5.000]
225.039: (checkgas spot r10f0)  [5.000]
230.040: (checkcrack spot r10f0)  [5.000]
235.041: (checktemp spot r10f0)  [5.000]
240.042: (checklink spot r10f0 r20f0)  [5.000]
245.043: (move spot r10f0 r20f0)  [5.000]
250.044: (check spot r20f0)  [5.000]
255.045: (checklink spot r20f0 r21f0)  [5.000]
260.046: (checkroomopen spot r20f0)  [5.000]
265.047: (search spot r20f0)  [5.000]
270.048: (check spot r20f0)  [5.000]
275.049: (checkgas spot r20f0)  [5.000]
280.050: (checkcrack spot r20f0)  [5.000]
285.051: (checktemp spot r20f0)  [5.000]
290.051: (move spot r20f0 r10f0)  [5.000]
295.052: (check spot r10f0)  [5.000]
300.053: (move spot r10f0 r11f0)  [5.000]
305.054: (check spot r11f0)  [5.000]
310.055: (move spot r11f0 r12f0)  [5.000]
315.056: (check spot r12f0)  [5.000]
320.057: (checklink spot r12f0 r22f0)  [5.000]
325.058: (checkroomopen spot r12f0)  [5.000]
330.059: (search spot r12f0)  [5.000]
335.060: (check spot r12f0)  [5.000]
340.061: (checkgas spot r12f0)  [5.000]
345.062: (checkcrack spot r12f0)  [5.000]
350.063: (checktemp spot r12f0)  [5.000]
355.063: (move spot r12f0 r22f0)  [5.000]
360.064: (check spot r22f0)  [5.000]
365.065: (checklink spot r22f0 r21f0)  [5.000]
370.066: (move spot r22f0 r21f0)  [5.000]
375.066: (evaluate r21f0 p5 spot)  [5.000]
380.067: (dialog r21f0 p5 spot)  [5.000]
385.068: (report r21f0 p5 spot)  [5.000]
390.069: (check spot r21f0)  [5.000]
395.070: (move spot r21f0 r22f0)  [5.000]
400.071: (check spot r22f0)  [5.000]
405.072: (checkroomopen spot r22f0)  [5.000]
410.073: (search spot r22f0)  [5.000]
415.074: (check spot r22f0)  [5.000]
420.075: (checkgas spot r22f0)  [5.000]
425.076: (checkcrack spot r22f0)  [5.000]
430.077: (checktemp spot r22f0)  [5.000]
435.077: (move spot r22f0 r12f0)  [5.000]
440.078: (check spot r12f0)  [5.000]
445.079: (move spot r12f0 r11f0)  [5.000]
450.080: (check spot r11f0)  [5.000]
455.081: (move spot r11f0 r01f0)  [5.000]
460.082: (check spot r01f0)  [5.000]
465.083: (move spot r01f0 r00f0)  [5.000]
470.084: (checkroomopen spot r00f0)  [5.000]
475.085: (search spot r00f0)  [5.000]
480.086: (checkgas spot r00f0)  [5.000]
485.087: (checkcrack spot r00f0)  [5.000]
490.088: (checktemp spot r00f0)  [5.000]
