Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 25.003)b (93.000 | 30.004)b (92.000 | 45.006)b (91.000 | 45.006)b (90.000 | 55.009)b (89.000 | 55.009)b (88.000 | 60.010)b (87.000 | 65.011)b (86.000 | 70.012)b (85.000 | 75.013)b (84.000 | 80.014)b (83.000 | 95.016)b (82.000 | 100.017)b (81.000 | 100.017)b (80.000 | 105.018)b (78.000 | 115.020)b (77.000 | 120.021)b (76.000 | 125.022)b (75.000 | 130.023)b (74.000 | 135.023)b (73.000 | 145.024)b (72.000 | 145.024)b (71.000 | 160.027)b (70.000 | 165.028)b (69.000 | 165.028)b (68.000 | 170.029)b (67.000 | 180.031)b (66.000 | 185.032)b (65.000 | 185.032)b (64.000 | 190.033)b (63.000 | 195.034)b (62.000 | 200.035)b (61.000 | 215.037)b (60.000 | 220.038)b (59.000 | 225.039)b (58.000 | 230.040)b (57.000 | 230.040)b (56.000 | 235.041)b (55.000 | 245.043)b (54.000 | 250.044)b (53.000 | 250.044)b (52.000 | 255.045)b (51.000 | 260.046)b (50.000 | 265.047)b (49.000 | 280.049)b (48.000 | 285.050)b (47.000 | 290.051)b (46.000 | 295.052)b (45.000 | 295.052)b (44.000 | 300.053)b (43.000 | 310.055)b (42.000 | 315.056)b (41.000 | 315.056)b (40.000 | 320.057)b (39.000 | 325.058)b (38.000 | 330.059)b (33.000 | 335.059)b (32.000 | 340.059)b (31.000 | 345.060)b (30.000 | 345.060)b (29.000 | 350.061)b (28.000 | 350.061)b (27.000 | 355.062)b (26.000 | 360.063)b (25.000 | 365.064)b (24.000 | 385.066)b (23.000 | 390.067)b (22.000 | 395.068)b (21.000 | 400.069)b (20.000 | 400.069)b (19.000 | 405.070)b (18.000 | 405.070)b (17.000 | 410.071)b (16.000 | 415.072)b (15.000 | 420.073)b (14.000 | 425.074)b (13.000 | 430.075)b (12.000 | 435.075)b (11.000 | 440.076)b (10.000 | 445.077)b (9.000 | 450.078)b (8.000 | 455.079)b (7.000 | 455.079)b (6.000 | 460.080)b (5.000 | 460.080)b (4.000 | 465.081)b (3.000 | 465.081)b (2.000 | 470.082)b (1.000 | 475.083);;;; Solution Found
; Time 0.14
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (checkroomopen spot r00f0)  [5.000]
55.010: (search spot r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkgas spot r00f0)  [5.000]
70.013: (checkcrack spot r00f0)  [5.000]
75.014: (checktemp spot r00f0)  [5.000]
80.014: (move spot r00f0 r01f0)  [5.000]
85.015: (check spot r01f0)  [5.000]
90.016: (evaluate r01f0 p1 spot)  [5.000]
95.017: (checkroomopen spot r01f0)  [5.000]
100.018: (search spot r01f0)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (dialog r01f0 p1 spot)  [5.000]
115.021: (checkgas spot r01f0)  [5.000]
120.022: (checkcrack spot r01f0)  [5.000]
125.023: (checktemp spot r01f0)  [5.000]
130.023: (move spot r01f0 r00f0)  [5.000]
135.023: (report r00f0 p1 spot)  [5.000]
140.024: (check spot r00f0)  [5.000]
145.025: (move spot r00f0 r10f0)  [5.000]
150.026: (check spot r10f0)  [5.000]
155.027: (evaluate r10f0 p2 spot)  [5.000]
160.028: (checkroomopen spot r10f0)  [5.000]
165.029: (search spot r10f0)  [5.000]
170.030: (dialog r10f0 p2 spot)  [5.000]
175.031: (report r10f0 p2 spot)  [5.000]
180.032: (check spot r10f0)  [5.000]
185.033: (checkgas spot r10f0)  [5.000]
190.034: (checkcrack spot r10f0)  [5.000]
195.035: (checktemp spot r10f0)  [5.000]
200.035: (move spot r10f0 r11f0)  [5.000]
205.036: (check spot r11f0)  [5.000]
210.037: (evaluate r11f0 p3 spot)  [5.000]
215.038: (checklink spot r11f0 r12f0)  [5.000]
220.039: (checklink spot r11f0 r21f0)  [5.000]
225.040: (checkroomopen spot r11f0)  [5.000]
230.041: (search spot r11f0)  [5.000]
235.042: (dialog r11f0 p3 spot)  [5.000]
240.043: (report r11f0 p3 spot)  [5.000]
245.044: (check spot r11f0)  [5.000]
250.045: (checkgas spot r11f0)  [5.000]
255.046: (checkcrack spot r11f0)  [5.000]
260.047: (checktemp spot r11f0)  [5.000]
265.047: (move spot r11f0 r12f0)  [5.000]
270.048: (check spot r12f0)  [5.000]
275.049: (evaluate r12f0 p4 spot)  [5.000]
280.050: (checklink spot r12f0 r02f0)  [5.000]
285.051: (checklink spot r12f0 r22f0)  [5.000]
290.052: (checkroomopen spot r12f0)  [5.000]
295.053: (search spot r12f0)  [5.000]
300.054: (dialog r12f0 p4 spot)  [5.000]
305.055: (report r12f0 p4 spot)  [5.000]
310.056: (check spot r12f0)  [5.000]
315.057: (checkgas spot r12f0)  [5.000]
320.058: (checkcrack spot r12f0)  [5.000]
325.059: (checktemp spot r12f0)  [5.000]
330.059: (move spot r12f0 r22f0)  [5.000]
335.059: (checklink spot r22f0 r21f0)  [5.000]
340.060: (check spot r22f0)  [5.000]
345.061: (checkroomopen spot r22f0)  [5.000]
350.062: (search spot r22f0)  [5.000]
355.063: (check spot r22f0)  [5.000]
360.064: (checkgas spot r22f0)  [5.000]
365.065: (checkcrack spot r22f0)  [5.000]
370.066: (checktemp spot r22f0)  [5.000]
375.066: (move spot r22f0 r21f0)  [5.000]
380.066: (evaluate r21f0 p5 spot)  [5.000]
385.067: (dialog r21f0 p5 spot)  [5.000]
390.068: (report r21f0 p5 spot)  [5.000]
395.069: (check spot r21f0)  [5.000]
400.070: (checkroomopen spot r21f0)  [5.000]
405.071: (search spot r21f0)  [5.000]
410.072: (check spot r21f0)  [5.000]
415.073: (checkgas spot r21f0)  [5.000]
420.074: (checkcrack spot r21f0)  [5.000]
425.075: (checktemp spot r21f0)  [5.000]
430.075: (move spot r21f0 r11f0)  [5.000]
435.076: (check spot r11f0)  [5.000]
440.077: (move spot r11f0 r12f0)  [5.000]
445.078: (check spot r12f0)  [5.000]
450.079: (move spot r12f0 r02f0)  [5.000]
455.080: (checkroomopen spot r02f0)  [5.000]
460.081: (search spot r02f0)  [5.000]
465.082: (checkgas spot r02f0)  [5.000]
470.083: (checkcrack spot r02f0)  [5.000]
475.084: (checktemp spot r02f0)  [5.000]
