Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 25.003)b (98.000 | 35.006)b (97.000 | 35.006)b (96.000 | 40.007)b (95.000 | 45.008)b (94.000 | 50.009)b (93.000 | 55.010)b (92.000 | 60.011)b (91.000 | 75.013)b (90.000 | 80.014)b (89.000 | 85.015)b (88.000 | 90.016)b (87.000 | 90.016)b (86.000 | 95.017)b (85.000 | 105.019)b (84.000 | 110.020)b (83.000 | 110.020)b (82.000 | 115.021)b (81.000 | 120.022)b (80.000 | 125.023)b (78.000 | 135.023)b (77.000 | 140.024)b (76.000 | 145.025)b (75.000 | 150.026)b (74.000 | 155.027)b (73.000 | 155.027)b (72.000 | 160.028)b (71.000 | 165.029)b (70.000 | 165.029)b (69.000 | 170.030)b (68.000 | 175.031)b (67.000 | 180.032)b (66.000 | 185.033)b (65.000 | 190.034)b (64.000 | 205.036)b (63.000 | 210.037)b (62.000 | 215.038)b (61.000 | 220.039)b (60.000 | 220.039)b (59.000 | 225.040)b (58.000 | 235.042)b (57.000 | 240.043)b (56.000 | 240.043)b (55.000 | 245.044)b (54.000 | 250.045)b (53.000 | 255.046)b (52.000 | 270.048)b (51.000 | 275.049)b (50.000 | 280.050)b (49.000 | 285.051)b (48.000 | 285.051)b (47.000 | 290.052)b (45.000 | 300.054)b (44.000 | 305.055)b (43.000 | 310.056)b (42.000 | 315.056)b (41.000 | 330.059)b (40.000 | 340.060)b (39.000 | 345.061)b (38.000 | 350.062)b (37.000 | 350.062)b (36.000 | 355.063)b (35.000 | 355.063)b (34.000 | 360.064)b (33.000 | 365.065)b (32.000 | 370.066)b (31.000 | 385.068)b (30.000 | 395.069)b (29.000 | 400.070)b (28.000 | 405.071)b (27.000 | 405.071)b (26.000 | 410.072)b (25.000 | 410.072)b (24.000 | 415.073)b (23.000 | 420.074)b (22.000 | 425.075)b (21.000 | 430.076)b (20.000 | 435.077)b (19.000 | 445.078)b (18.000 | 445.078)b (15.000 | 450.079)b (10.000 | 450.079)b (9.000 | 455.079)b (8.000 | 460.080)b (7.000 | 465.081)b (6.000 | 470.082)b (5.000 | 470.082)b (4.000 | 475.083)b (3.000 | 475.083)b (2.000 | 480.084)b (1.000 | 485.085);;;; Solution Found
; Time 0.15
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r10f0)  [5.000]
10.001: (move spot r00f0 exit)  [5.000]
15.002: (check spot exit)  [5.000]
20.003: (reportemergency spot exit)  [5.000]
20.004: (move spot exit r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r10f0)  [5.000]
65.012: (check spot r10f0)  [5.000]
70.013: (evaluate r10f0 p2 spot)  [5.000]
75.014: (checklink spot r10f0 r11f0)  [5.000]
80.015: (checklink spot r10f0 r20f0)  [5.000]
85.016: (checkroomopen spot r10f0)  [5.000]
90.017: (search spot r10f0)  [5.000]
95.018: (dialog r10f0 p2 spot)  [5.000]
100.019: (report r10f0 p2 spot)  [5.000]
105.020: (check spot r10f0)  [5.000]
110.021: (checkgas spot r10f0)  [5.000]
115.022: (checkcrack spot r10f0)  [5.000]
120.023: (checktemp spot r10f0)  [5.000]
125.023: (move spot r10f0 r11f0)  [5.000]
130.023: (checklink spot r11f0 r12f0)  [5.000]
135.024: (evaluate r11f0 p3 spot)  [5.000]
140.025: (dialog r11f0 p3 spot)  [5.000]
145.026: (report r11f0 p3 spot)  [5.000]
150.027: (check spot r11f0)  [5.000]
155.028: (checklink spot r11f0 r21f0)  [5.000]
160.029: (checkroomopen spot r11f0)  [5.000]
165.030: (search spot r11f0)  [5.000]
170.031: (check spot r11f0)  [5.000]
175.032: (checkgas spot r11f0)  [5.000]
180.033: (checkcrack spot r11f0)  [5.000]
185.034: (checktemp spot r11f0)  [5.000]
190.034: (move spot r11f0 r12f0)  [5.000]
195.035: (check spot r12f0)  [5.000]
200.036: (evaluate r12f0 p4 spot)  [5.000]
205.037: (checklink spot r12f0 r02f0)  [5.000]
210.038: (checklink spot r12f0 r22f0)  [5.000]
215.039: (checkroomopen spot r12f0)  [5.000]
220.040: (search spot r12f0)  [5.000]
225.041: (dialog r12f0 p4 spot)  [5.000]
230.042: (report r12f0 p4 spot)  [5.000]
235.043: (check spot r12f0)  [5.000]
240.044: (checkgas spot r12f0)  [5.000]
245.045: (checkcrack spot r12f0)  [5.000]
250.046: (checktemp spot r12f0)  [5.000]
255.046: (move spot r12f0 r02f0)  [5.000]
260.047: (check spot r02f0)  [5.000]
265.048: (evaluate r02f0 p1 spot)  [5.000]
270.049: (dialog r02f0 p1 spot)  [5.000]
275.050: (report r02f0 p1 spot)  [5.000]
280.051: (checkroomopen spot r02f0)  [5.000]
285.052: (search spot r02f0)  [5.000]
290.053: (check spot r02f0)  [5.000]
295.054: (checkgas spot r02f0)  [5.000]
300.055: (checkcrack spot r02f0)  [5.000]
305.056: (checktemp spot r02f0)  [5.000]
310.056: (move spot r02f0 r12f0)  [5.000]
315.057: (check spot r12f0)  [5.000]
320.058: (move spot r12f0 r11f0)  [5.000]
325.059: (check spot r11f0)  [5.000]
330.060: (move spot r11f0 r21f0)  [5.000]
335.060: (checklink spot r21f0 r20f0)  [5.000]
340.061: (checklink spot r21f0 r22f0)  [5.000]
345.062: (check spot r21f0)  [5.000]
350.063: (checkroomopen spot r21f0)  [5.000]
355.064: (search spot r21f0)  [5.000]
360.065: (check spot r21f0)  [5.000]
365.066: (checkgas spot r21f0)  [5.000]
370.067: (checkcrack spot r21f0)  [5.000]
375.068: (checktemp spot r21f0)  [5.000]
380.068: (move spot r21f0 r20f0)  [5.000]
385.068: (evaluate r20f0 p5 spot)  [5.000]
390.069: (dialog r20f0 p5 spot)  [5.000]
395.070: (report r20f0 p5 spot)  [5.000]
400.071: (check spot r20f0)  [5.000]
405.072: (checkroomopen spot r20f0)  [5.000]
410.073: (search spot r20f0)  [5.000]
415.074: (check spot r20f0)  [5.000]
420.075: (checkgas spot r20f0)  [5.000]
425.076: (checkcrack spot r20f0)  [5.000]
430.077: (checktemp spot r20f0)  [5.000]
435.077: (move spot r20f0 r21f0)  [5.000]
440.078: (check spot r21f0)  [5.000]
445.079: (move spot r21f0 r22f0)  [5.000]
450.079: (evaluate r22f0 p6 spot)  [5.000]
455.080: (dialog r22f0 p6 spot)  [5.000]
460.081: (report r22f0 p6 spot)  [5.000]
465.082: (checkroomopen spot r22f0)  [5.000]
470.083: (search spot r22f0)  [5.000]
475.084: (checkgas spot r22f0)  [5.000]
480.085: (checkcrack spot r22f0)  [5.000]
485.086: (checktemp spot r22f0)  [5.000]
