Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 55.009)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 75.013)b (80.000 | 85.014)b (79.000 | 90.015)b (78.000 | 105.018)b (77.000 | 110.019)b (76.000 | 115.020)b (74.000 | 125.022)b (73.000 | 125.022)b (72.000 | 130.023)b (71.000 | 135.024)b (70.000 | 150.026)b (69.000 | 170.029)b (68.000 | 175.030)b (67.000 | 190.033)b (66.000 | 195.034)b (65.000 | 220.039)b (64.000 | 230.040)b (63.000 | 235.041)b (62.000 | 240.042)b (61.000 | 245.043)b (60.000 | 250.044)b (59.000 | 250.044)b (58.000 | 255.045)b (57.000 | 260.046)b (56.000 | 265.047)b (55.000 | 265.047)b (54.000 | 270.048)b (53.000 | 275.049)b (52.000 | 280.050)b (51.000 | 285.051)b (50.000 | 290.052)b (49.000 | 305.054)b (48.000 | 310.055)b (47.000 | 315.056)b (46.000 | 315.056)b (45.000 | 320.057)b (44.000 | 330.059)b (43.000 | 335.060)b (42.000 | 335.060)b (41.000 | 340.061)b (40.000 | 345.062)b (39.000 | 350.063)b (38.000 | 365.065)b (37.000 | 370.066)b (36.000 | 370.066)b (35.000 | 375.067)b (34.000 | 380.068)b (33.000 | 385.069)b (32.000 | 390.070)b (31.000 | 395.071)b (30.000 | 400.071)b (28.000 | 410.073)b (27.000 | 415.074)b (26.000 | 415.074)b (25.000 | 420.075)b (23.000 | 430.077)b (22.000 | 435.078)b (21.000 | 440.079)b (20.000 | 450.080)b (19.000 | 455.080)b (18.000 | 460.081)b (17.000 | 460.081)b (16.000 | 465.082)b (15.000 | 470.083)b (14.000 | 485.086)b (13.000 | 490.087)b (12.000 | 495.087)b (11.000 | 500.088)b (10.000 | 505.089)b (9.000 | 510.090)b (8.000 | 515.091)b (7.000 | 515.091)b (6.000 | 520.092)b (5.000 | 520.092)b (4.000 | 525.093)b (3.000 | 525.093)b (2.000 | 530.094)b (1.000 | 535.095);;;; Solution Found
; Time 0.17
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checkroomopen spot r21f0)  [5.000]
15.003: (search spot r21f0)  [5.000]
20.004: (check spot r21f0)  [5.000]
25.005: (checkgas spot r21f0)  [5.000]
30.006: (checkcrack spot r21f0)  [5.000]
35.007: (checktemp spot r21f0)  [5.000]
40.007: (move spot r21f0 r11f0)  [5.000]
45.008: (check spot r11f0)  [5.000]
50.009: (evaluate r11f0 p4 spot)  [5.000]
55.010: (dialog r11f0 p4 spot)  [5.000]
60.011: (report r11f0 p4 spot)  [5.000]
65.012: (checklink spot r11f0 r01f0)  [5.000]
70.013: (checkroomopen spot r11f0)  [5.000]
75.014: (checkgas spot r11f0)  [5.000]
80.014: (move spot r11f0 r21f0)  [5.000]
85.015: (check spot r21f0)  [5.000]
90.016: (move spot r21f0 r20f0)  [5.000]
95.017: (check spot r20f0)  [5.000]
100.018: (evaluate r20f0 p6 spot)  [5.000]
105.019: (dialog r20f0 p6 spot)  [5.000]
110.020: (checkroomopen spot r20f0)  [5.000]
115.021: (search spot r20f0)  [5.000]
120.022: (check spot r20f0)  [5.000]
125.023: (report r20f0 p6 spot)  [5.000]
130.024: (checkgas spot r20f0)  [5.000]
135.025: (checkcrack spot r20f0)  [5.000]
140.025: (move spot r20f0 r21f0)  [5.000]
145.026: (check spot r21f0)  [5.000]
150.027: (move spot r21f0 r11f0)  [5.000]
155.027: (search spot r11f0)  [5.000]
160.028: (check spot r11f0)  [5.000]
165.029: (move spot r11f0 r21f0)  [5.000]
170.030: (check spot r21f0)  [5.000]
175.031: (move spot r21f0 r20f0)  [5.000]
180.032: (check spot r20f0)  [5.000]
185.033: (checktemp spot r20f0)  [5.000]
190.034: (checklink spot r20f0 r10f0)  [5.000]
195.035: (move spot r20f0 r10f0)  [5.000]
200.036: (check spot r10f0)  [5.000]
205.037: (evaluate r10f0 p3 spot)  [5.000]
210.038: (checklink spot r10f0 r00f0)  [5.000]
215.039: (move spot r10f0 r00f0)  [5.000]
220.039: (evaluate r00f0 p1 spot)  [5.000]
225.040: (dialog r00f0 p1 spot)  [5.000]
230.041: (dialog r00f0 p3 spot)  [5.000]
235.042: (report r00f0 p1 spot)  [5.000]
240.043: (report r00f0 p3 spot)  [5.000]
245.044: (check spot r00f0)  [5.000]
250.045: (checklink spot r00f0 r01f0)  [5.000]
255.046: (checklink spot r00f0 exit)  [5.000]
260.047: (checkroomopen spot r00f0)  [5.000]
265.048: (search spot r00f0)  [5.000]
270.049: (check spot r00f0)  [5.000]
275.050: (checkgas spot r00f0)  [5.000]
280.051: (checkcrack spot r00f0)  [5.000]
285.052: (checktemp spot r00f0)  [5.000]
290.052: (move spot r00f0 r01f0)  [5.000]
295.053: (check spot r01f0)  [5.000]
300.054: (evaluate r01f0 p2 spot)  [5.000]
305.055: (checklink spot r01f0 r02f0)  [5.000]
310.056: (checkroomopen spot r01f0)  [5.000]
315.057: (search spot r01f0)  [5.000]
320.058: (dialog r01f0 p2 spot)  [5.000]
325.059: (report r01f0 p2 spot)  [5.000]
330.060: (check spot r01f0)  [5.000]
335.061: (checkgas spot r01f0)  [5.000]
340.062: (checkcrack spot r01f0)  [5.000]
345.063: (checktemp spot r01f0)  [5.000]
350.063: (move spot r01f0 r02f0)  [5.000]
355.064: (check spot r02f0)  [5.000]
360.065: (checklink spot r02f0 r12f0)  [5.000]
365.066: (checkroomopen spot r02f0)  [5.000]
370.067: (search spot r02f0)  [5.000]
375.068: (check spot r02f0)  [5.000]
380.069: (checkgas spot r02f0)  [5.000]
385.070: (checkcrack spot r02f0)  [5.000]
390.071: (checktemp spot r02f0)  [5.000]
395.071: (move spot r02f0 r12f0)  [5.000]
400.072: (check spot r12f0)  [5.000]
405.073: (evaluate r12f0 p5 spot)  [5.000]
410.074: (checkroomopen spot r12f0)  [5.000]
415.075: (search spot r12f0)  [5.000]
420.076: (check spot r12f0)  [5.000]
425.077: (dialog r12f0 p5 spot)  [5.000]
430.078: (checkgas spot r12f0)  [5.000]
435.079: (checkcrack spot r12f0)  [5.000]
440.080: (checktemp spot r12f0)  [5.000]
445.080: (move spot r12f0 r02f0)  [5.000]
450.080: (report r02f0 p5 spot)  [5.000]
455.081: (check spot r02f0)  [5.000]
460.082: (move spot r02f0 r01f0)  [5.000]
465.083: (check spot r01f0)  [5.000]
470.084: (move spot r01f0 r11f0)  [5.000]
475.085: (check spot r11f0)  [5.000]
480.086: (checkcrack spot r11f0)  [5.000]
485.087: (checktemp spot r11f0)  [5.000]
490.087: (move spot r11f0 r01f0)  [5.000]
495.088: (check spot r01f0)  [5.000]
500.089: (move spot r01f0 r00f0)  [5.000]
505.090: (check spot r00f0)  [5.000]
510.091: (move spot r00f0 r10f0)  [5.000]
515.092: (checkroomopen spot r10f0)  [5.000]
520.093: (search spot r10f0)  [5.000]
525.094: (checkgas spot r10f0)  [5.000]
530.095: (checkcrack spot r10f0)  [5.000]
535.096: (checktemp spot r10f0)  [5.000]
