Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.004)b (98.000 | 55.008)b (97.000 | 60.009)b (96.000 | 75.011)b (95.000 | 75.011)b (94.000 | 85.014)b (93.000 | 85.014)b (92.000 | 90.015)b (91.000 | 95.016)b (90.000 | 100.017)b (89.000 | 105.018)b (88.000 | 110.019)b (87.000 | 125.021)b (86.000 | 130.022)b (85.000 | 130.022)b (84.000 | 135.023)b (83.000 | 145.025)b (82.000 | 150.026)b (81.000 | 150.026)b (80.000 | 155.027)b (79.000 | 160.028)b (78.000 | 165.029)b (77.000 | 180.031)b (76.000 | 195.033)b (75.000 | 210.035)b (74.000 | 220.035)b (73.000 | 225.036)b (72.000 | 230.037)b (71.000 | 235.038)b (70.000 | 240.039)b (69.000 | 240.039)b (68.000 | 245.040)b (67.000 | 250.041)b (66.000 | 255.042)b (65.000 | 260.043)b (64.000 | 260.043)b (63.000 | 265.044)b (62.000 | 280.046)b (61.000 | 290.047)b (60.000 | 295.048)b (59.000 | 300.049)b (58.000 | 300.049)b (57.000 | 305.050)b (56.000 | 310.051)b (55.000 | 310.051)b (54.000 | 315.052)b (53.000 | 320.053)b (52.000 | 325.054)b (51.000 | 330.055)b (50.000 | 345.056)b (49.000 | 350.057)b (48.000 | 355.058)b (47.000 | 360.059)b (46.000 | 365.060)b (45.000 | 365.060)b (44.000 | 370.061)b (43.000 | 375.062)b (42.000 | 380.063)b (41.000 | 385.064)b (40.000 | 385.064)b (39.000 | 390.065)b (38.000 | 400.067)b (37.000 | 415.068)b (36.000 | 415.068)b (35.000 | 420.069)b (32.000 | 420.069)b (31.000 | 425.069)b (30.000 | 430.070)b (29.000 | 435.071)b (28.000 | 440.072)b (27.000 | 440.072)b (26.000 | 445.073)b (25.000 | 445.073)b (24.000 | 450.074)b (23.000 | 455.075)b (22.000 | 460.076)b (21.000 | 465.077)b (20.000 | 470.078)b (19.000 | 475.078)b (18.000 | 480.079)b (17.000 | 485.080)b (16.000 | 485.080)b (15.000 | 490.081)b (14.000 | 495.082)b (13.000 | 500.083)b (12.000 | 505.084)b (11.000 | 510.085)b (10.000 | 515.085)b (9.000 | 520.086)b (8.000 | 525.087)b (7.000 | 525.087)b (6.000 | 530.088)b (5.000 | 530.088)b (4.000 | 535.089)b (3.000 | 535.089)b (2.000 | 540.090)b (1.000 | 545.091);;;; Solution Found
; Time 0.17
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r02f0)  [5.000]
20.003: (check spot r02f0)  [5.000]
25.004: (checklink spot r02f0 r12f0)  [5.000]
30.004: (move spot r02f0 r01f0)  [5.000]
35.005: (check spot r01f0)  [5.000]
40.006: (move spot r01f0 r00f0)  [5.000]
45.007: (check spot r00f0)  [5.000]
50.008: (checklink spot r00f0 exit)  [5.000]
55.009: (checklink spot r00f0 r10f0)  [5.000]
60.009: (move spot r00f0 exit)  [5.000]
65.010: (check spot exit)  [5.000]
70.011: (reportemergency spot exit)  [5.000]
70.012: (move spot exit r00f0)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (checkroomopen spot r00f0)  [5.000]
85.015: (search spot r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
95.017: (checkgas spot r00f0)  [5.000]
100.018: (checkcrack spot r00f0)  [5.000]
105.019: (checktemp spot r00f0)  [5.000]
110.019: (move spot r00f0 r01f0)  [5.000]
115.020: (check spot r01f0)  [5.000]
120.021: (evaluate r01f0 p1 spot)  [5.000]
125.022: (checkroomopen spot r01f0)  [5.000]
130.023: (search spot r01f0)  [5.000]
135.024: (dialog r01f0 p1 spot)  [5.000]
140.025: (report r01f0 p1 spot)  [5.000]
145.026: (check spot r01f0)  [5.000]
150.027: (checkgas spot r01f0)  [5.000]
155.028: (checkcrack spot r01f0)  [5.000]
160.029: (checktemp spot r01f0)  [5.000]
165.029: (move spot r01f0 r02f0)  [5.000]
170.030: (check spot r02f0)  [5.000]
175.031: (evaluate r02f0 p2 spot)  [5.000]
180.031: (move spot r02f0 r01f0)  [5.000]
185.032: (check spot r01f0)  [5.000]
190.033: (dialog r01f0 p2 spot)  [5.000]
195.033: (move spot r01f0 r00f0)  [5.000]
200.034: (check spot r00f0)  [5.000]
205.035: (report r00f0 p2 spot)  [5.000]
210.035: (move spot r00f0 r10f0)  [5.000]
215.035: (evaluate r10f0 p3 spot)  [5.000]
220.036: (dialog r10f0 p3 spot)  [5.000]
225.037: (report r10f0 p3 spot)  [5.000]
230.038: (checklink spot r10f0 r11f0)  [5.000]
235.039: (check spot r10f0)  [5.000]
240.040: (checklink spot r10f0 r20f0)  [5.000]
245.041: (checkroomopen spot r10f0)  [5.000]
250.042: (search spot r10f0)  [5.000]
255.043: (check spot r10f0)  [5.000]
260.044: (checkgas spot r10f0)  [5.000]
265.045: (checkcrack spot r10f0)  [5.000]
270.046: (checktemp spot r10f0)  [5.000]
275.046: (move spot r10f0 r20f0)  [5.000]
280.046: (evaluate r20f0 p5 spot)  [5.000]
285.047: (dialog r20f0 p5 spot)  [5.000]
290.048: (report r20f0 p5 spot)  [5.000]
295.049: (check spot r20f0)  [5.000]
300.050: (checklink spot r20f0 r21f0)  [5.000]
305.051: (checkroomopen spot r20f0)  [5.000]
310.052: (search spot r20f0)  [5.000]
315.053: (check spot r20f0)  [5.000]
320.054: (checkgas spot r20f0)  [5.000]
325.055: (checkcrack spot r20f0)  [5.000]
330.056: (checktemp spot r20f0)  [5.000]
335.056: (move spot r20f0 r21f0)  [5.000]
340.056: (checklink spot r21f0 r11f0)  [5.000]
345.057: (evaluate r21f0 p6 spot)  [5.000]
350.058: (dialog r21f0 p6 spot)  [5.000]
355.059: (report r21f0 p6 spot)  [5.000]
360.060: (check spot r21f0)  [5.000]
365.061: (checklink spot r21f0 r22f0)  [5.000]
370.062: (checkroomopen spot r21f0)  [5.000]
375.063: (search spot r21f0)  [5.000]
380.064: (check spot r21f0)  [5.000]
385.065: (checkgas spot r21f0)  [5.000]
390.066: (checkcrack spot r21f0)  [5.000]
395.067: (checktemp spot r21f0)  [5.000]
400.067: (move spot r21f0 r11f0)  [5.000]
405.067: (checklink spot r11f0 r12f0)  [5.000]
410.068: (check spot r11f0)  [5.000]
415.069: (move spot r11f0 r12f0)  [5.000]
420.069: (evaluate r12f0 p4 spot)  [5.000]
425.070: (dialog r12f0 p4 spot)  [5.000]
430.071: (report r12f0 p4 spot)  [5.000]
435.072: (check spot r12f0)  [5.000]
440.073: (checkroomopen spot r12f0)  [5.000]
445.074: (search spot r12f0)  [5.000]
450.075: (check spot r12f0)  [5.000]
455.076: (checkgas spot r12f0)  [5.000]
460.077: (checkcrack spot r12f0)  [5.000]
465.078: (checktemp spot r12f0)  [5.000]
470.078: (move spot r12f0 r11f0)  [5.000]
475.079: (check spot r11f0)  [5.000]
480.080: (checkroomopen spot r11f0)  [5.000]
485.081: (search spot r11f0)  [5.000]
490.082: (check spot r11f0)  [5.000]
495.083: (checkgas spot r11f0)  [5.000]
500.084: (checkcrack spot r11f0)  [5.000]
505.085: (checktemp spot r11f0)  [5.000]
510.085: (move spot r11f0 r21f0)  [5.000]
515.086: (check spot r21f0)  [5.000]
520.087: (move spot r21f0 r22f0)  [5.000]
525.088: (checkroomopen spot r22f0)  [5.000]
530.089: (search spot r22f0)  [5.000]
535.090: (checkgas spot r22f0)  [5.000]
540.091: (checkcrack spot r22f0)  [5.000]
545.092: (checktemp spot r22f0)  [5.000]
