Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 30.004)b (96.000 | 35.005)b (95.000 | 40.006)b (94.000 | 45.007)b (93.000 | 50.008)b (92.000 | 55.009)b (91.000 | 60.010)b (90.000 | 60.010)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 85.015)b (84.000 | 100.017)b (83.000 | 105.018)b (82.000 | 110.019)b (81.000 | 110.019)b (80.000 | 115.020)b (78.000 | 125.022)b (77.000 | 130.023)b (76.000 | 135.024)b (75.000 | 140.025)b (74.000 | 155.027)b (73.000 | 170.029)b (72.000 | 175.030)b (71.000 | 180.031)b (70.000 | 185.032)b (69.000 | 190.033)b (68.000 | 190.033)b (67.000 | 195.034)b (63.000 | 215.038)b (62.000 | 240.042)
Resorting to best-first search
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 35.004)b (96.000 | 40.005)b (95.000 | 40.005)b (94.000 | 45.006)b (93.000 | 50.007)b (92.000 | 50.007)b (91.000 | 55.008)b (90.000 | 60.009)b (89.000 | 65.010)b (88.000 | 70.011)b (87.000 | 75.012)b (86.000 | 80.013)b (85.000 | 85.014)b (84.000 | 115.019)b (83.000 | 120.020)b (82.000 | 120.020)b (81.000 | 125.021)b (80.000 | 125.021)b (79.000 | 130.022)b (78.000 | 135.023)b (77.000 | 140.024)b (76.000 | 145.025)b (75.000 | 150.026)b (74.000 | 155.027)b (73.000 | 160.028)b (72.000 | 185.032)b (71.000 | 190.033)b (70.000 | 195.034)b (69.000 | 195.034)b (68.000 | 200.035)b (67.000 | 205.036)b (66.000 | 210.037)b (65.000 | 210.037)b (64.000 | 215.038)b (63.000 | 220.039)b (62.000 | 225.040)b (61.000 | 230.041)b (60.000 | 235.042)b (59.000 | 255.045)b (58.000 | 255.045)b (57.000 | 260.046)b (56.000 | 265.047)b (55.000 | 270.048)b (54.000 | 275.049)b (53.000 | 280.050)b (52.000 | 285.051)b (51.000 | 290.052)b (50.000 | 310.055)b (49.000 | 315.056)b (48.000 | 315.056)b (47.000 | 320.057)b (46.000 | 320.057)b (45.000 | 325.058)b (44.000 | 330.059)b (43.000 | 335.060)b (42.000 | 340.061)b (41.000 | 345.062)b (40.000 | 350.063)b (39.000 | 355.064)b (38.000 | 360.065)b (37.000 | 365.066)b (36.000 | 380.069)b (35.000 | 385.070)b (34.000 | 390.071)b (33.000 | 395.072)b (32.000 | 400.073)b (31.000 | 400.073)b (30.000 | 405.074)b (29.000 | 410.075)b (28.000 | 415.076)b (27.000 | 420.077)b (26.000 | 440.080)b (25.000 | 445.081)b (24.000 | 450.082)b (23.000 | 450.082)b (22.000 | 455.083)b (20.000 | 460.084)b (19.000 | 460.084)b (18.000 | 470.086)b (17.000 | 475.087)b (16.000 | 480.088)b (15.000 | 485.089)b (14.000 | 490.090)b (10.000 | 495.091)b (9.000 | 500.091)b (8.000 | 505.092)b (7.000 | 510.093)b (6.000 | 515.094)b (5.000 | 515.094)b (4.000 | 520.095)b (3.000 | 520.095)b (2.000 | 525.096)b (1.000 | 530.097)g;;;; Solution Found
; Time 1.44
0.000: (checklink spot r12f0 r02f0)  [5.000]
5.001: (checklink spot r12f0 r11f0)  [5.000]
10.002: (checklink spot r12f0 r22f0)  [5.000]
15.002: (move spot r12f0 r11f0)  [5.000]
20.002: (evaluate r11f0 p5 spot)  [5.000]
25.003: (dialog r11f0 p5 spot)  [5.000]
30.004: (report r11f0 p5 spot)  [5.000]
35.005: (check spot r11f0)  [5.000]
40.006: (checklink spot r11f0 r21f0)  [5.000]
45.007: (checkroomopen spot r11f0)  [5.000]
50.008: (checkgas spot r11f0)  [5.000]
55.009: (checkcrack spot r11f0)  [5.000]
60.010: (checktemp spot r11f0)  [5.000]
65.011: (checklink spot r11f0 r01f0)  [5.000]
70.012: (checklink spot r11f0 r10f0)  [5.000]
75.013: (search spot r11f0)  [5.000]
80.014: (check spot r11f0)  [5.000]
85.015: (move spot r11f0 r12f0)  [5.000]
90.016: (check spot r12f0)  [5.000]
95.017: (move spot r12f0 r02f0)  [5.000]
100.017: (evaluate r02f0 p3 spot)  [5.000]
105.018: (dialog r02f0 p3 spot)  [5.000]
110.019: (report r02f0 p3 spot)  [5.000]
115.020: (check spot r02f0)  [5.000]
120.021: (checkroomopen spot r02f0)  [5.000]
125.022: (checkgas spot r02f0)  [5.000]
130.023: (checkcrack spot r02f0)  [5.000]
135.024: (checktemp spot r02f0)  [5.000]
140.025: (search spot r02f0)  [5.000]
145.026: (check spot r02f0)  [5.000]
150.027: (move spot r02f0 r12f0)  [5.000]
155.028: (check spot r12f0)  [5.000]
160.029: (move spot r12f0 r11f0)  [5.000]
165.030: (check spot r11f0)  [5.000]
170.031: (move spot r11f0 r21f0)  [5.000]
175.031: (evaluate r21f0 p6 spot)  [5.000]
180.032: (dialog r21f0 p6 spot)  [5.000]
185.033: (report r21f0 p6 spot)  [5.000]
190.034: (check spot r21f0)  [5.000]
195.035: (checklink spot r21f0 r22f0)  [5.000]
200.036: (checklink spot r21f0 r20f0)  [5.000]
205.037: (checkroomopen spot r21f0)  [5.000]
210.038: (checkgas spot r21f0)  [5.000]
215.039: (checkcrack spot r21f0)  [5.000]
220.040: (checktemp spot r21f0)  [5.000]
225.041: (search spot r21f0)  [5.000]
230.042: (check spot r21f0)  [5.000]
235.043: (move spot r21f0 r20f0)  [5.000]
240.043: (checklink spot r20f0 r10f0)  [5.000]
245.044: (check spot r20f0)  [5.000]
250.045: (checkroomopen spot r20f0)  [5.000]
255.046: (checkgas spot r20f0)  [5.000]
260.047: (checkcrack spot r20f0)  [5.000]
265.048: (checktemp spot r20f0)  [5.000]
270.049: (search spot r20f0)  [5.000]
275.050: (check spot r20f0)  [5.000]
280.051: (move spot r20f0 r21f0)  [5.000]
285.052: (check spot r21f0)  [5.000]
290.053: (move spot r21f0 r22f0)  [5.000]
295.053: (evaluate r22f0 p7 spot)  [5.000]
300.054: (dialog r22f0 p7 spot)  [5.000]
305.055: (report r22f0 p7 spot)  [5.000]
310.056: (check spot r22f0)  [5.000]
315.057: (checkroomopen spot r22f0)  [5.000]
320.058: (checkgas spot r22f0)  [5.000]
325.059: (checkcrack spot r22f0)  [5.000]
330.060: (checktemp spot r22f0)  [5.000]
335.061: (search spot r22f0)  [5.000]
340.062: (check spot r22f0)  [5.000]
345.063: (move spot r22f0 r12f0)  [5.000]
350.064: (check spot r12f0)  [5.000]
355.065: (move spot r12f0 r11f0)  [5.000]
360.066: (check spot r11f0)  [5.000]
365.067: (move spot r11f0 r01f0)  [5.000]
370.068: (check spot r01f0)  [5.000]
375.069: (evaluate r01f0 p2 spot)  [5.000]
380.070: (dialog r01f0 p2 spot)  [5.000]
385.071: (report r01f0 p2 spot)  [5.000]
390.072: (checklink spot r01f0 r00f0)  [5.000]
395.073: (checkroomopen spot r01f0)  [5.000]
400.074: (checkgas spot r01f0)  [5.000]
405.075: (checkcrack spot r01f0)  [5.000]
410.076: (checktemp spot r01f0)  [5.000]
415.077: (search spot r01f0)  [5.000]
420.078: (check spot r01f0)  [5.000]
425.079: (move spot r01f0 r00f0)  [5.000]
430.079: (evaluate r00f0 p1 spot)  [5.000]
435.080: (dialog r00f0 p1 spot)  [5.000]
440.081: (report r00f0 p1 spot)  [5.000]
445.082: (check spot r00f0)  [5.000]
450.083: (checklink spot r00f0 r10f0)  [5.000]
455.084: (checklink spot r00f0 exit)  [5.000]
460.085: (checkroomopen spot r00f0)  [5.000]
465.086: (checkgas spot r00f0)  [5.000]
470.087: (checkcrack spot r00f0)  [5.000]
475.088: (checktemp spot r00f0)  [5.000]
480.089: (search spot r00f0)  [5.000]
485.090: (check spot r00f0)  [5.000]
490.091: (move spot r00f0 r10f0)  [5.000]
495.091: (evaluate r10f0 p4 spot)  [5.000]
500.092: (dialog r10f0 p4 spot)  [5.000]
505.093: (report r10f0 p4 spot)  [5.000]
510.094: (checkroomopen spot r10f0)  [5.000]
515.095: (search spot r10f0)  [5.000]
520.096: (checkgas spot r10f0)  [5.000]
525.097: (checkcrack spot r10f0)  [5.000]
530.098: (checktemp spot r10f0)  [5.000]
