Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 90.015)b (85.000 | 95.016)b (84.000 | 100.017)b (83.000 | 100.017)b (82.000 | 105.018)b (81.000 | 110.019)b (80.000 | 115.020)b (79.000 | 115.020)b (78.000 | 120.021)b (77.000 | 125.022)b (76.000 | 130.023)b (75.000 | 135.024)b (74.000 | 140.025)b (73.000 | 155.027)b (72.000 | 160.028)b (71.000 | 160.028)b (70.000 | 165.029)b (69.000 | 170.030)b (68.000 | 175.031)b (67.000 | 180.032)b (66.000 | 185.033)b (65.000 | 200.035)b (64.000 | 205.036)b (63.000 | 205.036)b (62.000 | 210.037)b (60.000 | 220.039)b (59.000 | 225.040)b (58.000 | 230.041)b (56.000 | 250.044)b (54.000 | 255.045)b (53.000 | 255.045)b (52.000 | 260.045)b (51.000 | 265.046)b (50.000 | 270.047)b (49.000 | 275.048)b (48.000 | 280.049)b (47.000 | 285.050)b (46.000 | 285.050)b (45.000 | 290.051)b (44.000 | 295.052)b (43.000 | 300.053)b (42.000 | 300.053)b (40.000 | 310.055)b (39.000 | 325.058)b (38.000 | 330.058)b (37.000 | 340.059)b (36.000 | 345.060)b (35.000 | 350.061)b (34.000 | 350.061)b (33.000 | 355.062)b (32.000 | 355.062)b (31.000 | 360.063)b (30.000 | 365.064)b (29.000 | 370.065)b (28.000 | 375.066)b (27.000 | 385.067)b (26.000 | 390.068)b (25.000 | 390.068)b (23.000 | 395.069)b (22.000 | 400.069)b (21.000 | 405.070)b (20.000 | 410.071)b (19.000 | 415.072)b (18.000 | 415.072)b (17.000 | 420.073)b (16.000 | 420.073)b (15.000 | 425.074)b (14.000 | 430.075)b (13.000 | 435.076)b (12.000 | 440.077)b (11.000 | 445.078)b (10.000 | 450.078)b (9.000 | 455.079)b (8.000 | 460.080)b (7.000 | 460.080)b (6.000 | 465.081)b (5.000 | 465.081)b (4.000 | 470.082)b (3.000 | 470.082)b (2.000 | 475.083)b (1.000 | 480.084);;;; Solution Found
; Time 0.11
0.000: (evaluate r10f0 p2 spot)  [5.000]
5.001: (dialog r10f0 p2 spot)  [5.000]
10.002: (report r10f0 p2 spot)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.005: (checkroomopen spot r10f0)  [5.000]
30.006: (search spot r10f0)  [5.000]
35.007: (check spot r10f0)  [5.000]
40.008: (checkgas spot r10f0)  [5.000]
45.009: (checkcrack spot r10f0)  [5.000]
50.010: (checktemp spot r10f0)  [5.000]
55.010: (move spot r10f0 r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checklink spot r00f0 exit)  [5.000]
70.013: (checklink spot r00f0 r01f0)  [5.000]
75.014: (move spot r00f0 r01f0)  [5.000]
80.014: (evaluate r01f0 p1 spot)  [5.000]
85.015: (dialog r01f0 p1 spot)  [5.000]
90.016: (report r01f0 p1 spot)  [5.000]
95.017: (check spot r01f0)  [5.000]
100.018: (checklink spot r01f0 r11f0)  [5.000]
105.019: (checklink spot r01f0 r02f0)  [5.000]
110.020: (checkroomopen spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (checkgas spot r01f0)  [5.000]
130.024: (checkcrack spot r01f0)  [5.000]
135.025: (checktemp spot r01f0)  [5.000]
140.025: (move spot r01f0 r02f0)  [5.000]
145.026: (check spot r02f0)  [5.000]
150.027: (checklink spot r02f0 r12f0)  [5.000]
155.028: (checkroomopen spot r02f0)  [5.000]
160.029: (search spot r02f0)  [5.000]
165.030: (check spot r02f0)  [5.000]
170.031: (checkgas spot r02f0)  [5.000]
175.032: (checkcrack spot r02f0)  [5.000]
180.033: (checktemp spot r02f0)  [5.000]
185.033: (move spot r02f0 r12f0)  [5.000]
190.034: (check spot r12f0)  [5.000]
195.035: (checklink spot r12f0 r22f0)  [5.000]
200.036: (checkroomopen spot r12f0)  [5.000]
205.037: (search spot r12f0)  [5.000]
210.038: (check spot r12f0)  [5.000]
215.039: (checkgas spot r12f0)  [5.000]
220.040: (checkcrack spot r12f0)  [5.000]
225.041: (checktemp spot r12f0)  [5.000]
230.041: (move spot r12f0 r22f0)  [5.000]
235.042: (check spot r22f0)  [5.000]
240.043: (evaluate r22f0 p6 spot)  [5.000]
245.044: (checklink spot r22f0 r21f0)  [5.000]
250.045: (move spot r22f0 r21f0)  [5.000]
255.045: (evaluate r21f0 p5 spot)  [5.000]
260.046: (dialog r21f0 p5 spot)  [5.000]
265.047: (dialog r21f0 p6 spot)  [5.000]
270.048: (report r21f0 p5 spot)  [5.000]
275.049: (report r21f0 p6 spot)  [5.000]
280.050: (check spot r21f0)  [5.000]
285.051: (checkroomopen spot r21f0)  [5.000]
290.052: (search spot r21f0)  [5.000]
295.053: (check spot r21f0)  [5.000]
300.054: (checklink spot r21f0 r11f0)  [5.000]
305.055: (checklink spot r21f0 r20f0)  [5.000]
310.056: (checkgas spot r21f0)  [5.000]
315.057: (checkcrack spot r21f0)  [5.000]
320.058: (checktemp spot r21f0)  [5.000]
325.058: (move spot r21f0 r20f0)  [5.000]
330.058: (evaluate r20f0 p4 spot)  [5.000]
335.059: (dialog r20f0 p4 spot)  [5.000]
340.060: (report r20f0 p4 spot)  [5.000]
345.061: (check spot r20f0)  [5.000]
350.062: (checkroomopen spot r20f0)  [5.000]
355.063: (search spot r20f0)  [5.000]
360.064: (check spot r20f0)  [5.000]
365.065: (checkgas spot r20f0)  [5.000]
370.066: (checkcrack spot r20f0)  [5.000]
375.067: (checktemp spot r20f0)  [5.000]
380.067: (move spot r20f0 r21f0)  [5.000]
385.068: (check spot r21f0)  [5.000]
390.069: (move spot r21f0 r11f0)  [5.000]
395.069: (evaluate r11f0 p3 spot)  [5.000]
400.070: (dialog r11f0 p3 spot)  [5.000]
405.071: (report r11f0 p3 spot)  [5.000]
410.072: (check spot r11f0)  [5.000]
415.073: (checkroomopen spot r11f0)  [5.000]
420.074: (search spot r11f0)  [5.000]
425.075: (check spot r11f0)  [5.000]
430.076: (checkgas spot r11f0)  [5.000]
435.077: (checkcrack spot r11f0)  [5.000]
440.078: (checktemp spot r11f0)  [5.000]
445.078: (move spot r11f0 r21f0)  [5.000]
450.079: (check spot r21f0)  [5.000]
455.080: (move spot r21f0 r22f0)  [5.000]
460.081: (checkroomopen spot r22f0)  [5.000]
465.082: (search spot r22f0)  [5.000]
470.083: (checkgas spot r22f0)  [5.000]
475.084: (checkcrack spot r22f0)  [5.000]
480.085: (checktemp spot r22f0)  [5.000]
