Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (96.000 | 35.006)b (95.000 | 45.007)b (94.000 | 45.007)b (93.000 | 50.008)b (92.000 | 50.008)b (91.000 | 55.009)b (90.000 | 60.010)b (89.000 | 65.011)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 90.014)b (85.000 | 95.015)b (84.000 | 100.016)b (83.000 | 105.017)b (82.000 | 105.017)b (81.000 | 110.018)b (80.000 | 115.019)b (79.000 | 115.019)b (78.000 | 120.020)b (77.000 | 125.021)b (76.000 | 130.022)b (75.000 | 135.023)b (74.000 | 140.024)b (73.000 | 155.026)b (72.000 | 160.027)b (71.000 | 165.028)b (70.000 | 170.029)b (69.000 | 185.032)b (68.000 | 195.034)b (67.000 | 195.034)b (65.000 | 200.035)b (64.000 | 205.036)b (63.000 | 210.037)b (62.000 | 210.037)b (61.000 | 215.038)b (60.000 | 220.039)b (59.000 | 225.040)b (58.000 | 240.042)b (57.000 | 250.043)b (56.000 | 250.043)b (55.000 | 255.044)b (54.000 | 260.045)b (53.000 | 265.046)b (52.000 | 270.047)b (51.000 | 270.047)b (50.000 | 275.048)b (47.000 | 290.051)b (46.000 | 295.052)b (45.000 | 315.055)b (44.000 | 325.056)b (43.000 | 325.056)b (42.000 | 330.057)b (41.000 | 335.058)b (40.000 | 335.058)b (39.000 | 340.059)b (38.000 | 345.060)b (37.000 | 350.061)b (36.000 | 360.063)b (35.000 | 375.064)b (34.000 | 380.065)b (33.000 | 385.066)b (32.000 | 385.066)b (31.000 | 390.067)b (30.000 | 390.067)b (29.000 | 395.068)b (28.000 | 400.069)b (27.000 | 405.070)b (26.000 | 410.071)b (25.000 | 420.072)b (24.000 | 425.073)b (23.000 | 425.073)b (22.000 | 440.076)b (21.000 | 445.077)b (20.000 | 450.078)b (19.000 | 450.078)b (18.000 | 455.079)b (17.000 | 465.081)b (16.000 | 470.082)b (15.000 | 470.082)b (14.000 | 475.083)b (13.000 | 475.083)b (12.000 | 480.083)b (11.000 | 485.084)b (10.000 | 490.085)b (9.000 | 495.086)b (8.000 | 495.086)b (7.000 | 500.087)b (6.000 | 510.088)b (5.000 | 510.088)b (4.000 | 515.089)b (3.000 | 520.090)b (2.000 | 525.090)b (1.000 | 525.090);;;; Solution Found
; Time 0.16
0.000: (evaluate r12f0 p5 spot)  [5.000]
5.001: (dialog r12f0 p5 spot)  [5.000]
10.002: (report r12f0 p5 spot)  [5.000]
15.003: (checklink spot r12f0 r02f0)  [5.000]
20.004: (checklink spot r12f0 r11f0)  [5.000]
25.005: (checklink spot r12f0 r22f0)  [5.000]
30.006: (move spot r12f0 r22f0)  [5.000]
35.006: (checklink spot r22f0 r21f0)  [5.000]
40.007: (check spot r22f0)  [5.000]
45.008: (checkroomopen spot r22f0)  [5.000]
50.009: (search spot r22f0)  [5.000]
55.010: (check spot r22f0)  [5.000]
60.011: (checkgas spot r22f0)  [5.000]
65.012: (checkcrack spot r22f0)  [5.000]
70.013: (checktemp spot r22f0)  [5.000]
75.013: (move spot r22f0 r21f0)  [5.000]
80.013: (evaluate r21f0 p7 spot)  [5.000]
85.014: (checklink spot r21f0 r11f0)  [5.000]
90.015: (dialog r21f0 p7 spot)  [5.000]
95.016: (report r21f0 p7 spot)  [5.000]
100.017: (check spot r21f0)  [5.000]
105.018: (checklink spot r21f0 r20f0)  [5.000]
110.019: (checkroomopen spot r21f0)  [5.000]
115.020: (search spot r21f0)  [5.000]
120.021: (check spot r21f0)  [5.000]
125.022: (checkgas spot r21f0)  [5.000]
130.023: (checkcrack spot r21f0)  [5.000]
135.024: (checktemp spot r21f0)  [5.000]
140.024: (move spot r21f0 r11f0)  [5.000]
145.025: (check spot r11f0)  [5.000]
150.026: (evaluate r11f0 p4 spot)  [5.000]
155.027: (dialog r11f0 p4 spot)  [5.000]
160.028: (checklink spot r11f0 r10f0)  [5.000]
165.029: (checkroomopen spot r11f0)  [5.000]
170.030: (checkgas spot r11f0)  [5.000]
175.031: (checkcrack spot r11f0)  [5.000]
180.032: (search spot r11f0)  [5.000]
185.033: (report r11f0 p4 spot)  [5.000]
190.034: (check spot r11f0)  [5.000]
195.035: (move spot r11f0 r12f0)  [5.000]
200.036: (check spot r12f0)  [5.000]
205.037: (checkroomopen spot r12f0)  [5.000]
210.038: (search spot r12f0)  [5.000]
215.039: (check spot r12f0)  [5.000]
220.040: (checkgas spot r12f0)  [5.000]
225.041: (checkcrack spot r12f0)  [5.000]
230.042: (checktemp spot r12f0)  [5.000]
235.042: (move spot r12f0 r02f0)  [5.000]
240.042: (evaluate r02f0 p2 spot)  [5.000]
245.043: (check spot r02f0)  [5.000]
250.044: (dialog r02f0 p2 spot)  [5.000]
255.045: (report r02f0 p2 spot)  [5.000]
260.046: (checklink spot r02f0 r01f0)  [5.000]
265.047: (checkroomopen spot r02f0)  [5.000]
270.048: (search spot r02f0)  [5.000]
275.049: (check spot r02f0)  [5.000]
280.050: (checkgas spot r02f0)  [5.000]
285.051: (checkcrack spot r02f0)  [5.000]
290.052: (checktemp spot r02f0)  [5.000]
295.052: (move spot r02f0 r01f0)  [5.000]
300.053: (check spot r01f0)  [5.000]
305.054: (checklink spot r01f0 r00f0)  [5.000]
310.055: (move spot r01f0 r00f0)  [5.000]
315.055: (checklink spot r00f0 exit)  [5.000]
320.056: (check spot r00f0)  [5.000]
325.057: (checklink spot r00f0 r10f0)  [5.000]
330.058: (checkroomopen spot r00f0)  [5.000]
335.059: (search spot r00f0)  [5.000]
340.060: (check spot r00f0)  [5.000]
345.061: (checkgas spot r00f0)  [5.000]
350.062: (checkcrack spot r00f0)  [5.000]
355.063: (checktemp spot r00f0)  [5.000]
360.063: (move spot r00f0 r01f0)  [5.000]
365.063: (evaluate r01f0 p1 spot)  [5.000]
370.064: (dialog r01f0 p1 spot)  [5.000]
375.065: (report r01f0 p1 spot)  [5.000]
380.066: (check spot r01f0)  [5.000]
385.067: (checkroomopen spot r01f0)  [5.000]
390.068: (search spot r01f0)  [5.000]
395.069: (check spot r01f0)  [5.000]
400.070: (checkgas spot r01f0)  [5.000]
405.071: (checkcrack spot r01f0)  [5.000]
410.072: (checktemp spot r01f0)  [5.000]
415.072: (move spot r01f0 r00f0)  [5.000]
420.073: (check spot r00f0)  [5.000]
425.074: (move spot r00f0 r10f0)  [5.000]
430.075: (check spot r10f0)  [5.000]
435.076: (checklink spot r10f0 r20f0)  [5.000]
440.077: (evaluate r10f0 p3 spot)  [5.000]
445.078: (checkroomopen spot r10f0)  [5.000]
450.079: (search spot r10f0)  [5.000]
455.080: (dialog r10f0 p3 spot)  [5.000]
460.081: (report r10f0 p3 spot)  [5.000]
465.082: (check spot r10f0)  [5.000]
470.083: (move spot r10f0 r20f0)  [5.000]
475.083: (evaluate r20f0 p6 spot)  [5.000]
480.084: (dialog r20f0 p6 spot)  [5.000]
485.085: (report r20f0 p6 spot)  [5.000]
490.086: (check spot r20f0)  [5.000]
495.087: (move spot r20f0 r10f0)  [5.000]
500.087: (checkgas spot r10f0)  [5.000]
505.088: (check spot r10f0)  [5.000]
510.089: (checkcrack spot r10f0)  [5.000]
515.090: (checktemp spot r10f0)  [5.000]
520.090: (move spot r10f0 r11f0)  [5.000]
525.090: (checktemp spot r11f0)  [5.000]
