Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 80.014)b (84.000 | 85.015)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (79.000 | 120.020)b (78.000 | 125.021)b (77.000 | 130.022)b (76.000 | 130.022)b (75.000 | 135.023)b (74.000 | 140.024)b (73.000 | 145.025)b (72.000 | 145.025)b (71.000 | 150.026)b (70.000 | 155.027)b (69.000 | 160.028)b (68.000 | 165.029)b (67.000 | 170.030)b (66.000 | 185.032)b (65.000 | 190.033)b (64.000 | 195.034)b (63.000 | 195.034)b (62.000 | 200.035)b (61.000 | 210.037)b (60.000 | 215.038)b (59.000 | 215.038)b (58.000 | 220.039)b (57.000 | 225.040)b (56.000 | 230.041)b (55.000 | 245.043)b (54.000 | 250.044)b (53.000 | 265.046)b (52.000 | 280.048)b (51.000 | 295.049)b (50.000 | 295.049)b (49.000 | 300.050)b (48.000 | 305.051)b (47.000 | 305.051)b (46.000 | 310.052)b (45.000 | 315.053)b (44.000 | 320.054)b (43.000 | 325.055)b (42.000 | 330.056)b (41.000 | 335.056)b (40.000 | 340.056)b (39.000 | 345.057)b (38.000 | 350.058)b (37.000 | 355.059)b (36.000 | 360.060)b (35.000 | 360.060)b (32.000 | 365.061)b (31.000 | 365.061)b (30.000 | 370.061)b (29.000 | 375.062)b (28.000 | 380.063)b (27.000 | 385.064)b (26.000 | 385.064)b (25.000 | 390.065)b (24.000 | 390.065)b (23.000 | 395.066)b (22.000 | 400.067)b (21.000 | 405.068)b (19.000 | 420.070)b (18.000 | 425.071)b (17.000 | 425.071)b (16.000 | 430.072)b (15.000 | 435.073)b (14.000 | 435.073)b (13.000 | 440.074)b (12.000 | 445.075)b (11.000 | 450.076)b (10.000 | 455.077)b (9.000 | 460.078)b (8.000 | 465.078)b (7.000 | 465.078)b (6.000 | 470.079)b (5.000 | 470.079)b (4.000 | 475.080)b (3.000 | 475.080)b (2.000 | 480.081)b (1.000 | 485.082);;;; Solution Found
; Time 0.11
0.000: (evaluate r10f0 p3 spot)  [5.000]
5.001: (dialog r10f0 p3 spot)  [5.000]
10.002: (report r10f0 p3 spot)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.005: (checkroomopen spot r10f0)  [5.000]
30.006: (search spot r10f0)  [5.000]
35.007: (check spot r10f0)  [5.000]
40.008: (checkgas spot r10f0)  [5.000]
45.009: (checkcrack spot r10f0)  [5.000]
50.010: (checktemp spot r10f0)  [5.000]
55.010: (move spot r10f0 r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checklink spot r00f0 exit)  [5.000]
70.013: (checklink spot r00f0 r01f0)  [5.000]
75.014: (checkroomopen spot r00f0)  [5.000]
80.015: (search spot r00f0)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (checkgas spot r00f0)  [5.000]
95.018: (checkcrack spot r00f0)  [5.000]
100.019: (checktemp spot r00f0)  [5.000]
105.019: (move spot r00f0 r01f0)  [5.000]
110.019: (evaluate r01f0 p1 spot)  [5.000]
115.020: (dialog r01f0 p1 spot)  [5.000]
120.021: (report r01f0 p1 spot)  [5.000]
125.022: (check spot r01f0)  [5.000]
130.023: (checklink spot r01f0 r11f0)  [5.000]
135.024: (checklink spot r01f0 r02f0)  [5.000]
140.025: (checkroomopen spot r01f0)  [5.000]
145.026: (search spot r01f0)  [5.000]
150.027: (check spot r01f0)  [5.000]
155.028: (checkgas spot r01f0)  [5.000]
160.029: (checkcrack spot r01f0)  [5.000]
165.030: (checktemp spot r01f0)  [5.000]
170.030: (move spot r01f0 r02f0)  [5.000]
175.031: (check spot r02f0)  [5.000]
180.032: (evaluate r02f0 p2 spot)  [5.000]
185.033: (checklink spot r02f0 r12f0)  [5.000]
190.034: (checkroomopen spot r02f0)  [5.000]
195.035: (search spot r02f0)  [5.000]
200.036: (dialog r02f0 p2 spot)  [5.000]
205.037: (report r02f0 p2 spot)  [5.000]
210.038: (check spot r02f0)  [5.000]
215.039: (checkgas spot r02f0)  [5.000]
220.040: (checkcrack spot r02f0)  [5.000]
225.041: (checktemp spot r02f0)  [5.000]
230.041: (move spot r02f0 r12f0)  [5.000]
235.042: (check spot r12f0)  [5.000]
240.043: (evaluate r12f0 p4 spot)  [5.000]
245.044: (checklink spot r12f0 r22f0)  [5.000]
250.044: (move spot r12f0 r02f0)  [5.000]
255.045: (check spot r02f0)  [5.000]
260.046: (dialog r02f0 p4 spot)  [5.000]
265.046: (move spot r02f0 r01f0)  [5.000]
270.047: (check spot r01f0)  [5.000]
275.048: (report r01f0 p4 spot)  [5.000]
280.048: (move spot r01f0 r11f0)  [5.000]
285.048: (checklink spot r11f0 r12f0)  [5.000]
290.049: (check spot r11f0)  [5.000]
295.050: (checklink spot r11f0 r21f0)  [5.000]
300.051: (checkroomopen spot r11f0)  [5.000]
305.052: (search spot r11f0)  [5.000]
310.053: (check spot r11f0)  [5.000]
315.054: (checkgas spot r11f0)  [5.000]
320.055: (checkcrack spot r11f0)  [5.000]
325.056: (checktemp spot r11f0)  [5.000]
330.056: (move spot r11f0 r21f0)  [5.000]
335.056: (evaluate r21f0 p6 spot)  [5.000]
340.057: (dialog r21f0 p6 spot)  [5.000]
345.058: (report r21f0 p6 spot)  [5.000]
350.059: (checklink spot r21f0 r20f0)  [5.000]
355.060: (check spot r21f0)  [5.000]
360.061: (move spot r21f0 r20f0)  [5.000]
365.061: (evaluate r20f0 p5 spot)  [5.000]
370.062: (dialog r20f0 p5 spot)  [5.000]
375.063: (report r20f0 p5 spot)  [5.000]
380.064: (check spot r20f0)  [5.000]
385.065: (checkroomopen spot r20f0)  [5.000]
390.066: (search spot r20f0)  [5.000]
395.067: (check spot r20f0)  [5.000]
400.068: (checkgas spot r20f0)  [5.000]
405.069: (checkcrack spot r20f0)  [5.000]
410.070: (checktemp spot r20f0)  [5.000]
415.070: (move spot r20f0 r21f0)  [5.000]
420.071: (check spot r21f0)  [5.000]
425.072: (checklink spot r21f0 r22f0)  [5.000]
430.073: (checkroomopen spot r21f0)  [5.000]
435.074: (search spot r21f0)  [5.000]
440.075: (check spot r21f0)  [5.000]
445.076: (checkgas spot r21f0)  [5.000]
450.077: (checkcrack spot r21f0)  [5.000]
455.078: (checktemp spot r21f0)  [5.000]
460.078: (move spot r21f0 r22f0)  [5.000]
465.079: (checkroomopen spot r22f0)  [5.000]
470.080: (search spot r22f0)  [5.000]
475.081: (checkgas spot r22f0)  [5.000]
480.082: (checkcrack spot r22f0)  [5.000]
485.083: (checktemp spot r22f0)  [5.000]
