Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 35.006)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 60.011)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 85.015)b (86.000 | 90.016)b (85.000 | 95.017)b (84.000 | 100.018)b (83.000 | 105.019)b (82.000 | 110.020)b (81.000 | 125.022)b (80.000 | 130.023)b (79.000 | 135.024)b (78.000 | 135.024)b (77.000 | 140.025)b (76.000 | 150.027)b (75.000 | 155.028)b (74.000 | 155.028)b (73.000 | 160.029)b (72.000 | 165.030)b (71.000 | 170.031)b (70.000 | 185.033)b (69.000 | 190.033)b (68.000 | 200.034)b (67.000 | 205.035)b (66.000 | 205.035)b (65.000 | 210.036)b (64.000 | 215.037)b (63.000 | 230.040)b (62.000 | 235.041)b (61.000 | 240.042)b (60.000 | 240.042)b (59.000 | 245.043)b (57.000 | 255.045)b (56.000 | 260.046)b (55.000 | 265.047)b (54.000 | 270.048)b (53.000 | 285.050)b (52.000 | 305.053)b (51.000 | 315.054)b (50.000 | 320.055)b (49.000 | 325.056)b (48.000 | 325.056)b (47.000 | 330.057)b (46.000 | 335.058)b (45.000 | 335.058)b (44.000 | 340.059)b (43.000 | 345.060)b (42.000 | 350.061)b (41.000 | 355.062)b (40.000 | 360.063)b (39.000 | 375.064)b (38.000 | 375.064)b (37.000 | 380.065)b (36.000 | 380.065)b (35.000 | 385.066)b (34.000 | 390.067)b (33.000 | 395.068)b (32.000 | 400.069)b (31.000 | 405.070)b (30.000 | 415.070)b (29.000 | 420.071)b (28.000 | 425.072)b (27.000 | 430.073)b (26.000 | 435.074)b (25.000 | 435.074)b (22.000 | 440.075)b (21.000 | 440.075)b (20.000 | 445.075)b (19.000 | 450.076)b (18.000 | 455.077)b (17.000 | 460.078)b (16.000 | 460.078)b (15.000 | 465.079)b (14.000 | 465.079)b (13.000 | 470.080)b (12.000 | 475.081)b (11.000 | 480.082)b (10.000 | 485.083)b (9.000 | 490.084)b (8.000 | 495.084)b (7.000 | 495.084)b (6.000 | 500.085)b (5.000 | 500.085)b (4.000 | 505.086)b (3.000 | 505.086)b (2.000 | 510.087)b (1.000 | 515.088);;;; Solution Found
; Time 0.13
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (checklink spot r01f0 r02f0)  [5.000]
75.014: (checklink spot r01f0 r11f0)  [5.000]
80.015: (checkroomopen spot r01f0)  [5.000]
85.016: (search spot r01f0)  [5.000]
90.017: (check spot r01f0)  [5.000]
95.018: (checkgas spot r01f0)  [5.000]
100.019: (checkcrack spot r01f0)  [5.000]
105.020: (checktemp spot r01f0)  [5.000]
110.020: (move spot r01f0 r02f0)  [5.000]
115.021: (check spot r02f0)  [5.000]
120.022: (evaluate r02f0 p2 spot)  [5.000]
125.023: (checklink spot r02f0 r12f0)  [5.000]
130.024: (checkroomopen spot r02f0)  [5.000]
135.025: (search spot r02f0)  [5.000]
140.026: (dialog r02f0 p2 spot)  [5.000]
145.027: (report r02f0 p2 spot)  [5.000]
150.028: (check spot r02f0)  [5.000]
155.029: (checkgas spot r02f0)  [5.000]
160.030: (checkcrack spot r02f0)  [5.000]
165.031: (checktemp spot r02f0)  [5.000]
170.031: (move spot r02f0 r12f0)  [5.000]
175.032: (check spot r12f0)  [5.000]
180.033: (evaluate r12f0 p5 spot)  [5.000]
185.033: (move spot r12f0 r02f0)  [5.000]
190.033: (dialog r02f0 p5 spot)  [5.000]
195.034: (report r02f0 p5 spot)  [5.000]
200.035: (check spot r02f0)  [5.000]
205.036: (move spot r02f0 r01f0)  [5.000]
210.037: (check spot r01f0)  [5.000]
215.038: (move spot r01f0 r11f0)  [5.000]
220.039: (check spot r11f0)  [5.000]
225.040: (evaluate r11f0 p4 spot)  [5.000]
230.041: (checklink spot r11f0 r21f0)  [5.000]
235.042: (checkroomopen spot r11f0)  [5.000]
240.043: (search spot r11f0)  [5.000]
245.044: (check spot r11f0)  [5.000]
250.045: (dialog r11f0 p4 spot)  [5.000]
255.046: (checkgas spot r11f0)  [5.000]
260.047: (checkcrack spot r11f0)  [5.000]
265.048: (checktemp spot r11f0)  [5.000]
270.048: (move spot r11f0 r01f0)  [5.000]
275.049: (check spot r01f0)  [5.000]
280.050: (report r01f0 p4 spot)  [5.000]
285.050: (move spot r01f0 r11f0)  [5.000]
290.051: (check spot r11f0)  [5.000]
295.052: (checklink spot r11f0 r10f0)  [5.000]
300.053: (move spot r11f0 r10f0)  [5.000]
305.053: (evaluate r10f0 p3 spot)  [5.000]
310.054: (dialog r10f0 p3 spot)  [5.000]
315.055: (report r10f0 p3 spot)  [5.000]
320.056: (check spot r10f0)  [5.000]
325.057: (checklink spot r10f0 r20f0)  [5.000]
330.058: (checkroomopen spot r10f0)  [5.000]
335.059: (search spot r10f0)  [5.000]
340.060: (check spot r10f0)  [5.000]
345.061: (checkgas spot r10f0)  [5.000]
350.062: (checkcrack spot r10f0)  [5.000]
355.063: (checktemp spot r10f0)  [5.000]
360.063: (move spot r10f0 r20f0)  [5.000]
365.063: (checklink spot r20f0 r21f0)  [5.000]
370.064: (check spot r20f0)  [5.000]
375.065: (checkroomopen spot r20f0)  [5.000]
380.066: (search spot r20f0)  [5.000]
385.067: (check spot r20f0)  [5.000]
390.068: (checkgas spot r20f0)  [5.000]
395.069: (checkcrack spot r20f0)  [5.000]
400.070: (checktemp spot r20f0)  [5.000]
405.070: (move spot r20f0 r21f0)  [5.000]
410.070: (evaluate r21f0 p6 spot)  [5.000]
415.071: (dialog r21f0 p6 spot)  [5.000]
420.072: (report r21f0 p6 spot)  [5.000]
425.073: (checklink spot r21f0 r22f0)  [5.000]
430.074: (check spot r21f0)  [5.000]
435.075: (move spot r21f0 r22f0)  [5.000]
440.075: (evaluate r22f0 p7 spot)  [5.000]
445.076: (dialog r22f0 p7 spot)  [5.000]
450.077: (report r22f0 p7 spot)  [5.000]
455.078: (check spot r22f0)  [5.000]
460.079: (checkroomopen spot r22f0)  [5.000]
465.080: (search spot r22f0)  [5.000]
470.081: (check spot r22f0)  [5.000]
475.082: (checkgas spot r22f0)  [5.000]
480.083: (checkcrack spot r22f0)  [5.000]
485.084: (checktemp spot r22f0)  [5.000]
490.084: (move spot r22f0 r21f0)  [5.000]
495.085: (checkroomopen spot r21f0)  [5.000]
500.086: (search spot r21f0)  [5.000]
505.087: (checkgas spot r21f0)  [5.000]
510.088: (checkcrack spot r21f0)  [5.000]
515.089: (checktemp spot r21f0)  [5.000]
