Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 35.006)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 60.011)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 85.015)b (84.000 | 85.015)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (79.000 | 110.020)b (78.000 | 125.022)b (77.000 | 130.023)b (76.000 | 135.024)b (75.000 | 135.024)b (74.000 | 140.025)b (72.000 | 150.027)b (71.000 | 155.028)b (70.000 | 160.029)b (69.000 | 165.030)b (68.000 | 180.032)b (67.000 | 205.035)b (66.000 | 205.035)b (65.000 | 210.036)b (64.000 | 225.038)b (63.000 | 230.039)b (62.000 | 235.040)b (61.000 | 240.041)b (60.000 | 240.041)b (59.000 | 245.042)b (58.000 | 255.044)b (57.000 | 260.045)b (56.000 | 265.046)b (55.000 | 270.047)b (54.000 | 270.047)b (53.000 | 275.048)b (52.000 | 280.049)b (51.000 | 285.050)b (50.000 | 300.051)b (49.000 | 305.052)b (48.000 | 310.053)b (47.000 | 315.054)b (46.000 | 315.054)b (45.000 | 320.055)b (44.000 | 330.056)b (43.000 | 330.056)b (42.000 | 335.057)b (41.000 | 335.057)b (40.000 | 340.058)b (39.000 | 345.059)b (38.000 | 350.060)b (37.000 | 365.062)b (36.000 | 370.063)b (33.000 | 370.064)b (32.000 | 375.064)b (31.000 | 380.065)b (30.000 | 385.066)b (29.000 | 385.066)b (28.000 | 390.067)b (27.000 | 395.068)b (26.000 | 410.070)b (25.000 | 410.070)b (24.000 | 415.071)b (23.000 | 420.072)b (22.000 | 425.073)b (21.000 | 430.074)b (20.000 | 435.075)b (19.000 | 460.078)b (18.000 | 460.078)b (17.000 | 465.079)b (16.000 | 470.080)b (15.000 | 475.081)b (14.000 | 480.081)b (13.000 | 485.082)b (12.000 | 490.083)b (11.000 | 495.084)b (10.000 | 500.085)b (9.000 | 505.086)b (8.000 | 510.087)b (7.000 | 510.087)b (6.000 | 515.088)b (5.000 | 515.088)b (4.000 | 520.089)b (3.000 | 520.089)b (2.000 | 525.090)b (1.000 | 530.091);;;; Solution Found
; Time 0.17
0.000: (evaluate r01f0 p1 spot)  [5.000]
5.001: (dialog r01f0 p1 spot)  [5.000]
10.002: (report r01f0 p1 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r02f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (checklink spot r00f0 r10f0)  [5.000]
80.015: (checkroomopen spot r00f0)  [5.000]
85.016: (search spot r00f0)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (move spot r00f0 r10f0)  [5.000]
115.021: (check spot r10f0)  [5.000]
120.022: (evaluate r10f0 p3 spot)  [5.000]
125.023: (checklink spot r10f0 r20f0)  [5.000]
130.024: (checkroomopen spot r10f0)  [5.000]
135.025: (search spot r10f0)  [5.000]
140.026: (check spot r10f0)  [5.000]
145.027: (dialog r10f0 p3 spot)  [5.000]
150.028: (checkgas spot r10f0)  [5.000]
155.029: (checkcrack spot r10f0)  [5.000]
160.030: (checktemp spot r10f0)  [5.000]
165.030: (move spot r10f0 r00f0)  [5.000]
170.031: (check spot r00f0)  [5.000]
175.032: (report r00f0 p3 spot)  [5.000]
180.032: (move spot r00f0 r01f0)  [5.000]
185.033: (check spot r01f0)  [5.000]
190.034: (move spot r01f0 r11f0)  [5.000]
195.034: (checklink spot r11f0 r21f0)  [5.000]
200.035: (check spot r11f0)  [5.000]
205.036: (evaluate r11f0 p4 spot)  [5.000]
210.036: (move spot r11f0 r21f0)  [5.000]
215.037: (check spot r21f0)  [5.000]
220.038: (evaluate r21f0 p5 spot)  [5.000]
225.039: (checklink spot r21f0 r20f0)  [5.000]
230.040: (checklink spot r21f0 r22f0)  [5.000]
235.041: (checkroomopen spot r21f0)  [5.000]
240.042: (search spot r21f0)  [5.000]
245.043: (dialog r21f0 p4 spot)  [5.000]
250.044: (dialog r21f0 p5 spot)  [5.000]
255.045: (report r21f0 p4 spot)  [5.000]
260.046: (report r21f0 p5 spot)  [5.000]
265.047: (check spot r21f0)  [5.000]
270.048: (checkgas spot r21f0)  [5.000]
275.049: (checkcrack spot r21f0)  [5.000]
280.050: (checktemp spot r21f0)  [5.000]
285.050: (move spot r21f0 r22f0)  [5.000]
290.050: (evaluate r22f0 p6 spot)  [5.000]
295.051: (checklink spot r22f0 r12f0)  [5.000]
300.052: (dialog r22f0 p6 spot)  [5.000]
305.053: (report r22f0 p6 spot)  [5.000]
310.054: (check spot r22f0)  [5.000]
315.055: (move spot r22f0 r12f0)  [5.000]
320.055: (checklink spot r12f0 r02f0)  [5.000]
325.056: (check spot r12f0)  [5.000]
330.057: (checkroomopen spot r12f0)  [5.000]
335.058: (search spot r12f0)  [5.000]
340.059: (check spot r12f0)  [5.000]
345.060: (checkgas spot r12f0)  [5.000]
350.060: (move spot r12f0 r02f0)  [5.000]
355.061: (check spot r02f0)  [5.000]
360.062: (evaluate r02f0 p2 spot)  [5.000]
365.063: (checkroomopen spot r02f0)  [5.000]
365.064: (move spot r02f0 r12f0)  [5.000]
370.064: (dialog r12f0 p2 spot)  [5.000]
375.065: (report r12f0 p2 spot)  [5.000]
380.066: (check spot r12f0)  [5.000]
385.067: (checkcrack spot r12f0)  [5.000]
390.068: (checktemp spot r12f0)  [5.000]
395.068: (move spot r12f0 r22f0)  [5.000]
400.069: (check spot r22f0)  [5.000]
405.070: (checkroomopen spot r22f0)  [5.000]
410.071: (search spot r22f0)  [5.000]
415.072: (check spot r22f0)  [5.000]
420.073: (checkgas spot r22f0)  [5.000]
425.074: (checkcrack spot r22f0)  [5.000]
430.075: (checktemp spot r22f0)  [5.000]
435.075: (move spot r22f0 r12f0)  [5.000]
440.076: (check spot r12f0)  [5.000]
445.077: (move spot r12f0 r02f0)  [5.000]
450.077: (search spot r02f0)  [5.000]
455.078: (check spot r02f0)  [5.000]
460.079: (checkgas spot r02f0)  [5.000]
465.080: (checkcrack spot r02f0)  [5.000]
470.081: (checktemp spot r02f0)  [5.000]
475.081: (move spot r02f0 r01f0)  [5.000]
480.082: (check spot r01f0)  [5.000]
485.083: (move spot r01f0 r00f0)  [5.000]
490.084: (check spot r00f0)  [5.000]
495.085: (move spot r00f0 r10f0)  [5.000]
500.086: (check spot r10f0)  [5.000]
505.087: (move spot r10f0 r20f0)  [5.000]
510.088: (checkroomopen spot r20f0)  [5.000]
515.089: (search spot r20f0)  [5.000]
520.090: (checkgas spot r20f0)  [5.000]
525.091: (checkcrack spot r20f0)  [5.000]
530.092: (checktemp spot r20f0)  [5.000]
