Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.004)b (98.000 | 55.008)b (97.000 | 60.009)b (96.000 | 75.011)b (95.000 | 75.011)b (94.000 | 85.014)b (93.000 | 85.014)b (92.000 | 90.015)b (91.000 | 95.016)b (90.000 | 100.017)b (89.000 | 105.018)b (88.000 | 110.019)b (87.000 | 125.021)b (86.000 | 130.022)b (85.000 | 130.022)b (84.000 | 135.023)b (83.000 | 145.025)b (82.000 | 150.026)b (81.000 | 150.026)b (80.000 | 155.027)b (79.000 | 160.028)b (78.000 | 165.029)b (77.000 | 180.031)b (76.000 | 185.032)b (75.000 | 185.032)b (74.000 | 190.033)b (73.000 | 200.035)b (72.000 | 205.036)b (71.000 | 205.036)b (70.000 | 210.037)b (69.000 | 215.038)b (68.000 | 220.039)b (67.000 | 235.041)b (66.000 | 240.041)b (65.000 | 250.042)b (64.000 | 255.043)b (63.000 | 255.043)b (62.000 | 260.044)b (61.000 | 265.045)b (60.000 | 280.048)b (59.000 | 285.049)b (58.000 | 290.050)b (57.000 | 290.050)b (56.000 | 295.051)b (54.000 | 305.053)b (53.000 | 310.054)b (52.000 | 315.055)b (51.000 | 320.056)b (50.000 | 335.057)b (49.000 | 340.058)b (48.000 | 345.059)b (47.000 | 350.060)b (46.000 | 355.061)b (45.000 | 355.061)b (42.000 | 360.062)b (41.000 | 360.062)b (40.000 | 365.062)b (39.000 | 370.063)b (38.000 | 375.064)b (37.000 | 380.065)b (36.000 | 380.065)b (35.000 | 385.066)b (34.000 | 390.067)b (33.000 | 390.067)b (32.000 | 395.068)b (31.000 | 400.069)b (30.000 | 405.070)b (29.000 | 410.071)b (28.000 | 415.072)b (27.000 | 430.074)b (26.000 | 430.074)b (25.000 | 435.075)b (24.000 | 440.076)b (23.000 | 445.077)b (22.000 | 450.078)b (21.000 | 455.079)b (20.000 | 460.079)b (19.000 | 465.080)b (18.000 | 470.081)b (17.000 | 480.082)b (16.000 | 480.082)b (15.000 | 485.083)b (14.000 | 485.083)b (13.000 | 490.084)b (12.000 | 495.085)b (11.000 | 500.086)b (10.000 | 505.087)b (9.000 | 510.088)b (8.000 | 515.088)b (7.000 | 515.088)b (6.000 | 520.089)b (5.000 | 520.089)b (4.000 | 525.090)b (3.000 | 525.090)b (2.000 | 530.091)b (1.000 | 535.092);;;; Solution Found
; Time 0.15
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r02f0)  [5.000]
20.003: (check spot r02f0)  [5.000]
25.004: (checklink spot r02f0 r12f0)  [5.000]
30.004: (move spot r02f0 r01f0)  [5.000]
35.005: (check spot r01f0)  [5.000]
40.006: (move spot r01f0 r00f0)  [5.000]
45.007: (check spot r00f0)  [5.000]
50.008: (checklink spot r00f0 exit)  [5.000]
55.009: (checklink spot r00f0 r10f0)  [5.000]
60.009: (move spot r00f0 exit)  [5.000]
65.010: (check spot exit)  [5.000]
70.011: (reportemergency spot exit)  [5.000]
70.012: (move spot exit r00f0)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (checkroomopen spot r00f0)  [5.000]
85.015: (search spot r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
95.017: (checkgas spot r00f0)  [5.000]
100.018: (checkcrack spot r00f0)  [5.000]
105.019: (checktemp spot r00f0)  [5.000]
110.019: (move spot r00f0 r01f0)  [5.000]
115.020: (check spot r01f0)  [5.000]
120.021: (evaluate r01f0 p1 spot)  [5.000]
125.022: (checkroomopen spot r01f0)  [5.000]
130.023: (search spot r01f0)  [5.000]
135.024: (dialog r01f0 p1 spot)  [5.000]
140.025: (report r01f0 p1 spot)  [5.000]
145.026: (check spot r01f0)  [5.000]
150.027: (checkgas spot r01f0)  [5.000]
155.028: (checkcrack spot r01f0)  [5.000]
160.029: (checktemp spot r01f0)  [5.000]
165.029: (move spot r01f0 r02f0)  [5.000]
170.030: (check spot r02f0)  [5.000]
175.031: (evaluate r02f0 p2 spot)  [5.000]
180.032: (checkroomopen spot r02f0)  [5.000]
185.033: (search spot r02f0)  [5.000]
190.034: (dialog r02f0 p2 spot)  [5.000]
195.035: (report r02f0 p2 spot)  [5.000]
200.036: (check spot r02f0)  [5.000]
205.037: (checkgas spot r02f0)  [5.000]
210.038: (checkcrack spot r02f0)  [5.000]
215.039: (checktemp spot r02f0)  [5.000]
220.039: (move spot r02f0 r12f0)  [5.000]
225.040: (check spot r12f0)  [5.000]
230.041: (evaluate r12f0 p4 spot)  [5.000]
235.041: (move spot r12f0 r02f0)  [5.000]
240.041: (dialog r02f0 p4 spot)  [5.000]
245.042: (report r02f0 p4 spot)  [5.000]
250.043: (check spot r02f0)  [5.000]
255.044: (move spot r02f0 r01f0)  [5.000]
260.045: (check spot r01f0)  [5.000]
265.046: (move spot r01f0 r11f0)  [5.000]
270.047: (check spot r11f0)  [5.000]
275.048: (evaluate r11f0 p3 spot)  [5.000]
280.049: (checklink spot r11f0 r21f0)  [5.000]
285.050: (checkroomopen spot r11f0)  [5.000]
290.051: (search spot r11f0)  [5.000]
295.052: (check spot r11f0)  [5.000]
300.053: (dialog r11f0 p3 spot)  [5.000]
305.054: (checkgas spot r11f0)  [5.000]
310.055: (checkcrack spot r11f0)  [5.000]
315.056: (checktemp spot r11f0)  [5.000]
320.056: (move spot r11f0 r21f0)  [5.000]
325.056: (evaluate r21f0 p6 spot)  [5.000]
330.057: (dialog r21f0 p6 spot)  [5.000]
335.058: (report r21f0 p3 spot)  [5.000]
340.059: (report r21f0 p6 spot)  [5.000]
345.060: (checklink spot r21f0 r20f0)  [5.000]
350.061: (check spot r21f0)  [5.000]
355.062: (move spot r21f0 r20f0)  [5.000]
360.062: (evaluate r20f0 p5 spot)  [5.000]
365.063: (dialog r20f0 p5 spot)  [5.000]
370.064: (report r20f0 p5 spot)  [5.000]
375.065: (check spot r20f0)  [5.000]
380.066: (checklink spot r20f0 r10f0)  [5.000]
385.067: (checkroomopen spot r20f0)  [5.000]
390.068: (search spot r20f0)  [5.000]
395.069: (check spot r20f0)  [5.000]
400.070: (checkgas spot r20f0)  [5.000]
405.071: (checkcrack spot r20f0)  [5.000]
410.072: (checktemp spot r20f0)  [5.000]
415.072: (move spot r20f0 r10f0)  [5.000]
420.073: (check spot r10f0)  [5.000]
425.074: (checkroomopen spot r10f0)  [5.000]
430.075: (search spot r10f0)  [5.000]
435.076: (check spot r10f0)  [5.000]
440.077: (checkgas spot r10f0)  [5.000]
445.078: (checkcrack spot r10f0)  [5.000]
450.079: (checktemp spot r10f0)  [5.000]
455.079: (move spot r10f0 r20f0)  [5.000]
460.080: (check spot r20f0)  [5.000]
465.081: (move spot r20f0 r21f0)  [5.000]
470.081: (checklink spot r21f0 r22f0)  [5.000]
475.082: (check spot r21f0)  [5.000]
480.083: (checkroomopen spot r21f0)  [5.000]
485.084: (search spot r21f0)  [5.000]
490.085: (check spot r21f0)  [5.000]
495.086: (checkgas spot r21f0)  [5.000]
500.087: (checkcrack spot r21f0)  [5.000]
505.088: (checktemp spot r21f0)  [5.000]
510.088: (move spot r21f0 r22f0)  [5.000]
515.089: (checkroomopen spot r22f0)  [5.000]
520.090: (search spot r22f0)  [5.000]
525.091: (checkgas spot r22f0)  [5.000]
530.092: (checkcrack spot r22f0)  [5.000]
535.093: (checktemp spot r22f0)  [5.000]
