Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (102.000 | 25.003)b (101.000 | 35.006)b (100.000 | 40.007)b (99.000 | 40.007)b (98.000 | 45.008)b (97.000 | 55.010)b (96.000 | 60.011)b (95.000 | 60.011)b (94.000 | 65.012)b (93.000 | 70.013)b (92.000 | 75.014)b (91.000 | 90.016)b (90.000 | 95.017)b (89.000 | 100.018)b (88.000 | 105.019)b (87.000 | 105.019)b (86.000 | 110.020)b (85.000 | 120.022)b (84.000 | 125.023)b (83.000 | 125.023)b (82.000 | 130.024)b (81.000 | 135.025)b (80.000 | 140.026)b (79.000 | 155.028)b (78.000 | 160.029)b (77.000 | 165.030)b (76.000 | 170.031)b (75.000 | 175.032)b (74.000 | 175.032)b (73.000 | 180.033)b (72.000 | 190.035)b (71.000 | 195.036)b (70.000 | 195.036)b (69.000 | 200.037)b (68.000 | 205.038)b (67.000 | 210.039)b (66.000 | 220.039)b (65.000 | 225.040)b (64.000 | 230.041)b (63.000 | 235.042)b (62.000 | 240.043)b (61.000 | 245.044)b (60.000 | 245.044)b (59.000 | 260.047)b (58.000 | 265.048)b (57.000 | 270.049)b (56.000 | 280.051)b (55.000 | 285.052)b (54.000 | 290.053)b (53.000 | 290.053)b (51.000 | 295.054)b (50.000 | 300.055)b (49.000 | 305.055)b (48.000 | 310.056)b (47.000 | 330.060)b (46.000 | 330.060)b (45.000 | 335.061)b (44.000 | 345.063)b (43.000 | 345.063)b (41.000 | 350.064)b (40.000 | 355.065)b (39.000 | 370.067)b (38.000 | 370.067)b (37.000 | 375.068)b (36.000 | 375.068)b (35.000 | 380.069)b (34.000 | 385.070)b (33.000 | 390.071)b (32.000 | 400.072)b (31.000 | 405.073)b (30.000 | 410.074)b (29.000 | 410.074)b (28.000 | 415.075)b (27.000 | 415.075)b (26.000 | 420.076)b (25.000 | 425.077)b (24.000 | 430.078)b (23.000 | 435.079)b (22.000 | 440.080)b (21.000 | 445.080)b (20.000 | 450.081)b (18.000 | 455.082)b (17.000 | 465.083)b (16.000 | 465.083)b (15.000 | 470.084)b (14.000 | 470.084)b (13.000 | 475.085)b (12.000 | 480.086)b (11.000 | 485.087)b (10.000 | 490.088)b (9.000 | 495.089)b (8.000 | 500.089)b (7.000 | 500.089)b (6.000 | 505.090)b (5.000 | 505.090)b (4.000 | 510.091)b (3.000 | 510.091)b (2.000 | 515.092)b (1.000 | 520.093);;;; Solution Found
; Time 0.15
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r10f0)  [5.000]
10.001: (move spot r00f0 exit)  [5.000]
15.002: (check spot exit)  [5.000]
20.003: (reportemergency spot exit)  [5.000]
20.004: (move spot exit r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (evaluate r00f0 p1 spot)  [5.000]
35.007: (checkroomopen spot r00f0)  [5.000]
40.008: (search spot r00f0)  [5.000]
45.009: (dialog r00f0 p1 spot)  [5.000]
50.010: (report r00f0 p1 spot)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (checkgas spot r00f0)  [5.000]
65.013: (checkcrack spot r00f0)  [5.000]
70.014: (checktemp spot r00f0)  [5.000]
75.014: (move spot r00f0 r10f0)  [5.000]
80.015: (check spot r10f0)  [5.000]
85.016: (evaluate r10f0 p4 spot)  [5.000]
90.017: (checklink spot r10f0 r11f0)  [5.000]
95.018: (checklink spot r10f0 r20f0)  [5.000]
100.019: (checkroomopen spot r10f0)  [5.000]
105.020: (search spot r10f0)  [5.000]
110.021: (dialog r10f0 p4 spot)  [5.000]
115.022: (report r10f0 p4 spot)  [5.000]
120.023: (check spot r10f0)  [5.000]
125.024: (checkgas spot r10f0)  [5.000]
130.025: (checkcrack spot r10f0)  [5.000]
135.026: (checktemp spot r10f0)  [5.000]
140.026: (move spot r10f0 r11f0)  [5.000]
145.027: (check spot r11f0)  [5.000]
150.028: (evaluate r11f0 p5 spot)  [5.000]
155.029: (checklink spot r11f0 r01f0)  [5.000]
160.030: (checklink spot r11f0 r12f0)  [5.000]
165.031: (checklink spot r11f0 r21f0)  [5.000]
170.032: (checkroomopen spot r11f0)  [5.000]
175.033: (search spot r11f0)  [5.000]
180.034: (dialog r11f0 p5 spot)  [5.000]
185.035: (report r11f0 p5 spot)  [5.000]
190.036: (check spot r11f0)  [5.000]
195.037: (checkgas spot r11f0)  [5.000]
200.038: (checkcrack spot r11f0)  [5.000]
205.039: (checktemp spot r11f0)  [5.000]
210.039: (move spot r11f0 r12f0)  [5.000]
215.039: (evaluate r12f0 p6 spot)  [5.000]
220.040: (dialog r12f0 p6 spot)  [5.000]
225.041: (report r12f0 p6 spot)  [5.000]
230.042: (checklink spot r12f0 r02f0)  [5.000]
235.043: (checklink spot r12f0 r22f0)  [5.000]
240.044: (check spot r12f0)  [5.000]
245.045: (move spot r12f0 r02f0)  [5.000]
250.046: (check spot r02f0)  [5.000]
255.047: (evaluate r02f0 p3 spot)  [5.000]
260.048: (dialog r02f0 p3 spot)  [5.000]
265.049: (checkroomopen spot r02f0)  [5.000]
270.050: (checkgas spot r02f0)  [5.000]
275.051: (search spot r02f0)  [5.000]
280.052: (report r02f0 p3 spot)  [5.000]
285.053: (check spot r02f0)  [5.000]
290.054: (checkcrack spot r02f0)  [5.000]
295.055: (checktemp spot r02f0)  [5.000]
300.055: (move spot r02f0 r12f0)  [5.000]
305.056: (check spot r12f0)  [5.000]
310.057: (move spot r12f0 r22f0)  [5.000]
315.058: (checkroomopen spot r22f0)  [5.000]
320.059: (evaluate r22f0 p7 spot)  [5.000]
325.060: (check spot r22f0)  [5.000]
330.061: (search spot r22f0)  [5.000]
335.062: (dialog r22f0 p7 spot)  [5.000]
340.063: (check spot r22f0)  [5.000]
345.064: (report r22f0 p7 spot)  [5.000]
350.065: (checkgas spot r22f0)  [5.000]
355.066: (checkcrack spot r22f0)  [5.000]
360.067: (checktemp spot r22f0)  [5.000]
365.067: (move spot r22f0 r12f0)  [5.000]
370.068: (check spot r12f0)  [5.000]
375.069: (move spot r12f0 r11f0)  [5.000]
380.070: (check spot r11f0)  [5.000]
385.071: (move spot r11f0 r01f0)  [5.000]
390.071: (evaluate r01f0 p2 spot)  [5.000]
395.072: (dialog r01f0 p2 spot)  [5.000]
400.073: (report r01f0 p2 spot)  [5.000]
405.074: (check spot r01f0)  [5.000]
410.075: (checkroomopen spot r01f0)  [5.000]
415.076: (search spot r01f0)  [5.000]
420.077: (check spot r01f0)  [5.000]
425.078: (checkgas spot r01f0)  [5.000]
430.079: (checkcrack spot r01f0)  [5.000]
435.080: (checktemp spot r01f0)  [5.000]
440.080: (move spot r01f0 r11f0)  [5.000]
445.081: (check spot r11f0)  [5.000]
450.082: (move spot r11f0 r21f0)  [5.000]
455.082: (checklink spot r21f0 r20f0)  [5.000]
460.083: (check spot r21f0)  [5.000]
465.084: (checkroomopen spot r21f0)  [5.000]
470.085: (search spot r21f0)  [5.000]
475.086: (check spot r21f0)  [5.000]
480.087: (checkgas spot r21f0)  [5.000]
485.088: (checkcrack spot r21f0)  [5.000]
490.089: (checktemp spot r21f0)  [5.000]
495.089: (move spot r21f0 r20f0)  [5.000]
500.090: (checkroomopen spot r20f0)  [5.000]
505.091: (search spot r20f0)  [5.000]
510.092: (checkgas spot r20f0)  [5.000]
515.093: (checkcrack spot r20f0)  [5.000]
520.094: (checktemp spot r20f0)  [5.000]
