Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (99.000 | 15.002)b (98.000 | 25.003)b (97.000 | 25.003)b (96.000 | 40.006)b (94.000 | 60.010)b (93.000 | 90.016)b (92.000 | 125.022)b (91.000 | 140.025)b (90.000 | 140.025)b (89.000 | 150.028)b (88.000 | 155.029)b (87.000 | 155.029)b (86.000 | 160.030)b (85.000 | 170.032)b (84.000 | 170.032)b (83.000 | 175.033)b (82.000 | 180.034)b (81.000 | 185.035)b (80.000 | 190.036)b (79.000 | 205.038)b (78.000 | 210.039)b (77.000 | 210.039)b (76.000 | 215.040)b (75.000 | 225.042)b (74.000 | 230.043)b (73.000 | 230.043)b (72.000 | 235.044)b (71.000 | 240.045)b (70.000 | 245.046)b (69.000 | 260.048)b (68.000 | 265.049)b (67.000 | 265.050)b (66.000 | 265.050)b (62.000 | 275.052)b (61.000 | 285.053)b (60.000 | 290.054)b (59.000 | 290.054)b (58.000 | 295.055)b (57.000 | 295.055)b (56.000 | 300.056)b (55.000 | 305.057)b (54.000 | 310.058)b (53.000 | 325.061)b (52.000 | 335.062)b (51.000 | 335.062)b (50.000 | 340.063)b (49.000 | 355.066)b (48.000 | 360.067)b (47.000 | 380.070)b (46.000 | 385.071)b (45.000 | 405.074)b (44.000 | 410.075)b (43.000 | 435.079)b (42.000 | 445.080)b (41.000 | 445.080)b (40.000 | 470.084)b (39.000 | 480.085)b (38.000 | 480.085)b (37.000 | 505.089)b (36.000 | 530.093)b (35.000 | 535.094)b (34.000 | 560.098)b (33.000 | 585.102)b (32.000 | 590.103)b (31.000 | 600.104)b (30.000 | 600.104)b (29.000 | 615.107)b (28.000 | 620.108)b (27.000 | 625.109)b (26.000 | 630.110)b (25.000 | 630.110)b (24.000 | 635.111)b (23.000 | 640.112)b (22.000 | 645.113)b (21.000 | 650.114)b (20.000 | 655.115)b (19.000 | 660.115)b (18.000 | 665.116)b (17.000 | 670.117)b (16.000 | 675.117)b (15.000 | 680.118)b (14.000 | 680.118)b (13.000 | 685.119)b (12.000 | 690.120)b (11.000 | 695.121)b (10.000 | 700.121)b (9.000 | 705.122)b (8.000 | 710.123)b (7.000 | 710.123)b (6.000 | 715.124)b (5.000 | 715.124)b (4.000 | 720.125)b (3.000 | 720.125)b (2.000 | 725.126)b (1.000 | 730.127);;;; Solution Found
; Time 0.47
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.002: (move spot r22f0 r21f0)  [5.000]
15.002: (checklink spot r21f0 r20f0)  [5.000]
20.003: (check spot r21f0)  [5.000]
25.004: (move spot r21f0 r20f0)  [5.000]
30.005: (check spot r20f0)  [5.000]
35.006: (checklink spot r20f0 r10f0)  [5.000]
40.007: (move spot r20f0 r10f0)  [5.000]
45.008: (check spot r10f0)  [5.000]
50.009: (checklink spot r10f0 r00f0)  [5.000]
55.010: (checklink spot r10f0 r11f0)  [5.000]
60.011: (move spot r10f0 r11f0)  [5.000]
65.012: (check spot r11f0)  [5.000]
70.013: (checklink spot r11f0 r12f0)  [5.000]
75.014: (move spot r11f0 r12f0)  [5.000]
80.015: (check spot r12f0)  [5.000]
85.016: (checklink spot r12f0 r02f0)  [5.000]
90.016: (move spot r12f0 r11f0)  [5.000]
95.017: (check spot r11f0)  [5.000]
100.018: (move spot r11f0 r10f0)  [5.000]
105.019: (check spot r10f0)  [5.000]
110.020: (move spot r10f0 r00f0)  [5.000]
115.021: (check spot r00f0)  [5.000]
120.022: (checklink spot r00f0 exit)  [5.000]
125.023: (move spot r00f0 exit)  [5.000]
130.024: (check spot exit)  [5.000]
135.025: (reportemergency spot exit)  [5.000]
135.026: (move spot exit r00f0)  [5.000]
140.027: (check spot r00f0)  [5.000]
145.028: (evaluate r00f0 p1 spot)  [5.000]
150.029: (checkroomopen spot r00f0)  [5.000]
155.030: (search spot r00f0)  [5.000]
160.031: (dialog r00f0 p1 spot)  [5.000]
165.032: (check spot r00f0)  [5.000]
170.033: (report r00f0 p1 spot)  [5.000]
175.034: (checkgas spot r00f0)  [5.000]
180.035: (checkcrack spot r00f0)  [5.000]
185.036: (checktemp spot r00f0)  [5.000]
190.036: (move spot r00f0 r10f0)  [5.000]
195.037: (check spot r10f0)  [5.000]
200.038: (evaluate r10f0 p3 spot)  [5.000]
205.039: (checkroomopen spot r10f0)  [5.000]
210.040: (search spot r10f0)  [5.000]
215.041: (dialog r10f0 p3 spot)  [5.000]
220.042: (report r10f0 p3 spot)  [5.000]
225.043: (check spot r10f0)  [5.000]
230.044: (checkgas spot r10f0)  [5.000]
235.045: (checkcrack spot r10f0)  [5.000]
240.046: (checktemp spot r10f0)  [5.000]
245.046: (move spot r10f0 r11f0)  [5.000]
250.047: (check spot r11f0)  [5.000]
255.048: (evaluate r11f0 p4 spot)  [5.000]
260.049: (checkroomopen spot r11f0)  [5.000]
260.050: (move spot r11f0 r12f0)  [5.000]
265.051: (check spot r12f0)  [5.000]
270.052: (move spot r12f0 r22f0)  [5.000]
275.052: (dialog r22f0 p4 spot)  [5.000]
280.053: (report r22f0 p4 spot)  [5.000]
285.054: (check spot r22f0)  [5.000]
290.055: (checkroomopen spot r22f0)  [5.000]
295.056: (search spot r22f0)  [5.000]
300.057: (check spot r22f0)  [5.000]
305.058: (checkgas spot r22f0)  [5.000]
310.058: (move spot r22f0 r12f0)  [5.000]
315.059: (check spot r12f0)  [5.000]
320.060: (checkroomopen spot r12f0)  [5.000]
320.061: (move spot r12f0 r22f0)  [5.000]
325.061: (checkcrack spot r22f0)  [5.000]
330.062: (check spot r22f0)  [5.000]
335.063: (checktemp spot r22f0)  [5.000]
340.063: (move spot r22f0 r21f0)  [5.000]
345.064: (check spot r21f0)  [5.000]
350.065: (checkroomopen spot r21f0)  [5.000]
350.066: (move spot r21f0 r22f0)  [5.000]
355.067: (check spot r22f0)  [5.000]
360.068: (move spot r22f0 r12f0)  [5.000]
365.068: (search spot r12f0)  [5.000]
370.069: (check spot r12f0)  [5.000]
375.070: (move spot r12f0 r22f0)  [5.000]
380.071: (check spot r22f0)  [5.000]
385.072: (move spot r22f0 r21f0)  [5.000]
390.072: (search spot r21f0)  [5.000]
395.073: (check spot r21f0)  [5.000]
400.074: (move spot r21f0 r22f0)  [5.000]
405.075: (check spot r22f0)  [5.000]
410.076: (move spot r22f0 r12f0)  [5.000]
415.076: (evaluate r12f0 p5 spot)  [5.000]
420.077: (dialog r12f0 p5 spot)  [5.000]
425.078: (check spot r12f0)  [5.000]
430.079: (move spot r12f0 r22f0)  [5.000]
435.079: (report r22f0 p5 spot)  [5.000]
440.080: (check spot r22f0)  [5.000]
445.081: (move spot r22f0 r21f0)  [5.000]
450.081: (evaluate r21f0 p6 spot)  [5.000]
455.082: (dialog r21f0 p6 spot)  [5.000]
460.083: (check spot r21f0)  [5.000]
465.084: (move spot r21f0 r22f0)  [5.000]
470.084: (report r22f0 p6 spot)  [5.000]
475.085: (check spot r22f0)  [5.000]
480.086: (move spot r22f0 r12f0)  [5.000]
485.087: (check spot r12f0)  [5.000]
490.088: (checkgas spot r12f0)  [5.000]
495.088: (move spot r12f0 r22f0)  [5.000]
500.089: (check spot r22f0)  [5.000]
505.090: (move spot r22f0 r21f0)  [5.000]
510.091: (check spot r21f0)  [5.000]
515.092: (checkgas spot r21f0)  [5.000]
520.093: (checkcrack spot r21f0)  [5.000]
525.093: (move spot r21f0 r22f0)  [5.000]
530.094: (check spot r22f0)  [5.000]
535.095: (move spot r22f0 r12f0)  [5.000]
540.096: (check spot r12f0)  [5.000]
545.097: (checkcrack spot r12f0)  [5.000]
550.097: (move spot r12f0 r22f0)  [5.000]
555.098: (check spot r22f0)  [5.000]
560.099: (move spot r22f0 r21f0)  [5.000]
565.100: (check spot r21f0)  [5.000]
570.101: (checktemp spot r21f0)  [5.000]
575.101: (move spot r21f0 r22f0)  [5.000]
580.102: (check spot r22f0)  [5.000]
585.103: (move spot r22f0 r12f0)  [5.000]
590.103: (checktemp spot r12f0)  [5.000]
595.104: (check spot r12f0)  [5.000]
600.105: (move spot r12f0 r02f0)  [5.000]
605.106: (check spot r02f0)  [5.000]
610.107: (evaluate r02f0 p2 spot)  [5.000]
615.108: (dialog r02f0 p2 spot)  [5.000]
620.109: (report r02f0 p2 spot)  [5.000]
625.110: (checkroomopen spot r02f0)  [5.000]
630.111: (search spot r02f0)  [5.000]
635.112: (check spot r02f0)  [5.000]
640.113: (checkgas spot r02f0)  [5.000]
645.114: (checkcrack spot r02f0)  [5.000]
650.115: (checktemp spot r02f0)  [5.000]
655.115: (move spot r02f0 r12f0)  [5.000]
660.116: (check spot r12f0)  [5.000]
665.117: (move spot r12f0 r11f0)  [5.000]
670.117: (search spot r11f0)  [5.000]
675.118: (check spot r11f0)  [5.000]
680.119: (checkgas spot r11f0)  [5.000]
685.120: (checkcrack spot r11f0)  [5.000]
690.121: (checktemp spot r11f0)  [5.000]
695.121: (move spot r11f0 r10f0)  [5.000]
700.122: (check spot r10f0)  [5.000]
705.123: (move spot r10f0 r20f0)  [5.000]
710.124: (checkroomopen spot r20f0)  [5.000]
715.125: (search spot r20f0)  [5.000]
720.126: (checkgas spot r20f0)  [5.000]
725.127: (checkcrack spot r20f0)  [5.000]
730.128: (checktemp spot r20f0)  [5.000]
