Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 35.005)b (100.000 | 50.007)b (99.000 | 65.010)b (98.000 | 100.016)b (97.000 | 130.021)b (96.000 | 165.027)b (95.000 | 175.030)b (94.000 | 180.031)b (92.000 | 180.031)b (91.000 | 185.032)b (90.000 | 195.034)b (88.000 | 200.035)b (87.000 | 205.036)b (86.000 | 210.037)b (85.000 | 225.039)b (84.000 | 240.041)b (83.000 | 245.042)b (82.000 | 245.042)b (81.000 | 250.043)b (80.000 | 260.045)b (79.000 | 265.046)b (78.000 | 270.047)b (77.000 | 275.048)b (76.000 | 280.049)b (75.000 | 280.049)b (74.000 | 285.050)b (73.000 | 290.051)b (72.000 | 295.052)b (71.000 | 310.054)b (70.000 | 315.055)b (69.000 | 315.055)b (68.000 | 320.056)b (66.000 | 330.058)b (65.000 | 335.059)b (64.000 | 340.060)b (63.000 | 345.061)b (62.000 | 360.063)b (61.000 | 380.066)b (60.000 | 390.067)b (59.000 | 395.068)b (58.000 | 400.069)b (57.000 | 400.069)b (56.000 | 405.070)b (55.000 | 415.071)b (54.000 | 420.072)b (53.000 | 425.073)b (52.000 | 425.073)b (50.000 | 430.074)b (49.000 | 440.075)b (48.000 | 445.076)b (47.000 | 450.077)b (46.000 | 450.077)b (45.000 | 455.078)b (44.000 | 460.079)b (43.000 | 460.079)b (42.000 | 465.080)b (41.000 | 470.081)b (40.000 | 475.082)b (39.000 | 480.083)b (38.000 | 485.084)b (37.000 | 490.084)b (36.000 | 495.085)b (35.000 | 500.086)b (34.000 | 500.086)b (33.000 | 505.087)b (32.000 | 510.088)b (31.000 | 515.089)b (30.000 | 520.090)b (29.000 | 525.091)b (28.000 | 530.091)b (27.000 | 535.092)b (26.000 | 540.093)b (25.000 | 540.093)b (24.000 | 545.094)b (23.000 | 550.095)b (22.000 | 555.096)b (21.000 | 560.097)b (20.000 | 565.098)b (19.000 | 580.100)b (18.000 | 580.100)b (17.000 | 585.101)b (16.000 | 590.102)b (15.000 | 595.103)b (14.000 | 600.104)b (13.000 | 605.105)b (12.000 | 610.105)b (11.000 | 615.106)b (10.000 | 620.107)b (9.000 | 625.108)b (8.000 | 630.109)b (7.000 | 630.109)b (6.000 | 635.110)b (5.000 | 635.110)b (4.000 | 640.111)b (3.000 | 640.111)b (2.000 | 645.112)b (1.000 | 650.113);;;; Solution Found
; Time 0.25
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r02f0)  [5.000]
30.005: (checklink spot r01f0 r11f0)  [5.000]
35.005: (move spot r01f0 r02f0)  [5.000]
40.006: (check spot r02f0)  [5.000]
45.007: (checklink spot r02f0 r12f0)  [5.000]
50.008: (move spot r02f0 r12f0)  [5.000]
55.009: (check spot r12f0)  [5.000]
60.010: (checklink spot r12f0 r22f0)  [5.000]
65.010: (move spot r12f0 r02f0)  [5.000]
70.011: (check spot r02f0)  [5.000]
75.012: (move spot r02f0 r01f0)  [5.000]
80.013: (check spot r01f0)  [5.000]
85.014: (move spot r01f0 r11f0)  [5.000]
90.015: (check spot r11f0)  [5.000]
95.016: (checklink spot r11f0 r21f0)  [5.000]
100.017: (move spot r11f0 r21f0)  [5.000]
105.018: (check spot r21f0)  [5.000]
110.019: (checklink spot r21f0 r20f0)  [5.000]
115.019: (move spot r21f0 r11f0)  [5.000]
120.020: (check spot r11f0)  [5.000]
125.021: (checklink spot r11f0 r10f0)  [5.000]
130.021: (move spot r11f0 r01f0)  [5.000]
135.022: (check spot r01f0)  [5.000]
140.023: (move spot r01f0 r00f0)  [5.000]
145.024: (check spot r00f0)  [5.000]
150.025: (move spot r00f0 exit)  [5.000]
155.026: (check spot exit)  [5.000]
160.027: (reportemergency spot exit)  [5.000]
160.028: (move spot exit r00f0)  [5.000]
165.029: (check spot r00f0)  [5.000]
170.030: (evaluate r00f0 p1 spot)  [5.000]
175.031: (checkroomopen spot r00f0)  [5.000]
180.032: (search spot r00f0)  [5.000]
185.033: (check spot r00f0)  [5.000]
190.034: (dialog r00f0 p1 spot)  [5.000]
195.035: (checkgas spot r00f0)  [5.000]
200.036: (checkcrack spot r00f0)  [5.000]
205.037: (checktemp spot r00f0)  [5.000]
210.037: (move spot r00f0 r01f0)  [5.000]
215.038: (check spot r01f0)  [5.000]
220.039: (evaluate r01f0 p2 spot)  [5.000]
225.039: (move spot r01f0 r02f0)  [5.000]
230.040: (check spot r02f0)  [5.000]
235.041: (evaluate r02f0 p3 spot)  [5.000]
240.042: (checkroomopen spot r02f0)  [5.000]
245.043: (search spot r02f0)  [5.000]
250.044: (dialog r02f0 p2 spot)  [5.000]
255.045: (dialog r02f0 p3 spot)  [5.000]
260.046: (report r02f0 p1 spot)  [5.000]
265.047: (report r02f0 p2 spot)  [5.000]
270.048: (report r02f0 p3 spot)  [5.000]
275.049: (check spot r02f0)  [5.000]
280.050: (checkgas spot r02f0)  [5.000]
285.051: (checkcrack spot r02f0)  [5.000]
290.052: (checktemp spot r02f0)  [5.000]
295.052: (move spot r02f0 r12f0)  [5.000]
300.053: (check spot r12f0)  [5.000]
305.054: (evaluate r12f0 p5 spot)  [5.000]
310.055: (checkroomopen spot r12f0)  [5.000]
315.056: (search spot r12f0)  [5.000]
320.057: (check spot r12f0)  [5.000]
325.058: (dialog r12f0 p5 spot)  [5.000]
330.059: (checkgas spot r12f0)  [5.000]
335.060: (checkcrack spot r12f0)  [5.000]
340.061: (checktemp spot r12f0)  [5.000]
345.061: (move spot r12f0 r02f0)  [5.000]
350.062: (check spot r02f0)  [5.000]
355.063: (report r02f0 p5 spot)  [5.000]
360.063: (move spot r02f0 r12f0)  [5.000]
365.064: (check spot r12f0)  [5.000]
370.065: (checklink spot r12f0 r11f0)  [5.000]
375.066: (move spot r12f0 r11f0)  [5.000]
380.066: (evaluate r11f0 p4 spot)  [5.000]
385.067: (dialog r11f0 p4 spot)  [5.000]
390.068: (report r11f0 p4 spot)  [5.000]
395.069: (check spot r11f0)  [5.000]
400.070: (move spot r11f0 r21f0)  [5.000]
405.070: (evaluate r21f0 p7 spot)  [5.000]
410.071: (dialog r21f0 p7 spot)  [5.000]
415.072: (report r21f0 p7 spot)  [5.000]
420.073: (check spot r21f0)  [5.000]
425.074: (move spot r21f0 r20f0)  [5.000]
430.074: (evaluate r20f0 p6 spot)  [5.000]
435.075: (dialog r20f0 p6 spot)  [5.000]
440.076: (report r20f0 p6 spot)  [5.000]
445.077: (check spot r20f0)  [5.000]
450.078: (checklink spot r20f0 r10f0)  [5.000]
455.079: (checkroomopen spot r20f0)  [5.000]
460.080: (search spot r20f0)  [5.000]
465.081: (check spot r20f0)  [5.000]
470.082: (checkgas spot r20f0)  [5.000]
475.083: (checkcrack spot r20f0)  [5.000]
480.084: (checktemp spot r20f0)  [5.000]
485.084: (move spot r20f0 r10f0)  [5.000]
490.085: (check spot r10f0)  [5.000]
495.086: (checkroomopen spot r10f0)  [5.000]
500.087: (search spot r10f0)  [5.000]
505.088: (check spot r10f0)  [5.000]
510.089: (checkgas spot r10f0)  [5.000]
515.090: (checkcrack spot r10f0)  [5.000]
520.091: (checktemp spot r10f0)  [5.000]
525.091: (move spot r10f0 r11f0)  [5.000]
530.092: (check spot r11f0)  [5.000]
535.093: (checkroomopen spot r11f0)  [5.000]
540.094: (search spot r11f0)  [5.000]
545.095: (check spot r11f0)  [5.000]
550.096: (checkgas spot r11f0)  [5.000]
555.097: (checkcrack spot r11f0)  [5.000]
560.098: (checktemp spot r11f0)  [5.000]
565.098: (move spot r11f0 r21f0)  [5.000]
570.099: (check spot r21f0)  [5.000]
575.100: (checkroomopen spot r21f0)  [5.000]
580.101: (search spot r21f0)  [5.000]
585.102: (check spot r21f0)  [5.000]
590.103: (checkgas spot r21f0)  [5.000]
595.104: (checkcrack spot r21f0)  [5.000]
600.105: (checktemp spot r21f0)  [5.000]
605.105: (move spot r21f0 r11f0)  [5.000]
610.106: (check spot r11f0)  [5.000]
615.107: (move spot r11f0 r12f0)  [5.000]
620.108: (check spot r12f0)  [5.000]
625.109: (move spot r12f0 r22f0)  [5.000]
630.110: (checkroomopen spot r22f0)  [5.000]
635.111: (search spot r22f0)  [5.000]
640.112: (checkgas spot r22f0)  [5.000]
645.113: (checkcrack spot r22f0)  [5.000]
650.114: (checktemp spot r22f0)  [5.000]
