Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 15.002)b (99.000 | 20.003)b (98.000 | 25.004)b (97.000 | 30.005)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 55.009)b (93.000 | 60.010)b (92.000 | 65.011)b (91.000 | 65.011)b (90.000 | 70.012)b (89.000 | 75.013)b (88.000 | 80.014)b (87.000 | 85.015)b (86.000 | 90.016)b (85.000 | 105.017)b (84.000 | 110.018)b (83.000 | 115.019)b (82.000 | 115.019)b (81.000 | 120.020)b (80.000 | 125.021)b (79.000 | 130.022)b (77.000 | 135.023)b (76.000 | 145.024)b (75.000 | 150.025)b (74.000 | 155.026)b (73.000 | 155.026)b (71.000 | 165.028)b (70.000 | 180.030)b (69.000 | 185.031)b (68.000 | 190.032)b (67.000 | 190.032)b (66.000 | 195.033)b (65.000 | 205.035)b (64.000 | 205.035)b (63.000 | 210.036)b (62.000 | 215.037)b (61.000 | 220.038)b (60.000 | 225.038)b (59.000 | 230.039)b (58.000 | 245.042)b (57.000 | 250.043)b (56.000 | 250.043)b (55.000 | 255.044)b (53.000 | 265.046)b (52.000 | 270.047)b (51.000 | 275.048)b (50.000 | 280.049)b (49.000 | 285.049)b (48.000 | 295.050)b (47.000 | 295.050)b (46.000 | 300.051)b (45.000 | 305.052)b (44.000 | 310.053)b (43.000 | 310.053)b (42.000 | 315.054)b (41.000 | 320.055)b (40.000 | 325.056)b (39.000 | 330.057)b (38.000 | 335.058)b (37.000 | 350.059)b (36.000 | 350.059)b (35.000 | 355.060)b (34.000 | 360.061)b (33.000 | 365.062)b (32.000 | 365.062)b (31.000 | 375.064)b (30.000 | 380.065)b (29.000 | 385.066)b (28.000 | 390.067)b (27.000 | 395.067)b (26.000 | 400.068)b (25.000 | 415.071)b (24.000 | 420.072)b (23.000 | 420.072)b (22.000 | 425.073)b (21.000 | 435.075)b (20.000 | 440.076)b (19.000 | 440.076)b (18.000 | 445.077)b (17.000 | 450.078)b (16.000 | 455.079)b (15.000 | 460.079)b (14.000 | 465.080)b (13.000 | 470.081)b (12.000 | 475.082)b (11.000 | 480.083)b (10.000 | 480.083)b (9.000 | 485.083)b (8.000 | 490.084)b (7.000 | 495.085)b (6.000 | 500.086)b (5.000 | 500.086)b (4.000 | 505.087)b (3.000 | 505.087)b (2.000 | 510.088)b (1.000 | 515.089);;;; Solution Found
; Time 0.13
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.002: (checkroomopen spot r02f0)  [5.000]
15.003: (search spot r02f0)  [5.000]
20.004: (check spot r02f0)  [5.000]
25.005: (checkgas spot r02f0)  [5.000]
30.006: (checkcrack spot r02f0)  [5.000]
35.007: (checktemp spot r02f0)  [5.000]
40.007: (move spot r02f0 r01f0)  [5.000]
45.008: (check spot r01f0)  [5.000]
50.009: (checklink spot r01f0 r00f0)  [5.000]
55.010: (checklink spot r01f0 r11f0)  [5.000]
60.011: (checkroomopen spot r01f0)  [5.000]
65.012: (search spot r01f0)  [5.000]
70.013: (check spot r01f0)  [5.000]
75.014: (checkgas spot r01f0)  [5.000]
80.015: (checkcrack spot r01f0)  [5.000]
85.016: (checktemp spot r01f0)  [5.000]
90.016: (move spot r01f0 r11f0)  [5.000]
95.016: (evaluate r11f0 p3 spot)  [5.000]
100.017: (dialog r11f0 p3 spot)  [5.000]
105.018: (report r11f0 p3 spot)  [5.000]
110.019: (check spot r11f0)  [5.000]
115.020: (checklink spot r11f0 r12f0)  [5.000]
120.021: (checklink spot r11f0 r10f0)  [5.000]
125.022: (checklink spot r11f0 r21f0)  [5.000]
130.023: (move spot r11f0 r21f0)  [5.000]
135.023: (evaluate r21f0 p6 spot)  [5.000]
140.024: (dialog r21f0 p6 spot)  [5.000]
145.025: (report r21f0 p6 spot)  [5.000]
150.026: (check spot r21f0)  [5.000]
155.027: (checklink spot r21f0 r20f0)  [5.000]
160.028: (checklink spot r21f0 r22f0)  [5.000]
165.028: (move spot r21f0 r20f0)  [5.000]
170.029: (check spot r20f0)  [5.000]
175.030: (evaluate r20f0 p5 spot)  [5.000]
180.031: (dialog r20f0 p5 spot)  [5.000]
185.032: (checkroomopen spot r20f0)  [5.000]
190.033: (search spot r20f0)  [5.000]
195.034: (report r20f0 p5 spot)  [5.000]
200.035: (check spot r20f0)  [5.000]
205.036: (checkgas spot r20f0)  [5.000]
210.037: (checkcrack spot r20f0)  [5.000]
215.038: (checktemp spot r20f0)  [5.000]
220.038: (move spot r20f0 r21f0)  [5.000]
225.039: (check spot r21f0)  [5.000]
230.040: (move spot r21f0 r22f0)  [5.000]
235.041: (check spot r22f0)  [5.000]
240.042: (evaluate r22f0 p7 spot)  [5.000]
245.043: (checkroomopen spot r22f0)  [5.000]
250.044: (search spot r22f0)  [5.000]
255.045: (check spot r22f0)  [5.000]
260.046: (dialog r22f0 p7 spot)  [5.000]
265.047: (checkgas spot r22f0)  [5.000]
270.048: (checkcrack spot r22f0)  [5.000]
275.049: (checktemp spot r22f0)  [5.000]
280.049: (move spot r22f0 r21f0)  [5.000]
285.049: (report r21f0 p7 spot)  [5.000]
290.050: (check spot r21f0)  [5.000]
295.051: (move spot r21f0 r11f0)  [5.000]
300.052: (check spot r11f0)  [5.000]
305.053: (checkroomopen spot r11f0)  [5.000]
310.054: (search spot r11f0)  [5.000]
315.055: (check spot r11f0)  [5.000]
320.056: (checkgas spot r11f0)  [5.000]
325.057: (checkcrack spot r11f0)  [5.000]
330.058: (checktemp spot r11f0)  [5.000]
335.058: (move spot r11f0 r10f0)  [5.000]
340.058: (evaluate r10f0 p2 spot)  [5.000]
345.059: (check spot r10f0)  [5.000]
350.060: (checkroomopen spot r10f0)  [5.000]
355.061: (search spot r10f0)  [5.000]
360.062: (check spot r10f0)  [5.000]
365.063: (dialog r10f0 p2 spot)  [5.000]
370.064: (report r10f0 p2 spot)  [5.000]
375.065: (checkgas spot r10f0)  [5.000]
380.066: (checkcrack spot r10f0)  [5.000]
385.067: (checktemp spot r10f0)  [5.000]
390.067: (move spot r10f0 r11f0)  [5.000]
395.068: (check spot r11f0)  [5.000]
400.069: (move spot r11f0 r12f0)  [5.000]
405.070: (check spot r12f0)  [5.000]
410.071: (evaluate r12f0 p4 spot)  [5.000]
415.072: (checkroomopen spot r12f0)  [5.000]
420.073: (search spot r12f0)  [5.000]
425.074: (dialog r12f0 p4 spot)  [5.000]
430.075: (report r12f0 p4 spot)  [5.000]
435.076: (check spot r12f0)  [5.000]
440.077: (checkgas spot r12f0)  [5.000]
445.078: (checkcrack spot r12f0)  [5.000]
450.079: (checktemp spot r12f0)  [5.000]
455.079: (move spot r12f0 r02f0)  [5.000]
460.080: (check spot r02f0)  [5.000]
465.081: (move spot r02f0 r01f0)  [5.000]
470.082: (check spot r01f0)  [5.000]
475.083: (move spot r01f0 r00f0)  [5.000]
480.083: (evaluate r00f0 p1 spot)  [5.000]
485.084: (dialog r00f0 p1 spot)  [5.000]
490.085: (report r00f0 p1 spot)  [5.000]
495.086: (checkroomopen spot r00f0)  [5.000]
500.087: (search spot r00f0)  [5.000]
505.088: (checkgas spot r00f0)  [5.000]
510.089: (checkcrack spot r00f0)  [5.000]
515.090: (checktemp spot r00f0)  [5.000]
