Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 30.004)b (95.000 | 45.007)b (93.000 | 65.011)b (92.000 | 80.013)b (91.000 | 90.016)b (90.000 | 95.017)b (88.000 | 95.017)b (87.000 | 100.018)b (86.000 | 110.020)b (84.000 | 115.021)b (83.000 | 120.022)b (82.000 | 125.023)b (81.000 | 140.025)b (80.000 | 145.026)b (79.000 | 145.026)b (78.000 | 150.027)b (76.000 | 160.029)b (75.000 | 165.030)b (74.000 | 170.031)b (73.000 | 175.032)b (72.000 | 190.034)b (71.000 | 195.035)b (70.000 | 195.035)b (69.000 | 200.036)b (68.000 | 210.038)b (67.000 | 210.038)b (66.000 | 215.039)b (65.000 | 220.040)b (64.000 | 225.041)b (63.000 | 240.042)b (62.000 | 240.042)b (61.000 | 255.044)b (60.000 | 260.045)b (59.000 | 265.046)b (58.000 | 270.047)b (57.000 | 270.047)b (56.000 | 275.048)b (55.000 | 275.048)b (54.000 | 280.049)b (53.000 | 285.050)b (52.000 | 290.051)b (51.000 | 295.052)b (50.000 | 300.053)b (49.000 | 315.055)b (48.000 | 320.056)b (47.000 | 325.057)b (46.000 | 325.057)b (45.000 | 330.058)b (44.000 | 340.060)b (43.000 | 345.061)b (42.000 | 345.061)b (41.000 | 350.062)b (40.000 | 355.063)b (39.000 | 360.064)b (38.000 | 375.066)b (37.000 | 375.066)b (36.000 | 380.067)b (35.000 | 385.068)b (34.000 | 390.069)b (33.000 | 395.070)b (32.000 | 400.071)b (31.000 | 405.071)b (30.000 | 410.072)b (29.000 | 425.075)b (28.000 | 435.076)b (27.000 | 440.077)b (26.000 | 445.078)b (25.000 | 445.078)b (22.000 | 450.079)b (21.000 | 450.079)b (20.000 | 455.079)b (19.000 | 460.080)b (18.000 | 465.081)b (17.000 | 470.082)b (16.000 | 470.082)b (15.000 | 475.083)b (14.000 | 475.083)b (13.000 | 480.084)b (12.000 | 485.085)b (11.000 | 490.086)b (10.000 | 495.087)b (9.000 | 500.088)b (8.000 | 505.088)b (7.000 | 505.088)b (6.000 | 510.089)b (5.000 | 510.089)b (4.000 | 515.090)b (3.000 | 515.090)b (2.000 | 520.091)b (1.000 | 525.092);;;; Solution Found
; Time 0.15
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.002: (move spot r21f0 r20f0)  [5.000]
20.003: (check spot r20f0)  [5.000]
25.004: (checklink spot r20f0 r10f0)  [5.000]
30.005: (move spot r20f0 r10f0)  [5.000]
35.006: (check spot r10f0)  [5.000]
40.007: (checklink spot r10f0 r00f0)  [5.000]
45.008: (move spot r10f0 r00f0)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (checklink spot r00f0 exit)  [5.000]
60.011: (checklink spot r00f0 r01f0)  [5.000]
65.011: (move spot r00f0 exit)  [5.000]
70.012: (check spot exit)  [5.000]
75.013: (reportemergency spot exit)  [5.000]
75.014: (move spot exit r00f0)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (evaluate r00f0 p1 spot)  [5.000]
90.017: (checkroomopen spot r00f0)  [5.000]
95.018: (search spot r00f0)  [5.000]
100.019: (check spot r00f0)  [5.000]
105.020: (dialog r00f0 p1 spot)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r10f0)  [5.000]
130.024: (check spot r10f0)  [5.000]
135.025: (evaluate r10f0 p3 spot)  [5.000]
140.026: (checkroomopen spot r10f0)  [5.000]
145.027: (search spot r10f0)  [5.000]
150.028: (check spot r10f0)  [5.000]
155.029: (dialog r10f0 p3 spot)  [5.000]
160.030: (checkgas spot r10f0)  [5.000]
165.031: (checkcrack spot r10f0)  [5.000]
170.032: (checktemp spot r10f0)  [5.000]
175.032: (move spot r10f0 r20f0)  [5.000]
180.033: (check spot r20f0)  [5.000]
185.034: (report r20f0 p1 spot)  [5.000]
190.035: (checkroomopen spot r20f0)  [5.000]
195.036: (search spot r20f0)  [5.000]
200.037: (report r20f0 p3 spot)  [5.000]
205.038: (check spot r20f0)  [5.000]
210.039: (checkgas spot r20f0)  [5.000]
215.040: (checkcrack spot r20f0)  [5.000]
220.041: (checktemp spot r20f0)  [5.000]
225.041: (move spot r20f0 r10f0)  [5.000]
230.041: (checklink spot r10f0 r11f0)  [5.000]
235.042: (check spot r10f0)  [5.000]
240.043: (move spot r10f0 r11f0)  [5.000]
245.043: (evaluate r11f0 p4 spot)  [5.000]
250.044: (checklink spot r11f0 r01f0)  [5.000]
255.045: (dialog r11f0 p4 spot)  [5.000]
260.046: (report r11f0 p4 spot)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (checkroomopen spot r11f0)  [5.000]
275.049: (search spot r11f0)  [5.000]
280.050: (check spot r11f0)  [5.000]
285.051: (checkgas spot r11f0)  [5.000]
290.052: (checkcrack spot r11f0)  [5.000]
295.053: (checktemp spot r11f0)  [5.000]
300.053: (move spot r11f0 r01f0)  [5.000]
305.054: (check spot r01f0)  [5.000]
310.055: (evaluate r01f0 p2 spot)  [5.000]
315.056: (checklink spot r01f0 r02f0)  [5.000]
320.057: (checkroomopen spot r01f0)  [5.000]
325.058: (search spot r01f0)  [5.000]
330.059: (dialog r01f0 p2 spot)  [5.000]
335.060: (report r01f0 p2 spot)  [5.000]
340.061: (check spot r01f0)  [5.000]
345.062: (checkgas spot r01f0)  [5.000]
350.063: (checkcrack spot r01f0)  [5.000]
355.064: (checktemp spot r01f0)  [5.000]
360.064: (move spot r01f0 r02f0)  [5.000]
365.065: (check spot r02f0)  [5.000]
370.066: (checkroomopen spot r02f0)  [5.000]
375.067: (search spot r02f0)  [5.000]
380.068: (check spot r02f0)  [5.000]
385.069: (checkgas spot r02f0)  [5.000]
390.070: (checkcrack spot r02f0)  [5.000]
395.071: (checktemp spot r02f0)  [5.000]
400.071: (move spot r02f0 r01f0)  [5.000]
405.072: (check spot r01f0)  [5.000]
410.073: (move spot r01f0 r11f0)  [5.000]
415.074: (check spot r11f0)  [5.000]
420.075: (move spot r11f0 r21f0)  [5.000]
425.075: (evaluate r21f0 p5 spot)  [5.000]
430.076: (dialog r21f0 p5 spot)  [5.000]
435.077: (report r21f0 p5 spot)  [5.000]
440.078: (check spot r21f0)  [5.000]
445.079: (move spot r21f0 r22f0)  [5.000]
450.079: (evaluate r22f0 p6 spot)  [5.000]
455.080: (dialog r22f0 p6 spot)  [5.000]
460.081: (report r22f0 p6 spot)  [5.000]
465.082: (check spot r22f0)  [5.000]
470.083: (checkroomopen spot r22f0)  [5.000]
475.084: (search spot r22f0)  [5.000]
480.085: (check spot r22f0)  [5.000]
485.086: (checkgas spot r22f0)  [5.000]
490.087: (checkcrack spot r22f0)  [5.000]
495.088: (checktemp spot r22f0)  [5.000]
500.088: (move spot r22f0 r21f0)  [5.000]
505.089: (checkroomopen spot r21f0)  [5.000]
510.090: (search spot r21f0)  [5.000]
515.091: (checkgas spot r21f0)  [5.000]
520.092: (checkcrack spot r21f0)  [5.000]
525.093: (checktemp spot r21f0)  [5.000]
