Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 25.003)b (98.000 | 35.006)b (97.000 | 40.007)b (96.000 | 40.007)b (95.000 | 45.008)b (94.000 | 55.010)b (93.000 | 60.011)b (92.000 | 60.011)b (91.000 | 65.012)b (90.000 | 70.013)b (89.000 | 75.014)b (88.000 | 90.016)b (87.000 | 95.017)b (86.000 | 100.018)b (85.000 | 100.018)b (84.000 | 105.019)b (83.000 | 110.020)b (82.000 | 115.021)b (81.000 | 120.022)b (80.000 | 125.023)b (79.000 | 140.025)b (78.000 | 145.026)b (77.000 | 150.027)b (76.000 | 155.028)b (75.000 | 155.028)b (74.000 | 160.029)b (73.000 | 165.030)b (72.000 | 170.031)b (71.000 | 175.032)b (70.000 | 180.033)b (69.000 | 195.035)b (68.000 | 200.036)b (67.000 | 205.037)b (66.000 | 210.038)b (65.000 | 215.039)b (64.000 | 215.039)b (63.000 | 220.040)b (62.000 | 225.041)b (61.000 | 230.042)b (60.000 | 235.043)b (59.000 | 240.044)b (58.000 | 255.046)b (57.000 | 260.046)b (56.000 | 270.047)b (55.000 | 275.048)b (54.000 | 275.048)b (53.000 | 280.049)b (52.000 | 285.050)b (51.000 | 305.053)b (50.000 | 305.053)b (49.000 | 310.054)b (48.000 | 315.055)b (47.000 | 320.056)b (46.000 | 320.056)b (45.000 | 325.057)b (44.000 | 335.059)b (43.000 | 340.059)b (42.000 | 345.060)b (41.000 | 350.061)b (40.000 | 355.062)b (39.000 | 360.063)b (38.000 | 360.063)b (37.000 | 365.064)b (36.000 | 365.064)b (35.000 | 370.065)b (34.000 | 375.066)b (33.000 | 380.067)b (32.000 | 390.067)b (31.000 | 395.068)b (30.000 | 400.069)b (29.000 | 405.070)b (28.000 | 405.070)b (27.000 | 410.071)b (26.000 | 420.072)b (25.000 | 420.072)b (24.000 | 425.073)b (23.000 | 440.075)b (22.000 | 445.076)b (21.000 | 445.076)b (20.000 | 450.077)b (19.000 | 455.078)b (18.000 | 460.079)b (17.000 | 465.080)b (16.000 | 470.081)b (15.000 | 485.083)b (14.000 | 485.083)b (13.000 | 490.084)b (12.000 | 495.085)b (11.000 | 500.086)b (10.000 | 505.087)b (9.000 | 510.088)b (8.000 | 515.088)b (7.000 | 520.089)b (6.000 | 525.090)b (5.000 | 530.091)b (4.000 | 535.092)b (3.000 | 535.092)b (2.000 | 540.092)b (1.000 | 545.093);;;; Solution Found
; Time 0.16
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r10f0)  [5.000]
10.001: (move spot r00f0 exit)  [5.000]
15.002: (check spot exit)  [5.000]
20.003: (reportemergency spot exit)  [5.000]
20.004: (move spot exit r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (evaluate r00f0 p1 spot)  [5.000]
35.007: (checkroomopen spot r00f0)  [5.000]
40.008: (search spot r00f0)  [5.000]
45.009: (dialog r00f0 p1 spot)  [5.000]
50.010: (report r00f0 p1 spot)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (checkgas spot r00f0)  [5.000]
65.013: (checkcrack spot r00f0)  [5.000]
70.014: (checktemp spot r00f0)  [5.000]
75.014: (move spot r00f0 r10f0)  [5.000]
80.015: (check spot r10f0)  [5.000]
85.016: (checklink spot r10f0 r11f0)  [5.000]
90.017: (checklink spot r10f0 r20f0)  [5.000]
95.018: (checkroomopen spot r10f0)  [5.000]
100.019: (search spot r10f0)  [5.000]
105.020: (check spot r10f0)  [5.000]
110.021: (checkgas spot r10f0)  [5.000]
115.022: (checkcrack spot r10f0)  [5.000]
120.023: (checktemp spot r10f0)  [5.000]
125.023: (move spot r10f0 r11f0)  [5.000]
130.024: (check spot r11f0)  [5.000]
135.025: (checklink spot r11f0 r01f0)  [5.000]
140.026: (checklink spot r11f0 r12f0)  [5.000]
145.027: (checklink spot r11f0 r21f0)  [5.000]
150.028: (checkroomopen spot r11f0)  [5.000]
155.029: (search spot r11f0)  [5.000]
160.030: (check spot r11f0)  [5.000]
165.031: (checkgas spot r11f0)  [5.000]
170.032: (checkcrack spot r11f0)  [5.000]
175.033: (checktemp spot r11f0)  [5.000]
180.033: (move spot r11f0 r01f0)  [5.000]
185.034: (check spot r01f0)  [5.000]
190.035: (evaluate r01f0 p2 spot)  [5.000]
195.036: (dialog r01f0 p2 spot)  [5.000]
200.037: (report r01f0 p2 spot)  [5.000]
205.038: (checklink spot r01f0 r02f0)  [5.000]
210.039: (checkroomopen spot r01f0)  [5.000]
215.040: (search spot r01f0)  [5.000]
220.041: (check spot r01f0)  [5.000]
225.042: (checkgas spot r01f0)  [5.000]
230.043: (checkcrack spot r01f0)  [5.000]
235.044: (checktemp spot r01f0)  [5.000]
240.044: (move spot r01f0 r02f0)  [5.000]
245.045: (check spot r02f0)  [5.000]
250.046: (evaluate r02f0 p3 spot)  [5.000]
255.046: (move spot r02f0 r01f0)  [5.000]
260.046: (dialog r01f0 p3 spot)  [5.000]
265.047: (report r01f0 p3 spot)  [5.000]
270.048: (check spot r01f0)  [5.000]
275.049: (move spot r01f0 r11f0)  [5.000]
280.050: (check spot r11f0)  [5.000]
285.051: (move spot r11f0 r12f0)  [5.000]
290.051: (evaluate r12f0 p4 spot)  [5.000]
295.052: (dialog r12f0 p4 spot)  [5.000]
300.053: (check spot r12f0)  [5.000]
305.054: (report r12f0 p4 spot)  [5.000]
310.055: (checklink spot r12f0 r22f0)  [5.000]
315.056: (checkroomopen spot r12f0)  [5.000]
320.057: (search spot r12f0)  [5.000]
325.058: (check spot r12f0)  [5.000]
330.059: (move spot r12f0 r22f0)  [5.000]
335.059: (evaluate r22f0 p6 spot)  [5.000]
340.060: (dialog r22f0 p6 spot)  [5.000]
345.061: (report r22f0 p6 spot)  [5.000]
350.062: (checklink spot r22f0 r21f0)  [5.000]
355.063: (check spot r22f0)  [5.000]
360.064: (checkroomopen spot r22f0)  [5.000]
365.065: (search spot r22f0)  [5.000]
370.066: (check spot r22f0)  [5.000]
375.067: (checkgas spot r22f0)  [5.000]
380.067: (move spot r22f0 r21f0)  [5.000]
385.067: (evaluate r21f0 p5 spot)  [5.000]
390.068: (dialog r21f0 p5 spot)  [5.000]
395.069: (report r21f0 p5 spot)  [5.000]
400.070: (check spot r21f0)  [5.000]
405.071: (move spot r21f0 r22f0)  [5.000]
410.071: (checkcrack spot r22f0)  [5.000]
415.072: (check spot r22f0)  [5.000]
420.073: (checktemp spot r22f0)  [5.000]
425.073: (move spot r22f0 r21f0)  [5.000]
430.074: (check spot r21f0)  [5.000]
435.075: (checklink spot r21f0 r20f0)  [5.000]
440.076: (checkroomopen spot r21f0)  [5.000]
445.077: (search spot r21f0)  [5.000]
450.078: (check spot r21f0)  [5.000]
455.079: (checkgas spot r21f0)  [5.000]
460.080: (checkcrack spot r21f0)  [5.000]
465.081: (checktemp spot r21f0)  [5.000]
470.081: (move spot r21f0 r20f0)  [5.000]
475.082: (check spot r20f0)  [5.000]
480.083: (checkroomopen spot r20f0)  [5.000]
485.084: (search spot r20f0)  [5.000]
490.085: (check spot r20f0)  [5.000]
495.086: (checkgas spot r20f0)  [5.000]
500.087: (checkcrack spot r20f0)  [5.000]
505.088: (checktemp spot r20f0)  [5.000]
510.088: (move spot r20f0 r10f0)  [5.000]
515.089: (check spot r10f0)  [5.000]
520.090: (move spot r10f0 r11f0)  [5.000]
525.091: (check spot r11f0)  [5.000]
530.092: (move spot r11f0 r12f0)  [5.000]
535.092: (checkgas spot r12f0)  [5.000]
540.093: (checkcrack spot r12f0)  [5.000]
545.094: (checktemp spot r12f0)  [5.000]
