Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 25.003)b (96.000 | 30.004)b (95.000 | 35.005)b (94.000 | 50.007)b (93.000 | 70.011)b (92.000 | 85.013)b (91.000 | 110.017)b (90.000 | 160.025)b (89.000 | 160.025)b (88.000 | 170.028)b (87.000 | 175.029)b (86.000 | 175.029)b (85.000 | 180.030)b (84.000 | 190.032)b (83.000 | 195.033)b (82.000 | 195.033)b (81.000 | 200.034)b (80.000 | 205.035)b (79.000 | 210.036)b (78.000 | 225.038)b (77.000 | 230.039)b (76.000 | 230.039)b (75.000 | 235.040)b (74.000 | 245.042)b (73.000 | 250.043)b (72.000 | 250.043)b (71.000 | 255.044)b (70.000 | 260.045)b (69.000 | 265.046)b (68.000 | 280.048)b (67.000 | 285.049)b (66.000 | 285.049)b (65.000 | 290.050)b (63.000 | 300.052)b (62.000 | 305.053)b (61.000 | 310.054)b (60.000 | 315.055)b (59.000 | 320.055)b (58.000 | 330.056)b (57.000 | 330.056)b (56.000 | 345.059)b (55.000 | 355.060)b (54.000 | 360.061)b (53.000 | 365.062)b (52.000 | 365.062)b (51.000 | 370.063)b (50.000 | 370.063)b (49.000 | 375.064)b (48.000 | 380.065)b (47.000 | 385.066)b (46.000 | 390.067)b (45.000 | 395.068)b (42.000 | 410.070)b (41.000 | 410.070)b (40.000 | 415.070)b (39.000 | 420.071)b (38.000 | 425.072)b (37.000 | 430.073)b (36.000 | 430.073)b (35.000 | 435.074)b (34.000 | 435.074)b (33.000 | 440.075)b (32.000 | 445.076)b (31.000 | 450.077)b (30.000 | 455.078)b (29.000 | 460.079)b (28.000 | 475.081)b (27.000 | 475.081)b (26.000 | 480.082)b (25.000 | 485.083)b (24.000 | 490.084)b (23.000 | 495.085)b (22.000 | 500.086)b (21.000 | 505.086)b (20.000 | 510.087)b (19.000 | 515.088)b (18.000 | 520.089)b (17.000 | 525.090)b (16.000 | 530.091)b (15.000 | 535.092)b (14.000 | 535.092)b (13.000 | 540.093)b (12.000 | 545.094)b (11.000 | 550.095)b (10.000 | 555.096)b (9.000 | 560.097)b (8.000 | 565.097)b (7.000 | 565.097)b (6.000 | 570.098)b (5.000 | 570.098)b (4.000 | 575.099)b (3.000 | 575.099)b (2.000 | 580.100)b (1.000 | 585.101);;;; Solution Found
; Time 0.17
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.001: (move spot r21f0 r11f0)  [5.000]
15.002: (check spot r11f0)  [5.000]
20.003: (checklink spot r11f0 r01f0)  [5.000]
25.004: (checklink spot r11f0 r10f0)  [5.000]
30.005: (checklink spot r11f0 r12f0)  [5.000]
35.005: (move spot r11f0 r10f0)  [5.000]
40.006: (check spot r10f0)  [5.000]
45.007: (checklink spot r10f0 r00f0)  [5.000]
50.008: (move spot r10f0 r00f0)  [5.000]
55.009: (check spot r00f0)  [5.000]
60.010: (checklink spot r00f0 r01f0)  [5.000]
65.011: (checklink spot r00f0 exit)  [5.000]
70.011: (move spot r00f0 r01f0)  [5.000]
75.012: (check spot r01f0)  [5.000]
80.013: (checklink spot r01f0 r02f0)  [5.000]
85.013: (move spot r01f0 r11f0)  [5.000]
90.014: (check spot r11f0)  [5.000]
95.015: (move spot r11f0 r12f0)  [5.000]
100.016: (check spot r12f0)  [5.000]
105.017: (checklink spot r12f0 r22f0)  [5.000]
110.017: (move spot r12f0 r11f0)  [5.000]
115.018: (check spot r11f0)  [5.000]
120.019: (move spot r11f0 r10f0)  [5.000]
125.020: (check spot r10f0)  [5.000]
130.021: (checklink spot r10f0 r20f0)  [5.000]
135.021: (move spot r10f0 r00f0)  [5.000]
140.022: (check spot r00f0)  [5.000]
145.023: (move spot r00f0 exit)  [5.000]
150.024: (check spot exit)  [5.000]
155.025: (reportemergency spot exit)  [5.000]
155.026: (move spot exit r00f0)  [5.000]
160.027: (check spot r00f0)  [5.000]
165.028: (evaluate r00f0 p1 spot)  [5.000]
170.029: (checkroomopen spot r00f0)  [5.000]
175.030: (search spot r00f0)  [5.000]
180.031: (dialog r00f0 p1 spot)  [5.000]
185.032: (report r00f0 p1 spot)  [5.000]
190.033: (check spot r00f0)  [5.000]
195.034: (checkgas spot r00f0)  [5.000]
200.035: (checkcrack spot r00f0)  [5.000]
205.036: (checktemp spot r00f0)  [5.000]
210.036: (move spot r00f0 r01f0)  [5.000]
215.037: (check spot r01f0)  [5.000]
220.038: (evaluate r01f0 p2 spot)  [5.000]
225.039: (checkroomopen spot r01f0)  [5.000]
230.040: (search spot r01f0)  [5.000]
235.041: (dialog r01f0 p2 spot)  [5.000]
240.042: (report r01f0 p2 spot)  [5.000]
245.043: (check spot r01f0)  [5.000]
250.044: (checkgas spot r01f0)  [5.000]
255.045: (checkcrack spot r01f0)  [5.000]
260.046: (checktemp spot r01f0)  [5.000]
265.046: (move spot r01f0 r02f0)  [5.000]
270.047: (check spot r02f0)  [5.000]
275.048: (evaluate r02f0 p3 spot)  [5.000]
280.049: (checkroomopen spot r02f0)  [5.000]
285.050: (search spot r02f0)  [5.000]
290.051: (check spot r02f0)  [5.000]
295.052: (dialog r02f0 p3 spot)  [5.000]
300.053: (checkgas spot r02f0)  [5.000]
305.054: (checkcrack spot r02f0)  [5.000]
310.055: (checktemp spot r02f0)  [5.000]
315.055: (move spot r02f0 r01f0)  [5.000]
320.055: (report r01f0 p3 spot)  [5.000]
325.056: (check spot r01f0)  [5.000]
330.057: (move spot r01f0 r00f0)  [5.000]
335.058: (check spot r00f0)  [5.000]
340.059: (move spot r00f0 r10f0)  [5.000]
345.059: (evaluate r10f0 p4 spot)  [5.000]
350.060: (dialog r10f0 p4 spot)  [5.000]
355.061: (report r10f0 p4 spot)  [5.000]
360.062: (check spot r10f0)  [5.000]
365.063: (checkroomopen spot r10f0)  [5.000]
370.064: (search spot r10f0)  [5.000]
375.065: (check spot r10f0)  [5.000]
380.066: (checkgas spot r10f0)  [5.000]
385.067: (checkcrack spot r10f0)  [5.000]
390.068: (checktemp spot r10f0)  [5.000]
395.068: (move spot r10f0 r11f0)  [5.000]
400.069: (check spot r11f0)  [5.000]
405.070: (move spot r11f0 r21f0)  [5.000]
410.070: (evaluate r21f0 p5 spot)  [5.000]
415.071: (dialog r21f0 p5 spot)  [5.000]
420.072: (report r21f0 p5 spot)  [5.000]
425.073: (check spot r21f0)  [5.000]
430.074: (checkroomopen spot r21f0)  [5.000]
435.075: (search spot r21f0)  [5.000]
440.076: (check spot r21f0)  [5.000]
445.077: (checkgas spot r21f0)  [5.000]
450.078: (checkcrack spot r21f0)  [5.000]
455.079: (checktemp spot r21f0)  [5.000]
460.079: (move spot r21f0 r20f0)  [5.000]
465.080: (check spot r20f0)  [5.000]
470.081: (checkroomopen spot r20f0)  [5.000]
475.082: (search spot r20f0)  [5.000]
480.083: (check spot r20f0)  [5.000]
485.084: (checkgas spot r20f0)  [5.000]
490.085: (checkcrack spot r20f0)  [5.000]
495.086: (checktemp spot r20f0)  [5.000]
500.086: (move spot r20f0 r10f0)  [5.000]
505.087: (check spot r10f0)  [5.000]
510.088: (move spot r10f0 r11f0)  [5.000]
515.089: (check spot r11f0)  [5.000]
520.090: (move spot r11f0 r12f0)  [5.000]
525.091: (check spot r12f0)  [5.000]
530.092: (checkroomopen spot r12f0)  [5.000]
535.093: (search spot r12f0)  [5.000]
540.094: (check spot r12f0)  [5.000]
545.095: (checkgas spot r12f0)  [5.000]
550.096: (checkcrack spot r12f0)  [5.000]
555.097: (checktemp spot r12f0)  [5.000]
560.097: (move spot r12f0 r22f0)  [5.000]
565.098: (checkroomopen spot r22f0)  [5.000]
570.099: (search spot r22f0)  [5.000]
575.100: (checkgas spot r22f0)  [5.000]
580.101: (checkcrack spot r22f0)  [5.000]
585.102: (checktemp spot r22f0)  [5.000]
