Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 40.006)b (98.000 | 45.007)b (97.000 | 60.009)b (96.000 | 60.009)b (95.000 | 70.012)b (94.000 | 75.013)b (93.000 | 75.013)b (92.000 | 80.014)b (91.000 | 90.016)b (90.000 | 95.017)b (89.000 | 95.017)b (88.000 | 100.018)b (87.000 | 105.019)b (86.000 | 110.020)b (85.000 | 125.022)b (84.000 | 125.022)b (83.000 | 130.023)b (82.000 | 135.024)b (81.000 | 140.025)b (80.000 | 145.026)b (79.000 | 150.027)b (78.000 | 165.029)b (77.000 | 170.030)b (76.000 | 170.030)b (75.000 | 175.031)b (74.000 | 185.033)b (73.000 | 190.034)b (72.000 | 190.034)b (71.000 | 195.035)b (70.000 | 200.036)b (69.000 | 205.037)b (68.000 | 220.039)b (67.000 | 225.040)b (66.000 | 230.041)b (65.000 | 235.041)b (64.000 | 240.041)b (63.000 | 245.042)b (62.000 | 250.043)b (61.000 | 255.044)b (60.000 | 260.045)b (59.000 | 265.046)b (58.000 | 270.047)b (57.000 | 270.047)b (56.000 | 275.048)b (55.000 | 280.049)b (54.000 | 280.049)b (53.000 | 285.050)b (52.000 | 290.051)b (51.000 | 295.052)b (50.000 | 300.053)b (49.000 | 305.054)b (48.000 | 310.054)b (47.000 | 315.054)b (46.000 | 320.055)b (45.000 | 325.056)b (44.000 | 325.056)b (43.000 | 330.057)b (42.000 | 330.057)b (41.000 | 335.058)b (40.000 | 340.059)b (39.000 | 345.060)b (38.000 | 360.062)b (36.000 | 370.063)b (35.000 | 370.063)b (34.000 | 375.064)b (33.000 | 380.065)b (32.000 | 385.066)b (31.000 | 385.066)b (30.000 | 395.068)b (29.000 | 410.071)b (28.000 | 415.071)b (27.000 | 415.071)b (26.000 | 420.072)b (25.000 | 420.072)b (24.000 | 430.073)b (23.000 | 435.074)b (22.000 | 440.075)b (21.000 | 445.076)b (20.000 | 445.076)b (19.000 | 450.077)b (18.000 | 450.077)b (17.000 | 455.078)b (16.000 | 460.079)b (15.000 | 465.080)b (14.000 | 470.081)b (13.000 | 475.082)b (12.000 | 480.082)b (11.000 | 485.083)b (10.000 | 490.084)b (9.000 | 495.085)b (8.000 | 500.086)b (7.000 | 500.086)b (6.000 | 505.087)b (5.000 | 505.087)b (4.000 | 510.088)b (3.000 | 510.088)b (2.000 | 515.089)b (1.000 | 520.090);;;; Solution Found
; Time 0.13
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.001: (move spot r02f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (checklink spot r00f0 r10f0)  [5.000]
45.007: (move spot r00f0 exit)  [5.000]
50.008: (check spot exit)  [5.000]
55.009: (reportemergency spot exit)  [5.000]
55.010: (move spot exit r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (evaluate r00f0 p1 spot)  [5.000]
70.013: (checkroomopen spot r00f0)  [5.000]
75.014: (search spot r00f0)  [5.000]
80.015: (dialog r00f0 p1 spot)  [5.000]
85.016: (report r00f0 p1 spot)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (move spot r00f0 r01f0)  [5.000]
115.021: (check spot r01f0)  [5.000]
120.022: (checkroomopen spot r01f0)  [5.000]
125.023: (search spot r01f0)  [5.000]
130.024: (check spot r01f0)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r02f0)  [5.000]
155.028: (check spot r02f0)  [5.000]
160.029: (evaluate r02f0 p2 spot)  [5.000]
165.030: (checkroomopen spot r02f0)  [5.000]
170.031: (search spot r02f0)  [5.000]
175.032: (dialog r02f0 p2 spot)  [5.000]
180.033: (report r02f0 p2 spot)  [5.000]
185.034: (check spot r02f0)  [5.000]
190.035: (checkgas spot r02f0)  [5.000]
195.036: (checkcrack spot r02f0)  [5.000]
200.037: (checktemp spot r02f0)  [5.000]
205.037: (move spot r02f0 r12f0)  [5.000]
210.038: (check spot r12f0)  [5.000]
215.039: (evaluate r12f0 p4 spot)  [5.000]
220.040: (checklink spot r12f0 r11f0)  [5.000]
225.041: (checklink spot r12f0 r22f0)  [5.000]
230.041: (move spot r12f0 r11f0)  [5.000]
235.041: (evaluate r11f0 p3 spot)  [5.000]
240.042: (dialog r11f0 p3 spot)  [5.000]
245.043: (dialog r11f0 p4 spot)  [5.000]
250.044: (report r11f0 p3 spot)  [5.000]
255.045: (report r11f0 p4 spot)  [5.000]
260.046: (checklink spot r11f0 r10f0)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (checklink spot r11f0 r21f0)  [5.000]
275.049: (checkroomopen spot r11f0)  [5.000]
280.050: (search spot r11f0)  [5.000]
285.051: (check spot r11f0)  [5.000]
290.052: (checkgas spot r11f0)  [5.000]
295.053: (checkcrack spot r11f0)  [5.000]
300.054: (checktemp spot r11f0)  [5.000]
305.054: (move spot r11f0 r21f0)  [5.000]
310.054: (checklink spot r21f0 r20f0)  [5.000]
315.055: (checklink spot r21f0 r22f0)  [5.000]
320.056: (check spot r21f0)  [5.000]
325.057: (checkroomopen spot r21f0)  [5.000]
330.058: (search spot r21f0)  [5.000]
335.059: (check spot r21f0)  [5.000]
340.060: (checkgas spot r21f0)  [5.000]
345.061: (checkcrack spot r21f0)  [5.000]
350.062: (checktemp spot r21f0)  [5.000]
355.062: (move spot r21f0 r20f0)  [5.000]
360.062: (evaluate r20f0 p5 spot)  [5.000]
365.063: (check spot r20f0)  [5.000]
370.064: (checkroomopen spot r20f0)  [5.000]
375.065: (search spot r20f0)  [5.000]
380.066: (check spot r20f0)  [5.000]
385.067: (dialog r20f0 p5 spot)  [5.000]
390.068: (report r20f0 p5 spot)  [5.000]
395.069: (checkgas spot r20f0)  [5.000]
400.070: (checkcrack spot r20f0)  [5.000]
405.071: (checktemp spot r20f0)  [5.000]
410.071: (move spot r20f0 r21f0)  [5.000]
415.072: (check spot r21f0)  [5.000]
420.073: (move spot r21f0 r22f0)  [5.000]
425.073: (evaluate r22f0 p6 spot)  [5.000]
430.074: (dialog r22f0 p6 spot)  [5.000]
435.075: (report r22f0 p6 spot)  [5.000]
440.076: (check spot r22f0)  [5.000]
445.077: (checkroomopen spot r22f0)  [5.000]
450.078: (search spot r22f0)  [5.000]
455.079: (check spot r22f0)  [5.000]
460.080: (checkgas spot r22f0)  [5.000]
465.081: (checkcrack spot r22f0)  [5.000]
470.082: (checktemp spot r22f0)  [5.000]
475.082: (move spot r22f0 r12f0)  [5.000]
480.083: (check spot r12f0)  [5.000]
485.084: (move spot r12f0 r11f0)  [5.000]
490.085: (check spot r11f0)  [5.000]
495.086: (move spot r11f0 r10f0)  [5.000]
500.087: (checkroomopen spot r10f0)  [5.000]
505.088: (search spot r10f0)  [5.000]
510.089: (checkgas spot r10f0)  [5.000]
515.090: (checkcrack spot r10f0)  [5.000]
520.091: (checktemp spot r10f0)  [5.000]
