Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 40.006)b (84.000 | 45.007)b (83.000 | 50.008)b (82.000 | 55.009)b (81.000 | 60.010)b (80.000 | 60.010)b (79.000 | 65.011)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 85.015)b (73.000 | 95.015)b (72.000 | 100.016)b (71.000 | 100.016)b (70.000 | 105.017)b (69.000 | 110.018)b (68.000 | 115.019)b (67.000 | 120.020)b (66.000 | 125.021)b (65.000 | 130.022)b (64.000 | 140.023)b (62.000 | 145.024)b (61.000 | 150.025)b (60.000 | 155.026)b (59.000 | 155.026)b (58.000 | 160.027)b (57.000 | 165.028)b (56.000 | 170.029)b (55.000 | 175.030)b (54.000 | 180.031)b (53.000 | 195.033)b (52.000 | 200.034)b (51.000 | 205.035)b (50.000 | 210.036)b (49.000 | 215.037)b (48.000 | 220.038)b (47.000 | 220.038)b (46.000 | 225.039)b (45.000 | 230.040)b (44.000 | 235.041)b (43.000 | 240.042)b (42.000 | 245.043)b (41.000 | 260.045)b (40.000 | 265.046)b (39.000 | 265.046)b (38.000 | 270.047)b (36.000 | 280.049)b (35.000 | 285.050)b (34.000 | 290.051)b (33.000 | 295.052)b (32.000 | 300.052)b (31.000 | 310.053)b (30.000 | 310.053)b (29.000 | 335.058)b (28.000 | 340.059)b (27.000 | 340.059)b (26.000 | 345.060)b (25.000 | 355.062)b (24.000 | 360.063)b (23.000 | 360.063)b (22.000 | 365.064)b (21.000 | 370.065)b (20.000 | 375.066)b (19.000 | 380.066)b (18.000 | 385.067)b (15.000 | 395.070)b (10.000 | 395.070)b (9.000 | 400.070)b (8.000 | 405.071)b (7.000 | 410.072)b (6.000 | 415.073)b (5.000 | 415.073)b (4.000 | 420.074)b (3.000 | 420.074)b (2.000 | 425.075)b (1.000 | 430.076);;;; Solution Found
; Time 0.11
0.000: (evaluate r10f1 p5 spot)  [5.000]
5.001: (dialog r10f1 p5 spot)  [5.000]
10.002: (report r10f1 p5 spot)  [5.000]
15.003: (checklink spot r10f1 r00f1)  [5.000]
20.004: (checklink spot r10f1 r11f1)  [5.000]
25.004: (move spot r10f1 r00f1)  [5.000]
30.005: (check spot r00f1)  [5.000]
35.006: (evaluate r00f1 p4 spot)  [5.000]
40.007: (dialog r00f1 p4 spot)  [5.000]
45.008: (report r00f1 p4 spot)  [5.000]
50.009: (checklink spot r00f1 r01f1)  [5.000]
55.010: (checkroomopen spot r00f1)  [5.000]
60.011: (search spot r00f1)  [5.000]
65.012: (check spot r00f1)  [5.000]
70.013: (checkgas spot r00f1)  [5.000]
75.014: (checkcrack spot r00f1)  [5.000]
80.015: (checktemp spot r00f1)  [5.000]
85.015: (move spot r00f1 r01f1)  [5.000]
90.015: (checkstairs spot s21 r01f1 r01f0)  [5.000]
95.016: (check spot r01f1)  [5.000]
100.017: (checkroomopen spot r01f1)  [5.000]
105.018: (search spot r01f1)  [5.000]
110.019: (checkgas spot r01f1)  [5.000]
115.020: (checkcrack spot r01f1)  [5.000]
120.021: (checktemp spot r01f1)  [5.000]
125.022: (checklink spot r01f1 r11f1)  [5.000]
130.022: (climbstairs spot r01f1 r01f0 s21)  [5.000]
135.023: (check spot r01f0)  [5.000]
140.024: (checklink spot r01f0 r00f0)  [5.000]
145.025: (checklink spot r01f0 r11f0)  [5.000]
150.026: (checkroomopen spot r01f0)  [5.000]
155.027: (search spot r01f0)  [5.000]
160.028: (check spot r01f0)  [5.000]
165.029: (checkgas spot r01f0)  [5.000]
170.030: (checkcrack spot r01f0)  [5.000]
175.031: (checktemp spot r01f0)  [5.000]
180.031: (move spot r01f0 r00f0)  [5.000]
185.032: (check spot r00f0)  [5.000]
190.033: (evaluate r00f0 p1 spot)  [5.000]
195.034: (dialog r00f0 p1 spot)  [5.000]
200.035: (report r00f0 p1 spot)  [5.000]
205.036: (checklink spot r00f0 exit)  [5.000]
210.037: (checklink spot r00f0 r10f0)  [5.000]
215.038: (checkroomopen spot r00f0)  [5.000]
220.039: (search spot r00f0)  [5.000]
225.040: (check spot r00f0)  [5.000]
230.041: (checkgas spot r00f0)  [5.000]
235.042: (checkcrack spot r00f0)  [5.000]
240.043: (checktemp spot r00f0)  [5.000]
245.043: (move spot r00f0 r10f0)  [5.000]
250.044: (check spot r10f0)  [5.000]
255.045: (evaluate r10f0 p2 spot)  [5.000]
260.046: (checkroomopen spot r10f0)  [5.000]
265.047: (search spot r10f0)  [5.000]
270.048: (check spot r10f0)  [5.000]
275.049: (dialog r10f0 p2 spot)  [5.000]
280.050: (checkgas spot r10f0)  [5.000]
285.051: (checkcrack spot r10f0)  [5.000]
290.052: (checktemp spot r10f0)  [5.000]
295.052: (move spot r10f0 r00f0)  [5.000]
300.052: (report r00f0 p2 spot)  [5.000]
305.053: (check spot r00f0)  [5.000]
310.054: (move spot r00f0 r01f0)  [5.000]
315.055: (check spot r01f0)  [5.000]
320.056: (move spot r01f0 r11f0)  [5.000]
325.057: (check spot r11f0)  [5.000]
330.058: (evaluate r11f0 p3 spot)  [5.000]
335.059: (checkroomopen spot r11f0)  [5.000]
340.060: (search spot r11f0)  [5.000]
345.061: (dialog r11f0 p3 spot)  [5.000]
350.062: (report r11f0 p3 spot)  [5.000]
355.063: (check spot r11f0)  [5.000]
360.064: (checkgas spot r11f0)  [5.000]
365.065: (checkcrack spot r11f0)  [5.000]
370.066: (checktemp spot r11f0)  [5.000]
375.066: (move spot r11f0 r01f0)  [5.000]
380.067: (check spot r01f0)  [5.000]
380.068: (climbstairs spot r01f0 r01f1 s21)  [5.000]
385.069: (check spot r01f1)  [5.000]
390.070: (move spot r01f1 r11f1)  [5.000]
395.070: (evaluate r11f1 p6 spot)  [5.000]
400.071: (dialog r11f1 p6 spot)  [5.000]
405.072: (report r11f1 p6 spot)  [5.000]
410.073: (checkroomopen spot r11f1)  [5.000]
415.074: (search spot r11f1)  [5.000]
420.075: (checkgas spot r11f1)  [5.000]
425.076: (checkcrack spot r11f1)  [5.000]
430.077: (checktemp spot r11f1)  [5.000]
