Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 30.005)b (86.000 | 35.006)b (85.000 | 40.007)b (84.000 | 45.008)b (83.000 | 50.009)b (82.000 | 55.010)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 95.017)b (74.000 | 100.018)b (73.000 | 110.020)b (72.000 | 115.021)b (71.000 | 125.021)b (70.000 | 130.022)b (69.000 | 135.023)b (68.000 | 140.024)b (67.000 | 140.024)b (66.000 | 145.025)b (65.000 | 150.026)b (64.000 | 155.027)b (63.000 | 160.028)b (62.000 | 160.028)b (61.000 | 165.029)b (60.000 | 170.030)b (59.000 | 175.031)b (58.000 | 180.032)b (57.000 | 185.033)b (56.000 | 200.035)b (55.000 | 205.036)b (54.000 | 210.037)b (53.000 | 210.037)b (52.000 | 215.038)b (51.000 | 225.040)b (50.000 | 230.041)b (49.000 | 230.041)b (48.000 | 235.042)b (47.000 | 240.043)b (46.000 | 245.044)b (45.000 | 260.046)b (44.000 | 265.046)b (43.000 | 275.047)b (42.000 | 280.048)b (41.000 | 280.048)b (40.000 | 285.049)b (39.000 | 290.050)b (38.000 | 305.053)b (37.000 | 305.053)b (36.000 | 310.054)b (35.000 | 315.055)b (34.000 | 320.056)b (33.000 | 325.057)b (32.000 | 330.058)b (31.000 | 335.058)b (30.000 | 340.059)b (29.000 | 360.063)b (28.000 | 365.064)b (27.000 | 370.065)b (26.000 | 370.065)b (25.000 | 375.066)b (24.000 | 380.067)b (21.000 | 380.067)b (20.000 | 385.067)b (19.000 | 390.068)b (18.000 | 395.069)b (17.000 | 400.070)b (16.000 | 400.070)b (15.000 | 405.071)b (14.000 | 405.071)b (13.000 | 410.072)b (12.000 | 415.073)b (11.000 | 420.074)b (10.000 | 425.075)b (9.000 | 430.076)b (8.000 | 435.076)b (7.000 | 435.076)b (6.000 | 440.077)b (5.000 | 440.077)b (4.000 | 445.078)b (3.000 | 445.078)b (2.000 | 450.079)b (1.000 | 455.080);;;; Solution Found
; Time 0.09
0.000: (evaluate r01f1 p5 spot)  [5.000]
5.001: (dialog r01f1 p5 spot)  [5.000]
10.002: (report r01f1 p5 spot)  [5.000]
15.003: (checklink spot r01f1 r00f1)  [5.000]
20.004: (checklink spot r01f1 r11f1)  [5.000]
25.005: (checkroomopen spot r01f1)  [5.000]
30.006: (search spot r01f1)  [5.000]
35.007: (check spot r01f1)  [5.000]
40.008: (checkgas spot r01f1)  [5.000]
45.009: (checkcrack spot r01f1)  [5.000]
50.010: (checktemp spot r01f1)  [5.000]
55.010: (move spot r01f1 r00f1)  [5.000]
60.011: (check spot r00f1)  [5.000]
65.012: (evaluate r00f1 p4 spot)  [5.000]
70.013: (dialog r00f1 p4 spot)  [5.000]
75.014: (report r00f1 p4 spot)  [5.000]
80.015: (checkstairs spot s11 r00f1 r00f0)  [5.000]
85.016: (checklink spot r00f1 r10f1)  [5.000]
90.017: (checkroomopen spot r00f1)  [5.000]
95.018: (search spot r00f1)  [5.000]
100.019: (checkgas spot r00f1)  [5.000]
105.020: (checkcrack spot r00f1)  [5.000]
110.021: (checktemp spot r00f1)  [5.000]
115.021: (climbstairs spot r00f1 r00f0 s11)  [5.000]
120.021: (evaluate r00f0 p1 spot)  [5.000]
125.022: (dialog r00f0 p1 spot)  [5.000]
130.023: (report r00f0 p1 spot)  [5.000]
135.024: (check spot r00f0)  [5.000]
140.025: (checklink spot r00f0 exit)  [5.000]
145.026: (checklink spot r00f0 r01f0)  [5.000]
150.027: (checklink spot r00f0 r10f0)  [5.000]
155.028: (checkroomopen spot r00f0)  [5.000]
160.029: (search spot r00f0)  [5.000]
165.030: (check spot r00f0)  [5.000]
170.031: (checkgas spot r00f0)  [5.000]
175.032: (checkcrack spot r00f0)  [5.000]
180.033: (checktemp spot r00f0)  [5.000]
185.033: (move spot r00f0 r01f0)  [5.000]
190.034: (check spot r01f0)  [5.000]
195.035: (evaluate r01f0 p2 spot)  [5.000]
200.036: (checklink spot r01f0 r11f0)  [5.000]
205.037: (checkroomopen spot r01f0)  [5.000]
210.038: (search spot r01f0)  [5.000]
215.039: (dialog r01f0 p2 spot)  [5.000]
220.040: (report r01f0 p2 spot)  [5.000]
225.041: (check spot r01f0)  [5.000]
230.042: (checkgas spot r01f0)  [5.000]
235.043: (checkcrack spot r01f0)  [5.000]
240.044: (checktemp spot r01f0)  [5.000]
245.044: (move spot r01f0 r11f0)  [5.000]
250.045: (check spot r11f0)  [5.000]
255.046: (evaluate r11f0 p3 spot)  [5.000]
260.046: (move spot r11f0 r01f0)  [5.000]
265.046: (dialog r01f0 p3 spot)  [5.000]
270.047: (report r01f0 p3 spot)  [5.000]
275.048: (check spot r01f0)  [5.000]
280.049: (move spot r01f0 r00f0)  [5.000]
285.050: (check spot r00f0)  [5.000]
290.051: (move spot r00f0 r10f0)  [5.000]
295.052: (check spot r10f0)  [5.000]
300.053: (checkroomopen spot r10f0)  [5.000]
305.054: (search spot r10f0)  [5.000]
310.055: (check spot r10f0)  [5.000]
315.056: (checkgas spot r10f0)  [5.000]
320.057: (checkcrack spot r10f0)  [5.000]
325.058: (checktemp spot r10f0)  [5.000]
330.058: (move spot r10f0 r00f0)  [5.000]
335.059: (check spot r00f0)  [5.000]
335.060: (climbstairs spot r00f0 r00f1 s11)  [5.000]
340.061: (check spot r00f1)  [5.000]
345.062: (move spot r00f1 r10f1)  [5.000]
350.062: (evaluate r10f1 p6 spot)  [5.000]
355.063: (dialog r10f1 p6 spot)  [5.000]
360.064: (report r10f1 p6 spot)  [5.000]
365.065: (check spot r10f1)  [5.000]
370.066: (checklink spot r10f1 r11f1)  [5.000]
375.067: (move spot r10f1 r11f1)  [5.000]
380.067: (evaluate r11f1 p7 spot)  [5.000]
385.068: (dialog r11f1 p7 spot)  [5.000]
390.069: (report r11f1 p7 spot)  [5.000]
395.070: (check spot r11f1)  [5.000]
400.071: (checkroomopen spot r11f1)  [5.000]
405.072: (search spot r11f1)  [5.000]
410.073: (check spot r11f1)  [5.000]
415.074: (checkgas spot r11f1)  [5.000]
420.075: (checkcrack spot r11f1)  [5.000]
425.076: (checktemp spot r11f1)  [5.000]
430.076: (move spot r11f1 r10f1)  [5.000]
435.077: (checkroomopen spot r10f1)  [5.000]
440.078: (search spot r10f1)  [5.000]
445.079: (checkgas spot r10f1)  [5.000]
450.080: (checkcrack spot r10f1)  [5.000]
455.081: (checktemp spot r10f1)  [5.000]
