Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 15.002)b (86.000 | 30.004)b (85.000 | 55.008)b (84.000 | 55.008)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 85.015)b (78.000 | 90.016)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 100.018)b (74.000 | 105.019)b (73.000 | 120.021)b (72.000 | 125.022)b (71.000 | 125.022)b (70.000 | 130.023)b (69.000 | 135.024)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 150.027)b (65.000 | 165.029)b (64.000 | 170.030)b (63.000 | 175.031)b (62.000 | 180.032)b (61.000 | 180.032)b (60.000 | 185.033)b (59.000 | 195.035)b (58.000 | 200.036)b (57.000 | 210.036)b (56.000 | 215.037)b (55.000 | 220.038)b (54.000 | 220.038)b (53.000 | 240.042)b (52.000 | 240.042)b (51.000 | 245.043)b (50.000 | 250.044)b (49.000 | 255.045)b (48.000 | 260.046)b (47.000 | 265.047)b (46.000 | 270.047)b (45.000 | 275.048)b (44.000 | 295.053)b (43.000 | 300.054)b (42.000 | 305.055)b (41.000 | 310.056)b (40.000 | 325.059)b (39.000 | 330.060)b (38.000 | 330.060)b (37.000 | 335.061)b (35.000 | 345.063)b (34.000 | 350.064)b (33.000 | 355.065)b (32.000 | 360.066)b (31.000 | 365.066)b (30.000 | 375.067)b (29.000 | 375.067)b (28.000 | 380.068)b (27.000 | 385.069)b (26.000 | 400.072)b (25.000 | 400.072)b (24.000 | 405.073)b (23.000 | 410.074)b (22.000 | 415.075)b (21.000 | 420.076)b (20.000 | 425.077)b (19.000 | 430.077)b (18.000 | 435.079)b (17.000 | 435.079)b (16.000 | 440.080)b (15.000 | 445.081)b (14.000 | 450.082)b (10.000 | 455.083)b (9.000 | 460.083)b (8.000 | 465.084)b (7.000 | 470.085)b (6.000 | 475.086)b (5.000 | 475.086)b (4.000 | 480.087)b (3.000 | 480.087)b (2.000 | 485.088)b (1.000 | 490.089);;;; Solution Found
; Time 0.15
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.004: (move spot r01f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.010: (check spot r00f0)  [5.000]
60.011: (evaluate r00f0 p1 spot)  [5.000]
65.012: (checkroomopen spot r00f0)  [5.000]
70.013: (search spot r00f0)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (checkgas spot r00f0)  [5.000]
95.018: (checkcrack spot r00f0)  [5.000]
100.019: (checktemp spot r00f0)  [5.000]
105.019: (move spot r00f0 r01f0)  [5.000]
110.020: (check spot r01f0)  [5.000]
115.021: (checkstairs spot s21 r01f0 r01f1)  [5.000]
120.022: (checkroomopen spot r01f0)  [5.000]
125.023: (search spot r01f0)  [5.000]
130.024: (check spot r01f0)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (climbstairs spot r01f0 r01f1 s21)  [5.000]
155.028: (check spot r01f1)  [5.000]
160.029: (evaluate r01f1 p4 spot)  [5.000]
165.030: (checklink spot r01f1 r00f1)  [5.000]
170.031: (checklink spot r01f1 r11f1)  [5.000]
175.032: (checkroomopen spot r01f1)  [5.000]
180.033: (search spot r01f1)  [5.000]
185.034: (checkgas spot r01f1)  [5.000]
190.035: (checkcrack spot r01f1)  [5.000]
195.036: (checktemp spot r01f1)  [5.000]
200.036: (climbstairs spot r01f1 r01f0 s21)  [5.000]
205.036: (dialog r01f0 p4 spot)  [5.000]
210.037: (report r01f0 p4 spot)  [5.000]
215.038: (check spot r01f0)  [5.000]
220.039: (move spot r01f0 r11f0)  [5.000]
225.040: (check spot r11f0)  [5.000]
230.041: (checklink spot r11f0 r10f0)  [5.000]
235.042: (checkroomopen spot r11f0)  [5.000]
240.043: (search spot r11f0)  [5.000]
245.044: (check spot r11f0)  [5.000]
250.045: (checkgas spot r11f0)  [5.000]
255.046: (checkcrack spot r11f0)  [5.000]
260.047: (checktemp spot r11f0)  [5.000]
265.047: (move spot r11f0 r01f0)  [5.000]
270.048: (check spot r01f0)  [5.000]
270.049: (climbstairs spot r01f0 r01f1 s21)  [5.000]
275.050: (check spot r01f1)  [5.000]
280.051: (move spot r01f1 r00f1)  [5.000]
285.052: (check spot r00f1)  [5.000]
290.053: (evaluate r00f1 p3 spot)  [5.000]
295.054: (dialog r00f1 p3 spot)  [5.000]
300.055: (report r00f1 p3 spot)  [5.000]
305.056: (checklink spot r00f1 r10f1)  [5.000]
310.057: (move spot r00f1 r10f1)  [5.000]
315.058: (check spot r10f1)  [5.000]
320.059: (evaluate r10f1 p5 spot)  [5.000]
325.060: (checkroomopen spot r10f1)  [5.000]
330.061: (search spot r10f1)  [5.000]
335.062: (check spot r10f1)  [5.000]
340.063: (dialog r10f1 p5 spot)  [5.000]
345.064: (checkgas spot r10f1)  [5.000]
350.065: (checkcrack spot r10f1)  [5.000]
355.066: (checktemp spot r10f1)  [5.000]
360.066: (move spot r10f1 r00f1)  [5.000]
365.066: (report r00f1 p5 spot)  [5.000]
370.067: (check spot r00f1)  [5.000]
375.068: (move spot r00f1 r01f1)  [5.000]
380.069: (check spot r01f1)  [5.000]
385.070: (move spot r01f1 r11f1)  [5.000]
390.071: (check spot r11f1)  [5.000]
395.072: (checkroomopen spot r11f1)  [5.000]
400.073: (search spot r11f1)  [5.000]
405.074: (check spot r11f1)  [5.000]
410.075: (checkgas spot r11f1)  [5.000]
415.076: (checkcrack spot r11f1)  [5.000]
420.077: (checktemp spot r11f1)  [5.000]
425.077: (move spot r11f1 r01f1)  [5.000]
430.078: (check spot r01f1)  [5.000]
430.079: (climbstairs spot r01f1 r01f0 s21)  [5.000]
435.080: (check spot r01f0)  [5.000]
440.081: (move spot r01f0 r00f0)  [5.000]
445.082: (check spot r00f0)  [5.000]
450.083: (move spot r00f0 r10f0)  [5.000]
455.083: (evaluate r10f0 p2 spot)  [5.000]
460.084: (dialog r10f0 p2 spot)  [5.000]
465.085: (report r10f0 p2 spot)  [5.000]
470.086: (checkroomopen spot r10f0)  [5.000]
475.087: (search spot r10f0)  [5.000]
480.088: (checkgas spot r10f0)  [5.000]
485.089: (checkcrack spot r10f0)  [5.000]
490.090: (checktemp spot r10f0)  [5.000]
