Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 80.014)b (72.000 | 85.015)b (71.000 | 85.015)b (70.000 | 90.016)b (69.000 | 100.018)b (68.000 | 105.019)b (67.000 | 115.019)b (66.000 | 120.020)b (65.000 | 125.021)b (64.000 | 130.022)b (63.000 | 135.023)b (62.000 | 140.024)b (61.000 | 140.024)b (60.000 | 145.025)b (59.000 | 150.026)b (58.000 | 155.027)b (57.000 | 155.027)b (56.000 | 160.028)b (55.000 | 165.029)b (54.000 | 170.030)b (53.000 | 175.031)b (52.000 | 180.032)b (51.000 | 195.034)b (50.000 | 200.035)b (49.000 | 215.038)b (48.000 | 220.039)b (47.000 | 220.039)b (46.000 | 225.040)b (44.000 | 235.042)b (43.000 | 240.043)b (42.000 | 245.044)b (41.000 | 250.045)b (40.000 | 255.045)b (39.000 | 265.046)b (38.000 | 265.046)b (37.000 | 290.051)b (36.000 | 290.051)b (35.000 | 295.052)b (34.000 | 300.053)b (33.000 | 305.054)b (32.000 | 310.055)b (31.000 | 315.056)b (30.000 | 320.056)b (29.000 | 325.057)b (28.000 | 335.060)b (27.000 | 340.061)b (23.000 | 345.062)b (22.000 | 345.062)b (21.000 | 350.062)b (20.000 | 355.063)b (19.000 | 360.064)b (18.000 | 365.065)b (17.000 | 365.065)b (16.000 | 370.066)b (15.000 | 375.067)b (14.000 | 375.067)b (13.000 | 380.068)b (12.000 | 385.069)b (11.000 | 390.070)b (10.000 | 395.071)b (9.000 | 400.072)b (8.000 | 405.072)b (7.000 | 405.072)b (6.000 | 410.073)b (5.000 | 410.073)b (4.000 | 415.074)b (3.000 | 415.074)b (2.000 | 420.075)b (1.000 | 425.076);;;; Solution Found
; Time 0.08
0.000: (evaluate r00f1 p3 spot)  [5.000]
5.001: (dialog r00f1 p3 spot)  [5.000]
10.002: (report r00f1 p3 spot)  [5.000]
15.003: (checklink spot r00f1 r01f1)  [5.000]
20.004: (checklink spot r00f1 r10f1)  [5.000]
25.005: (checkroomopen spot r00f1)  [5.000]
30.006: (search spot r00f1)  [5.000]
35.007: (check spot r00f1)  [5.000]
40.008: (checkgas spot r00f1)  [5.000]
45.009: (checkcrack spot r00f1)  [5.000]
50.010: (checktemp spot r00f1)  [5.000]
55.010: (move spot r00f1 r01f1)  [5.000]
60.011: (check spot r01f1)  [5.000]
65.012: (evaluate r01f1 p4 spot)  [5.000]
70.013: (checkstairs spot s21 r01f1 r01f0)  [5.000]
75.014: (checklink spot r01f1 r11f1)  [5.000]
80.015: (checkroomopen spot r01f1)  [5.000]
85.016: (search spot r01f1)  [5.000]
90.017: (checkgas spot r01f1)  [5.000]
95.018: (checkcrack spot r01f1)  [5.000]
100.019: (checktemp spot r01f1)  [5.000]
105.019: (climbstairs spot r01f1 r01f0 s21)  [5.000]
110.019: (evaluate r01f0 p1 spot)  [5.000]
115.020: (dialog r01f0 p1 spot)  [5.000]
120.021: (dialog r01f0 p4 spot)  [5.000]
125.022: (report r01f0 p1 spot)  [5.000]
130.023: (report r01f0 p4 spot)  [5.000]
135.024: (check spot r01f0)  [5.000]
140.025: (checklink spot r01f0 r00f0)  [5.000]
145.026: (checklink spot r01f0 r11f0)  [5.000]
150.027: (checkroomopen spot r01f0)  [5.000]
155.028: (search spot r01f0)  [5.000]
160.029: (check spot r01f0)  [5.000]
165.030: (checkgas spot r01f0)  [5.000]
170.031: (checkcrack spot r01f0)  [5.000]
175.032: (checktemp spot r01f0)  [5.000]
180.032: (move spot r01f0 r00f0)  [5.000]
185.033: (check spot r00f0)  [5.000]
190.034: (checklink spot r00f0 exit)  [5.000]
195.035: (checklink spot r00f0 r10f0)  [5.000]
200.036: (move spot r00f0 r10f0)  [5.000]
205.037: (check spot r10f0)  [5.000]
210.038: (evaluate r10f0 p2 spot)  [5.000]
215.039: (checkroomopen spot r10f0)  [5.000]
220.040: (search spot r10f0)  [5.000]
225.041: (check spot r10f0)  [5.000]
230.042: (dialog r10f0 p2 spot)  [5.000]
235.043: (checkgas spot r10f0)  [5.000]
240.044: (checkcrack spot r10f0)  [5.000]
245.045: (checktemp spot r10f0)  [5.000]
250.045: (move spot r10f0 r00f0)  [5.000]
255.045: (report r00f0 p2 spot)  [5.000]
260.046: (check spot r00f0)  [5.000]
265.047: (move spot r00f0 r01f0)  [5.000]
270.048: (check spot r01f0)  [5.000]
275.049: (move spot r01f0 r11f0)  [5.000]
280.050: (check spot r11f0)  [5.000]
285.051: (checkroomopen spot r11f0)  [5.000]
290.052: (search spot r11f0)  [5.000]
295.053: (check spot r11f0)  [5.000]
300.054: (checkgas spot r11f0)  [5.000]
305.055: (checkcrack spot r11f0)  [5.000]
310.056: (checktemp spot r11f0)  [5.000]
315.056: (move spot r11f0 r01f0)  [5.000]
320.057: (check spot r01f0)  [5.000]
320.058: (climbstairs spot r01f0 r01f1 s21)  [5.000]
325.059: (check spot r01f1)  [5.000]
330.060: (move spot r01f1 r00f1)  [5.000]
335.061: (check spot r00f1)  [5.000]
340.062: (move spot r00f1 r10f1)  [5.000]
345.062: (evaluate r10f1 p5 spot)  [5.000]
350.063: (dialog r10f1 p5 spot)  [5.000]
355.064: (report r10f1 p5 spot)  [5.000]
360.065: (check spot r10f1)  [5.000]
365.066: (checklink spot r10f1 r11f1)  [5.000]
370.067: (checkroomopen spot r10f1)  [5.000]
375.068: (search spot r10f1)  [5.000]
380.069: (check spot r10f1)  [5.000]
385.070: (checkgas spot r10f1)  [5.000]
390.071: (checkcrack spot r10f1)  [5.000]
395.072: (checktemp spot r10f1)  [5.000]
400.072: (move spot r10f1 r11f1)  [5.000]
405.073: (checkroomopen spot r11f1)  [5.000]
410.074: (search spot r11f1)  [5.000]
415.075: (checkgas spot r11f1)  [5.000]
420.076: (checkcrack spot r11f1)  [5.000]
425.077: (checktemp spot r11f1)  [5.000]
