Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 35.006)b (80.000 | 40.007)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 60.011)b (74.000 | 65.012)b (73.000 | 80.014)b (72.000 | 85.015)b (71.000 | 85.015)b (70.000 | 90.016)b (69.000 | 95.017)b (68.000 | 100.018)b (67.000 | 105.019)b (66.000 | 110.020)b (65.000 | 125.022)b (64.000 | 130.023)b (63.000 | 130.023)b (62.000 | 135.024)b (60.000 | 145.026)b (59.000 | 150.027)b (58.000 | 155.028)b (57.000 | 160.029)b (56.000 | 165.029)b (55.000 | 175.030)b (54.000 | 175.030)b (53.000 | 180.031)b (52.000 | 185.032)b (51.000 | 195.035)b (50.000 | 200.036)b (49.000 | 205.037)b (48.000 | 205.037)b (47.000 | 210.038)b (46.000 | 220.040)b (45.000 | 225.041)b (44.000 | 235.042)b (43.000 | 235.042)b (42.000 | 250.045)b (41.000 | 255.046)b (40.000 | 255.046)b (39.000 | 260.047)b (38.000 | 270.049)b (37.000 | 275.050)b (36.000 | 275.050)b (35.000 | 280.051)b (34.000 | 285.052)b (33.000 | 290.053)b (32.000 | 295.053)b (31.000 | 300.054)b (30.000 | 320.059)b (29.000 | 325.060)b (27.000 | 330.061)b (24.000 | 330.061)b (23.000 | 335.061)b (22.000 | 340.062)b (21.000 | 345.063)b (20.000 | 350.064)b (19.000 | 355.065)b (18.000 | 360.066)b (17.000 | 360.066)b (16.000 | 365.067)b (15.000 | 370.068)b (14.000 | 370.068)b (13.000 | 375.069)b (12.000 | 380.070)b (11.000 | 385.071)b (10.000 | 390.072)b (9.000 | 395.073)b (8.000 | 400.073)b (7.000 | 400.073)b (6.000 | 405.074)b (5.000 | 405.074)b (4.000 | 410.075)b (3.000 | 410.075)b (2.000 | 415.076)b (1.000 | 420.077);;;; Solution Found
; Time 0.10
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checkstairs spot s11 r00f0 r00f1)  [5.000]
20.004: (checklink spot r00f0 exit)  [5.000]
25.005: (checklink spot r00f0 r01f0)  [5.000]
30.006: (checklink spot r00f0 r10f0)  [5.000]
35.007: (checkroomopen spot r00f0)  [5.000]
40.008: (search spot r00f0)  [5.000]
45.009: (check spot r00f0)  [5.000]
50.010: (checkgas spot r00f0)  [5.000]
55.011: (checkcrack spot r00f0)  [5.000]
60.012: (checktemp spot r00f0)  [5.000]
65.012: (move spot r00f0 r01f0)  [5.000]
70.013: (check spot r01f0)  [5.000]
75.014: (checklink spot r01f0 r11f0)  [5.000]
80.015: (checkroomopen spot r01f0)  [5.000]
85.016: (search spot r01f0)  [5.000]
90.017: (check spot r01f0)  [5.000]
95.018: (checkgas spot r01f0)  [5.000]
100.019: (checkcrack spot r01f0)  [5.000]
105.020: (checktemp spot r01f0)  [5.000]
110.020: (move spot r01f0 r11f0)  [5.000]
115.021: (check spot r11f0)  [5.000]
120.022: (evaluate r11f0 p3 spot)  [5.000]
125.023: (checkroomopen spot r11f0)  [5.000]
130.024: (search spot r11f0)  [5.000]
135.025: (check spot r11f0)  [5.000]
140.026: (dialog r11f0 p3 spot)  [5.000]
145.027: (checkgas spot r11f0)  [5.000]
150.028: (checkcrack spot r11f0)  [5.000]
155.029: (checktemp spot r11f0)  [5.000]
160.029: (move spot r11f0 r01f0)  [5.000]
165.029: (report r01f0 p3 spot)  [5.000]
170.030: (check spot r01f0)  [5.000]
175.031: (move spot r01f0 r00f0)  [5.000]
180.032: (check spot r00f0)  [5.000]
180.033: (climbstairs spot r00f0 r00f1 s11)  [5.000]
185.034: (check spot r00f1)  [5.000]
190.035: (checklink spot r00f1 r01f1)  [5.000]
195.036: (checklink spot r00f1 r10f1)  [5.000]
200.037: (checkroomopen spot r00f1)  [5.000]
205.038: (search spot r00f1)  [5.000]
210.039: (checkgas spot r00f1)  [5.000]
215.040: (checkcrack spot r00f1)  [5.000]
220.041: (checktemp spot r00f1)  [5.000]
225.041: (climbstairs spot r00f1 r00f0 s11)  [5.000]
230.042: (check spot r00f0)  [5.000]
235.043: (move spot r00f0 r10f0)  [5.000]
240.044: (check spot r10f0)  [5.000]
245.045: (evaluate r10f0 p2 spot)  [5.000]
250.046: (checkroomopen spot r10f0)  [5.000]
255.047: (search spot r10f0)  [5.000]
260.048: (dialog r10f0 p2 spot)  [5.000]
265.049: (report r10f0 p2 spot)  [5.000]
270.050: (check spot r10f0)  [5.000]
275.051: (checkgas spot r10f0)  [5.000]
280.052: (checkcrack spot r10f0)  [5.000]
285.053: (checktemp spot r10f0)  [5.000]
290.053: (move spot r10f0 r00f0)  [5.000]
295.054: (check spot r00f0)  [5.000]
295.055: (climbstairs spot r00f0 r00f1 s11)  [5.000]
300.056: (check spot r00f1)  [5.000]
305.057: (move spot r00f1 r01f1)  [5.000]
310.058: (check spot r01f1)  [5.000]
315.059: (evaluate r01f1 p4 spot)  [5.000]
320.060: (checklink spot r01f1 r11f1)  [5.000]
325.061: (move spot r01f1 r11f1)  [5.000]
330.061: (evaluate r11f1 p5 spot)  [5.000]
335.062: (dialog r11f1 p4 spot)  [5.000]
340.063: (dialog r11f1 p5 spot)  [5.000]
345.064: (report r11f1 p4 spot)  [5.000]
350.065: (report r11f1 p5 spot)  [5.000]
355.066: (check spot r11f1)  [5.000]
360.067: (checklink spot r11f1 r10f1)  [5.000]
365.068: (checkroomopen spot r11f1)  [5.000]
370.069: (search spot r11f1)  [5.000]
375.070: (check spot r11f1)  [5.000]
380.071: (checkgas spot r11f1)  [5.000]
385.072: (checkcrack spot r11f1)  [5.000]
390.073: (checktemp spot r11f1)  [5.000]
395.073: (move spot r11f1 r10f1)  [5.000]
400.074: (checkroomopen spot r10f1)  [5.000]
405.075: (search spot r10f1)  [5.000]
410.076: (checkgas spot r10f1)  [5.000]
415.077: (checkcrack spot r10f1)  [5.000]
420.078: (checktemp spot r10f1)  [5.000]
