Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 75.013)b (75.000 | 80.014)b (74.000 | 85.015)b (73.000 | 90.016)b (72.000 | 95.017)b (71.000 | 100.018)b (70.000 | 105.018)b (69.000 | 110.018)b (68.000 | 115.019)b (67.000 | 120.020)b (66.000 | 125.021)b (65.000 | 125.021)b (64.000 | 130.022)b (63.000 | 135.023)b (62.000 | 140.024)b (61.000 | 140.024)b (60.000 | 145.025)b (59.000 | 155.027)b (58.000 | 160.028)b (57.000 | 170.028)b (56.000 | 175.029)b (55.000 | 180.030)b (54.000 | 185.031)b (53.000 | 185.031)b (52.000 | 190.032)b (51.000 | 195.033)b (50.000 | 200.034)b (49.000 | 215.036)b (48.000 | 220.037)b (47.000 | 225.038)b (46.000 | 225.038)b (45.000 | 230.039)b (44.000 | 240.041)b (43.000 | 245.042)b (42.000 | 245.042)b (41.000 | 250.043)b (40.000 | 255.044)b (39.000 | 260.045)b (38.000 | 280.048)b (37.000 | 290.049)b (36.000 | 295.050)b (35.000 | 300.051)b (34.000 | 300.051)b (33.000 | 305.052)b (32.000 | 305.052)b (31.000 | 310.053)b (30.000 | 315.054)b (29.000 | 320.055)b (28.000 | 325.056)b (27.000 | 330.057)b (26.000 | 345.059)b (25.000 | 345.059)b (24.000 | 350.060)b (23.000 | 355.061)b (22.000 | 360.062)b (21.000 | 365.063)b (20.000 | 370.064)b (19.000 | 375.064)b (18.000 | 380.065)b (17.000 | 385.066)b (16.000 | 390.067)b (15.000 | 400.070)b (10.000 | 400.070)b (9.000 | 405.070)b (8.000 | 410.071)b (7.000 | 415.072)b (6.000 | 420.073)b (5.000 | 420.073)b (4.000 | 425.074)b (3.000 | 425.074)b (2.000 | 430.075)b (1.000 | 435.076);;;; Solution Found
; Time 0.09
0.000: (evaluate r11f1 p6 spot)  [5.000]
5.001: (dialog r11f1 p6 spot)  [5.000]
10.002: (report r11f1 p6 spot)  [5.000]
15.003: (checklink spot r11f1 r01f1)  [5.000]
20.004: (checklink spot r11f1 r10f1)  [5.000]
25.005: (checkroomopen spot r11f1)  [5.000]
30.006: (search spot r11f1)  [5.000]
35.007: (check spot r11f1)  [5.000]
40.008: (checkgas spot r11f1)  [5.000]
45.009: (checkcrack spot r11f1)  [5.000]
50.010: (checktemp spot r11f1)  [5.000]
55.010: (move spot r11f1 r01f1)  [5.000]
60.011: (check spot r01f1)  [5.000]
65.012: (checklink spot r01f1 r00f1)  [5.000]
70.013: (checkroomopen spot r01f1)  [5.000]
75.014: (search spot r01f1)  [5.000]
80.015: (check spot r01f1)  [5.000]
85.016: (checkgas spot r01f1)  [5.000]
90.017: (checkcrack spot r01f1)  [5.000]
95.018: (checktemp spot r01f1)  [5.000]
100.018: (move spot r01f1 r00f1)  [5.000]
105.018: (evaluate r00f1 p4 spot)  [5.000]
110.019: (dialog r00f1 p4 spot)  [5.000]
115.020: (report r00f1 p4 spot)  [5.000]
120.021: (check spot r00f1)  [5.000]
125.022: (checklink spot r00f1 r10f1)  [5.000]
130.023: (checkstairs spot s11 r00f1 r00f0)  [5.000]
135.024: (checkroomopen spot r00f1)  [5.000]
140.025: (search spot r00f1)  [5.000]
145.026: (checkgas spot r00f1)  [5.000]
150.027: (checkcrack spot r00f1)  [5.000]
155.028: (checktemp spot r00f1)  [5.000]
160.028: (climbstairs spot r00f1 r00f0 s11)  [5.000]
165.028: (evaluate r00f0 p1 spot)  [5.000]
170.029: (dialog r00f0 p1 spot)  [5.000]
175.030: (report r00f0 p1 spot)  [5.000]
180.031: (check spot r00f0)  [5.000]
185.032: (checklink spot r00f0 exit)  [5.000]
190.033: (checklink spot r00f0 r01f0)  [5.000]
195.034: (checklink spot r00f0 r10f0)  [5.000]
200.034: (move spot r00f0 r01f0)  [5.000]
205.035: (check spot r01f0)  [5.000]
210.036: (evaluate r01f0 p2 spot)  [5.000]
215.037: (checklink spot r01f0 r11f0)  [5.000]
220.038: (checkroomopen spot r01f0)  [5.000]
225.039: (search spot r01f0)  [5.000]
230.040: (dialog r01f0 p2 spot)  [5.000]
235.041: (report r01f0 p2 spot)  [5.000]
240.042: (check spot r01f0)  [5.000]
245.043: (checkgas spot r01f0)  [5.000]
250.044: (checkcrack spot r01f0)  [5.000]
255.045: (checktemp spot r01f0)  [5.000]
260.045: (move spot r01f0 r11f0)  [5.000]
265.046: (check spot r11f0)  [5.000]
270.047: (checklink spot r11f0 r10f0)  [5.000]
275.048: (move spot r11f0 r10f0)  [5.000]
280.048: (evaluate r10f0 p3 spot)  [5.000]
285.049: (dialog r10f0 p3 spot)  [5.000]
290.050: (report r10f0 p3 spot)  [5.000]
295.051: (check spot r10f0)  [5.000]
300.052: (checkroomopen spot r10f0)  [5.000]
305.053: (search spot r10f0)  [5.000]
310.054: (check spot r10f0)  [5.000]
315.055: (checkgas spot r10f0)  [5.000]
320.056: (checkcrack spot r10f0)  [5.000]
325.057: (checktemp spot r10f0)  [5.000]
330.057: (move spot r10f0 r11f0)  [5.000]
335.058: (check spot r11f0)  [5.000]
340.059: (checkroomopen spot r11f0)  [5.000]
345.060: (search spot r11f0)  [5.000]
350.061: (check spot r11f0)  [5.000]
355.062: (checkgas spot r11f0)  [5.000]
360.063: (checkcrack spot r11f0)  [5.000]
365.064: (checktemp spot r11f0)  [5.000]
370.064: (move spot r11f0 r01f0)  [5.000]
375.065: (check spot r01f0)  [5.000]
380.066: (move spot r01f0 r00f0)  [5.000]
385.067: (check spot r00f0)  [5.000]
385.068: (climbstairs spot r00f0 r00f1 s11)  [5.000]
390.069: (check spot r00f1)  [5.000]
395.070: (move spot r00f1 r10f1)  [5.000]
400.070: (evaluate r10f1 p5 spot)  [5.000]
405.071: (dialog r10f1 p5 spot)  [5.000]
410.072: (report r10f1 p5 spot)  [5.000]
415.073: (checkroomopen spot r10f1)  [5.000]
420.074: (search spot r10f1)  [5.000]
425.075: (checkgas spot r10f1)  [5.000]
430.076: (checkcrack spot r10f1)  [5.000]
435.077: (checktemp spot r10f1)  [5.000]
