Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (95.000 | 5.000)b (94.000 | 10.001)b (93.000 | 15.002)b (92.000 | 30.004)b (91.000 | 55.008)b (90.000 | 55.008)b (89.000 | 65.011)b (88.000 | 80.013)b (87.000 | 85.014)
Resorting to best-first search
b (95.000 | 5.000)b (94.000 | 10.001)b (93.000 | 15.002)b (92.000 | 30.003)b (91.000 | 30.004)b (90.000 | 45.007)b (89.000 | 50.008)b (88.000 | 50.008)b (87.000 | 70.011)b (86.000 | 75.012)b (85.000 | 75.012)b (84.000 | 80.013)b (83.000 | 85.014)b (82.000 | 90.015)b (81.000 | 90.015)b (80.000 | 95.016)b (79.000 | 100.017)b (78.000 | 105.018)b (77.000 | 110.019)b (76.000 | 115.020)b (75.000 | 130.023)b (74.000 | 135.024)b (73.000 | 140.025)b (72.000 | 140.025)b (71.000 | 145.026)b (70.000 | 145.026)b (69.000 | 150.027)b (68.000 | 155.028)b (67.000 | 160.029)b (66.000 | 165.030)b (65.000 | 165.030)b (64.000 | 170.031)b (63.000 | 190.033)b (62.000 | 195.034)b (61.000 | 195.034)b (60.000 | 200.035)b (59.000 | 205.036)b (58.000 | 205.036)b (57.000 | 210.037)b (56.000 | 215.038)b (55.000 | 220.039)b (54.000 | 225.040)b (53.000 | 230.041)b (52.000 | 255.045)b (51.000 | 255.045)b (50.000 | 260.046)b (49.000 | 265.047)b (48.000 | 265.047)b (47.000 | 270.048)b (46.000 | 275.049)b (46.000 | 275.048)b (45.000 | 275.049)b (44.000 | 280.050)b (43.000 | 285.051)b (42.000 | 300.052)b (41.000 | 305.053)b (40.000 | 305.053)b (39.000 | 310.054)b (38.000 | 310.054)b (37.000 | 315.055)b (36.000 | 320.056)b (35.000 | 325.057)b (34.000 | 330.058)b (33.000 | 335.059)b (32.000 | 350.061)b (31.000 | 350.061)b (30.000 | 355.062)b (29.000 | 360.063)b (28.000 | 365.064)b (27.000 | 370.065)b (26.000 | 370.066)b (25.000 | 375.067)b (22.000 | 395.070)b (21.000 | 400.070)b (20.000 | 405.071)b (19.000 | 410.072)b (18.000 | 415.073)b (17.000 | 415.073)b (16.000 | 420.074)b (15.000 | 425.075)b (14.000 | 425.075)b (13.000 | 430.076)b (12.000 | 435.077)b (11.000 | 440.078)b (10.000 | 445.079)b (9.000 | 450.080)b (8.000 | 455.081)b (7.000 | 455.081)b (6.000 | 460.082)b (5.000 | 460.082)b (4.000 | 465.083)b (3.000 | 465.083)b (2.000 | 470.084)b (1.000 | 475.085)g;;;; Solution Found
; Time 1.03
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 exit)  [5.000]
20.003: (check spot exit)  [5.000]
25.004: (reportemergency spot exit)  [5.000]
25.005: (move spot exit r00f0)  [5.000]
30.005: (evaluate r00f0 p1 spot)  [5.000]
35.006: (dialog r00f0 p1 spot)  [5.000]
40.007: (report r00f0 p1 spot)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (move spot r00f0 r01f0)  [5.000]
55.009: (evaluate r01f0 p2 spot)  [5.000]
60.010: (dialog r01f0 p2 spot)  [5.000]
65.011: (report r01f0 p2 spot)  [5.000]
70.012: (check spot r01f0)  [5.000]
75.013: (checkstairs spot s21 r01f0 r01f1)  [5.000]
80.014: (checklink spot r01f0 r11f0)  [5.000]
85.015: (checkroomopen spot r01f0)  [5.000]
90.016: (checkgas spot r01f0)  [5.000]
95.017: (checkcrack spot r01f0)  [5.000]
100.018: (checktemp spot r01f0)  [5.000]
105.019: (search spot r01f0)  [5.000]
110.020: (check spot r01f0)  [5.000]
110.021: (climbstairs spot r01f0 r01f1 s21)  [5.000]
115.021: (evaluate r01f1 p5 spot)  [5.000]
120.022: (dialog r01f1 p5 spot)  [5.000]
125.023: (checklink spot r01f1 r00f1)  [5.000]
130.024: (checklink spot r01f1 r11f1)  [5.000]
135.025: (checkroomopen spot r01f1)  [5.000]
140.026: (search spot r01f1)  [5.000]
145.027: (checkgas spot r01f1)  [5.000]
150.028: (checkcrack spot r01f1)  [5.000]
155.029: (checktemp spot r01f1)  [5.000]
160.030: (check spot r01f1)  [5.000]
165.031: (report r01f1 p5 spot)  [5.000]
170.031: (move spot r01f1 r00f1)  [5.000]
175.031: (evaluate r00f1 p4 spot)  [5.000]
180.032: (dialog r00f1 p4 spot)  [5.000]
185.033: (report r00f1 p4 spot)  [5.000]
190.034: (check spot r00f1)  [5.000]
195.035: (checklink spot r00f1 r10f1)  [5.000]
200.036: (checkroomopen spot r00f1)  [5.000]
205.037: (checkgas spot r00f1)  [5.000]
210.038: (checkcrack spot r00f1)  [5.000]
215.039: (checktemp spot r00f1)  [5.000]
220.040: (search spot r00f1)  [5.000]
225.041: (check spot r00f1)  [5.000]
230.042: (move spot r00f1 r10f1)  [5.000]
235.042: (evaluate r10f1 p6 spot)  [5.000]
240.043: (dialog r10f1 p6 spot)  [5.000]
245.044: (report r10f1 p6 spot)  [5.000]
250.045: (check spot r10f1)  [5.000]
255.046: (checklink spot r10f1 r11f1)  [5.000]
260.047: (checkroomopen spot r10f1)  [5.000]
265.048: (checkgas spot r10f1)  [5.000]
270.049: (checkcrack spot r10f1)  [5.000]
275.050: (checktemp spot r10f1)  [5.000]
280.050: (move spot r10f1 r11f1)  [5.000]
285.050: (evaluate r11f1 p7 spot)  [5.000]
290.051: (dialog r11f1 p7 spot)  [5.000]
295.052: (report r11f1 p7 spot)  [5.000]
300.053: (check spot r11f1)  [5.000]
305.054: (checkroomopen spot r11f1)  [5.000]
310.055: (checkgas spot r11f1)  [5.000]
315.056: (checkcrack spot r11f1)  [5.000]
320.057: (checktemp spot r11f1)  [5.000]
325.058: (search spot r11f1)  [5.000]
330.059: (check spot r11f1)  [5.000]
335.060: (move spot r11f1 r10f1)  [5.000]
340.060: (search spot r10f1)  [5.000]
345.061: (check spot r10f1)  [5.000]
350.062: (move spot r10f1 r00f1)  [5.000]
355.063: (check spot r00f1)  [5.000]
360.064: (move spot r00f1 r01f1)  [5.000]
365.065: (check spot r01f1)  [5.000]
365.066: (climbstairs spot r01f1 r01f0 s21)  [5.000]
370.066: (checkstairs spot s21 r01f0 r01f0)  [5.000]
375.067: (check spot r01f0)  [5.000]
380.068: (move spot r01f0 r00f0)  [5.000]
385.069: (check spot r00f0)  [5.000]
390.070: (move spot r00f0 r10f0)  [5.000]
395.070: (evaluate r10f0 p3 spot)  [5.000]
400.071: (dialog r10f0 p3 spot)  [5.000]
405.072: (report r10f0 p3 spot)  [5.000]
410.073: (check spot r10f0)  [5.000]
415.074: (checklink spot r10f0 r11f0)  [5.000]
420.075: (checkroomopen spot r10f0)  [5.000]
425.076: (checkgas spot r10f0)  [5.000]
430.077: (checkcrack spot r10f0)  [5.000]
435.078: (checktemp spot r10f0)  [5.000]
440.079: (search spot r10f0)  [5.000]
445.080: (check spot r10f0)  [5.000]
450.081: (move spot r10f0 r11f0)  [5.000]
455.082: (checkroomopen spot r11f0)  [5.000]
460.083: (search spot r11f0)  [5.000]
465.084: (checkgas spot r11f0)  [5.000]
470.085: (checkcrack spot r11f0)  [5.000]
475.086: (checktemp spot r11f0)  [5.000]
