Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.003)b (89.000 | 40.006)b (88.000 | 55.009)b (86.000 | 65.012)b (85.000 | 70.013)b (84.000 | 75.014)b (83.000 | 75.014)b (82.000 | 80.015)b (80.000 | 90.017)b (79.000 | 95.018)b (78.000 | 100.019)b (77.000 | 105.020)b (76.000 | 120.022)b (75.000 | 125.023)b (74.000 | 125.023)b (73.000 | 130.024)b (72.000 | 140.026)b (71.000 | 145.027)b (70.000 | 150.028)b (69.000 | 150.028)b (68.000 | 155.029)b (67.000 | 160.030)b (66.000 | 165.031)b (65.000 | 180.033)b (64.000 | 185.034)b (63.000 | 185.034)b (62.000 | 190.035)b (61.000 | 200.037)b (60.000 | 205.038)b (59.000 | 205.038)b (58.000 | 210.039)b (57.000 | 215.040)b (56.000 | 220.041)b (55.000 | 225.041)b (54.000 | 230.041)b (53.000 | 235.042)b (52.000 | 240.043)b (51.000 | 245.044)b (50.000 | 245.044)b (49.000 | 250.045)b (48.000 | 255.046)b (47.000 | 255.046)b (46.000 | 260.047)b (45.000 | 265.048)b (44.000 | 270.049)b (43.000 | 275.050)b (42.000 | 280.051)b (41.000 | 285.051)b (40.000 | 290.052)b (39.000 | 300.055)b (38.000 | 305.056)b (37.000 | 320.058)b (36.000 | 325.059)b (34.000 | 330.060)b (33.000 | 330.060)b (32.000 | 335.060)b (31.000 | 340.061)b (30.000 | 345.062)b (29.000 | 350.063)b (28.000 | 355.064)b (27.000 | 360.065)b (26.000 | 360.065)b (25.000 | 365.066)b (24.000 | 370.067)b (23.000 | 370.067)b (22.000 | 375.068)b (21.000 | 380.069)b (20.000 | 385.070)b (19.000 | 390.071)b (18.000 | 395.072)b (17.000 | 410.074)b (16.000 | 410.074)b (15.000 | 415.075)b (14.000 | 420.076)b (13.000 | 425.077)b (12.000 | 430.078)b (11.000 | 435.079)b (10.000 | 440.079)b (9.000 | 445.080)b (8.000 | 450.081)b (7.000 | 450.081)b (6.000 | 455.082)b (5.000 | 455.082)b (4.000 | 460.083)b (3.000 | 460.083)b (2.000 | 465.084)b (1.000 | 470.085);;;; Solution Found
; Time 0.12
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (move spot r00f0 exit)  [5.000]
45.008: (check spot exit)  [5.000]
50.009: (reportemergency spot exit)  [5.000]
50.010: (move spot exit r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (evaluate r00f0 p1 spot)  [5.000]
65.013: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.014: (checkroomopen spot r00f0)  [5.000]
75.015: (search spot r00f0)  [5.000]
80.016: (check spot r00f0)  [5.000]
85.017: (dialog r00f0 p1 spot)  [5.000]
90.018: (checkgas spot r00f0)  [5.000]
95.019: (checkcrack spot r00f0)  [5.000]
100.020: (checktemp spot r00f0)  [5.000]
105.020: (move spot r00f0 r01f0)  [5.000]
110.021: (check spot r01f0)  [5.000]
115.022: (evaluate r01f0 p2 spot)  [5.000]
120.023: (checkroomopen spot r01f0)  [5.000]
125.024: (search spot r01f0)  [5.000]
130.025: (dialog r01f0 p2 spot)  [5.000]
135.026: (report r01f0 p1 spot)  [5.000]
140.027: (report r01f0 p2 spot)  [5.000]
145.028: (check spot r01f0)  [5.000]
150.029: (checkgas spot r01f0)  [5.000]
155.030: (checkcrack spot r01f0)  [5.000]
160.031: (checktemp spot r01f0)  [5.000]
165.031: (move spot r01f0 r11f0)  [5.000]
170.032: (check spot r11f0)  [5.000]
175.033: (evaluate r11f0 p4 spot)  [5.000]
180.034: (checkroomopen spot r11f0)  [5.000]
185.035: (search spot r11f0)  [5.000]
190.036: (dialog r11f0 p4 spot)  [5.000]
195.037: (report r11f0 p4 spot)  [5.000]
200.038: (check spot r11f0)  [5.000]
205.039: (checkgas spot r11f0)  [5.000]
210.040: (checkcrack spot r11f0)  [5.000]
215.041: (checktemp spot r11f0)  [5.000]
220.041: (move spot r11f0 r10f0)  [5.000]
225.041: (evaluate r10f0 p3 spot)  [5.000]
230.042: (dialog r10f0 p3 spot)  [5.000]
235.043: (report r10f0 p3 spot)  [5.000]
240.044: (check spot r10f0)  [5.000]
245.045: (checklink spot r10f0 r00f0)  [5.000]
250.046: (checkroomopen spot r10f0)  [5.000]
255.047: (search spot r10f0)  [5.000]
260.048: (check spot r10f0)  [5.000]
265.049: (checkgas spot r10f0)  [5.000]
270.050: (checkcrack spot r10f0)  [5.000]
275.051: (checktemp spot r10f0)  [5.000]
280.051: (move spot r10f0 r00f0)  [5.000]
285.052: (check spot r00f0)  [5.000]
285.053: (climbstairs spot r00f0 r00f1 s11)  [5.000]
290.054: (check spot r00f1)  [5.000]
295.055: (checklink spot r00f1 r01f1)  [5.000]
300.056: (checklink spot r00f1 r10f1)  [5.000]
305.056: (move spot r00f1 r01f1)  [5.000]
310.057: (check spot r01f1)  [5.000]
315.058: (evaluate r01f1 p5 spot)  [5.000]
320.059: (checklink spot r01f1 r11f1)  [5.000]
325.060: (move spot r01f1 r11f1)  [5.000]
330.060: (evaluate r11f1 p6 spot)  [5.000]
335.061: (dialog r11f1 p5 spot)  [5.000]
340.062: (dialog r11f1 p6 spot)  [5.000]
345.063: (report r11f1 p5 spot)  [5.000]
350.064: (report r11f1 p6 spot)  [5.000]
355.065: (check spot r11f1)  [5.000]
360.066: (checklink spot r11f1 r10f1)  [5.000]
365.067: (checkroomopen spot r11f1)  [5.000]
370.068: (search spot r11f1)  [5.000]
375.069: (check spot r11f1)  [5.000]
380.070: (checkgas spot r11f1)  [5.000]
385.071: (checkcrack spot r11f1)  [5.000]
390.072: (checktemp spot r11f1)  [5.000]
395.072: (move spot r11f1 r01f1)  [5.000]
400.073: (check spot r01f1)  [5.000]
405.074: (checkroomopen spot r01f1)  [5.000]
410.075: (search spot r01f1)  [5.000]
415.076: (check spot r01f1)  [5.000]
420.077: (checkgas spot r01f1)  [5.000]
425.078: (checkcrack spot r01f1)  [5.000]
430.079: (checktemp spot r01f1)  [5.000]
435.079: (move spot r01f1 r00f1)  [5.000]
440.080: (check spot r00f1)  [5.000]
445.081: (move spot r00f1 r10f1)  [5.000]
450.082: (checkroomopen spot r10f1)  [5.000]
455.083: (search spot r10f1)  [5.000]
460.084: (checkgas spot r10f1)  [5.000]
465.085: (checkcrack spot r10f1)  [5.000]
470.086: (checktemp spot r10f1)  [5.000]
