Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 15.002)b (86.000 | 20.003)b (85.000 | 25.004)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 55.009)b (80.000 | 60.010)b (79.000 | 65.011)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 95.016)b (74.000 | 100.017)b (73.000 | 105.018)b (72.000 | 105.018)b (71.000 | 110.019)b (70.000 | 115.020)b (69.000 | 115.020)b (68.000 | 120.021)b (67.000 | 125.022)b (66.000 | 130.023)b (65.000 | 135.024)b (64.000 | 140.025)b (63.000 | 155.027)b (62.000 | 155.027)b (61.000 | 160.028)b (60.000 | 165.029)b (59.000 | 170.030)b (58.000 | 175.031)b (57.000 | 180.032)b (56.000 | 185.032)b (55.000 | 190.033)b (54.000 | 195.034)b (53.000 | 200.035)b (52.000 | 210.038)b (51.000 | 215.039)b (50.000 | 220.040)b (49.000 | 225.041)b (48.000 | 225.041)b (47.000 | 230.042)b (46.000 | 240.044)b (45.000 | 245.045)b (44.000 | 255.045)b (43.000 | 260.046)b (42.000 | 265.047)b (41.000 | 265.047)b (40.000 | 285.052)b (39.000 | 290.053)b (38.000 | 295.054)b (37.000 | 295.054)b (36.000 | 300.055)b (35.000 | 310.057)b (34.000 | 315.058)b (33.000 | 315.058)b (32.000 | 320.059)b (31.000 | 325.060)b (30.000 | 330.061)b (29.000 | 345.062)b (28.000 | 350.063)b (27.000 | 355.064)b (26.000 | 360.065)b (25.000 | 360.065)b (24.000 | 365.066)b (21.000 | 365.066)b (20.000 | 370.066)b (19.000 | 375.067)b (18.000 | 380.068)b (17.000 | 385.069)b (16.000 | 385.069)b (15.000 | 390.070)b (14.000 | 390.070)b (13.000 | 395.071)b (12.000 | 400.072)b (11.000 | 405.073)b (10.000 | 410.074)b (9.000 | 415.075)b (8.000 | 420.075)b (7.000 | 420.075)b (6.000 | 425.076)b (5.000 | 425.076)b (4.000 | 430.077)b (3.000 | 430.077)b (2.000 | 435.078)b (1.000 | 440.079);;;; Solution Found
; Time 0.09
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (checkroomopen spot r10f0)  [5.000]
15.003: (search spot r10f0)  [5.000]
20.004: (check spot r10f0)  [5.000]
25.005: (checkgas spot r10f0)  [5.000]
30.006: (checkcrack spot r10f0)  [5.000]
35.007: (checktemp spot r10f0)  [5.000]
40.007: (move spot r10f0 r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (dialog r00f0 p1 spot)  [5.000]
60.011: (report r00f0 p1 spot)  [5.000]
65.012: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (checklink spot r00f0 r01f0)  [5.000]
80.015: (move spot r00f0 r01f0)  [5.000]
85.015: (evaluate r01f0 p2 spot)  [5.000]
90.016: (dialog r01f0 p2 spot)  [5.000]
95.017: (report r01f0 p2 spot)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (checklink spot r01f0 r11f0)  [5.000]
110.020: (checkroomopen spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (checkgas spot r01f0)  [5.000]
130.024: (checkcrack spot r01f0)  [5.000]
135.025: (checktemp spot r01f0)  [5.000]
140.025: (move spot r01f0 r11f0)  [5.000]
145.026: (check spot r11f0)  [5.000]
150.027: (checkroomopen spot r11f0)  [5.000]
155.028: (search spot r11f0)  [5.000]
160.029: (check spot r11f0)  [5.000]
165.030: (checkgas spot r11f0)  [5.000]
170.031: (checkcrack spot r11f0)  [5.000]
175.032: (checktemp spot r11f0)  [5.000]
180.032: (move spot r11f0 r01f0)  [5.000]
185.033: (check spot r01f0)  [5.000]
190.034: (move spot r01f0 r00f0)  [5.000]
195.035: (check spot r00f0)  [5.000]
195.036: (climbstairs spot r00f0 r00f1 s11)  [5.000]
200.037: (check spot r00f1)  [5.000]
205.038: (evaluate r00f1 p3 spot)  [5.000]
210.039: (checklink spot r00f1 r01f1)  [5.000]
215.040: (checklink spot r00f1 r10f1)  [5.000]
220.041: (checkroomopen spot r00f1)  [5.000]
225.042: (search spot r00f1)  [5.000]
230.043: (checkgas spot r00f1)  [5.000]
235.044: (checkcrack spot r00f1)  [5.000]
240.045: (checktemp spot r00f1)  [5.000]
245.045: (climbstairs spot r00f1 r00f0 s11)  [5.000]
250.045: (dialog r00f0 p3 spot)  [5.000]
255.046: (report r00f0 p3 spot)  [5.000]
260.047: (check spot r00f0)  [5.000]
260.048: (climbstairs spot r00f0 r00f1 s11)  [5.000]
265.049: (check spot r00f1)  [5.000]
270.050: (move spot r00f1 r01f1)  [5.000]
275.051: (check spot r01f1)  [5.000]
280.052: (evaluate r01f1 p4 spot)  [5.000]
285.053: (checklink spot r01f1 r11f1)  [5.000]
290.054: (checkroomopen spot r01f1)  [5.000]
295.055: (search spot r01f1)  [5.000]
300.056: (dialog r01f1 p4 spot)  [5.000]
305.057: (report r01f1 p4 spot)  [5.000]
310.058: (check spot r01f1)  [5.000]
315.059: (checkgas spot r01f1)  [5.000]
320.060: (checkcrack spot r01f1)  [5.000]
325.061: (checktemp spot r01f1)  [5.000]
330.061: (move spot r01f1 r11f1)  [5.000]
335.061: (evaluate r11f1 p6 spot)  [5.000]
340.062: (dialog r11f1 p6 spot)  [5.000]
345.063: (report r11f1 p6 spot)  [5.000]
350.064: (checklink spot r11f1 r10f1)  [5.000]
355.065: (check spot r11f1)  [5.000]
360.066: (move spot r11f1 r10f1)  [5.000]
365.066: (evaluate r10f1 p5 spot)  [5.000]
370.067: (dialog r10f1 p5 spot)  [5.000]
375.068: (report r10f1 p5 spot)  [5.000]
380.069: (check spot r10f1)  [5.000]
385.070: (checkroomopen spot r10f1)  [5.000]
390.071: (search spot r10f1)  [5.000]
395.072: (check spot r10f1)  [5.000]
400.073: (checkgas spot r10f1)  [5.000]
405.074: (checkcrack spot r10f1)  [5.000]
410.075: (checktemp spot r10f1)  [5.000]
415.075: (move spot r10f1 r11f1)  [5.000]
420.076: (checkroomopen spot r11f1)  [5.000]
425.077: (search spot r11f1)  [5.000]
430.078: (checkgas spot r11f1)  [5.000]
435.079: (checkcrack spot r11f1)  [5.000]
440.080: (checktemp spot r11f1)  [5.000]
