Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.003)b (89.000 | 40.006)b (88.000 | 55.009)b (86.000 | 65.012)b (85.000 | 70.013)b (84.000 | 75.014)b (83.000 | 75.014)b (82.000 | 80.015)b (80.000 | 90.017)b (79.000 | 95.018)b (78.000 | 100.019)b (77.000 | 105.020)b (76.000 | 120.022)b (75.000 | 135.024)b (74.000 | 150.026)b (73.000 | 155.027)b (72.000 | 160.028)b (71.000 | 165.029)b (70.000 | 165.029)b (69.000 | 170.030)b (68.000 | 185.033)b (67.000 | 195.033)b (66.000 | 200.034)b (65.000 | 205.035)b (64.000 | 210.036)b (63.000 | 215.037)b (62.000 | 215.037)b (61.000 | 220.038)b (60.000 | 225.039)b (59.000 | 230.040)b (58.000 | 235.041)b (57.000 | 235.041)b (56.000 | 240.042)b (55.000 | 245.043)b (54.000 | 250.044)b (53.000 | 255.045)b (52.000 | 260.046)b (51.000 | 275.048)b (50.000 | 280.049)b (49.000 | 280.049)b (48.000 | 285.050)b (47.000 | 295.052)b (46.000 | 300.053)b (45.000 | 300.053)b (44.000 | 305.054)b (43.000 | 310.055)b (42.000 | 315.056)b (41.000 | 320.056)b (40.000 | 325.057)b (39.000 | 330.058)b (38.000 | 335.059)b (37.000 | 355.064)b (36.000 | 360.065)b (34.000 | 365.066)b (33.000 | 365.066)b (32.000 | 370.066)b (31.000 | 375.067)b (30.000 | 380.068)b (29.000 | 385.069)b (28.000 | 390.070)b (27.000 | 395.071)b (26.000 | 395.071)b (25.000 | 400.072)b (24.000 | 405.073)b (23.000 | 405.073)b (22.000 | 410.074)b (21.000 | 415.075)b (20.000 | 420.076)b (19.000 | 425.077)b (18.000 | 430.078)b (17.000 | 445.080)b (16.000 | 445.080)b (15.000 | 450.081)b (14.000 | 455.082)b (13.000 | 460.083)b (12.000 | 465.084)b (11.000 | 470.085)b (10.000 | 475.085)b (9.000 | 480.086)b (8.000 | 485.087)b (7.000 | 485.087)b (6.000 | 490.088)b (5.000 | 490.088)b (4.000 | 495.089)b (3.000 | 495.089)b (2.000 | 500.090)b (1.000 | 505.091);;;; Solution Found
; Time 0.15
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (move spot r00f0 exit)  [5.000]
45.008: (check spot exit)  [5.000]
50.009: (reportemergency spot exit)  [5.000]
50.010: (move spot exit r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (evaluate r00f0 p1 spot)  [5.000]
65.013: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.014: (checkroomopen spot r00f0)  [5.000]
75.015: (search spot r00f0)  [5.000]
80.016: (check spot r00f0)  [5.000]
85.017: (dialog r00f0 p1 spot)  [5.000]
90.018: (checkgas spot r00f0)  [5.000]
95.019: (checkcrack spot r00f0)  [5.000]
100.020: (checktemp spot r00f0)  [5.000]
105.020: (move spot r00f0 r01f0)  [5.000]
110.021: (check spot r01f0)  [5.000]
115.022: (evaluate r01f0 p2 spot)  [5.000]
120.022: (move spot r01f0 r00f0)  [5.000]
125.023: (check spot r00f0)  [5.000]
130.024: (dialog r00f0 p2 spot)  [5.000]
135.024: (climbstairs spot r00f0 r00f1 s11)  [5.000]
140.025: (check spot r00f1)  [5.000]
145.026: (evaluate r00f1 p4 spot)  [5.000]
150.027: (checklink spot r00f1 r01f1)  [5.000]
155.028: (checklink spot r00f1 r10f1)  [5.000]
160.029: (checkroomopen spot r00f1)  [5.000]
165.030: (search spot r00f1)  [5.000]
170.031: (checkgas spot r00f1)  [5.000]
175.032: (checkcrack spot r00f1)  [5.000]
180.033: (checktemp spot r00f1)  [5.000]
185.033: (climbstairs spot r00f1 r00f0 s11)  [5.000]
190.033: (dialog r00f0 p4 spot)  [5.000]
195.034: (report r00f0 p1 spot)  [5.000]
200.035: (report r00f0 p2 spot)  [5.000]
205.036: (report r00f0 p4 spot)  [5.000]
210.037: (check spot r00f0)  [5.000]
215.038: (checklink spot r00f0 r10f0)  [5.000]
220.039: (move spot r00f0 r10f0)  [5.000]
225.040: (check spot r10f0)  [5.000]
230.041: (checkroomopen spot r10f0)  [5.000]
235.042: (search spot r10f0)  [5.000]
240.043: (check spot r10f0)  [5.000]
245.044: (checkgas spot r10f0)  [5.000]
250.045: (checkcrack spot r10f0)  [5.000]
255.046: (checktemp spot r10f0)  [5.000]
260.046: (move spot r10f0 r11f0)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (evaluate r11f0 p3 spot)  [5.000]
275.049: (checkroomopen spot r11f0)  [5.000]
280.050: (search spot r11f0)  [5.000]
285.051: (dialog r11f0 p3 spot)  [5.000]
290.052: (report r11f0 p3 spot)  [5.000]
295.053: (check spot r11f0)  [5.000]
300.054: (checkgas spot r11f0)  [5.000]
305.055: (checkcrack spot r11f0)  [5.000]
310.056: (checktemp spot r11f0)  [5.000]
315.056: (move spot r11f0 r01f0)  [5.000]
320.057: (check spot r01f0)  [5.000]
325.058: (move spot r01f0 r00f0)  [5.000]
330.059: (check spot r00f0)  [5.000]
330.060: (climbstairs spot r00f0 r00f1 s11)  [5.000]
335.061: (check spot r00f1)  [5.000]
340.062: (move spot r00f1 r01f1)  [5.000]
345.063: (check spot r01f1)  [5.000]
350.064: (evaluate r01f1 p5 spot)  [5.000]
355.065: (checklink spot r01f1 r11f1)  [5.000]
360.066: (move spot r01f1 r11f1)  [5.000]
365.066: (evaluate r11f1 p6 spot)  [5.000]
370.067: (dialog r11f1 p5 spot)  [5.000]
375.068: (dialog r11f1 p6 spot)  [5.000]
380.069: (report r11f1 p5 spot)  [5.000]
385.070: (report r11f1 p6 spot)  [5.000]
390.071: (check spot r11f1)  [5.000]
395.072: (checklink spot r11f1 r10f1)  [5.000]
400.073: (checkroomopen spot r11f1)  [5.000]
405.074: (search spot r11f1)  [5.000]
410.075: (check spot r11f1)  [5.000]
415.076: (checkgas spot r11f1)  [5.000]
420.077: (checkcrack spot r11f1)  [5.000]
425.078: (checktemp spot r11f1)  [5.000]
430.078: (move spot r11f1 r01f1)  [5.000]
435.079: (check spot r01f1)  [5.000]
440.080: (checkroomopen spot r01f1)  [5.000]
445.081: (search spot r01f1)  [5.000]
450.082: (check spot r01f1)  [5.000]
455.083: (checkgas spot r01f1)  [5.000]
460.084: (checkcrack spot r01f1)  [5.000]
465.085: (checktemp spot r01f1)  [5.000]
470.085: (move spot r01f1 r00f1)  [5.000]
475.086: (check spot r00f1)  [5.000]
480.087: (move spot r00f1 r10f1)  [5.000]
485.088: (checkroomopen spot r10f1)  [5.000]
490.089: (search spot r10f1)  [5.000]
495.090: (checkgas spot r10f1)  [5.000]
500.091: (checkcrack spot r10f1)  [5.000]
505.092: (checktemp spot r10f1)  [5.000]
