Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 20.003)b (88.000 | 25.004)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 50.007)b (84.000 | 55.008)b (83.000 | 60.009)b (82.000 | 65.010)b (81.000 | 65.010)b (80.000 | 70.011)b (79.000 | 75.012)b (78.000 | 80.013)b (77.000 | 85.014)b (76.000 | 85.014)b (75.000 | 90.015)b (74.000 | 95.016)b (73.000 | 100.017)b (72.000 | 105.018)b (71.000 | 110.019)b (70.000 | 125.021)b (69.000 | 130.022)b (68.000 | 135.023)b (67.000 | 135.023)b (66.000 | 140.024)b (65.000 | 150.026)b (64.000 | 155.027)b (63.000 | 155.027)b (62.000 | 160.028)b (61.000 | 165.029)b (60.000 | 170.030)b (59.000 | 185.032)b (58.000 | 190.033)b (57.000 | 190.033)b (56.000 | 195.034)b (54.000 | 205.036)b (53.000 | 210.037)b (52.000 | 215.038)b (51.000 | 220.039)b (50.000 | 225.039)b (49.000 | 235.040)b (48.000 | 235.040)b (47.000 | 240.041)b (46.000 | 245.042)b (45.000 | 260.045)b (44.000 | 265.045)b (43.000 | 275.046)b (42.000 | 280.047)b (41.000 | 280.047)b (40.000 | 300.052)b (39.000 | 305.053)b (38.000 | 310.054)b (37.000 | 310.054)b (36.000 | 315.055)b (35.000 | 325.057)b (34.000 | 330.058)b (33.000 | 330.058)b (32.000 | 335.059)b (31.000 | 340.060)b (30.000 | 345.061)b (29.000 | 360.062)b (28.000 | 365.063)b (27.000 | 370.064)b (26.000 | 375.065)b (25.000 | 375.065)b (24.000 | 380.066)b (21.000 | 380.066)b (20.000 | 385.066)b (19.000 | 390.067)b (18.000 | 395.068)b (17.000 | 400.069)b (16.000 | 400.069)b (15.000 | 405.070)b (14.000 | 405.070)b (13.000 | 410.071)b (12.000 | 415.072)b (11.000 | 420.073)b (10.000 | 425.074)b (9.000 | 430.075)b (8.000 | 435.075)b (7.000 | 435.075)b (6.000 | 440.076)b (5.000 | 440.076)b (4.000 | 445.077)b (3.000 | 445.077)b (2.000 | 450.078)b (1.000 | 455.079);;;; Solution Found
; Time 0.11
0.000: (checkstairs spot s11 r00f1 r00f0)  [5.000]
5.001: (checklink spot r00f1 r01f1)  [5.000]
10.002: (checklink spot r00f1 r10f1)  [5.000]
15.003: (checkroomopen spot r00f1)  [5.000]
20.004: (search spot r00f1)  [5.000]
25.005: (checkgas spot r00f1)  [5.000]
30.006: (checkcrack spot r00f1)  [5.000]
35.007: (checktemp spot r00f1)  [5.000]
40.007: (climbstairs spot r00f1 r00f0 s11)  [5.000]
45.007: (evaluate r00f0 p1 spot)  [5.000]
50.008: (dialog r00f0 p1 spot)  [5.000]
55.009: (report r00f0 p1 spot)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (checklink spot r00f0 exit)  [5.000]
70.012: (checklink spot r00f0 r01f0)  [5.000]
75.013: (checklink spot r00f0 r10f0)  [5.000]
80.014: (checkroomopen spot r00f0)  [5.000]
85.015: (search spot r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
95.017: (checkgas spot r00f0)  [5.000]
100.018: (checkcrack spot r00f0)  [5.000]
105.019: (checktemp spot r00f0)  [5.000]
110.019: (move spot r00f0 r01f0)  [5.000]
115.020: (check spot r01f0)  [5.000]
120.021: (evaluate r01f0 p2 spot)  [5.000]
125.022: (checklink spot r01f0 r11f0)  [5.000]
130.023: (checkroomopen spot r01f0)  [5.000]
135.024: (search spot r01f0)  [5.000]
140.025: (dialog r01f0 p2 spot)  [5.000]
145.026: (report r01f0 p2 spot)  [5.000]
150.027: (check spot r01f0)  [5.000]
155.028: (checkgas spot r01f0)  [5.000]
160.029: (checkcrack spot r01f0)  [5.000]
165.030: (checktemp spot r01f0)  [5.000]
170.030: (move spot r01f0 r11f0)  [5.000]
175.031: (check spot r11f0)  [5.000]
180.032: (evaluate r11f0 p4 spot)  [5.000]
185.033: (checkroomopen spot r11f0)  [5.000]
190.034: (search spot r11f0)  [5.000]
195.035: (check spot r11f0)  [5.000]
200.036: (dialog r11f0 p4 spot)  [5.000]
205.037: (checkgas spot r11f0)  [5.000]
210.038: (checkcrack spot r11f0)  [5.000]
215.039: (checktemp spot r11f0)  [5.000]
220.039: (move spot r11f0 r01f0)  [5.000]
225.039: (report r01f0 p4 spot)  [5.000]
230.040: (check spot r01f0)  [5.000]
235.041: (move spot r01f0 r00f0)  [5.000]
240.042: (check spot r00f0)  [5.000]
245.043: (move spot r00f0 r10f0)  [5.000]
250.044: (check spot r10f0)  [5.000]
255.045: (evaluate r10f0 p3 spot)  [5.000]
260.045: (move spot r10f0 r00f0)  [5.000]
265.045: (dialog r00f0 p3 spot)  [5.000]
270.046: (report r00f0 p3 spot)  [5.000]
275.047: (check spot r00f0)  [5.000]
275.048: (climbstairs spot r00f0 r00f1 s11)  [5.000]
280.049: (check spot r00f1)  [5.000]
285.050: (move spot r00f1 r01f1)  [5.000]
290.051: (check spot r01f1)  [5.000]
295.052: (evaluate r01f1 p5 spot)  [5.000]
300.053: (checklink spot r01f1 r11f1)  [5.000]
305.054: (checkroomopen spot r01f1)  [5.000]
310.055: (search spot r01f1)  [5.000]
315.056: (dialog r01f1 p5 spot)  [5.000]
320.057: (report r01f1 p5 spot)  [5.000]
325.058: (check spot r01f1)  [5.000]
330.059: (checkgas spot r01f1)  [5.000]
335.060: (checkcrack spot r01f1)  [5.000]
340.061: (checktemp spot r01f1)  [5.000]
345.061: (move spot r01f1 r11f1)  [5.000]
350.061: (evaluate r11f1 p7 spot)  [5.000]
355.062: (dialog r11f1 p7 spot)  [5.000]
360.063: (report r11f1 p7 spot)  [5.000]
365.064: (checklink spot r11f1 r10f1)  [5.000]
370.065: (check spot r11f1)  [5.000]
375.066: (move spot r11f1 r10f1)  [5.000]
380.066: (evaluate r10f1 p6 spot)  [5.000]
385.067: (dialog r10f1 p6 spot)  [5.000]
390.068: (report r10f1 p6 spot)  [5.000]
395.069: (check spot r10f1)  [5.000]
400.070: (checkroomopen spot r10f1)  [5.000]
405.071: (search spot r10f1)  [5.000]
410.072: (check spot r10f1)  [5.000]
415.073: (checkgas spot r10f1)  [5.000]
420.074: (checkcrack spot r10f1)  [5.000]
425.075: (checktemp spot r10f1)  [5.000]
430.075: (move spot r10f1 r11f1)  [5.000]
435.076: (checkroomopen spot r11f1)  [5.000]
440.077: (search spot r11f1)  [5.000]
445.078: (checkgas spot r11f1)  [5.000]
450.079: (checkcrack spot r11f1)  [5.000]
455.080: (checktemp spot r11f1)  [5.000]
