Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.003)b (89.000 | 40.006)b (88.000 | 55.009)b (86.000 | 65.012)b (85.000 | 70.013)b (84.000 | 75.014)b (83.000 | 75.014)b (82.000 | 80.015)b (80.000 | 90.017)b (79.000 | 95.018)b (78.000 | 100.019)b (77.000 | 105.020)b (76.000 | 120.022)b (75.000 | 125.023)b (74.000 | 125.023)b (73.000 | 130.024)b (72.000 | 135.025)b (71.000 | 140.026)b (70.000 | 145.027)b (69.000 | 150.028)b (68.000 | 165.030)b (67.000 | 170.031)b (66.000 | 170.031)b (65.000 | 175.032)b (64.000 | 185.034)b (63.000 | 190.035)b (62.000 | 190.035)b (61.000 | 195.036)b (60.000 | 200.037)b (59.000 | 205.038)b (58.000 | 210.038)b (57.000 | 215.038)b (56.000 | 220.039)b (55.000 | 225.040)b (54.000 | 230.041)b (53.000 | 230.041)b (52.000 | 235.042)b (51.000 | 240.043)b (50.000 | 245.044)b (49.000 | 255.047)b (48.000 | 260.048)b (47.000 | 265.049)b (46.000 | 270.050)b (45.000 | 270.050)b (44.000 | 275.051)b (43.000 | 285.053)b (42.000 | 290.054)b (41.000 | 300.054)b (40.000 | 305.055)b (39.000 | 310.056)b (38.000 | 310.056)b (37.000 | 330.061)b (36.000 | 335.062)b (35.000 | 335.062)b (34.000 | 340.063)b (33.000 | 345.064)b (32.000 | 350.065)b (31.000 | 355.066)b (30.000 | 360.067)b (29.000 | 375.068)b (28.000 | 380.069)b (27.000 | 385.070)b (26.000 | 390.071)b (25.000 | 390.071)b (24.000 | 395.072)b (21.000 | 395.072)b (20.000 | 400.072)b (19.000 | 405.073)b (18.000 | 410.074)b (17.000 | 415.075)b (16.000 | 415.075)b (15.000 | 420.076)b (14.000 | 420.076)b (13.000 | 425.077)b (12.000 | 430.078)b (11.000 | 435.079)b (10.000 | 440.080)b (9.000 | 445.081)b (8.000 | 450.081)b (7.000 | 450.081)b (6.000 | 455.082)b (5.000 | 455.082)b (4.000 | 460.083)b (3.000 | 460.083)b (2.000 | 465.084)b (1.000 | 470.085);;;; Solution Found
; Time 0.12
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (move spot r00f0 exit)  [5.000]
45.008: (check spot exit)  [5.000]
50.009: (reportemergency spot exit)  [5.000]
50.010: (move spot exit r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (evaluate r00f0 p1 spot)  [5.000]
65.013: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.014: (checkroomopen spot r00f0)  [5.000]
75.015: (search spot r00f0)  [5.000]
80.016: (check spot r00f0)  [5.000]
85.017: (dialog r00f0 p1 spot)  [5.000]
90.018: (checkgas spot r00f0)  [5.000]
95.019: (checkcrack spot r00f0)  [5.000]
100.020: (checktemp spot r00f0)  [5.000]
105.020: (move spot r00f0 r01f0)  [5.000]
110.021: (check spot r01f0)  [5.000]
115.022: (report r01f0 p1 spot)  [5.000]
120.023: (checkroomopen spot r01f0)  [5.000]
125.024: (search spot r01f0)  [5.000]
130.025: (check spot r01f0)  [5.000]
135.026: (checkgas spot r01f0)  [5.000]
140.027: (checkcrack spot r01f0)  [5.000]
145.028: (checktemp spot r01f0)  [5.000]
150.028: (move spot r01f0 r11f0)  [5.000]
155.029: (check spot r11f0)  [5.000]
160.030: (evaluate r11f0 p3 spot)  [5.000]
165.031: (checkroomopen spot r11f0)  [5.000]
170.032: (search spot r11f0)  [5.000]
175.033: (dialog r11f0 p3 spot)  [5.000]
180.034: (report r11f0 p3 spot)  [5.000]
185.035: (check spot r11f0)  [5.000]
190.036: (checkgas spot r11f0)  [5.000]
195.037: (checkcrack spot r11f0)  [5.000]
200.038: (checktemp spot r11f0)  [5.000]
205.038: (move spot r11f0 r10f0)  [5.000]
210.038: (evaluate r10f0 p2 spot)  [5.000]
215.039: (dialog r10f0 p2 spot)  [5.000]
220.040: (report r10f0 p2 spot)  [5.000]
225.041: (check spot r10f0)  [5.000]
230.042: (checklink spot r10f0 r00f0)  [5.000]
235.043: (move spot r10f0 r00f0)  [5.000]
240.044: (check spot r00f0)  [5.000]
240.045: (climbstairs spot r00f0 r00f1 s11)  [5.000]
245.046: (check spot r00f1)  [5.000]
250.047: (evaluate r00f1 p4 spot)  [5.000]
255.048: (checklink spot r00f1 r01f1)  [5.000]
260.049: (checklink spot r00f1 r10f1)  [5.000]
265.050: (checkroomopen spot r00f1)  [5.000]
270.051: (search spot r00f1)  [5.000]
275.052: (checkgas spot r00f1)  [5.000]
280.053: (checkcrack spot r00f1)  [5.000]
285.054: (checktemp spot r00f1)  [5.000]
290.054: (climbstairs spot r00f1 r00f0 s11)  [5.000]
295.054: (dialog r00f0 p4 spot)  [5.000]
300.055: (report r00f0 p4 spot)  [5.000]
305.056: (check spot r00f0)  [5.000]
305.057: (climbstairs spot r00f0 r00f1 s11)  [5.000]
310.058: (check spot r00f1)  [5.000]
315.059: (move spot r00f1 r01f1)  [5.000]
320.060: (check spot r01f1)  [5.000]
325.061: (checklink spot r01f1 r11f1)  [5.000]
330.062: (checkroomopen spot r01f1)  [5.000]
335.063: (search spot r01f1)  [5.000]
340.064: (check spot r01f1)  [5.000]
345.065: (checkgas spot r01f1)  [5.000]
350.066: (checkcrack spot r01f1)  [5.000]
355.067: (checktemp spot r01f1)  [5.000]
360.067: (move spot r01f1 r11f1)  [5.000]
365.067: (evaluate r11f1 p6 spot)  [5.000]
370.068: (dialog r11f1 p6 spot)  [5.000]
375.069: (report r11f1 p6 spot)  [5.000]
380.070: (checklink spot r11f1 r10f1)  [5.000]
385.071: (check spot r11f1)  [5.000]
390.072: (move spot r11f1 r10f1)  [5.000]
395.072: (evaluate r10f1 p5 spot)  [5.000]
400.073: (dialog r10f1 p5 spot)  [5.000]
405.074: (report r10f1 p5 spot)  [5.000]
410.075: (check spot r10f1)  [5.000]
415.076: (checkroomopen spot r10f1)  [5.000]
420.077: (search spot r10f1)  [5.000]
425.078: (check spot r10f1)  [5.000]
430.079: (checkgas spot r10f1)  [5.000]
435.080: (checkcrack spot r10f1)  [5.000]
440.081: (checktemp spot r10f1)  [5.000]
445.081: (move spot r10f1 r11f1)  [5.000]
450.082: (checkroomopen spot r11f1)  [5.000]
455.083: (search spot r11f1)  [5.000]
460.084: (checkgas spot r11f1)  [5.000]
465.085: (checkcrack spot r11f1)  [5.000]
470.086: (checktemp spot r11f1)  [5.000]
