Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 25.003)b (83.000 | 40.006)b (82.000 | 55.009)b (81.000 | 65.012)b (80.000 | 70.013)b (79.000 | 70.013)b (78.000 | 75.014)b (77.000 | 80.015)b (76.000 | 85.016)b (75.000 | 90.017)b (74.000 | 95.018)b (73.000 | 110.020)b (72.000 | 115.021)b (71.000 | 120.022)b (70.000 | 120.022)b (69.000 | 125.023)b (68.000 | 135.025)b (67.000 | 140.026)b (66.000 | 140.026)b (65.000 | 145.027)b (64.000 | 150.028)b (63.000 | 155.029)b (62.000 | 170.031)b (61.000 | 175.032)b (60.000 | 175.032)b (59.000 | 180.033)b (58.000 | 190.035)b (57.000 | 195.036)b (56.000 | 195.036)b (55.000 | 200.037)b (54.000 | 205.038)b (53.000 | 210.039)b (52.000 | 215.039)b (51.000 | 220.040)b (50.000 | 230.043)b (49.000 | 235.044)b (48.000 | 240.045)b (47.000 | 240.045)b (46.000 | 245.046)b (45.000 | 255.048)b (44.000 | 260.049)b (43.000 | 270.049)b (42.000 | 275.050)b (41.000 | 280.051)b (40.000 | 280.051)b (39.000 | 295.054)b (38.000 | 300.055)b (37.000 | 305.056)b (36.000 | 310.057)b (35.000 | 315.058)b (34.000 | 315.058)b (33.000 | 320.059)b (32.000 | 320.059)b (31.000 | 325.060)b (30.000 | 330.061)b (29.000 | 335.062)b (28.000 | 350.064)b (27.000 | 360.065)b (26.000 | 365.066)b (25.000 | 370.067)b (24.000 | 370.067)b (23.000 | 375.068)b (22.000 | 375.068)b (21.000 | 380.069)b (20.000 | 385.070)b (19.000 | 390.071)b (18.000 | 395.072)b (17.000 | 400.073)b (16.000 | 405.073)b (15.000 | 410.074)b (14.000 | 415.075)b (13.000 | 420.077)b (12.000 | 420.077)b (11.000 | 425.078)b (10.000 | 430.079)b (9.000 | 435.080)b (8.000 | 440.081)b (7.000 | 440.081)b (6.000 | 445.082)b (5.000 | 445.082)b (4.000 | 450.083)b (3.000 | 450.083)b (2.000 | 455.084)b (1.000 | 460.085);;;; Solution Found
; Time 0.10
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (move spot r00f0 exit)  [5.000]
45.008: (check spot exit)  [5.000]
50.009: (reportemergency spot exit)  [5.000]
50.010: (move spot exit r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (checklink spot r00f0 r10f0)  [5.000]
65.013: (checkroomopen spot r00f0)  [5.000]
70.014: (search spot r00f0)  [5.000]
75.015: (check spot r00f0)  [5.000]
80.016: (checkgas spot r00f0)  [5.000]
85.017: (checkcrack spot r00f0)  [5.000]
90.018: (checktemp spot r00f0)  [5.000]
95.018: (move spot r00f0 r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (evaluate r01f0 p1 spot)  [5.000]
110.021: (checkstairs spot s21 r01f0 r01f1)  [5.000]
115.022: (checkroomopen spot r01f0)  [5.000]
120.023: (search spot r01f0)  [5.000]
125.024: (dialog r01f0 p1 spot)  [5.000]
130.025: (report r01f0 p1 spot)  [5.000]
135.026: (check spot r01f0)  [5.000]
140.027: (checkgas spot r01f0)  [5.000]
145.028: (checkcrack spot r01f0)  [5.000]
150.029: (checktemp spot r01f0)  [5.000]
155.029: (move spot r01f0 r11f0)  [5.000]
160.030: (check spot r11f0)  [5.000]
165.031: (evaluate r11f0 p2 spot)  [5.000]
170.032: (checkroomopen spot r11f0)  [5.000]
175.033: (search spot r11f0)  [5.000]
180.034: (dialog r11f0 p2 spot)  [5.000]
185.035: (report r11f0 p2 spot)  [5.000]
190.036: (check spot r11f0)  [5.000]
195.037: (checkgas spot r11f0)  [5.000]
200.038: (checkcrack spot r11f0)  [5.000]
205.039: (checktemp spot r11f0)  [5.000]
210.039: (move spot r11f0 r01f0)  [5.000]
215.040: (check spot r01f0)  [5.000]
215.041: (climbstairs spot r01f0 r01f1 s21)  [5.000]
220.042: (check spot r01f1)  [5.000]
225.043: (evaluate r01f1 p4 spot)  [5.000]
230.044: (checklink spot r01f1 r00f1)  [5.000]
235.045: (checkroomopen spot r01f1)  [5.000]
240.046: (search spot r01f1)  [5.000]
245.047: (checkgas spot r01f1)  [5.000]
250.048: (checkcrack spot r01f1)  [5.000]
255.049: (checktemp spot r01f1)  [5.000]
260.049: (climbstairs spot r01f1 r01f0 s21)  [5.000]
265.049: (dialog r01f0 p4 spot)  [5.000]
270.050: (report r01f0 p4 spot)  [5.000]
275.051: (check spot r01f0)  [5.000]
275.052: (climbstairs spot r01f0 r01f1 s21)  [5.000]
280.053: (check spot r01f1)  [5.000]
285.054: (move spot r01f1 r00f1)  [5.000]
290.054: (evaluate r00f1 p3 spot)  [5.000]
295.055: (dialog r00f1 p3 spot)  [5.000]
300.056: (report r00f1 p3 spot)  [5.000]
305.057: (checklink spot r00f1 r10f1)  [5.000]
310.058: (check spot r00f1)  [5.000]
315.059: (checkroomopen spot r00f1)  [5.000]
320.060: (search spot r00f1)  [5.000]
325.061: (check spot r00f1)  [5.000]
330.062: (checkgas spot r00f1)  [5.000]
335.063: (checkcrack spot r00f1)  [5.000]
340.064: (checktemp spot r00f1)  [5.000]
345.064: (move spot r00f1 r10f1)  [5.000]
350.064: (evaluate r10f1 p5 spot)  [5.000]
355.065: (dialog r10f1 p5 spot)  [5.000]
360.066: (report r10f1 p5 spot)  [5.000]
365.067: (check spot r10f1)  [5.000]
370.068: (checkroomopen spot r10f1)  [5.000]
375.069: (search spot r10f1)  [5.000]
380.070: (check spot r10f1)  [5.000]
385.071: (checkgas spot r10f1)  [5.000]
390.072: (checkcrack spot r10f1)  [5.000]
395.073: (checktemp spot r10f1)  [5.000]
400.073: (move spot r10f1 r00f1)  [5.000]
405.074: (check spot r00f1)  [5.000]
410.075: (move spot r00f1 r01f1)  [5.000]
415.076: (check spot r01f1)  [5.000]
415.077: (climbstairs spot r01f1 r01f0 s21)  [5.000]
420.078: (check spot r01f0)  [5.000]
425.079: (move spot r01f0 r00f0)  [5.000]
430.080: (check spot r00f0)  [5.000]
435.081: (move spot r00f0 r10f0)  [5.000]
440.082: (checkroomopen spot r10f0)  [5.000]
445.083: (search spot r10f0)  [5.000]
450.084: (checkgas spot r10f0)  [5.000]
455.085: (checkcrack spot r10f0)  [5.000]
460.086: (checktemp spot r10f0)  [5.000]
