Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (95.000 | 5.000)b (94.000 | 10.001)b (93.000 | 25.003)b (92.000 | 30.004)b (91.000 | 45.006)b (90.000 | 45.006)b (89.000 | 55.009)b (88.000 | 70.011)b (87.000 | 75.012)
Resorting to best-first search
b (95.000 | 5.000)b (94.000 | 10.001)b (93.000 | 25.002)b (92.000 | 30.003)b (91.000 | 45.005)b (90.000 | 45.005)b (89.000 | 60.008)b (88.000 | 65.009)b (87.000 | 65.009)b (86.000 | 85.012)b (85.000 | 90.013)b (84.000 | 90.013)b (83.000 | 95.014)b (82.000 | 95.014)b (81.000 | 100.015)b (80.000 | 105.016)b (79.000 | 110.017)b (78.000 | 115.018)b (77.000 | 120.019)b (76.000 | 145.023)b (75.000 | 150.024)b (74.000 | 155.025)b (73.000 | 155.025)b (72.000 | 160.026)b (71.000 | 165.027)b (70.000 | 170.028)b (69.000 | 170.028)b (68.000 | 175.029)b (67.000 | 180.030)b (66.000 | 185.031)b (65.000 | 190.032)b (64.000 | 195.033)b (63.000 | 210.036)b (62.000 | 215.037)b (61.000 | 220.038)b (60.000 | 220.038)b (59.000 | 225.039)b (58.000 | 225.039)b (57.000 | 230.040)b (56.000 | 235.041)b (55.000 | 240.042)b (54.000 | 245.043)b (53.000 | 245.043)b (52.000 | 250.044)b (51.000 | 265.045)b (50.000 | 270.046)b (49.000 | 270.046)b (48.000 | 275.047)b (47.000 | 280.048)b (46.000 | 285.049)b (45.000 | 290.050)b (44.000 | 295.051)b (43.000 | 320.055)b (42.000 | 320.055)b (41.000 | 325.056)b (40.000 | 330.057)b (39.000 | 330.057)b (38.000 | 335.058)b (37.000 | 340.059)b (37.000 | 340.058)b (36.000 | 340.059)b (35.000 | 345.060)b (34.000 | 350.061)b (33.000 | 365.062)b (32.000 | 370.063)b (31.000 | 370.063)b (30.000 | 375.064)b (29.000 | 375.064)b (28.000 | 380.065)b (27.000 | 385.066)b (26.000 | 390.067)b (25.000 | 395.068)b (24.000 | 400.069)b (23.000 | 415.071)b (22.000 | 415.071)b (21.000 | 420.072)b (20.000 | 425.073)b (19.000 | 430.074)b (18.000 | 435.075)b (17.000 | 435.076)b (16.000 | 440.077)b (15.000 | 450.078)b (10.000 | 450.078)b (9.000 | 455.078)b (8.000 | 460.079)b (7.000 | 465.080)b (6.000 | 470.081)b (5.000 | 470.081)b (4.000 | 475.082)b (3.000 | 475.082)b (2.000 | 480.083)b (1.000 | 485.084)g;;;; Solution Found
; Time 1.08
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r01f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.006: (evaluate r00f0 p1 spot)  [5.000]
50.007: (dialog r00f0 p1 spot)  [5.000]
55.008: (report r00f0 p1 spot)  [5.000]
60.009: (check spot r00f0)  [5.000]
65.010: (move spot r00f0 r10f0)  [5.000]
70.010: (evaluate r10f0 p3 spot)  [5.000]
75.011: (dialog r10f0 p3 spot)  [5.000]
80.012: (report r10f0 p3 spot)  [5.000]
85.013: (check spot r10f0)  [5.000]
90.014: (checkroomopen spot r10f0)  [5.000]
95.015: (checkgas spot r10f0)  [5.000]
100.016: (checkcrack spot r10f0)  [5.000]
105.017: (checktemp spot r10f0)  [5.000]
110.018: (search spot r10f0)  [5.000]
115.019: (check spot r10f0)  [5.000]
120.020: (move spot r10f0 r00f0)  [5.000]
125.021: (check spot r00f0)  [5.000]
130.022: (move spot r00f0 r01f0)  [5.000]
135.022: (evaluate r01f0 p2 spot)  [5.000]
140.023: (dialog r01f0 p2 spot)  [5.000]
145.024: (report r01f0 p2 spot)  [5.000]
150.025: (check spot r01f0)  [5.000]
155.026: (checklink spot r01f0 r11f0)  [5.000]
160.027: (checkstairs spot s21 r01f0 r01f1)  [5.000]
165.028: (checkroomopen spot r01f0)  [5.000]
170.029: (checkgas spot r01f0)  [5.000]
175.030: (checkcrack spot r01f0)  [5.000]
180.031: (checktemp spot r01f0)  [5.000]
185.032: (search spot r01f0)  [5.000]
190.033: (check spot r01f0)  [5.000]
190.034: (climbstairs spot r01f0 r01f1 s21)  [5.000]
195.034: (evaluate r01f1 p5 spot)  [5.000]
200.035: (dialog r01f1 p5 spot)  [5.000]
205.036: (checklink spot r01f1 r00f1)  [5.000]
210.037: (checklink spot r01f1 r11f1)  [5.000]
215.038: (checkroomopen spot r01f1)  [5.000]
220.039: (search spot r01f1)  [5.000]
225.040: (checkgas spot r01f1)  [5.000]
230.041: (checkcrack spot r01f1)  [5.000]
235.042: (checktemp spot r01f1)  [5.000]
240.043: (check spot r01f1)  [5.000]
245.044: (report r01f1 p5 spot)  [5.000]
250.044: (move spot r01f1 r00f1)  [5.000]
255.044: (checklink spot r00f1 r10f1)  [5.000]
260.045: (check spot r00f1)  [5.000]
265.046: (checkroomopen spot r00f1)  [5.000]
270.047: (checkgas spot r00f1)  [5.000]
275.048: (checkcrack spot r00f1)  [5.000]
280.049: (checktemp spot r00f1)  [5.000]
285.050: (search spot r00f1)  [5.000]
290.051: (check spot r00f1)  [5.000]
295.052: (move spot r00f1 r10f1)  [5.000]
300.052: (evaluate r10f1 p6 spot)  [5.000]
305.053: (dialog r10f1 p6 spot)  [5.000]
310.054: (report r10f1 p6 spot)  [5.000]
315.055: (check spot r10f1)  [5.000]
320.056: (checklink spot r10f1 r11f1)  [5.000]
325.057: (checkroomopen spot r10f1)  [5.000]
330.058: (checkgas spot r10f1)  [5.000]
335.059: (checkcrack spot r10f1)  [5.000]
340.060: (checktemp spot r10f1)  [5.000]
345.060: (move spot r10f1 r11f1)  [5.000]
350.060: (evaluate r11f1 p7 spot)  [5.000]
355.061: (dialog r11f1 p7 spot)  [5.000]
360.062: (report r11f1 p7 spot)  [5.000]
365.063: (check spot r11f1)  [5.000]
370.064: (checkroomopen spot r11f1)  [5.000]
375.065: (checkgas spot r11f1)  [5.000]
380.066: (checkcrack spot r11f1)  [5.000]
385.067: (checktemp spot r11f1)  [5.000]
390.068: (search spot r11f1)  [5.000]
395.069: (check spot r11f1)  [5.000]
400.070: (move spot r11f1 r10f1)  [5.000]
405.070: (search spot r10f1)  [5.000]
410.071: (check spot r10f1)  [5.000]
415.072: (move spot r10f1 r00f1)  [5.000]
420.073: (check spot r00f1)  [5.000]
425.074: (move spot r00f1 r01f1)  [5.000]
430.075: (check spot r01f1)  [5.000]
430.076: (climbstairs spot r01f1 r01f0 s21)  [5.000]
435.076: (checkstairs spot s21 r01f0 r01f0)  [5.000]
440.077: (check spot r01f0)  [5.000]
445.078: (move spot r01f0 r11f0)  [5.000]
450.078: (evaluate r11f0 p4 spot)  [5.000]
455.079: (dialog r11f0 p4 spot)  [5.000]
460.080: (report r11f0 p4 spot)  [5.000]
465.081: (checkroomopen spot r11f0)  [5.000]
470.082: (search spot r11f0)  [5.000]
475.083: (checkgas spot r11f0)  [5.000]
480.084: (checkcrack spot r11f0)  [5.000]
485.085: (checktemp spot r11f0)  [5.000]
