Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 35.006)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 50.009)b (80.000 | 55.010)b (79.000 | 65.010)b (78.000 | 70.011)b (77.000 | 75.012)b (76.000 | 80.013)b (75.000 | 80.013)b (74.000 | 85.014)b (73.000 | 90.015)b (72.000 | 95.016)b (71.000 | 110.018)b (70.000 | 115.019)b (69.000 | 120.020)b (68.000 | 120.020)b (67.000 | 125.021)b (66.000 | 135.023)b (65.000 | 140.024)b (64.000 | 140.024)b (63.000 | 145.025)b (62.000 | 150.026)b (61.000 | 155.027)b (60.000 | 175.030)b (59.000 | 185.031)b (58.000 | 190.032)b (57.000 | 195.033)b (56.000 | 195.033)b (55.000 | 200.034)b (54.000 | 200.034)b (53.000 | 205.035)b (52.000 | 210.036)b (51.000 | 215.037)b (50.000 | 220.038)b (49.000 | 225.039)b (48.000 | 240.041)b (47.000 | 240.041)b (46.000 | 245.042)b (45.000 | 250.043)b (44.000 | 255.044)b (43.000 | 260.045)b (42.000 | 265.046)b (41.000 | 270.046)b (40.000 | 275.047)b (39.000 | 280.048)b (38.000 | 285.049)b (37.000 | 305.054)b (36.000 | 310.055)b (35.000 | 310.055)b (34.000 | 315.056)b (33.000 | 320.057)b (32.000 | 325.058)b (31.000 | 330.059)b (30.000 | 335.060)b (29.000 | 350.061)b (28.000 | 355.062)b (27.000 | 360.063)b (26.000 | 365.064)b (25.000 | 365.064)b (24.000 | 370.065)b (21.000 | 370.065)b (20.000 | 375.065)b (19.000 | 380.066)b (18.000 | 385.067)b (17.000 | 390.068)b (16.000 | 390.068)b (15.000 | 395.069)b (14.000 | 395.069)b (13.000 | 400.070)b (12.000 | 405.071)b (11.000 | 410.072)b (10.000 | 415.073)b (9.000 | 420.074)b (8.000 | 425.074)b (7.000 | 425.074)b (6.000 | 430.075)b (5.000 | 430.075)b (4.000 | 435.076)b (3.000 | 435.076)b (2.000 | 440.077)b (1.000 | 445.078);;;; Solution Found
; Time 0.09
0.000: (evaluate r00f1 p4 spot)  [5.000]
5.001: (dialog r00f1 p4 spot)  [5.000]
10.002: (report r00f1 p4 spot)  [5.000]
15.003: (checkstairs spot s11 r00f1 r00f0)  [5.000]
20.004: (checklink spot r00f1 r01f1)  [5.000]
25.005: (checklink spot r00f1 r10f1)  [5.000]
30.006: (checkroomopen spot r00f1)  [5.000]
35.007: (search spot r00f1)  [5.000]
40.008: (checkgas spot r00f1)  [5.000]
45.009: (checkcrack spot r00f1)  [5.000]
50.010: (checktemp spot r00f1)  [5.000]
55.010: (climbstairs spot r00f1 r00f0 s11)  [5.000]
60.010: (evaluate r00f0 p1 spot)  [5.000]
65.011: (dialog r00f0 p1 spot)  [5.000]
70.012: (report r00f0 p1 spot)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (checklink spot r00f0 exit)  [5.000]
85.015: (checklink spot r00f0 r01f0)  [5.000]
90.016: (checklink spot r00f0 r10f0)  [5.000]
95.016: (move spot r00f0 r01f0)  [5.000]
100.017: (check spot r01f0)  [5.000]
105.018: (evaluate r01f0 p2 spot)  [5.000]
110.019: (checklink spot r01f0 r11f0)  [5.000]
115.020: (checkroomopen spot r01f0)  [5.000]
120.021: (search spot r01f0)  [5.000]
125.022: (dialog r01f0 p2 spot)  [5.000]
130.023: (report r01f0 p2 spot)  [5.000]
135.024: (check spot r01f0)  [5.000]
140.025: (checkgas spot r01f0)  [5.000]
145.026: (checkcrack spot r01f0)  [5.000]
150.027: (checktemp spot r01f0)  [5.000]
155.027: (move spot r01f0 r11f0)  [5.000]
160.028: (check spot r11f0)  [5.000]
165.029: (checklink spot r11f0 r10f0)  [5.000]
170.030: (move spot r11f0 r10f0)  [5.000]
175.030: (evaluate r10f0 p3 spot)  [5.000]
180.031: (dialog r10f0 p3 spot)  [5.000]
185.032: (report r10f0 p3 spot)  [5.000]
190.033: (check spot r10f0)  [5.000]
195.034: (checkroomopen spot r10f0)  [5.000]
200.035: (search spot r10f0)  [5.000]
205.036: (check spot r10f0)  [5.000]
210.037: (checkgas spot r10f0)  [5.000]
215.038: (checkcrack spot r10f0)  [5.000]
220.039: (checktemp spot r10f0)  [5.000]
225.039: (move spot r10f0 r11f0)  [5.000]
230.040: (check spot r11f0)  [5.000]
235.041: (checkroomopen spot r11f0)  [5.000]
240.042: (search spot r11f0)  [5.000]
245.043: (check spot r11f0)  [5.000]
250.044: (checkgas spot r11f0)  [5.000]
255.045: (checkcrack spot r11f0)  [5.000]
260.046: (checktemp spot r11f0)  [5.000]
265.046: (move spot r11f0 r01f0)  [5.000]
270.047: (check spot r01f0)  [5.000]
275.048: (move spot r01f0 r00f0)  [5.000]
280.049: (check spot r00f0)  [5.000]
280.050: (climbstairs spot r00f0 r00f1 s11)  [5.000]
285.051: (check spot r00f1)  [5.000]
290.052: (move spot r00f1 r01f1)  [5.000]
295.053: (check spot r01f1)  [5.000]
300.054: (checklink spot r01f1 r11f1)  [5.000]
305.055: (checkroomopen spot r01f1)  [5.000]
310.056: (search spot r01f1)  [5.000]
315.057: (check spot r01f1)  [5.000]
320.058: (checkgas spot r01f1)  [5.000]
325.059: (checkcrack spot r01f1)  [5.000]
330.060: (checktemp spot r01f1)  [5.000]
335.060: (move spot r01f1 r11f1)  [5.000]
340.060: (evaluate r11f1 p6 spot)  [5.000]
345.061: (dialog r11f1 p6 spot)  [5.000]
350.062: (report r11f1 p6 spot)  [5.000]
355.063: (checklink spot r11f1 r10f1)  [5.000]
360.064: (check spot r11f1)  [5.000]
365.065: (move spot r11f1 r10f1)  [5.000]
370.065: (evaluate r10f1 p5 spot)  [5.000]
375.066: (dialog r10f1 p5 spot)  [5.000]
380.067: (report r10f1 p5 spot)  [5.000]
385.068: (check spot r10f1)  [5.000]
390.069: (checkroomopen spot r10f1)  [5.000]
395.070: (search spot r10f1)  [5.000]
400.071: (check spot r10f1)  [5.000]
405.072: (checkgas spot r10f1)  [5.000]
410.073: (checkcrack spot r10f1)  [5.000]
415.074: (checktemp spot r10f1)  [5.000]
420.074: (move spot r10f1 r11f1)  [5.000]
425.075: (checkroomopen spot r11f1)  [5.000]
430.076: (search spot r11f1)  [5.000]
435.077: (checkgas spot r11f1)  [5.000]
440.078: (checkcrack spot r11f1)  [5.000]
445.079: (checktemp spot r11f1)  [5.000]
