Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 80.014)b (74.000 | 85.015)b (73.000 | 90.016)b (72.000 | 95.017)b (71.000 | 100.018)b (70.000 | 105.019)b (68.000 | 115.019)b (67.000 | 120.020)b (66.000 | 125.021)b (65.000 | 125.021)b (64.000 | 130.022)b (63.000 | 130.022)b (62.000 | 135.023)b (61.000 | 140.024)b (60.000 | 145.025)b (59.000 | 155.025)b (58.000 | 160.026)b (57.000 | 165.027)b (56.000 | 165.027)b (55.000 | 180.029)b (54.000 | 185.030)b (53.000 | 190.031)b (52.000 | 190.031)b (51.000 | 195.032)b (50.000 | 200.033)b (49.000 | 205.034)b (48.000 | 205.034)b (47.000 | 210.035)b (46.000 | 215.036)b (45.000 | 220.037)b (44.000 | 225.038)b (43.000 | 230.039)b (42.000 | 245.041)b (41.000 | 250.042)b (40.000 | 250.042)b (39.000 | 255.043)b (38.000 | 265.045)b (37.000 | 270.046)b (36.000 | 270.046)b (35.000 | 275.047)b (34.000 | 280.048)b (33.000 | 285.049)b (32.000 | 290.049)b (31.000 | 295.050)
Resorting to best-first search
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 80.014)b (74.000 | 85.015)b (73.000 | 90.016)b (72.000 | 95.017)b (71.000 | 100.018)b (70.000 | 105.019)b (69.000 | 120.021)b (68.000 | 125.022)b (67.000 | 130.023)b (66.000 | 130.023)b (65.000 | 135.024)b (64.000 | 140.025)b (63.000 | 145.026)b (62.000 | 145.026)b (61.000 | 150.027)b (60.000 | 155.028)b (59.000 | 160.029)b (58.000 | 165.030)b (57.000 | 170.031)b (56.000 | 190.034)b (55.000 | 195.035)b (54.000 | 195.035)b (53.000 | 200.036)b (52.000 | 200.036)b (51.000 | 205.037)b (50.000 | 210.038)b (49.000 | 215.039)b (48.000 | 220.040)b (47.000 | 225.041)b (46.000 | 230.042)b (45.000 | 235.043)b (43.000 | 250.046)b (42.000 | 255.047)b (41.000 | 260.048)b (40.000 | 260.048)b (39.000 | 265.049)b (38.000 | 265.049)b (37.000 | 270.050)b (36.000 | 275.051)b (35.000 | 280.052)b (34.000 | 285.053)b (33.000 | 285.053)b (32.000 | 290.054)b (31.000 | 295.055)b (30.000 | 305.055)b (29.000 | 310.056)b (28.000 | 315.057)b (27.000 | 320.058)b (26.000 | 325.059)b (25.000 | 325.059)b (22.000 | 330.060)b (21.000 | 330.060)b (20.000 | 335.060)b (19.000 | 340.061)b (18.000 | 345.062)b (17.000 | 350.063)b (16.000 | 350.063)b (15.000 | 355.064)b (14.000 | 355.064)b (13.000 | 360.065)b (12.000 | 365.066)b (11.000 | 370.067)b (10.000 | 375.068)b (9.000 | 380.069)b (8.000 | 385.070)b (7.000 | 385.070)b (6.000 | 390.071)b (5.000 | 390.071)b (4.000 | 395.072)b (3.000 | 395.072)b (2.000 | 400.073)b (1.000 | 405.074)g;;;; Solution Found
; Time 0.56
0.000: (evaluate r11f0 p3 spot)  [5.000]
5.001: (dialog r11f0 p3 spot)  [5.000]
10.002: (report r11f0 p3 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checkroomopen spot r11f0)  [5.000]
30.006: (checkgas spot r11f0)  [5.000]
35.007: (checkcrack spot r11f0)  [5.000]
40.008: (checktemp spot r11f0)  [5.000]
45.009: (search spot r11f0)  [5.000]
50.010: (check spot r11f0)  [5.000]
55.011: (move spot r11f0 r01f0)  [5.000]
60.011: (checkstairs spot s21 r01f0 r01f1)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (checklink spot r01f0 r00f0)  [5.000]
75.014: (checkroomopen spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.018: (search spot r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (move spot r01f0 r00f0)  [5.000]
110.020: (evaluate r00f0 p1 spot)  [5.000]
115.021: (dialog r00f0 p1 spot)  [5.000]
120.022: (report r00f0 p1 spot)  [5.000]
125.023: (check spot r00f0)  [5.000]
130.024: (checklink spot r00f0 r10f0)  [5.000]
135.025: (checklink spot r00f0 exit)  [5.000]
140.026: (checkroomopen spot r00f0)  [5.000]
145.027: (checkgas spot r00f0)  [5.000]
150.028: (checkcrack spot r00f0)  [5.000]
155.029: (checktemp spot r00f0)  [5.000]
160.030: (search spot r00f0)  [5.000]
165.031: (check spot r00f0)  [5.000]
170.032: (move spot r00f0 r10f0)  [5.000]
175.032: (evaluate r10f0 p2 spot)  [5.000]
180.033: (dialog r10f0 p2 spot)  [5.000]
185.034: (report r10f0 p2 spot)  [5.000]
190.035: (check spot r10f0)  [5.000]
195.036: (checkroomopen spot r10f0)  [5.000]
200.037: (checkgas spot r10f0)  [5.000]
205.038: (checkcrack spot r10f0)  [5.000]
210.039: (checktemp spot r10f0)  [5.000]
215.040: (search spot r10f0)  [5.000]
220.041: (check spot r10f0)  [5.000]
225.042: (move spot r10f0 r00f0)  [5.000]
230.043: (check spot r00f0)  [5.000]
235.044: (move spot r00f0 r01f0)  [5.000]
240.045: (check spot r01f0)  [5.000]
240.046: (climbstairs spot r01f0 r01f1 s21)  [5.000]
245.046: (checklink spot r01f1 r11f1)  [5.000]
250.047: (evaluate r01f1 p4 spot)  [5.000]
255.048: (checkroomopen spot r01f1)  [5.000]
260.049: (search spot r01f1)  [5.000]
265.050: (checkgas spot r01f1)  [5.000]
270.051: (checkcrack spot r01f1)  [5.000]
275.052: (checktemp spot r01f1)  [5.000]
280.053: (check spot r01f1)  [5.000]
285.054: (dialog r01f1 p4 spot)  [5.000]
290.055: (report r01f1 p4 spot)  [5.000]
295.055: (move spot r01f1 r11f1)  [5.000]
300.055: (evaluate r11f1 p6 spot)  [5.000]
305.056: (dialog r11f1 p6 spot)  [5.000]
310.057: (report r11f1 p6 spot)  [5.000]
315.058: (checklink spot r11f1 r10f1)  [5.000]
320.059: (check spot r11f1)  [5.000]
325.060: (move spot r11f1 r10f1)  [5.000]
330.060: (evaluate r10f1 p5 spot)  [5.000]
335.061: (dialog r10f1 p5 spot)  [5.000]
340.062: (report r10f1 p5 spot)  [5.000]
345.063: (check spot r10f1)  [5.000]
350.064: (checkroomopen spot r10f1)  [5.000]
355.065: (checkgas spot r10f1)  [5.000]
360.066: (checkcrack spot r10f1)  [5.000]
365.067: (checktemp spot r10f1)  [5.000]
370.068: (search spot r10f1)  [5.000]
375.069: (check spot r10f1)  [5.000]
380.070: (move spot r10f1 r11f1)  [5.000]
385.071: (checkroomopen spot r11f1)  [5.000]
390.072: (search spot r11f1)  [5.000]
395.073: (checkgas spot r11f1)  [5.000]
400.074: (checkcrack spot r11f1)  [5.000]
405.075: (checktemp spot r11f1)  [5.000]
