Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (81.000 | 5.000)b (80.000 | 10.001)b (79.000 | 15.002)b (78.000 | 15.002)b (77.000 | 20.003)b (76.000 | 25.004)b (75.000 | 30.005)b (74.000 | 35.006)b (73.000 | 40.007)b (72.000 | 55.009)b (71.000 | 60.010)b (70.000 | 65.011)b (69.000 | 70.012)b (68.000 | 75.013)b (67.000 | 75.013)b (66.000 | 80.014)b (65.000 | 90.016)b (64.000 | 95.017)b (63.000 | 105.017)b (62.000 | 110.018)b (61.000 | 115.019)b (60.000 | 120.020)b (59.000 | 120.020)b (58.000 | 125.021)b (57.000 | 130.022)b (56.000 | 135.023)b (55.000 | 140.024)b (54.000 | 140.024)b (53.000 | 145.025)b (52.000 | 150.026)b (51.000 | 155.027)b (50.000 | 160.028)b (49.000 | 165.029)b (48.000 | 180.031)b (47.000 | 185.032)b (46.000 | 185.032)b (45.000 | 190.033)b (44.000 | 195.034)b (43.000 | 200.035)b (42.000 | 205.036)b (41.000 | 210.037)b (40.000 | 225.039)b (39.000 | 230.040)b (38.000 | 230.040)b (37.000 | 235.041)b (35.000 | 245.043)b (34.000 | 250.044)b (33.000 | 255.045)b (32.000 | 260.046)b (31.000 | 265.046)b (30.000 | 275.047)b (29.000 | 275.047)b (28.000 | 280.048)b (27.000 | 285.049)b (26.000 | 295.050)b (25.000 | 300.051)b (24.000 | 305.052)b (23.000 | 310.053)b (22.000 | 310.053)b (21.000 | 315.054)b (20.000 | 315.054)b (19.000 | 320.055)b (18.000 | 325.056)b (17.000 | 330.057)b (16.000 | 335.058)b (15.000 | 340.059)b (14.000 | 345.059)b (13.000 | 350.061)b (12.000 | 350.061)b (11.000 | 355.062)b (10.000 | 360.063)b (9.000 | 365.064)b (8.000 | 370.065)b (7.000 | 370.065)b (6.000 | 375.066)b (5.000 | 375.066)b (4.000 | 380.067)b (3.000 | 380.067)b (2.000 | 385.068)b (1.000 | 390.069);;;; Solution Found
; Time 0.08
0.000: (checklink spot r01f1 r00f1)  [5.000]
5.001: (checklink spot r01f1 r11f1)  [5.000]
10.002: (checkroomopen spot r01f1)  [5.000]
15.003: (search spot r01f1)  [5.000]
20.004: (check spot r01f1)  [5.000]
25.005: (checkgas spot r01f1)  [5.000]
30.006: (checkcrack spot r01f1)  [5.000]
35.007: (checktemp spot r01f1)  [5.000]
40.007: (move spot r01f1 r00f1)  [5.000]
45.008: (check spot r00f1)  [5.000]
50.009: (evaluate r00f1 p4 spot)  [5.000]
55.010: (dialog r00f1 p4 spot)  [5.000]
60.011: (report r00f1 p4 spot)  [5.000]
65.012: (checkstairs spot s11 r00f1 r00f0)  [5.000]
70.013: (checkroomopen spot r00f1)  [5.000]
75.014: (search spot r00f1)  [5.000]
80.015: (checkgas spot r00f1)  [5.000]
85.016: (checkcrack spot r00f1)  [5.000]
90.017: (checktemp spot r00f1)  [5.000]
95.017: (climbstairs spot r00f1 r00f0 s11)  [5.000]
100.017: (evaluate r00f0 p1 spot)  [5.000]
105.018: (dialog r00f0 p1 spot)  [5.000]
110.019: (report r00f0 p1 spot)  [5.000]
115.020: (check spot r00f0)  [5.000]
120.021: (checklink spot r00f0 exit)  [5.000]
125.022: (checklink spot r00f0 r01f0)  [5.000]
130.023: (checklink spot r00f0 r10f0)  [5.000]
135.024: (checkroomopen spot r00f0)  [5.000]
140.025: (search spot r00f0)  [5.000]
145.026: (check spot r00f0)  [5.000]
150.027: (checkgas spot r00f0)  [5.000]
155.028: (checkcrack spot r00f0)  [5.000]
160.029: (checktemp spot r00f0)  [5.000]
165.029: (move spot r00f0 r01f0)  [5.000]
170.030: (check spot r01f0)  [5.000]
175.031: (checklink spot r01f0 r11f0)  [5.000]
180.032: (checkroomopen spot r01f0)  [5.000]
185.033: (search spot r01f0)  [5.000]
190.034: (check spot r01f0)  [5.000]
195.035: (checkgas spot r01f0)  [5.000]
200.036: (checkcrack spot r01f0)  [5.000]
205.037: (checktemp spot r01f0)  [5.000]
210.037: (move spot r01f0 r11f0)  [5.000]
215.038: (check spot r11f0)  [5.000]
220.039: (evaluate r11f0 p3 spot)  [5.000]
225.040: (checkroomopen spot r11f0)  [5.000]
230.041: (search spot r11f0)  [5.000]
235.042: (check spot r11f0)  [5.000]
240.043: (dialog r11f0 p3 spot)  [5.000]
245.044: (checkgas spot r11f0)  [5.000]
250.045: (checkcrack spot r11f0)  [5.000]
255.046: (checktemp spot r11f0)  [5.000]
260.046: (move spot r11f0 r01f0)  [5.000]
265.046: (report r01f0 p3 spot)  [5.000]
270.047: (check spot r01f0)  [5.000]
275.048: (move spot r01f0 r00f0)  [5.000]
280.049: (check spot r00f0)  [5.000]
285.050: (move spot r00f0 r10f0)  [5.000]
290.050: (evaluate r10f0 p2 spot)  [5.000]
295.051: (dialog r10f0 p2 spot)  [5.000]
300.052: (report r10f0 p2 spot)  [5.000]
305.053: (check spot r10f0)  [5.000]
310.054: (checkroomopen spot r10f0)  [5.000]
315.055: (search spot r10f0)  [5.000]
320.056: (check spot r10f0)  [5.000]
325.057: (checkgas spot r10f0)  [5.000]
330.058: (checkcrack spot r10f0)  [5.000]
335.059: (checktemp spot r10f0)  [5.000]
340.059: (move spot r10f0 r00f0)  [5.000]
345.060: (check spot r00f0)  [5.000]
345.061: (climbstairs spot r00f0 r00f1 s11)  [5.000]
350.062: (check spot r00f1)  [5.000]
355.063: (move spot r00f1 r01f1)  [5.000]
360.064: (check spot r01f1)  [5.000]
365.065: (move spot r01f1 r11f1)  [5.000]
370.066: (checkroomopen spot r11f1)  [5.000]
375.067: (search spot r11f1)  [5.000]
380.068: (checkgas spot r11f1)  [5.000]
385.069: (checkcrack spot r11f1)  [5.000]
390.070: (checktemp spot r11f1)  [5.000]
