Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.003)b (89.000 | 30.004)b (88.000 | 45.006)b (87.000 | 45.006)b (86.000 | 55.009)b (85.000 | 70.011)b (84.000 | 75.012)
Resorting to best-first search
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.002)b (89.000 | 30.003)b (88.000 | 45.005)b (87.000 | 45.005)b (86.000 | 60.008)b (85.000 | 65.009)b (84.000 | 65.009)b (83.000 | 85.012)b (82.000 | 90.013)b (81.000 | 90.013)b (80.000 | 95.014)b (79.000 | 100.015)b (78.000 | 100.015)b (77.000 | 105.016)b (76.000 | 110.017)b (75.000 | 115.018)b (74.000 | 120.019)b (73.000 | 125.020)b (72.000 | 135.022)b (71.000 | 140.023)b (70.000 | 145.024)b (69.000 | 145.024)b (68.000 | 150.025)b (67.000 | 155.026)b (66.000 | 160.027)b (65.000 | 165.028)b (64.000 | 170.029)b (63.000 | 185.031)b (62.000 | 190.032)b (61.000 | 190.032)b (60.000 | 195.033)b (59.000 | 200.034)b (58.000 | 205.035)b (57.000 | 210.036)b (56.000 | 215.037)b (55.000 | 240.041)b (54.000 | 240.041)b (53.000 | 245.042)b (52.000 | 250.043)b (51.000 | 250.043)b (50.000 | 255.044)b (49.000 | 260.045)b (49.000 | 260.044)b (48.000 | 260.045)b (47.000 | 265.046)b (46.000 | 270.047)b (45.000 | 285.048)b (44.000 | 290.049)b (43.000 | 290.049)b (42.000 | 295.050)b (41.000 | 295.050)b (40.000 | 300.051)b (39.000 | 305.052)b (38.000 | 310.053)b (37.000 | 315.054)b (36.000 | 320.055)b (35.000 | 335.057)b (34.000 | 335.057)b (33.000 | 340.058)b (32.000 | 345.059)b (31.000 | 350.060)b (30.000 | 355.061)b (29.000 | 355.062)b (28.000 | 360.063)b (27.000 | 390.067)b (26.000 | 395.068)b (25.000 | 400.069)b (24.000 | 400.069)b (23.000 | 405.070)b (22.000 | 410.071)b (21.000 | 410.071)b (20.000 | 415.072)b (19.000 | 420.073)b (18.000 | 425.074)b (17.000 | 430.075)b (16.000 | 435.076)b (15.000 | 440.077)b (10.000 | 440.077)b (9.000 | 445.077)b (8.000 | 450.078)b (7.000 | 455.079)b (6.000 | 460.080)b (5.000 | 460.080)b (4.000 | 465.081)b (3.000 | 465.081)b (2.000 | 470.082)b (1.000 | 475.083)g;;;; Solution Found
; Time 0.86
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r10f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.006: (evaluate r00f0 p1 spot)  [5.000]
50.007: (dialog r00f0 p1 spot)  [5.000]
55.008: (report r00f0 p1 spot)  [5.000]
60.009: (check spot r00f0)  [5.000]
65.010: (move spot r00f0 r01f0)  [5.000]
70.010: (evaluate r01f0 p2 spot)  [5.000]
75.011: (dialog r01f0 p2 spot)  [5.000]
80.012: (report r01f0 p2 spot)  [5.000]
85.013: (check spot r01f0)  [5.000]
90.014: (checkstairs spot s21 r01f0 r01f1)  [5.000]
95.015: (checkroomopen spot r01f0)  [5.000]
100.016: (checkgas spot r01f0)  [5.000]
105.017: (checkcrack spot r01f0)  [5.000]
110.018: (checktemp spot r01f0)  [5.000]
115.019: (search spot r01f0)  [5.000]
120.020: (check spot r01f0)  [5.000]
120.021: (climbstairs spot r01f0 r01f1 s21)  [5.000]
125.021: (checklink spot r01f1 r00f1)  [5.000]
130.022: (check spot r01f1)  [5.000]
135.023: (checklink spot r01f1 r11f1)  [5.000]
140.024: (checkroomopen spot r01f1)  [5.000]
145.025: (checkgas spot r01f1)  [5.000]
150.026: (checkcrack spot r01f1)  [5.000]
155.027: (checktemp spot r01f1)  [5.000]
160.028: (search spot r01f1)  [5.000]
165.029: (check spot r01f1)  [5.000]
170.030: (move spot r01f1 r00f1)  [5.000]
175.030: (checklink spot r00f1 r10f1)  [5.000]
180.031: (check spot r00f1)  [5.000]
185.032: (checkroomopen spot r00f1)  [5.000]
190.033: (checkgas spot r00f1)  [5.000]
195.034: (checkcrack spot r00f1)  [5.000]
200.035: (checktemp spot r00f1)  [5.000]
205.036: (search spot r00f1)  [5.000]
210.037: (check spot r00f1)  [5.000]
215.038: (move spot r00f1 r10f1)  [5.000]
220.038: (evaluate r10f1 p5 spot)  [5.000]
225.039: (dialog r10f1 p5 spot)  [5.000]
230.040: (report r10f1 p5 spot)  [5.000]
235.041: (check spot r10f1)  [5.000]
240.042: (checklink spot r10f1 r11f1)  [5.000]
245.043: (checkroomopen spot r10f1)  [5.000]
250.044: (checkgas spot r10f1)  [5.000]
255.045: (checkcrack spot r10f1)  [5.000]
260.046: (checktemp spot r10f1)  [5.000]
265.046: (move spot r10f1 r11f1)  [5.000]
270.046: (evaluate r11f1 p6 spot)  [5.000]
275.047: (dialog r11f1 p6 spot)  [5.000]
280.048: (report r11f1 p6 spot)  [5.000]
285.049: (check spot r11f1)  [5.000]
290.050: (checkroomopen spot r11f1)  [5.000]
295.051: (checkgas spot r11f1)  [5.000]
300.052: (checkcrack spot r11f1)  [5.000]
305.053: (checktemp spot r11f1)  [5.000]
310.054: (search spot r11f1)  [5.000]
315.055: (check spot r11f1)  [5.000]
320.056: (move spot r11f1 r10f1)  [5.000]
325.056: (search spot r10f1)  [5.000]
330.057: (check spot r10f1)  [5.000]
335.058: (move spot r10f1 r00f1)  [5.000]
340.059: (check spot r00f1)  [5.000]
345.060: (move spot r00f1 r01f1)  [5.000]
350.061: (check spot r01f1)  [5.000]
350.062: (climbstairs spot r01f1 r01f0 s21)  [5.000]
355.062: (checkstairs spot s21 r01f0 r01f0)  [5.000]
360.063: (check spot r01f0)  [5.000]
365.064: (move spot r01f0 r00f0)  [5.000]
370.065: (check spot r00f0)  [5.000]
375.066: (move spot r00f0 r10f0)  [5.000]
380.066: (evaluate r10f0 p3 spot)  [5.000]
385.067: (dialog r10f0 p3 spot)  [5.000]
390.068: (report r10f0 p3 spot)  [5.000]
395.069: (check spot r10f0)  [5.000]
400.070: (checklink spot r10f0 r11f0)  [5.000]
405.071: (checkroomopen spot r10f0)  [5.000]
410.072: (checkgas spot r10f0)  [5.000]
415.073: (checkcrack spot r10f0)  [5.000]
420.074: (checktemp spot r10f0)  [5.000]
425.075: (search spot r10f0)  [5.000]
430.076: (check spot r10f0)  [5.000]
435.077: (move spot r10f0 r11f0)  [5.000]
440.077: (evaluate r11f0 p4 spot)  [5.000]
445.078: (dialog r11f0 p4 spot)  [5.000]
450.079: (report r11f0 p4 spot)  [5.000]
455.080: (checkroomopen spot r11f0)  [5.000]
460.081: (search spot r11f0)  [5.000]
465.082: (checkgas spot r11f0)  [5.000]
470.083: (checkcrack spot r11f0)  [5.000]
475.084: (checktemp spot r11f0)  [5.000]
