Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.003)b (89.000 | 30.004)b (88.000 | 45.006)b (87.000 | 45.006)b (86.000 | 55.009)b (85.000 | 60.010)b (84.000 | 65.011)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 80.014)b (80.000 | 85.015)b (79.000 | 85.015)b (78.000 | 90.016)b (77.000 | 95.017)b (76.000 | 100.018)b (75.000 | 115.020)b (74.000 | 120.021)b (73.000 | 120.021)b (72.000 | 125.022)b (70.000 | 135.024)b (69.000 | 140.025)b (68.000 | 145.026)b (67.000 | 150.027)b (66.000 | 155.027)b (65.000 | 165.028)b (64.000 | 165.028)b (63.000 | 175.031)b (62.000 | 180.032)b (61.000 | 185.033)b (60.000 | 190.034)b (59.000 | 190.034)b (58.000 | 195.035)b (57.000 | 205.037)b (56.000 | 210.038)b (55.000 | 220.038)b (54.000 | 225.039)b (53.000 | 230.040)b (52.000 | 230.040)b (51.000 | 245.043)b (50.000 | 250.044)b (49.000 | 250.044)b (48.000 | 255.045)b (47.000 | 265.047)b (46.000 | 270.048)b (45.000 | 270.048)b (44.000 | 275.049)b (43.000 | 280.050)b (42.000 | 285.051)b (41.000 | 300.053)b (40.000 | 300.053)b (39.000 | 305.054)b (38.000 | 310.055)b (37.000 | 315.056)b (36.000 | 320.057)b (35.000 | 325.058)b (34.000 | 330.058)b (33.000 | 335.059)b (32.000 | 340.060)b (31.000 | 345.061)b (30.000 | 365.066)b (29.000 | 370.067)b (28.000 | 370.067)b (27.000 | 375.068)b (26.000 | 380.069)b (25.000 | 385.070)b (24.000 | 390.071)b (23.000 | 395.072)b (22.000 | 410.073)b (21.000 | 415.074)b (20.000 | 420.075)b (19.000 | 425.076)b (18.000 | 425.076)b (15.000 | 430.077)b (10.000 | 430.077)b (9.000 | 435.077)b (8.000 | 440.078)b (7.000 | 445.079)b (6.000 | 450.080)b (5.000 | 450.080)b (4.000 | 455.081)b (3.000 | 455.081)b (2.000 | 460.082)b (1.000 | 465.083);;;; Solution Found
; Time 0.13
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
60.011: (checkroomopen spot r00f0)  [5.000]
65.012: (search spot r00f0)  [5.000]
70.013: (dialog r00f0 p1 spot)  [5.000]
75.014: (report r00f0 p1 spot)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (checkgas spot r00f0)  [5.000]
90.017: (checkcrack spot r00f0)  [5.000]
95.018: (checktemp spot r00f0)  [5.000]
100.018: (move spot r00f0 r01f0)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (evaluate r01f0 p2 spot)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (search spot r01f0)  [5.000]
125.023: (check spot r01f0)  [5.000]
130.024: (dialog r01f0 p2 spot)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r00f0)  [5.000]
155.027: (report r00f0 p2 spot)  [5.000]
160.028: (check spot r00f0)  [5.000]
160.029: (climbstairs spot r00f0 r00f1 s11)  [5.000]
165.030: (check spot r00f1)  [5.000]
170.031: (evaluate r00f1 p4 spot)  [5.000]
175.032: (checklink spot r00f1 r01f1)  [5.000]
180.033: (checklink spot r00f1 r10f1)  [5.000]
185.034: (checkroomopen spot r00f1)  [5.000]
190.035: (search spot r00f1)  [5.000]
195.036: (checkgas spot r00f1)  [5.000]
200.037: (checkcrack spot r00f1)  [5.000]
205.038: (checktemp spot r00f1)  [5.000]
210.038: (climbstairs spot r00f1 r00f0 s11)  [5.000]
215.038: (dialog r00f0 p4 spot)  [5.000]
220.039: (report r00f0 p4 spot)  [5.000]
225.040: (check spot r00f0)  [5.000]
230.041: (move spot r00f0 r10f0)  [5.000]
235.042: (check spot r10f0)  [5.000]
240.043: (evaluate r10f0 p3 spot)  [5.000]
245.044: (checkroomopen spot r10f0)  [5.000]
250.045: (search spot r10f0)  [5.000]
255.046: (dialog r10f0 p3 spot)  [5.000]
260.047: (report r10f0 p3 spot)  [5.000]
265.048: (check spot r10f0)  [5.000]
270.049: (checkgas spot r10f0)  [5.000]
275.050: (checkcrack spot r10f0)  [5.000]
280.051: (checktemp spot r10f0)  [5.000]
285.051: (move spot r10f0 r11f0)  [5.000]
290.052: (check spot r11f0)  [5.000]
295.053: (checkroomopen spot r11f0)  [5.000]
300.054: (search spot r11f0)  [5.000]
305.055: (check spot r11f0)  [5.000]
310.056: (checkgas spot r11f0)  [5.000]
315.057: (checkcrack spot r11f0)  [5.000]
320.058: (checktemp spot r11f0)  [5.000]
325.058: (move spot r11f0 r10f0)  [5.000]
330.059: (check spot r10f0)  [5.000]
335.060: (move spot r10f0 r00f0)  [5.000]
340.061: (check spot r00f0)  [5.000]
340.062: (climbstairs spot r00f0 r00f1 s11)  [5.000]
345.063: (check spot r00f1)  [5.000]
350.064: (move spot r00f1 r01f1)  [5.000]
355.065: (check spot r01f1)  [5.000]
360.066: (checklink spot r01f1 r11f1)  [5.000]
365.067: (checkroomopen spot r01f1)  [5.000]
370.068: (search spot r01f1)  [5.000]
375.069: (check spot r01f1)  [5.000]
380.070: (checkgas spot r01f1)  [5.000]
385.071: (checkcrack spot r01f1)  [5.000]
390.072: (checktemp spot r01f1)  [5.000]
395.072: (move spot r01f1 r11f1)  [5.000]
400.072: (evaluate r11f1 p6 spot)  [5.000]
405.073: (dialog r11f1 p6 spot)  [5.000]
410.074: (report r11f1 p6 spot)  [5.000]
415.075: (checklink spot r11f1 r10f1)  [5.000]
420.076: (check spot r11f1)  [5.000]
425.077: (move spot r11f1 r10f1)  [5.000]
430.077: (evaluate r10f1 p5 spot)  [5.000]
435.078: (dialog r10f1 p5 spot)  [5.000]
440.079: (report r10f1 p5 spot)  [5.000]
445.080: (checkroomopen spot r10f1)  [5.000]
450.081: (search spot r10f1)  [5.000]
455.082: (checkgas spot r10f1)  [5.000]
460.083: (checkcrack spot r10f1)  [5.000]
465.084: (checktemp spot r10f1)  [5.000]
