Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 30.004)b (85.000 | 45.006)b (84.000 | 45.006)b (83.000 | 55.009)b (82.000 | 60.010)b (81.000 | 65.011)b (80.000 | 65.011)b (79.000 | 70.012)b (78.000 | 80.014)b (77.000 | 85.015)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 100.018)b (72.000 | 115.020)b (71.000 | 130.022)b (70.000 | 145.023)b (69.000 | 150.024)b (68.000 | 155.025)b (67.000 | 160.026)b (66.000 | 160.026)b (65.000 | 165.027)b (64.000 | 170.028)b (63.000 | 170.028)b (62.000 | 175.029)b (61.000 | 180.030)b (60.000 | 185.031)b (59.000 | 190.032)b (58.000 | 195.033)b (57.000 | 210.035)b (56.000 | 210.035)b (55.000 | 215.036)b (54.000 | 220.037)b (53.000 | 225.038)b (52.000 | 230.039)b (51.000 | 235.040)b (50.000 | 240.040)b (49.000 | 245.041)b (48.000 | 250.042)b (47.000 | 255.043)b (46.000 | 265.046)b (45.000 | 270.047)b (44.000 | 275.048)b (43.000 | 280.049)b (42.000 | 280.049)b (41.000 | 285.050)b (40.000 | 295.052)b (39.000 | 300.053)b (38.000 | 310.053)b (37.000 | 315.054)b (36.000 | 320.055)b (35.000 | 320.055)b (34.000 | 340.060)b (32.000 | 345.061)b (31.000 | 345.061)b (30.000 | 350.061)b (29.000 | 355.062)b (28.000 | 360.063)b (27.000 | 365.064)b (26.000 | 365.064)b (25.000 | 370.065)b (24.000 | 375.066)b (23.000 | 375.066)b (22.000 | 380.067)b (21.000 | 385.068)b (20.000 | 390.069)b (19.000 | 395.070)b (18.000 | 400.071)b (17.000 | 415.073)b (16.000 | 415.073)b (15.000 | 420.074)b (14.000 | 425.075)b (13.000 | 430.076)b (12.000 | 435.077)b (11.000 | 440.078)b (10.000 | 445.078)b (9.000 | 450.079)b (8.000 | 455.080)b (7.000 | 455.080)b (6.000 | 460.081)b (5.000 | 460.081)b (4.000 | 465.082)b (3.000 | 465.082)b (2.000 | 470.083)b (1.000 | 475.084);;;; Solution Found
; Time 0.14
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r10f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
60.011: (checkroomopen spot r00f0)  [5.000]
65.012: (search spot r00f0)  [5.000]
70.013: (dialog r00f0 p1 spot)  [5.000]
75.014: (report r00f0 p1 spot)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (checkgas spot r00f0)  [5.000]
90.017: (checkcrack spot r00f0)  [5.000]
95.018: (checktemp spot r00f0)  [5.000]
100.018: (move spot r00f0 r01f0)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (evaluate r01f0 p2 spot)  [5.000]
115.020: (move spot r01f0 r00f0)  [5.000]
120.021: (check spot r00f0)  [5.000]
125.022: (dialog r00f0 p2 spot)  [5.000]
130.022: (move spot r00f0 r10f0)  [5.000]
135.022: (evaluate r10f0 p3 spot)  [5.000]
140.023: (dialog r10f0 p3 spot)  [5.000]
145.024: (report r10f0 p2 spot)  [5.000]
150.025: (report r10f0 p3 spot)  [5.000]
155.026: (check spot r10f0)  [5.000]
160.027: (checklink spot r10f0 r11f0)  [5.000]
165.028: (checkroomopen spot r10f0)  [5.000]
170.029: (search spot r10f0)  [5.000]
175.030: (check spot r10f0)  [5.000]
180.031: (checkgas spot r10f0)  [5.000]
185.032: (checkcrack spot r10f0)  [5.000]
190.033: (checktemp spot r10f0)  [5.000]
195.033: (move spot r10f0 r11f0)  [5.000]
200.034: (check spot r11f0)  [5.000]
205.035: (checkroomopen spot r11f0)  [5.000]
210.036: (search spot r11f0)  [5.000]
215.037: (check spot r11f0)  [5.000]
220.038: (checkgas spot r11f0)  [5.000]
225.039: (checkcrack spot r11f0)  [5.000]
230.040: (checktemp spot r11f0)  [5.000]
235.040: (move spot r11f0 r01f0)  [5.000]
240.041: (check spot r01f0)  [5.000]
245.042: (move spot r01f0 r00f0)  [5.000]
250.043: (check spot r00f0)  [5.000]
250.044: (climbstairs spot r00f0 r00f1 s11)  [5.000]
255.045: (check spot r00f1)  [5.000]
260.046: (evaluate r00f1 p4 spot)  [5.000]
265.047: (checklink spot r00f1 r01f1)  [5.000]
270.048: (checklink spot r00f1 r10f1)  [5.000]
275.049: (checkroomopen spot r00f1)  [5.000]
280.050: (search spot r00f1)  [5.000]
285.051: (checkgas spot r00f1)  [5.000]
290.052: (checkcrack spot r00f1)  [5.000]
295.053: (checktemp spot r00f1)  [5.000]
300.053: (climbstairs spot r00f1 r00f0 s11)  [5.000]
305.053: (dialog r00f0 p4 spot)  [5.000]
310.054: (report r00f0 p4 spot)  [5.000]
315.055: (check spot r00f0)  [5.000]
315.056: (climbstairs spot r00f0 r00f1 s11)  [5.000]
320.057: (check spot r00f1)  [5.000]
325.058: (move spot r00f1 r01f1)  [5.000]
330.059: (check spot r01f1)  [5.000]
335.060: (checklink spot r01f1 r11f1)  [5.000]
340.061: (move spot r01f1 r11f1)  [5.000]
345.061: (evaluate r11f1 p5 spot)  [5.000]
350.062: (dialog r11f1 p5 spot)  [5.000]
355.063: (report r11f1 p5 spot)  [5.000]
360.064: (check spot r11f1)  [5.000]
365.065: (checklink spot r11f1 r10f1)  [5.000]
370.066: (checkroomopen spot r11f1)  [5.000]
375.067: (search spot r11f1)  [5.000]
380.068: (check spot r11f1)  [5.000]
385.069: (checkgas spot r11f1)  [5.000]
390.070: (checkcrack spot r11f1)  [5.000]
395.071: (checktemp spot r11f1)  [5.000]
400.071: (move spot r11f1 r01f1)  [5.000]
405.072: (check spot r01f1)  [5.000]
410.073: (checkroomopen spot r01f1)  [5.000]
415.074: (search spot r01f1)  [5.000]
420.075: (check spot r01f1)  [5.000]
425.076: (checkgas spot r01f1)  [5.000]
430.077: (checkcrack spot r01f1)  [5.000]
435.078: (checktemp spot r01f1)  [5.000]
440.078: (move spot r01f1 r00f1)  [5.000]
445.079: (check spot r00f1)  [5.000]
450.080: (move spot r00f1 r10f1)  [5.000]
455.081: (checkroomopen spot r10f1)  [5.000]
460.082: (search spot r10f1)  [5.000]
465.083: (checkgas spot r10f1)  [5.000]
470.084: (checkcrack spot r10f1)  [5.000]
475.085: (checktemp spot r10f1)  [5.000]
