Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 15.002)b (89.000 | 30.004)b (88.000 | 55.008)b (87.000 | 55.008)b (86.000 | 65.011)b (85.000 | 80.013)b (84.000 | 85.014)
Resorting to best-first search
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 15.002)b (89.000 | 30.003)b (88.000 | 30.004)b (87.000 | 45.007)b (86.000 | 50.008)b (85.000 | 50.008)b (84.000 | 70.011)b (83.000 | 75.012)b (82.000 | 75.012)b (81.000 | 80.013)b (80.000 | 85.014)b (79.000 | 90.015)b (78.000 | 90.015)b (77.000 | 95.016)b (76.000 | 100.017)b (75.000 | 105.018)b (74.000 | 110.019)b (73.000 | 115.020)b (72.000 | 125.022)b (71.000 | 130.023)b (70.000 | 135.024)b (69.000 | 135.024)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 150.027)b (65.000 | 155.028)b (64.000 | 160.029)b (63.000 | 180.032)b (62.000 | 185.033)b (61.000 | 185.033)b (60.000 | 190.034)b (59.000 | 195.035)b (58.000 | 195.035)b (57.000 | 200.036)b (56.000 | 205.037)b (55.000 | 210.038)b (54.000 | 215.039)b (53.000 | 220.040)b (52.000 | 245.044)b (51.000 | 245.044)b (50.000 | 250.045)b (49.000 | 255.046)b (48.000 | 255.046)b (47.000 | 260.047)b (46.000 | 265.048)b (46.000 | 265.047)b (45.000 | 265.048)b (44.000 | 270.049)b (43.000 | 275.050)b (42.000 | 290.051)b (41.000 | 295.052)b (40.000 | 295.052)b (39.000 | 300.053)b (38.000 | 300.053)b (37.000 | 305.054)b (36.000 | 310.055)b (35.000 | 315.056)b (34.000 | 320.057)b (33.000 | 325.058)b (32.000 | 340.060)b (31.000 | 340.060)b (30.000 | 345.061)b (29.000 | 350.062)b (28.000 | 355.063)b (27.000 | 360.064)b (26.000 | 360.065)b (25.000 | 365.066)b (22.000 | 385.069)b (21.000 | 390.069)b (20.000 | 395.070)b (19.000 | 400.071)b (18.000 | 405.072)b (17.000 | 405.072)b (16.000 | 410.073)b (15.000 | 415.074)b (14.000 | 415.074)b (13.000 | 420.075)b (12.000 | 425.076)b (11.000 | 430.077)b (10.000 | 435.078)b (9.000 | 440.079)b (8.000 | 445.080)b (7.000 | 445.080)b (6.000 | 450.081)b (5.000 | 450.081)b (4.000 | 455.082)b (3.000 | 455.082)b (2.000 | 460.083)b (1.000 | 465.084)g;;;; Solution Found
; Time 0.91
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 exit)  [5.000]
20.003: (check spot exit)  [5.000]
25.004: (reportemergency spot exit)  [5.000]
25.005: (move spot exit r00f0)  [5.000]
30.005: (evaluate r00f0 p1 spot)  [5.000]
35.006: (dialog r00f0 p1 spot)  [5.000]
40.007: (report r00f0 p1 spot)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (move spot r00f0 r01f0)  [5.000]
55.009: (evaluate r01f0 p2 spot)  [5.000]
60.010: (dialog r01f0 p2 spot)  [5.000]
65.011: (report r01f0 p2 spot)  [5.000]
70.012: (check spot r01f0)  [5.000]
75.013: (checkstairs spot s21 r01f0 r01f1)  [5.000]
80.014: (checklink spot r01f0 r11f0)  [5.000]
85.015: (checkroomopen spot r01f0)  [5.000]
90.016: (checkgas spot r01f0)  [5.000]
95.017: (checkcrack spot r01f0)  [5.000]
100.018: (checktemp spot r01f0)  [5.000]
105.019: (search spot r01f0)  [5.000]
110.020: (check spot r01f0)  [5.000]
110.021: (climbstairs spot r01f0 r01f1 s21)  [5.000]
115.021: (checklink spot r01f1 r00f1)  [5.000]
120.022: (check spot r01f1)  [5.000]
125.023: (checklink spot r01f1 r11f1)  [5.000]
130.024: (checkroomopen spot r01f1)  [5.000]
135.025: (checkgas spot r01f1)  [5.000]
140.026: (checkcrack spot r01f1)  [5.000]
145.027: (checktemp spot r01f1)  [5.000]
150.028: (search spot r01f1)  [5.000]
155.029: (check spot r01f1)  [5.000]
160.030: (move spot r01f1 r00f1)  [5.000]
165.030: (evaluate r00f1 p4 spot)  [5.000]
170.031: (dialog r00f1 p4 spot)  [5.000]
175.032: (report r00f1 p4 spot)  [5.000]
180.033: (check spot r00f1)  [5.000]
185.034: (checklink spot r00f1 r10f1)  [5.000]
190.035: (checkroomopen spot r00f1)  [5.000]
195.036: (checkgas spot r00f1)  [5.000]
200.037: (checkcrack spot r00f1)  [5.000]
205.038: (checktemp spot r00f1)  [5.000]
210.039: (search spot r00f1)  [5.000]
215.040: (check spot r00f1)  [5.000]
220.041: (move spot r00f1 r10f1)  [5.000]
225.041: (evaluate r10f1 p5 spot)  [5.000]
230.042: (dialog r10f1 p5 spot)  [5.000]
235.043: (report r10f1 p5 spot)  [5.000]
240.044: (check spot r10f1)  [5.000]
245.045: (checklink spot r10f1 r11f1)  [5.000]
250.046: (checkroomopen spot r10f1)  [5.000]
255.047: (checkgas spot r10f1)  [5.000]
260.048: (checkcrack spot r10f1)  [5.000]
265.049: (checktemp spot r10f1)  [5.000]
270.049: (move spot r10f1 r11f1)  [5.000]
275.049: (evaluate r11f1 p6 spot)  [5.000]
280.050: (dialog r11f1 p6 spot)  [5.000]
285.051: (report r11f1 p6 spot)  [5.000]
290.052: (check spot r11f1)  [5.000]
295.053: (checkroomopen spot r11f1)  [5.000]
300.054: (checkgas spot r11f1)  [5.000]
305.055: (checkcrack spot r11f1)  [5.000]
310.056: (checktemp spot r11f1)  [5.000]
315.057: (search spot r11f1)  [5.000]
320.058: (check spot r11f1)  [5.000]
325.059: (move spot r11f1 r10f1)  [5.000]
330.059: (search spot r10f1)  [5.000]
335.060: (check spot r10f1)  [5.000]
340.061: (move spot r10f1 r00f1)  [5.000]
345.062: (check spot r00f1)  [5.000]
350.063: (move spot r00f1 r01f1)  [5.000]
355.064: (check spot r01f1)  [5.000]
355.065: (climbstairs spot r01f1 r01f0 s21)  [5.000]
360.065: (checkstairs spot s21 r01f0 r01f0)  [5.000]
365.066: (check spot r01f0)  [5.000]
370.067: (move spot r01f0 r00f0)  [5.000]
375.068: (check spot r00f0)  [5.000]
380.069: (move spot r00f0 r10f0)  [5.000]
385.069: (evaluate r10f0 p3 spot)  [5.000]
390.070: (dialog r10f0 p3 spot)  [5.000]
395.071: (report r10f0 p3 spot)  [5.000]
400.072: (check spot r10f0)  [5.000]
405.073: (checklink spot r10f0 r11f0)  [5.000]
410.074: (checkroomopen spot r10f0)  [5.000]
415.075: (checkgas spot r10f0)  [5.000]
420.076: (checkcrack spot r10f0)  [5.000]
425.077: (checktemp spot r10f0)  [5.000]
430.078: (search spot r10f0)  [5.000]
435.079: (check spot r10f0)  [5.000]
440.080: (move spot r10f0 r11f0)  [5.000]
445.081: (checkroomopen spot r11f0)  [5.000]
450.082: (search spot r11f0)  [5.000]
455.083: (checkgas spot r11f0)  [5.000]
460.084: (checkcrack spot r11f0)  [5.000]
465.085: (checktemp spot r11f0)  [5.000]
