Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 45.007)b (86.000 | 50.008)b (85.000 | 55.009)b (84.000 | 60.010)b (83.000 | 60.010)b (82.000 | 65.011)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 110.019)b (74.000 | 115.020)b (73.000 | 115.020)b (72.000 | 120.021)b (70.000 | 130.023)b (69.000 | 135.024)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 150.026)b (65.000 | 160.027)b (64.000 | 160.027)b (63.000 | 170.030)b (62.000 | 175.031)b (61.000 | 180.032)b (60.000 | 185.033)b (59.000 | 185.033)b (58.000 | 190.034)b (57.000 | 200.036)b (56.000 | 205.037)b (55.000 | 215.037)b (54.000 | 220.038)b (53.000 | 225.039)b (52.000 | 225.039)b (51.000 | 245.044)b (50.000 | 250.045)b (49.000 | 255.046)b (48.000 | 260.047)b (47.000 | 265.048)b (46.000 | 265.048)b (45.000 | 270.049)b (44.000 | 275.050)b (43.000 | 280.051)b (42.000 | 285.052)b (41.000 | 290.053)b (40.000 | 305.055)b (39.000 | 310.056)b (38.000 | 310.056)b (37.000 | 315.057)b (35.000 | 325.059)b (34.000 | 330.060)b (33.000 | 335.061)b (32.000 | 340.062)b (31.000 | 345.062)b (30.000 | 355.063)b (29.000 | 355.063)b (28.000 | 360.064)b (27.000 | 365.065)b (26.000 | 380.068)b (25.000 | 380.068)b (24.000 | 385.069)b (23.000 | 390.070)b (22.000 | 395.071)b (21.000 | 400.072)b (20.000 | 405.073)b (19.000 | 410.073)b (18.000 | 415.075)b (17.000 | 415.075)b (16.000 | 420.076)b (15.000 | 425.077)b (14.000 | 430.078)b (10.000 | 435.079)b (9.000 | 440.079)b (8.000 | 445.080)b (7.000 | 450.081)b (6.000 | 455.082)b (5.000 | 455.082)b (4.000 | 460.083)b (3.000 | 460.083)b (2.000 | 465.084)b (1.000 | 470.085);;;; Solution Found
; Time 0.14
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.005: (move spot r00f0 r01f0)  [5.000]
35.006: (check spot r01f0)  [5.000]
40.007: (evaluate r01f0 p2 spot)  [5.000]
45.008: (checkstairs spot s21 r01f0 r01f1)  [5.000]
50.009: (checklink spot r01f0 r11f0)  [5.000]
55.010: (checkroomopen spot r01f0)  [5.000]
60.011: (search spot r01f0)  [5.000]
65.012: (dialog r01f0 p2 spot)  [5.000]
70.013: (report r01f0 p2 spot)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (move spot r01f0 r11f0)  [5.000]
100.018: (check spot r11f0)  [5.000]
105.019: (evaluate r11f0 p4 spot)  [5.000]
110.020: (checkroomopen spot r11f0)  [5.000]
115.021: (search spot r11f0)  [5.000]
120.022: (check spot r11f0)  [5.000]
125.023: (dialog r11f0 p4 spot)  [5.000]
130.024: (checkgas spot r11f0)  [5.000]
135.025: (checkcrack spot r11f0)  [5.000]
140.026: (checktemp spot r11f0)  [5.000]
145.026: (move spot r11f0 r01f0)  [5.000]
150.026: (report r01f0 p4 spot)  [5.000]
155.027: (check spot r01f0)  [5.000]
155.028: (climbstairs spot r01f0 r01f1 s21)  [5.000]
160.029: (check spot r01f1)  [5.000]
165.030: (evaluate r01f1 p6 spot)  [5.000]
170.031: (checklink spot r01f1 r00f1)  [5.000]
175.032: (checklink spot r01f1 r11f1)  [5.000]
180.033: (checkroomopen spot r01f1)  [5.000]
185.034: (search spot r01f1)  [5.000]
190.035: (checkgas spot r01f1)  [5.000]
195.036: (checkcrack spot r01f1)  [5.000]
200.037: (checktemp spot r01f1)  [5.000]
205.037: (climbstairs spot r01f1 r01f0 s21)  [5.000]
210.037: (dialog r01f0 p6 spot)  [5.000]
215.038: (report r01f0 p6 spot)  [5.000]
220.039: (check spot r01f0)  [5.000]
220.040: (climbstairs spot r01f0 r01f1 s21)  [5.000]
225.041: (check spot r01f1)  [5.000]
230.042: (move spot r01f1 r00f1)  [5.000]
235.043: (check spot r00f1)  [5.000]
240.044: (evaluate r00f1 p5 spot)  [5.000]
245.045: (dialog r00f1 p5 spot)  [5.000]
250.046: (report r00f1 p5 spot)  [5.000]
255.047: (checklink spot r00f1 r10f1)  [5.000]
260.048: (checkroomopen spot r00f1)  [5.000]
265.049: (search spot r00f1)  [5.000]
270.050: (check spot r00f1)  [5.000]
275.051: (checkgas spot r00f1)  [5.000]
280.052: (checkcrack spot r00f1)  [5.000]
285.053: (checktemp spot r00f1)  [5.000]
290.053: (move spot r00f1 r10f1)  [5.000]
295.054: (check spot r10f1)  [5.000]
300.055: (evaluate r10f1 p7 spot)  [5.000]
305.056: (checkroomopen spot r10f1)  [5.000]
310.057: (search spot r10f1)  [5.000]
315.058: (check spot r10f1)  [5.000]
320.059: (dialog r10f1 p7 spot)  [5.000]
325.060: (checkgas spot r10f1)  [5.000]
330.061: (checkcrack spot r10f1)  [5.000]
335.062: (checktemp spot r10f1)  [5.000]
340.062: (move spot r10f1 r00f1)  [5.000]
345.062: (report r00f1 p7 spot)  [5.000]
350.063: (check spot r00f1)  [5.000]
355.064: (move spot r00f1 r01f1)  [5.000]
360.065: (check spot r01f1)  [5.000]
365.066: (move spot r01f1 r11f1)  [5.000]
370.067: (check spot r11f1)  [5.000]
375.068: (checkroomopen spot r11f1)  [5.000]
380.069: (search spot r11f1)  [5.000]
385.070: (check spot r11f1)  [5.000]
390.071: (checkgas spot r11f1)  [5.000]
395.072: (checkcrack spot r11f1)  [5.000]
400.073: (checktemp spot r11f1)  [5.000]
405.073: (move spot r11f1 r01f1)  [5.000]
410.074: (check spot r01f1)  [5.000]
410.075: (climbstairs spot r01f1 r01f0 s21)  [5.000]
415.076: (check spot r01f0)  [5.000]
420.077: (move spot r01f0 r00f0)  [5.000]
425.078: (check spot r00f0)  [5.000]
430.079: (move spot r00f0 r10f0)  [5.000]
435.079: (evaluate r10f0 p3 spot)  [5.000]
440.080: (dialog r10f0 p3 spot)  [5.000]
445.081: (report r10f0 p3 spot)  [5.000]
450.082: (checkroomopen spot r10f0)  [5.000]
455.083: (search spot r10f0)  [5.000]
460.084: (checkgas spot r10f0)  [5.000]
465.085: (checkcrack spot r10f0)  [5.000]
470.086: (checktemp spot r10f0)  [5.000]
