Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 40.006)b (87.000 | 45.007)b (86.000 | 50.008)b (85.000 | 55.009)b (84.000 | 55.009)b (83.000 | 60.010)b (82.000 | 70.012)b (81.000 | 75.013)b (80.000 | 85.013)b (79.000 | 90.014)b (78.000 | 95.015)b (77.000 | 100.016)b (76.000 | 105.017)b (75.000 | 110.018)b (74.000 | 110.018)b (73.000 | 115.019)b (72.000 | 120.020)b (71.000 | 125.021)b (67.000 | 125.021)b (66.000 | 130.022)b (63.000 | 145.025)b (62.000 | 150.026)b (61.000 | 175.030)
Resorting to best-first search
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 45.006)b (87.000 | 50.007)b (86.000 | 50.007)b (85.000 | 55.008)b (84.000 | 60.009)b (83.000 | 65.010)b (82.000 | 65.010)b (81.000 | 70.011)b (80.000 | 75.012)b (79.000 | 80.013)b (78.000 | 85.014)b (77.000 | 90.015)b (76.000 | 105.018)b (75.000 | 110.019)b (74.000 | 110.019)b (73.000 | 115.020)b (70.000 | 115.020)b (69.000 | 120.021)b (68.000 | 125.022)b (67.000 | 125.022)b (66.000 | 130.023)b (65.000 | 135.024)b (64.000 | 140.025)b (63.000 | 145.026)b (62.000 | 160.029)b (62.000 | 155.028)b (61.000 | 185.032)b (60.000 | 190.033)b (59.000 | 195.034)b (58.000 | 195.034)b (57.000 | 200.035)b (56.000 | 205.036)b (55.000 | 210.037)b (54.000 | 215.038)b (53.000 | 220.039)b (52.000 | 225.040)b (51.000 | 230.041)b (50.000 | 240.042)b (49.000 | 245.043)b (48.000 | 245.043)b (47.000 | 250.044)b (46.000 | 250.044)b (45.000 | 255.045)b (44.000 | 260.046)b (43.000 | 265.047)b (42.000 | 270.048)b (41.000 | 275.049)b (40.000 | 280.050)b (39.000 | 285.051)b (38.000 | 295.053)b (37.000 | 295.053)b (35.000 | 310.055)b (34.000 | 310.055)b (33.000 | 325.057)b (32.000 | 330.058)b (31.000 | 330.058)b (30.000 | 335.059)b (29.000 | 340.060)b (28.000 | 340.060)b (27.000 | 345.061)b (26.000 | 350.062)b (25.000 | 355.063)b (24.000 | 360.064)b (23.000 | 365.065)b (21.000 | 370.066)b (20.000 | 380.067)b (19.000 | 380.067)b (18.000 | 385.068)b (17.000 | 385.068)b (16.000 | 390.069)b (15.000 | 395.070)b (14.000 | 400.071)b (13.000 | 405.072)b (12.000 | 410.073)b (11.000 | 415.074)b (10.000 | 415.074)b (9.000 | 420.074)b (8.000 | 425.075)b (7.000 | 430.076)b (6.000 | 435.077)b (5.000 | 435.077)b (4.000 | 440.078)b (3.000 | 440.078)b (2.000 | 445.079)b (1.000 | 450.080)g;;;; Solution Found
; Time 1.14
0.000: (evaluate r00f1 p4 spot)  [5.000]
5.001: (dialog r00f1 p4 spot)  [5.000]
10.002: (report r00f1 p4 spot)  [5.000]
15.003: (checklink spot r00f1 r01f1)  [5.000]
20.004: (checklink spot r00f1 r10f1)  [5.000]
25.004: (move spot r00f1 r01f1)  [5.000]
30.004: (evaluate r01f1 p5 spot)  [5.000]
35.005: (dialog r01f1 p5 spot)  [5.000]
40.006: (report r01f1 p5 spot)  [5.000]
45.007: (check spot r01f1)  [5.000]
50.008: (checkstairs spot s21 r01f1 r01f0)  [5.000]
55.009: (checklink spot r01f1 r11f1)  [5.000]
60.010: (checkroomopen spot r01f1)  [5.000]
65.011: (checkgas spot r01f1)  [5.000]
70.012: (checkcrack spot r01f1)  [5.000]
75.013: (checktemp spot r01f1)  [5.000]
80.014: (search spot r01f1)  [5.000]
85.015: (check spot r01f1)  [5.000]
85.016: (climbstairs spot r01f1 r01f0 s21)  [5.000]
90.016: (evaluate r01f0 p2 spot)  [5.000]
95.017: (dialog r01f0 p2 spot)  [5.000]
100.018: (report r01f0 p2 spot)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (checklink spot r01f0 r11f0)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (checkgas spot r01f0)  [5.000]
125.023: (checkcrack spot r01f0)  [5.000]
130.024: (checktemp spot r01f0)  [5.000]
135.025: (search spot r01f0)  [5.000]
140.026: (check spot r01f0)  [5.000]
145.027: (checkstairs spot s21 r01f0 r01f0)  [5.000]
150.027: (climbstairs spot r01f0 r01f1 s21)  [5.000]
155.028: (check spot r01f1)  [5.000]
160.029: (move spot r01f1 r11f1)  [5.000]
165.029: (evaluate r11f1 p7 spot)  [5.000]
170.030: (dialog r11f1 p7 spot)  [5.000]
175.031: (report r11f1 p7 spot)  [5.000]
180.032: (check spot r11f1)  [5.000]
185.033: (checklink spot r11f1 r10f1)  [5.000]
190.034: (checkroomopen spot r11f1)  [5.000]
195.035: (checkgas spot r11f1)  [5.000]
200.036: (checkcrack spot r11f1)  [5.000]
205.037: (checktemp spot r11f1)  [5.000]
210.038: (search spot r11f1)  [5.000]
215.039: (check spot r11f1)  [5.000]
220.040: (move spot r11f1 r10f1)  [5.000]
225.040: (evaluate r10f1 p6 spot)  [5.000]
230.041: (dialog r10f1 p6 spot)  [5.000]
235.042: (report r10f1 p6 spot)  [5.000]
240.043: (check spot r10f1)  [5.000]
245.044: (checkroomopen spot r10f1)  [5.000]
250.045: (checkgas spot r10f1)  [5.000]
255.046: (checkcrack spot r10f1)  [5.000]
260.047: (checktemp spot r10f1)  [5.000]
265.048: (search spot r10f1)  [5.000]
270.049: (check spot r10f1)  [5.000]
275.050: (move spot r10f1 r00f1)  [5.000]
280.051: (check spot r00f1)  [5.000]
285.052: (move spot r00f1 r01f1)  [5.000]
290.053: (climbstairs spot r01f1 r01f0 s21)  [5.000]
295.053: (checklink spot r01f0 r00f0)  [5.000]
300.054: (check spot r01f0)  [5.000]
305.055: (move spot r01f0 r11f0)  [5.000]
310.055: (evaluate r11f0 p3 spot)  [5.000]
315.056: (dialog r11f0 p3 spot)  [5.000]
320.057: (report r11f0 p3 spot)  [5.000]
325.058: (check spot r11f0)  [5.000]
330.059: (checklink spot r11f0 r10f0)  [5.000]
335.060: (checkroomopen spot r11f0)  [5.000]
340.061: (checkgas spot r11f0)  [5.000]
345.062: (checkcrack spot r11f0)  [5.000]
350.063: (checktemp spot r11f0)  [5.000]
355.064: (search spot r11f0)  [5.000]
360.065: (check spot r11f0)  [5.000]
365.066: (move spot r11f0 r10f0)  [5.000]
370.066: (checklink spot r10f0 r00f0)  [5.000]
375.067: (check spot r10f0)  [5.000]
380.068: (checkroomopen spot r10f0)  [5.000]
385.069: (checkgas spot r10f0)  [5.000]
390.070: (checkcrack spot r10f0)  [5.000]
395.071: (checktemp spot r10f0)  [5.000]
400.072: (search spot r10f0)  [5.000]
405.073: (check spot r10f0)  [5.000]
410.074: (move spot r10f0 r00f0)  [5.000]
415.074: (evaluate r00f0 p1 spot)  [5.000]
420.075: (dialog r00f0 p1 spot)  [5.000]
425.076: (report r00f0 p1 spot)  [5.000]
430.077: (checkroomopen spot r00f0)  [5.000]
435.078: (search spot r00f0)  [5.000]
440.079: (checkgas spot r00f0)  [5.000]
445.080: (checkcrack spot r00f0)  [5.000]
450.081: (checktemp spot r00f0)  [5.000]
