Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 35.006)b (85.000 | 40.007)b (84.000 | 50.009)b (83.000 | 55.010)b (82.000 | 65.011)b (81.000 | 65.011)b (80.000 | 70.012)b (79.000 | 75.013)b (78.000 | 90.015)b (77.000 | 95.016)b (76.000 | 100.017)b (75.000 | 105.018)b (74.000 | 110.019)b (73.000 | 115.020)b (72.000 | 115.020)b (71.000 | 120.021)b (70.000 | 125.022)b (69.000 | 130.023)b (68.000 | 135.024)b (67.000 | 140.025)b (66.000 | 155.027)b (65.000 | 160.028)b (64.000 | 160.028)b (63.000 | 165.029)b (61.000 | 175.031)b (60.000 | 180.032)b (59.000 | 185.033)b (58.000 | 190.034)b (57.000 | 195.034)b (56.000 | 205.035)b (55.000 | 205.035)b (54.000 | 230.040)b (53.000 | 235.041)b (52.000 | 235.041)b (51.000 | 240.042)b (50.000 | 250.044)b (49.000 | 255.045)b (48.000 | 255.045)b (47.000 | 260.046)b (46.000 | 265.047)b (45.000 | 270.048)b (44.000 | 275.048)b (43.000 | 280.049)b (42.000 | 295.052)b (41.000 | 300.053)b (40.000 | 305.054)b (39.000 | 310.055)b (38.000 | 315.056)b (37.000 | 315.056)b (36.000 | 320.057)b (35.000 | 320.057)b (34.000 | 325.058)b (33.000 | 330.059)b (32.000 | 335.060)b (29.000 | 340.060)b (28.000 | 345.060)b (27.000 | 350.061)b (26.000 | 355.062)b (25.000 | 360.063)b (24.000 | 365.064)b (23.000 | 365.064)b (22.000 | 370.065)b (21.000 | 370.065)b (20.000 | 375.066)b (19.000 | 380.067)b (18.000 | 385.068)b (17.000 | 405.070)b (16.000 | 410.071)b (15.000 | 415.072)b (14.000 | 420.073)b (13.000 | 420.073)b (12.000 | 425.074)b (11.000 | 425.074)b (10.000 | 430.075)b (9.000 | 435.076)b (8.000 | 440.077)b (7.000 | 445.078)b (6.000 | 450.079)b (5.000 | 455.079)b (4.000 | 460.080)b (3.000 | 465.081)b (2.000 | 465.081)b (1.000 | 470.081);;;; Solution Found
; Time 0.12
0.000: (evaluate r01f1 p5 spot)  [5.000]
5.001: (dialog r01f1 p5 spot)  [5.000]
10.002: (report r01f1 p5 spot)  [5.000]
15.003: (checkstairs spot s21 r01f1 r01f0)  [5.000]
20.004: (checklink spot r01f1 r00f1)  [5.000]
25.005: (checklink spot r01f1 r11f1)  [5.000]
30.006: (checkroomopen spot r01f1)  [5.000]
35.007: (search spot r01f1)  [5.000]
40.008: (checkgas spot r01f1)  [5.000]
45.009: (checkcrack spot r01f1)  [5.000]
50.010: (checktemp spot r01f1)  [5.000]
55.010: (climbstairs spot r01f1 r01f0 s21)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (checklink spot r01f0 r00f0)  [5.000]
70.013: (checklink spot r01f0 r11f0)  [5.000]
75.013: (move spot r01f0 r00f0)  [5.000]
80.014: (check spot r00f0)  [5.000]
85.015: (evaluate r00f0 p1 spot)  [5.000]
90.016: (dialog r00f0 p1 spot)  [5.000]
95.017: (report r00f0 p1 spot)  [5.000]
100.018: (checklink spot r00f0 exit)  [5.000]
105.019: (checklink spot r00f0 r10f0)  [5.000]
110.020: (checkroomopen spot r00f0)  [5.000]
115.021: (search spot r00f0)  [5.000]
120.022: (check spot r00f0)  [5.000]
125.023: (checkgas spot r00f0)  [5.000]
130.024: (checkcrack spot r00f0)  [5.000]
135.025: (checktemp spot r00f0)  [5.000]
140.025: (move spot r00f0 r10f0)  [5.000]
145.026: (check spot r10f0)  [5.000]
150.027: (evaluate r10f0 p2 spot)  [5.000]
155.028: (checkroomopen spot r10f0)  [5.000]
160.029: (search spot r10f0)  [5.000]
165.030: (check spot r10f0)  [5.000]
170.031: (dialog r10f0 p2 spot)  [5.000]
175.032: (checkgas spot r10f0)  [5.000]
180.033: (checkcrack spot r10f0)  [5.000]
185.034: (checktemp spot r10f0)  [5.000]
190.034: (move spot r10f0 r00f0)  [5.000]
195.034: (report r00f0 p2 spot)  [5.000]
200.035: (check spot r00f0)  [5.000]
205.036: (move spot r00f0 r01f0)  [5.000]
210.037: (check spot r01f0)  [5.000]
215.038: (move spot r01f0 r11f0)  [5.000]
220.039: (check spot r11f0)  [5.000]
225.040: (evaluate r11f0 p3 spot)  [5.000]
230.041: (checkroomopen spot r11f0)  [5.000]
235.042: (search spot r11f0)  [5.000]
240.043: (dialog r11f0 p3 spot)  [5.000]
245.044: (report r11f0 p3 spot)  [5.000]
250.045: (check spot r11f0)  [5.000]
255.046: (checkgas spot r11f0)  [5.000]
260.047: (checkcrack spot r11f0)  [5.000]
265.048: (checktemp spot r11f0)  [5.000]
270.048: (move spot r11f0 r01f0)  [5.000]
275.049: (check spot r01f0)  [5.000]
275.050: (climbstairs spot r01f0 r01f1 s21)  [5.000]
280.051: (check spot r01f1)  [5.000]
285.052: (move spot r01f1 r00f1)  [5.000]
290.052: (evaluate r00f1 p4 spot)  [5.000]
295.053: (dialog r00f1 p4 spot)  [5.000]
300.054: (report r00f1 p4 spot)  [5.000]
305.055: (checklink spot r00f1 r10f1)  [5.000]
310.056: (check spot r00f1)  [5.000]
315.057: (checkroomopen spot r00f1)  [5.000]
320.058: (search spot r00f1)  [5.000]
325.059: (check spot r00f1)  [5.000]
330.060: (checkgas spot r00f1)  [5.000]
335.060: (move spot r00f1 r10f1)  [5.000]
340.060: (evaluate r10f1 p6 spot)  [5.000]
345.061: (dialog r10f1 p6 spot)  [5.000]
350.062: (report r10f1 p6 spot)  [5.000]
355.063: (checklink spot r10f1 r11f1)  [5.000]
360.064: (check spot r10f1)  [5.000]
365.065: (checkroomopen spot r10f1)  [5.000]
370.066: (search spot r10f1)  [5.000]
375.067: (check spot r10f1)  [5.000]
380.068: (checkgas spot r10f1)  [5.000]
385.069: (checkcrack spot r10f1)  [5.000]
390.070: (checktemp spot r10f1)  [5.000]
395.070: (move spot r10f1 r11f1)  [5.000]
400.070: (evaluate r11f1 p7 spot)  [5.000]
405.071: (dialog r11f1 p7 spot)  [5.000]
410.072: (report r11f1 p7 spot)  [5.000]
415.073: (check spot r11f1)  [5.000]
420.074: (checkroomopen spot r11f1)  [5.000]
425.075: (search spot r11f1)  [5.000]
430.076: (check spot r11f1)  [5.000]
435.077: (checkgas spot r11f1)  [5.000]
440.078: (checkcrack spot r11f1)  [5.000]
445.079: (checktemp spot r11f1)  [5.000]
450.079: (move spot r11f1 r01f1)  [5.000]
455.080: (check spot r01f1)  [5.000]
460.081: (move spot r01f1 r00f1)  [5.000]
465.081: (checkcrack spot r00f1)  [5.000]
470.082: (checktemp spot r00f1)  [5.000]
