Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 40.006)b (85.000 | 55.009)b (83.000 | 65.012)b (82.000 | 70.013)b (81.000 | 75.014)b (80.000 | 75.014)b (79.000 | 80.015)b (77.000 | 90.017)b (76.000 | 95.018)b (75.000 | 100.019)b (74.000 | 105.020)b (73.000 | 120.022)b (72.000 | 125.023)b (71.000 | 125.023)b (70.000 | 130.024)b (69.000 | 135.025)b (68.000 | 140.026)b (67.000 | 145.027)b (66.000 | 150.028)b (65.000 | 165.030)b (64.000 | 170.031)b (63.000 | 170.031)b (62.000 | 175.032)b (61.000 | 185.034)b (60.000 | 190.035)b (59.000 | 190.035)b (58.000 | 195.036)b (57.000 | 200.037)b (56.000 | 205.038)b (55.000 | 210.038)b (54.000 | 215.038)b (53.000 | 220.039)b (52.000 | 225.040)b (51.000 | 230.041)b (50.000 | 230.041)b (49.000 | 235.042)b (48.000 | 240.043)b (47.000 | 245.044)b (46.000 | 255.047)b (45.000 | 260.048)b (44.000 | 265.049)b (43.000 | 265.049)b (42.000 | 270.050)b (41.000 | 280.052)b (40.000 | 285.053)b (39.000 | 295.054)b (38.000 | 295.054)
Resorting to best-first search
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.002)b (86.000 | 40.006)b (85.000 | 55.008)b (84.000 | 55.008)b (83.000 | 70.011)b (82.000 | 75.012)b (81.000 | 75.012)b (80.000 | 80.013)b (79.000 | 85.014)b (78.000 | 85.014)b (77.000 | 90.015)b (76.000 | 95.016)b (75.000 | 100.017)b (74.000 | 105.018)b (73.000 | 110.019)b (72.000 | 120.021)b (71.000 | 125.022)b (70.000 | 130.023)b (69.000 | 130.023)b (68.000 | 135.024)b (67.000 | 140.025)b (66.000 | 145.026)b (65.000 | 150.027)b (64.000 | 155.028)b (63.000 | 175.031)b (62.000 | 180.032)b (61.000 | 180.032)b (60.000 | 185.033)b (59.000 | 190.034)b (58.000 | 190.034)b (57.000 | 195.035)b (56.000 | 200.036)b (55.000 | 205.037)b (54.000 | 210.038)b (53.000 | 215.039)b (52.000 | 240.043)b (51.000 | 245.044)b (50.000 | 250.045)b (49.000 | 250.045)b (48.000 | 255.046)b (47.000 | 260.047)b (46.000 | 260.047)b (45.000 | 265.048)b (44.000 | 270.049)b (43.000 | 275.050)b (42.000 | 280.051)b (41.000 | 285.052)b (40.000 | 300.055)b (39.000 | 300.055)b (38.000 | 305.056)b (37.000 | 310.057)b (36.000 | 315.058)b (35.000 | 320.059)b (34.000 | 325.060)b (33.000 | 330.061)b (32.000 | 335.062)b (31.000 | 340.063)b (30.000 | 345.064)b (29.000 | 345.065)b (28.000 | 350.066)b (27.000 | 370.069)b (26.000 | 370.069)b (25.000 | 375.070)b (24.000 | 380.071)b (23.000 | 385.072)b (22.000 | 390.073)b (21.000 | 395.074)b (20.000 | 420.078)b (19.000 | 425.079)b (18.000 | 430.080)b (17.000 | 430.080)b (16.000 | 435.081)b (15.000 | 440.082)b (10.000 | 440.082)b (9.000 | 445.082)b (8.000 | 450.083)b (7.000 | 455.084)b (6.000 | 460.085)b (5.000 | 460.085)b (4.000 | 465.086)b (3.000 | 465.086)b (2.000 | 470.087)b (1.000 | 475.088)g;;;; Solution Found
; Time 0.71
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (move spot r11f0 r01f0)  [5.000]
10.002: (check spot r01f0)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (move spot r01f0 r00f0)  [5.000]
25.004: (checklink spot r00f0 exit)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 r10f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.009: (evaluate r00f0 p1 spot)  [5.000]
60.010: (dialog r00f0 p1 spot)  [5.000]
65.011: (report r00f0 p1 spot)  [5.000]
70.012: (check spot r00f0)  [5.000]
75.013: (checkstairs spot s11 r00f0 r00f1)  [5.000]
80.014: (checkroomopen spot r00f0)  [5.000]
85.015: (checkgas spot r00f0)  [5.000]
90.016: (checkcrack spot r00f0)  [5.000]
95.017: (checktemp spot r00f0)  [5.000]
100.018: (search spot r00f0)  [5.000]
105.019: (check spot r00f0)  [5.000]
105.020: (climbstairs spot r00f0 r00f1 s11)  [5.000]
110.020: (checklink spot r00f1 r01f1)  [5.000]
115.021: (check spot r00f1)  [5.000]
120.022: (checklink spot r00f1 r10f1)  [5.000]
125.023: (checkroomopen spot r00f1)  [5.000]
130.024: (checkgas spot r00f1)  [5.000]
135.025: (checkcrack spot r00f1)  [5.000]
140.026: (checktemp spot r00f1)  [5.000]
145.027: (search spot r00f1)  [5.000]
150.028: (check spot r00f1)  [5.000]
155.029: (move spot r00f1 r01f1)  [5.000]
160.029: (evaluate r01f1 p4 spot)  [5.000]
165.030: (dialog r01f1 p4 spot)  [5.000]
170.031: (report r01f1 p4 spot)  [5.000]
175.032: (check spot r01f1)  [5.000]
180.033: (checklink spot r01f1 r11f1)  [5.000]
185.034: (checkroomopen spot r01f1)  [5.000]
190.035: (checkgas spot r01f1)  [5.000]
195.036: (checkcrack spot r01f1)  [5.000]
200.037: (checktemp spot r01f1)  [5.000]
205.038: (search spot r01f1)  [5.000]
210.039: (check spot r01f1)  [5.000]
215.040: (move spot r01f1 r00f1)  [5.000]
220.041: (check spot r00f1)  [5.000]
225.042: (move spot r00f1 r10f1)  [5.000]
230.042: (evaluate r10f1 p5 spot)  [5.000]
235.043: (dialog r10f1 p5 spot)  [5.000]
240.044: (report r10f1 p5 spot)  [5.000]
245.045: (check spot r10f1)  [5.000]
250.046: (checklink spot r10f1 r11f1)  [5.000]
255.047: (checkroomopen spot r10f1)  [5.000]
260.048: (checkgas spot r10f1)  [5.000]
265.049: (checkcrack spot r10f1)  [5.000]
270.050: (checktemp spot r10f1)  [5.000]
275.051: (search spot r10f1)  [5.000]
280.052: (check spot r10f1)  [5.000]
285.053: (move spot r10f1 r11f1)  [5.000]
290.054: (check spot r11f1)  [5.000]
295.055: (checkroomopen spot r11f1)  [5.000]
300.056: (checkgas spot r11f1)  [5.000]
305.057: (checkcrack spot r11f1)  [5.000]
310.058: (checktemp spot r11f1)  [5.000]
315.059: (search spot r11f1)  [5.000]
320.060: (check spot r11f1)  [5.000]
325.061: (move spot r11f1 r01f1)  [5.000]
330.062: (check spot r01f1)  [5.000]
335.063: (move spot r01f1 r00f1)  [5.000]
340.064: (check spot r00f1)  [5.000]
340.065: (climbstairs spot r00f1 r00f0 s11)  [5.000]
345.065: (checkstairs spot s11 r00f0 r00f0)  [5.000]
350.066: (check spot r00f0)  [5.000]
355.067: (move spot r00f0 r01f0)  [5.000]
360.068: (check spot r01f0)  [5.000]
365.069: (checkroomopen spot r01f0)  [5.000]
370.070: (checkgas spot r01f0)  [5.000]
375.071: (checkcrack spot r01f0)  [5.000]
380.072: (checktemp spot r01f0)  [5.000]
385.073: (search spot r01f0)  [5.000]
390.074: (check spot r01f0)  [5.000]
395.075: (move spot r01f0 r00f0)  [5.000]
400.076: (check spot r00f0)  [5.000]
405.077: (move spot r00f0 r10f0)  [5.000]
410.077: (evaluate r10f0 p2 spot)  [5.000]
415.078: (dialog r10f0 p2 spot)  [5.000]
420.079: (report r10f0 p2 spot)  [5.000]
425.080: (check spot r10f0)  [5.000]
430.081: (checklink spot r10f0 r11f0)  [5.000]
435.082: (move spot r10f0 r11f0)  [5.000]
440.082: (evaluate r11f0 p3 spot)  [5.000]
445.083: (dialog r11f0 p3 spot)  [5.000]
450.084: (report r11f0 p3 spot)  [5.000]
455.085: (checkroomopen spot r11f0)  [5.000]
460.086: (search spot r11f0)  [5.000]
465.087: (checkgas spot r11f0)  [5.000]
470.088: (checkcrack spot r11f0)  [5.000]
475.089: (checktemp spot r11f0)  [5.000]
