Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (98.000 | 5.000)b (97.000 | 10.001)b (96.000 | 25.003)b (95.000 | 40.006)b (94.000 | 55.009)b (92.000 | 65.012)b (91.000 | 70.013)b (90.000 | 70.013)b (89.000 | 75.014)b (87.000 | 85.016)b (86.000 | 90.017)b (85.000 | 95.018)b (84.000 | 100.019)b (83.000 | 115.021)b (82.000 | 120.022)b (81.000 | 125.023)b (80.000 | 125.023)b (79.000 | 130.024)b (78.000 | 140.026)b (77.000 | 145.027)b (76.000 | 150.028)b (75.000 | 150.028)b (74.000 | 155.029)b (73.000 | 160.030)b (72.000 | 165.031)b (71.000 | 180.033)b (70.000 | 185.034)b (69.000 | 185.034)b (68.000 | 190.035)b (67.000 | 200.037)b (66.000 | 205.038)b (65.000 | 205.038)b (64.000 | 210.039)b (63.000 | 215.040)b (62.000 | 220.041)b (61.000 | 235.042)b (60.000 | 240.043)b (59.000 | 245.044)b (58.000 | 250.045)b (57.000 | 250.045)b (56.000 | 255.046)b (55.000 | 255.046)b (54.000 | 260.047)b (53.000 | 265.048)b (52.000 | 270.049)b (51.000 | 275.050)b (50.000 | 280.051)b (49.000 | 285.051)b (48.000 | 290.052)b (47.000 | 310.056)b (46.000 | 310.056)b (45.000 | 315.057)b (44.000 | 320.058)b (43.000 | 325.059)b (42.000 | 330.060)b (41.000 | 335.061)b (40.000 | 340.062)b (39.000 | 350.062)b (38.000 | 355.063)b (37.000 | 360.064)b (36.000 | 360.064)b (35.000 | 375.067)b (34.000 | 380.068)b (33.000 | 385.069)b (32.000 | 390.070)b (31.000 | 395.071)b (30.000 | 395.071)b (27.000 | 400.072)b (26.000 | 405.072)b (25.000 | 410.073)b (24.000 | 415.074)b (23.000 | 420.075)b (22.000 | 425.076)b (21.000 | 425.076)b (20.000 | 430.077)b (19.000 | 430.077)b (18.000 | 435.078)b (17.000 | 440.079)b (16.000 | 445.080)b (15.000 | 455.080)b (14.000 | 460.081)b (13.000 | 465.082)b (12.000 | 470.083)b (11.000 | 470.083)b (10.000 | 475.084)b (9.000 | 475.084)b (8.000 | 480.085)b (7.000 | 485.086)b (6.000 | 490.087)b (5.000 | 495.088)b (4.000 | 500.089)b (3.000 | 505.089)b (2.000 | 505.089)b (1.000 | 510.089);;;; Solution Found
; Time 0.18
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (move spot r00f0 exit)  [5.000]
45.008: (check spot exit)  [5.000]
50.009: (reportemergency spot exit)  [5.000]
50.010: (move spot exit r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (evaluate r00f0 p1 spot)  [5.000]
65.013: (checkroomopen spot r00f0)  [5.000]
70.014: (search spot r00f0)  [5.000]
75.015: (check spot r00f0)  [5.000]
80.016: (dialog r00f0 p1 spot)  [5.000]
85.017: (checkgas spot r00f0)  [5.000]
90.018: (checkcrack spot r00f0)  [5.000]
95.019: (checktemp spot r00f0)  [5.000]
100.019: (move spot r00f0 r01f0)  [5.000]
105.020: (check spot r01f0)  [5.000]
110.021: (evaluate r01f0 p2 spot)  [5.000]
115.022: (checkstairs spot s21 r01f0 r01f1)  [5.000]
120.023: (checkroomopen spot r01f0)  [5.000]
125.024: (search spot r01f0)  [5.000]
130.025: (dialog r01f0 p2 spot)  [5.000]
135.026: (report r01f0 p1 spot)  [5.000]
140.027: (report r01f0 p2 spot)  [5.000]
145.028: (check spot r01f0)  [5.000]
150.029: (checkgas spot r01f0)  [5.000]
155.030: (checkcrack spot r01f0)  [5.000]
160.031: (checktemp spot r01f0)  [5.000]
165.031: (move spot r01f0 r11f0)  [5.000]
170.032: (check spot r11f0)  [5.000]
175.033: (evaluate r11f0 p4 spot)  [5.000]
180.034: (checkroomopen spot r11f0)  [5.000]
185.035: (search spot r11f0)  [5.000]
190.036: (dialog r11f0 p4 spot)  [5.000]
195.037: (report r11f0 p4 spot)  [5.000]
200.038: (check spot r11f0)  [5.000]
205.039: (checkgas spot r11f0)  [5.000]
210.040: (checkcrack spot r11f0)  [5.000]
215.041: (checktemp spot r11f0)  [5.000]
220.041: (move spot r11f0 r10f0)  [5.000]
225.041: (evaluate r10f0 p3 spot)  [5.000]
230.042: (checklink spot r10f0 r00f0)  [5.000]
235.043: (dialog r10f0 p3 spot)  [5.000]
240.044: (report r10f0 p3 spot)  [5.000]
245.045: (check spot r10f0)  [5.000]
250.046: (checkroomopen spot r10f0)  [5.000]
255.047: (search spot r10f0)  [5.000]
260.048: (check spot r10f0)  [5.000]
265.049: (checkgas spot r10f0)  [5.000]
270.050: (checkcrack spot r10f0)  [5.000]
275.051: (checktemp spot r10f0)  [5.000]
280.051: (move spot r10f0 r00f0)  [5.000]
285.052: (check spot r00f0)  [5.000]
290.053: (move spot r00f0 r01f0)  [5.000]
295.054: (climbstairs spot r01f0 r01f1 s21)  [5.000]
300.055: (checkroomopen spot r01f1)  [5.000]
305.056: (search spot r01f1)  [5.000]
310.057: (evaluate r01f1 p6 spot)  [5.000]
315.058: (checkgas spot r01f1)  [5.000]
320.059: (checkcrack spot r01f1)  [5.000]
325.060: (checktemp spot r01f1)  [5.000]
330.061: (checklink spot r01f1 r00f1)  [5.000]
335.062: (checklink spot r01f1 r11f1)  [5.000]
340.062: (climbstairs spot r01f1 r01f0 s21)  [5.000]
345.062: (dialog r01f0 p6 spot)  [5.000]
350.063: (report r01f0 p6 spot)  [5.000]
355.064: (check spot r01f0)  [5.000]
355.065: (climbstairs spot r01f0 r01f1 s21)  [5.000]
360.066: (check spot r01f1)  [5.000]
365.067: (move spot r01f1 r00f1)  [5.000]
370.067: (evaluate r00f1 p5 spot)  [5.000]
375.068: (dialog r00f1 p5 spot)  [5.000]
380.069: (report r00f1 p5 spot)  [5.000]
385.070: (checklink spot r00f1 r10f1)  [5.000]
390.071: (check spot r00f1)  [5.000]
395.072: (move spot r00f1 r10f1)  [5.000]
400.072: (evaluate r10f1 p7 spot)  [5.000]
405.073: (dialog r10f1 p7 spot)  [5.000]
410.074: (report r10f1 p7 spot)  [5.000]
415.075: (checklink spot r10f1 r11f1)  [5.000]
420.076: (check spot r10f1)  [5.000]
425.077: (checkroomopen spot r10f1)  [5.000]
430.078: (search spot r10f1)  [5.000]
435.079: (check spot r10f1)  [5.000]
440.080: (checkgas spot r10f1)  [5.000]
445.080: (move spot r10f1 r11f1)  [5.000]
450.080: (evaluate r11f1 p8 spot)  [5.000]
455.081: (dialog r11f1 p8 spot)  [5.000]
460.082: (report r11f1 p8 spot)  [5.000]
465.083: (check spot r11f1)  [5.000]
470.084: (checkroomopen spot r11f1)  [5.000]
475.085: (search spot r11f1)  [5.000]
480.086: (check spot r11f1)  [5.000]
485.087: (checkgas spot r11f1)  [5.000]
490.088: (checkcrack spot r11f1)  [5.000]
495.089: (checktemp spot r11f1)  [5.000]
500.089: (move spot r11f1 r10f1)  [5.000]
505.089: (checkcrack spot r10f1)  [5.000]
510.090: (checktemp spot r10f1)  [5.000]
