Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 35.006)b (83.000 | 45.007)b (82.000 | 50.008)b (81.000 | 55.009)b (80.000 | 55.009)b (79.000 | 60.010)b (78.000 | 65.011)b (77.000 | 65.011)b (76.000 | 70.012)b (75.000 | 75.013)b (74.000 | 80.014)b (73.000 | 85.015)b (72.000 | 90.016)b (71.000 | 105.018)b (70.000 | 105.018)b (69.000 | 110.019)b (68.000 | 120.021)b (67.000 | 125.022)b (66.000 | 135.023)b (65.000 | 135.023)b (64.000 | 140.024)b (63.000 | 145.025)b (62.000 | 150.026)b (61.000 | 155.027)b (60.000 | 155.027)b (59.000 | 160.028)b (58.000 | 165.029)b (57.000 | 170.030)b (56.000 | 175.031)b (55.000 | 180.032)b (54.000 | 195.034)b (53.000 | 200.035)b (52.000 | 205.036)b (51.000 | 205.036)b (50.000 | 210.037)b (49.000 | 220.039)b (48.000 | 225.040)b (47.000 | 225.040)b (46.000 | 230.041)b (45.000 | 235.042)b (44.000 | 240.043)b (43.000 | 255.045)b (42.000 | 260.046)b (41.000 | 260.046)b (40.000 | 265.047)b (38.000 | 275.049)b (37.000 | 280.050)b (36.000 | 285.051)b (35.000 | 290.052)b (34.000 | 295.052)b (33.000 | 305.053)b (32.000 | 305.053)b (31.000 | 310.054)b (30.000 | 315.055)b (29.000 | 330.058)b (28.000 | 335.059)b (27.000 | 335.059)b (26.000 | 340.060)b (25.000 | 350.062)b (24.000 | 355.063)b (23.000 | 355.063)b (22.000 | 360.064)b (21.000 | 365.065)b (20.000 | 370.066)b (19.000 | 375.066)b (18.000 | 380.067)b (15.000 | 400.072)b (10.000 | 400.072)b (9.000 | 405.072)b (8.000 | 410.073)b (7.000 | 415.074)b (6.000 | 420.075)b (5.000 | 420.075)b (4.000 | 425.076)b (3.000 | 425.076)b (2.000 | 430.077)b (1.000 | 435.078);;;; Solution Found
; Time 0.10
0.000: (evaluate r00f1 p4 spot)  [5.000]
5.001: (dialog r00f1 p4 spot)  [5.000]
10.002: (report r00f1 p4 spot)  [5.000]
15.003: (checkstairs spot s11 r00f1 r00f0)  [5.000]
20.004: (checklink spot r00f1 r01f1)  [5.000]
25.005: (checklink spot r00f1 r10f1)  [5.000]
30.006: (move spot r00f1 r10f1)  [5.000]
35.006: (evaluate r10f1 p5 spot)  [5.000]
40.007: (dialog r10f1 p5 spot)  [5.000]
45.008: (report r10f1 p5 spot)  [5.000]
50.009: (check spot r10f1)  [5.000]
55.010: (checklink spot r10f1 r11f1)  [5.000]
60.011: (checkroomopen spot r10f1)  [5.000]
65.012: (search spot r10f1)  [5.000]
70.013: (check spot r10f1)  [5.000]
75.014: (checkgas spot r10f1)  [5.000]
80.015: (checkcrack spot r10f1)  [5.000]
85.016: (checktemp spot r10f1)  [5.000]
90.016: (move spot r10f1 r00f1)  [5.000]
95.017: (check spot r00f1)  [5.000]
100.018: (checkroomopen spot r00f1)  [5.000]
105.019: (search spot r00f1)  [5.000]
110.020: (checkgas spot r00f1)  [5.000]
115.021: (checkcrack spot r00f1)  [5.000]
120.022: (checktemp spot r00f1)  [5.000]
125.022: (climbstairs spot r00f1 r00f0 s11)  [5.000]
130.023: (check spot r00f0)  [5.000]
135.024: (checklink spot r00f0 exit)  [5.000]
140.025: (checklink spot r00f0 r01f0)  [5.000]
145.026: (checklink spot r00f0 r10f0)  [5.000]
150.027: (checkroomopen spot r00f0)  [5.000]
155.028: (search spot r00f0)  [5.000]
160.029: (check spot r00f0)  [5.000]
165.030: (checkgas spot r00f0)  [5.000]
170.031: (checkcrack spot r00f0)  [5.000]
175.032: (checktemp spot r00f0)  [5.000]
180.032: (move spot r00f0 r01f0)  [5.000]
185.033: (check spot r01f0)  [5.000]
190.034: (evaluate r01f0 p1 spot)  [5.000]
195.035: (checklink spot r01f0 r11f0)  [5.000]
200.036: (checkroomopen spot r01f0)  [5.000]
205.037: (search spot r01f0)  [5.000]
210.038: (dialog r01f0 p1 spot)  [5.000]
215.039: (report r01f0 p1 spot)  [5.000]
220.040: (check spot r01f0)  [5.000]
225.041: (checkgas spot r01f0)  [5.000]
230.042: (checkcrack spot r01f0)  [5.000]
235.043: (checktemp spot r01f0)  [5.000]
240.043: (move spot r01f0 r11f0)  [5.000]
245.044: (check spot r11f0)  [5.000]
250.045: (evaluate r11f0 p3 spot)  [5.000]
255.046: (checkroomopen spot r11f0)  [5.000]
260.047: (search spot r11f0)  [5.000]
265.048: (check spot r11f0)  [5.000]
270.049: (dialog r11f0 p3 spot)  [5.000]
275.050: (checkgas spot r11f0)  [5.000]
280.051: (checkcrack spot r11f0)  [5.000]
285.052: (checktemp spot r11f0)  [5.000]
290.052: (move spot r11f0 r01f0)  [5.000]
295.052: (report r01f0 p3 spot)  [5.000]
300.053: (check spot r01f0)  [5.000]
305.054: (move spot r01f0 r00f0)  [5.000]
310.055: (check spot r00f0)  [5.000]
315.056: (move spot r00f0 r10f0)  [5.000]
320.057: (check spot r10f0)  [5.000]
325.058: (evaluate r10f0 p2 spot)  [5.000]
330.059: (checkroomopen spot r10f0)  [5.000]
335.060: (search spot r10f0)  [5.000]
340.061: (dialog r10f0 p2 spot)  [5.000]
345.062: (report r10f0 p2 spot)  [5.000]
350.063: (check spot r10f0)  [5.000]
355.064: (checkgas spot r10f0)  [5.000]
360.065: (checkcrack spot r10f0)  [5.000]
365.066: (checktemp spot r10f0)  [5.000]
370.066: (move spot r10f0 r00f0)  [5.000]
375.067: (check spot r00f0)  [5.000]
375.068: (climbstairs spot r00f0 r00f1 s11)  [5.000]
380.069: (check spot r00f1)  [5.000]
385.070: (move spot r00f1 r10f1)  [5.000]
390.071: (check spot r10f1)  [5.000]
395.072: (move spot r10f1 r11f1)  [5.000]
400.072: (evaluate r11f1 p6 spot)  [5.000]
405.073: (dialog r11f1 p6 spot)  [5.000]
410.074: (report r11f1 p6 spot)  [5.000]
415.075: (checkroomopen spot r11f1)  [5.000]
420.076: (search spot r11f1)  [5.000]
425.077: (checkgas spot r11f1)  [5.000]
430.078: (checkcrack spot r11f1)  [5.000]
435.079: (checktemp spot r11f1)  [5.000]
