Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (98.000 | 5.000)b (97.000 | 10.001)b (96.000 | 15.002)b (95.000 | 30.004)b (94.000 | 55.008)b (93.000 | 55.008)b (92.000 | 65.011)b (91.000 | 70.012)b (90.000 | 75.013)b (89.000 | 75.013)b (88.000 | 80.014)b (87.000 | 90.016)b (86.000 | 95.017)b (85.000 | 95.017)b (84.000 | 100.018)b (83.000 | 105.019)b (82.000 | 110.020)b (81.000 | 125.022)b (80.000 | 130.023)b (79.000 | 130.023)b (78.000 | 135.024)b (77.000 | 145.026)b (76.000 | 150.027)b (75.000 | 150.027)b (74.000 | 155.028)b (73.000 | 160.029)b (72.000 | 165.030)b (71.000 | 180.032)b (70.000 | 185.033)b (69.000 | 185.033)b (68.000 | 190.034)b (66.000 | 200.036)b (65.000 | 205.037)b (64.000 | 210.038)b (63.000 | 215.039)b (62.000 | 220.039)b (61.000 | 230.040)b (60.000 | 230.040)b (59.000 | 235.041)b (58.000 | 240.042)b (57.000 | 250.045)b (56.000 | 255.046)b (55.000 | 260.047)b (54.000 | 275.049)b (53.000 | 280.050)b (52.000 | 285.051)b (51.000 | 285.051)b (50.000 | 290.052)b (49.000 | 300.054)b (48.000 | 305.055)b (47.000 | 310.056)b (46.000 | 315.057)b (45.000 | 315.057)b (44.000 | 320.058)b (43.000 | 325.059)b (42.000 | 330.060)b (41.000 | 345.062)b (40.000 | 350.063)b (39.000 | 350.063)b (38.000 | 355.064)b (36.000 | 365.066)b (35.000 | 370.067)b (34.000 | 375.068)b (33.000 | 380.069)b (32.000 | 385.069)b (31.000 | 395.070)b (30.000 | 395.070)b (29.000 | 400.071)b (28.000 | 405.072)b (27.000 | 420.075)b (26.000 | 425.076)b (25.000 | 425.076)b (24.000 | 430.077)b (23.000 | 440.079)b (22.000 | 445.080)b (21.000 | 445.080)b (20.000 | 450.081)b (19.000 | 455.082)b (18.000 | 460.083)b (17.000 | 465.083)b (16.000 | 470.085)b (15.000 | 470.085)b (14.000 | 475.086)b (10.000 | 480.087)b (9.000 | 485.087)b (8.000 | 490.088)b (7.000 | 495.089)b (6.000 | 500.090)b (5.000 | 500.090)b (4.000 | 505.091)b (3.000 | 505.091)b (2.000 | 510.092)b (1.000 | 515.093);;;; Solution Found
; Time 0.17
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.004: (move spot r01f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.010: (check spot r00f0)  [5.000]
60.011: (evaluate r00f0 p1 spot)  [5.000]
65.012: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.013: (checkroomopen spot r00f0)  [5.000]
75.014: (search spot r00f0)  [5.000]
80.015: (dialog r00f0 p1 spot)  [5.000]
85.016: (report r00f0 p1 spot)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (move spot r00f0 r01f0)  [5.000]
115.021: (check spot r01f0)  [5.000]
120.022: (evaluate r01f0 p2 spot)  [5.000]
125.023: (checkroomopen spot r01f0)  [5.000]
130.024: (search spot r01f0)  [5.000]
135.025: (dialog r01f0 p2 spot)  [5.000]
140.026: (report r01f0 p2 spot)  [5.000]
145.027: (check spot r01f0)  [5.000]
150.028: (checkgas spot r01f0)  [5.000]
155.029: (checkcrack spot r01f0)  [5.000]
160.030: (checktemp spot r01f0)  [5.000]
165.030: (move spot r01f0 r11f0)  [5.000]
170.031: (check spot r11f0)  [5.000]
175.032: (evaluate r11f0 p4 spot)  [5.000]
180.033: (checkroomopen spot r11f0)  [5.000]
185.034: (search spot r11f0)  [5.000]
190.035: (check spot r11f0)  [5.000]
195.036: (dialog r11f0 p4 spot)  [5.000]
200.037: (checkgas spot r11f0)  [5.000]
205.038: (checkcrack spot r11f0)  [5.000]
210.039: (checktemp spot r11f0)  [5.000]
215.039: (move spot r11f0 r01f0)  [5.000]
220.039: (report r01f0 p4 spot)  [5.000]
225.040: (check spot r01f0)  [5.000]
230.041: (move spot r01f0 r00f0)  [5.000]
235.042: (check spot r00f0)  [5.000]
235.043: (climbstairs spot r00f0 r00f1 s11)  [5.000]
240.044: (check spot r00f1)  [5.000]
245.045: (evaluate r00f1 p5 spot)  [5.000]
250.046: (checklink spot r00f1 r01f1)  [5.000]
255.047: (checklink spot r00f1 r10f1)  [5.000]
260.047: (move spot r00f1 r01f1)  [5.000]
265.048: (check spot r01f1)  [5.000]
270.049: (evaluate r01f1 p6 spot)  [5.000]
275.050: (checklink spot r01f1 r11f1)  [5.000]
280.051: (checkroomopen spot r01f1)  [5.000]
285.052: (search spot r01f1)  [5.000]
290.053: (dialog r01f1 p5 spot)  [5.000]
295.054: (dialog r01f1 p6 spot)  [5.000]
300.055: (report r01f1 p5 spot)  [5.000]
305.056: (report r01f1 p6 spot)  [5.000]
310.057: (check spot r01f1)  [5.000]
315.058: (checkgas spot r01f1)  [5.000]
320.059: (checkcrack spot r01f1)  [5.000]
325.060: (checktemp spot r01f1)  [5.000]
330.060: (move spot r01f1 r11f1)  [5.000]
335.061: (check spot r11f1)  [5.000]
340.062: (evaluate r11f1 p8 spot)  [5.000]
345.063: (checkroomopen spot r11f1)  [5.000]
350.064: (search spot r11f1)  [5.000]
355.065: (check spot r11f1)  [5.000]
360.066: (dialog r11f1 p8 spot)  [5.000]
365.067: (checkgas spot r11f1)  [5.000]
370.068: (checkcrack spot r11f1)  [5.000]
375.069: (checktemp spot r11f1)  [5.000]
380.069: (move spot r11f1 r01f1)  [5.000]
385.069: (report r01f1 p8 spot)  [5.000]
390.070: (check spot r01f1)  [5.000]
395.071: (move spot r01f1 r00f1)  [5.000]
400.072: (check spot r00f1)  [5.000]
405.073: (move spot r00f1 r10f1)  [5.000]
410.074: (check spot r10f1)  [5.000]
415.075: (evaluate r10f1 p7 spot)  [5.000]
420.076: (checkroomopen spot r10f1)  [5.000]
425.077: (search spot r10f1)  [5.000]
430.078: (dialog r10f1 p7 spot)  [5.000]
435.079: (report r10f1 p7 spot)  [5.000]
440.080: (check spot r10f1)  [5.000]
445.081: (checkgas spot r10f1)  [5.000]
450.082: (checkcrack spot r10f1)  [5.000]
455.083: (checktemp spot r10f1)  [5.000]
460.083: (move spot r10f1 r00f1)  [5.000]
465.084: (check spot r00f1)  [5.000]
465.085: (climbstairs spot r00f1 r00f0 s11)  [5.000]
470.086: (check spot r00f0)  [5.000]
475.087: (move spot r00f0 r10f0)  [5.000]
480.087: (evaluate r10f0 p3 spot)  [5.000]
485.088: (dialog r10f0 p3 spot)  [5.000]
490.089: (report r10f0 p3 spot)  [5.000]
495.090: (checkroomopen spot r10f0)  [5.000]
500.091: (search spot r10f0)  [5.000]
505.092: (checkgas spot r10f0)  [5.000]
510.093: (checkcrack spot r10f0)  [5.000]
515.094: (checktemp spot r10f0)  [5.000]
