Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (98.000 | 5.000)b (97.000 | 10.001)b (96.000 | 25.003)b (95.000 | 30.004)b (94.000 | 45.006)b (93.000 | 45.006)b (92.000 | 55.009)b (91.000 | 60.010)b (90.000 | 60.010)b (89.000 | 65.011)b (88.000 | 75.013)b (87.000 | 80.014)b (86.000 | 80.014)b (85.000 | 85.015)b (84.000 | 90.016)b (83.000 | 95.017)b (82.000 | 110.019)b (81.000 | 115.020)b (80.000 | 130.022)b (79.000 | 145.024)
Resorting to best-first search
b (98.000 | 5.000)b (97.000 | 10.001)b (96.000 | 25.002)b (95.000 | 30.003)b (94.000 | 45.005)b (93.000 | 45.005)b (92.000 | 60.008)b (91.000 | 65.009)b (90.000 | 65.009)b (89.000 | 70.010)b (88.000 | 70.010)b (87.000 | 75.011)b (86.000 | 80.012)b (85.000 | 85.013)b (84.000 | 90.014)b (83.000 | 95.015)b (82.000 | 115.018)b (81.000 | 120.019)b (80.000 | 120.019)b (79.000 | 125.020)b (78.000 | 125.020)b (77.000 | 130.021)b (76.000 | 135.022)b (75.000 | 140.023)b (74.000 | 145.024)b (73.000 | 150.025)b (72.000 | 175.029)b (71.000 | 180.030)b (70.000 | 185.031)b (69.000 | 185.031)b (68.000 | 190.032)b (67.000 | 195.033)b (66.000 | 215.036)b (65.000 | 220.037)b (64.000 | 225.038)b (63.000 | 225.038)b (62.000 | 230.039)b (61.000 | 230.039)b (60.000 | 235.040)b (59.000 | 240.041)b (58.000 | 245.042)b (57.000 | 250.043)b (56.000 | 250.043)b (55.000 | 255.044)b (54.000 | 275.046)b (53.000 | 280.047)b (52.000 | 280.047)b (51.000 | 285.048)b (50.000 | 290.049)b (49.000 | 290.049)b (48.000 | 295.050)b (47.000 | 300.051)b (46.000 | 305.052)b (45.000 | 310.053)b (44.000 | 315.054)b (43.000 | 340.058)b (42.000 | 340.058)b (41.000 | 345.059)b (40.000 | 350.060)b (39.000 | 350.060)b (38.000 | 355.061)b (37.000 | 360.062)b (37.000 | 360.061)b (36.000 | 360.062)b (35.000 | 365.063)b (34.000 | 370.064)b (33.000 | 385.065)b (32.000 | 390.066)b (31.000 | 390.066)b (30.000 | 395.067)b (29.000 | 395.067)b (28.000 | 400.068)b (27.000 | 405.069)b (26.000 | 410.070)b (25.000 | 415.071)b (24.000 | 420.072)b (23.000 | 435.074)b (22.000 | 435.074)b (21.000 | 440.075)b (20.000 | 445.076)b (19.000 | 450.077)b (18.000 | 455.078)b (17.000 | 455.079)b (16.000 | 460.080)b (15.000 | 470.081)b (10.000 | 470.081)b (9.000 | 475.081)b (8.000 | 480.082)b (7.000 | 485.083)b (6.000 | 490.084)b (5.000 | 490.084)b (4.000 | 495.085)b (3.000 | 495.085)b (2.000 | 500.086)b (1.000 | 505.087)g;;;; Solution Found
; Time 1.21
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r01f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.006: (evaluate r00f0 p1 spot)  [5.000]
50.007: (dialog r00f0 p1 spot)  [5.000]
55.008: (report r00f0 p1 spot)  [5.000]
60.009: (check spot r00f0)  [5.000]
65.010: (checkroomopen spot r00f0)  [5.000]
70.011: (checkgas spot r00f0)  [5.000]
75.012: (checkcrack spot r00f0)  [5.000]
80.013: (checktemp spot r00f0)  [5.000]
85.014: (search spot r00f0)  [5.000]
90.015: (check spot r00f0)  [5.000]
95.016: (move spot r00f0 r10f0)  [5.000]
100.016: (evaluate r10f0 p3 spot)  [5.000]
105.017: (dialog r10f0 p3 spot)  [5.000]
110.018: (report r10f0 p3 spot)  [5.000]
115.019: (check spot r10f0)  [5.000]
120.020: (checkroomopen spot r10f0)  [5.000]
125.021: (checkgas spot r10f0)  [5.000]
130.022: (checkcrack spot r10f0)  [5.000]
135.023: (checktemp spot r10f0)  [5.000]
140.024: (search spot r10f0)  [5.000]
145.025: (check spot r10f0)  [5.000]
150.026: (move spot r10f0 r00f0)  [5.000]
155.027: (check spot r00f0)  [5.000]
160.028: (move spot r00f0 r01f0)  [5.000]
165.028: (evaluate r01f0 p2 spot)  [5.000]
170.029: (dialog r01f0 p2 spot)  [5.000]
175.030: (report r01f0 p2 spot)  [5.000]
180.031: (check spot r01f0)  [5.000]
185.032: (checklink spot r01f0 r11f0)  [5.000]
190.033: (checkstairs spot s21 r01f0 r01f1)  [5.000]
195.034: (climbstairs spot r01f0 r01f1 s21)  [5.000]
200.034: (evaluate r01f1 p6 spot)  [5.000]
205.035: (dialog r01f1 p6 spot)  [5.000]
210.036: (checklink spot r01f1 r00f1)  [5.000]
215.037: (checklink spot r01f1 r11f1)  [5.000]
220.038: (checkroomopen spot r01f1)  [5.000]
225.039: (search spot r01f1)  [5.000]
230.040: (checkgas spot r01f1)  [5.000]
235.041: (checkcrack spot r01f1)  [5.000]
240.042: (checktemp spot r01f1)  [5.000]
245.043: (check spot r01f1)  [5.000]
250.044: (report r01f1 p6 spot)  [5.000]
255.044: (move spot r01f1 r00f1)  [5.000]
260.044: (evaluate r00f1 p5 spot)  [5.000]
265.045: (dialog r00f1 p5 spot)  [5.000]
270.046: (report r00f1 p5 spot)  [5.000]
275.047: (check spot r00f1)  [5.000]
280.048: (checklink spot r00f1 r10f1)  [5.000]
285.049: (checkroomopen spot r00f1)  [5.000]
290.050: (checkgas spot r00f1)  [5.000]
295.051: (checkcrack spot r00f1)  [5.000]
300.052: (checktemp spot r00f1)  [5.000]
305.053: (search spot r00f1)  [5.000]
310.054: (check spot r00f1)  [5.000]
315.055: (move spot r00f1 r10f1)  [5.000]
320.055: (evaluate r10f1 p7 spot)  [5.000]
325.056: (dialog r10f1 p7 spot)  [5.000]
330.057: (report r10f1 p7 spot)  [5.000]
335.058: (check spot r10f1)  [5.000]
340.059: (checklink spot r10f1 r11f1)  [5.000]
345.060: (checkroomopen spot r10f1)  [5.000]
350.061: (checkgas spot r10f1)  [5.000]
355.062: (checkcrack spot r10f1)  [5.000]
360.063: (checktemp spot r10f1)  [5.000]
365.063: (move spot r10f1 r11f1)  [5.000]
370.063: (evaluate r11f1 p8 spot)  [5.000]
375.064: (dialog r11f1 p8 spot)  [5.000]
380.065: (report r11f1 p8 spot)  [5.000]
385.066: (check spot r11f1)  [5.000]
390.067: (checkroomopen spot r11f1)  [5.000]
395.068: (checkgas spot r11f1)  [5.000]
400.069: (checkcrack spot r11f1)  [5.000]
405.070: (checktemp spot r11f1)  [5.000]
410.071: (search spot r11f1)  [5.000]
415.072: (check spot r11f1)  [5.000]
420.073: (move spot r11f1 r10f1)  [5.000]
425.073: (search spot r10f1)  [5.000]
430.074: (check spot r10f1)  [5.000]
435.075: (move spot r10f1 r00f1)  [5.000]
440.076: (check spot r00f1)  [5.000]
445.077: (move spot r00f1 r01f1)  [5.000]
450.078: (check spot r01f1)  [5.000]
450.079: (climbstairs spot r01f1 r01f0 s21)  [5.000]
455.079: (checkstairs spot s21 r01f0 r01f0)  [5.000]
460.080: (check spot r01f0)  [5.000]
465.081: (move spot r01f0 r11f0)  [5.000]
470.081: (evaluate r11f0 p4 spot)  [5.000]
475.082: (dialog r11f0 p4 spot)  [5.000]
480.083: (report r11f0 p4 spot)  [5.000]
485.084: (checkroomopen spot r11f0)  [5.000]
490.085: (search spot r11f0)  [5.000]
495.086: (checkgas spot r11f0)  [5.000]
500.087: (checkcrack spot r11f0)  [5.000]
505.088: (checktemp spot r11f0)  [5.000]
