Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 15.002)b (89.000 | 30.004)b (88.000 | 55.008)b (87.000 | 55.008)b (86.000 | 65.011)b (85.000 | 65.011)b (84.000 | 70.012)b (83.000 | 75.013)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 105.018)b (78.000 | 110.019)b (77.000 | 115.020)b (76.000 | 115.020)b (75.000 | 120.021)b (74.000 | 130.023)b (73.000 | 135.024)b (72.000 | 135.024)b (71.000 | 140.025)b (70.000 | 145.026)b (69.000 | 150.027)b (68.000 | 165.029)b (67.000 | 170.030)b (66.000 | 170.030)b (65.000 | 175.031)b (63.000 | 185.033)b (62.000 | 190.034)b (61.000 | 195.035)b (60.000 | 200.036)b (59.000 | 205.036)b (58.000 | 215.037)b (57.000 | 215.037)b (56.000 | 225.040)b (55.000 | 230.041)b (54.000 | 235.042)b (53.000 | 240.043)b (52.000 | 240.043)b (51.000 | 245.044)b (50.000 | 255.046)b (49.000 | 260.047)b (48.000 | 270.047)b (47.000 | 275.048)b (46.000 | 280.049)b (45.000 | 280.049)b (44.000 | 300.054)b (43.000 | 305.055)b (42.000 | 310.056)b (41.000 | 315.057)b (40.000 | 320.058)b (39.000 | 320.058)b (38.000 | 325.059)b (37.000 | 330.060)b (36.000 | 335.061)b (35.000 | 340.062)b (34.000 | 345.063)b (33.000 | 365.066)b (32.000 | 365.066)b (31.000 | 370.067)b (30.000 | 375.068)b (29.000 | 380.069)b (28.000 | 385.070)b (27.000 | 390.071)b (26.000 | 395.071)b (25.000 | 400.072)b (24.000 | 410.074)b (23.000 | 410.074)b (22.000 | 430.077)b (21.000 | 435.078)b (20.000 | 435.078)b (19.000 | 440.079)b (18.000 | 445.081)b (17.000 | 445.081)b (16.000 | 450.082)b (15.000 | 455.083)b (14.000 | 460.084)b (10.000 | 465.085)b (9.000 | 470.085)b (8.000 | 475.086)b (7.000 | 480.087)b (6.000 | 485.088)b (5.000 | 485.088)b (4.000 | 490.089)b (3.000 | 490.089)b (2.000 | 495.090)b (1.000 | 500.091);;;; Solution Found
; Time 0.16
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.004: (move spot r01f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.010: (check spot r00f0)  [5.000]
60.011: (checkroomopen spot r00f0)  [5.000]
65.012: (search spot r00f0)  [5.000]
70.013: (check spot r00f0)  [5.000]
75.014: (checkgas spot r00f0)  [5.000]
80.015: (checkcrack spot r00f0)  [5.000]
85.016: (checktemp spot r00f0)  [5.000]
90.016: (move spot r00f0 r01f0)  [5.000]
95.017: (check spot r01f0)  [5.000]
100.018: (evaluate r01f0 p1 spot)  [5.000]
105.019: (checkstairs spot s21 r01f0 r01f1)  [5.000]
110.020: (checkroomopen spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (dialog r01f0 p1 spot)  [5.000]
125.023: (report r01f0 p1 spot)  [5.000]
130.024: (check spot r01f0)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r11f0)  [5.000]
155.028: (check spot r11f0)  [5.000]
160.029: (evaluate r11f0 p3 spot)  [5.000]
165.030: (checkroomopen spot r11f0)  [5.000]
170.031: (search spot r11f0)  [5.000]
175.032: (check spot r11f0)  [5.000]
180.033: (dialog r11f0 p3 spot)  [5.000]
185.034: (checkgas spot r11f0)  [5.000]
190.035: (checkcrack spot r11f0)  [5.000]
195.036: (checktemp spot r11f0)  [5.000]
200.036: (move spot r11f0 r01f0)  [5.000]
205.036: (report r01f0 p3 spot)  [5.000]
210.037: (check spot r01f0)  [5.000]
210.038: (climbstairs spot r01f0 r01f1 s21)  [5.000]
215.039: (check spot r01f1)  [5.000]
220.040: (evaluate r01f1 p5 spot)  [5.000]
225.041: (checklink spot r01f1 r00f1)  [5.000]
230.042: (checklink spot r01f1 r11f1)  [5.000]
235.043: (checkroomopen spot r01f1)  [5.000]
240.044: (search spot r01f1)  [5.000]
245.045: (checkgas spot r01f1)  [5.000]
250.046: (checkcrack spot r01f1)  [5.000]
255.047: (checktemp spot r01f1)  [5.000]
260.047: (climbstairs spot r01f1 r01f0 s21)  [5.000]
265.047: (dialog r01f0 p5 spot)  [5.000]
270.048: (report r01f0 p5 spot)  [5.000]
275.049: (check spot r01f0)  [5.000]
275.050: (climbstairs spot r01f0 r01f1 s21)  [5.000]
280.051: (check spot r01f1)  [5.000]
285.052: (move spot r01f1 r00f1)  [5.000]
290.053: (check spot r00f1)  [5.000]
295.054: (evaluate r00f1 p4 spot)  [5.000]
300.055: (dialog r00f1 p4 spot)  [5.000]
305.056: (report r00f1 p4 spot)  [5.000]
310.057: (checklink spot r00f1 r10f1)  [5.000]
315.058: (checkroomopen spot r00f1)  [5.000]
320.059: (search spot r00f1)  [5.000]
325.060: (check spot r00f1)  [5.000]
330.061: (checkgas spot r00f1)  [5.000]
335.062: (checkcrack spot r00f1)  [5.000]
340.063: (checktemp spot r00f1)  [5.000]
345.063: (move spot r00f1 r10f1)  [5.000]
350.064: (check spot r10f1)  [5.000]
355.065: (checklink spot r10f1 r11f1)  [5.000]
360.066: (checkroomopen spot r10f1)  [5.000]
365.067: (search spot r10f1)  [5.000]
370.068: (check spot r10f1)  [5.000]
375.069: (checkgas spot r10f1)  [5.000]
380.070: (checkcrack spot r10f1)  [5.000]
385.071: (checktemp spot r10f1)  [5.000]
390.071: (move spot r10f1 r00f1)  [5.000]
395.072: (check spot r00f1)  [5.000]
400.073: (move spot r00f1 r01f1)  [5.000]
405.074: (check spot r01f1)  [5.000]
410.075: (move spot r01f1 r11f1)  [5.000]
415.075: (evaluate r11f1 p6 spot)  [5.000]
420.076: (dialog r11f1 p6 spot)  [5.000]
425.077: (report r11f1 p6 spot)  [5.000]
430.078: (check spot r11f1)  [5.000]
435.079: (move spot r11f1 r01f1)  [5.000]
440.080: (check spot r01f1)  [5.000]
440.081: (climbstairs spot r01f1 r01f0 s21)  [5.000]
445.082: (check spot r01f0)  [5.000]
450.083: (move spot r01f0 r00f0)  [5.000]
455.084: (check spot r00f0)  [5.000]
460.085: (move spot r00f0 r10f0)  [5.000]
465.085: (evaluate r10f0 p2 spot)  [5.000]
470.086: (dialog r10f0 p2 spot)  [5.000]
475.087: (report r10f0 p2 spot)  [5.000]
480.088: (checkroomopen spot r10f0)  [5.000]
485.089: (search spot r10f0)  [5.000]
490.090: (checkgas spot r10f0)  [5.000]
495.091: (checkcrack spot r10f0)  [5.000]
500.092: (checktemp spot r10f0)  [5.000]
