Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 35.006)b (80.000 | 50.008)b (79.000 | 55.009)b (78.000 | 60.010)b (77.000 | 60.010)b (76.000 | 65.011)b (75.000 | 75.013)b (74.000 | 80.014)b (73.000 | 80.014)b (72.000 | 85.015)b (71.000 | 90.016)b (70.000 | 95.017)b (69.000 | 115.020)b (68.000 | 120.021)b (67.000 | 125.022)b (66.000 | 125.022)b (65.000 | 130.023)b (64.000 | 135.024)b (63.000 | 140.025)b (62.000 | 145.026)b (61.000 | 150.027)b (60.000 | 165.029)b (59.000 | 165.029)b (58.000 | 170.030)b (57.000 | 175.031)b (56.000 | 180.032)b (55.000 | 185.033)b (54.000 | 190.034)b (53.000 | 195.034)b (52.000 | 200.035)b (51.000 | 205.036)b (50.000 | 210.037)b (49.000 | 220.040)b (48.000 | 225.041)b (47.000 | 230.042)b (46.000 | 235.043)b (45.000 | 235.043)b (44.000 | 240.044)b (43.000 | 250.046)b (42.000 | 255.047)b (41.000 | 265.047)b (40.000 | 270.048)b (39.000 | 275.049)b (38.000 | 275.049)b (37.000 | 295.054)b (36.000 | 300.055)b (34.000 | 305.056)b (33.000 | 305.056)b (32.000 | 310.056)b (31.000 | 315.057)b (30.000 | 320.058)b (29.000 | 325.059)b (28.000 | 330.060)b (27.000 | 335.061)b (26.000 | 335.061)b (25.000 | 340.062)b (24.000 | 345.063)b (23.000 | 345.063)b (22.000 | 350.064)b (21.000 | 355.065)b (20.000 | 360.066)b (19.000 | 365.067)b (18.000 | 370.068)b (17.000 | 385.070)b (16.000 | 385.070)b (15.000 | 390.071)b (14.000 | 395.072)b (13.000 | 400.073)b (12.000 | 405.074)b (11.000 | 410.075)b (10.000 | 415.075)b (9.000 | 420.076)b (8.000 | 425.077)b (7.000 | 425.077)b (6.000 | 430.078)b (5.000 | 430.078)b (4.000 | 435.079)b (3.000 | 435.079)b (2.000 | 440.080)b (1.000 | 445.081);;;; Solution Found
; Time 0.10
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checkstairs spot s11 r00f0 r00f1)  [5.000]
20.004: (checklink spot r00f0 exit)  [5.000]
25.005: (checklink spot r00f0 r01f0)  [5.000]
30.006: (checklink spot r00f0 r10f0)  [5.000]
35.006: (move spot r00f0 r01f0)  [5.000]
40.007: (check spot r01f0)  [5.000]
45.008: (evaluate r01f0 p2 spot)  [5.000]
50.009: (checklink spot r01f0 r11f0)  [5.000]
55.010: (checkroomopen spot r01f0)  [5.000]
60.011: (search spot r01f0)  [5.000]
65.012: (dialog r01f0 p2 spot)  [5.000]
70.013: (report r01f0 p2 spot)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (move spot r01f0 r11f0)  [5.000]
100.018: (check spot r11f0)  [5.000]
105.019: (checklink spot r11f0 r10f0)  [5.000]
110.020: (move spot r11f0 r10f0)  [5.000]
115.021: (check spot r10f0)  [5.000]
120.022: (checkroomopen spot r10f0)  [5.000]
125.023: (search spot r10f0)  [5.000]
130.024: (check spot r10f0)  [5.000]
135.025: (checkgas spot r10f0)  [5.000]
140.026: (checkcrack spot r10f0)  [5.000]
145.027: (checktemp spot r10f0)  [5.000]
150.027: (move spot r10f0 r11f0)  [5.000]
155.028: (check spot r11f0)  [5.000]
160.029: (checkroomopen spot r11f0)  [5.000]
165.030: (search spot r11f0)  [5.000]
170.031: (check spot r11f0)  [5.000]
175.032: (checkgas spot r11f0)  [5.000]
180.033: (checkcrack spot r11f0)  [5.000]
185.034: (checktemp spot r11f0)  [5.000]
190.034: (move spot r11f0 r01f0)  [5.000]
195.035: (check spot r01f0)  [5.000]
200.036: (move spot r01f0 r00f0)  [5.000]
205.037: (check spot r00f0)  [5.000]
205.038: (climbstairs spot r00f0 r00f1 s11)  [5.000]
210.039: (check spot r00f1)  [5.000]
215.040: (evaluate r00f1 p3 spot)  [5.000]
220.041: (checklink spot r00f1 r01f1)  [5.000]
225.042: (checklink spot r00f1 r10f1)  [5.000]
230.043: (checkroomopen spot r00f1)  [5.000]
235.044: (search spot r00f1)  [5.000]
240.045: (checkgas spot r00f1)  [5.000]
245.046: (checkcrack spot r00f1)  [5.000]
250.047: (checktemp spot r00f1)  [5.000]
255.047: (climbstairs spot r00f1 r00f0 s11)  [5.000]
260.047: (dialog r00f0 p3 spot)  [5.000]
265.048: (report r00f0 p3 spot)  [5.000]
270.049: (check spot r00f0)  [5.000]
270.050: (climbstairs spot r00f0 r00f1 s11)  [5.000]
275.051: (check spot r00f1)  [5.000]
280.052: (move spot r00f1 r01f1)  [5.000]
285.053: (check spot r01f1)  [5.000]
290.054: (evaluate r01f1 p4 spot)  [5.000]
295.055: (checklink spot r01f1 r11f1)  [5.000]
300.056: (move spot r01f1 r11f1)  [5.000]
305.056: (evaluate r11f1 p5 spot)  [5.000]
310.057: (dialog r11f1 p4 spot)  [5.000]
315.058: (dialog r11f1 p5 spot)  [5.000]
320.059: (report r11f1 p4 spot)  [5.000]
325.060: (report r11f1 p5 spot)  [5.000]
330.061: (check spot r11f1)  [5.000]
335.062: (checklink spot r11f1 r10f1)  [5.000]
340.063: (checkroomopen spot r11f1)  [5.000]
345.064: (search spot r11f1)  [5.000]
350.065: (check spot r11f1)  [5.000]
355.066: (checkgas spot r11f1)  [5.000]
360.067: (checkcrack spot r11f1)  [5.000]
365.068: (checktemp spot r11f1)  [5.000]
370.068: (move spot r11f1 r01f1)  [5.000]
375.069: (check spot r01f1)  [5.000]
380.070: (checkroomopen spot r01f1)  [5.000]
385.071: (search spot r01f1)  [5.000]
390.072: (check spot r01f1)  [5.000]
395.073: (checkgas spot r01f1)  [5.000]
400.074: (checkcrack spot r01f1)  [5.000]
405.075: (checktemp spot r01f1)  [5.000]
410.075: (move spot r01f1 r00f1)  [5.000]
415.076: (check spot r00f1)  [5.000]
420.077: (move spot r00f1 r10f1)  [5.000]
425.078: (checkroomopen spot r10f1)  [5.000]
430.079: (search spot r10f1)  [5.000]
435.080: (checkgas spot r10f1)  [5.000]
440.081: (checkcrack spot r10f1)  [5.000]
445.082: (checktemp spot r10f1)  [5.000]
