Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 30.005)b (86.000 | 35.006)b (85.000 | 40.007)b (84.000 | 45.008)b (83.000 | 50.009)b (82.000 | 55.010)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 75.013)b (78.000 | 80.014)b (77.000 | 85.015)b (76.000 | 90.016)b (75.000 | 95.017)b (74.000 | 100.018)b (73.000 | 105.018)b (72.000 | 110.018)b (71.000 | 115.019)b (70.000 | 120.020)b (69.000 | 125.021)b (68.000 | 125.021)b (67.000 | 130.022)b (66.000 | 135.023)b (65.000 | 140.024)b (64.000 | 140.024)b (63.000 | 145.025)b (62.000 | 155.027)b (61.000 | 160.028)b (60.000 | 170.028)b (59.000 | 175.029)b (58.000 | 180.030)b (57.000 | 185.031)b (56.000 | 185.031)b (55.000 | 190.032)b (54.000 | 195.033)b (53.000 | 200.034)b (52.000 | 205.035)b (51.000 | 205.035)b (50.000 | 210.036)b (49.000 | 215.037)b (48.000 | 220.038)b (47.000 | 225.039)b (46.000 | 230.040)b (45.000 | 245.042)b (44.000 | 250.043)b (43.000 | 255.044)b (42.000 | 255.044)b (41.000 | 260.045)b (40.000 | 270.047)b (39.000 | 275.048)b (38.000 | 275.048)b (37.000 | 280.049)b (36.000 | 285.050)b (35.000 | 290.051)b (34.000 | 305.053)b (33.000 | 310.054)b (32.000 | 310.054)b (31.000 | 315.055)b (29.000 | 325.057)b (28.000 | 330.058)b (27.000 | 335.059)b (26.000 | 340.060)b (25.000 | 345.060)b (24.000 | 355.061)b (23.000 | 355.061)b (22.000 | 360.062)b (21.000 | 365.063)b (20.000 | 380.066)b (19.000 | 385.067)b (18.000 | 385.067)b (17.000 | 390.068)b (16.000 | 400.070)b (15.000 | 405.071)b (14.000 | 405.071)b (13.000 | 410.072)b (12.000 | 415.073)b (11.000 | 420.074)b (10.000 | 425.074)b (9.000 | 430.075)b (8.000 | 440.078)b (3.000 | 440.078)b (2.000 | 445.078)b (1.000 | 450.079);;;; Solution Found
; Time 0.10
0.000: (evaluate r11f1 p7 spot)  [5.000]
5.001: (dialog r11f1 p7 spot)  [5.000]
10.002: (report r11f1 p7 spot)  [5.000]
15.003: (checklink spot r11f1 r01f1)  [5.000]
20.004: (checklink spot r11f1 r10f1)  [5.000]
25.005: (checkroomopen spot r11f1)  [5.000]
30.006: (search spot r11f1)  [5.000]
35.007: (check spot r11f1)  [5.000]
40.008: (checkgas spot r11f1)  [5.000]
45.009: (checkcrack spot r11f1)  [5.000]
50.010: (checktemp spot r11f1)  [5.000]
55.010: (move spot r11f1 r01f1)  [5.000]
60.011: (check spot r01f1)  [5.000]
65.012: (checklink spot r01f1 r00f1)  [5.000]
70.013: (checkroomopen spot r01f1)  [5.000]
75.014: (search spot r01f1)  [5.000]
80.015: (check spot r01f1)  [5.000]
85.016: (checkgas spot r01f1)  [5.000]
90.017: (checkcrack spot r01f1)  [5.000]
95.018: (checktemp spot r01f1)  [5.000]
100.018: (move spot r01f1 r00f1)  [5.000]
105.018: (evaluate r00f1 p5 spot)  [5.000]
110.019: (dialog r00f1 p5 spot)  [5.000]
115.020: (report r00f1 p5 spot)  [5.000]
120.021: (check spot r00f1)  [5.000]
125.022: (checklink spot r00f1 r10f1)  [5.000]
130.023: (checkstairs spot s11 r00f1 r00f0)  [5.000]
135.024: (checkroomopen spot r00f1)  [5.000]
140.025: (search spot r00f1)  [5.000]
145.026: (checkgas spot r00f1)  [5.000]
150.027: (checkcrack spot r00f1)  [5.000]
155.028: (checktemp spot r00f1)  [5.000]
160.028: (climbstairs spot r00f1 r00f0 s11)  [5.000]
165.028: (evaluate r00f0 p1 spot)  [5.000]
170.029: (dialog r00f0 p1 spot)  [5.000]
175.030: (report r00f0 p1 spot)  [5.000]
180.031: (check spot r00f0)  [5.000]
185.032: (checklink spot r00f0 exit)  [5.000]
190.033: (checklink spot r00f0 r01f0)  [5.000]
195.034: (checklink spot r00f0 r10f0)  [5.000]
200.035: (checkroomopen spot r00f0)  [5.000]
205.036: (search spot r00f0)  [5.000]
210.037: (check spot r00f0)  [5.000]
215.038: (checkgas spot r00f0)  [5.000]
220.039: (checkcrack spot r00f0)  [5.000]
225.040: (checktemp spot r00f0)  [5.000]
230.040: (move spot r00f0 r01f0)  [5.000]
235.041: (check spot r01f0)  [5.000]
240.042: (evaluate r01f0 p2 spot)  [5.000]
245.043: (checklink spot r01f0 r11f0)  [5.000]
250.044: (checkroomopen spot r01f0)  [5.000]
255.045: (search spot r01f0)  [5.000]
260.046: (dialog r01f0 p2 spot)  [5.000]
265.047: (report r01f0 p2 spot)  [5.000]
270.048: (check spot r01f0)  [5.000]
275.049: (checkgas spot r01f0)  [5.000]
280.050: (checkcrack spot r01f0)  [5.000]
285.051: (checktemp spot r01f0)  [5.000]
290.051: (move spot r01f0 r11f0)  [5.000]
295.052: (check spot r11f0)  [5.000]
300.053: (evaluate r11f0 p4 spot)  [5.000]
305.054: (checkroomopen spot r11f0)  [5.000]
310.055: (search spot r11f0)  [5.000]
315.056: (check spot r11f0)  [5.000]
320.057: (dialog r11f0 p4 spot)  [5.000]
325.058: (checkgas spot r11f0)  [5.000]
330.059: (checkcrack spot r11f0)  [5.000]
335.060: (checktemp spot r11f0)  [5.000]
340.060: (move spot r11f0 r01f0)  [5.000]
345.060: (report r01f0 p4 spot)  [5.000]
350.061: (check spot r01f0)  [5.000]
355.062: (move spot r01f0 r00f0)  [5.000]
360.063: (check spot r00f0)  [5.000]
365.064: (move spot r00f0 r10f0)  [5.000]
370.065: (check spot r10f0)  [5.000]
375.066: (evaluate r10f0 p3 spot)  [5.000]
380.067: (checkroomopen spot r10f0)  [5.000]
385.068: (search spot r10f0)  [5.000]
390.069: (dialog r10f0 p3 spot)  [5.000]
395.070: (report r10f0 p3 spot)  [5.000]
400.071: (check spot r10f0)  [5.000]
405.072: (checkgas spot r10f0)  [5.000]
410.073: (checkcrack spot r10f0)  [5.000]
415.074: (checktemp spot r10f0)  [5.000]
420.074: (move spot r10f0 r00f0)  [5.000]
425.075: (check spot r00f0)  [5.000]
425.076: (climbstairs spot r00f0 r00f1 s11)  [5.000]
430.077: (check spot r00f1)  [5.000]
435.078: (move spot r00f1 r10f1)  [5.000]
440.078: (evaluate r10f1 p6 spot)  [5.000]
445.079: (dialog r10f1 p6 spot)  [5.000]
450.080: (report r10f1 p6 spot)  [5.000]
