Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 20.003)b (90.000 | 35.006)b (89.000 | 50.009)b (88.000 | 50.009)b (87.000 | 60.012)b (86.000 | 65.013)b (85.000 | 70.014)b (84.000 | 70.014)b (83.000 | 75.015)b (82.000 | 85.017)b (81.000 | 90.018)b (80.000 | 90.018)b (79.000 | 95.019)b (78.000 | 100.020)b (77.000 | 105.021)b (76.000 | 120.023)b (75.000 | 125.024)b (74.000 | 125.024)b (73.000 | 130.025)b (72.000 | 140.027)b (71.000 | 145.028)b (70.000 | 145.028)b (69.000 | 150.029)b (68.000 | 155.030)b (67.000 | 160.031)b (66.000 | 175.033)b (65.000 | 180.034)b (64.000 | 180.034)b (63.000 | 185.035)b (62.000 | 195.037)b (61.000 | 200.038)b (60.000 | 200.038)b (59.000 | 205.039)b (58.000 | 210.040)b (57.000 | 215.041)b (56.000 | 220.041)b (55.000 | 225.042)b (54.000 | 230.043)b (53.000 | 235.044)b (52.000 | 245.047)b (51.000 | 250.048)b (50.000 | 255.049)b (49.000 | 260.050)b (48.000 | 260.050)b (47.000 | 265.051)b (46.000 | 275.053)b (45.000 | 280.054)b (44.000 | 290.054)b (43.000 | 295.055)b (42.000 | 300.056)b (41.000 | 300.056)b (40.000 | 320.061)b (39.000 | 325.062)b (38.000 | 330.063)b (37.000 | 330.063)b (36.000 | 335.064)b (35.000 | 345.066)b (34.000 | 350.067)b (33.000 | 350.067)b (32.000 | 355.068)b (31.000 | 360.069)b (30.000 | 365.070)b (29.000 | 380.071)b (28.000 | 385.072)b (27.000 | 390.073)b (26.000 | 395.074)b (25.000 | 395.074)b (24.000 | 400.075)b (21.000 | 400.075)b (20.000 | 405.075)b (19.000 | 410.076)b (18.000 | 415.077)b (17.000 | 420.078)b (16.000 | 420.078)b (15.000 | 425.079)b (14.000 | 425.079)b (13.000 | 430.080)b (12.000 | 435.081)b (11.000 | 440.082)b (10.000 | 445.083)b (9.000 | 450.084)b (8.000 | 455.084)b (7.000 | 455.084)b (6.000 | 460.085)b (5.000 | 460.085)b (4.000 | 465.086)b (3.000 | 465.086)b (2.000 | 470.087)b (1.000 | 475.088);;;; Solution Found
; Time 0.13
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (move spot r11f0 r01f0)  [5.000]
10.002: (check spot r01f0)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (move spot r01f0 r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (checklink spot r00f0 exit)  [5.000]
35.007: (move spot r00f0 exit)  [5.000]
40.008: (check spot exit)  [5.000]
45.009: (reportemergency spot exit)  [5.000]
45.010: (move spot exit r00f0)  [5.000]
50.011: (check spot r00f0)  [5.000]
55.012: (evaluate r00f0 p1 spot)  [5.000]
60.013: (checkstairs spot s11 r00f0 r00f1)  [5.000]
65.014: (checkroomopen spot r00f0)  [5.000]
70.015: (search spot r00f0)  [5.000]
75.016: (dialog r00f0 p1 spot)  [5.000]
80.017: (report r00f0 p1 spot)  [5.000]
85.018: (check spot r00f0)  [5.000]
90.019: (checkgas spot r00f0)  [5.000]
95.020: (checkcrack spot r00f0)  [5.000]
100.021: (checktemp spot r00f0)  [5.000]
105.021: (move spot r00f0 r01f0)  [5.000]
110.022: (check spot r01f0)  [5.000]
115.023: (evaluate r01f0 p2 spot)  [5.000]
120.024: (checkroomopen spot r01f0)  [5.000]
125.025: (search spot r01f0)  [5.000]
130.026: (dialog r01f0 p2 spot)  [5.000]
135.027: (report r01f0 p2 spot)  [5.000]
140.028: (check spot r01f0)  [5.000]
145.029: (checkgas spot r01f0)  [5.000]
150.030: (checkcrack spot r01f0)  [5.000]
155.031: (checktemp spot r01f0)  [5.000]
160.031: (move spot r01f0 r11f0)  [5.000]
165.032: (check spot r11f0)  [5.000]
170.033: (evaluate r11f0 p3 spot)  [5.000]
175.034: (checkroomopen spot r11f0)  [5.000]
180.035: (search spot r11f0)  [5.000]
185.036: (dialog r11f0 p3 spot)  [5.000]
190.037: (report r11f0 p3 spot)  [5.000]
195.038: (check spot r11f0)  [5.000]
200.039: (checkgas spot r11f0)  [5.000]
205.040: (checkcrack spot r11f0)  [5.000]
210.041: (checktemp spot r11f0)  [5.000]
215.041: (move spot r11f0 r01f0)  [5.000]
220.042: (check spot r01f0)  [5.000]
225.043: (move spot r01f0 r00f0)  [5.000]
230.044: (check spot r00f0)  [5.000]
230.045: (climbstairs spot r00f0 r00f1 s11)  [5.000]
235.046: (check spot r00f1)  [5.000]
240.047: (evaluate r00f1 p4 spot)  [5.000]
245.048: (checklink spot r00f1 r01f1)  [5.000]
250.049: (checklink spot r00f1 r10f1)  [5.000]
255.050: (checkroomopen spot r00f1)  [5.000]
260.051: (search spot r00f1)  [5.000]
265.052: (checkgas spot r00f1)  [5.000]
270.053: (checkcrack spot r00f1)  [5.000]
275.054: (checktemp spot r00f1)  [5.000]
280.054: (climbstairs spot r00f1 r00f0 s11)  [5.000]
285.054: (dialog r00f0 p4 spot)  [5.000]
290.055: (report r00f0 p4 spot)  [5.000]
295.056: (check spot r00f0)  [5.000]
295.057: (climbstairs spot r00f0 r00f1 s11)  [5.000]
300.058: (check spot r00f1)  [5.000]
305.059: (move spot r00f1 r01f1)  [5.000]
310.060: (check spot r01f1)  [5.000]
315.061: (evaluate r01f1 p5 spot)  [5.000]
320.062: (checklink spot r01f1 r11f1)  [5.000]
325.063: (checkroomopen spot r01f1)  [5.000]
330.064: (search spot r01f1)  [5.000]
335.065: (dialog r01f1 p5 spot)  [5.000]
340.066: (report r01f1 p5 spot)  [5.000]
345.067: (check spot r01f1)  [5.000]
350.068: (checkgas spot r01f1)  [5.000]
355.069: (checkcrack spot r01f1)  [5.000]
360.070: (checktemp spot r01f1)  [5.000]
365.070: (move spot r01f1 r11f1)  [5.000]
370.070: (evaluate r11f1 p7 spot)  [5.000]
375.071: (dialog r11f1 p7 spot)  [5.000]
380.072: (report r11f1 p7 spot)  [5.000]
385.073: (checklink spot r11f1 r10f1)  [5.000]
390.074: (check spot r11f1)  [5.000]
395.075: (move spot r11f1 r10f1)  [5.000]
400.075: (evaluate r10f1 p6 spot)  [5.000]
405.076: (dialog r10f1 p6 spot)  [5.000]
410.077: (report r10f1 p6 spot)  [5.000]
415.078: (check spot r10f1)  [5.000]
420.079: (checkroomopen spot r10f1)  [5.000]
425.080: (search spot r10f1)  [5.000]
430.081: (check spot r10f1)  [5.000]
435.082: (checkgas spot r10f1)  [5.000]
440.083: (checkcrack spot r10f1)  [5.000]
445.084: (checktemp spot r10f1)  [5.000]
450.084: (move spot r10f1 r11f1)  [5.000]
455.085: (checkroomopen spot r11f1)  [5.000]
460.086: (search spot r11f1)  [5.000]
465.087: (checkgas spot r11f1)  [5.000]
470.088: (checkcrack spot r11f1)  [5.000]
475.089: (checktemp spot r11f1)  [5.000]
