Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 40.006)b (85.000 | 40.006)b (84.000 | 50.009)b (83.000 | 55.010)b (82.000 | 60.011)b (81.000 | 60.011)b (80.000 | 65.012)b (79.000 | 75.014)b (78.000 | 80.015)b (77.000 | 80.015)b (76.000 | 85.016)b (75.000 | 90.017)b (74.000 | 95.018)b (73.000 | 110.020)b (72.000 | 115.021)b (71.000 | 115.021)b (70.000 | 120.022)b (69.000 | 130.024)b (68.000 | 135.025)b (67.000 | 135.025)b (66.000 | 140.026)b (65.000 | 145.027)b (64.000 | 150.028)b (63.000 | 165.030)b (62.000 | 170.031)b (61.000 | 170.031)b (60.000 | 175.032)b (59.000 | 185.034)b (58.000 | 190.035)b (57.000 | 190.035)b (56.000 | 195.036)b (55.000 | 200.037)b (54.000 | 205.038)b (53.000 | 210.038)b (52.000 | 215.039)b (51.000 | 220.040)b (50.000 | 225.041)b (49.000 | 235.044)b (48.000 | 240.045)b (47.000 | 245.046)b (46.000 | 245.046)b (45.000 | 250.047)b (44.000 | 260.049)b (43.000 | 265.050)b (42.000 | 275.051)b (41.000 | 275.051)
Resorting to best-first search
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.002)b (86.000 | 40.005)b (85.000 | 40.005)b (84.000 | 55.008)b (83.000 | 60.009)b (82.000 | 60.009)b (81.000 | 65.010)b (80.000 | 70.011)b (79.000 | 70.011)b (78.000 | 75.012)b (77.000 | 80.013)b (76.000 | 85.014)b (75.000 | 90.015)b (74.000 | 95.016)b (73.000 | 105.018)b (72.000 | 110.019)b (71.000 | 115.020)b (70.000 | 115.020)b (69.000 | 120.021)b (68.000 | 125.022)b (67.000 | 130.023)b (66.000 | 135.024)b (65.000 | 140.025)b (64.000 | 160.028)b (63.000 | 165.029)b (62.000 | 165.029)b (61.000 | 170.030)b (60.000 | 175.031)b (59.000 | 175.031)b (58.000 | 180.032)b (57.000 | 185.033)b (56.000 | 190.034)b (55.000 | 195.035)b (54.000 | 200.036)b (53.000 | 225.040)b (52.000 | 230.041)b (51.000 | 235.042)b (50.000 | 235.042)b (49.000 | 240.043)b (48.000 | 245.044)b (47.000 | 245.044)b (46.000 | 250.045)b (45.000 | 255.046)b (44.000 | 260.047)b (43.000 | 265.048)b (42.000 | 270.049)b (41.000 | 290.052)b (40.000 | 295.053)b (39.000 | 295.053)b (38.000 | 300.054)b (37.000 | 300.054)b (36.000 | 305.055)b (35.000 | 310.056)b (34.000 | 315.057)b (33.000 | 320.058)b (32.000 | 325.059)b (31.000 | 330.060)b (30.000 | 335.061)b (29.000 | 340.062)b (28.000 | 345.063)b (27.000 | 345.064)b (26.000 | 350.065)b (25.000 | 375.068)b (24.000 | 380.069)b (23.000 | 380.069)b (22.000 | 385.070)b (21.000 | 385.070)b (20.000 | 390.070)b (19.000 | 395.071)b (18.000 | 400.072)b (17.000 | 405.073)b (16.000 | 405.073)b (15.000 | 410.074)b (14.000 | 410.074)b (13.000 | 415.075)b (12.000 | 420.076)b (11.000 | 425.077)b (10.000 | 430.078)b (9.000 | 435.079)b (8.000 | 440.080)b (7.000 | 440.080)b (6.000 | 445.081)b (5.000 | 445.081)b (4.000 | 450.082)b (3.000 | 450.082)b (2.000 | 455.083)b (1.000 | 460.084)g;;;; Solution Found
; Time 0.84
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (move spot r00f0 exit)  [5.000]
30.004: (check spot exit)  [5.000]
35.005: (reportemergency spot exit)  [5.000]
35.006: (move spot exit r00f0)  [5.000]
40.006: (evaluate r00f0 p1 spot)  [5.000]
45.007: (dialog r00f0 p1 spot)  [5.000]
50.008: (report r00f0 p1 spot)  [5.000]
55.009: (check spot r00f0)  [5.000]
60.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
65.011: (checkroomopen spot r00f0)  [5.000]
70.012: (checkgas spot r00f0)  [5.000]
75.013: (checkcrack spot r00f0)  [5.000]
80.014: (checktemp spot r00f0)  [5.000]
85.015: (search spot r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
90.017: (climbstairs spot r00f0 r00f1 s11)  [5.000]
95.017: (checklink spot r00f1 r01f1)  [5.000]
100.018: (check spot r00f1)  [5.000]
105.019: (checklink spot r00f1 r10f1)  [5.000]
110.020: (checkroomopen spot r00f1)  [5.000]
115.021: (checkgas spot r00f1)  [5.000]
120.022: (checkcrack spot r00f1)  [5.000]
125.023: (checktemp spot r00f1)  [5.000]
130.024: (search spot r00f1)  [5.000]
135.025: (check spot r00f1)  [5.000]
140.026: (move spot r00f1 r01f1)  [5.000]
145.026: (evaluate r01f1 p4 spot)  [5.000]
150.027: (dialog r01f1 p4 spot)  [5.000]
155.028: (report r01f1 p4 spot)  [5.000]
160.029: (check spot r01f1)  [5.000]
165.030: (checklink spot r01f1 r11f1)  [5.000]
170.031: (checkroomopen spot r01f1)  [5.000]
175.032: (checkgas spot r01f1)  [5.000]
180.033: (checkcrack spot r01f1)  [5.000]
185.034: (checktemp spot r01f1)  [5.000]
190.035: (search spot r01f1)  [5.000]
195.036: (check spot r01f1)  [5.000]
200.037: (move spot r01f1 r00f1)  [5.000]
205.038: (check spot r00f1)  [5.000]
210.039: (move spot r00f1 r10f1)  [5.000]
215.039: (evaluate r10f1 p5 spot)  [5.000]
220.040: (dialog r10f1 p5 spot)  [5.000]
225.041: (report r10f1 p5 spot)  [5.000]
230.042: (check spot r10f1)  [5.000]
235.043: (checklink spot r10f1 r11f1)  [5.000]
240.044: (checkroomopen spot r10f1)  [5.000]
245.045: (checkgas spot r10f1)  [5.000]
250.046: (checkcrack spot r10f1)  [5.000]
255.047: (checktemp spot r10f1)  [5.000]
260.048: (search spot r10f1)  [5.000]
265.049: (check spot r10f1)  [5.000]
270.050: (move spot r10f1 r11f1)  [5.000]
275.050: (evaluate r11f1 p6 spot)  [5.000]
280.051: (dialog r11f1 p6 spot)  [5.000]
285.052: (report r11f1 p6 spot)  [5.000]
290.053: (check spot r11f1)  [5.000]
295.054: (checkroomopen spot r11f1)  [5.000]
300.055: (checkgas spot r11f1)  [5.000]
305.056: (checkcrack spot r11f1)  [5.000]
310.057: (checktemp spot r11f1)  [5.000]
315.058: (search spot r11f1)  [5.000]
320.059: (check spot r11f1)  [5.000]
325.060: (move spot r11f1 r01f1)  [5.000]
330.061: (check spot r01f1)  [5.000]
335.062: (move spot r01f1 r00f1)  [5.000]
340.063: (check spot r00f1)  [5.000]
340.064: (climbstairs spot r00f1 r00f0 s11)  [5.000]
345.064: (checklink spot r00f0 r10f0)  [5.000]
350.065: (check spot r00f0)  [5.000]
355.066: (move spot r00f0 r01f0)  [5.000]
360.066: (evaluate r01f0 p2 spot)  [5.000]
365.067: (dialog r01f0 p2 spot)  [5.000]
370.068: (report r01f0 p2 spot)  [5.000]
375.069: (check spot r01f0)  [5.000]
380.070: (move spot r01f0 r11f0)  [5.000]
385.070: (evaluate r11f0 p3 spot)  [5.000]
390.071: (dialog r11f0 p3 spot)  [5.000]
395.072: (report r11f0 p3 spot)  [5.000]
400.073: (check spot r11f0)  [5.000]
405.074: (checkroomopen spot r11f0)  [5.000]
410.075: (checkgas spot r11f0)  [5.000]
415.076: (checkcrack spot r11f0)  [5.000]
420.077: (checktemp spot r11f0)  [5.000]
425.078: (search spot r11f0)  [5.000]
430.079: (check spot r11f0)  [5.000]
435.080: (move spot r11f0 r01f0)  [5.000]
440.081: (checkroomopen spot r01f0)  [5.000]
445.082: (search spot r01f0)  [5.000]
450.083: (checkgas spot r01f0)  [5.000]
455.084: (checkcrack spot r01f0)  [5.000]
460.085: (checktemp spot r01f0)  [5.000]
