Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 30.005)b (78.000 | 35.006)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 45.008)b (74.000 | 50.009)b (73.000 | 55.010)b (72.000 | 60.011)b (71.000 | 75.013)b (70.000 | 80.014)b (69.000 | 80.014)b (68.000 | 85.015)b (67.000 | 90.016)b (66.000 | 95.017)b (65.000 | 100.018)b (64.000 | 105.019)b (63.000 | 125.022)b (62.000 | 125.022)b (61.000 | 130.023)b (60.000 | 135.024)b (59.000 | 140.025)b (58.000 | 145.026)b (57.000 | 150.027)b (56.000 | 155.028)b (55.000 | 165.028)b (54.000 | 170.029)b (53.000 | 175.030)b (52.000 | 175.030)b (51.000 | 190.033)b (50.000 | 195.034)b (49.000 | 195.034)b (48.000 | 200.035)b (47.000 | 210.037)b (46.000 | 215.038)b (45.000 | 215.038)b (44.000 | 220.039)b (43.000 | 225.040)b (42.000 | 230.041)b (41.000 | 235.041)b (40.000 | 240.043)b (39.000 | 240.043)b (38.000 | 260.046)b (37.000 | 265.047)b (36.000 | 270.048)b (35.000 | 270.048)b (34.000 | 275.049)b (33.000 | 280.050)b (30.000 | 280.051)b (29.000 | 280.051)b (28.000 | 285.051)b (27.000 | 290.052)b (26.000 | 290.052)b (25.000 | 295.053)b (24.000 | 295.053)b (23.000 | 300.054)b (22.000 | 305.055)b (21.000 | 310.056)b (20.000 | 330.058)b (19.000 | 335.059)b (18.000 | 340.060)b (17.000 | 345.061)b (16.000 | 345.061)b (15.000 | 350.062)b (14.000 | 350.062)b (13.000 | 355.063)b (12.000 | 360.064)b (11.000 | 365.065)b (10.000 | 370.066)b (9.000 | 375.067)b (8.000 | 380.067)b (7.000 | 385.068)b (6.000 | 390.069)b (5.000 | 390.069)b (4.000 | 395.069)b (3.000 | 395.069)b (2.000 | 400.070)b (1.000 | 405.071);;;; Solution Found
; Time 0.10
0.000: (evaluate r01f0 p1 spot)  [5.000]
5.001: (dialog r01f0 p1 spot)  [5.000]
10.002: (report r01f0 p1 spot)  [5.000]
15.003: (checkstairs spot s21 r01f0 r01f1)  [5.000]
20.004: (checklink spot r01f0 r00f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (checkroomopen spot r00f0)  [5.000]
80.015: (search spot r00f0)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (checkgas spot r00f0)  [5.000]
95.018: (checkcrack spot r00f0)  [5.000]
100.019: (checktemp spot r00f0)  [5.000]
105.019: (move spot r00f0 r01f0)  [5.000]
110.020: (climbstairs spot r01f0 r01f1 s21)  [5.000]
115.021: (checkroomopen spot r01f1)  [5.000]
120.022: (search spot r01f1)  [5.000]
125.023: (evaluate r01f1 p4 spot)  [5.000]
130.024: (checkgas spot r01f1)  [5.000]
135.025: (checkcrack spot r01f1)  [5.000]
140.026: (checktemp spot r01f1)  [5.000]
145.027: (checklink spot r01f1 r00f1)  [5.000]
150.028: (checklink spot r01f1 r11f1)  [5.000]
155.028: (climbstairs spot r01f1 r01f0 s21)  [5.000]
160.028: (dialog r01f0 p4 spot)  [5.000]
165.029: (report r01f0 p4 spot)  [5.000]
170.030: (check spot r01f0)  [5.000]
175.031: (move spot r01f0 r11f0)  [5.000]
180.032: (check spot r11f0)  [5.000]
185.033: (evaluate r11f0 p2 spot)  [5.000]
190.034: (checkroomopen spot r11f0)  [5.000]
195.035: (search spot r11f0)  [5.000]
200.036: (dialog r11f0 p2 spot)  [5.000]
205.037: (report r11f0 p2 spot)  [5.000]
210.038: (check spot r11f0)  [5.000]
215.039: (checkgas spot r11f0)  [5.000]
220.040: (checkcrack spot r11f0)  [5.000]
225.041: (checktemp spot r11f0)  [5.000]
230.041: (move spot r11f0 r01f0)  [5.000]
235.042: (check spot r01f0)  [5.000]
235.043: (climbstairs spot r01f0 r01f1 s21)  [5.000]
240.044: (check spot r01f1)  [5.000]
245.045: (move spot r01f1 r00f1)  [5.000]
250.045: (evaluate r00f1 p3 spot)  [5.000]
255.046: (dialog r00f1 p3 spot)  [5.000]
260.047: (report r00f1 p3 spot)  [5.000]
265.048: (check spot r00f1)  [5.000]
270.049: (checklink spot r00f1 r10f1)  [5.000]
275.050: (checkroomopen spot r00f1)  [5.000]
275.051: (move spot r00f1 r10f1)  [5.000]
280.051: (checklink spot r10f1 r11f1)  [5.000]
285.052: (check spot r10f1)  [5.000]
290.053: (checkroomopen spot r10f1)  [5.000]
295.054: (search spot r10f1)  [5.000]
300.055: (check spot r10f1)  [5.000]
305.056: (checkgas spot r10f1)  [5.000]
310.057: (checkcrack spot r10f1)  [5.000]
315.058: (checktemp spot r10f1)  [5.000]
320.058: (move spot r10f1 r11f1)  [5.000]
325.058: (evaluate r11f1 p5 spot)  [5.000]
330.059: (dialog r11f1 p5 spot)  [5.000]
335.060: (report r11f1 p5 spot)  [5.000]
340.061: (check spot r11f1)  [5.000]
345.062: (checkroomopen spot r11f1)  [5.000]
350.063: (search spot r11f1)  [5.000]
355.064: (check spot r11f1)  [5.000]
360.065: (checkgas spot r11f1)  [5.000]
365.066: (checkcrack spot r11f1)  [5.000]
370.067: (checktemp spot r11f1)  [5.000]
375.067: (move spot r11f1 r01f1)  [5.000]
380.068: (check spot r01f1)  [5.000]
385.069: (move spot r01f1 r00f1)  [5.000]
390.069: (search spot r00f1)  [5.000]
395.070: (checkgas spot r00f1)  [5.000]
400.071: (checkcrack spot r00f1)  [5.000]
405.072: (checktemp spot r00f1)  [5.000]
