Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 30.004)b (83.000 | 35.005)b (82.000 | 40.006)b (81.000 | 45.007)b (80.000 | 50.008)b (79.000 | 55.009)b (78.000 | 55.009)b (77.000 | 60.010)b (76.000 | 65.011)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 80.014)b (72.000 | 95.016)b (71.000 | 100.017)b (70.000 | 100.017)b (69.000 | 105.018)b (67.000 | 115.020)b (66.000 | 120.021)b (65.000 | 125.022)b (64.000 | 130.023)b (63.000 | 135.023)b (62.000 | 145.024)b (61.000 | 145.024)b (60.000 | 165.028)b (59.000 | 165.028)b (58.000 | 170.029)b (57.000 | 175.030)b (56.000 | 180.031)b (55.000 | 185.032)b (54.000 | 190.033)b (53.000 | 195.034)b (52.000 | 205.034)b (51.000 | 210.035)b (50.000 | 215.036)b (49.000 | 215.036)b (48.000 | 230.039)b (47.000 | 235.040)b (46.000 | 235.040)b (45.000 | 240.041)b (44.000 | 250.043)b (43.000 | 255.044)b (42.000 | 255.044)b (41.000 | 260.045)b (40.000 | 265.046)b (39.000 | 270.047)b (38.000 | 275.047)b (37.000 | 280.048)b (36.000 | 295.051)b (35.000 | 300.052)b (34.000 | 300.052)b (30.000 | 305.053)b (29.000 | 315.054)b (28.000 | 320.055)b (27.000 | 325.056)b (26.000 | 325.056)b (25.000 | 330.057)b (24.000 | 335.058)b (23.000 | 335.058)b (22.000 | 340.059)b (21.000 | 345.060)b (20.000 | 350.061)b (19.000 | 355.062)b (18.000 | 360.063)b (17.000 | 375.065)b (16.000 | 375.065)b (15.000 | 380.066)b (14.000 | 385.067)b (13.000 | 390.068)b (12.000 | 395.069)b (11.000 | 400.070)b (10.000 | 405.070)b (9.000 | 410.071)b (8.000 | 415.072)b (7.000 | 415.072)b (6.000 | 420.073)b (5.000 | 420.073)b (4.000 | 425.074)b (3.000 | 425.074)b (2.000 | 430.075)b (1.000 | 435.076);;;; Solution Found
; Time 0.10
0.000: (checkstairs spot s21 r01f0 r01f1)  [5.000]
5.001: (checklink spot r01f0 r00f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r00f0)  [5.000]
20.003: (check spot r00f0)  [5.000]
25.004: (evaluate r00f0 p1 spot)  [5.000]
30.005: (dialog r00f0 p1 spot)  [5.000]
35.006: (report r00f0 p1 spot)  [5.000]
40.007: (checklink spot r00f0 exit)  [5.000]
45.008: (checklink spot r00f0 r10f0)  [5.000]
50.009: (checkroomopen spot r00f0)  [5.000]
55.010: (search spot r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkgas spot r00f0)  [5.000]
70.013: (checkcrack spot r00f0)  [5.000]
75.014: (checktemp spot r00f0)  [5.000]
80.014: (move spot r00f0 r10f0)  [5.000]
85.015: (check spot r10f0)  [5.000]
90.016: (evaluate r10f0 p2 spot)  [5.000]
95.017: (checkroomopen spot r10f0)  [5.000]
100.018: (search spot r10f0)  [5.000]
105.019: (check spot r10f0)  [5.000]
110.020: (dialog r10f0 p2 spot)  [5.000]
115.021: (checkgas spot r10f0)  [5.000]
120.022: (checkcrack spot r10f0)  [5.000]
125.023: (checktemp spot r10f0)  [5.000]
130.023: (move spot r10f0 r00f0)  [5.000]
135.023: (report r00f0 p2 spot)  [5.000]
140.024: (check spot r00f0)  [5.000]
145.025: (move spot r00f0 r01f0)  [5.000]
150.026: (climbstairs spot r01f0 r01f1 s21)  [5.000]
155.027: (checkroomopen spot r01f1)  [5.000]
160.028: (search spot r01f1)  [5.000]
165.029: (evaluate r01f1 p4 spot)  [5.000]
170.030: (checkgas spot r01f1)  [5.000]
175.031: (checkcrack spot r01f1)  [5.000]
180.032: (checktemp spot r01f1)  [5.000]
185.033: (checklink spot r01f1 r00f1)  [5.000]
190.034: (checklink spot r01f1 r11f1)  [5.000]
195.034: (climbstairs spot r01f1 r01f0 s21)  [5.000]
200.034: (dialog r01f0 p4 spot)  [5.000]
205.035: (report r01f0 p4 spot)  [5.000]
210.036: (check spot r01f0)  [5.000]
215.037: (move spot r01f0 r11f0)  [5.000]
220.038: (check spot r11f0)  [5.000]
225.039: (evaluate r11f0 p3 spot)  [5.000]
230.040: (checkroomopen spot r11f0)  [5.000]
235.041: (search spot r11f0)  [5.000]
240.042: (dialog r11f0 p3 spot)  [5.000]
245.043: (report r11f0 p3 spot)  [5.000]
250.044: (check spot r11f0)  [5.000]
255.045: (checkgas spot r11f0)  [5.000]
260.046: (checkcrack spot r11f0)  [5.000]
265.047: (checktemp spot r11f0)  [5.000]
270.047: (move spot r11f0 r01f0)  [5.000]
275.048: (check spot r01f0)  [5.000]
275.049: (climbstairs spot r01f0 r01f1 s21)  [5.000]
280.050: (check spot r01f1)  [5.000]
285.051: (move spot r01f1 r00f1)  [5.000]
290.051: (checklink spot r00f1 r10f1)  [5.000]
295.052: (check spot r00f1)  [5.000]
300.053: (move spot r00f1 r10f1)  [5.000]
305.053: (evaluate r10f1 p5 spot)  [5.000]
310.054: (dialog r10f1 p5 spot)  [5.000]
315.055: (report r10f1 p5 spot)  [5.000]
320.056: (check spot r10f1)  [5.000]
325.057: (checklink spot r10f1 r11f1)  [5.000]
330.058: (checkroomopen spot r10f1)  [5.000]
335.059: (search spot r10f1)  [5.000]
340.060: (check spot r10f1)  [5.000]
345.061: (checkgas spot r10f1)  [5.000]
350.062: (checkcrack spot r10f1)  [5.000]
355.063: (checktemp spot r10f1)  [5.000]
360.063: (move spot r10f1 r00f1)  [5.000]
365.064: (check spot r00f1)  [5.000]
370.065: (checkroomopen spot r00f1)  [5.000]
375.066: (search spot r00f1)  [5.000]
380.067: (check spot r00f1)  [5.000]
385.068: (checkgas spot r00f1)  [5.000]
390.069: (checkcrack spot r00f1)  [5.000]
395.070: (checktemp spot r00f1)  [5.000]
400.070: (move spot r00f1 r01f1)  [5.000]
405.071: (check spot r01f1)  [5.000]
410.072: (move spot r01f1 r11f1)  [5.000]
415.073: (checkroomopen spot r11f1)  [5.000]
420.074: (search spot r11f1)  [5.000]
425.075: (checkgas spot r11f1)  [5.000]
430.076: (checkcrack spot r11f1)  [5.000]
435.077: (checktemp spot r11f1)  [5.000]
