Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 45.008)b (74.000 | 50.009)b (72.000 | 65.010)b (71.000 | 70.011)b (70.000 | 75.012)b (69.000 | 75.012)b (68.000 | 80.013)b (67.000 | 80.013)b (66.000 | 85.014)b (65.000 | 90.015)b (64.000 | 95.016)b (63.000 | 105.016)b (62.000 | 110.017)b (61.000 | 115.018)b (60.000 | 120.019)b (59.000 | 125.020)b (58.000 | 130.021)b (57.000 | 135.022)b (56.000 | 135.022)b (55.000 | 140.023)b (54.000 | 145.024)b (50.000 | 145.024)b (49.000 | 150.025)b (47.000 | 160.027)b (46.000 | 165.028)b (45.000 | 170.029)b (44.000 | 195.033)
Resorting to best-first search
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 45.008)b (74.000 | 50.009)b (73.000 | 70.012)b (72.000 | 75.013)b (71.000 | 75.013)b (70.000 | 80.014)b (69.000 | 85.015)b (68.000 | 90.016)b (67.000 | 90.016)b (66.000 | 95.017)b (65.000 | 95.017)b (64.000 | 100.018)b (63.000 | 105.019)b (62.000 | 110.020)b (61.000 | 120.020)b (58.000 | 120.020)b (57.000 | 125.021)b (56.000 | 130.022)b (55.000 | 135.023)b (54.000 | 140.024)b (53.000 | 140.024)b (52.000 | 145.025)b (51.000 | 145.025)b (50.000 | 150.026)b (49.000 | 155.027)b (48.000 | 160.028)b (45.000 | 170.030)b (44.000 | 200.034)b (43.000 | 205.035)b (42.000 | 205.035)b (41.000 | 210.036)b (38.000 | 210.036)b (37.000 | 215.037)b (36.000 | 220.038)b (35.000 | 225.039)b (34.000 | 245.043)b (33.000 | 265.046)b (32.000 | 270.047)b (31.000 | 270.047)b (30.000 | 275.048)b (29.000 | 275.048)b (28.000 | 280.049)b (27.000 | 285.050)b (26.000 | 290.051)b (25.000 | 295.052)b (24.000 | 300.053)b (23.000 | 305.054)b (22.000 | 310.055)b (21.000 | 310.056)b (20.000 | 315.057)b (18.000 | 325.058)b (17.000 | 335.059)b (16.000 | 335.059)b (15.000 | 340.060)b (14.000 | 340.060)b (13.000 | 345.061)b (12.000 | 350.062)b (11.000 | 355.063)b (10.000 | 360.064)b (9.000 | 365.065)b (8.000 | 370.066)b (7.000 | 370.066)b (6.000 | 375.067)b (5.000 | 375.067)b (4.000 | 380.068)b (3.000 | 380.068)b (2.000 | 385.069)b (1.000 | 390.070)g;;;; Solution Found
; Time 0.70
0.000: (evaluate r00f1 p3 spot)  [5.000]
5.001: (dialog r00f1 p3 spot)  [5.000]
10.002: (report r00f1 p3 spot)  [5.000]
15.003: (checklink spot r00f1 r01f1)  [5.000]
20.004: (checkroomopen spot r00f1)  [5.000]
25.005: (checkgas spot r00f1)  [5.000]
30.006: (checkcrack spot r00f1)  [5.000]
35.007: (checktemp spot r00f1)  [5.000]
40.008: (search spot r00f1)  [5.000]
45.009: (check spot r00f1)  [5.000]
50.010: (move spot r00f1 r01f1)  [5.000]
55.010: (evaluate r01f1 p4 spot)  [5.000]
60.011: (dialog r01f1 p4 spot)  [5.000]
65.012: (report r01f1 p4 spot)  [5.000]
70.013: (check spot r01f1)  [5.000]
75.014: (checkstairs spot s21 r01f1 r01f0)  [5.000]
80.015: (checklink spot r01f1 r11f1)  [5.000]
85.016: (checkroomopen spot r01f1)  [5.000]
90.017: (search spot r01f1)  [5.000]
95.018: (checkgas spot r01f1)  [5.000]
100.019: (checkcrack spot r01f1)  [5.000]
105.020: (checktemp spot r01f1)  [5.000]
110.020: (climbstairs spot r01f1 r01f0 s21)  [5.000]
115.020: (checklink spot r01f0 r11f0)  [5.000]
120.021: (evaluate r01f0 p1 spot)  [5.000]
125.022: (dialog r01f0 p1 spot)  [5.000]
130.023: (report r01f0 p1 spot)  [5.000]
135.024: (checkroomopen spot r01f0)  [5.000]
140.025: (search spot r01f0)  [5.000]
145.026: (checkgas spot r01f0)  [5.000]
150.027: (checkcrack spot r01f0)  [5.000]
155.028: (checktemp spot r01f0)  [5.000]
160.029: (check spot r01f0)  [5.000]
165.030: (checklink spot r01f0 r00f0)  [5.000]
170.030: (move spot r01f0 r11f0)  [5.000]
175.030: (evaluate r11f0 p2 spot)  [5.000]
180.031: (dialog r11f0 p2 spot)  [5.000]
185.032: (report r11f0 p2 spot)  [5.000]
190.033: (check spot r11f0)  [5.000]
195.034: (checklink spot r11f0 r10f0)  [5.000]
200.035: (checkroomopen spot r11f0)  [5.000]
205.036: (checkgas spot r11f0)  [5.000]
210.037: (checkcrack spot r11f0)  [5.000]
215.038: (checktemp spot r11f0)  [5.000]
220.039: (search spot r11f0)  [5.000]
225.040: (check spot r11f0)  [5.000]
230.041: (move spot r11f0 r01f0)  [5.000]
235.042: (climbstairs spot r01f0 r01f1 s21)  [5.000]
240.043: (check spot r01f1)  [5.000]
245.044: (move spot r01f1 r11f1)  [5.000]
250.044: (evaluate r11f1 p5 spot)  [5.000]
255.045: (dialog r11f1 p5 spot)  [5.000]
260.046: (report r11f1 p5 spot)  [5.000]
265.047: (check spot r11f1)  [5.000]
270.048: (checkroomopen spot r11f1)  [5.000]
275.049: (checkgas spot r11f1)  [5.000]
280.050: (checkcrack spot r11f1)  [5.000]
285.051: (checktemp spot r11f1)  [5.000]
290.052: (search spot r11f1)  [5.000]
295.053: (check spot r11f1)  [5.000]
300.054: (move spot r11f1 r01f1)  [5.000]
305.055: (check spot r01f1)  [5.000]
305.056: (climbstairs spot r01f1 r01f0 s21)  [5.000]
310.056: (checkstairs spot s21 r01f0 r01f0)  [5.000]
315.057: (check spot r01f0)  [5.000]
320.058: (move spot r01f0 r00f0)  [5.000]
325.058: (checklink spot r00f0 r10f0)  [5.000]
330.059: (check spot r00f0)  [5.000]
335.060: (checkroomopen spot r00f0)  [5.000]
340.061: (checkgas spot r00f0)  [5.000]
345.062: (checkcrack spot r00f0)  [5.000]
350.063: (checktemp spot r00f0)  [5.000]
355.064: (search spot r00f0)  [5.000]
360.065: (check spot r00f0)  [5.000]
365.066: (move spot r00f0 r10f0)  [5.000]
370.067: (checkroomopen spot r10f0)  [5.000]
375.068: (search spot r10f0)  [5.000]
380.069: (checkgas spot r10f0)  [5.000]
385.070: (checkcrack spot r10f0)  [5.000]
390.071: (checktemp spot r10f0)  [5.000]
