Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 95.017)b (72.000 | 95.017)b (71.000 | 100.018)b (70.000 | 110.020)b (69.000 | 115.021)b (68.000 | 125.022)b (67.000 | 125.022)b (66.000 | 130.023)b (65.000 | 135.024)b (64.000 | 140.025)b (63.000 | 145.026)b (62.000 | 145.026)b (61.000 | 150.027)b (60.000 | 155.028)b (59.000 | 160.029)b (58.000 | 165.030)b (57.000 | 170.031)b (56.000 | 185.033)b (55.000 | 190.034)b (54.000 | 195.035)b (53.000 | 195.035)b (52.000 | 200.036)b (51.000 | 210.038)b (50.000 | 215.039)b (49.000 | 215.039)b (48.000 | 220.040)b (47.000 | 225.041)b (46.000 | 230.042)b (45.000 | 245.044)b (44.000 | 250.045)b (43.000 | 250.045)b (42.000 | 255.046)b (40.000 | 265.048)b (39.000 | 270.049)b (38.000 | 275.050)b (37.000 | 280.051)b (36.000 | 285.051)b (35.000 | 295.052)b (34.000 | 295.052)b (33.000 | 300.053)b (32.000 | 305.054)b (31.000 | 320.057)b (30.000 | 325.058)b (29.000 | 325.058)b (28.000 | 330.059)b (27.000 | 340.061)b (26.000 | 345.062)b (25.000 | 345.062)b (24.000 | 350.063)b (23.000 | 355.064)b (22.000 | 360.065)b (21.000 | 365.065)b (20.000 | 370.066)b (19.000 | 390.070)b (18.000 | 390.070)b (15.000 | 395.071)b (14.000 | 395.071)b (13.000 | 400.071)b (12.000 | 405.072)b (11.000 | 410.073)b (10.000 | 415.074)b (9.000 | 415.074)b (8.000 | 420.075)b (7.000 | 420.075)b (6.000 | 425.076)b (5.000 | 425.076)b (4.000 | 430.077)b (3.000 | 430.077)b (2.000 | 435.078)b (1.000 | 440.079);;;; Solution Found
; Time 0.11
0.000: (evaluate r10f1 p5 spot)  [5.000]
5.001: (dialog r10f1 p5 spot)  [5.000]
10.002: (report r10f1 p5 spot)  [5.000]
15.003: (checklink spot r10f1 r00f1)  [5.000]
20.004: (checklink spot r10f1 r11f1)  [5.000]
25.005: (checkroomopen spot r10f1)  [5.000]
30.006: (search spot r10f1)  [5.000]
35.007: (check spot r10f1)  [5.000]
40.008: (checkgas spot r10f1)  [5.000]
45.009: (checkcrack spot r10f1)  [5.000]
50.010: (checktemp spot r10f1)  [5.000]
55.010: (move spot r10f1 r00f1)  [5.000]
60.011: (check spot r00f1)  [5.000]
65.012: (evaluate r00f1 p4 spot)  [5.000]
70.013: (dialog r00f1 p4 spot)  [5.000]
75.014: (report r00f1 p4 spot)  [5.000]
80.015: (checkstairs spot s11 r00f1 r00f0)  [5.000]
85.016: (checklink spot r00f1 r01f1)  [5.000]
90.017: (checkroomopen spot r00f1)  [5.000]
95.018: (search spot r00f1)  [5.000]
100.019: (checkgas spot r00f1)  [5.000]
105.020: (checkcrack spot r00f1)  [5.000]
110.021: (checktemp spot r00f1)  [5.000]
115.021: (climbstairs spot r00f1 r00f0 s11)  [5.000]
120.022: (check spot r00f0)  [5.000]
125.023: (checklink spot r00f0 exit)  [5.000]
130.024: (checklink spot r00f0 r01f0)  [5.000]
135.025: (checklink spot r00f0 r10f0)  [5.000]
140.026: (checkroomopen spot r00f0)  [5.000]
145.027: (search spot r00f0)  [5.000]
150.028: (check spot r00f0)  [5.000]
155.029: (checkgas spot r00f0)  [5.000]
160.030: (checkcrack spot r00f0)  [5.000]
165.031: (checktemp spot r00f0)  [5.000]
170.031: (move spot r00f0 r01f0)  [5.000]
175.032: (check spot r01f0)  [5.000]
180.033: (evaluate r01f0 p1 spot)  [5.000]
185.034: (checklink spot r01f0 r11f0)  [5.000]
190.035: (checkroomopen spot r01f0)  [5.000]
195.036: (search spot r01f0)  [5.000]
200.037: (dialog r01f0 p1 spot)  [5.000]
205.038: (report r01f0 p1 spot)  [5.000]
210.039: (check spot r01f0)  [5.000]
215.040: (checkgas spot r01f0)  [5.000]
220.041: (checkcrack spot r01f0)  [5.000]
225.042: (checktemp spot r01f0)  [5.000]
230.042: (move spot r01f0 r11f0)  [5.000]
235.043: (check spot r11f0)  [5.000]
240.044: (evaluate r11f0 p3 spot)  [5.000]
245.045: (checkroomopen spot r11f0)  [5.000]
250.046: (search spot r11f0)  [5.000]
255.047: (check spot r11f0)  [5.000]
260.048: (dialog r11f0 p3 spot)  [5.000]
265.049: (checkgas spot r11f0)  [5.000]
270.050: (checkcrack spot r11f0)  [5.000]
275.051: (checktemp spot r11f0)  [5.000]
280.051: (move spot r11f0 r01f0)  [5.000]
285.051: (report r01f0 p3 spot)  [5.000]
290.052: (check spot r01f0)  [5.000]
295.053: (move spot r01f0 r00f0)  [5.000]
300.054: (check spot r00f0)  [5.000]
305.055: (move spot r00f0 r10f0)  [5.000]
310.056: (check spot r10f0)  [5.000]
315.057: (evaluate r10f0 p2 spot)  [5.000]
320.058: (checkroomopen spot r10f0)  [5.000]
325.059: (search spot r10f0)  [5.000]
330.060: (dialog r10f0 p2 spot)  [5.000]
335.061: (report r10f0 p2 spot)  [5.000]
340.062: (check spot r10f0)  [5.000]
345.063: (checkgas spot r10f0)  [5.000]
350.064: (checkcrack spot r10f0)  [5.000]
355.065: (checktemp spot r10f0)  [5.000]
360.065: (move spot r10f0 r00f0)  [5.000]
365.066: (check spot r00f0)  [5.000]
365.067: (climbstairs spot r00f0 r00f1 s11)  [5.000]
370.068: (check spot r00f1)  [5.000]
375.069: (move spot r00f1 r01f1)  [5.000]
380.069: (checklink spot r01f1 r11f1)  [5.000]
385.070: (check spot r01f1)  [5.000]
390.071: (move spot r01f1 r11f1)  [5.000]
395.071: (evaluate r11f1 p6 spot)  [5.000]
400.072: (dialog r11f1 p6 spot)  [5.000]
405.073: (report r11f1 p6 spot)  [5.000]
410.074: (check spot r11f1)  [5.000]
415.075: (move spot r11f1 r01f1)  [5.000]
420.076: (checkroomopen spot r01f1)  [5.000]
425.077: (search spot r01f1)  [5.000]
430.078: (checkgas spot r01f1)  [5.000]
435.079: (checkcrack spot r01f1)  [5.000]
440.080: (checktemp spot r01f1)  [5.000]
