Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 40.006)b (85.000 | 55.009)b (83.000 | 65.012)b (82.000 | 70.013)b (81.000 | 70.013)b (80.000 | 75.014)b (78.000 | 85.016)b (77.000 | 90.017)b (76.000 | 95.018)b (75.000 | 100.019)b (74.000 | 115.021)b (73.000 | 120.022)b (72.000 | 125.023)b (71.000 | 125.023)b (70.000 | 130.024)b (69.000 | 140.026)b (68.000 | 145.027)b (67.000 | 150.028)b (66.000 | 150.028)b (65.000 | 155.029)b (64.000 | 160.030)b (63.000 | 165.031)b (62.000 | 180.033)b (61.000 | 180.033)b (60.000 | 185.034)b (59.000 | 190.035)b (58.000 | 195.036)b (57.000 | 200.037)b (56.000 | 205.038)b (55.000 | 220.039)b (54.000 | 220.039)b (53.000 | 225.040)b (52.000 | 225.040)b (51.000 | 230.041)b (50.000 | 235.042)b (49.000 | 240.043)b (48.000 | 245.044)b (47.000 | 250.045)b (46.000 | 255.045)b (45.000 | 260.046)b (44.000 | 280.049)b (43.000 | 285.050)b (42.000 | 295.050)b (41.000 | 300.051)b (40.000 | 305.052)b (39.000 | 310.053)b (38.000 | 315.054)b (37.000 | 315.054)b (36.000 | 320.055)b (35.000 | 320.055)b (34.000 | 325.056)b (33.000 | 330.057)b (32.000 | 335.058)b (29.000 | 340.058)b (28.000 | 345.058)b (27.000 | 350.059)b (26.000 | 355.060)b (25.000 | 360.061)b (24.000 | 365.062)b (23.000 | 365.062)b (22.000 | 370.063)b (21.000 | 370.063)b (20.000 | 375.064)b (19.000 | 380.065)b (18.000 | 385.066)b (17.000 | 405.068)b (16.000 | 410.069)b (15.000 | 415.070)b (14.000 | 420.071)b (13.000 | 420.071)b (12.000 | 425.072)b (11.000 | 425.072)b (10.000 | 430.073)b (9.000 | 435.074)b (8.000 | 440.075)b (7.000 | 445.076)b (6.000 | 450.077)b (5.000 | 455.077)b (4.000 | 460.078)b (3.000 | 465.079)b (2.000 | 465.079)b (1.000 | 470.079);;;; Solution Found
; Time 0.13
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (move spot r00f0 exit)  [5.000]
45.008: (check spot exit)  [5.000]
50.009: (reportemergency spot exit)  [5.000]
50.010: (move spot exit r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (evaluate r00f0 p1 spot)  [5.000]
65.013: (checkroomopen spot r00f0)  [5.000]
70.014: (search spot r00f0)  [5.000]
75.015: (check spot r00f0)  [5.000]
80.016: (dialog r00f0 p1 spot)  [5.000]
85.017: (checkgas spot r00f0)  [5.000]
90.018: (checkcrack spot r00f0)  [5.000]
95.019: (checktemp spot r00f0)  [5.000]
100.019: (move spot r00f0 r01f0)  [5.000]
105.020: (check spot r01f0)  [5.000]
110.021: (evaluate r01f0 p2 spot)  [5.000]
115.022: (checkstairs spot s21 r01f0 r01f1)  [5.000]
120.023: (checkroomopen spot r01f0)  [5.000]
125.024: (search spot r01f0)  [5.000]
130.025: (dialog r01f0 p2 spot)  [5.000]
135.026: (report r01f0 p1 spot)  [5.000]
140.027: (report r01f0 p2 spot)  [5.000]
145.028: (check spot r01f0)  [5.000]
150.029: (checkgas spot r01f0)  [5.000]
155.030: (checkcrack spot r01f0)  [5.000]
160.031: (checktemp spot r01f0)  [5.000]
165.031: (move spot r01f0 r11f0)  [5.000]
170.032: (check spot r11f0)  [5.000]
175.033: (checkroomopen spot r11f0)  [5.000]
180.034: (search spot r11f0)  [5.000]
185.035: (check spot r11f0)  [5.000]
190.036: (checkgas spot r11f0)  [5.000]
195.037: (checkcrack spot r11f0)  [5.000]
200.038: (checktemp spot r11f0)  [5.000]
205.038: (move spot r11f0 r10f0)  [5.000]
210.038: (checklink spot r10f0 r00f0)  [5.000]
215.039: (check spot r10f0)  [5.000]
220.040: (checkroomopen spot r10f0)  [5.000]
225.041: (search spot r10f0)  [5.000]
230.042: (check spot r10f0)  [5.000]
235.043: (checkgas spot r10f0)  [5.000]
240.044: (checkcrack spot r10f0)  [5.000]
245.045: (checktemp spot r10f0)  [5.000]
250.045: (move spot r10f0 r00f0)  [5.000]
255.046: (check spot r00f0)  [5.000]
260.047: (move spot r00f0 r01f0)  [5.000]
265.048: (climbstairs spot r01f0 r01f1 s21)  [5.000]
270.048: (checklink spot r01f1 r00f1)  [5.000]
275.049: (check spot r01f1)  [5.000]
280.050: (checklink spot r01f1 r11f1)  [5.000]
285.050: (move spot r01f1 r00f1)  [5.000]
290.050: (evaluate r00f1 p3 spot)  [5.000]
295.051: (dialog r00f1 p3 spot)  [5.000]
300.052: (report r00f1 p3 spot)  [5.000]
305.053: (checklink spot r00f1 r10f1)  [5.000]
310.054: (check spot r00f1)  [5.000]
315.055: (checkroomopen spot r00f1)  [5.000]
320.056: (search spot r00f1)  [5.000]
325.057: (check spot r00f1)  [5.000]
330.058: (checkgas spot r00f1)  [5.000]
335.058: (move spot r00f1 r10f1)  [5.000]
340.058: (evaluate r10f1 p4 spot)  [5.000]
345.059: (dialog r10f1 p4 spot)  [5.000]
350.060: (report r10f1 p4 spot)  [5.000]
355.061: (checklink spot r10f1 r11f1)  [5.000]
360.062: (check spot r10f1)  [5.000]
365.063: (checkroomopen spot r10f1)  [5.000]
370.064: (search spot r10f1)  [5.000]
375.065: (check spot r10f1)  [5.000]
380.066: (checkgas spot r10f1)  [5.000]
385.067: (checkcrack spot r10f1)  [5.000]
390.068: (checktemp spot r10f1)  [5.000]
395.068: (move spot r10f1 r11f1)  [5.000]
400.068: (evaluate r11f1 p5 spot)  [5.000]
405.069: (dialog r11f1 p5 spot)  [5.000]
410.070: (report r11f1 p5 spot)  [5.000]
415.071: (check spot r11f1)  [5.000]
420.072: (checkroomopen spot r11f1)  [5.000]
425.073: (search spot r11f1)  [5.000]
430.074: (check spot r11f1)  [5.000]
435.075: (checkgas spot r11f1)  [5.000]
440.076: (checkcrack spot r11f1)  [5.000]
445.077: (checktemp spot r11f1)  [5.000]
450.077: (move spot r11f1 r01f1)  [5.000]
455.078: (check spot r01f1)  [5.000]
460.079: (move spot r01f1 r00f1)  [5.000]
465.079: (checkcrack spot r00f1)  [5.000]
470.080: (checktemp spot r00f1)  [5.000]
