Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 20.003)b (85.000 | 25.004)b (84.000 | 35.006)b (83.000 | 40.007)b (82.000 | 50.007)b (81.000 | 55.008)b (80.000 | 60.009)b (79.000 | 65.010)b (78.000 | 65.010)b (77.000 | 70.011)b (76.000 | 75.012)b (75.000 | 80.013)b (74.000 | 85.014)b (73.000 | 85.014)b (72.000 | 90.015)b (71.000 | 95.016)b (70.000 | 100.017)b (69.000 | 105.018)b (68.000 | 110.019)b (67.000 | 125.021)b (66.000 | 130.022)b (65.000 | 135.023)b (64.000 | 135.023)b (63.000 | 140.024)b (62.000 | 150.026)b (61.000 | 155.027)b (60.000 | 155.027)b (59.000 | 160.028)b (58.000 | 165.029)b (57.000 | 170.030)b (56.000 | 185.032)b (55.000 | 190.032)b (54.000 | 200.033)b (53.000 | 205.034)b (52.000 | 205.034)b (51.000 | 210.035)b (50.000 | 215.036)b (49.000 | 230.039)b (48.000 | 230.039)b (47.000 | 235.040)b (46.000 | 240.041)b (45.000 | 245.042)b (44.000 | 250.043)b (43.000 | 255.044)b (42.000 | 260.044)b (41.000 | 265.045)b (40.000 | 285.050)b (39.000 | 290.051)b (38.000 | 295.052)b (37.000 | 295.052)b (36.000 | 300.053)b (35.000 | 310.055)b (34.000 | 315.056)b (33.000 | 315.056)b (32.000 | 320.057)b (31.000 | 325.058)b (30.000 | 330.059)b (29.000 | 345.060)b (28.000 | 350.061)b (27.000 | 355.062)b (26.000 | 360.063)b (25.000 | 360.063)b (24.000 | 365.064)b (21.000 | 365.064)b (20.000 | 370.064)b (19.000 | 375.065)b (18.000 | 380.066)b (17.000 | 385.067)b (16.000 | 385.067)b (15.000 | 390.068)b (14.000 | 390.068)b (13.000 | 395.069)b (12.000 | 400.070)b (11.000 | 405.071)b (10.000 | 410.072)b (9.000 | 415.073)b (8.000 | 420.073)b (7.000 | 420.073)b (6.000 | 425.074)b (5.000 | 425.074)b (4.000 | 430.075)b (3.000 | 430.075)b (2.000 | 435.076)b (1.000 | 440.077);;;; Solution Found
; Time 0.10
0.000: (checkstairs spot s11 r00f1 r00f0)  [5.000]
5.001: (checklink spot r00f1 r01f1)  [5.000]
10.002: (checklink spot r00f1 r10f1)  [5.000]
15.003: (checkroomopen spot r00f1)  [5.000]
20.004: (search spot r00f1)  [5.000]
25.005: (checkgas spot r00f1)  [5.000]
30.006: (checkcrack spot r00f1)  [5.000]
35.007: (checktemp spot r00f1)  [5.000]
40.007: (climbstairs spot r00f1 r00f0 s11)  [5.000]
45.007: (evaluate r00f0 p1 spot)  [5.000]
50.008: (dialog r00f0 p1 spot)  [5.000]
55.009: (report r00f0 p1 spot)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (checklink spot r00f0 exit)  [5.000]
70.012: (checklink spot r00f0 r01f0)  [5.000]
75.013: (checklink spot r00f0 r10f0)  [5.000]
80.014: (checkroomopen spot r00f0)  [5.000]
85.015: (search spot r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
95.017: (checkgas spot r00f0)  [5.000]
100.018: (checkcrack spot r00f0)  [5.000]
105.019: (checktemp spot r00f0)  [5.000]
110.019: (move spot r00f0 r01f0)  [5.000]
115.020: (check spot r01f0)  [5.000]
120.021: (evaluate r01f0 p2 spot)  [5.000]
125.022: (checklink spot r01f0 r11f0)  [5.000]
130.023: (checkroomopen spot r01f0)  [5.000]
135.024: (search spot r01f0)  [5.000]
140.025: (dialog r01f0 p2 spot)  [5.000]
145.026: (report r01f0 p2 spot)  [5.000]
150.027: (check spot r01f0)  [5.000]
155.028: (checkgas spot r01f0)  [5.000]
160.029: (checkcrack spot r01f0)  [5.000]
165.030: (checktemp spot r01f0)  [5.000]
170.030: (move spot r01f0 r11f0)  [5.000]
175.031: (check spot r11f0)  [5.000]
180.032: (evaluate r11f0 p3 spot)  [5.000]
185.032: (move spot r11f0 r01f0)  [5.000]
190.032: (dialog r01f0 p3 spot)  [5.000]
195.033: (report r01f0 p3 spot)  [5.000]
200.034: (check spot r01f0)  [5.000]
205.035: (move spot r01f0 r00f0)  [5.000]
210.036: (check spot r00f0)  [5.000]
215.037: (move spot r00f0 r10f0)  [5.000]
220.038: (check spot r10f0)  [5.000]
225.039: (checkroomopen spot r10f0)  [5.000]
230.040: (search spot r10f0)  [5.000]
235.041: (check spot r10f0)  [5.000]
240.042: (checkgas spot r10f0)  [5.000]
245.043: (checkcrack spot r10f0)  [5.000]
250.044: (checktemp spot r10f0)  [5.000]
255.044: (move spot r10f0 r00f0)  [5.000]
260.045: (check spot r00f0)  [5.000]
260.046: (climbstairs spot r00f0 r00f1 s11)  [5.000]
265.047: (check spot r00f1)  [5.000]
270.048: (move spot r00f1 r01f1)  [5.000]
275.049: (check spot r01f1)  [5.000]
280.050: (evaluate r01f1 p4 spot)  [5.000]
285.051: (checklink spot r01f1 r11f1)  [5.000]
290.052: (checkroomopen spot r01f1)  [5.000]
295.053: (search spot r01f1)  [5.000]
300.054: (dialog r01f1 p4 spot)  [5.000]
305.055: (report r01f1 p4 spot)  [5.000]
310.056: (check spot r01f1)  [5.000]
315.057: (checkgas spot r01f1)  [5.000]
320.058: (checkcrack spot r01f1)  [5.000]
325.059: (checktemp spot r01f1)  [5.000]
330.059: (move spot r01f1 r11f1)  [5.000]
335.059: (evaluate r11f1 p6 spot)  [5.000]
340.060: (dialog r11f1 p6 spot)  [5.000]
345.061: (report r11f1 p6 spot)  [5.000]
350.062: (checklink spot r11f1 r10f1)  [5.000]
355.063: (check spot r11f1)  [5.000]
360.064: (move spot r11f1 r10f1)  [5.000]
365.064: (evaluate r10f1 p5 spot)  [5.000]
370.065: (dialog r10f1 p5 spot)  [5.000]
375.066: (report r10f1 p5 spot)  [5.000]
380.067: (check spot r10f1)  [5.000]
385.068: (checkroomopen spot r10f1)  [5.000]
390.069: (search spot r10f1)  [5.000]
395.070: (check spot r10f1)  [5.000]
400.071: (checkgas spot r10f1)  [5.000]
405.072: (checkcrack spot r10f1)  [5.000]
410.073: (checktemp spot r10f1)  [5.000]
415.073: (move spot r10f1 r11f1)  [5.000]
420.074: (checkroomopen spot r11f1)  [5.000]
425.075: (search spot r11f1)  [5.000]
430.076: (checkgas spot r11f1)  [5.000]
435.077: (checkcrack spot r11f1)  [5.000]
440.078: (checktemp spot r11f1)  [5.000]
