Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 30.004)b (85.000 | 45.006)b (84.000 | 45.006)b (83.000 | 55.009)b (82.000 | 60.010)b (81.000 | 60.010)b (80.000 | 65.011)b (79.000 | 75.013)b (78.000 | 80.014)b (77.000 | 80.014)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 110.019)b (72.000 | 115.020)b (71.000 | 120.021)b (70.000 | 120.021)b (69.000 | 125.022)b (68.000 | 135.024)b (67.000 | 140.025)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 150.027)b (63.000 | 155.028)b (62.000 | 170.030)b (61.000 | 175.031)b (60.000 | 175.031)b (59.000 | 180.032)b (57.000 | 190.034)b (56.000 | 195.035)b (55.000 | 200.036)b (54.000 | 205.037)b (53.000 | 210.037)b (52.000 | 220.038)b (51.000 | 220.038)b (50.000 | 230.041)b (49.000 | 235.042)b (48.000 | 240.043)b (47.000 | 250.044)b (46.000 | 255.045)b (45.000 | 260.046)b (44.000 | 260.046)b (43.000 | 265.047)b (42.000 | 270.048)b (41.000 | 275.049)b (40.000 | 280.050)b (39.000 | 280.050)b (38.000 | 285.051)b (37.000 | 300.053)b (36.000 | 305.053)b (35.000 | 310.054)b (34.000 | 310.054)b (33.000 | 315.055)b (32.000 | 315.055)b (31.000 | 320.056)b (30.000 | 325.057)b (29.000 | 330.058)b (28.000 | 335.059)b (27.000 | 345.060)b (26.000 | 350.060)b (25.000 | 355.061)b (24.000 | 360.062)b (23.000 | 365.063)b (22.000 | 365.063)b (21.000 | 370.064)b (20.000 | 375.065)b (19.000 | 380.066)b (18.000 | 380.066)b (17.000 | 385.067)b (16.000 | 395.069)b (15.000 | 400.070)b (14.000 | 405.070)b (13.000 | 405.070)b (12.000 | 410.071)b (11.000 | 410.071)b (10.000 | 415.072)b (9.000 | 420.073)b (8.000 | 425.074)b (7.000 | 425.074)b (6.000 | 430.075)b (5.000 | 430.075)b (4.000 | 435.076)b (3.000 | 435.076)b (2.000 | 440.077)b (1.000 | 445.078);;;; Solution Found
; Time 0.10
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r10f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkroomopen spot r00f0)  [5.000]
60.011: (search spot r00f0)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (evaluate r01f0 p2 spot)  [5.000]
110.020: (checkstairs spot s21 r01f0 r01f1)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (search spot r01f0)  [5.000]
125.023: (dialog r01f0 p2 spot)  [5.000]
130.024: (report r01f0 p2 spot)  [5.000]
135.025: (check spot r01f0)  [5.000]
140.026: (checkgas spot r01f0)  [5.000]
145.027: (checkcrack spot r01f0)  [5.000]
150.028: (checktemp spot r01f0)  [5.000]
155.028: (move spot r01f0 r11f0)  [5.000]
160.029: (check spot r11f0)  [5.000]
165.030: (evaluate r11f0 p3 spot)  [5.000]
170.031: (checkroomopen spot r11f0)  [5.000]
175.032: (search spot r11f0)  [5.000]
180.033: (check spot r11f0)  [5.000]
185.034: (dialog r11f0 p3 spot)  [5.000]
190.035: (checkgas spot r11f0)  [5.000]
195.036: (checkcrack spot r11f0)  [5.000]
200.037: (checktemp spot r11f0)  [5.000]
205.037: (move spot r11f0 r01f0)  [5.000]
210.037: (report r01f0 p3 spot)  [5.000]
215.038: (check spot r01f0)  [5.000]
215.039: (climbstairs spot r01f0 r01f1 s21)  [5.000]
220.040: (check spot r01f1)  [5.000]
225.041: (checklink spot r01f1 r00f1)  [5.000]
230.042: (checklink spot r01f1 r11f1)  [5.000]
235.043: (move spot r01f1 r11f1)  [5.000]
240.043: (evaluate r11f1 p5 spot)  [5.000]
245.044: (dialog r11f1 p5 spot)  [5.000]
250.045: (report r11f1 p5 spot)  [5.000]
255.046: (check spot r11f1)  [5.000]
260.047: (checklink spot r11f1 r10f1)  [5.000]
265.048: (checkroomopen spot r11f1)  [5.000]
270.049: (search spot r11f1)  [5.000]
275.050: (check spot r11f1)  [5.000]
280.051: (checkgas spot r11f1)  [5.000]
285.052: (checkcrack spot r11f1)  [5.000]
290.053: (checktemp spot r11f1)  [5.000]
295.053: (move spot r11f1 r10f1)  [5.000]
300.053: (checklink spot r10f1 r00f1)  [5.000]
305.054: (check spot r10f1)  [5.000]
310.055: (checkroomopen spot r10f1)  [5.000]
315.056: (search spot r10f1)  [5.000]
320.057: (check spot r10f1)  [5.000]
325.058: (checkgas spot r10f1)  [5.000]
330.059: (checkcrack spot r10f1)  [5.000]
335.060: (checktemp spot r10f1)  [5.000]
340.060: (move spot r10f1 r00f1)  [5.000]
345.060: (evaluate r00f1 p4 spot)  [5.000]
350.061: (dialog r00f1 p4 spot)  [5.000]
355.062: (report r00f1 p4 spot)  [5.000]
360.063: (check spot r00f1)  [5.000]
365.064: (move spot r00f1 r01f1)  [5.000]
370.065: (check spot r01f1)  [5.000]
375.066: (checkroomopen spot r01f1)  [5.000]
380.067: (search spot r01f1)  [5.000]
385.068: (checkgas spot r01f1)  [5.000]
390.069: (checkcrack spot r01f1)  [5.000]
395.070: (checktemp spot r01f1)  [5.000]
400.070: (climbstairs spot r01f1 r01f0 s21)  [5.000]
405.071: (check spot r01f0)  [5.000]
410.072: (move spot r01f0 r00f0)  [5.000]
415.073: (check spot r00f0)  [5.000]
420.074: (move spot r00f0 r10f0)  [5.000]
425.075: (checkroomopen spot r10f0)  [5.000]
430.076: (search spot r10f0)  [5.000]
435.077: (checkgas spot r10f0)  [5.000]
440.078: (checkcrack spot r10f0)  [5.000]
445.079: (checktemp spot r10f0)  [5.000]
