Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 30.005)b (86.000 | 35.006)b (85.000 | 40.007)b (84.000 | 45.008)b (83.000 | 50.009)b (82.000 | 55.010)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 100.017)b (76.000 | 105.018)b (75.000 | 110.019)b (74.000 | 110.019)b (73.000 | 115.020)b (72.000 | 120.021)b (71.000 | 125.022)b (70.000 | 125.022)b (69.000 | 130.023)b (68.000 | 130.023)b (67.000 | 135.024)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 155.026)b (63.000 | 160.027)b (62.000 | 165.028)b (61.000 | 170.029)b (60.000 | 175.030)b (59.000 | 175.030)b (58.000 | 180.031)b (57.000 | 185.032)b (53.000 | 185.032)b (52.000 | 190.033)b (50.000 | 200.035)b (49.000 | 205.036)b (48.000 | 210.037)b (45.000 | 235.041)b (44.000 | 240.042)b (43.000 | 245.043)b (42.000 | 245.043)b (41.000 | 250.044)b (37.000 | 270.048)b (36.000 | 295.052)
Resorting to best-first search
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 30.005)b (86.000 | 35.006)b (85.000 | 40.007)b (84.000 | 45.008)b (83.000 | 50.009)b (82.000 | 55.010)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 100.017)b (76.000 | 105.018)b (75.000 | 110.019)b (74.000 | 110.019)b (73.000 | 115.020)b (72.000 | 120.021)b (71.000 | 125.022)b (70.000 | 125.022)b (69.000 | 130.023)b (68.000 | 130.023)b (67.000 | 135.024)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 155.026)b (61.000 | 155.026)b (60.000 | 160.027)b (59.000 | 165.028)b (58.000 | 170.029)b (57.000 | 175.030)b (56.000 | 175.030)b (55.000 | 180.031)b (54.000 | 180.031)b (53.000 | 185.032)b (52.000 | 190.033)b (51.000 | 195.034)b (48.000 | 205.036)b (47.000 | 235.040)b (46.000 | 240.041)b (45.000 | 240.041)b (44.000 | 245.042)b (41.000 | 245.042)b (40.000 | 250.043)b (39.000 | 255.044)b (38.000 | 260.045)b (37.000 | 280.049)b (36.000 | 300.052)b (35.000 | 305.053)b (34.000 | 305.053)b (33.000 | 310.054)b (32.000 | 310.054)b (31.000 | 315.055)b (30.000 | 320.056)b (29.000 | 325.057)b (28.000 | 330.058)b (27.000 | 335.059)b (26.000 | 340.060)b (25.000 | 345.061)b (24.000 | 345.062)b (23.000 | 350.063)b (21.000 | 360.064)b (20.000 | 370.065)b (19.000 | 375.066)b (18.000 | 380.067)b (17.000 | 380.067)b (16.000 | 385.068)b (15.000 | 390.069)b (14.000 | 390.069)b (13.000 | 395.070)b (12.000 | 400.071)b (11.000 | 405.072)b (10.000 | 410.073)b (9.000 | 415.074)b (8.000 | 420.075)b (7.000 | 420.075)b (6.000 | 425.076)b (5.000 | 425.076)b (4.000 | 430.077)b (3.000 | 430.077)b (2.000 | 435.078)b (1.000 | 440.079)g;;;; Solution Found
; Time 0.99
0.000: (evaluate r10f1 p6 spot)  [5.000]
5.001: (dialog r10f1 p6 spot)  [5.000]
10.002: (report r10f1 p6 spot)  [5.000]
15.003: (checklink spot r10f1 r00f1)  [5.000]
20.004: (checklink spot r10f1 r11f1)  [5.000]
25.005: (checkroomopen spot r10f1)  [5.000]
30.006: (checkgas spot r10f1)  [5.000]
35.007: (checkcrack spot r10f1)  [5.000]
40.008: (checktemp spot r10f1)  [5.000]
45.009: (search spot r10f1)  [5.000]
50.010: (check spot r10f1)  [5.000]
55.011: (move spot r10f1 r00f1)  [5.000]
60.011: (evaluate r00f1 p4 spot)  [5.000]
65.012: (dialog r00f1 p4 spot)  [5.000]
70.013: (report r00f1 p4 spot)  [5.000]
75.014: (check spot r00f1)  [5.000]
80.015: (checklink spot r00f1 r01f1)  [5.000]
85.016: (move spot r00f1 r01f1)  [5.000]
90.016: (evaluate r01f1 p5 spot)  [5.000]
95.017: (dialog r01f1 p5 spot)  [5.000]
100.018: (report r01f1 p5 spot)  [5.000]
105.019: (check spot r01f1)  [5.000]
110.020: (checklink spot r01f1 r11f1)  [5.000]
115.021: (checkstairs spot s21 r01f1 r01f0)  [5.000]
120.022: (checkroomopen spot r01f1)  [5.000]
125.023: (search spot r01f1)  [5.000]
130.024: (checkgas spot r01f1)  [5.000]
135.025: (checkcrack spot r01f1)  [5.000]
140.026: (checktemp spot r01f1)  [5.000]
145.026: (climbstairs spot r01f1 r01f0 s21)  [5.000]
150.026: (checklink spot r01f0 r11f0)  [5.000]
155.027: (evaluate r01f0 p2 spot)  [5.000]
160.028: (dialog r01f0 p2 spot)  [5.000]
165.029: (report r01f0 p2 spot)  [5.000]
170.030: (checkroomopen spot r01f0)  [5.000]
175.031: (search spot r01f0)  [5.000]
180.032: (checkgas spot r01f0)  [5.000]
185.033: (checkcrack spot r01f0)  [5.000]
190.034: (checktemp spot r01f0)  [5.000]
195.035: (check spot r01f0)  [5.000]
200.036: (checklink spot r01f0 r00f0)  [5.000]
205.036: (move spot r01f0 r11f0)  [5.000]
210.036: (evaluate r11f0 p3 spot)  [5.000]
215.037: (dialog r11f0 p3 spot)  [5.000]
220.038: (report r11f0 p3 spot)  [5.000]
225.039: (check spot r11f0)  [5.000]
230.040: (checklink spot r11f0 r10f0)  [5.000]
235.041: (checkroomopen spot r11f0)  [5.000]
240.042: (checkgas spot r11f0)  [5.000]
245.043: (checkcrack spot r11f0)  [5.000]
250.044: (checktemp spot r11f0)  [5.000]
255.045: (search spot r11f0)  [5.000]
260.046: (check spot r11f0)  [5.000]
265.047: (move spot r11f0 r01f0)  [5.000]
270.048: (climbstairs spot r01f0 r01f1 s21)  [5.000]
275.049: (check spot r01f1)  [5.000]
280.050: (move spot r01f1 r11f1)  [5.000]
285.050: (evaluate r11f1 p7 spot)  [5.000]
290.051: (dialog r11f1 p7 spot)  [5.000]
295.052: (report r11f1 p7 spot)  [5.000]
300.053: (check spot r11f1)  [5.000]
305.054: (checkroomopen spot r11f1)  [5.000]
310.055: (checkgas spot r11f1)  [5.000]
315.056: (checkcrack spot r11f1)  [5.000]
320.057: (checktemp spot r11f1)  [5.000]
325.058: (search spot r11f1)  [5.000]
330.059: (check spot r11f1)  [5.000]
335.060: (move spot r11f1 r01f1)  [5.000]
340.061: (check spot r01f1)  [5.000]
340.062: (climbstairs spot r01f1 r01f0 s21)  [5.000]
345.062: (checkstairs spot s21 r01f0 r01f0)  [5.000]
350.063: (check spot r01f0)  [5.000]
355.064: (move spot r01f0 r00f0)  [5.000]
360.064: (evaluate r00f0 p1 spot)  [5.000]
365.065: (dialog r00f0 p1 spot)  [5.000]
370.066: (report r00f0 p1 spot)  [5.000]
375.067: (check spot r00f0)  [5.000]
380.068: (checklink spot r00f0 r10f0)  [5.000]
385.069: (checkroomopen spot r00f0)  [5.000]
390.070: (checkgas spot r00f0)  [5.000]
395.071: (checkcrack spot r00f0)  [5.000]
400.072: (checktemp spot r00f0)  [5.000]
405.073: (search spot r00f0)  [5.000]
410.074: (check spot r00f0)  [5.000]
415.075: (move spot r00f0 r10f0)  [5.000]
420.076: (checkroomopen spot r10f0)  [5.000]
425.077: (search spot r10f0)  [5.000]
430.078: (checkgas spot r10f0)  [5.000]
435.079: (checkcrack spot r10f0)  [5.000]
440.080: (checktemp spot r10f0)  [5.000]
