Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 25.003)b (84.000 | 30.004)b (83.000 | 35.005)b (82.000 | 40.006)b (81.000 | 45.007)b (80.000 | 45.007)b (79.000 | 50.008)b (78.000 | 55.009)b (77.000 | 60.010)b (76.000 | 65.011)b (75.000 | 70.012)b (74.000 | 75.012)b (73.000 | 80.013)b (72.000 | 80.013)b (71.000 | 85.014)b (70.000 | 90.015)b (69.000 | 95.016)b (68.000 | 100.017)b (67.000 | 100.017)b (66.000 | 105.018)b (65.000 | 110.019)b (64.000 | 115.020)b (63.000 | 120.021)b (62.000 | 125.022)b (61.000 | 140.024)b (60.000 | 145.025)b (59.000 | 145.025)b (58.000 | 150.026)b (57.000 | 160.028)b (56.000 | 165.029)b (55.000 | 165.029)b (54.000 | 170.030)b (53.000 | 175.031)b (52.000 | 180.032)b (51.000 | 185.032)b (50.000 | 190.033)b (49.000 | 200.036)b (48.000 | 205.037)b (47.000 | 210.038)b (46.000 | 210.038)b (45.000 | 215.039)b (44.000 | 225.041)b (43.000 | 230.042)b (42.000 | 240.043)b (41.000 | 240.043)
Resorting to best-first search
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 30.003)b (84.000 | 35.004)b (83.000 | 35.004)b (82.000 | 40.005)b (81.000 | 45.006)b (80.000 | 45.006)b (79.000 | 50.007)b (78.000 | 55.008)b (77.000 | 60.009)b (76.000 | 65.010)b (75.000 | 70.011)b (73.000 | 75.012)b (72.000 | 85.013)b (71.000 | 85.013)b (70.000 | 90.014)b (69.000 | 95.015)b (68.000 | 100.016)b (67.000 | 100.016)b (66.000 | 105.017)b (65.000 | 110.018)b (64.000 | 115.019)b (63.000 | 120.020)b (62.000 | 125.021)b (61.000 | 135.023)b (60.000 | 140.024)b (59.000 | 145.025)b (58.000 | 145.025)b (57.000 | 150.026)b (56.000 | 155.027)b (55.000 | 160.028)b (54.000 | 165.029)b (53.000 | 170.030)b (52.000 | 190.033)b (51.000 | 195.034)b (50.000 | 195.034)b (49.000 | 200.035)b (48.000 | 205.036)b (47.000 | 205.036)b (46.000 | 210.037)b (45.000 | 215.038)b (44.000 | 220.039)b (43.000 | 225.040)b (42.000 | 230.041)b (41.000 | 255.045)b (40.000 | 260.046)b (39.000 | 265.047)b (38.000 | 265.047)b (37.000 | 270.048)b (36.000 | 275.049)b (35.000 | 275.049)b (34.000 | 280.050)b (33.000 | 285.051)b (32.000 | 290.052)b (31.000 | 295.053)b (30.000 | 300.054)b (29.000 | 320.057)b (28.000 | 325.058)b (27.000 | 325.058)b (26.000 | 330.059)b (25.000 | 330.059)b (24.000 | 335.060)b (23.000 | 340.061)b (22.000 | 345.062)b (21.000 | 350.063)b (20.000 | 355.064)b (19.000 | 360.065)b (18.000 | 365.066)b (17.000 | 370.067)b (16.000 | 375.068)b (15.000 | 375.069)b (14.000 | 380.070)b (10.000 | 390.071)b (9.000 | 395.071)b (8.000 | 400.072)b (7.000 | 405.073)b (6.000 | 410.074)b (5.000 | 410.074)b (4.000 | 415.075)b (3.000 | 415.075)b (2.000 | 420.076)b (1.000 | 425.077)g;;;; Solution Found
; Time 0.54
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.001: (evaluate r01f0 p1 spot)  [5.000]
20.002: (dialog r01f0 p1 spot)  [5.000]
25.003: (report r01f0 p1 spot)  [5.000]
30.004: (check spot r01f0)  [5.000]
35.005: (checklink spot r01f0 r00f0)  [5.000]
40.006: (checkroomopen spot r01f0)  [5.000]
45.007: (checkgas spot r01f0)  [5.000]
50.008: (checkcrack spot r01f0)  [5.000]
55.009: (checktemp spot r01f0)  [5.000]
60.010: (search spot r01f0)  [5.000]
65.011: (check spot r01f0)  [5.000]
70.012: (move spot r01f0 r00f0)  [5.000]
75.012: (checkstairs spot s11 r00f0 r00f1)  [5.000]
80.013: (check spot r00f0)  [5.000]
85.014: (checklink spot r00f0 r10f0)  [5.000]
90.015: (checklink spot r00f0 exit)  [5.000]
95.016: (checkroomopen spot r00f0)  [5.000]
100.017: (checkgas spot r00f0)  [5.000]
105.018: (checkcrack spot r00f0)  [5.000]
110.019: (checktemp spot r00f0)  [5.000]
115.020: (search spot r00f0)  [5.000]
120.021: (check spot r00f0)  [5.000]
120.022: (climbstairs spot r00f0 r00f1 s11)  [5.000]
125.022: (checklink spot r00f1 r01f1)  [5.000]
130.023: (check spot r00f1)  [5.000]
135.024: (checklink spot r00f1 r10f1)  [5.000]
140.025: (checkroomopen spot r00f1)  [5.000]
145.026: (checkgas spot r00f1)  [5.000]
150.027: (checkcrack spot r00f1)  [5.000]
155.028: (checktemp spot r00f1)  [5.000]
160.029: (search spot r00f1)  [5.000]
165.030: (check spot r00f1)  [5.000]
170.031: (move spot r00f1 r01f1)  [5.000]
175.031: (evaluate r01f1 p3 spot)  [5.000]
180.032: (dialog r01f1 p3 spot)  [5.000]
185.033: (report r01f1 p3 spot)  [5.000]
190.034: (check spot r01f1)  [5.000]
195.035: (checklink spot r01f1 r11f1)  [5.000]
200.036: (checkroomopen spot r01f1)  [5.000]
205.037: (checkgas spot r01f1)  [5.000]
210.038: (checkcrack spot r01f1)  [5.000]
215.039: (checktemp spot r01f1)  [5.000]
220.040: (search spot r01f1)  [5.000]
225.041: (check spot r01f1)  [5.000]
230.042: (move spot r01f1 r00f1)  [5.000]
235.043: (check spot r00f1)  [5.000]
240.044: (move spot r00f1 r10f1)  [5.000]
245.044: (evaluate r10f1 p4 spot)  [5.000]
250.045: (dialog r10f1 p4 spot)  [5.000]
255.046: (report r10f1 p4 spot)  [5.000]
260.047: (check spot r10f1)  [5.000]
265.048: (checklink spot r10f1 r11f1)  [5.000]
270.049: (checkroomopen spot r10f1)  [5.000]
275.050: (checkgas spot r10f1)  [5.000]
280.051: (checkcrack spot r10f1)  [5.000]
285.052: (checktemp spot r10f1)  [5.000]
290.053: (search spot r10f1)  [5.000]
295.054: (check spot r10f1)  [5.000]
300.055: (move spot r10f1 r11f1)  [5.000]
305.055: (evaluate r11f1 p5 spot)  [5.000]
310.056: (dialog r11f1 p5 spot)  [5.000]
315.057: (report r11f1 p5 spot)  [5.000]
320.058: (check spot r11f1)  [5.000]
325.059: (checkroomopen spot r11f1)  [5.000]
330.060: (checkgas spot r11f1)  [5.000]
335.061: (checkcrack spot r11f1)  [5.000]
340.062: (checktemp spot r11f1)  [5.000]
345.063: (search spot r11f1)  [5.000]
350.064: (check spot r11f1)  [5.000]
355.065: (move spot r11f1 r01f1)  [5.000]
360.066: (check spot r01f1)  [5.000]
365.067: (move spot r01f1 r00f1)  [5.000]
370.068: (check spot r00f1)  [5.000]
370.069: (climbstairs spot r00f1 r00f0 s11)  [5.000]
375.069: (checkstairs spot s11 r00f0 r00f0)  [5.000]
380.070: (check spot r00f0)  [5.000]
385.071: (move spot r00f0 r10f0)  [5.000]
390.071: (evaluate r10f0 p2 spot)  [5.000]
395.072: (dialog r10f0 p2 spot)  [5.000]
400.073: (report r10f0 p2 spot)  [5.000]
405.074: (checkroomopen spot r10f0)  [5.000]
410.075: (search spot r10f0)  [5.000]
415.076: (checkgas spot r10f0)  [5.000]
420.077: (checkcrack spot r10f0)  [5.000]
425.078: (checktemp spot r10f0)  [5.000]
