Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (86.000 | 5.000)b (85.000 | 20.003)b (84.000 | 25.004)b (83.000 | 40.006)b (82.000 | 40.006)b (81.000 | 50.009)b (80.000 | 55.010)b (79.000 | 55.010)b (78.000 | 60.011)b (77.000 | 65.012)b (76.000 | 70.013)b (75.000 | 75.014)b (74.000 | 80.015)b (73.000 | 95.017)b (72.000 | 95.017)b (71.000 | 100.018)b (70.000 | 105.019)b (69.000 | 110.020)b (68.000 | 115.021)b (67.000 | 120.022)b (66.000 | 125.022)b (65.000 | 130.023)b (64.000 | 140.026)b (63.000 | 145.027)b (62.000 | 150.028)b (61.000 | 155.029)b (60.000 | 155.029)b (59.000 | 160.030)b (58.000 | 170.032)b (57.000 | 175.033)b (56.000 | 185.033)b (55.000 | 190.034)b (54.000 | 195.035)b (53.000 | 195.035)b (52.000 | 210.038)b (51.000 | 215.039)b (50.000 | 215.039)b (49.000 | 220.040)b (48.000 | 230.042)b (47.000 | 235.043)b (46.000 | 235.043)b (45.000 | 240.044)b (44.000 | 245.045)b (43.000 | 250.046)b (42.000 | 255.046)b (41.000 | 260.047)b (40.000 | 280.052)b (39.000 | 285.053)b (38.000 | 290.054)b (37.000 | 290.054)b (36.000 | 295.055)b (35.000 | 305.057)b (34.000 | 310.058)b (33.000 | 310.058)b (32.000 | 315.059)b (31.000 | 320.060)b (30.000 | 325.061)b (29.000 | 340.062)b (28.000 | 345.063)b (27.000 | 350.064)b (26.000 | 355.065)b (25.000 | 355.065)b (24.000 | 360.066)b (21.000 | 360.066)b (20.000 | 365.066)b (19.000 | 370.067)b (18.000 | 375.068)b (17.000 | 380.069)b (16.000 | 380.069)b (15.000 | 385.070)b (14.000 | 385.070)b (13.000 | 390.071)b (12.000 | 395.072)b (11.000 | 400.073)b (10.000 | 405.074)b (9.000 | 410.075)b (8.000 | 415.075)b (7.000 | 415.075)b (6.000 | 420.076)b (5.000 | 420.076)b (4.000 | 425.077)b (3.000 | 425.077)b (2.000 | 430.078)b (1.000 | 435.079);;;; Solution Found
; Time 0.11
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (move spot r10f0 r00f0)  [5.000]
10.002: (check spot r00f0)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.004: (move spot r00f0 exit)  [5.000]
30.005: (check spot exit)  [5.000]
35.006: (reportemergency spot exit)  [5.000]
35.007: (move spot exit r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkstairs spot s11 r00f0 r00f1)  [5.000]
50.010: (checkroomopen spot r00f0)  [5.000]
55.011: (search spot r00f0)  [5.000]
60.012: (check spot r00f0)  [5.000]
65.013: (checkgas spot r00f0)  [5.000]
70.014: (checkcrack spot r00f0)  [5.000]
75.015: (checktemp spot r00f0)  [5.000]
80.015: (move spot r00f0 r01f0)  [5.000]
85.016: (check spot r01f0)  [5.000]
90.017: (checkroomopen spot r01f0)  [5.000]
95.018: (search spot r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (checkgas spot r01f0)  [5.000]
110.021: (checkcrack spot r01f0)  [5.000]
115.022: (checktemp spot r01f0)  [5.000]
120.022: (move spot r01f0 r00f0)  [5.000]
125.023: (check spot r00f0)  [5.000]
125.024: (climbstairs spot r00f0 r00f1 s11)  [5.000]
130.025: (check spot r00f1)  [5.000]
135.026: (evaluate r00f1 p2 spot)  [5.000]
140.027: (checklink spot r00f1 r01f1)  [5.000]
145.028: (checklink spot r00f1 r10f1)  [5.000]
150.029: (checkroomopen spot r00f1)  [5.000]
155.030: (search spot r00f1)  [5.000]
160.031: (checkgas spot r00f1)  [5.000]
165.032: (checkcrack spot r00f1)  [5.000]
170.033: (checktemp spot r00f1)  [5.000]
175.033: (climbstairs spot r00f1 r00f0 s11)  [5.000]
180.033: (dialog r00f0 p2 spot)  [5.000]
185.034: (report r00f0 p2 spot)  [5.000]
190.035: (check spot r00f0)  [5.000]
195.036: (move spot r00f0 r10f0)  [5.000]
200.037: (check spot r10f0)  [5.000]
205.038: (evaluate r10f0 p1 spot)  [5.000]
210.039: (checkroomopen spot r10f0)  [5.000]
215.040: (search spot r10f0)  [5.000]
220.041: (dialog r10f0 p1 spot)  [5.000]
225.042: (report r10f0 p1 spot)  [5.000]
230.043: (check spot r10f0)  [5.000]
235.044: (checkgas spot r10f0)  [5.000]
240.045: (checkcrack spot r10f0)  [5.000]
245.046: (checktemp spot r10f0)  [5.000]
250.046: (move spot r10f0 r00f0)  [5.000]
255.047: (check spot r00f0)  [5.000]
255.048: (climbstairs spot r00f0 r00f1 s11)  [5.000]
260.049: (check spot r00f1)  [5.000]
265.050: (move spot r00f1 r01f1)  [5.000]
270.051: (check spot r01f1)  [5.000]
275.052: (evaluate r01f1 p3 spot)  [5.000]
280.053: (checklink spot r01f1 r11f1)  [5.000]
285.054: (checkroomopen spot r01f1)  [5.000]
290.055: (search spot r01f1)  [5.000]
295.056: (dialog r01f1 p3 spot)  [5.000]
300.057: (report r01f1 p3 spot)  [5.000]
305.058: (check spot r01f1)  [5.000]
310.059: (checkgas spot r01f1)  [5.000]
315.060: (checkcrack spot r01f1)  [5.000]
320.061: (checktemp spot r01f1)  [5.000]
325.061: (move spot r01f1 r11f1)  [5.000]
330.061: (evaluate r11f1 p5 spot)  [5.000]
335.062: (dialog r11f1 p5 spot)  [5.000]
340.063: (report r11f1 p5 spot)  [5.000]
345.064: (checklink spot r11f1 r10f1)  [5.000]
350.065: (check spot r11f1)  [5.000]
355.066: (move spot r11f1 r10f1)  [5.000]
360.066: (evaluate r10f1 p4 spot)  [5.000]
365.067: (dialog r10f1 p4 spot)  [5.000]
370.068: (report r10f1 p4 spot)  [5.000]
375.069: (check spot r10f1)  [5.000]
380.070: (checkroomopen spot r10f1)  [5.000]
385.071: (search spot r10f1)  [5.000]
390.072: (check spot r10f1)  [5.000]
395.073: (checkgas spot r10f1)  [5.000]
400.074: (checkcrack spot r10f1)  [5.000]
405.075: (checktemp spot r10f1)  [5.000]
410.075: (move spot r10f1 r11f1)  [5.000]
415.076: (checkroomopen spot r11f1)  [5.000]
420.077: (search spot r11f1)  [5.000]
425.078: (checkgas spot r11f1)  [5.000]
430.079: (checkcrack spot r11f1)  [5.000]
435.080: (checktemp spot r11f1)  [5.000]
