Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 30.005)b (86.000 | 35.006)b (85.000 | 40.007)b (84.000 | 45.008)b (83.000 | 50.009)b (82.000 | 55.010)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 85.015)b (76.000 | 90.016)b (75.000 | 95.017)b (74.000 | 100.018)b (73.000 | 105.019)b (72.000 | 110.020)b (71.000 | 125.021)b (70.000 | 130.022)b (69.000 | 135.023)b (68.000 | 135.023)b (67.000 | 140.024)b (66.000 | 145.025)b (65.000 | 145.025)b (64.000 | 150.026)b (63.000 | 155.027)b (62.000 | 160.028)b (61.000 | 165.029)b (60.000 | 170.030)b (59.000 | 185.032)b (58.000 | 190.033)b (57.000 | 190.033)b (56.000 | 195.034)b (55.000 | 205.036)b (54.000 | 210.037)b (53.000 | 210.037)b (52.000 | 215.038)b (51.000 | 220.039)b (50.000 | 225.040)b (49.000 | 230.040)b (48.000 | 235.041)b (47.000 | 240.042)b (46.000 | 245.043)b (45.000 | 255.046)b (44.000 | 260.047)b (43.000 | 265.048)b (42.000 | 270.049)b (41.000 | 270.049)b (40.000 | 275.050)b (39.000 | 285.052)b (38.000 | 290.053)b (37.000 | 300.053)b (36.000 | 305.054)b (35.000 | 310.055)b (34.000 | 310.055)b (33.000 | 330.060)b (32.000 | 335.061)b (31.000 | 350.063)b (30.000 | 355.064)b (29.000 | 360.065)b (28.000 | 365.066)b (27.000 | 370.067)b (26.000 | 375.068)b (25.000 | 375.068)b (24.000 | 380.069)b (21.000 | 380.069)b (20.000 | 385.069)b (19.000 | 390.070)b (18.000 | 395.071)b (17.000 | 400.072)b (16.000 | 400.072)b (15.000 | 405.073)b (14.000 | 405.073)b (13.000 | 410.074)b (12.000 | 415.075)b (11.000 | 420.076)b (10.000 | 425.077)b (9.000 | 430.078)b (8.000 | 435.078)b (7.000 | 435.078)b (6.000 | 440.079)b (5.000 | 440.079)b (4.000 | 445.080)b (3.000 | 445.080)b (2.000 | 450.081)b (1.000 | 455.082);;;; Solution Found
; Time 0.10
0.000: (evaluate r01f0 p1 spot)  [5.000]
5.001: (dialog r01f0 p1 spot)  [5.000]
10.002: (report r01f0 p1 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r11f0)  [5.000]
25.005: (checkroomopen spot r01f0)  [5.000]
30.006: (search spot r01f0)  [5.000]
35.007: (check spot r01f0)  [5.000]
40.008: (checkgas spot r01f0)  [5.000]
45.009: (checkcrack spot r01f0)  [5.000]
50.010: (checktemp spot r01f0)  [5.000]
55.010: (move spot r01f0 r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (checklink spot r00f0 r10f0)  [5.000]
80.015: (checkroomopen spot r00f0)  [5.000]
85.016: (search spot r00f0)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (move spot r00f0 r10f0)  [5.000]
115.020: (evaluate r10f0 p2 spot)  [5.000]
120.021: (dialog r10f0 p2 spot)  [5.000]
125.022: (report r10f0 p2 spot)  [5.000]
130.023: (check spot r10f0)  [5.000]
135.024: (checklink spot r10f0 r11f0)  [5.000]
140.025: (checkroomopen spot r10f0)  [5.000]
145.026: (search spot r10f0)  [5.000]
150.027: (check spot r10f0)  [5.000]
155.028: (checkgas spot r10f0)  [5.000]
160.029: (checkcrack spot r10f0)  [5.000]
165.030: (checktemp spot r10f0)  [5.000]
170.030: (move spot r10f0 r11f0)  [5.000]
175.031: (check spot r11f0)  [5.000]
180.032: (evaluate r11f0 p3 spot)  [5.000]
185.033: (checkroomopen spot r11f0)  [5.000]
190.034: (search spot r11f0)  [5.000]
195.035: (dialog r11f0 p3 spot)  [5.000]
200.036: (report r11f0 p3 spot)  [5.000]
205.037: (check spot r11f0)  [5.000]
210.038: (checkgas spot r11f0)  [5.000]
215.039: (checkcrack spot r11f0)  [5.000]
220.040: (checktemp spot r11f0)  [5.000]
225.040: (move spot r11f0 r01f0)  [5.000]
230.041: (check spot r01f0)  [5.000]
235.042: (move spot r01f0 r00f0)  [5.000]
240.043: (check spot r00f0)  [5.000]
240.044: (climbstairs spot r00f0 r00f1 s11)  [5.000]
245.045: (check spot r00f1)  [5.000]
250.046: (evaluate r00f1 p4 spot)  [5.000]
255.047: (checklink spot r00f1 r01f1)  [5.000]
260.048: (checklink spot r00f1 r10f1)  [5.000]
265.049: (checkroomopen spot r00f1)  [5.000]
270.050: (search spot r00f1)  [5.000]
275.051: (checkgas spot r00f1)  [5.000]
280.052: (checkcrack spot r00f1)  [5.000]
285.053: (checktemp spot r00f1)  [5.000]
290.053: (climbstairs spot r00f1 r00f0 s11)  [5.000]
295.053: (dialog r00f0 p4 spot)  [5.000]
300.054: (report r00f0 p4 spot)  [5.000]
305.055: (check spot r00f0)  [5.000]
305.056: (climbstairs spot r00f0 r00f1 s11)  [5.000]
310.057: (check spot r00f1)  [5.000]
315.058: (move spot r00f1 r01f1)  [5.000]
320.059: (check spot r01f1)  [5.000]
325.060: (evaluate r01f1 p5 spot)  [5.000]
330.061: (checklink spot r01f1 r11f1)  [5.000]
335.062: (move spot r01f1 r11f1)  [5.000]
340.062: (evaluate r11f1 p7 spot)  [5.000]
345.063: (dialog r11f1 p5 spot)  [5.000]
350.064: (dialog r11f1 p7 spot)  [5.000]
355.065: (report r11f1 p5 spot)  [5.000]
360.066: (report r11f1 p7 spot)  [5.000]
365.067: (checklink spot r11f1 r10f1)  [5.000]
370.068: (check spot r11f1)  [5.000]
375.069: (move spot r11f1 r10f1)  [5.000]
380.069: (evaluate r10f1 p6 spot)  [5.000]
385.070: (dialog r10f1 p6 spot)  [5.000]
390.071: (report r10f1 p6 spot)  [5.000]
395.072: (check spot r10f1)  [5.000]
400.073: (checkroomopen spot r10f1)  [5.000]
405.074: (search spot r10f1)  [5.000]
410.075: (check spot r10f1)  [5.000]
415.076: (checkgas spot r10f1)  [5.000]
420.077: (checkcrack spot r10f1)  [5.000]
425.078: (checktemp spot r10f1)  [5.000]
430.078: (move spot r10f1 r11f1)  [5.000]
435.079: (checkroomopen spot r11f1)  [5.000]
440.080: (search spot r11f1)  [5.000]
445.081: (checkgas spot r11f1)  [5.000]
450.082: (checkcrack spot r11f1)  [5.000]
455.083: (checktemp spot r11f1)  [5.000]
