Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 40.006)b (85.000 | 55.009)b (83.000 | 65.012)b (82.000 | 70.013)b (81.000 | 70.013)b (80.000 | 75.014)b (78.000 | 85.016)b (77.000 | 90.017)b (76.000 | 95.018)b (75.000 | 110.020)b (74.000 | 110.020)b (73.000 | 115.021)b (72.000 | 120.022)b (71.000 | 125.023)b (70.000 | 130.024)b (69.000 | 135.025)b (68.000 | 150.027)b (67.000 | 150.027)b (66.000 | 155.028)b (65.000 | 160.029)b (64.000 | 165.030)b (63.000 | 170.031)b (62.000 | 175.032)b (61.000 | 180.032)b (60.000 | 185.032)b (59.000 | 190.033)b (58.000 | 195.034)b (57.000 | 200.035)b (56.000 | 200.035)b (55.000 | 205.036)b (54.000 | 210.037)b (53.000 | 210.037)b (52.000 | 215.038)b (51.000 | 220.039)b (50.000 | 225.040)b (49.000 | 230.041)b (48.000 | 235.042)b (47.000 | 240.042)b (46.000 | 245.043)b (45.000 | 255.046)b (44.000 | 260.047)b (43.000 | 265.048)b (42.000 | 280.050)b (41.000 | 285.051)b (40.000 | 290.052)b (39.000 | 290.052)b (38.000 | 295.053)b (37.000 | 305.055)b (36.000 | 310.056)b (35.000 | 315.057)b (34.000 | 320.058)b (33.000 | 320.058)b (32.000 | 325.059)b (31.000 | 330.060)b (30.000 | 335.061)b (29.000 | 350.062)b (28.000 | 355.063)b (27.000 | 360.064)b (26.000 | 365.065)b (25.000 | 365.065)b (24.000 | 370.066)b (21.000 | 370.066)b (20.000 | 375.066)b (19.000 | 380.067)b (18.000 | 385.068)b (17.000 | 390.069)b (16.000 | 390.069)b (15.000 | 395.070)b (14.000 | 395.070)b (13.000 | 400.071)b (12.000 | 405.072)b (11.000 | 410.073)b (10.000 | 415.074)b (9.000 | 420.075)b (8.000 | 425.075)b (7.000 | 425.075)b (6.000 | 430.076)b (5.000 | 430.076)b (4.000 | 435.077)b (3.000 | 435.077)b (2.000 | 440.078)b (1.000 | 445.079);;;; Solution Found
; Time 0.11
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (move spot r00f0 exit)  [5.000]
45.008: (check spot exit)  [5.000]
50.009: (reportemergency spot exit)  [5.000]
50.010: (move spot exit r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (checkstairs spot s11 r00f0 r00f1)  [5.000]
65.013: (checkroomopen spot r00f0)  [5.000]
70.014: (search spot r00f0)  [5.000]
75.015: (check spot r00f0)  [5.000]
80.016: (checkgas spot r00f0)  [5.000]
85.017: (checkcrack spot r00f0)  [5.000]
90.018: (checktemp spot r00f0)  [5.000]
95.018: (move spot r00f0 r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (checkroomopen spot r01f0)  [5.000]
110.021: (search spot r01f0)  [5.000]
115.022: (check spot r01f0)  [5.000]
120.023: (checkgas spot r01f0)  [5.000]
125.024: (checkcrack spot r01f0)  [5.000]
130.025: (checktemp spot r01f0)  [5.000]
135.025: (move spot r01f0 r11f0)  [5.000]
140.026: (check spot r11f0)  [5.000]
145.027: (checkroomopen spot r11f0)  [5.000]
150.028: (search spot r11f0)  [5.000]
155.029: (check spot r11f0)  [5.000]
160.030: (checkgas spot r11f0)  [5.000]
165.031: (checkcrack spot r11f0)  [5.000]
170.032: (checktemp spot r11f0)  [5.000]
175.032: (move spot r11f0 r10f0)  [5.000]
180.032: (evaluate r10f0 p1 spot)  [5.000]
185.033: (dialog r10f0 p1 spot)  [5.000]
190.034: (report r10f0 p1 spot)  [5.000]
195.035: (check spot r10f0)  [5.000]
200.036: (checklink spot r10f0 r00f0)  [5.000]
205.037: (checkroomopen spot r10f0)  [5.000]
210.038: (search spot r10f0)  [5.000]
215.039: (check spot r10f0)  [5.000]
220.040: (checkgas spot r10f0)  [5.000]
225.041: (checkcrack spot r10f0)  [5.000]
230.042: (checktemp spot r10f0)  [5.000]
235.042: (move spot r10f0 r00f0)  [5.000]
240.043: (check spot r00f0)  [5.000]
240.044: (climbstairs spot r00f0 r00f1 s11)  [5.000]
245.045: (check spot r00f1)  [5.000]
250.046: (evaluate r00f1 p2 spot)  [5.000]
255.047: (checklink spot r00f1 r01f1)  [5.000]
260.048: (checklink spot r00f1 r10f1)  [5.000]
265.048: (move spot r00f1 r01f1)  [5.000]
270.049: (check spot r01f1)  [5.000]
275.050: (evaluate r01f1 p3 spot)  [5.000]
280.051: (checklink spot r01f1 r11f1)  [5.000]
285.052: (checkroomopen spot r01f1)  [5.000]
290.053: (search spot r01f1)  [5.000]
295.054: (dialog r01f1 p2 spot)  [5.000]
300.055: (dialog r01f1 p3 spot)  [5.000]
305.056: (report r01f1 p2 spot)  [5.000]
310.057: (report r01f1 p3 spot)  [5.000]
315.058: (check spot r01f1)  [5.000]
320.059: (checkgas spot r01f1)  [5.000]
325.060: (checkcrack spot r01f1)  [5.000]
330.061: (checktemp spot r01f1)  [5.000]
335.061: (move spot r01f1 r11f1)  [5.000]
340.061: (evaluate r11f1 p5 spot)  [5.000]
345.062: (dialog r11f1 p5 spot)  [5.000]
350.063: (report r11f1 p5 spot)  [5.000]
355.064: (checklink spot r11f1 r10f1)  [5.000]
360.065: (check spot r11f1)  [5.000]
365.066: (move spot r11f1 r10f1)  [5.000]
370.066: (evaluate r10f1 p4 spot)  [5.000]
375.067: (dialog r10f1 p4 spot)  [5.000]
380.068: (report r10f1 p4 spot)  [5.000]
385.069: (check spot r10f1)  [5.000]
390.070: (checkroomopen spot r10f1)  [5.000]
395.071: (search spot r10f1)  [5.000]
400.072: (check spot r10f1)  [5.000]
405.073: (checkgas spot r10f1)  [5.000]
410.074: (checkcrack spot r10f1)  [5.000]
415.075: (checktemp spot r10f1)  [5.000]
420.075: (move spot r10f1 r11f1)  [5.000]
425.076: (checkroomopen spot r11f1)  [5.000]
430.077: (search spot r11f1)  [5.000]
435.078: (checkgas spot r11f1)  [5.000]
440.079: (checkcrack spot r11f1)  [5.000]
445.080: (checktemp spot r11f1)  [5.000]
