Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 45.007)b (83.000 | 50.008)b (82.000 | 55.009)b (81.000 | 60.010)b (80.000 | 60.010)b (79.000 | 65.011)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 95.017)b (72.000 | 110.019)b (71.000 | 115.020)b (70.000 | 120.021)b (69.000 | 120.021)b (68.000 | 125.022)b (67.000 | 135.024)b (66.000 | 140.025)b (65.000 | 150.026)b (64.000 | 150.026)b (63.000 | 170.030)b (62.000 | 170.030)b (61.000 | 175.031)b (60.000 | 180.032)b (59.000 | 185.033)b (58.000 | 190.034)b (57.000 | 195.035)b (56.000 | 200.035)b (55.000 | 205.036)b (54.000 | 225.041)b (53.000 | 230.042)b (52.000 | 235.043)b (51.000 | 240.044)b (50.000 | 245.045)b (49.000 | 245.045)b (48.000 | 250.046)b (47.000 | 255.047)b (46.000 | 260.048)b (45.000 | 265.049)b (44.000 | 270.050)b (43.000 | 285.052)b (42.000 | 290.053)b (41.000 | 290.053)b (40.000 | 295.054)b (38.000 | 305.056)b (37.000 | 310.057)b (36.000 | 315.058)b (35.000 | 320.059)b (34.000 | 325.059)b (33.000 | 335.060)b (32.000 | 335.060)b (31.000 | 345.062)b (30.000 | 345.062)b (29.000 | 360.065)b (28.000 | 360.065)b (27.000 | 365.066)b (26.000 | 370.067)b (25.000 | 375.068)b (24.000 | 380.069)b (23.000 | 380.069)b (22.000 | 385.070)b (21.000 | 390.071)b (20.000 | 395.072)b (19.000 | 400.072)b (18.000 | 405.074)b (17.000 | 405.074)b (16.000 | 410.075)b (15.000 | 415.076)b (14.000 | 420.077)b (10.000 | 425.078)b (9.000 | 430.078)b (8.000 | 435.079)b (7.000 | 440.080)b (6.000 | 445.081)b (5.000 | 445.081)b (4.000 | 450.082)b (3.000 | 450.082)b (2.000 | 455.083)b (1.000 | 460.084);;;; Solution Found
; Time 0.13
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.005: (move spot r00f0 r01f0)  [5.000]
35.006: (check spot r01f0)  [5.000]
40.007: (evaluate r01f0 p2 spot)  [5.000]
45.008: (checkstairs spot s21 r01f0 r01f1)  [5.000]
50.009: (checklink spot r01f0 r11f0)  [5.000]
55.010: (checkroomopen spot r01f0)  [5.000]
60.011: (search spot r01f0)  [5.000]
65.012: (dialog r01f0 p2 spot)  [5.000]
70.013: (report r01f0 p2 spot)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (climbstairs spot r01f0 r01f1 s21)  [5.000]
100.018: (check spot r01f1)  [5.000]
105.019: (checklink spot r01f1 r00f1)  [5.000]
110.020: (checklink spot r01f1 r11f1)  [5.000]
115.021: (checkroomopen spot r01f1)  [5.000]
120.022: (search spot r01f1)  [5.000]
125.023: (checkgas spot r01f1)  [5.000]
130.024: (checkcrack spot r01f1)  [5.000]
135.025: (checktemp spot r01f1)  [5.000]
140.025: (climbstairs spot r01f1 r01f0 s21)  [5.000]
145.026: (check spot r01f0)  [5.000]
150.027: (move spot r01f0 r11f0)  [5.000]
155.028: (check spot r11f0)  [5.000]
160.029: (checklink spot r11f0 r10f0)  [5.000]
165.030: (checkroomopen spot r11f0)  [5.000]
170.031: (search spot r11f0)  [5.000]
175.032: (check spot r11f0)  [5.000]
180.033: (checkgas spot r11f0)  [5.000]
185.034: (checkcrack spot r11f0)  [5.000]
190.035: (checktemp spot r11f0)  [5.000]
195.035: (move spot r11f0 r01f0)  [5.000]
200.036: (check spot r01f0)  [5.000]
200.037: (climbstairs spot r01f0 r01f1 s21)  [5.000]
205.038: (check spot r01f1)  [5.000]
210.039: (move spot r01f1 r00f1)  [5.000]
215.040: (check spot r00f1)  [5.000]
220.041: (evaluate r00f1 p4 spot)  [5.000]
225.042: (dialog r00f1 p4 spot)  [5.000]
230.043: (report r00f1 p4 spot)  [5.000]
235.044: (checklink spot r00f1 r10f1)  [5.000]
240.045: (checkroomopen spot r00f1)  [5.000]
245.046: (search spot r00f1)  [5.000]
250.047: (check spot r00f1)  [5.000]
255.048: (checkgas spot r00f1)  [5.000]
260.049: (checkcrack spot r00f1)  [5.000]
265.050: (checktemp spot r00f1)  [5.000]
270.050: (move spot r00f1 r10f1)  [5.000]
275.051: (check spot r10f1)  [5.000]
280.052: (evaluate r10f1 p5 spot)  [5.000]
285.053: (checkroomopen spot r10f1)  [5.000]
290.054: (search spot r10f1)  [5.000]
295.055: (check spot r10f1)  [5.000]
300.056: (dialog r10f1 p5 spot)  [5.000]
305.057: (checkgas spot r10f1)  [5.000]
310.058: (checkcrack spot r10f1)  [5.000]
315.059: (checktemp spot r10f1)  [5.000]
320.059: (move spot r10f1 r00f1)  [5.000]
325.059: (report r00f1 p5 spot)  [5.000]
330.060: (check spot r00f1)  [5.000]
335.061: (move spot r00f1 r01f1)  [5.000]
340.062: (check spot r01f1)  [5.000]
345.063: (move spot r01f1 r11f1)  [5.000]
350.064: (checkroomopen spot r11f1)  [5.000]
355.065: (search spot r11f1)  [5.000]
360.066: (evaluate r11f1 p6 spot)  [5.000]
365.067: (dialog r11f1 p6 spot)  [5.000]
370.068: (report r11f1 p6 spot)  [5.000]
375.069: (check spot r11f1)  [5.000]
380.070: (checkgas spot r11f1)  [5.000]
385.071: (checkcrack spot r11f1)  [5.000]
390.072: (checktemp spot r11f1)  [5.000]
395.072: (move spot r11f1 r01f1)  [5.000]
400.073: (check spot r01f1)  [5.000]
400.074: (climbstairs spot r01f1 r01f0 s21)  [5.000]
405.075: (check spot r01f0)  [5.000]
410.076: (move spot r01f0 r00f0)  [5.000]
415.077: (check spot r00f0)  [5.000]
420.078: (move spot r00f0 r10f0)  [5.000]
425.078: (evaluate r10f0 p3 spot)  [5.000]
430.079: (dialog r10f0 p3 spot)  [5.000]
435.080: (report r10f0 p3 spot)  [5.000]
440.081: (checkroomopen spot r10f0)  [5.000]
445.082: (search spot r10f0)  [5.000]
450.083: (checkgas spot r10f0)  [5.000]
455.084: (checkcrack spot r10f0)  [5.000]
460.085: (checktemp spot r10f0)  [5.000]
