Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 35.006)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 50.009)b (80.000 | 55.010)b (79.000 | 65.011)b (78.000 | 65.011)b (77.000 | 70.012)b (76.000 | 75.013)b (75.000 | 80.014)b (74.000 | 80.014)b (73.000 | 85.015)b (72.000 | 90.016)b (71.000 | 95.017)b (70.000 | 100.018)b (69.000 | 105.019)b (68.000 | 120.021)b (67.000 | 125.022)b (66.000 | 130.023)b (65.000 | 135.024)b (64.000 | 140.025)b (63.000 | 155.028)b (62.000 | 160.029)b (61.000 | 160.029)b (60.000 | 165.030)b (58.000 | 175.032)b (57.000 | 180.033)b (56.000 | 185.034)b (55.000 | 190.035)b (54.000 | 195.035)b (53.000 | 205.036)b (52.000 | 205.036)b (51.000 | 230.041)b (50.000 | 230.041)b (49.000 | 235.042)b (48.000 | 240.043)b (47.000 | 245.044)b (46.000 | 250.045)b (45.000 | 255.046)b (44.000 | 260.046)b (43.000 | 265.047)b (42.000 | 280.050)b (41.000 | 285.051)b (40.000 | 290.052)b (39.000 | 295.053)b (38.000 | 300.054)b (37.000 | 300.054)b (36.000 | 305.055)b (35.000 | 305.055)b (34.000 | 310.056)b (33.000 | 315.057)b (32.000 | 320.058)b (29.000 | 325.058)b (28.000 | 330.058)b (27.000 | 335.059)b (26.000 | 340.060)b (25.000 | 345.061)b (24.000 | 350.062)b (23.000 | 350.062)b (22.000 | 355.063)b (21.000 | 355.063)b (20.000 | 360.064)b (19.000 | 365.065)b (18.000 | 370.066)b (17.000 | 390.068)b (16.000 | 395.069)b (15.000 | 400.070)b (14.000 | 405.071)b (13.000 | 405.071)b (12.000 | 410.072)b (11.000 | 410.072)b (10.000 | 415.073)b (9.000 | 420.074)b (8.000 | 425.075)b (7.000 | 430.076)b (6.000 | 435.077)b (5.000 | 440.077)b (4.000 | 445.078)b (3.000 | 450.079)b (2.000 | 450.079)b (1.000 | 455.079);;;; Solution Found
; Time 0.12
0.000: (evaluate r01f1 p4 spot)  [5.000]
5.001: (dialog r01f1 p4 spot)  [5.000]
10.002: (report r01f1 p4 spot)  [5.000]
15.003: (checkstairs spot s21 r01f1 r01f0)  [5.000]
20.004: (checklink spot r01f1 r00f1)  [5.000]
25.005: (checklink spot r01f1 r11f1)  [5.000]
30.006: (checkroomopen spot r01f1)  [5.000]
35.007: (search spot r01f1)  [5.000]
40.008: (checkgas spot r01f1)  [5.000]
45.009: (checkcrack spot r01f1)  [5.000]
50.010: (checktemp spot r01f1)  [5.000]
55.010: (climbstairs spot r01f1 r01f0 s21)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (checklink spot r01f0 r00f0)  [5.000]
70.013: (checklink spot r01f0 r11f0)  [5.000]
75.014: (checkroomopen spot r01f0)  [5.000]
80.015: (search spot r01f0)  [5.000]
85.016: (check spot r01f0)  [5.000]
90.017: (checkgas spot r01f0)  [5.000]
95.018: (checkcrack spot r01f0)  [5.000]
100.019: (checktemp spot r01f0)  [5.000]
105.019: (move spot r01f0 r00f0)  [5.000]
110.020: (check spot r00f0)  [5.000]
115.021: (evaluate r00f0 p1 spot)  [5.000]
120.022: (dialog r00f0 p1 spot)  [5.000]
125.023: (report r00f0 p1 spot)  [5.000]
130.024: (checklink spot r00f0 exit)  [5.000]
135.025: (checklink spot r00f0 r10f0)  [5.000]
140.026: (move spot r00f0 r10f0)  [5.000]
145.027: (check spot r10f0)  [5.000]
150.028: (evaluate r10f0 p2 spot)  [5.000]
155.029: (checkroomopen spot r10f0)  [5.000]
160.030: (search spot r10f0)  [5.000]
165.031: (check spot r10f0)  [5.000]
170.032: (dialog r10f0 p2 spot)  [5.000]
175.033: (checkgas spot r10f0)  [5.000]
180.034: (checkcrack spot r10f0)  [5.000]
185.035: (checktemp spot r10f0)  [5.000]
190.035: (move spot r10f0 r00f0)  [5.000]
195.035: (report r00f0 p2 spot)  [5.000]
200.036: (check spot r00f0)  [5.000]
205.037: (move spot r00f0 r01f0)  [5.000]
210.038: (check spot r01f0)  [5.000]
215.039: (move spot r01f0 r11f0)  [5.000]
220.040: (check spot r11f0)  [5.000]
225.041: (checkroomopen spot r11f0)  [5.000]
230.042: (search spot r11f0)  [5.000]
235.043: (check spot r11f0)  [5.000]
240.044: (checkgas spot r11f0)  [5.000]
245.045: (checkcrack spot r11f0)  [5.000]
250.046: (checktemp spot r11f0)  [5.000]
255.046: (move spot r11f0 r01f0)  [5.000]
260.047: (check spot r01f0)  [5.000]
260.048: (climbstairs spot r01f0 r01f1 s21)  [5.000]
265.049: (check spot r01f1)  [5.000]
270.050: (move spot r01f1 r00f1)  [5.000]
275.050: (evaluate r00f1 p3 spot)  [5.000]
280.051: (dialog r00f1 p3 spot)  [5.000]
285.052: (report r00f1 p3 spot)  [5.000]
290.053: (checklink spot r00f1 r10f1)  [5.000]
295.054: (check spot r00f1)  [5.000]
300.055: (checkroomopen spot r00f1)  [5.000]
305.056: (search spot r00f1)  [5.000]
310.057: (check spot r00f1)  [5.000]
315.058: (checkgas spot r00f1)  [5.000]
320.058: (move spot r00f1 r10f1)  [5.000]
325.058: (evaluate r10f1 p5 spot)  [5.000]
330.059: (dialog r10f1 p5 spot)  [5.000]
335.060: (report r10f1 p5 spot)  [5.000]
340.061: (checklink spot r10f1 r11f1)  [5.000]
345.062: (check spot r10f1)  [5.000]
350.063: (checkroomopen spot r10f1)  [5.000]
355.064: (search spot r10f1)  [5.000]
360.065: (check spot r10f1)  [5.000]
365.066: (checkgas spot r10f1)  [5.000]
370.067: (checkcrack spot r10f1)  [5.000]
375.068: (checktemp spot r10f1)  [5.000]
380.068: (move spot r10f1 r11f1)  [5.000]
385.068: (evaluate r11f1 p6 spot)  [5.000]
390.069: (dialog r11f1 p6 spot)  [5.000]
395.070: (report r11f1 p6 spot)  [5.000]
400.071: (check spot r11f1)  [5.000]
405.072: (checkroomopen spot r11f1)  [5.000]
410.073: (search spot r11f1)  [5.000]
415.074: (check spot r11f1)  [5.000]
420.075: (checkgas spot r11f1)  [5.000]
425.076: (checkcrack spot r11f1)  [5.000]
430.077: (checktemp spot r11f1)  [5.000]
435.077: (move spot r11f1 r01f1)  [5.000]
440.078: (check spot r01f1)  [5.000]
445.079: (move spot r01f1 r00f1)  [5.000]
450.079: (checkcrack spot r00f1)  [5.000]
455.080: (checktemp spot r00f1)  [5.000]
