Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 40.006)b (85.000 | 55.009)b (83.000 | 65.012)b (82.000 | 70.013)b (81.000 | 70.013)b (80.000 | 75.014)b (78.000 | 85.016)b (77.000 | 90.017)b (76.000 | 95.018)b (75.000 | 100.019)b (74.000 | 115.021)b (73.000 | 120.022)b (72.000 | 125.023)b (71.000 | 125.023)b (70.000 | 130.024)b (69.000 | 135.025)b (68.000 | 140.026)b (67.000 | 145.027)b (66.000 | 150.028)b (65.000 | 165.030)b (64.000 | 180.031)b (63.000 | 185.032)b (62.000 | 190.033)b (61.000 | 190.033)b (60.000 | 195.034)b (59.000 | 195.034)b (58.000 | 200.035)b (57.000 | 205.036)b (56.000 | 210.037)b (55.000 | 215.038)b (54.000 | 220.039)b (53.000 | 225.039)b (52.000 | 230.040)b (51.000 | 250.044)b (50.000 | 250.044)b (49.000 | 255.045)b (48.000 | 260.046)b (47.000 | 265.047)b (46.000 | 270.048)b (45.000 | 275.049)b (44.000 | 280.050)b (43.000 | 290.050)b (42.000 | 295.051)b (41.000 | 300.052)b (40.000 | 300.053)b (39.000 | 300.053)b (38.000 | 320.056)b (37.000 | 325.057)b (36.000 | 330.058)b (35.000 | 330.058)b (34.000 | 335.059)b (33.000 | 340.060)b (30.000 | 340.061)b (29.000 | 340.061)b (28.000 | 345.061)b (27.000 | 350.062)b (26.000 | 350.062)b (25.000 | 355.063)b (24.000 | 355.063)b (23.000 | 360.064)b (22.000 | 365.065)b (21.000 | 370.066)b (20.000 | 390.068)b (19.000 | 395.069)b (18.000 | 400.070)b (17.000 | 405.071)b (16.000 | 405.071)b (15.000 | 410.072)b (14.000 | 410.072)b (13.000 | 415.073)b (12.000 | 420.074)b (11.000 | 425.075)b (10.000 | 430.076)b (9.000 | 435.077)b (8.000 | 440.077)b (7.000 | 445.078)b (6.000 | 450.079)b (5.000 | 450.079)b (4.000 | 455.079)b (3.000 | 455.079)b (2.000 | 460.080)b (1.000 | 465.081);;;; Solution Found
; Time 0.15
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (move spot r00f0 exit)  [5.000]
45.008: (check spot exit)  [5.000]
50.009: (reportemergency spot exit)  [5.000]
50.010: (move spot exit r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (evaluate r00f0 p1 spot)  [5.000]
65.013: (checkroomopen spot r00f0)  [5.000]
70.014: (search spot r00f0)  [5.000]
75.015: (check spot r00f0)  [5.000]
80.016: (dialog r00f0 p1 spot)  [5.000]
85.017: (checkgas spot r00f0)  [5.000]
90.018: (checkcrack spot r00f0)  [5.000]
95.019: (checktemp spot r00f0)  [5.000]
100.019: (move spot r00f0 r01f0)  [5.000]
105.020: (check spot r01f0)  [5.000]
110.021: (report r01f0 p1 spot)  [5.000]
115.022: (checkstairs spot s21 r01f0 r01f1)  [5.000]
120.023: (checkroomopen spot r01f0)  [5.000]
125.024: (search spot r01f0)  [5.000]
130.025: (check spot r01f0)  [5.000]
135.026: (checkgas spot r01f0)  [5.000]
140.027: (checkcrack spot r01f0)  [5.000]
145.028: (checktemp spot r01f0)  [5.000]
150.028: (move spot r01f0 r11f0)  [5.000]
155.029: (check spot r11f0)  [5.000]
160.030: (evaluate r11f0 p2 spot)  [5.000]
165.030: (move spot r11f0 r10f0)  [5.000]
170.030: (dialog r10f0 p2 spot)  [5.000]
175.031: (checklink spot r10f0 r00f0)  [5.000]
180.032: (report r10f0 p2 spot)  [5.000]
185.033: (check spot r10f0)  [5.000]
190.034: (checkroomopen spot r10f0)  [5.000]
195.035: (search spot r10f0)  [5.000]
200.036: (check spot r10f0)  [5.000]
205.037: (checkgas spot r10f0)  [5.000]
210.038: (checkcrack spot r10f0)  [5.000]
215.039: (checktemp spot r10f0)  [5.000]
220.039: (move spot r10f0 r00f0)  [5.000]
225.040: (check spot r00f0)  [5.000]
230.041: (move spot r00f0 r01f0)  [5.000]
235.042: (climbstairs spot r01f0 r01f1 s21)  [5.000]
240.043: (checkroomopen spot r01f1)  [5.000]
245.044: (search spot r01f1)  [5.000]
250.045: (evaluate r01f1 p4 spot)  [5.000]
255.046: (checkgas spot r01f1)  [5.000]
260.047: (checkcrack spot r01f1)  [5.000]
265.048: (checktemp spot r01f1)  [5.000]
270.049: (checklink spot r01f1 r00f1)  [5.000]
275.050: (checklink spot r01f1 r11f1)  [5.000]
280.050: (climbstairs spot r01f1 r01f0 s21)  [5.000]
285.050: (dialog r01f0 p4 spot)  [5.000]
290.051: (report r01f0 p4 spot)  [5.000]
295.052: (check spot r01f0)  [5.000]
295.053: (climbstairs spot r01f0 r01f1 s21)  [5.000]
300.054: (check spot r01f1)  [5.000]
305.055: (move spot r01f1 r00f1)  [5.000]
310.055: (evaluate r00f1 p3 spot)  [5.000]
315.056: (dialog r00f1 p3 spot)  [5.000]
320.057: (report r00f1 p3 spot)  [5.000]
325.058: (check spot r00f1)  [5.000]
330.059: (checklink spot r00f1 r10f1)  [5.000]
335.060: (checkroomopen spot r00f1)  [5.000]
335.061: (move spot r00f1 r10f1)  [5.000]
340.061: (checklink spot r10f1 r11f1)  [5.000]
345.062: (check spot r10f1)  [5.000]
350.063: (checkroomopen spot r10f1)  [5.000]
355.064: (search spot r10f1)  [5.000]
360.065: (check spot r10f1)  [5.000]
365.066: (checkgas spot r10f1)  [5.000]
370.067: (checkcrack spot r10f1)  [5.000]
375.068: (checktemp spot r10f1)  [5.000]
380.068: (move spot r10f1 r11f1)  [5.000]
385.068: (evaluate r11f1 p5 spot)  [5.000]
390.069: (dialog r11f1 p5 spot)  [5.000]
395.070: (report r11f1 p5 spot)  [5.000]
400.071: (check spot r11f1)  [5.000]
405.072: (checkroomopen spot r11f1)  [5.000]
410.073: (search spot r11f1)  [5.000]
415.074: (check spot r11f1)  [5.000]
420.075: (checkgas spot r11f1)  [5.000]
425.076: (checkcrack spot r11f1)  [5.000]
430.077: (checktemp spot r11f1)  [5.000]
435.077: (move spot r11f1 r01f1)  [5.000]
440.078: (check spot r01f1)  [5.000]
445.079: (move spot r01f1 r00f1)  [5.000]
450.079: (search spot r00f1)  [5.000]
455.080: (checkgas spot r00f1)  [5.000]
460.081: (checkcrack spot r00f1)  [5.000]
465.082: (checktemp spot r00f1)  [5.000]
