Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 30.004)b (85.000 | 45.006)b (84.000 | 45.006)b (83.000 | 55.009)b (82.000 | 60.010)b (81.000 | 65.011)b (80.000 | 65.011)b (79.000 | 70.012)b (78.000 | 80.014)b (77.000 | 85.015)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 100.018)b (72.000 | 115.020)b (71.000 | 120.021)b (70.000 | 120.021)b (69.000 | 125.022)b (68.000 | 135.024)b (67.000 | 140.025)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 150.027)b (63.000 | 155.028)b (62.000 | 170.030)b (61.000 | 175.031)b (60.000 | 175.031)b (59.000 | 180.032)b (57.000 | 190.034)b (56.000 | 195.035)b (55.000 | 200.036)b (54.000 | 205.037)b (53.000 | 210.037)b (52.000 | 220.038)b (51.000 | 220.038)b (50.000 | 225.039)b (49.000 | 230.040)b (48.000 | 240.043)b (47.000 | 245.044)b (46.000 | 250.045)b (45.000 | 250.045)b (44.000 | 255.046)b (43.000 | 265.048)b (42.000 | 270.049)b (41.000 | 280.049)b (40.000 | 285.050)b (39.000 | 290.051)b (38.000 | 290.051)b (37.000 | 305.054)b (36.000 | 310.055)b (35.000 | 310.055)b (34.000 | 315.056)b (33.000 | 325.058)b (32.000 | 330.059)b (31.000 | 330.059)b (30.000 | 335.060)b (29.000 | 340.061)b (28.000 | 345.062)b (27.000 | 350.062)b (26.000 | 355.063)b (25.000 | 375.068)b (22.000 | 380.069)b (21.000 | 380.069)b (20.000 | 385.069)b (19.000 | 390.070)b (18.000 | 395.071)b (17.000 | 400.072)b (16.000 | 400.072)b (15.000 | 405.073)b (14.000 | 405.073)b (13.000 | 410.074)b (12.000 | 415.075)b (11.000 | 420.076)b (10.000 | 425.077)b (9.000 | 430.078)b (8.000 | 435.078)b (7.000 | 435.078)b (6.000 | 440.079)b (5.000 | 440.079)b (4.000 | 445.080)b (3.000 | 445.080)b (2.000 | 450.081)b (1.000 | 455.082);;;; Solution Found
; Time 0.13
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r10f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
60.011: (checkroomopen spot r00f0)  [5.000]
65.012: (search spot r00f0)  [5.000]
70.013: (dialog r00f0 p1 spot)  [5.000]
75.014: (report r00f0 p1 spot)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (checkgas spot r00f0)  [5.000]
90.017: (checkcrack spot r00f0)  [5.000]
95.018: (checktemp spot r00f0)  [5.000]
100.018: (move spot r00f0 r01f0)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (evaluate r01f0 p2 spot)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (search spot r01f0)  [5.000]
125.023: (dialog r01f0 p2 spot)  [5.000]
130.024: (report r01f0 p2 spot)  [5.000]
135.025: (check spot r01f0)  [5.000]
140.026: (checkgas spot r01f0)  [5.000]
145.027: (checkcrack spot r01f0)  [5.000]
150.028: (checktemp spot r01f0)  [5.000]
155.028: (move spot r01f0 r11f0)  [5.000]
160.029: (check spot r11f0)  [5.000]
165.030: (evaluate r11f0 p4 spot)  [5.000]
170.031: (checkroomopen spot r11f0)  [5.000]
175.032: (search spot r11f0)  [5.000]
180.033: (check spot r11f0)  [5.000]
185.034: (dialog r11f0 p4 spot)  [5.000]
190.035: (checkgas spot r11f0)  [5.000]
195.036: (checkcrack spot r11f0)  [5.000]
200.037: (checktemp spot r11f0)  [5.000]
205.037: (move spot r11f0 r01f0)  [5.000]
210.037: (report r01f0 p4 spot)  [5.000]
215.038: (check spot r01f0)  [5.000]
220.039: (move spot r01f0 r00f0)  [5.000]
225.040: (check spot r00f0)  [5.000]
225.041: (climbstairs spot r00f0 r00f1 s11)  [5.000]
230.042: (check spot r00f1)  [5.000]
235.043: (evaluate r00f1 p5 spot)  [5.000]
240.044: (checklink spot r00f1 r01f1)  [5.000]
245.045: (checkroomopen spot r00f1)  [5.000]
250.046: (search spot r00f1)  [5.000]
255.047: (checkgas spot r00f1)  [5.000]
260.048: (checkcrack spot r00f1)  [5.000]
265.049: (checktemp spot r00f1)  [5.000]
270.049: (climbstairs spot r00f1 r00f0 s11)  [5.000]
275.049: (dialog r00f0 p5 spot)  [5.000]
280.050: (report r00f0 p5 spot)  [5.000]
285.051: (check spot r00f0)  [5.000]
290.052: (move spot r00f0 r10f0)  [5.000]
295.053: (check spot r10f0)  [5.000]
300.054: (evaluate r10f0 p3 spot)  [5.000]
305.055: (checkroomopen spot r10f0)  [5.000]
310.056: (search spot r10f0)  [5.000]
315.057: (dialog r10f0 p3 spot)  [5.000]
320.058: (report r10f0 p3 spot)  [5.000]
325.059: (check spot r10f0)  [5.000]
330.060: (checkgas spot r10f0)  [5.000]
335.061: (checkcrack spot r10f0)  [5.000]
340.062: (checktemp spot r10f0)  [5.000]
345.062: (move spot r10f0 r00f0)  [5.000]
350.063: (check spot r00f0)  [5.000]
350.064: (climbstairs spot r00f0 r00f1 s11)  [5.000]
355.065: (check spot r00f1)  [5.000]
360.066: (move spot r00f1 r01f1)  [5.000]
365.067: (check spot r01f1)  [5.000]
370.068: (checklink spot r01f1 r11f1)  [5.000]
375.069: (move spot r01f1 r11f1)  [5.000]
380.069: (evaluate r11f1 p6 spot)  [5.000]
385.070: (dialog r11f1 p6 spot)  [5.000]
390.071: (report r11f1 p6 spot)  [5.000]
395.072: (check spot r11f1)  [5.000]
400.073: (checkroomopen spot r11f1)  [5.000]
405.074: (search spot r11f1)  [5.000]
410.075: (check spot r11f1)  [5.000]
415.076: (checkgas spot r11f1)  [5.000]
420.077: (checkcrack spot r11f1)  [5.000]
425.078: (checktemp spot r11f1)  [5.000]
430.078: (move spot r11f1 r01f1)  [5.000]
435.079: (checkroomopen spot r01f1)  [5.000]
440.080: (search spot r01f1)  [5.000]
445.081: (checkgas spot r01f1)  [5.000]
450.082: (checkcrack spot r01f1)  [5.000]
455.083: (checktemp spot r01f1)  [5.000]
