Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 40.006)b (81.000 | 45.007)b (80.000 | 50.008)b (79.000 | 50.008)b (78.000 | 55.009)b (77.000 | 60.010)b (76.000 | 65.011)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 90.014)b (72.000 | 95.015)b (71.000 | 100.016)b (70.000 | 100.016)b (69.000 | 105.017)b (68.000 | 110.018)b (67.000 | 115.019)b (66.000 | 115.019)b (65.000 | 120.020)b (64.000 | 125.021)b (63.000 | 130.022)b (62.000 | 135.023)b (61.000 | 140.024)b (60.000 | 155.026)b (59.000 | 160.027)b (58.000 | 160.027)b (57.000 | 165.028)b (56.000 | 175.030)b (55.000 | 180.031)b (54.000 | 180.031)b (53.000 | 185.032)b (52.000 | 190.033)b (51.000 | 195.034)b (50.000 | 200.034)b (49.000 | 205.035)b (48.000 | 215.038)b (47.000 | 220.039)b (46.000 | 225.040)b (41.000 | 230.041)b (40.000 | 240.042)b (39.000 | 245.043)b (38.000 | 250.044)b (37.000 | 255.045)b (36.000 | 260.046)b (35.000 | 260.046)b (34.000 | 265.047)b (33.000 | 270.048)b (32.000 | 270.048)b (31.000 | 275.049)b (30.000 | 280.050)b (29.000 | 285.051)b (28.000 | 290.052)b (27.000 | 295.053)b (26.000 | 310.054)b (25.000 | 310.054)b (24.000 | 315.055)b (23.000 | 315.055)b (22.000 | 320.056)b (21.000 | 325.057)b (20.000 | 330.058)b (19.000 | 335.059)b (18.000 | 340.060)b (17.000 | 345.060)b (16.000 | 350.061)b (15.000 | 355.062)b (14.000 | 355.062)b (13.000 | 360.063)b (12.000 | 365.064)b (11.000 | 370.065)b (10.000 | 375.066)b (9.000 | 380.067)b (8.000 | 385.067)b (7.000 | 385.067)b (6.000 | 390.068)b (5.000 | 390.068)b (4.000 | 395.069)b (3.000 | 395.069)b (2.000 | 400.070)b (1.000 | 405.071);;;; Solution Found
; Time 0.07
0.000: (evaluate r10f0 p2 spot)  [5.000]
5.001: (dialog r10f0 p2 spot)  [5.000]
10.002: (report r10f0 p2 spot)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.004: (move spot r10f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (checklink spot r00f0 r01f0)  [5.000]
45.008: (checkroomopen spot r00f0)  [5.000]
50.009: (search spot r00f0)  [5.000]
55.010: (check spot r00f0)  [5.000]
60.011: (checkgas spot r00f0)  [5.000]
65.012: (checkcrack spot r00f0)  [5.000]
70.013: (checktemp spot r00f0)  [5.000]
75.013: (move spot r00f0 r01f0)  [5.000]
80.013: (evaluate r01f0 p1 spot)  [5.000]
85.014: (dialog r01f0 p1 spot)  [5.000]
90.015: (report r01f0 p1 spot)  [5.000]
95.016: (check spot r01f0)  [5.000]
100.017: (checklink spot r01f0 r11f0)  [5.000]
105.018: (checkstairs spot s21 r01f0 r01f1)  [5.000]
110.019: (checkroomopen spot r01f0)  [5.000]
115.020: (search spot r01f0)  [5.000]
120.021: (check spot r01f0)  [5.000]
125.022: (checkgas spot r01f0)  [5.000]
130.023: (checkcrack spot r01f0)  [5.000]
135.024: (checktemp spot r01f0)  [5.000]
140.024: (move spot r01f0 r11f0)  [5.000]
145.025: (check spot r11f0)  [5.000]
150.026: (evaluate r11f0 p3 spot)  [5.000]
155.027: (checkroomopen spot r11f0)  [5.000]
160.028: (search spot r11f0)  [5.000]
165.029: (dialog r11f0 p3 spot)  [5.000]
170.030: (report r11f0 p3 spot)  [5.000]
175.031: (check spot r11f0)  [5.000]
180.032: (checkgas spot r11f0)  [5.000]
185.033: (checkcrack spot r11f0)  [5.000]
190.034: (checktemp spot r11f0)  [5.000]
195.034: (move spot r11f0 r01f0)  [5.000]
200.035: (check spot r01f0)  [5.000]
200.036: (climbstairs spot r01f0 r01f1 s21)  [5.000]
205.037: (check spot r01f1)  [5.000]
210.038: (evaluate r01f1 p4 spot)  [5.000]
215.039: (checklink spot r01f1 r00f1)  [5.000]
220.040: (checklink spot r01f1 r11f1)  [5.000]
225.041: (move spot r01f1 r11f1)  [5.000]
230.041: (evaluate r11f1 p5 spot)  [5.000]
235.042: (dialog r11f1 p4 spot)  [5.000]
240.043: (dialog r11f1 p5 spot)  [5.000]
245.044: (report r11f1 p4 spot)  [5.000]
250.045: (report r11f1 p5 spot)  [5.000]
255.046: (check spot r11f1)  [5.000]
260.047: (checklink spot r11f1 r10f1)  [5.000]
265.048: (checkroomopen spot r11f1)  [5.000]
270.049: (search spot r11f1)  [5.000]
275.050: (check spot r11f1)  [5.000]
280.051: (checkgas spot r11f1)  [5.000]
285.052: (checkcrack spot r11f1)  [5.000]
290.053: (checktemp spot r11f1)  [5.000]
295.053: (move spot r11f1 r10f1)  [5.000]
300.053: (checklink spot r10f1 r00f1)  [5.000]
305.054: (check spot r10f1)  [5.000]
310.055: (checkroomopen spot r10f1)  [5.000]
315.056: (search spot r10f1)  [5.000]
320.057: (check spot r10f1)  [5.000]
325.058: (checkgas spot r10f1)  [5.000]
330.059: (checkcrack spot r10f1)  [5.000]
335.060: (checktemp spot r10f1)  [5.000]
340.060: (move spot r10f1 r00f1)  [5.000]
345.061: (check spot r00f1)  [5.000]
350.062: (checkroomopen spot r00f1)  [5.000]
355.063: (search spot r00f1)  [5.000]
360.064: (check spot r00f1)  [5.000]
365.065: (checkgas spot r00f1)  [5.000]
370.066: (checkcrack spot r00f1)  [5.000]
375.067: (checktemp spot r00f1)  [5.000]
380.067: (move spot r00f1 r01f1)  [5.000]
385.068: (checkroomopen spot r01f1)  [5.000]
390.069: (search spot r01f1)  [5.000]
395.070: (checkgas spot r01f1)  [5.000]
400.071: (checkcrack spot r01f1)  [5.000]
405.072: (checktemp spot r01f1)  [5.000]
