Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (83.000 | 5.000)b (82.000 | 20.003)b (81.000 | 35.006)b (80.000 | 50.009)b (79.000 | 50.009)b (78.000 | 60.012)b (77.000 | 65.013)b (76.000 | 70.014)b (75.000 | 70.014)b (74.000 | 75.015)b (73.000 | 85.017)b (72.000 | 90.018)b (71.000 | 90.018)b (70.000 | 95.019)b (69.000 | 100.020)b (68.000 | 105.021)b (67.000 | 120.023)b (66.000 | 125.024)b (65.000 | 125.024)b (64.000 | 130.025)b (63.000 | 140.027)b (62.000 | 145.028)b (61.000 | 145.028)b (60.000 | 150.029)b (59.000 | 155.030)b (58.000 | 160.031)b (57.000 | 175.033)b (56.000 | 175.033)b (55.000 | 180.034)b (54.000 | 185.035)b (53.000 | 190.036)b (52.000 | 195.037)b (51.000 | 200.038)b (50.000 | 205.038)b (49.000 | 210.039)b (48.000 | 215.040)b (47.000 | 220.041)b (46.000 | 230.044)b (45.000 | 235.045)b (44.000 | 240.046)b (43.000 | 240.046)b (42.000 | 245.047)b (41.000 | 255.049)b (40.000 | 260.050)b (39.000 | 270.051)b (38.000 | 270.051)
Resorting to best-first search
b (83.000 | 5.000)b (82.000 | 20.003)b (81.000 | 35.005)b (80.000 | 50.008)b (79.000 | 50.008)b (78.000 | 65.011)b (77.000 | 70.012)b (76.000 | 70.012)b (75.000 | 75.013)b (74.000 | 80.014)b (73.000 | 80.014)b (72.000 | 85.015)b (71.000 | 90.016)b (70.000 | 95.017)b (69.000 | 100.018)b (68.000 | 105.019)b (67.000 | 115.021)b (66.000 | 120.022)b (65.000 | 125.023)b (64.000 | 125.023)b (63.000 | 130.024)b (62.000 | 135.025)b (61.000 | 140.026)b (60.000 | 145.027)b (59.000 | 150.028)b (58.000 | 170.031)b (57.000 | 175.032)b (56.000 | 175.032)b (55.000 | 180.033)b (54.000 | 185.034)b (53.000 | 185.034)b (52.000 | 190.035)b (51.000 | 195.036)b (50.000 | 200.037)b (49.000 | 205.038)b (48.000 | 210.039)b (47.000 | 235.043)b (46.000 | 235.043)b (45.000 | 240.044)b (44.000 | 240.044)b (43.000 | 245.045)b (42.000 | 250.046)b (41.000 | 255.047)b (40.000 | 260.048)b (39.000 | 265.049)b (38.000 | 285.052)b (37.000 | 290.053)b (36.000 | 290.053)b (35.000 | 295.054)b (34.000 | 295.054)b (33.000 | 300.055)b (32.000 | 305.056)b (31.000 | 310.057)b (30.000 | 315.058)b (29.000 | 320.059)b (28.000 | 325.060)b (27.000 | 330.061)b (26.000 | 335.062)b (25.000 | 340.063)b (24.000 | 340.064)b (23.000 | 345.065)b (21.000 | 355.066)b (20.000 | 360.066)b (19.000 | 365.067)b (18.000 | 370.068)b (17.000 | 375.069)b (16.000 | 375.069)b (15.000 | 380.070)b (14.000 | 380.070)b (13.000 | 385.071)b (12.000 | 390.072)b (11.000 | 395.073)b (10.000 | 400.074)b (9.000 | 405.075)b (8.000 | 410.076)b (7.000 | 410.076)b (6.000 | 415.077)b (5.000 | 415.077)b (4.000 | 420.078)b (3.000 | 420.078)b (2.000 | 425.079)b (1.000 | 430.080)g;;;; Solution Found
; Time 0.56
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (move spot r11f0 r01f0)  [5.000]
10.002: (check spot r01f0)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (move spot r01f0 r00f0)  [5.000]
25.004: (checklink spot r00f0 exit)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (move spot r00f0 exit)  [5.000]
40.007: (check spot exit)  [5.000]
45.008: (reportemergency spot exit)  [5.000]
45.009: (move spot exit r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (dialog r00f0 p1 spot)  [5.000]
60.011: (report r00f0 p1 spot)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (checkstairs spot s11 r00f0 r00f1)  [5.000]
75.014: (checkroomopen spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.018: (search spot r00f0)  [5.000]
100.019: (check spot r00f0)  [5.000]
100.020: (climbstairs spot r00f0 r00f1 s11)  [5.000]
105.020: (checklink spot r00f1 r01f1)  [5.000]
110.021: (check spot r00f1)  [5.000]
115.022: (checklink spot r00f1 r10f1)  [5.000]
120.023: (checkroomopen spot r00f1)  [5.000]
125.024: (checkgas spot r00f1)  [5.000]
130.025: (checkcrack spot r00f1)  [5.000]
135.026: (checktemp spot r00f1)  [5.000]
140.027: (search spot r00f1)  [5.000]
145.028: (check spot r00f1)  [5.000]
150.029: (move spot r00f1 r01f1)  [5.000]
155.029: (evaluate r01f1 p3 spot)  [5.000]
160.030: (dialog r01f1 p3 spot)  [5.000]
165.031: (report r01f1 p3 spot)  [5.000]
170.032: (check spot r01f1)  [5.000]
175.033: (checklink spot r01f1 r11f1)  [5.000]
180.034: (checkroomopen spot r01f1)  [5.000]
185.035: (checkgas spot r01f1)  [5.000]
190.036: (checkcrack spot r01f1)  [5.000]
195.037: (checktemp spot r01f1)  [5.000]
200.038: (search spot r01f1)  [5.000]
205.039: (check spot r01f1)  [5.000]
210.040: (move spot r01f1 r00f1)  [5.000]
215.041: (check spot r00f1)  [5.000]
220.042: (move spot r00f1 r10f1)  [5.000]
225.042: (checklink spot r10f1 r11f1)  [5.000]
230.043: (check spot r10f1)  [5.000]
235.044: (checkroomopen spot r10f1)  [5.000]
240.045: (checkgas spot r10f1)  [5.000]
245.046: (checkcrack spot r10f1)  [5.000]
250.047: (checktemp spot r10f1)  [5.000]
255.048: (search spot r10f1)  [5.000]
260.049: (check spot r10f1)  [5.000]
265.050: (move spot r10f1 r11f1)  [5.000]
270.050: (evaluate r11f1 p4 spot)  [5.000]
275.051: (dialog r11f1 p4 spot)  [5.000]
280.052: (report r11f1 p4 spot)  [5.000]
285.053: (check spot r11f1)  [5.000]
290.054: (checkroomopen spot r11f1)  [5.000]
295.055: (checkgas spot r11f1)  [5.000]
300.056: (checkcrack spot r11f1)  [5.000]
305.057: (checktemp spot r11f1)  [5.000]
310.058: (search spot r11f1)  [5.000]
315.059: (check spot r11f1)  [5.000]
320.060: (move spot r11f1 r01f1)  [5.000]
325.061: (check spot r01f1)  [5.000]
330.062: (move spot r01f1 r00f1)  [5.000]
335.063: (check spot r00f1)  [5.000]
335.064: (climbstairs spot r00f1 r00f0 s11)  [5.000]
340.064: (checklink spot r00f0 r10f0)  [5.000]
345.065: (check spot r00f0)  [5.000]
350.066: (move spot r00f0 r01f0)  [5.000]
355.066: (evaluate r01f0 p2 spot)  [5.000]
360.067: (dialog r01f0 p2 spot)  [5.000]
365.068: (report r01f0 p2 spot)  [5.000]
370.069: (check spot r01f0)  [5.000]
375.070: (checkroomopen spot r01f0)  [5.000]
380.071: (checkgas spot r01f0)  [5.000]
385.072: (checkcrack spot r01f0)  [5.000]
390.073: (checktemp spot r01f0)  [5.000]
395.074: (search spot r01f0)  [5.000]
400.075: (check spot r01f0)  [5.000]
405.076: (move spot r01f0 r11f0)  [5.000]
410.077: (checkroomopen spot r11f0)  [5.000]
415.078: (search spot r11f0)  [5.000]
420.079: (checkgas spot r11f0)  [5.000]
425.080: (checkcrack spot r11f0)  [5.000]
430.081: (checktemp spot r11f0)  [5.000]
