Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 15.002)b (80.000 | 20.003)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 55.009)b (74.000 | 60.010)b (73.000 | 65.011)b (72.000 | 70.012)b (71.000 | 75.013)b (70.000 | 80.014)b (69.000 | 85.015)b (68.000 | 85.015)b (67.000 | 90.016)b (66.000 | 95.017)b (65.000 | 100.018)b (64.000 | 105.019)b (63.000 | 110.020)b (62.000 | 125.021)b (61.000 | 125.021)b (60.000 | 130.022)b (59.000 | 130.022)b (58.000 | 135.023)b (57.000 | 140.024)b (56.000 | 145.025)b (55.000 | 150.026)b (54.000 | 155.027)b (53.000 | 170.029)b (52.000 | 175.030)b (51.000 | 175.030)b (50.000 | 180.031)b (49.000 | 190.033)b (48.000 | 195.034)b (47.000 | 195.034)b (46.000 | 200.035)b (45.000 | 205.036)b (44.000 | 210.037)b (43.000 | 215.037)b (42.000 | 220.038)b (41.000 | 225.039)b (40.000 | 230.040)b (39.000 | 240.043)b (38.000 | 245.044)b (37.000 | 250.045)b (36.000 | 250.045)b (35.000 | 255.045)b (34.000 | 260.046)b (33.000 | 265.047)b (32.000 | 270.048)b (31.000 | 275.049)b (30.000 | 280.050)b (29.000 | 280.050)b (28.000 | 285.051)b (27.000 | 300.053)b (26.000 | 305.054)b (25.000 | 305.054)b (24.000 | 310.055)b (23.000 | 325.058)
Resorting to best-first search
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 15.002)b (80.000 | 20.003)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 60.010)b (74.000 | 65.011)b (73.000 | 65.011)b (72.000 | 70.012)b (71.000 | 75.013)b (70.000 | 80.014)b (69.000 | 85.015)b (68.000 | 85.015)b (67.000 | 90.016)b (66.000 | 95.017)b (65.000 | 100.018)b (64.000 | 105.019)b (63.000 | 110.020)b (62.000 | 125.022)b (61.000 | 125.022)b (60.000 | 130.023)b (59.000 | 130.023)b (58.000 | 135.024)b (57.000 | 140.025)b (56.000 | 145.026)b (55.000 | 150.027)b (54.000 | 155.028)b (53.000 | 175.031)b (52.000 | 180.032)b (51.000 | 180.032)b (50.000 | 185.033)b (49.000 | 185.033)b (48.000 | 190.034)b (47.000 | 195.035)b (46.000 | 200.036)b (45.000 | 205.037)b (44.000 | 210.038)b (43.000 | 215.039)b (42.000 | 220.040)b (41.000 | 225.041)b (40.000 | 230.042)b (39.000 | 245.045)b (38.000 | 250.046)b (37.000 | 255.047)b (36.000 | 255.047)b (35.000 | 260.048)b (34.000 | 260.048)b (33.000 | 265.049)b (32.000 | 270.050)b (31.000 | 275.051)b (30.000 | 280.052)b (29.000 | 280.052)b (28.000 | 285.053)b (27.000 | 285.053)b (26.000 | 290.053)b (25.000 | 295.054)b (24.000 | 300.055)b (23.000 | 305.056)b (22.000 | 310.057)b (21.000 | 310.057)b (20.000 | 315.058)b (18.000 | 320.059)b (17.000 | 330.060)b (16.000 | 330.060)b (15.000 | 335.061)b (14.000 | 335.061)b (13.000 | 340.062)b (12.000 | 345.063)b (11.000 | 350.064)b (10.000 | 355.065)b (9.000 | 360.066)b (8.000 | 365.067)b (7.000 | 365.067)b (6.000 | 370.068)b (5.000 | 370.068)b (4.000 | 375.069)b (3.000 | 375.069)b (2.000 | 380.070)b (1.000 | 385.071)g;;;; Solution Found
; Time 0.40
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (checkroomopen spot r10f0)  [5.000]
15.003: (checkgas spot r10f0)  [5.000]
20.004: (checkcrack spot r10f0)  [5.000]
25.005: (checktemp spot r10f0)  [5.000]
30.006: (search spot r10f0)  [5.000]
35.007: (check spot r10f0)  [5.000]
40.008: (move spot r10f0 r00f0)  [5.000]
45.008: (evaluate r00f0 p1 spot)  [5.000]
50.009: (dialog r00f0 p1 spot)  [5.000]
55.010: (report r00f0 p1 spot)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (checklink spot r00f0 r01f0)  [5.000]
80.015: (checkroomopen spot r00f0)  [5.000]
85.016: (checkgas spot r00f0)  [5.000]
90.017: (checkcrack spot r00f0)  [5.000]
95.018: (checktemp spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (move spot r00f0 r01f0)  [5.000]
115.021: (checklink spot r01f0 r11f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (checkroomopen spot r01f0)  [5.000]
130.024: (checkgas spot r01f0)  [5.000]
135.025: (checkcrack spot r01f0)  [5.000]
140.026: (checktemp spot r01f0)  [5.000]
145.027: (search spot r01f0)  [5.000]
150.028: (check spot r01f0)  [5.000]
155.029: (move spot r01f0 r11f0)  [5.000]
160.029: (evaluate r11f0 p2 spot)  [5.000]
165.030: (dialog r11f0 p2 spot)  [5.000]
170.031: (report r11f0 p2 spot)  [5.000]
175.032: (check spot r11f0)  [5.000]
180.033: (checkroomopen spot r11f0)  [5.000]
185.034: (checkgas spot r11f0)  [5.000]
190.035: (checkcrack spot r11f0)  [5.000]
195.036: (checktemp spot r11f0)  [5.000]
200.037: (search spot r11f0)  [5.000]
205.038: (check spot r11f0)  [5.000]
210.039: (move spot r11f0 r01f0)  [5.000]
215.040: (check spot r01f0)  [5.000]
220.041: (move spot r01f0 r00f0)  [5.000]
225.042: (check spot r00f0)  [5.000]
225.043: (climbstairs spot r00f0 r00f1 s11)  [5.000]
230.043: (evaluate r00f1 p3 spot)  [5.000]
235.044: (dialog r00f1 p3 spot)  [5.000]
240.045: (checklink spot r00f1 r01f1)  [5.000]
245.046: (checklink spot r00f1 r10f1)  [5.000]
250.047: (checkroomopen spot r00f1)  [5.000]
255.048: (search spot r00f1)  [5.000]
260.049: (checkgas spot r00f1)  [5.000]
265.050: (checkcrack spot r00f1)  [5.000]
270.051: (checktemp spot r00f1)  [5.000]
275.052: (check spot r00f1)  [5.000]
280.053: (move spot r00f1 r01f1)  [5.000]
285.053: (evaluate r01f1 p4 spot)  [5.000]
290.054: (dialog r01f1 p4 spot)  [5.000]
295.055: (report r01f1 p3 spot)  [5.000]
300.056: (report r01f1 p4 spot)  [5.000]
305.057: (check spot r01f1)  [5.000]
310.058: (checklink spot r01f1 r11f1)  [5.000]
315.059: (move spot r01f1 r11f1)  [5.000]
320.059: (checklink spot r11f1 r10f1)  [5.000]
325.060: (check spot r11f1)  [5.000]
330.061: (checkroomopen spot r11f1)  [5.000]
335.062: (checkgas spot r11f1)  [5.000]
340.063: (checkcrack spot r11f1)  [5.000]
345.064: (checktemp spot r11f1)  [5.000]
350.065: (search spot r11f1)  [5.000]
355.066: (check spot r11f1)  [5.000]
360.067: (move spot r11f1 r10f1)  [5.000]
365.068: (checkroomopen spot r10f1)  [5.000]
370.069: (search spot r10f1)  [5.000]
375.070: (checkgas spot r10f1)  [5.000]
380.071: (checkcrack spot r10f1)  [5.000]
385.072: (checktemp spot r10f1)  [5.000]
