Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 30.004)b (85.000 | 45.006)b (84.000 | 45.006)b (83.000 | 55.009)b (82.000 | 60.010)b (81.000 | 60.010)b (80.000 | 65.011)b (79.000 | 75.013)b (78.000 | 80.014)b (77.000 | 80.014)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 110.019)b (72.000 | 115.020)b (71.000 | 115.020)b (70.000 | 120.021)b (68.000 | 130.023)b (67.000 | 135.024)b (66.000 | 140.025)b (65.000 | 155.027)b (64.000 | 160.028)b (63.000 | 180.031)b (61.000 | 185.032)b (60.000 | 190.033)b (59.000 | 195.034)b (58.000 | 195.034)b (57.000 | 200.035)b (56.000 | 210.037)b (55.000 | 215.038)b (53.000 | 220.039)b (52.000 | 240.042)b (51.000 | 240.042)b (50.000 | 245.043)b (48.000 | 255.045)b (47.000 | 260.046)b (46.000 | 265.047)b (44.000 | 270.048)b (43.000 | 275.048)b (42.000 | 285.050)b (41.000 | 295.051)b (40.000 | 295.051)b (39.000 | 305.054)b (38.000 | 320.057)b (37.000 | 325.058)b (36.000 | 325.058)b (35.000 | 330.059)b (34.000 | 340.061)b (33.000 | 345.062)b (32.000 | 345.062)b (31.000 | 350.063)b (30.000 | 355.064)b (29.000 | 360.065)b (28.000 | 365.065)b (27.000 | 370.066)b (26.000 | 390.069)b (25.000 | 395.070)b (24.000 | 400.071)b (23.000 | 405.072)b (22.000 | 405.072)b (21.000 | 410.073)b (20.000 | 410.073)b (19.000 | 415.074)b (18.000 | 420.075)b (17.000 | 425.076)b (16.000 | 430.077)b (15.000 | 435.078)b (14.000 | 440.078)b (13.000 | 445.079)b (12.000 | 450.080)b (11.000 | 455.082)b (10.000 | 455.082)b (9.000 | 460.083)b (8.000 | 465.084)b (7.000 | 465.084)b (6.000 | 470.085)b (5.000 | 470.085)b (4.000 | 475.086)b (3.000 | 475.086)b (2.000 | 480.087)b (1.000 | 485.088);;;; Solution Found
; Time 0.15
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkroomopen spot r00f0)  [5.000]
60.011: (search spot r00f0)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (checkstairs spot s21 r01f0 r01f1)  [5.000]
110.020: (checkroomopen spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (checkgas spot r01f0)  [5.000]
130.024: (checkcrack spot r01f0)  [5.000]
135.025: (checktemp spot r01f0)  [5.000]
140.025: (climbstairs spot r01f0 r01f1 s21)  [5.000]
145.026: (check spot r01f1)  [5.000]
150.027: (checklink spot r01f1 r00f1)  [5.000]
155.028: (checklink spot r01f1 r11f1)  [5.000]
160.028: (move spot r01f1 r00f1)  [5.000]
165.029: (check spot r00f1)  [5.000]
170.030: (evaluate r00f1 p4 spot)  [5.000]
175.031: (dialog r00f1 p4 spot)  [5.000]
180.032: (report r00f1 p4 spot)  [5.000]
185.033: (checklink spot r00f1 r10f1)  [5.000]
190.034: (checkroomopen spot r00f1)  [5.000]
195.035: (search spot r00f1)  [5.000]
200.036: (check spot r00f1)  [5.000]
205.037: (checkgas spot r00f1)  [5.000]
210.038: (checkcrack spot r00f1)  [5.000]
215.039: (checktemp spot r00f1)  [5.000]
220.039: (move spot r00f1 r10f1)  [5.000]
225.040: (check spot r10f1)  [5.000]
230.041: (evaluate r10f1 p5 spot)  [5.000]
235.042: (checkroomopen spot r10f1)  [5.000]
240.043: (search spot r10f1)  [5.000]
245.044: (check spot r10f1)  [5.000]
250.045: (dialog r10f1 p5 spot)  [5.000]
255.046: (checkgas spot r10f1)  [5.000]
260.047: (checkcrack spot r10f1)  [5.000]
265.048: (checktemp spot r10f1)  [5.000]
270.048: (move spot r10f1 r00f1)  [5.000]
275.049: (check spot r00f1)  [5.000]
280.050: (move spot r00f1 r01f1)  [5.000]
285.050: (report r01f1 p5 spot)  [5.000]
290.051: (check spot r01f1)  [5.000]
290.052: (climbstairs spot r01f1 r01f0 s21)  [5.000]
295.053: (check spot r01f0)  [5.000]
300.054: (checklink spot r01f0 r11f0)  [5.000]
305.055: (move spot r01f0 r11f0)  [5.000]
310.056: (check spot r11f0)  [5.000]
315.057: (evaluate r11f0 p3 spot)  [5.000]
320.058: (checkroomopen spot r11f0)  [5.000]
325.059: (search spot r11f0)  [5.000]
330.060: (dialog r11f0 p3 spot)  [5.000]
335.061: (report r11f0 p3 spot)  [5.000]
340.062: (check spot r11f0)  [5.000]
345.063: (checkgas spot r11f0)  [5.000]
350.064: (checkcrack spot r11f0)  [5.000]
355.065: (checktemp spot r11f0)  [5.000]
360.065: (move spot r11f0 r01f0)  [5.000]
365.066: (check spot r01f0)  [5.000]
370.067: (move spot r01f0 r00f0)  [5.000]
375.068: (check spot r00f0)  [5.000]
380.069: (move spot r00f0 r10f0)  [5.000]
385.069: (evaluate r10f0 p2 spot)  [5.000]
390.070: (dialog r10f0 p2 spot)  [5.000]
395.071: (report r10f0 p2 spot)  [5.000]
400.072: (check spot r10f0)  [5.000]
405.073: (checkroomopen spot r10f0)  [5.000]
410.074: (search spot r10f0)  [5.000]
415.075: (check spot r10f0)  [5.000]
420.076: (checkgas spot r10f0)  [5.000]
425.077: (checkcrack spot r10f0)  [5.000]
430.078: (checktemp spot r10f0)  [5.000]
435.078: (move spot r10f0 r00f0)  [5.000]
440.079: (check spot r00f0)  [5.000]
445.080: (move spot r00f0 r01f0)  [5.000]
450.081: (check spot r01f0)  [5.000]
450.082: (climbstairs spot r01f0 r01f1 s21)  [5.000]
455.083: (check spot r01f1)  [5.000]
460.084: (move spot r01f1 r11f1)  [5.000]
465.085: (checkroomopen spot r11f1)  [5.000]
470.086: (search spot r11f1)  [5.000]
475.087: (checkgas spot r11f1)  [5.000]
480.088: (checkcrack spot r11f1)  [5.000]
485.089: (checktemp spot r11f1)  [5.000]
