Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 95.017)b (72.000 | 95.017)b (71.000 | 100.018)b (70.000 | 110.020)b (69.000 | 115.021)b (68.000 | 125.021)b (67.000 | 130.022)b (66.000 | 135.023)b (65.000 | 140.024)b (64.000 | 140.024)b (63.000 | 145.025)b (62.000 | 150.026)b (61.000 | 155.027)b (60.000 | 160.027)b (59.000 | 165.028)b (58.000 | 170.029)b (57.000 | 175.030)b (56.000 | 180.031)b (55.000 | 180.031)b (54.000 | 185.032)b (53.000 | 185.032)b (52.000 | 190.033)b (51.000 | 195.034)b (50.000 | 200.035)b (49.000 | 205.036)b (48.000 | 210.037)b (47.000 | 225.038)b (46.000 | 230.039)b (45.000 | 235.040)b (44.000 | 240.041)b (43.000 | 240.041)b (42.000 | 245.042)b (41.000 | 245.042)b (40.000 | 250.043)b (39.000 | 255.044)b (38.000 | 260.045)b (37.000 | 265.046)b (36.000 | 270.047)b (35.000 | 275.047)b (34.000 | 285.048)b (33.000 | 290.049)b (32.000 | 295.050)b (31.000 | 295.050)b (30.000 | 300.051)b (29.000 | 300.051)b (28.000 | 305.052)b (27.000 | 310.053)b (26.000 | 315.054)b (25.000 | 320.055)b (24.000 | 325.056)b (23.000 | 330.056)b (22.000 | 335.058)b (21.000 | 335.058)b (20.000 | 340.059)b (18.000 | 345.060)b (17.000 | 355.061)b (16.000 | 355.061)b (15.000 | 360.062)b (14.000 | 360.062)b (13.000 | 365.063)b (12.000 | 370.064)b (11.000 | 375.065)b (10.000 | 380.066)b (9.000 | 385.067)b (8.000 | 390.067)b (7.000 | 390.067)b (6.000 | 395.068)b (5.000 | 395.068)b (4.000 | 400.069)b (3.000 | 400.069)b (2.000 | 405.070)b (1.000 | 410.071);;;; Solution Found
; Time 0.07
0.000: (evaluate r11f1 p6 spot)  [5.000]
5.001: (dialog r11f1 p6 spot)  [5.000]
10.002: (report r11f1 p6 spot)  [5.000]
15.003: (checklink spot r11f1 r01f1)  [5.000]
20.004: (checklink spot r11f1 r10f1)  [5.000]
25.005: (checkroomopen spot r11f1)  [5.000]
30.006: (search spot r11f1)  [5.000]
35.007: (check spot r11f1)  [5.000]
40.008: (checkgas spot r11f1)  [5.000]
45.009: (checkcrack spot r11f1)  [5.000]
50.010: (checktemp spot r11f1)  [5.000]
55.010: (move spot r11f1 r01f1)  [5.000]
60.011: (check spot r01f1)  [5.000]
65.012: (evaluate r01f1 p5 spot)  [5.000]
70.013: (dialog r01f1 p5 spot)  [5.000]
75.014: (report r01f1 p5 spot)  [5.000]
80.015: (checkstairs spot s21 r01f1 r01f0)  [5.000]
85.016: (checklink spot r01f1 r00f1)  [5.000]
90.017: (checkroomopen spot r01f1)  [5.000]
95.018: (search spot r01f1)  [5.000]
100.019: (checkgas spot r01f1)  [5.000]
105.020: (checkcrack spot r01f1)  [5.000]
110.021: (checktemp spot r01f1)  [5.000]
115.021: (climbstairs spot r01f1 r01f0 s21)  [5.000]
120.021: (evaluate r01f0 p2 spot)  [5.000]
125.022: (dialog r01f0 p2 spot)  [5.000]
130.023: (report r01f0 p2 spot)  [5.000]
135.024: (check spot r01f0)  [5.000]
140.025: (checklink spot r01f0 r00f0)  [5.000]
145.026: (checklink spot r01f0 r11f0)  [5.000]
150.027: (move spot r01f0 r11f0)  [5.000]
155.027: (evaluate r11f0 p4 spot)  [5.000]
160.028: (dialog r11f0 p4 spot)  [5.000]
165.029: (report r11f0 p4 spot)  [5.000]
170.030: (checklink spot r11f0 r10f0)  [5.000]
175.031: (check spot r11f0)  [5.000]
180.032: (checkroomopen spot r11f0)  [5.000]
185.033: (search spot r11f0)  [5.000]
190.034: (check spot r11f0)  [5.000]
195.035: (checkgas spot r11f0)  [5.000]
200.036: (checkcrack spot r11f0)  [5.000]
205.037: (checktemp spot r11f0)  [5.000]
210.037: (move spot r11f0 r10f0)  [5.000]
215.037: (evaluate r10f0 p3 spot)  [5.000]
220.038: (checklink spot r10f0 r00f0)  [5.000]
225.039: (dialog r10f0 p3 spot)  [5.000]
230.040: (report r10f0 p3 spot)  [5.000]
235.041: (check spot r10f0)  [5.000]
240.042: (checkroomopen spot r10f0)  [5.000]
245.043: (search spot r10f0)  [5.000]
250.044: (check spot r10f0)  [5.000]
255.045: (checkgas spot r10f0)  [5.000]
260.046: (checkcrack spot r10f0)  [5.000]
265.047: (checktemp spot r10f0)  [5.000]
270.047: (move spot r10f0 r00f0)  [5.000]
275.047: (evaluate r00f0 p1 spot)  [5.000]
280.048: (dialog r00f0 p1 spot)  [5.000]
285.049: (report r00f0 p1 spot)  [5.000]
290.050: (check spot r00f0)  [5.000]
295.051: (checkroomopen spot r00f0)  [5.000]
300.052: (search spot r00f0)  [5.000]
305.053: (check spot r00f0)  [5.000]
310.054: (checkgas spot r00f0)  [5.000]
315.055: (checkcrack spot r00f0)  [5.000]
320.056: (checktemp spot r00f0)  [5.000]
325.056: (move spot r00f0 r01f0)  [5.000]
330.057: (check spot r01f0)  [5.000]
330.058: (climbstairs spot r01f0 r01f1 s21)  [5.000]
335.059: (check spot r01f1)  [5.000]
340.060: (move spot r01f1 r00f1)  [5.000]
345.060: (checklink spot r00f1 r10f1)  [5.000]
350.061: (check spot r00f1)  [5.000]
355.062: (checkroomopen spot r00f1)  [5.000]
360.063: (search spot r00f1)  [5.000]
365.064: (check spot r00f1)  [5.000]
370.065: (checkgas spot r00f1)  [5.000]
375.066: (checkcrack spot r00f1)  [5.000]
380.067: (checktemp spot r00f1)  [5.000]
385.067: (move spot r00f1 r10f1)  [5.000]
390.068: (checkroomopen spot r10f1)  [5.000]
395.069: (search spot r10f1)  [5.000]
400.070: (checkgas spot r10f1)  [5.000]
405.071: (checkcrack spot r10f1)  [5.000]
410.072: (checktemp spot r10f1)  [5.000]
