Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (88.000 | 5.000)b (87.000 | 10.001)b (86.000 | 15.002)b (85.000 | 20.003)b (84.000 | 25.004)b (83.000 | 30.005)b (82.000 | 30.005)b (81.000 | 35.006)b (80.000 | 40.007)b (79.000 | 45.008)b (78.000 | 50.009)b (77.000 | 55.010)b (76.000 | 70.011)b (75.000 | 70.011)b (74.000 | 75.012)b (73.000 | 80.013)b (72.000 | 95.015)b (71.000 | 100.016)b (70.000 | 105.017)b (69.000 | 105.017)b (68.000 | 110.018)b (67.000 | 115.019)b (66.000 | 130.021)b (65.000 | 135.022)b (64.000 | 135.022)b (63.000 | 140.023)b (62.000 | 150.025)b (61.000 | 155.026)b (60.000 | 155.026)b (59.000 | 160.027)b (58.000 | 165.028)b (57.000 | 170.029)b (56.000 | 175.029)b (55.000 | 180.030)b (54.000 | 200.034)b (53.000 | 200.034)b (52.000 | 205.035)b (51.000 | 210.036)b (50.000 | 215.037)b (49.000 | 220.038)b (48.000 | 225.039)b (47.000 | 230.040)b (46.000 | 240.040)b (45.000 | 245.041)b (44.000 | 250.042)b (43.000 | 250.042)b (42.000 | 265.045)b (41.000 | 270.046)b (40.000 | 275.047)b (39.000 | 280.048)b (38.000 | 285.049)b (37.000 | 285.049)b (36.000 | 290.050)b (35.000 | 290.050)b (34.000 | 295.051)b (33.000 | 300.052)b (32.000 | 305.053)b (29.000 | 310.053)b (28.000 | 315.053)b (27.000 | 320.054)b (26.000 | 325.055)b (25.000 | 330.056)b (24.000 | 335.057)b (23.000 | 335.057)b (22.000 | 340.058)b (21.000 | 340.058)b (20.000 | 345.059)b (19.000 | 350.060)b (18.000 | 355.061)b (17.000 | 375.063)b (16.000 | 380.064)b (15.000 | 385.065)b (14.000 | 390.066)b (13.000 | 390.066)b (12.000 | 395.067)b (11.000 | 395.067)b (10.000 | 400.068)b (9.000 | 405.069)b (8.000 | 410.070)b (7.000 | 415.071)b (6.000 | 420.072)b (5.000 | 425.072)b (4.000 | 430.073)b (3.000 | 435.074)b (2.000 | 435.074)b (1.000 | 440.074);;;; Solution Found
; Time 0.11
0.000: (evaluate r11f0 p4 spot)  [5.000]
5.001: (dialog r11f0 p4 spot)  [5.000]
10.002: (report r11f0 p4 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checkroomopen spot r11f0)  [5.000]
30.006: (search spot r11f0)  [5.000]
35.007: (check spot r11f0)  [5.000]
40.008: (checkgas spot r11f0)  [5.000]
45.009: (checkcrack spot r11f0)  [5.000]
50.010: (checktemp spot r11f0)  [5.000]
55.010: (move spot r11f0 r01f0)  [5.000]
60.010: (searchoutside spot r01f0)  [5.000]
65.011: (check spot r01f0)  [5.000]
70.012: (checkstairs spot s21 r01f0 r01f1)  [5.000]
75.013: (checklink spot r01f0 r00f0)  [5.000]
80.014: (move spot r01f0 r00f0)  [5.000]
85.014: (evaluate r00f0 p1 spot)  [5.000]
90.015: (dialog r00f0 p1 spot)  [5.000]
95.016: (report r00f0 p1 spot)  [5.000]
100.017: (check spot r00f0)  [5.000]
105.018: (checklink spot r00f0 r10f0)  [5.000]
110.019: (checklink spot r00f0 exit)  [5.000]
115.019: (move spot r00f0 r10f0)  [5.000]
120.020: (check spot r10f0)  [5.000]
125.021: (evaluate r10f0 p3 spot)  [5.000]
130.022: (checkroomopen spot r10f0)  [5.000]
135.023: (search spot r10f0)  [5.000]
140.024: (dialog r10f0 p3 spot)  [5.000]
145.025: (report r10f0 p3 spot)  [5.000]
150.026: (check spot r10f0)  [5.000]
155.027: (checkgas spot r10f0)  [5.000]
160.028: (checkcrack spot r10f0)  [5.000]
165.029: (checktemp spot r10f0)  [5.000]
170.029: (move spot r10f0 r00f0)  [5.000]
175.030: (check spot r00f0)  [5.000]
180.031: (move spot r00f0 r01f0)  [5.000]
185.032: (climbstairs spot r01f0 r01f1 s21)  [5.000]
190.033: (checkroomopen spot r01f1)  [5.000]
195.034: (search spot r01f1)  [5.000]
200.035: (evaluate r01f1 p6 spot)  [5.000]
205.036: (checkgas spot r01f1)  [5.000]
210.037: (checkcrack spot r01f1)  [5.000]
215.038: (checktemp spot r01f1)  [5.000]
220.039: (checklink spot r01f1 r00f1)  [5.000]
225.040: (checklink spot r01f1 r11f1)  [5.000]
230.040: (climbstairs spot r01f1 r01f0 s21)  [5.000]
235.040: (dialog r01f0 p6 spot)  [5.000]
240.041: (report r01f0 p6 spot)  [5.000]
245.042: (check spot r01f0)  [5.000]
245.043: (climbstairs spot r01f0 r01f1 s21)  [5.000]
250.044: (check spot r01f1)  [5.000]
255.045: (move spot r01f1 r00f1)  [5.000]
260.045: (evaluate r00f1 p5 spot)  [5.000]
265.046: (dialog r00f1 p5 spot)  [5.000]
270.047: (report r00f1 p5 spot)  [5.000]
275.048: (checklink spot r00f1 r10f1)  [5.000]
280.049: (check spot r00f1)  [5.000]
285.050: (checkroomopen spot r00f1)  [5.000]
290.051: (search spot r00f1)  [5.000]
295.052: (check spot r00f1)  [5.000]
300.053: (checkgas spot r00f1)  [5.000]
305.053: (move spot r00f1 r10f1)  [5.000]
310.053: (evaluate r10f1 p7 spot)  [5.000]
315.054: (dialog r10f1 p7 spot)  [5.000]
320.055: (report r10f1 p7 spot)  [5.000]
325.056: (checklink spot r10f1 r11f1)  [5.000]
330.057: (check spot r10f1)  [5.000]
335.058: (checkroomopen spot r10f1)  [5.000]
340.059: (search spot r10f1)  [5.000]
345.060: (check spot r10f1)  [5.000]
350.061: (checkgas spot r10f1)  [5.000]
355.062: (checkcrack spot r10f1)  [5.000]
360.063: (checktemp spot r10f1)  [5.000]
365.063: (move spot r10f1 r11f1)  [5.000]
370.063: (evaluate r11f1 p8 spot)  [5.000]
375.064: (dialog r11f1 p8 spot)  [5.000]
380.065: (report r11f1 p8 spot)  [5.000]
385.066: (check spot r11f1)  [5.000]
390.067: (checkroomopen spot r11f1)  [5.000]
395.068: (search spot r11f1)  [5.000]
400.069: (check spot r11f1)  [5.000]
405.070: (checkgas spot r11f1)  [5.000]
410.071: (checkcrack spot r11f1)  [5.000]
415.072: (checktemp spot r11f1)  [5.000]
420.072: (move spot r11f1 r01f1)  [5.000]
425.073: (check spot r01f1)  [5.000]
430.074: (move spot r01f1 r00f1)  [5.000]
435.074: (checkcrack spot r00f1)  [5.000]
440.075: (checktemp spot r00f1)  [5.000]
