Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (98.000 | 5.000)b (97.000 | 10.001)b (96.000 | 15.002)b (95.000 | 20.003)b (94.000 | 25.004)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 35.006)b (90.000 | 40.007)b (89.000 | 45.008)b (88.000 | 50.009)b (87.000 | 60.009)b (86.000 | 65.010)b (85.000 | 70.011)b (84.000 | 75.012)b (83.000 | 75.012)b (82.000 | 80.013)b (81.000 | 85.014)b (80.000 | 90.015)b (79.000 | 90.015)b (78.000 | 95.016)b (77.000 | 100.017)b (76.000 | 105.018)b (75.000 | 110.019)b (74.000 | 115.020)b (73.000 | 130.022)b (72.000 | 135.023)b (71.000 | 140.024)b (70.000 | 145.025)b (69.000 | 150.026)b (68.000 | 155.027)b (67.000 | 160.028)b (66.000 | 160.028)b (65.000 | 165.029)b (64.000 | 170.030)b (63.000 | 175.031)b (62.000 | 180.032)b (61.000 | 185.033)b (60.000 | 200.034)b (59.000 | 205.035)b (58.000 | 210.036)b (57.000 | 210.036)b (56.000 | 215.037)b (55.000 | 220.038)b (54.000 | 225.039)b (53.000 | 225.039)b (52.000 | 230.040)b (51.000 | 235.041)b (50.000 | 240.042)b (49.000 | 245.043)b (48.000 | 250.044)b (47.000 | 265.046)b (46.000 | 265.046)b (45.000 | 270.047)b (44.000 | 275.048)b (43.000 | 280.049)b (42.000 | 285.050)b (41.000 | 290.051)b (40.000 | 295.051)b (39.000 | 300.052)b (38.000 | 315.054)b (37.000 | 315.054)b (36.000 | 320.055)b (35.000 | 320.055)b (34.000 | 325.056)b (33.000 | 330.057)b (32.000 | 335.058)b (31.000 | 340.059)b (30.000 | 345.060)b (29.000 | 350.060)b (28.000 | 360.061)b (27.000 | 360.061)b (26.000 | 365.062)b (25.000 | 365.062)b (24.000 | 370.063)b (23.000 | 375.064)b (22.000 | 380.065)b (21.000 | 385.066)b (20.000 | 390.067)b (19.000 | 395.067)b (18.000 | 400.068)b (17.000 | 400.068)b (16.000 | 405.069)b (15.000 | 410.070)b (14.000 | 410.070)b (13.000 | 415.071)b (12.000 | 420.072)b (11.000 | 425.073)b (10.000 | 430.074)b (9.000 | 435.075)b (8.000 | 440.075)b (7.000 | 440.075)b (6.000 | 445.076)b (5.000 | 445.076)b (4.000 | 450.077)b (3.000 | 450.077)b (2.000 | 455.078)b (1.000 | 460.079);;;; Solution Found
; Time 0.08
0.000: (evaluate r20f0 p3 spot)  [5.000]
5.001: (dialog r20f0 p3 spot)  [5.000]
10.002: (report r20f0 p3 spot)  [5.000]
15.003: (checklink spot r20f0 r21f0)  [5.000]
20.004: (checkroomopen spot r20f0)  [5.000]
25.005: (search spot r20f0)  [5.000]
30.006: (check spot r20f0)  [5.000]
35.007: (checkgas spot r20f0)  [5.000]
40.008: (checkcrack spot r20f0)  [5.000]
45.009: (checktemp spot r20f0)  [5.000]
50.009: (move spot r20f0 r21f0)  [5.000]
55.009: (evaluate r21f0 p4 spot)  [5.000]
60.010: (dialog r21f0 p4 spot)  [5.000]
65.011: (report r21f0 p4 spot)  [5.000]
70.012: (check spot r21f0)  [5.000]
75.013: (checklink spot r21f0 r11f0)  [5.000]
80.014: (checklink spot r21f0 r22f0)  [5.000]
85.015: (opendoor spot r21f0)  [5.000]
90.016: (search spot r21f0)  [5.000]
95.017: (check spot r21f0)  [5.000]
100.018: (checkgas spot r21f0)  [5.000]
105.019: (checkcrack spot r21f0)  [5.000]
110.020: (checktemp spot r21f0)  [5.000]
115.020: (move spot r21f0 r11f0)  [5.000]
120.021: (check spot r11f0)  [5.000]
125.022: (evaluate r11f0 p1 spot)  [5.000]
130.023: (dialog r11f0 p1 spot)  [5.000]
135.024: (report r11f0 p1 spot)  [5.000]
140.025: (checklink spot r11f0 r01f0)  [5.000]
145.026: (checklink spot r11f0 r12f0)  [5.000]
150.027: (checklink spot r11f0 r10f0)  [5.000]
155.028: (checkroomopen spot r11f0)  [5.000]
160.029: (search spot r11f0)  [5.000]
165.030: (check spot r11f0)  [5.000]
170.031: (checkgas spot r11f0)  [5.000]
175.032: (checkcrack spot r11f0)  [5.000]
180.033: (checktemp spot r11f0)  [5.000]
185.033: (move spot r11f0 r12f0)  [5.000]
190.033: (evaluate r12f0 p2 spot)  [5.000]
195.034: (dialog r12f0 p2 spot)  [5.000]
200.035: (report r12f0 p2 spot)  [5.000]
205.036: (check spot r12f0)  [5.000]
210.037: (checklink spot r12f0 r22f0)  [5.000]
215.038: (checklink spot r12f0 r02f0)  [5.000]
220.039: (checkroomopen spot r12f0)  [5.000]
225.040: (search spot r12f0)  [5.000]
230.041: (check spot r12f0)  [5.000]
235.042: (checkgas spot r12f0)  [5.000]
240.043: (checkcrack spot r12f0)  [5.000]
245.044: (checktemp spot r12f0)  [5.000]
250.044: (move spot r12f0 r22f0)  [5.000]
255.045: (check spot r22f0)  [5.000]
260.046: (checkroomopen spot r22f0)  [5.000]
265.047: (search spot r22f0)  [5.000]
270.048: (check spot r22f0)  [5.000]
275.049: (checkgas spot r22f0)  [5.000]
280.050: (checkcrack spot r22f0)  [5.000]
285.051: (checktemp spot r22f0)  [5.000]
290.051: (move spot r22f0 r12f0)  [5.000]
295.052: (check spot r12f0)  [5.000]
300.053: (move spot r12f0 r02f0)  [5.000]
305.053: (checklink spot r02f0 r01f0)  [5.000]
310.054: (check spot r02f0)  [5.000]
315.055: (opendoor spot r02f0)  [5.000]
320.056: (search spot r02f0)  [5.000]
325.057: (check spot r02f0)  [5.000]
330.058: (checkgas spot r02f0)  [5.000]
335.059: (checkcrack spot r02f0)  [5.000]
340.060: (checktemp spot r02f0)  [5.000]
345.060: (move spot r02f0 r01f0)  [5.000]
350.060: (checklink spot r01f0 r00f0)  [5.000]
355.061: (check spot r01f0)  [5.000]
360.062: (checkroomopen spot r01f0)  [5.000]
365.063: (search spot r01f0)  [5.000]
370.064: (check spot r01f0)  [5.000]
375.065: (checkgas spot r01f0)  [5.000]
380.066: (checkcrack spot r01f0)  [5.000]
385.067: (checktemp spot r01f0)  [5.000]
390.067: (move spot r01f0 r00f0)  [5.000]
395.068: (check spot r00f0)  [5.000]
400.069: (checklink spot r00f0 r10f0)  [5.000]
405.070: (checkroomopen spot r00f0)  [5.000]
410.071: (search spot r00f0)  [5.000]
415.072: (check spot r00f0)  [5.000]
420.073: (checkgas spot r00f0)  [5.000]
425.074: (checkcrack spot r00f0)  [5.000]
430.075: (checktemp spot r00f0)  [5.000]
435.075: (move spot r00f0 r10f0)  [5.000]
440.076: (checkroomopen spot r10f0)  [5.000]
445.077: (search spot r10f0)  [5.000]
450.078: (checkgas spot r10f0)  [5.000]
455.079: (checkcrack spot r10f0)  [5.000]
460.080: (checktemp spot r10f0)  [5.000]
