Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (91.000 | 5.000)b (90.000 | 10.001)b (89.000 | 15.002)b (88.000 | 20.003)b (87.000 | 35.005)b (86.000 | 40.006)b (85.000 | 65.010)b (84.000 | 70.011)b (83.000 | 85.013)b (82.000 | 100.016)b (81.000 | 100.017)b (80.000 | 100.017)b (79.000 | 105.018)b (78.000 | 110.019)b (77.000 | 110.019)b (76.000 | 115.020)b (75.000 | 120.021)b (74.000 | 125.022)b (73.000 | 130.023)b (72.000 | 135.024)b (71.000 | 140.024)b (70.000 | 145.025)b (69.000 | 150.026)b (68.000 | 150.026)b (67.000 | 155.027)b (66.000 | 160.028)b (65.000 | 165.029)b (64.000 | 170.030)b (63.000 | 175.031)b (62.000 | 190.033)b (61.000 | 190.033)b (60.000 | 195.034)b (59.000 | 200.035)b (58.000 | 205.036)b (57.000 | 210.037)b (56.000 | 215.038)b (55.000 | 230.040)b (54.000 | 230.040)b (53.000 | 235.041)b (52.000 | 240.042)b (51.000 | 245.043)b (50.000 | 250.044)b (49.000 | 255.045)b (48.000 | 270.047)b (47.000 | 275.048)b (46.000 | 280.049)b (45.000 | 285.050)b (44.000 | 285.050)b (43.000 | 290.051)b (42.000 | 300.053)b (41.000 | 305.053)b (40.000 | 310.054)b (39.000 | 325.056)b (38.000 | 325.056)b (37.000 | 330.057)b (36.000 | 330.057)b (35.000 | 335.058)b (34.000 | 340.059)b (33.000 | 345.060)b (32.000 | 350.061)b (31.000 | 355.062)b (30.000 | 360.062)b (29.000 | 365.063)b (28.000 | 370.064)b (27.000 | 370.064)b (26.000 | 375.065)b (25.000 | 380.066)b (24.000 | 385.067)b (23.000 | 390.068)b (22.000 | 395.069)b (21.000 | 400.069)b (20.000 | 405.070)b (18.000 | 410.071)b (17.000 | 420.072)b (16.000 | 420.072)b (15.000 | 425.073)b (14.000 | 425.073)b (13.000 | 430.074)b (12.000 | 435.075)b (11.000 | 440.076)b (10.000 | 445.077)b (9.000 | 450.078)b (8.000 | 455.078)b (7.000 | 455.078)b (6.000 | 460.079)b (5.000 | 460.079)b (4.000 | 465.080)b (3.000 | 465.080)b (2.000 | 470.081)b (1.000 | 475.082);;;; Solution Found
; Time 0.09
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checklink spot r11f0 r21f0)  [5.000]
20.003: (move spot r11f0 r12f0)  [5.000]
25.004: (check spot r12f0)  [5.000]
30.005: (checklink spot r12f0 r02f0)  [5.000]
35.006: (checklink spot r12f0 r22f0)  [5.000]
40.006: (move spot r12f0 r11f0)  [5.000]
45.007: (check spot r11f0)  [5.000]
50.008: (move spot r11f0 r10f0)  [5.000]
55.009: (check spot r10f0)  [5.000]
60.010: (checklink spot r10f0 r00f0)  [5.000]
65.011: (checklink spot r10f0 r20f0)  [5.000]
70.011: (move spot r10f0 r00f0)  [5.000]
75.012: (check spot r00f0)  [5.000]
80.013: (checklink spot r00f0 exit)  [5.000]
85.014: (move spot r00f0 exit)  [5.000]
90.015: (check spot exit)  [5.000]
95.016: (reportemergency spot exit)  [5.000]
95.017: (move spot exit r00f0)  [5.000]
100.018: (check spot r00f0)  [5.000]
105.019: (checkroomopen spot r00f0)  [5.000]
110.020: (search spot r00f0)  [5.000]
115.021: (check spot r00f0)  [5.000]
120.022: (checkgas spot r00f0)  [5.000]
125.023: (checkcrack spot r00f0)  [5.000]
130.024: (checktemp spot r00f0)  [5.000]
135.024: (move spot r00f0 r10f0)  [5.000]
140.025: (check spot r10f0)  [5.000]
145.026: (checkroomopen spot r10f0)  [5.000]
150.027: (search spot r10f0)  [5.000]
155.028: (check spot r10f0)  [5.000]
160.029: (checkgas spot r10f0)  [5.000]
165.030: (checkcrack spot r10f0)  [5.000]
170.031: (checktemp spot r10f0)  [5.000]
175.031: (move spot r10f0 r11f0)  [5.000]
180.032: (check spot r11f0)  [5.000]
185.033: (checkroomopen spot r11f0)  [5.000]
190.034: (search spot r11f0)  [5.000]
195.035: (check spot r11f0)  [5.000]
200.036: (checkgas spot r11f0)  [5.000]
205.037: (checkcrack spot r11f0)  [5.000]
210.038: (checktemp spot r11f0)  [5.000]
215.038: (move spot r11f0 r12f0)  [5.000]
220.039: (check spot r12f0)  [5.000]
225.040: (checkroomopen spot r12f0)  [5.000]
230.041: (search spot r12f0)  [5.000]
235.042: (check spot r12f0)  [5.000]
240.043: (checkgas spot r12f0)  [5.000]
245.044: (checkcrack spot r12f0)  [5.000]
250.045: (checktemp spot r12f0)  [5.000]
255.045: (move spot r12f0 r22f0)  [5.000]
260.046: (check spot r22f0)  [5.000]
265.047: (checklink spot r22f0 r21f0)  [5.000]
270.048: (checkroomopen spot r22f0)  [5.000]
275.049: (search spot r22f0)  [5.000]
280.050: (check spot r22f0)  [5.000]
285.051: (checkgas spot r22f0)  [5.000]
290.052: (checkcrack spot r22f0)  [5.000]
295.053: (checktemp spot r22f0)  [5.000]
300.053: (move spot r22f0 r12f0)  [5.000]
305.054: (check spot r12f0)  [5.000]
310.055: (move spot r12f0 r02f0)  [5.000]
315.055: (checklink spot r02f0 r01f0)  [5.000]
320.056: (check spot r02f0)  [5.000]
325.057: (checkroomopen spot r02f0)  [5.000]
330.058: (search spot r02f0)  [5.000]
335.059: (check spot r02f0)  [5.000]
340.060: (checkgas spot r02f0)  [5.000]
345.061: (checkcrack spot r02f0)  [5.000]
350.062: (checktemp spot r02f0)  [5.000]
355.062: (move spot r02f0 r01f0)  [5.000]
360.063: (check spot r01f0)  [5.000]
365.064: (checkroomopen spot r01f0)  [5.000]
370.065: (search spot r01f0)  [5.000]
375.066: (check spot r01f0)  [5.000]
380.067: (checkgas spot r01f0)  [5.000]
385.068: (checkcrack spot r01f0)  [5.000]
390.069: (checktemp spot r01f0)  [5.000]
395.069: (move spot r01f0 r11f0)  [5.000]
400.070: (check spot r11f0)  [5.000]
405.071: (move spot r11f0 r21f0)  [5.000]
410.071: (checklink spot r21f0 r20f0)  [5.000]
415.072: (check spot r21f0)  [5.000]
420.073: (checkroomopen spot r21f0)  [5.000]
425.074: (search spot r21f0)  [5.000]
430.075: (check spot r21f0)  [5.000]
435.076: (checkgas spot r21f0)  [5.000]
440.077: (checkcrack spot r21f0)  [5.000]
445.078: (checktemp spot r21f0)  [5.000]
450.078: (move spot r21f0 r20f0)  [5.000]
455.079: (checkroomopen spot r20f0)  [5.000]
460.080: (search spot r20f0)  [5.000]
465.081: (checkgas spot r20f0)  [5.000]
470.082: (checkcrack spot r20f0)  [5.000]
475.083: (checktemp spot r20f0)  [5.000]
