Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
69% of the ground temporal actions in this problem are compression-safe
b (50.000 | 5.000)b (49.000 | 10.001)b (48.000 | 25.003)b (47.000 | 40.006)b (46.000 | 55.009)b (44.000 | 65.012)b (43.000 | 70.013)b (42.000 | 70.013)b (41.000 | 75.014)b (39.000 | 85.016)b (38.000 | 90.017)b (37.000 | 95.018)b (36.000 | 100.019)b (35.000 | 115.021)b (34.000 | 120.022)b (33.000 | 120.023)b (32.000 | 130.025)b (31.000 | 135.026)b (28.000 | 135.027)b (27.000 | 140.027)b (26.000 | 145.028)b (25.000 | 150.029)b (24.000 | 155.030)b (23.000 | 160.031)b (22.000 | 165.032)b (21.000 | 165.032)b (20.000 | 170.033)b (19.000 | 170.033)b (18.000 | 175.034)b (17.000 | 180.035)b (16.000 | 185.036)b (15.000 | 190.037)b (14.000 | 195.038)b (13.000 | 200.038)b (12.000 | 205.038)b (11.000 | 210.039)b (10.000 | 210.039)b (9.000 | 215.040)b (8.000 | 220.041)b (7.000 | 225.042)b (6.000 | 230.042)b (5.000 | 230.042)b (4.000 | 235.042)b (3.000 | 235.042)b (2.000 | 240.043)b (1.000 | 245.044);;;; Solution Found
; Time 0.04
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (move spot r00f0 exit)  [5.000]
45.008: (check spot exit)  [5.000]
50.009: (reportemergency spot exit)  [5.000]
50.010: (move spot exit r00f0)  [5.000]
55.011: (check spot r00f0)  [5.000]
60.012: (evaluate r00f0 p1 spot)  [5.000]
65.013: (checkroomopen spot r00f0)  [5.000]
70.014: (search spot r00f0)  [5.000]
75.015: (check spot r00f0)  [5.000]
80.016: (dialog r00f0 p1 spot)  [5.000]
85.017: (checkgas spot r00f0)  [5.000]
90.018: (checkcrack spot r00f0)  [5.000]
95.019: (checktemp spot r00f0)  [5.000]
100.019: (move spot r00f0 r01f0)  [5.000]
105.020: (check spot r01f0)  [5.000]
110.021: (report r01f0 p1 spot)  [5.000]
115.022: (checkroomopen spot r01f0)  [5.000]
115.023: (move spot r01f0 r11f0)  [5.000]
120.024: (check spot r11f0)  [5.000]
125.025: (evaluate r11f0 p3 spot)  [5.000]
130.026: (opendoor spot r11f0)  [5.000]
130.027: (move spot r11f0 r10f0)  [5.000]
135.027: (evaluate r10f0 p2 spot)  [5.000]
140.028: (dialog r10f0 p2 spot)  [5.000]
145.029: (dialog r10f0 p3 spot)  [5.000]
150.030: (report r10f0 p2 spot)  [5.000]
155.031: (report r10f0 p3 spot)  [5.000]
160.032: (check spot r10f0)  [5.000]
165.033: (checkroomopen spot r10f0)  [5.000]
170.034: (search spot r10f0)  [5.000]
175.035: (check spot r10f0)  [5.000]
180.036: (checkgas spot r10f0)  [5.000]
185.037: (checkcrack spot r10f0)  [5.000]
190.038: (checktemp spot r10f0)  [5.000]
195.038: (move spot r10f0 r11f0)  [5.000]
200.038: (search spot r11f0)  [5.000]
205.039: (check spot r11f0)  [5.000]
210.040: (checkgas spot r11f0)  [5.000]
215.041: (checkcrack spot r11f0)  [5.000]
220.042: (checktemp spot r11f0)  [5.000]
225.042: (move spot r11f0 r01f0)  [5.000]
230.042: (search spot r01f0)  [5.000]
235.043: (checkgas spot r01f0)  [5.000]
240.044: (checkcrack spot r01f0)  [5.000]
245.045: (checktemp spot r01f0)  [5.000]
