Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (135.000 | 5.000)b (134.000 | 10.001)b (133.000 | 15.002)b (132.000 | 20.003)b (131.000 | 20.003)b (130.000 | 25.004)b (129.000 | 30.005)b (128.000 | 35.006)b (127.000 | 40.007)b (126.000 | 45.008)b (125.000 | 60.010)b (124.000 | 65.011)b (123.000 | 70.012)b (122.000 | 70.012)b (121.000 | 75.013)b (120.000 | 80.014)b (119.000 | 85.015)b (118.000 | 90.016)b (117.000 | 95.017)b (116.000 | 110.019)b (115.000 | 115.020)b (114.000 | 115.020)b (113.000 | 120.021)b (111.000 | 130.021)b (110.000 | 135.022)b (109.000 | 135.022)b (107.000 | 140.023)b (106.000 | 150.023)b (105.000 | 155.024)b (104.000 | 155.024)b (103.000 | 160.025)b (102.000 | 165.026)b (101.000 | 175.028)b (99.000 | 185.030)b (98.000 | 195.031)b (97.000 | 195.031)b (96.000 | 200.032)b (95.000 | 200.032)b (94.000 | 205.033)b (93.000 | 210.034)b (92.000 | 215.035)b (91.000 | 220.036)b (90.000 | 225.037)b (89.000 | 240.039)b (88.000 | 245.040)b (86.000 | 260.041)b (85.000 | 265.042)b (84.000 | 265.042)b (83.000 | 270.043)b (82.000 | 270.043)b (81.000 | 275.044)b (80.000 | 280.045)b (79.000 | 285.046)b (78.000 | 290.047)b (77.000 | 295.048)b (76.000 | 310.050)b (75.000 | 310.050)b (74.000 | 315.051)b (73.000 | 320.052)b (72.000 | 325.053)b (71.000 | 330.054)b (69.000 | 335.055)b (67.000 | 360.058)b (66.000 | 365.059)b (63.000 | 395.064)b (62.000 | 400.065)b (59.000 | 415.068)b (58.000 | 420.068)b (57.000 | 425.069)b (56.000 | 445.073)b (55.000 | 450.074)b (54.000 | 455.075)b (53.000 | 455.075)b (52.000 | 460.076)b (51.000 | 465.077)b (50.000 | 470.078)b (49.000 | 475.079)b (48.000 | 480.080)b (47.000 | 505.084)b (46.000 | 510.085)b (45.000 | 510.085)b (44.000 | 515.086)b (42.000 | 525.088)b (41.000 | 530.089)b (40.000 | 535.090)b (37.000 | 555.093)b (36.000 | 560.094)b (33.000 | 575.097)b (32.000 | 580.097)b (30.000 | 590.099)b (29.000 | 595.100)b (28.000 | 600.101)b (27.000 | 605.102)b (26.000 | 610.103)b (25.000 | 615.105)b (24.000 | 615.105)b (23.000 | 620.106)b (22.000 | 625.107)b (21.000 | 630.108)b (20.000 | 635.109)b (19.000 | 640.110)b (18.000 | 645.111)b (17.000 | 655.112)b (16.000 | 655.112)b (15.000 | 660.113)b (14.000 | 660.113)b (13.000 | 665.114)b (12.000 | 670.115)b (11.000 | 675.116)b (10.000 | 680.117)b (9.000 | 685.118)b (8.000 | 690.118)b (7.000 | 690.118)b (6.000 | 695.119)b (5.000 | 695.119)b (4.000 | 700.120)b (3.000 | 700.120)b (2.000 | 705.121)b (1.000 | 710.122);;;; Solution Found
; Time 0.32
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checkroomopen spot r11f0)  [5.000]
20.004: (search spot r11f0)  [5.000]
25.005: (check spot r11f0)  [5.000]
30.006: (checkgas spot r11f0)  [5.000]
35.007: (checkcrack spot r11f0)  [5.000]
40.008: (checktemp spot r11f0)  [5.000]
45.008: (move spot r11f0 r01f0)  [5.000]
50.009: (check spot r01f0)  [5.000]
55.010: (checklink spot r01f0 r00f0)  [5.000]
60.011: (checklink spot r01f0 r02f0)  [5.000]
65.012: (checkroomopen spot r01f0)  [5.000]
70.013: (search spot r01f0)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (move spot r01f0 r00f0)  [5.000]
100.018: (check spot r00f0)  [5.000]
105.019: (checkstairs spot s11 r00f0 r00f1)  [5.000]
110.020: (checkroomopen spot r00f0)  [5.000]
115.021: (search spot r00f0)  [5.000]
120.021: (climbstairs spot r00f0 r00f1 s11)  [5.000]
125.021: (checklink spot r00f1 r10f1)  [5.000]
130.022: (check spot r00f1)  [5.000]
135.023: (checklink spot r00f1 r01f1)  [5.000]
140.023: (move spot r00f1 r10f1)  [5.000]
145.023: (checklink spot r10f1 r20f1)  [5.000]
150.024: (check spot r10f1)  [5.000]
155.025: (checklink spot r10f1 r11f1)  [5.000]
160.026: (checkroomopen spot r10f1)  [5.000]
165.027: (checkgas spot r10f1)  [5.000]
170.028: (search spot r10f1)  [5.000]
175.029: (check spot r10f1)  [5.000]
180.030: (move spot r10f1 r20f1)  [5.000]
185.030: (checklink spot r20f1 r21f1)  [5.000]
190.031: (check spot r20f1)  [5.000]
195.032: (checkroomopen spot r20f1)  [5.000]
200.033: (search spot r20f1)  [5.000]
205.034: (check spot r20f1)  [5.000]
210.035: (checkgas spot r20f1)  [5.000]
215.036: (checkcrack spot r20f1)  [5.000]
220.037: (checktemp spot r20f1)  [5.000]
225.037: (move spot r20f1 r10f1)  [5.000]
230.038: (check spot r10f1)  [5.000]
235.039: (checkcrack spot r10f1)  [5.000]
240.040: (checktemp spot r10f1)  [5.000]
245.040: (move spot r10f1 r11f1)  [5.000]
250.040: (checklink spot r11f1 r01f1)  [5.000]
255.041: (checklink spot r11f1 r21f1)  [5.000]
260.042: (check spot r11f1)  [5.000]
265.043: (checkroomopen spot r11f1)  [5.000]
270.044: (search spot r11f1)  [5.000]
275.045: (check spot r11f1)  [5.000]
280.046: (checkgas spot r11f1)  [5.000]
285.047: (checkcrack spot r11f1)  [5.000]
290.048: (checktemp spot r11f1)  [5.000]
295.048: (move spot r11f1 r01f1)  [5.000]
300.049: (check spot r01f1)  [5.000]
305.050: (checkroomopen spot r01f1)  [5.000]
310.051: (search spot r01f1)  [5.000]
315.052: (check spot r01f1)  [5.000]
320.053: (checkgas spot r01f1)  [5.000]
325.054: (checkcrack spot r01f1)  [5.000]
330.055: (checktemp spot r01f1)  [5.000]
335.055: (move spot r01f1 r00f1)  [5.000]
340.056: (climbstairs spot r00f1 r00f0 s11)  [5.000]
345.056: (checkgas spot r00f0)  [5.000]
350.057: (check spot r00f0)  [5.000]
355.058: (checkcrack spot r00f0)  [5.000]
360.059: (checktemp spot r00f0)  [5.000]
365.059: (move spot r00f0 r01f0)  [5.000]
370.060: (check spot r01f0)  [5.000]
375.061: (move spot r01f0 r02f0)  [5.000]
380.062: (check spot r02f0)  [5.000]
385.063: (checkroomopen spot r02f0)  [5.000]
390.064: (checkgas spot r02f0)  [5.000]
395.065: (search spot r02f0)  [5.000]
400.066: (check spot r02f0)  [5.000]
405.067: (checkcrack spot r02f0)  [5.000]
410.068: (checktemp spot r02f0)  [5.000]
415.068: (move spot r02f0 r01f0)  [5.000]
420.069: (check spot r01f0)  [5.000]
425.070: (move spot r01f0 r00f0)  [5.000]
430.071: (check spot r00f0)  [5.000]
435.072: (checklink spot r00f0 r10f0)  [5.000]
440.073: (move spot r00f0 r10f0)  [5.000]
445.074: (check spot r10f0)  [5.000]
450.075: (checkroomopen spot r10f0)  [5.000]
455.076: (search spot r10f0)  [5.000]
460.077: (check spot r10f0)  [5.000]
465.078: (checkgas spot r10f0)  [5.000]
470.079: (checkcrack spot r10f0)  [5.000]
475.080: (checktemp spot r10f0)  [5.000]
480.080: (move spot r10f0 r11f0)  [5.000]
485.081: (check spot r11f0)  [5.000]
490.082: (move spot r11f0 r12f0)  [5.000]
495.083: (check spot r12f0)  [5.000]
500.084: (checklink spot r12f0 r22f0)  [5.000]
505.085: (checkroomopen spot r12f0)  [5.000]
510.086: (search spot r12f0)  [5.000]
515.087: (check spot r12f0)  [5.000]
520.088: (checkgas spot r12f0)  [5.000]
525.089: (checkcrack spot r12f0)  [5.000]
530.090: (checktemp spot r12f0)  [5.000]
535.090: (move spot r12f0 r22f0)  [5.000]
540.091: (check spot r22f0)  [5.000]
545.092: (opendoor spot r22f0)  [5.000]
550.093: (checkgas spot r22f0)  [5.000]
555.094: (search spot r22f0)  [5.000]
560.095: (check spot r22f0)  [5.000]
565.096: (checkcrack spot r22f0)  [5.000]
570.097: (checktemp spot r22f0)  [5.000]
575.097: (move spot r22f0 r12f0)  [5.000]
580.098: (check spot r12f0)  [5.000]
585.099: (move spot r12f0 r11f0)  [5.000]
590.100: (check spot r11f0)  [5.000]
595.101: (move spot r11f0 r01f0)  [5.000]
600.102: (check spot r01f0)  [5.000]
605.103: (move spot r01f0 r00f0)  [5.000]
610.104: (check spot r00f0)  [5.000]
610.105: (climbstairs spot r00f0 r00f1 s11)  [5.000]
615.106: (check spot r00f1)  [5.000]
620.107: (move spot r00f1 r01f1)  [5.000]
625.108: (check spot r01f1)  [5.000]
630.109: (move spot r01f1 r11f1)  [5.000]
635.110: (check spot r11f1)  [5.000]
640.111: (move spot r11f1 r21f1)  [5.000]
645.111: (checklink spot r21f1 r22f1)  [5.000]
650.112: (check spot r21f1)  [5.000]
655.113: (checkroomopen spot r21f1)  [5.000]
660.114: (search spot r21f1)  [5.000]
665.115: (check spot r21f1)  [5.000]
670.116: (checkgas spot r21f1)  [5.000]
675.117: (checkcrack spot r21f1)  [5.000]
680.118: (checktemp spot r21f1)  [5.000]
685.118: (move spot r21f1 r22f1)  [5.000]
690.119: (checkroomopen spot r22f1)  [5.000]
695.120: (search spot r22f1)  [5.000]
700.121: (checkgas spot r22f1)  [5.000]
705.122: (checkcrack spot r22f1)  [5.000]
710.123: (checktemp spot r22f1)  [5.000]
