Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (79.000 | 5.000)b (78.000 | 10.001)b (77.000 | 15.002)b (76.000 | 20.003)b (75.000 | 25.004)b (74.000 | 35.005)b (73.000 | 35.005)b (72.000 | 40.006)b (71.000 | 45.007)b (70.000 | 45.007)b (69.000 | 50.008)b (68.000 | 55.009)b (67.000 | 60.010)b (66.000 | 65.011)b (65.000 | 70.012)b (64.000 | 85.014)b (63.000 | 85.014)b (62.000 | 90.015)b (61.000 | 95.016)b (60.000 | 100.017)b (59.000 | 105.018)b (58.000 | 110.019)b (57.000 | 125.021)b (56.000 | 130.022)b (55.000 | 135.023)b (54.000 | 135.023)b (53.000 | 140.024)b (52.000 | 145.025)b (51.000 | 150.026)b (50.000 | 155.027)b (49.000 | 160.028)b (48.000 | 175.030)b (47.000 | 175.030)b (46.000 | 180.031)b (45.000 | 185.032)b (44.000 | 190.033)b (43.000 | 195.034)b (42.000 | 200.035)b (41.000 | 205.035)b (40.000 | 210.036)b (39.000 | 230.040)b (38.000 | 235.041)b (37.000 | 240.042)b (36.000 | 240.042)b (35.000 | 245.043)b (34.000 | 250.044)b (33.000 | 255.045)b (32.000 | 260.046)b (31.000 | 265.047)b (30.000 | 280.049)b (29.000 | 280.049)b (28.000 | 285.050)b (27.000 | 290.051)b (26.000 | 295.052)b (25.000 | 300.053)b (24.000 | 305.054)b (23.000 | 310.054)b (22.000 | 315.055)b (21.000 | 320.056)b (20.000 | 325.057)b (19.000 | 330.058)b (18.000 | 335.059)b (17.000 | 350.062)b (16.000 | 350.062)b (15.000 | 355.063)b (14.000 | 360.064)b (13.000 | 365.065)b (12.000 | 370.066)b (11.000 | 375.067)b (10.000 | 380.067)b (9.000 | 385.068)b (8.000 | 390.069)b (7.000 | 390.069)b (6.000 | 395.070)b (5.000 | 395.070)b (4.000 | 400.071)b (3.000 | 400.071)b (2.000 | 405.072)b (1.000 | 410.073);;;; Solution Found
; Time 0.07
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checklink spot r11f0 r21f0)  [5.000]
20.004: (move spot r11f0 r21f0)  [5.000]
25.004: (checklink spot r21f0 r20f0)  [5.000]
30.005: (check spot r21f0)  [5.000]
35.006: (checklink spot r21f0 r22f0)  [5.000]
40.007: (checkroomopen spot r21f0)  [5.000]
45.008: (search spot r21f0)  [5.000]
50.009: (check spot r21f0)  [5.000]
55.010: (checkgas spot r21f0)  [5.000]
60.011: (checkcrack spot r21f0)  [5.000]
65.012: (checktemp spot r21f0)  [5.000]
70.012: (move spot r21f0 r11f0)  [5.000]
75.013: (check spot r11f0)  [5.000]
80.014: (checkroomopen spot r11f0)  [5.000]
85.015: (search spot r11f0)  [5.000]
90.016: (check spot r11f0)  [5.000]
95.017: (checkgas spot r11f0)  [5.000]
100.018: (checkcrack spot r11f0)  [5.000]
105.019: (checktemp spot r11f0)  [5.000]
110.019: (move spot r11f0 r01f0)  [5.000]
115.020: (check spot r01f0)  [5.000]
120.021: (checklink spot r01f0 r00f0)  [5.000]
125.022: (checklink spot r01f0 r02f0)  [5.000]
130.023: (checkroomopen spot r01f0)  [5.000]
135.024: (search spot r01f0)  [5.000]
140.025: (check spot r01f0)  [5.000]
145.026: (checkgas spot r01f0)  [5.000]
150.027: (checkcrack spot r01f0)  [5.000]
155.028: (checktemp spot r01f0)  [5.000]
160.028: (move spot r01f0 r00f0)  [5.000]
165.029: (check spot r00f0)  [5.000]
170.030: (checkroomopen spot r00f0)  [5.000]
175.031: (search spot r00f0)  [5.000]
180.032: (check spot r00f0)  [5.000]
185.033: (checkgas spot r00f0)  [5.000]
190.034: (checkcrack spot r00f0)  [5.000]
195.035: (checktemp spot r00f0)  [5.000]
200.035: (move spot r00f0 r01f0)  [5.000]
205.036: (check spot r01f0)  [5.000]
210.037: (move spot r01f0 r02f0)  [5.000]
215.038: (check spot r02f0)  [5.000]
220.039: (checklink spot r02f0 r12f0)  [5.000]
225.040: (move spot r02f0 r12f0)  [5.000]
230.041: (check spot r12f0)  [5.000]
235.042: (checkroomopen spot r12f0)  [5.000]
240.043: (search spot r12f0)  [5.000]
245.044: (check spot r12f0)  [5.000]
250.045: (checkgas spot r12f0)  [5.000]
255.046: (checkcrack spot r12f0)  [5.000]
260.047: (checktemp spot r12f0)  [5.000]
265.047: (move spot r12f0 r02f0)  [5.000]
270.048: (check spot r02f0)  [5.000]
275.049: (checkroomopen spot r02f0)  [5.000]
280.050: (search spot r02f0)  [5.000]
285.051: (check spot r02f0)  [5.000]
290.052: (checkgas spot r02f0)  [5.000]
295.053: (checkcrack spot r02f0)  [5.000]
300.054: (checktemp spot r02f0)  [5.000]
305.054: (move spot r02f0 r01f0)  [5.000]
310.055: (check spot r01f0)  [5.000]
315.056: (move spot r01f0 r11f0)  [5.000]
320.057: (check spot r11f0)  [5.000]
325.058: (move spot r11f0 r21f0)  [5.000]
330.059: (check spot r21f0)  [5.000]
335.060: (move spot r21f0 r20f0)  [5.000]
340.061: (check spot r20f0)  [5.000]
345.062: (checkroomopen spot r20f0)  [5.000]
350.063: (search spot r20f0)  [5.000]
355.064: (check spot r20f0)  [5.000]
360.065: (checkgas spot r20f0)  [5.000]
365.066: (checkcrack spot r20f0)  [5.000]
370.067: (checktemp spot r20f0)  [5.000]
375.067: (move spot r20f0 r21f0)  [5.000]
380.068: (check spot r21f0)  [5.000]
385.069: (move spot r21f0 r22f0)  [5.000]
390.070: (checkroomopen spot r22f0)  [5.000]
395.071: (search spot r22f0)  [5.000]
400.072: (checkgas spot r22f0)  [5.000]
405.073: (checkcrack spot r22f0)  [5.000]
410.074: (checktemp spot r22f0)  [5.000]
