Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (91.000 | 5.000)b (90.000 | 10.001)b (89.000 | 15.002)b (88.000 | 20.003)b (87.000 | 25.004)b (86.000 | 30.005)b (85.000 | 30.005)b (84.000 | 35.006)b (83.000 | 40.007)b (82.000 | 45.008)b (81.000 | 50.009)b (80.000 | 55.010)b (79.000 | 70.012)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 95.017)b (72.000 | 100.018)b (71.000 | 105.019)b (70.000 | 120.021)b (69.000 | 125.022)b (68.000 | 125.022)b (67.000 | 130.023)b (66.000 | 135.024)b (65.000 | 140.025)b (64.000 | 145.026)b (63.000 | 150.027)b (62.000 | 170.030)b (61.000 | 170.030)b (60.000 | 175.031)b (59.000 | 180.032)b (58.000 | 185.033)b (57.000 | 190.034)b (56.000 | 195.035)b (55.000 | 200.036)b (54.000 | 210.036)b (53.000 | 215.037)b (52.000 | 220.038)b (51.000 | 220.038)b (50.000 | 240.043)b (49.000 | 245.044)b (48.000 | 245.044)b (47.000 | 250.045)b (46.000 | 255.046)b (45.000 | 260.047)b (44.000 | 265.048)b (43.000 | 270.049)b (42.000 | 285.051)b (41.000 | 290.052)b (40.000 | 290.052)b (39.000 | 295.053)b (37.000 | 305.055)b (36.000 | 310.056)b (35.000 | 315.057)b (34.000 | 320.058)b (33.000 | 325.058)b (32.000 | 335.059)b (31.000 | 335.059)b (30.000 | 340.060)b (29.000 | 345.061)b (28.000 | 360.064)b (27.000 | 360.064)b (26.000 | 365.065)b (25.000 | 370.066)b (24.000 | 375.067)b (23.000 | 380.068)b (22.000 | 385.069)b (21.000 | 390.069)b (20.000 | 395.071)b (19.000 | 395.071)b (18.000 | 400.072)b (15.000 | 415.075)b (10.000 | 415.075)b (9.000 | 420.075)b (8.000 | 425.076)b (7.000 | 430.077)b (6.000 | 435.078)b (5.000 | 435.078)b (4.000 | 440.079)b (3.000 | 440.079)b (2.000 | 445.080)b (1.000 | 450.081);;;; Solution Found
; Time 0.11
0.000: (evaluate r11f0 p2 spot)  [5.000]
5.001: (dialog r11f0 p2 spot)  [5.000]
10.002: (report r11f0 p2 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checkroomopen spot r11f0)  [5.000]
30.006: (search spot r11f0)  [5.000]
35.007: (check spot r11f0)  [5.000]
40.008: (checkgas spot r11f0)  [5.000]
45.009: (checkcrack spot r11f0)  [5.000]
50.010: (checktemp spot r11f0)  [5.000]
55.010: (move spot r11f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (checkstairs spot s21 r01f0 r01f1)  [5.000]
70.013: (checklink spot r01f0 r00f0)  [5.000]
75.014: (checkroomopen spot r01f0)  [5.000]
80.015: (search spot r01f0)  [5.000]
85.016: (check spot r01f0)  [5.000]
90.017: (checkgas spot r01f0)  [5.000]
95.018: (checkcrack spot r01f0)  [5.000]
100.019: (checktemp spot r01f0)  [5.000]
105.019: (move spot r01f0 r00f0)  [5.000]
110.020: (check spot r00f0)  [5.000]
115.021: (checklink spot r00f0 exit)  [5.000]
120.022: (checkroomopen spot r00f0)  [5.000]
125.023: (search spot r00f0)  [5.000]
130.024: (check spot r00f0)  [5.000]
135.025: (checkgas spot r00f0)  [5.000]
140.026: (checkcrack spot r00f0)  [5.000]
145.027: (checktemp spot r00f0)  [5.000]
150.027: (move spot r00f0 r01f0)  [5.000]
155.028: (climbstairs spot r01f0 r01f1 s21)  [5.000]
160.029: (checkroomopen spot r01f1)  [5.000]
165.030: (search spot r01f1)  [5.000]
170.031: (evaluate r01f1 p3 spot)  [5.000]
175.032: (checkgas spot r01f1)  [5.000]
180.033: (checkcrack spot r01f1)  [5.000]
185.034: (checktemp spot r01f1)  [5.000]
190.035: (checklink spot r01f1 r00f1)  [5.000]
195.036: (checklink spot r01f1 r11f1)  [5.000]
200.036: (climbstairs spot r01f1 r01f0 s21)  [5.000]
205.036: (dialog r01f0 p3 spot)  [5.000]
210.037: (report r01f0 p3 spot)  [5.000]
215.038: (check spot r01f0)  [5.000]
215.039: (climbstairs spot r01f0 r01f1 s21)  [5.000]
220.040: (check spot r01f1)  [5.000]
225.041: (move spot r01f1 r00f1)  [5.000]
230.042: (check spot r00f1)  [5.000]
235.043: (checklink spot r00f1 r10f1)  [5.000]
240.044: (checkroomopen spot r00f1)  [5.000]
245.045: (search spot r00f1)  [5.000]
250.046: (check spot r00f1)  [5.000]
255.047: (checkgas spot r00f1)  [5.000]
260.048: (checkcrack spot r00f1)  [5.000]
265.049: (checktemp spot r00f1)  [5.000]
270.049: (move spot r00f1 r10f1)  [5.000]
275.050: (check spot r10f1)  [5.000]
280.051: (evaluate r10f1 p4 spot)  [5.000]
285.052: (checkroomopen spot r10f1)  [5.000]
290.053: (search spot r10f1)  [5.000]
295.054: (check spot r10f1)  [5.000]
300.055: (dialog r10f1 p4 spot)  [5.000]
305.056: (checkgas spot r10f1)  [5.000]
310.057: (checkcrack spot r10f1)  [5.000]
315.058: (checktemp spot r10f1)  [5.000]
320.058: (move spot r10f1 r00f1)  [5.000]
325.058: (report r00f1 p4 spot)  [5.000]
330.059: (check spot r00f1)  [5.000]
335.060: (move spot r00f1 r01f1)  [5.000]
340.061: (check spot r01f1)  [5.000]
345.062: (move spot r01f1 r11f1)  [5.000]
350.063: (check spot r11f1)  [5.000]
355.064: (opendoor spot r11f1)  [5.000]
360.065: (search spot r11f1)  [5.000]
365.066: (check spot r11f1)  [5.000]
370.067: (checkgas spot r11f1)  [5.000]
375.068: (checkcrack spot r11f1)  [5.000]
380.069: (checktemp spot r11f1)  [5.000]
385.069: (move spot r11f1 r01f1)  [5.000]
390.070: (check spot r01f1)  [5.000]
390.071: (climbstairs spot r01f1 r01f0 s21)  [5.000]
395.072: (check spot r01f0)  [5.000]
400.073: (move spot r01f0 r11f0)  [5.000]
405.074: (check spot r11f0)  [5.000]
410.075: (move spot r11f0 r10f0)  [5.000]
415.075: (evaluate r10f0 p1 spot)  [5.000]
420.076: (dialog r10f0 p1 spot)  [5.000]
425.077: (report r10f0 p1 spot)  [5.000]
430.078: (opendoor spot r10f0)  [5.000]
435.079: (search spot r10f0)  [5.000]
440.080: (checkgas spot r10f0)  [5.000]
445.081: (checkcrack spot r10f0)  [5.000]
450.082: (checktemp spot r10f0)  [5.000]
