Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (130.000 | 5.000)b (129.000 | 10.001)b (128.000 | 15.002)b (127.000 | 20.003)b (126.000 | 25.004)b (125.000 | 35.005)b (124.000 | 35.005)b (123.000 | 40.006)b (122.000 | 45.007)b (121.000 | 45.007)b (120.000 | 50.008)b (119.000 | 55.009)b (118.000 | 60.010)b (117.000 | 65.011)b (116.000 | 70.012)b (114.000 | 85.014)b (113.000 | 90.015)b (111.000 | 100.017)b (110.000 | 105.018)b (109.000 | 110.019)b (108.000 | 115.019)b (107.000 | 120.020)b (106.000 | 135.022)b (105.000 | 135.022)b (104.000 | 140.023)b (103.000 | 140.023)b (102.000 | 145.024)b (101.000 | 150.025)b (100.000 | 155.026)b (99.000 | 160.027)b (98.000 | 165.028)b (97.000 | 170.028)b (96.000 | 180.029)b (95.000 | 180.029)b (92.000 | 185.030)b (91.000 | 195.031)b (90.000 | 195.031)b (89.000 | 200.032)b (88.000 | 205.033)b (87.000 | 210.034)b (86.000 | 215.035)b (85.000 | 215.035)b (84.000 | 230.037)b (83.000 | 240.038)b (82.000 | 240.038)b (81.000 | 245.039)b (80.000 | 250.040)b (79.000 | 250.040)b (78.000 | 255.041)b (77.000 | 265.043)b (76.000 | 270.044)b (75.000 | 280.045)b (74.000 | 280.045)b (73.000 | 285.046)b (72.000 | 300.048)b (71.000 | 300.048)b (70.000 | 305.049)b (69.000 | 310.050)b (68.000 | 315.051)b (67.000 | 320.052)b (66.000 | 325.053)b (65.000 | 330.053)b (64.000 | 335.054)b (62.000 | 350.057)b (61.000 | 355.058)b (59.000 | 365.060)b (58.000 | 370.061)b (57.000 | 375.062)b (56.000 | 380.062)b (55.000 | 385.064)b (54.000 | 385.064)b (53.000 | 390.065)b (52.000 | 405.067)b (51.000 | 405.067)b (50.000 | 410.068)b (49.000 | 415.069)b (48.000 | 430.071)b (47.000 | 430.071)b (46.000 | 435.072)b (45.000 | 440.073)b (44.000 | 440.073)b (43.000 | 445.074)b (42.000 | 450.075)b (41.000 | 455.076)b (40.000 | 460.077)b (39.000 | 465.078)b (38.000 | 480.080)b (37.000 | 485.081)b (36.000 | 485.081)b (35.000 | 490.082)b (34.000 | 495.083)b (33.000 | 500.084)b (32.000 | 505.085)b (31.000 | 510.086)b (30.000 | 525.087)b (29.000 | 525.087)b (28.000 | 530.088)b (27.000 | 530.088)b (26.000 | 535.089)b (25.000 | 540.090)b (24.000 | 545.091)b (23.000 | 550.092)b (22.000 | 555.093)b (21.000 | 560.093)b (20.000 | 565.094)b (19.000 | 570.095)b (18.000 | 570.095)b (17.000 | 575.096)b (16.000 | 580.097)b (15.000 | 585.098)b (14.000 | 590.099)b (13.000 | 595.100)b (12.000 | 600.100)b (11.000 | 605.101)b (10.000 | 610.102)b (9.000 | 615.103)b (8.000 | 620.104)b (7.000 | 620.104)b (6.000 | 625.105)b (5.000 | 625.105)b (4.000 | 630.106)b (3.000 | 630.106)b (2.000 | 635.107)b (1.000 | 640.108);;;; Solution Found
; Time 0.20
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checklink spot r11f0 r21f0)  [5.000]
20.004: (move spot r11f0 r21f0)  [5.000]
25.004: (checklink spot r21f0 r20f0)  [5.000]
30.005: (check spot r21f0)  [5.000]
35.006: (checklink spot r21f0 r22f0)  [5.000]
40.007: (checkroomopen spot r21f0)  [5.000]
45.008: (search spot r21f0)  [5.000]
50.009: (check spot r21f0)  [5.000]
55.010: (checkgas spot r21f0)  [5.000]
60.011: (checkcrack spot r21f0)  [5.000]
65.012: (checktemp spot r21f0)  [5.000]
70.012: (move spot r21f0 r20f0)  [5.000]
75.013: (check spot r20f0)  [5.000]
80.014: (checkroomopen spot r20f0)  [5.000]
85.015: (search spot r20f0)  [5.000]
90.016: (check spot r20f0)  [5.000]
95.017: (checkgas spot r20f0)  [5.000]
100.018: (checkcrack spot r20f0)  [5.000]
105.019: (checktemp spot r20f0)  [5.000]
110.019: (move spot r20f0 r21f0)  [5.000]
115.020: (check spot r21f0)  [5.000]
120.021: (move spot r21f0 r22f0)  [5.000]
125.021: (checklink spot r22f0 r12f0)  [5.000]
130.022: (check spot r22f0)  [5.000]
135.023: (checkroomopen spot r22f0)  [5.000]
140.024: (search spot r22f0)  [5.000]
145.025: (check spot r22f0)  [5.000]
150.026: (checkgas spot r22f0)  [5.000]
155.027: (checkcrack spot r22f0)  [5.000]
160.028: (checktemp spot r22f0)  [5.000]
165.028: (move spot r22f0 r12f0)  [5.000]
170.028: (checklink spot r12f0 r02f0)  [5.000]
175.029: (check spot r12f0)  [5.000]
180.030: (move spot r12f0 r02f0)  [5.000]
185.030: (checkstairs spot s21 r02f0 r02f1)  [5.000]
190.031: (check spot r02f0)  [5.000]
195.032: (checklink spot r02f0 r01f0)  [5.000]
200.033: (checkroomopen spot r02f0)  [5.000]
205.034: (search spot r02f0)  [5.000]
210.035: (check spot r02f0)  [5.000]
215.036: (checkgas spot r02f0)  [5.000]
220.037: (checkcrack spot r02f0)  [5.000]
225.037: (climbstairs spot r02f0 r02f1 s21)  [5.000]
230.037: (checklink spot r02f1 r01f1)  [5.000]
235.038: (check spot r02f1)  [5.000]
240.039: (checklink spot r02f1 r12f1)  [5.000]
245.040: (checkroomopen spot r02f1)  [5.000]
250.041: (search spot r02f1)  [5.000]
255.042: (checkgas spot r02f1)  [5.000]
260.043: (checkcrack spot r02f1)  [5.000]
265.044: (checktemp spot r02f1)  [5.000]
270.044: (climbstairs spot r02f1 r02f0 s21)  [5.000]
275.045: (check spot r02f0)  [5.000]
280.046: (checktemp spot r02f0)  [5.000]
285.046: (move spot r02f0 r12f0)  [5.000]
290.047: (check spot r12f0)  [5.000]
295.048: (checkroomopen spot r12f0)  [5.000]
300.049: (search spot r12f0)  [5.000]
305.050: (check spot r12f0)  [5.000]
310.051: (checkgas spot r12f0)  [5.000]
315.052: (checkcrack spot r12f0)  [5.000]
320.053: (checktemp spot r12f0)  [5.000]
325.053: (move spot r12f0 r02f0)  [5.000]
330.054: (check spot r02f0)  [5.000]
335.055: (move spot r02f0 r01f0)  [5.000]
340.056: (check spot r01f0)  [5.000]
345.057: (checkroomopen spot r01f0)  [5.000]
350.058: (search spot r01f0)  [5.000]
355.059: (check spot r01f0)  [5.000]
360.060: (checkgas spot r01f0)  [5.000]
365.061: (checkcrack spot r01f0)  [5.000]
370.062: (checktemp spot r01f0)  [5.000]
375.062: (move spot r01f0 r02f0)  [5.000]
380.063: (check spot r02f0)  [5.000]
380.064: (climbstairs spot r02f0 r02f1 s21)  [5.000]
385.065: (check spot r02f1)  [5.000]
390.066: (move spot r02f1 r01f1)  [5.000]
395.066: (searchoutside spot r01f1)  [5.000]
400.067: (check spot r01f1)  [5.000]
405.068: (checklink spot r01f1 r00f1)  [5.000]
410.069: (checklink spot r01f1 r11f1)  [5.000]
415.070: (move spot r01f1 r11f1)  [5.000]
420.070: (checklink spot r11f1 r12f1)  [5.000]
425.071: (check spot r11f1)  [5.000]
430.072: (checklink spot r11f1 r21f1)  [5.000]
435.073: (checkroomopen spot r11f1)  [5.000]
440.074: (search spot r11f1)  [5.000]
445.075: (check spot r11f1)  [5.000]
450.076: (checkgas spot r11f1)  [5.000]
455.077: (checkcrack spot r11f1)  [5.000]
460.078: (checktemp spot r11f1)  [5.000]
465.078: (move spot r11f1 r21f1)  [5.000]
470.079: (check spot r21f1)  [5.000]
475.080: (checklink spot r21f1 r22f1)  [5.000]
480.081: (checkroomopen spot r21f1)  [5.000]
485.082: (search spot r21f1)  [5.000]
490.083: (check spot r21f1)  [5.000]
495.084: (checkgas spot r21f1)  [5.000]
500.085: (checkcrack spot r21f1)  [5.000]
505.086: (checktemp spot r21f1)  [5.000]
510.086: (move spot r21f1 r22f1)  [5.000]
515.086: (checklink spot r22f1 r12f1)  [5.000]
520.087: (check spot r22f1)  [5.000]
525.088: (checkroomopen spot r22f1)  [5.000]
530.089: (search spot r22f1)  [5.000]
535.090: (check spot r22f1)  [5.000]
540.091: (checkgas spot r22f1)  [5.000]
545.092: (checkcrack spot r22f1)  [5.000]
550.093: (checktemp spot r22f1)  [5.000]
555.093: (move spot r22f1 r12f1)  [5.000]
560.094: (check spot r12f1)  [5.000]
565.095: (checkroomopen spot r12f1)  [5.000]
570.096: (search spot r12f1)  [5.000]
575.097: (check spot r12f1)  [5.000]
580.098: (checkgas spot r12f1)  [5.000]
585.099: (checkcrack spot r12f1)  [5.000]
590.100: (checktemp spot r12f1)  [5.000]
595.100: (move spot r12f1 r02f1)  [5.000]
600.101: (check spot r02f1)  [5.000]
605.102: (move spot r02f1 r01f1)  [5.000]
610.103: (check spot r01f1)  [5.000]
615.104: (move spot r01f1 r00f1)  [5.000]
620.105: (checkroomopen spot r00f1)  [5.000]
625.106: (search spot r00f1)  [5.000]
630.107: (checkgas spot r00f1)  [5.000]
635.108: (checkcrack spot r00f1)  [5.000]
640.109: (checktemp spot r00f1)  [5.000]
