Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (113.000 | 5.000)b (112.000 | 10.001)b (111.000 | 15.002)b (110.000 | 20.003)b (109.000 | 25.004)b (108.000 | 30.005)b (107.000 | 35.006)b (106.000 | 35.006)b (105.000 | 40.007)b (104.000 | 45.008)b (103.000 | 50.009)b (102.000 | 55.010)b (101.000 | 60.011)b (100.000 | 75.013)b (99.000 | 80.014)b (98.000 | 85.015)b (97.000 | 90.016)b (96.000 | 95.017)b (95.000 | 100.018)b (94.000 | 100.018)b (93.000 | 105.019)b (92.000 | 110.020)b (91.000 | 115.021)b (90.000 | 120.022)b (89.000 | 125.023)b (88.000 | 140.025)b (87.000 | 145.026)b (86.000 | 150.027)b (85.000 | 150.027)b (84.000 | 155.028)b (82.000 | 165.030)b (81.000 | 170.031)b (80.000 | 175.032)b (79.000 | 180.033)b (78.000 | 195.035)b (77.000 | 220.038)b (76.000 | 220.038)b (75.000 | 225.039)b (74.000 | 230.040)b (73.000 | 235.041)b (72.000 | 240.042)b (71.000 | 240.042)b (70.000 | 245.043)b (69.000 | 255.045)b (68.000 | 260.046)b (67.000 | 265.047)b (66.000 | 280.048)b (65.000 | 280.048)b (64.000 | 285.049)b (63.000 | 290.050)b (62.000 | 295.051)b (61.000 | 300.052)b (60.000 | 300.052)b (59.000 | 305.053)b (58.000 | 320.056)b (57.000 | 325.057)b (56.000 | 330.058)b (55.000 | 340.058)b (54.000 | 345.059)b (53.000 | 345.059)b (52.000 | 360.062)b (51.000 | 365.063)b (50.000 | 365.063)b (49.000 | 370.064)b (48.000 | 380.066)b (47.000 | 385.067)b (46.000 | 390.068)b (45.000 | 395.069)b (44.000 | 400.070)b (43.000 | 405.071)b (42.000 | 410.072)b (41.000 | 410.072)b (40.000 | 415.073)b (39.000 | 425.074)b (38.000 | 430.075)b (37.000 | 435.076)b (36.000 | 435.076)b (35.000 | 440.077)b (34.000 | 440.077)b (33.000 | 445.078)b (32.000 | 450.079)b (31.000 | 455.080)b (30.000 | 460.081)b (29.000 | 475.083)b (26.000 | 480.084)b (25.000 | 490.085)b (24.000 | 495.086)b (23.000 | 500.087)b (22.000 | 500.087)b (21.000 | 505.088)b (20.000 | 505.088)b (19.000 | 510.089)b (18.000 | 515.090)b (17.000 | 520.091)b (16.000 | 525.092)b (15.000 | 530.093)b (14.000 | 535.093)b (13.000 | 540.094)b (12.000 | 545.095)b (11.000 | 550.096)b (10.000 | 555.097)b (9.000 | 560.098)b (8.000 | 565.099)b (7.000 | 565.099)b (6.000 | 570.100)b (5.000 | 570.100)b (4.000 | 575.101)b (3.000 | 575.101)b (2.000 | 580.102)b (1.000 | 585.103);;;; Solution Found
; Time 0.21
0.000: (evaluate r10f0 p3 spot)  [5.000]
5.001: (dialog r10f0 p3 spot)  [5.000]
10.002: (report r10f0 p3 spot)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.005: (checklink spot r10f0 r20f0)  [5.000]
30.006: (checkroomopen spot r10f0)  [5.000]
35.007: (search spot r10f0)  [5.000]
40.008: (check spot r10f0)  [5.000]
45.009: (checkgas spot r10f0)  [5.000]
50.010: (checkcrack spot r10f0)  [5.000]
55.011: (checktemp spot r10f0)  [5.000]
60.011: (move spot r10f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r01f0)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r01f0)  [5.000]
130.024: (check spot r01f0)  [5.000]
135.025: (evaluate r01f0 p2 spot)  [5.000]
140.026: (checklink spot r01f0 r02f0)  [5.000]
145.027: (checkroomopen spot r01f0)  [5.000]
150.028: (search spot r01f0)  [5.000]
155.029: (check spot r01f0)  [5.000]
160.030: (dialog r01f0 p2 spot)  [5.000]
165.031: (checkgas spot r01f0)  [5.000]
170.032: (checkcrack spot r01f0)  [5.000]
175.033: (checktemp spot r01f0)  [5.000]
180.033: (move spot r01f0 r00f0)  [5.000]
185.034: (check spot r00f0)  [5.000]
190.035: (report r00f0 p2 spot)  [5.000]
195.035: (move spot r00f0 r10f0)  [5.000]
200.036: (check spot r10f0)  [5.000]
205.037: (move spot r10f0 r11f0)  [5.000]
210.037: (checklink spot r11f0 r12f0)  [5.000]
215.038: (check spot r11f0)  [5.000]
220.039: (evaluate r11f0 p4 spot)  [5.000]
225.040: (checkroomopen spot r11f0)  [5.000]
230.041: (search spot r11f0)  [5.000]
235.042: (check spot r11f0)  [5.000]
240.043: (dialog r11f0 p4 spot)  [5.000]
245.044: (checkgas spot r11f0)  [5.000]
250.045: (checkcrack spot r11f0)  [5.000]
255.046: (checktemp spot r11f0)  [5.000]
260.047: (checklink spot r11f0 r21f0)  [5.000]
265.047: (move spot r11f0 r12f0)  [5.000]
270.047: (evaluate r12f0 p5 spot)  [5.000]
275.048: (check spot r12f0)  [5.000]
280.049: (dialog r12f0 p5 spot)  [5.000]
285.050: (checklink spot r12f0 r02f0)  [5.000]
290.051: (checklink spot r12f0 r22f0)  [5.000]
295.052: (checkroomopen spot r12f0)  [5.000]
300.053: (search spot r12f0)  [5.000]
305.054: (check spot r12f0)  [5.000]
310.055: (report r12f0 p4 spot)  [5.000]
315.056: (checkgas spot r12f0)  [5.000]
320.057: (checkcrack spot r12f0)  [5.000]
325.058: (checktemp spot r12f0)  [5.000]
330.058: (move spot r12f0 r11f0)  [5.000]
335.058: (report r11f0 p5 spot)  [5.000]
340.059: (check spot r11f0)  [5.000]
345.060: (move spot r11f0 r21f0)  [5.000]
350.061: (check spot r21f0)  [5.000]
355.062: (evaluate r21f0 p7 spot)  [5.000]
360.063: (checkroomopen spot r21f0)  [5.000]
365.064: (search spot r21f0)  [5.000]
370.065: (dialog r21f0 p7 spot)  [5.000]
375.066: (report r21f0 p7 spot)  [5.000]
380.067: (checkgas spot r21f0)  [5.000]
385.068: (checkcrack spot r21f0)  [5.000]
390.069: (checktemp spot r21f0)  [5.000]
395.070: (checklink spot r21f0 r20f0)  [5.000]
400.071: (checklink spot r21f0 r22f0)  [5.000]
405.072: (check spot r21f0)  [5.000]
410.073: (move spot r21f0 r22f0)  [5.000]
415.073: (evaluate r22f0 p8 spot)  [5.000]
420.074: (dialog r22f0 p8 spot)  [5.000]
425.075: (report r22f0 p8 spot)  [5.000]
430.076: (check spot r22f0)  [5.000]
435.077: (opendoor spot r22f0)  [5.000]
440.078: (search spot r22f0)  [5.000]
445.079: (check spot r22f0)  [5.000]
450.080: (checkgas spot r22f0)  [5.000]
455.081: (checkcrack spot r22f0)  [5.000]
460.082: (checktemp spot r22f0)  [5.000]
465.082: (move spot r22f0 r21f0)  [5.000]
470.083: (check spot r21f0)  [5.000]
475.084: (move spot r21f0 r20f0)  [5.000]
480.084: (evaluate r20f0 p6 spot)  [5.000]
485.085: (dialog r20f0 p6 spot)  [5.000]
490.086: (report r20f0 p6 spot)  [5.000]
495.087: (check spot r20f0)  [5.000]
500.088: (checkroomopen spot r20f0)  [5.000]
505.089: (search spot r20f0)  [5.000]
510.090: (check spot r20f0)  [5.000]
515.091: (checkgas spot r20f0)  [5.000]
520.092: (checkcrack spot r20f0)  [5.000]
525.093: (checktemp spot r20f0)  [5.000]
530.093: (move spot r20f0 r10f0)  [5.000]
535.094: (check spot r10f0)  [5.000]
540.095: (move spot r10f0 r00f0)  [5.000]
545.096: (check spot r00f0)  [5.000]
550.097: (move spot r00f0 r01f0)  [5.000]
555.098: (check spot r01f0)  [5.000]
560.099: (move spot r01f0 r02f0)  [5.000]
565.100: (opendoor spot r02f0)  [5.000]
570.101: (search spot r02f0)  [5.000]
575.102: (checkgas spot r02f0)  [5.000]
580.103: (checkcrack spot r02f0)  [5.000]
585.104: (checktemp spot r02f0)  [5.000]
