Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 30.004)b (80.000 | 35.005)b (79.000 | 40.006)b (78.000 | 55.008)b (77.000 | 70.011)b (76.000 | 85.015)b (75.000 | 85.015)b (74.000 | 95.016)b (73.000 | 95.016)b (72.000 | 100.017)b (71.000 | 100.017)b (70.000 | 105.018)b (69.000 | 110.019)b (68.000 | 115.020)b (67.000 | 120.021)b (66.000 | 125.022)b (65.000 | 130.022)b (64.000 | 145.025)b (63.000 | 145.026)b (62.000 | 145.026)b (61.000 | 150.027)b (60.000 | 155.028)b (59.000 | 155.028)b (58.000 | 160.029)b (57.000 | 165.030)b (56.000 | 170.031)b (55.000 | 175.032)b (54.000 | 180.033)b (53.000 | 200.036)b (52.000 | 200.036)b (51.000 | 205.037)b (49.000 | 215.039)b (48.000 | 220.040)b (47.000 | 225.041)b (46.000 | 230.041)b (45.000 | 235.042)b (44.000 | 255.045)b (43.000 | 260.046)b (42.000 | 280.050)
Resorting to best-first search
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 30.003)b (80.000 | 35.004)b (79.000 | 40.005)b (78.000 | 55.006)b (77.000 | 60.007)b (76.000 | 80.009)b (76.000 | 75.009)b (75.000 | 95.011)b (74.000 | 95.011)b (73.000 | 95.012)b (72.000 | 100.013)b (71.000 | 105.014)b (70.000 | 105.014)b (69.000 | 110.015)b (68.000 | 115.016)b (67.000 | 120.017)b (66.000 | 125.018)b (65.000 | 130.019)b (64.000 | 145.022)b (63.000 | 145.022)b (62.000 | 150.023)b (62.000 | 145.023)b (61.000 | 150.023)b (60.000 | 155.024)b (59.000 | 160.025)b (58.000 | 165.026)b (57.000 | 175.027)b (56.000 | 175.027)b (55.000 | 180.028)b (54.000 | 185.029)b (53.000 | 190.030)b (52.000 | 195.031)b (51.000 | 200.032)b (50.000 | 225.037)b (49.000 | 225.037)b (48.000 | 230.038)b (47.000 | 235.039)b (46.000 | 240.040)b (45.000 | 245.041)b (44.000 | 250.042)b (43.000 | 255.043)b (42.000 | 260.044)b (41.000 | 285.048)b (40.000 | 290.049)b (39.000 | 295.050)b (38.000 | 295.050)b (37.000 | 300.051)b (36.000 | 305.052)b (35.000 | 310.053)b (34.000 | 315.054)b (33.000 | 320.055)b (32.000 | 335.058)b (31.000 | 335.058)b (30.000 | 340.059)b (29.000 | 345.060)b (28.000 | 350.061)b (27.000 | 355.062)b (26.000 | 360.063)b (25.000 | 375.065)b (24.000 | 375.065)b (21.000 | 380.066)b (20.000 | 385.067)b (19.000 | 400.070)b (18.000 | 400.070)b (17.000 | 405.071)b (16.000 | 410.072)b (15.000 | 415.073)b (14.000 | 420.074)b (13.000 | 425.075)b (12.000 | 430.076)b (11.000 | 435.077)b (10.000 | 440.078)b (9.000 | 445.079)b (8.000 | 450.080)b (7.000 | 450.080)b (6.000 | 455.081)b (5.000 | 455.081)b (4.000 | 460.082)b (3.000 | 460.082)b (2.000 | 465.083)b (1.000 | 470.084)g;;;; Solution Found
; Time 0.43
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.002: (move spot r21f0 r11f0)  [5.000]
20.002: (checklink spot r11f0 r01f0)  [5.000]
25.003: (check spot r11f0)  [5.000]
30.004: (checklink spot r11f0 r10f0)  [5.000]
35.005: (checklink spot r11f0 r12f0)  [5.000]
40.005: (move spot r11f0 r01f0)  [5.000]
45.005: (checklink spot r01f0 r00f0)  [5.000]
50.006: (check spot r01f0)  [5.000]
55.007: (checklink spot r01f0 r02f0)  [5.000]
60.007: (move spot r01f0 r00f0)  [5.000]
65.007: (checklink spot r00f0 exit)  [5.000]
70.008: (check spot r00f0)  [5.000]
75.009: (checklink spot r00f0 r10f0)  [5.000]
80.009: (move spot r00f0 exit)  [5.000]
85.010: (check spot exit)  [5.000]
90.011: (reportemergency spot exit)  [5.000]
90.012: (move spot exit r00f0)  [5.000]
95.013: (check spot r00f0)  [5.000]
100.014: (checkroomopen spot r00f0)  [5.000]
105.015: (checkgas spot r00f0)  [5.000]
110.016: (checkcrack spot r00f0)  [5.000]
115.017: (checktemp spot r00f0)  [5.000]
120.018: (search spot r00f0)  [5.000]
125.019: (check spot r00f0)  [5.000]
130.020: (move spot r00f0 r01f0)  [5.000]
135.021: (check spot r01f0)  [5.000]
140.022: (checkroomopen spot r01f0)  [5.000]
145.023: (checkgas spot r01f0)  [5.000]
150.024: (checkcrack spot r01f0)  [5.000]
155.025: (checktemp spot r01f0)  [5.000]
160.025: (move spot r01f0 r11f0)  [5.000]
165.026: (check spot r11f0)  [5.000]
170.027: (checkroomopen spot r11f0)  [5.000]
175.028: (checkgas spot r11f0)  [5.000]
180.029: (checkcrack spot r11f0)  [5.000]
185.030: (checktemp spot r11f0)  [5.000]
190.031: (search spot r11f0)  [5.000]
195.032: (check spot r11f0)  [5.000]
200.033: (move spot r11f0 r21f0)  [5.000]
205.034: (check spot r21f0)  [5.000]
210.035: (move spot r21f0 r20f0)  [5.000]
215.036: (check spot r20f0)  [5.000]
220.037: (checkroomopen spot r20f0)  [5.000]
225.038: (checkgas spot r20f0)  [5.000]
230.039: (checkcrack spot r20f0)  [5.000]
235.040: (checktemp spot r20f0)  [5.000]
240.041: (search spot r20f0)  [5.000]
245.042: (check spot r20f0)  [5.000]
250.043: (move spot r20f0 r21f0)  [5.000]
255.044: (check spot r21f0)  [5.000]
260.045: (move spot r21f0 r11f0)  [5.000]
265.046: (check spot r11f0)  [5.000]
270.047: (move spot r11f0 r12f0)  [5.000]
275.047: (checklink spot r12f0 r02f0)  [5.000]
280.048: (check spot r12f0)  [5.000]
285.049: (checklink spot r12f0 r22f0)  [5.000]
290.050: (checkroomopen spot r12f0)  [5.000]
295.051: (checkgas spot r12f0)  [5.000]
300.052: (checkcrack spot r12f0)  [5.000]
305.053: (checktemp spot r12f0)  [5.000]
310.054: (search spot r12f0)  [5.000]
315.055: (check spot r12f0)  [5.000]
320.056: (move spot r12f0 r02f0)  [5.000]
325.057: (check spot r02f0)  [5.000]
330.058: (checkroomopen spot r02f0)  [5.000]
335.059: (checkgas spot r02f0)  [5.000]
340.060: (checkcrack spot r02f0)  [5.000]
345.061: (checktemp spot r02f0)  [5.000]
350.062: (search spot r02f0)  [5.000]
355.063: (check spot r02f0)  [5.000]
360.064: (move spot r02f0 r01f0)  [5.000]
365.064: (search spot r01f0)  [5.000]
370.065: (check spot r01f0)  [5.000]
375.066: (move spot r01f0 r11f0)  [5.000]
380.067: (check spot r11f0)  [5.000]
385.068: (move spot r11f0 r10f0)  [5.000]
390.069: (check spot r10f0)  [5.000]
395.070: (checkroomopen spot r10f0)  [5.000]
400.071: (checkgas spot r10f0)  [5.000]
405.072: (checkcrack spot r10f0)  [5.000]
410.073: (checktemp spot r10f0)  [5.000]
415.074: (search spot r10f0)  [5.000]
420.075: (check spot r10f0)  [5.000]
425.076: (move spot r10f0 r11f0)  [5.000]
430.077: (check spot r11f0)  [5.000]
435.078: (move spot r11f0 r12f0)  [5.000]
440.079: (check spot r12f0)  [5.000]
445.080: (move spot r12f0 r22f0)  [5.000]
450.081: (checkroomopen spot r22f0)  [5.000]
455.082: (search spot r22f0)  [5.000]
460.083: (checkgas spot r22f0)  [5.000]
465.084: (checkcrack spot r22f0)  [5.000]
470.085: (checktemp spot r22f0)  [5.000]
