Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
73% of the ground temporal actions in this problem are compression-safe
b (53.000 | 5.000)b (52.000 | 10.001)b (51.000 | 15.002)b (50.000 | 30.004)b (49.000 | 55.008)b (48.000 | 55.008)b (47.000 | 65.011)b (46.000 | 70.012)b (45.000 | 70.012)b (44.000 | 75.013)b (43.000 | 85.015)b (42.000 | 90.016)b (41.000 | 90.016)b (40.000 | 95.017)b (39.000 | 100.018)b (38.000 | 105.019)b (37.000 | 120.021)b (36.000 | 125.022)b (35.000 | 125.022)b (34.000 | 130.023)b (33.000 | 140.025)b (32.000 | 145.026)b (31.000 | 145.026)b (30.000 | 150.027)b (29.000 | 155.028)b (28.000 | 160.029)b (27.000 | 175.031)b (26.000 | 180.032)b (25.000 | 180.032)b (24.000 | 185.033)b (22.000 | 195.035)b (21.000 | 200.036)b (20.000 | 205.037)b (19.000 | 210.038)b (18.000 | 215.038)b (17.000 | 225.039)b (16.000 | 225.039)b (15.000 | 230.040)b (14.000 | 235.041)b (10.000 | 240.042)b (9.000 | 245.042)b (8.000 | 250.043)b (7.000 | 255.044)b (6.000 | 260.045)b (5.000 | 260.045)b (4.000 | 265.046)b (3.000 | 265.046)b (2.000 | 270.047)b (1.000 | 275.048);;;; Solution Found
; Time 0.04
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.004: (move spot r01f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.010: (check spot r00f0)  [5.000]
60.011: (evaluate r00f0 p1 spot)  [5.000]
65.012: (checkroomopen spot r00f0)  [5.000]
70.013: (search spot r00f0)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (checkgas spot r00f0)  [5.000]
95.018: (checkcrack spot r00f0)  [5.000]
100.019: (checktemp spot r00f0)  [5.000]
105.019: (move spot r00f0 r01f0)  [5.000]
110.020: (check spot r01f0)  [5.000]
115.021: (evaluate r01f0 p2 spot)  [5.000]
120.022: (checkroomopen spot r01f0)  [5.000]
125.023: (search spot r01f0)  [5.000]
130.024: (dialog r01f0 p2 spot)  [5.000]
135.025: (report r01f0 p2 spot)  [5.000]
140.026: (check spot r01f0)  [5.000]
145.027: (checkgas spot r01f0)  [5.000]
150.028: (checkcrack spot r01f0)  [5.000]
155.029: (checktemp spot r01f0)  [5.000]
160.029: (move spot r01f0 r11f0)  [5.000]
165.030: (check spot r11f0)  [5.000]
170.031: (evaluate r11f0 p4 spot)  [5.000]
175.032: (checkroomopen spot r11f0)  [5.000]
180.033: (search spot r11f0)  [5.000]
185.034: (check spot r11f0)  [5.000]
190.035: (dialog r11f0 p4 spot)  [5.000]
195.036: (checkgas spot r11f0)  [5.000]
200.037: (checkcrack spot r11f0)  [5.000]
205.038: (checktemp spot r11f0)  [5.000]
210.038: (move spot r11f0 r01f0)  [5.000]
215.038: (report r01f0 p4 spot)  [5.000]
220.039: (check spot r01f0)  [5.000]
225.040: (move spot r01f0 r00f0)  [5.000]
230.041: (check spot r00f0)  [5.000]
235.042: (move spot r00f0 r10f0)  [5.000]
240.042: (evaluate r10f0 p3 spot)  [5.000]
245.043: (dialog r10f0 p3 spot)  [5.000]
250.044: (report r10f0 p3 spot)  [5.000]
255.045: (checkroomopen spot r10f0)  [5.000]
260.046: (search spot r10f0)  [5.000]
265.047: (checkgas spot r10f0)  [5.000]
270.048: (checkcrack spot r10f0)  [5.000]
275.049: (checktemp spot r10f0)  [5.000]
