Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
74% of the ground temporal actions in this problem are compression-safe
b (51.000 | 5.000)b (50.000 | 10.001)b (49.000 | 15.002)b (48.000 | 20.003)b (47.000 | 25.004)b (46.000 | 30.005)b (45.000 | 35.006)b (44.000 | 35.006)b (43.000 | 40.007)b (42.000 | 45.008)b (41.000 | 50.009)b (40.000 | 55.010)b (39.000 | 60.011)b (38.000 | 75.013)b (37.000 | 80.014)b (36.000 | 85.015)b (35.000 | 85.015)b (34.000 | 90.016)b (33.000 | 100.018)b (32.000 | 105.019)b (31.000 | 105.019)b (30.000 | 110.020)b (29.000 | 115.021)b (28.000 | 120.022)b (27.000 | 135.024)b (26.000 | 140.025)b (25.000 | 140.025)b (24.000 | 145.026)b (22.000 | 155.028)b (21.000 | 160.029)b (20.000 | 165.030)b (19.000 | 170.031)b (18.000 | 175.031)b (17.000 | 185.032)b (16.000 | 185.032)b (15.000 | 190.033)b (14.000 | 195.034)b (10.000 | 200.035)b (9.000 | 205.035)b (8.000 | 210.036)b (7.000 | 215.037)b (6.000 | 220.038)b (5.000 | 220.038)b (4.000 | 225.039)b (3.000 | 225.039)b (2.000 | 230.040)b (1.000 | 235.041);;;; Solution Found
; Time 0.02
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (evaluate r01f0 p2 spot)  [5.000]
75.014: (checklink spot r01f0 r11f0)  [5.000]
80.015: (checkroomopen spot r01f0)  [5.000]
85.016: (search spot r01f0)  [5.000]
90.017: (dialog r01f0 p2 spot)  [5.000]
95.018: (report r01f0 p2 spot)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (checkgas spot r01f0)  [5.000]
110.021: (checkcrack spot r01f0)  [5.000]
115.022: (checktemp spot r01f0)  [5.000]
120.022: (move spot r01f0 r11f0)  [5.000]
125.023: (check spot r11f0)  [5.000]
130.024: (evaluate r11f0 p4 spot)  [5.000]
135.025: (checkroomopen spot r11f0)  [5.000]
140.026: (search spot r11f0)  [5.000]
145.027: (check spot r11f0)  [5.000]
150.028: (dialog r11f0 p4 spot)  [5.000]
155.029: (checkgas spot r11f0)  [5.000]
160.030: (checkcrack spot r11f0)  [5.000]
165.031: (checktemp spot r11f0)  [5.000]
170.031: (move spot r11f0 r01f0)  [5.000]
175.031: (report r01f0 p4 spot)  [5.000]
180.032: (check spot r01f0)  [5.000]
185.033: (move spot r01f0 r00f0)  [5.000]
190.034: (check spot r00f0)  [5.000]
195.035: (move spot r00f0 r10f0)  [5.000]
200.035: (evaluate r10f0 p3 spot)  [5.000]
205.036: (dialog r10f0 p3 spot)  [5.000]
210.037: (report r10f0 p3 spot)  [5.000]
215.038: (checkroomopen spot r10f0)  [5.000]
220.039: (search spot r10f0)  [5.000]
225.040: (checkgas spot r10f0)  [5.000]
230.041: (checkcrack spot r10f0)  [5.000]
235.042: (checktemp spot r10f0)  [5.000]
