Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (123.000 | 5.000)b (122.000 | 10.001)b (121.000 | 15.002)b (120.000 | 20.003)b (119.000 | 30.004)b (118.000 | 30.004)b (117.000 | 35.005)b (116.000 | 40.006)b (115.000 | 45.007)b (113.000 | 55.008)b (112.000 | 60.009)b (111.000 | 60.009)b (110.000 | 65.010)b (108.000 | 75.010)b (107.000 | 80.011)b (106.000 | 80.011)b (105.000 | 85.012)b (104.000 | 90.013)b (103.000 | 100.014)b (102.000 | 110.015)b (101.000 | 110.015)b (100.000 | 115.016)b (99.000 | 120.017)b (98.000 | 120.017)b (97.000 | 125.018)b (96.000 | 130.019)b (95.000 | 135.020)b (94.000 | 140.021)b (93.000 | 145.022)b (92.000 | 160.023)b (91.000 | 160.023)b (90.000 | 165.024)b (89.000 | 170.025)b (88.000 | 175.026)b (87.000 | 195.029)b (86.000 | 195.029)b (85.000 | 200.030)b (84.000 | 205.031)b (83.000 | 210.032)b (82.000 | 215.033)b (81.000 | 220.034)b (80.000 | 225.034)b (79.000 | 240.037)b (78.000 | 240.038)b (77.000 | 240.038)b (76.000 | 245.039)b (75.000 | 260.042)b (74.000 | 260.042)b (73.000 | 265.043)b (72.000 | 270.044)b (71.000 | 275.045)b (70.000 | 280.046)b (69.000 | 285.047)b (68.000 | 290.047)b (67.000 | 295.048)b (66.000 | 310.050)b (65.000 | 310.050)b (64.000 | 315.051)b (63.000 | 320.052)b (62.000 | 325.053)b (60.000 | 340.055)b (59.000 | 345.056)b (57.000 | 355.058)b (56.000 | 360.059)b (55.000 | 365.060)b (54.000 | 370.060)b (53.000 | 375.061)b (52.000 | 380.062)b (51.000 | 385.063)b (50.000 | 390.064)b (49.000 | 395.065)b (47.000 | 410.068)b (46.000 | 415.069)b (44.000 | 425.071)b (43.000 | 430.072)b (42.000 | 435.073)b (41.000 | 440.073)b (40.000 | 445.074)b (39.000 | 450.075)b (38.000 | 455.076)b (37.000 | 475.080)b (36.000 | 480.081)b (35.000 | 485.082)b (34.000 | 485.082)b (33.000 | 490.083)b (32.000 | 495.084)b (31.000 | 500.085)b (30.000 | 505.086)b (29.000 | 510.087)b (28.000 | 525.089)b (27.000 | 525.089)b (26.000 | 530.090)b (25.000 | 535.091)b (24.000 | 540.092)b (23.000 | 545.093)b (22.000 | 550.094)b (21.000 | 555.094)b (20.000 | 560.095)b (19.000 | 565.096)b (18.000 | 570.097)b (17.000 | 575.098)b (16.000 | 580.099)b (15.000 | 585.100)b (14.000 | 585.100)b (13.000 | 590.101)b (12.000 | 595.102)b (11.000 | 600.103)b (10.000 | 605.104)b (9.000 | 610.105)b (8.000 | 615.105)b (7.000 | 615.105)b (6.000 | 620.106)b (5.000 | 620.106)b (4.000 | 625.107)b (3.000 | 625.107)b (2.000 | 630.108)b (1.000 | 635.109);;;; Solution Found
; Time 0.21
0.000: (checklink spot r13f0 r03f0)  [5.000]
5.001: (checklink spot r13f0 r12f0)  [5.000]
10.002: (checklink spot r13f0 r23f0)  [5.000]
15.003: (move spot r13f0 r23f0)  [5.000]
20.003: (checklink spot r23f0 r22f0)  [5.000]
25.004: (check spot r23f0)  [5.000]
30.005: (checklink spot r23f0 r33f0)  [5.000]
35.006: (searchoutside spot r23f0)  [5.000]
40.007: (check spot r23f0)  [5.000]
45.008: (move spot r23f0 r22f0)  [5.000]
50.008: (checklink spot r22f0 r21f0)  [5.000]
55.009: (check spot r22f0)  [5.000]
60.010: (checklink spot r22f0 r32f0)  [5.000]
65.010: (move spot r22f0 r21f0)  [5.000]
70.010: (checklink spot r21f0 r20f0)  [5.000]
75.011: (check spot r21f0)  [5.000]
80.012: (checklink spot r21f0 r11f0)  [5.000]
85.013: (checkroomopen spot r21f0)  [5.000]
90.014: (checkgas spot r21f0)  [5.000]
95.014: (move spot r21f0 r20f0)  [5.000]
100.014: (checklink spot r20f0 r10f0)  [5.000]
105.015: (check spot r20f0)  [5.000]
110.016: (checklink spot r20f0 r30f0)  [5.000]
115.017: (checkroomopen spot r20f0)  [5.000]
120.018: (search spot r20f0)  [5.000]
125.019: (check spot r20f0)  [5.000]
130.020: (checkgas spot r20f0)  [5.000]
135.021: (checkcrack spot r20f0)  [5.000]
140.022: (checktemp spot r20f0)  [5.000]
145.022: (move spot r20f0 r21f0)  [5.000]
150.022: (search spot r21f0)  [5.000]
155.023: (check spot r21f0)  [5.000]
160.024: (checkcrack spot r21f0)  [5.000]
165.025: (checktemp spot r21f0)  [5.000]
170.026: (checklink spot r21f0 r31f0)  [5.000]
175.026: (move spot r21f0 r11f0)  [5.000]
180.027: (check spot r11f0)  [5.000]
185.028: (checklink spot r11f0 r10f0)  [5.000]
190.029: (checkroomopen spot r11f0)  [5.000]
195.030: (search spot r11f0)  [5.000]
200.031: (check spot r11f0)  [5.000]
205.032: (checkgas spot r11f0)  [5.000]
210.033: (checkcrack spot r11f0)  [5.000]
215.034: (checktemp spot r11f0)  [5.000]
220.034: (move spot r11f0 r10f0)  [5.000]
225.035: (check spot r10f0)  [5.000]
230.036: (checklink spot r10f0 r00f0)  [5.000]
235.037: (checkroomopen spot r10f0)  [5.000]
235.038: (move spot r10f0 r20f0)  [5.000]
240.039: (check spot r20f0)  [5.000]
245.040: (move spot r20f0 r30f0)  [5.000]
250.041: (check spot r30f0)  [5.000]
255.042: (checkroomopen spot r30f0)  [5.000]
260.043: (search spot r30f0)  [5.000]
265.044: (check spot r30f0)  [5.000]
270.045: (checkgas spot r30f0)  [5.000]
275.046: (checkcrack spot r30f0)  [5.000]
280.047: (checktemp spot r30f0)  [5.000]
285.047: (move spot r30f0 r20f0)  [5.000]
290.048: (check spot r20f0)  [5.000]
295.049: (move spot r20f0 r10f0)  [5.000]
300.049: (search spot r10f0)  [5.000]
305.050: (check spot r10f0)  [5.000]
310.051: (checkgas spot r10f0)  [5.000]
315.052: (checkcrack spot r10f0)  [5.000]
320.053: (checktemp spot r10f0)  [5.000]
325.053: (move spot r10f0 r00f0)  [5.000]
330.054: (check spot r00f0)  [5.000]
335.055: (checkroomopen spot r00f0)  [5.000]
340.056: (search spot r00f0)  [5.000]
345.057: (check spot r00f0)  [5.000]
350.058: (checkgas spot r00f0)  [5.000]
355.059: (checkcrack spot r00f0)  [5.000]
360.060: (checktemp spot r00f0)  [5.000]
365.060: (move spot r00f0 r10f0)  [5.000]
370.061: (check spot r10f0)  [5.000]
375.062: (move spot r10f0 r11f0)  [5.000]
380.063: (check spot r11f0)  [5.000]
385.064: (move spot r11f0 r21f0)  [5.000]
390.065: (check spot r21f0)  [5.000]
395.066: (move spot r21f0 r31f0)  [5.000]
400.067: (check spot r31f0)  [5.000]
405.068: (checkroomopen spot r31f0)  [5.000]
410.069: (search spot r31f0)  [5.000]
415.070: (check spot r31f0)  [5.000]
420.071: (checkgas spot r31f0)  [5.000]
425.072: (checkcrack spot r31f0)  [5.000]
430.073: (checktemp spot r31f0)  [5.000]
435.073: (move spot r31f0 r21f0)  [5.000]
440.074: (check spot r21f0)  [5.000]
445.075: (move spot r21f0 r22f0)  [5.000]
450.076: (check spot r22f0)  [5.000]
455.077: (move spot r22f0 r32f0)  [5.000]
460.078: (check spot r32f0)  [5.000]
465.079: (checklink spot r32f0 r33f0)  [5.000]
470.080: (move spot r32f0 r33f0)  [5.000]
475.081: (check spot r33f0)  [5.000]
480.082: (checkroomopen spot r33f0)  [5.000]
485.083: (search spot r33f0)  [5.000]
490.084: (check spot r33f0)  [5.000]
495.085: (checkgas spot r33f0)  [5.000]
500.086: (checkcrack spot r33f0)  [5.000]
505.087: (checktemp spot r33f0)  [5.000]
510.087: (move spot r33f0 r32f0)  [5.000]
515.088: (check spot r32f0)  [5.000]
520.089: (checkroomopen spot r32f0)  [5.000]
525.090: (search spot r32f0)  [5.000]
530.091: (check spot r32f0)  [5.000]
535.092: (checkgas spot r32f0)  [5.000]
540.093: (checkcrack spot r32f0)  [5.000]
545.094: (checktemp spot r32f0)  [5.000]
550.094: (move spot r32f0 r22f0)  [5.000]
555.095: (check spot r22f0)  [5.000]
560.096: (move spot r22f0 r23f0)  [5.000]
565.097: (check spot r23f0)  [5.000]
570.098: (move spot r23f0 r13f0)  [5.000]
575.099: (check spot r13f0)  [5.000]
580.100: (checkroomopen spot r13f0)  [5.000]
585.101: (search spot r13f0)  [5.000]
590.102: (check spot r13f0)  [5.000]
595.103: (checkgas spot r13f0)  [5.000]
600.104: (checkcrack spot r13f0)  [5.000]
605.105: (checktemp spot r13f0)  [5.000]
610.105: (move spot r13f0 r03f0)  [5.000]
615.106: (checkroomopen spot r03f0)  [5.000]
620.107: (search spot r03f0)  [5.000]
625.108: (checkgas spot r03f0)  [5.000]
630.109: (checkcrack spot r03f0)  [5.000]
635.110: (checktemp spot r03f0)  [5.000]
