Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 30.004)b (98.000 | 35.005)b (97.000 | 45.006)b (96.000 | 45.006)b (95.000 | 50.007)b (94.000 | 65.009)b (93.000 | 70.010)b (92.000 | 85.012)b (91.000 | 130.020)b (90.000 | 130.020)b (89.000 | 140.023)b (88.000 | 145.024)b (87.000 | 145.024)b (86.000 | 150.025)b (85.000 | 160.027)b (84.000 | 165.028)b (83.000 | 165.028)b (82.000 | 170.029)b (81.000 | 175.030)b (80.000 | 180.031)b (79.000 | 195.033)b (78.000 | 200.034)b (77.000 | 200.034)b (76.000 | 205.035)b (75.000 | 215.037)b (74.000 | 220.038)b (73.000 | 220.038)b (72.000 | 225.039)b (71.000 | 230.040)b (70.000 | 235.041)b (69.000 | 250.043)b (68.000 | 255.044)b (67.000 | 255.044)b (66.000 | 260.045)b (65.000 | 270.047)b (64.000 | 275.048)b (63.000 | 275.048)b (62.000 | 280.049)b (61.000 | 285.050)b (60.000 | 290.051)b (59.000 | 305.053)b (58.000 | 310.054)b (57.000 | 310.054)b (56.000 | 315.055)b (54.000 | 325.057)b (53.000 | 330.058)b (52.000 | 335.059)b (51.000 | 340.060)b (50.000 | 345.060)b (49.000 | 355.061)b (48.000 | 355.061)b (46.000 | 370.064)b (45.000 | 375.065)b (43.000 | 385.067)b (42.000 | 390.068)b (41.000 | 395.069)b (38.000 | 415.072)b (37.000 | 420.073)b (34.000 | 435.076)b (33.000 | 440.077)b (32.000 | 445.078)b (31.000 | 450.078)b (29.000 | 460.080)b (28.000 | 470.081)b (27.000 | 470.081)b (26.000 | 475.082)b (25.000 | 480.083)b (24.000 | 495.086)b (23.000 | 495.086)b (22.000 | 500.087)b (21.000 | 505.088)b (20.000 | 510.089)b (19.000 | 515.090)b (18.000 | 520.091)b (17.000 | 525.091)b (16.000 | 530.092)b (15.000 | 535.093)b (14.000 | 540.094)b (10.000 | 545.095)b (9.000 | 550.095)b (8.000 | 555.096)b (7.000 | 560.097)b (6.000 | 565.098)b (5.000 | 565.098)b (4.000 | 570.099)b (3.000 | 570.099)b (2.000 | 575.100)b (1.000 | 580.101);;;; Solution Found
; Time 0.26
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r10f0)  [5.000]
30.005: (move spot r00f0 r10f0)  [5.000]
35.005: (checklink spot r10f0 r11f0)  [5.000]
40.006: (check spot r10f0)  [5.000]
45.007: (checklink spot r10f0 r20f0)  [5.000]
50.007: (move spot r10f0 r11f0)  [5.000]
55.008: (check spot r11f0)  [5.000]
60.009: (checklink spot r11f0 r12f0)  [5.000]
65.010: (checklink spot r11f0 r21f0)  [5.000]
70.010: (move spot r11f0 r12f0)  [5.000]
75.011: (check spot r12f0)  [5.000]
80.012: (checklink spot r12f0 r22f0)  [5.000]
85.012: (move spot r12f0 r11f0)  [5.000]
90.013: (check spot r11f0)  [5.000]
95.014: (move spot r11f0 r10f0)  [5.000]
100.015: (check spot r10f0)  [5.000]
105.016: (move spot r10f0 r00f0)  [5.000]
110.017: (check spot r00f0)  [5.000]
115.018: (move spot r00f0 exit)  [5.000]
120.019: (check spot exit)  [5.000]
125.020: (reportemergency spot exit)  [5.000]
125.021: (move spot exit r00f0)  [5.000]
130.022: (check spot r00f0)  [5.000]
135.023: (evaluate r00f0 p1 spot)  [5.000]
140.024: (checkroomopen spot r00f0)  [5.000]
145.025: (search spot r00f0)  [5.000]
150.026: (dialog r00f0 p1 spot)  [5.000]
155.027: (report r00f0 p1 spot)  [5.000]
160.028: (check spot r00f0)  [5.000]
165.029: (checkgas spot r00f0)  [5.000]
170.030: (checkcrack spot r00f0)  [5.000]
175.031: (checktemp spot r00f0)  [5.000]
180.031: (move spot r00f0 r10f0)  [5.000]
185.032: (check spot r10f0)  [5.000]
190.033: (evaluate r10f0 p3 spot)  [5.000]
195.034: (checkroomopen spot r10f0)  [5.000]
200.035: (search spot r10f0)  [5.000]
205.036: (dialog r10f0 p3 spot)  [5.000]
210.037: (report r10f0 p3 spot)  [5.000]
215.038: (check spot r10f0)  [5.000]
220.039: (checkgas spot r10f0)  [5.000]
225.040: (checkcrack spot r10f0)  [5.000]
230.041: (checktemp spot r10f0)  [5.000]
235.041: (move spot r10f0 r11f0)  [5.000]
240.042: (check spot r11f0)  [5.000]
245.043: (evaluate r11f0 p4 spot)  [5.000]
250.044: (checkroomopen spot r11f0)  [5.000]
255.045: (search spot r11f0)  [5.000]
260.046: (dialog r11f0 p4 spot)  [5.000]
265.047: (report r11f0 p4 spot)  [5.000]
270.048: (check spot r11f0)  [5.000]
275.049: (checkgas spot r11f0)  [5.000]
280.050: (checkcrack spot r11f0)  [5.000]
285.051: (checktemp spot r11f0)  [5.000]
290.051: (move spot r11f0 r21f0)  [5.000]
295.052: (check spot r21f0)  [5.000]
300.053: (evaluate r21f0 p5 spot)  [5.000]
305.054: (checkroomopen spot r21f0)  [5.000]
310.055: (search spot r21f0)  [5.000]
315.056: (check spot r21f0)  [5.000]
320.057: (dialog r21f0 p5 spot)  [5.000]
325.058: (checkgas spot r21f0)  [5.000]
330.059: (checkcrack spot r21f0)  [5.000]
335.060: (checktemp spot r21f0)  [5.000]
340.060: (move spot r21f0 r11f0)  [5.000]
345.060: (report r11f0 p5 spot)  [5.000]
350.061: (check spot r11f0)  [5.000]
355.062: (move spot r11f0 r12f0)  [5.000]
360.063: (check spot r12f0)  [5.000]
365.064: (checkroomopen spot r12f0)  [5.000]
370.065: (search spot r12f0)  [5.000]
375.066: (check spot r12f0)  [5.000]
380.067: (checkgas spot r12f0)  [5.000]
385.068: (checkcrack spot r12f0)  [5.000]
390.069: (checktemp spot r12f0)  [5.000]
395.069: (move spot r12f0 r22f0)  [5.000]
400.070: (check spot r22f0)  [5.000]
405.071: (checkroomopen spot r22f0)  [5.000]
410.072: (evaluate r22f0 p6 spot)  [5.000]
415.073: (search spot r22f0)  [5.000]
420.074: (check spot r22f0)  [5.000]
425.075: (dialog r22f0 p6 spot)  [5.000]
430.076: (checkgas spot r22f0)  [5.000]
435.077: (checkcrack spot r22f0)  [5.000]
440.078: (checktemp spot r22f0)  [5.000]
445.078: (move spot r22f0 r12f0)  [5.000]
450.079: (check spot r12f0)  [5.000]
455.080: (move spot r12f0 r11f0)  [5.000]
460.080: (report r11f0 p6 spot)  [5.000]
465.081: (check spot r11f0)  [5.000]
470.082: (move spot r11f0 r10f0)  [5.000]
475.083: (check spot r10f0)  [5.000]
480.084: (move spot r10f0 r20f0)  [5.000]
485.085: (check spot r20f0)  [5.000]
490.086: (checkroomopen spot r20f0)  [5.000]
495.087: (search spot r20f0)  [5.000]
500.088: (check spot r20f0)  [5.000]
505.089: (checkgas spot r20f0)  [5.000]
510.090: (checkcrack spot r20f0)  [5.000]
515.091: (checktemp spot r20f0)  [5.000]
520.091: (move spot r20f0 r10f0)  [5.000]
525.092: (check spot r10f0)  [5.000]
530.093: (move spot r10f0 r00f0)  [5.000]
535.094: (check spot r00f0)  [5.000]
540.095: (move spot r00f0 r01f0)  [5.000]
545.095: (evaluate r01f0 p2 spot)  [5.000]
550.096: (dialog r01f0 p2 spot)  [5.000]
555.097: (report r01f0 p2 spot)  [5.000]
560.098: (checkroomopen spot r01f0)  [5.000]
565.099: (search spot r01f0)  [5.000]
570.100: (checkgas spot r01f0)  [5.000]
575.101: (checkcrack spot r01f0)  [5.000]
580.102: (checktemp spot r01f0)  [5.000]
