Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (106.000 | 5.000)b (105.000 | 10.001)b (104.000 | 15.002)b (103.000 | 20.003)b (102.000 | 25.004)b (101.000 | 30.005)b (100.000 | 45.007)b (99.000 | 50.008)b (98.000 | 55.009)b (97.000 | 60.010)b (96.000 | 60.010)b (95.000 | 65.011)b (94.000 | 75.013)b (93.000 | 80.014)b (92.000 | 80.014)b (91.000 | 85.015)b (90.000 | 90.016)b (89.000 | 95.017)b (88.000 | 110.019)b (87.000 | 115.020)b (86.000 | 120.021)b (85.000 | 120.021)b (84.000 | 125.022)b (83.000 | 135.024)b (82.000 | 140.025)b (81.000 | 140.025)b (80.000 | 145.026)b (79.000 | 150.027)b (78.000 | 155.028)b (77.000 | 170.030)b (76.000 | 175.031)b (75.000 | 175.031)b (74.000 | 180.032)b (72.000 | 190.034)b (71.000 | 195.035)b (70.000 | 200.036)b (69.000 | 205.037)b (68.000 | 210.037)b (67.000 | 220.038)b (66.000 | 220.038)b (65.000 | 225.039)b (64.000 | 230.040)b (63.000 | 245.043)b (62.000 | 250.044)b (61.000 | 255.045)b (60.000 | 255.045)b (59.000 | 260.046)b (57.000 | 270.048)b (56.000 | 275.049)b (55.000 | 280.050)b (54.000 | 285.051)b (53.000 | 300.052)b (52.000 | 305.053)b (51.000 | 310.054)b (50.000 | 315.055)b (49.000 | 320.056)b (48.000 | 325.057)b (47.000 | 325.057)b (46.000 | 330.058)b (45.000 | 330.058)b (44.000 | 335.059)b (43.000 | 340.060)b (42.000 | 345.061)b (41.000 | 355.063)b (40.000 | 360.063)b (39.000 | 365.063)b (38.000 | 370.064)b (37.000 | 375.065)b (36.000 | 380.066)b (35.000 | 385.067)b (34.000 | 385.067)b (33.000 | 390.068)b (32.000 | 390.068)b (31.000 | 395.069)b (30.000 | 400.070)b (29.000 | 405.071)b (28.000 | 410.072)b (27.000 | 415.073)b (26.000 | 430.075)b (25.000 | 430.075)b (24.000 | 435.076)b (23.000 | 440.077)b (22.000 | 445.078)b (21.000 | 450.079)b (20.000 | 455.080)b (19.000 | 470.082)b (18.000 | 475.083)b (15.000 | 480.084)b (10.000 | 480.084)b (9.000 | 485.084)b (8.000 | 490.085)b (7.000 | 495.086)b (6.000 | 500.087)b (5.000 | 500.087)b (4.000 | 505.088)b (3.000 | 505.088)b (2.000 | 510.089)b (1.000 | 515.090);;;; Solution Found
; Time 0.16
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.005: (move spot r00f0 r01f0)  [5.000]
35.006: (check spot r01f0)  [5.000]
40.007: (evaluate r01f0 p2 spot)  [5.000]
45.008: (checklink spot r01f0 r02f0)  [5.000]
50.009: (checklink spot r01f0 r11f0)  [5.000]
55.010: (checkroomopen spot r01f0)  [5.000]
60.011: (search spot r01f0)  [5.000]
65.012: (dialog r01f0 p2 spot)  [5.000]
70.013: (report r01f0 p2 spot)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (move spot r01f0 r02f0)  [5.000]
100.018: (check spot r02f0)  [5.000]
105.019: (evaluate r02f0 p3 spot)  [5.000]
110.020: (checklink spot r02f0 r12f0)  [5.000]
115.021: (checkroomopen spot r02f0)  [5.000]
120.022: (search spot r02f0)  [5.000]
125.023: (dialog r02f0 p3 spot)  [5.000]
130.024: (report r02f0 p3 spot)  [5.000]
135.025: (check spot r02f0)  [5.000]
140.026: (checkgas spot r02f0)  [5.000]
145.027: (checkcrack spot r02f0)  [5.000]
150.028: (checktemp spot r02f0)  [5.000]
155.028: (move spot r02f0 r12f0)  [5.000]
160.029: (check spot r12f0)  [5.000]
165.030: (evaluate r12f0 p5 spot)  [5.000]
170.031: (checkroomopen spot r12f0)  [5.000]
175.032: (search spot r12f0)  [5.000]
180.033: (check spot r12f0)  [5.000]
185.034: (dialog r12f0 p5 spot)  [5.000]
190.035: (checkgas spot r12f0)  [5.000]
195.036: (checkcrack spot r12f0)  [5.000]
200.037: (checktemp spot r12f0)  [5.000]
205.037: (move spot r12f0 r02f0)  [5.000]
210.037: (report r02f0 p5 spot)  [5.000]
215.038: (check spot r02f0)  [5.000]
220.039: (move spot r02f0 r01f0)  [5.000]
225.040: (check spot r01f0)  [5.000]
230.041: (move spot r01f0 r11f0)  [5.000]
235.042: (check spot r11f0)  [5.000]
240.043: (evaluate r11f0 p4 spot)  [5.000]
245.044: (checklink spot r11f0 r21f0)  [5.000]
250.045: (checkroomopen spot r11f0)  [5.000]
255.046: (search spot r11f0)  [5.000]
260.047: (check spot r11f0)  [5.000]
265.048: (dialog r11f0 p4 spot)  [5.000]
270.049: (checkgas spot r11f0)  [5.000]
275.050: (checkcrack spot r11f0)  [5.000]
280.051: (checktemp spot r11f0)  [5.000]
285.051: (move spot r11f0 r21f0)  [5.000]
290.051: (evaluate r21f0 p7 spot)  [5.000]
295.052: (dialog r21f0 p7 spot)  [5.000]
300.053: (report r21f0 p4 spot)  [5.000]
305.054: (report r21f0 p7 spot)  [5.000]
310.055: (checklink spot r21f0 r20f0)  [5.000]
315.056: (checklink spot r21f0 r22f0)  [5.000]
320.057: (check spot r21f0)  [5.000]
325.058: (checkroomopen spot r21f0)  [5.000]
330.059: (search spot r21f0)  [5.000]
335.060: (check spot r21f0)  [5.000]
340.061: (checkgas spot r21f0)  [5.000]
345.062: (checkcrack spot r21f0)  [5.000]
350.063: (checktemp spot r21f0)  [5.000]
355.063: (move spot r21f0 r20f0)  [5.000]
360.063: (evaluate r20f0 p6 spot)  [5.000]
365.064: (dialog r20f0 p6 spot)  [5.000]
370.065: (report r20f0 p6 spot)  [5.000]
375.066: (checklink spot r20f0 r10f0)  [5.000]
380.067: (check spot r20f0)  [5.000]
385.068: (checkroomopen spot r20f0)  [5.000]
390.069: (search spot r20f0)  [5.000]
395.070: (check spot r20f0)  [5.000]
400.071: (checkgas spot r20f0)  [5.000]
405.072: (checkcrack spot r20f0)  [5.000]
410.073: (checktemp spot r20f0)  [5.000]
415.073: (move spot r20f0 r10f0)  [5.000]
420.074: (check spot r10f0)  [5.000]
425.075: (checkroomopen spot r10f0)  [5.000]
430.076: (search spot r10f0)  [5.000]
435.077: (check spot r10f0)  [5.000]
440.078: (checkgas spot r10f0)  [5.000]
445.079: (checkcrack spot r10f0)  [5.000]
450.080: (checktemp spot r10f0)  [5.000]
455.080: (move spot r10f0 r20f0)  [5.000]
460.081: (check spot r20f0)  [5.000]
465.082: (move spot r20f0 r21f0)  [5.000]
470.083: (check spot r21f0)  [5.000]
475.084: (move spot r21f0 r22f0)  [5.000]
480.084: (evaluate r22f0 p8 spot)  [5.000]
485.085: (dialog r22f0 p8 spot)  [5.000]
490.086: (report r22f0 p8 spot)  [5.000]
495.087: (checkroomopen spot r22f0)  [5.000]
500.088: (search spot r22f0)  [5.000]
505.089: (checkgas spot r22f0)  [5.000]
510.090: (checkcrack spot r22f0)  [5.000]
515.091: (checktemp spot r22f0)  [5.000]
