Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 90.015)b (85.000 | 95.016)b (84.000 | 100.017)b (83.000 | 100.017)b (82.000 | 105.018)b (81.000 | 110.019)b (80.000 | 115.020)b (79.000 | 120.021)b (78.000 | 120.021)b (77.000 | 125.022)b (76.000 | 130.023)b (75.000 | 135.024)b (74.000 | 140.025)b (73.000 | 145.026)b (72.000 | 160.027)b (71.000 | 160.027)b (70.000 | 165.028)b (69.000 | 170.029)b (68.000 | 175.030)b (67.000 | 180.031)b (66.000 | 185.032)b (65.000 | 185.032)b (64.000 | 190.033)b (61.000 | 205.036)b (60.000 | 210.037)b (57.000 | 235.041)b (56.000 | 240.042)b (55.000 | 240.042)b (54.000 | 245.043)b (50.000 | 265.047)b (49.000 | 300.053)
Resorting to best-first search
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 90.015)b (85.000 | 95.016)b (84.000 | 100.017)b (83.000 | 100.017)b (82.000 | 105.018)b (81.000 | 110.019)b (80.000 | 115.020)b (79.000 | 120.021)b (78.000 | 120.021)b (77.000 | 125.022)b (76.000 | 130.023)b (75.000 | 135.024)b (74.000 | 140.025)b (73.000 | 145.026)b (72.000 | 165.029)b (71.000 | 170.030)b (70.000 | 170.030)b (69.000 | 175.031)b (68.000 | 180.032)b (67.000 | 180.032)b (66.000 | 185.033)b (65.000 | 190.034)b (64.000 | 195.035)b (63.000 | 200.036)b (62.000 | 205.037)b (61.000 | 230.041)b (60.000 | 235.042)b (59.000 | 240.043)b (58.000 | 240.043)b (57.000 | 245.044)b (56.000 | 250.045)b (55.000 | 250.045)b (54.000 | 255.046)b (53.000 | 260.047)b (52.000 | 265.048)b (51.000 | 270.049)b (50.000 | 275.050)b (49.000 | 290.053)b (48.000 | 290.053)b (47.000 | 295.054)b (46.000 | 300.055)b (45.000 | 305.056)b (44.000 | 310.057)b (43.000 | 315.058)b (42.000 | 320.059)b (41.000 | 325.060)b (40.000 | 330.061)b (39.000 | 335.062)b (37.000 | 345.063)b (36.000 | 350.064)b (35.000 | 355.065)b (34.000 | 360.066)b (33.000 | 365.067)b (32.000 | 365.067)b (31.000 | 370.068)b (30.000 | 375.069)b (29.000 | 375.069)b (28.000 | 380.070)b (27.000 | 385.071)b (26.000 | 390.072)b (25.000 | 395.073)b (24.000 | 415.075)b (23.000 | 415.075)b (22.000 | 420.076)b (21.000 | 420.076)b (20.000 | 425.077)b (19.000 | 430.078)b (18.000 | 435.079)b (17.000 | 440.080)b (16.000 | 445.081)b (15.000 | 450.082)b (14.000 | 455.082)b (13.000 | 460.083)b (12.000 | 460.083)b (11.000 | 465.084)b (10.000 | 465.084)b (9.000 | 470.084)b (8.000 | 475.085)b (7.000 | 480.086)b (6.000 | 485.087)b (5.000 | 485.087)b (4.000 | 490.088)b (3.000 | 490.088)b (2.000 | 495.089)b (1.000 | 500.090)g;;;; Solution Found
; Time 0.85
0.000: (evaluate r22f0 p7 spot)  [5.000]
5.001: (dialog r22f0 p7 spot)  [5.000]
10.002: (report r22f0 p7 spot)  [5.000]
15.003: (checklink spot r22f0 r12f0)  [5.000]
20.004: (checklink spot r22f0 r21f0)  [5.000]
25.005: (checkroomopen spot r22f0)  [5.000]
30.006: (checkgas spot r22f0)  [5.000]
35.007: (checkcrack spot r22f0)  [5.000]
40.008: (checktemp spot r22f0)  [5.000]
45.009: (search spot r22f0)  [5.000]
50.010: (check spot r22f0)  [5.000]
55.011: (move spot r22f0 r12f0)  [5.000]
60.011: (checklink spot r12f0 r02f0)  [5.000]
65.012: (check spot r12f0)  [5.000]
70.013: (checklink spot r12f0 r11f0)  [5.000]
75.014: (move spot r12f0 r11f0)  [5.000]
80.014: (evaluate r11f0 p5 spot)  [5.000]
85.015: (dialog r11f0 p5 spot)  [5.000]
90.016: (report r11f0 p5 spot)  [5.000]
95.017: (check spot r11f0)  [5.000]
100.018: (checklink spot r11f0 r21f0)  [5.000]
105.019: (checklink spot r11f0 r01f0)  [5.000]
110.020: (checklink spot r11f0 r10f0)  [5.000]
115.021: (checkroomopen spot r11f0)  [5.000]
120.022: (checkgas spot r11f0)  [5.000]
125.023: (checkcrack spot r11f0)  [5.000]
130.024: (checktemp spot r11f0)  [5.000]
135.025: (search spot r11f0)  [5.000]
140.026: (check spot r11f0)  [5.000]
145.027: (move spot r11f0 r10f0)  [5.000]
150.027: (evaluate r10f0 p4 spot)  [5.000]
155.028: (dialog r10f0 p4 spot)  [5.000]
160.029: (report r10f0 p4 spot)  [5.000]
165.030: (check spot r10f0)  [5.000]
170.031: (checklink spot r10f0 r20f0)  [5.000]
175.032: (checkroomopen spot r10f0)  [5.000]
180.033: (checkgas spot r10f0)  [5.000]
185.034: (checkcrack spot r10f0)  [5.000]
190.035: (checktemp spot r10f0)  [5.000]
195.036: (search spot r10f0)  [5.000]
200.037: (check spot r10f0)  [5.000]
205.038: (move spot r10f0 r11f0)  [5.000]
210.039: (check spot r11f0)  [5.000]
215.040: (move spot r11f0 r21f0)  [5.000]
220.040: (evaluate r21f0 p6 spot)  [5.000]
225.041: (dialog r21f0 p6 spot)  [5.000]
230.042: (report r21f0 p6 spot)  [5.000]
235.043: (check spot r21f0)  [5.000]
240.044: (checklink spot r21f0 r20f0)  [5.000]
245.045: (checkroomopen spot r21f0)  [5.000]
250.046: (checkgas spot r21f0)  [5.000]
255.047: (checkcrack spot r21f0)  [5.000]
260.048: (checktemp spot r21f0)  [5.000]
265.049: (search spot r21f0)  [5.000]
270.050: (check spot r21f0)  [5.000]
275.051: (move spot r21f0 r20f0)  [5.000]
280.052: (check spot r20f0)  [5.000]
285.053: (checkroomopen spot r20f0)  [5.000]
290.054: (checkgas spot r20f0)  [5.000]
295.055: (checkcrack spot r20f0)  [5.000]
300.056: (checktemp spot r20f0)  [5.000]
305.057: (search spot r20f0)  [5.000]
310.058: (check spot r20f0)  [5.000]
315.059: (move spot r20f0 r10f0)  [5.000]
320.060: (check spot r10f0)  [5.000]
325.061: (move spot r10f0 r11f0)  [5.000]
330.062: (check spot r11f0)  [5.000]
335.063: (move spot r11f0 r01f0)  [5.000]
340.063: (checklink spot r01f0 r02f0)  [5.000]
345.064: (evaluate r01f0 p2 spot)  [5.000]
350.065: (dialog r01f0 p2 spot)  [5.000]
355.066: (report r01f0 p2 spot)  [5.000]
360.067: (check spot r01f0)  [5.000]
365.068: (checklink spot r01f0 r00f0)  [5.000]
370.069: (checkroomopen spot r01f0)  [5.000]
375.070: (checkgas spot r01f0)  [5.000]
380.071: (checkcrack spot r01f0)  [5.000]
385.072: (checktemp spot r01f0)  [5.000]
390.072: (move spot r01f0 r02f0)  [5.000]
395.072: (evaluate r02f0 p3 spot)  [5.000]
400.073: (dialog r02f0 p3 spot)  [5.000]
405.074: (report r02f0 p3 spot)  [5.000]
410.075: (check spot r02f0)  [5.000]
415.076: (checkroomopen spot r02f0)  [5.000]
420.077: (checkgas spot r02f0)  [5.000]
425.078: (checkcrack spot r02f0)  [5.000]
430.079: (checktemp spot r02f0)  [5.000]
435.080: (search spot r02f0)  [5.000]
440.081: (check spot r02f0)  [5.000]
445.082: (move spot r02f0 r01f0)  [5.000]
450.082: (search spot r01f0)  [5.000]
455.083: (check spot r01f0)  [5.000]
460.084: (move spot r01f0 r00f0)  [5.000]
465.084: (evaluate r00f0 p1 spot)  [5.000]
470.085: (dialog r00f0 p1 spot)  [5.000]
475.086: (report r00f0 p1 spot)  [5.000]
480.087: (checkroomopen spot r00f0)  [5.000]
485.088: (search spot r00f0)  [5.000]
490.089: (checkgas spot r00f0)  [5.000]
495.090: (checkcrack spot r00f0)  [5.000]
500.091: (checktemp spot r00f0)  [5.000]
