Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.004)b (98.000 | 35.005)b (97.000 | 40.006)b (96.000 | 55.008)b (95.000 | 70.011)b (94.000 | 85.014)b (92.000 | 95.017)b (91.000 | 110.019)b (90.000 | 115.020)b (89.000 | 115.020)b (88.000 | 120.021)b (87.000 | 130.023)b (86.000 | 135.024)b (85.000 | 140.025)b (84.000 | 145.026)b (83.000 | 145.026)b (82.000 | 150.027)b (81.000 | 155.028)b (80.000 | 160.029)b (79.000 | 175.031)b (78.000 | 180.032)b (77.000 | 180.032)b (76.000 | 185.033)b (75.000 | 195.035)b (74.000 | 200.036)b (73.000 | 200.036)b (72.000 | 205.037)b (71.000 | 210.038)b (70.000 | 215.039)b (69.000 | 230.040)b (68.000 | 235.041)b (67.000 | 240.042)b (66.000 | 245.043)b (65.000 | 245.043)b (64.000 | 250.044)b (63.000 | 255.045)b (62.000 | 260.046)b (61.000 | 265.047)b (60.000 | 265.047)b (59.000 | 270.048)b (58.000 | 285.050)b (57.000 | 295.051)b (56.000 | 300.052)b (55.000 | 305.053)b (54.000 | 305.053)b (53.000 | 310.054)b (52.000 | 310.054)b (51.000 | 315.055)b (50.000 | 320.056)b (49.000 | 325.057)b (48.000 | 330.058)b (47.000 | 340.059)b (46.000 | 345.060)b (45.000 | 345.060)b (44.000 | 350.061)b (43.000 | 355.062)b (41.000 | 360.063)b (39.000 | 365.063)b (38.000 | 370.064)b (37.000 | 375.065)b (36.000 | 380.066)b (35.000 | 385.067)b (34.000 | 385.067)b (33.000 | 390.068)b (32.000 | 390.068)b (31.000 | 395.069)b (30.000 | 400.070)b (29.000 | 405.071)b (28.000 | 410.072)b (27.000 | 415.073)b (26.000 | 420.073)b (25.000 | 425.074)b (24.000 | 430.075)b (23.000 | 430.075)b (22.000 | 435.076)b (21.000 | 440.077)b (20.000 | 445.078)b (19.000 | 450.079)b (18.000 | 455.080)b (17.000 | 460.080)b (16.000 | 465.081)b (15.000 | 470.082)b (14.000 | 470.082)b (13.000 | 475.083)b (12.000 | 480.084)b (11.000 | 485.085)b (10.000 | 490.086)b (9.000 | 495.087)b (8.000 | 500.087)b (7.000 | 500.087)b (6.000 | 505.088)b (5.000 | 505.088)b (4.000 | 510.089)b (3.000 | 510.089)b (2.000 | 515.090)b (1.000 | 520.091);;;; Solution Found
; Time 0.14
0.000: (checklink spot r12f0 r02f0)  [5.000]
5.001: (checklink spot r12f0 r11f0)  [5.000]
10.002: (checklink spot r12f0 r22f0)  [5.000]
15.002: (move spot r12f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r10f0)  [5.000]
35.006: (checklink spot r11f0 r21f0)  [5.000]
40.006: (move spot r11f0 r10f0)  [5.000]
45.007: (check spot r10f0)  [5.000]
50.008: (checklink spot r10f0 r00f0)  [5.000]
55.009: (move spot r10f0 r00f0)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (checklink spot r00f0 exit)  [5.000]
70.012: (move spot r00f0 exit)  [5.000]
75.013: (check spot exit)  [5.000]
80.014: (reportemergency spot exit)  [5.000]
80.015: (move spot exit r00f0)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (evaluate r00f0 p1 spot)  [5.000]
95.017: (move spot r00f0 r10f0)  [5.000]
100.018: (check spot r10f0)  [5.000]
105.019: (evaluate r10f0 p3 spot)  [5.000]
110.020: (checkroomopen spot r10f0)  [5.000]
115.021: (search spot r10f0)  [5.000]
120.022: (dialog r10f0 p1 spot)  [5.000]
125.023: (dialog r10f0 p3 spot)  [5.000]
130.024: (report r10f0 p1 spot)  [5.000]
135.025: (report r10f0 p3 spot)  [5.000]
140.026: (check spot r10f0)  [5.000]
145.027: (checkgas spot r10f0)  [5.000]
150.028: (checkcrack spot r10f0)  [5.000]
155.029: (checktemp spot r10f0)  [5.000]
160.029: (move spot r10f0 r11f0)  [5.000]
165.030: (check spot r11f0)  [5.000]
170.031: (evaluate r11f0 p4 spot)  [5.000]
175.032: (checkroomopen spot r11f0)  [5.000]
180.033: (search spot r11f0)  [5.000]
185.034: (dialog r11f0 p4 spot)  [5.000]
190.035: (report r11f0 p4 spot)  [5.000]
195.036: (check spot r11f0)  [5.000]
200.037: (checkgas spot r11f0)  [5.000]
205.038: (checkcrack spot r11f0)  [5.000]
210.039: (checktemp spot r11f0)  [5.000]
215.039: (move spot r11f0 r21f0)  [5.000]
220.039: (evaluate r21f0 p6 spot)  [5.000]
225.040: (dialog r21f0 p6 spot)  [5.000]
230.041: (report r21f0 p6 spot)  [5.000]
235.042: (checklink spot r21f0 r20f0)  [5.000]
240.043: (check spot r21f0)  [5.000]
245.044: (checklink spot r21f0 r22f0)  [5.000]
250.045: (checkroomopen spot r21f0)  [5.000]
255.046: (search spot r21f0)  [5.000]
260.047: (check spot r21f0)  [5.000]
265.048: (checkgas spot r21f0)  [5.000]
270.049: (checkcrack spot r21f0)  [5.000]
275.050: (checktemp spot r21f0)  [5.000]
280.050: (move spot r21f0 r20f0)  [5.000]
285.050: (evaluate r20f0 p5 spot)  [5.000]
290.051: (dialog r20f0 p5 spot)  [5.000]
295.052: (report r20f0 p5 spot)  [5.000]
300.053: (check spot r20f0)  [5.000]
305.054: (checkroomopen spot r20f0)  [5.000]
310.055: (search spot r20f0)  [5.000]
315.056: (check spot r20f0)  [5.000]
320.057: (checkgas spot r20f0)  [5.000]
325.058: (checkcrack spot r20f0)  [5.000]
330.059: (checktemp spot r20f0)  [5.000]
335.059: (move spot r20f0 r21f0)  [5.000]
340.060: (check spot r21f0)  [5.000]
345.061: (move spot r21f0 r11f0)  [5.000]
350.062: (check spot r11f0)  [5.000]
355.063: (move spot r11f0 r01f0)  [5.000]
360.063: (checklink spot r01f0 r02f0)  [5.000]
365.064: (evaluate r01f0 p2 spot)  [5.000]
370.065: (dialog r01f0 p2 spot)  [5.000]
375.066: (report r01f0 p2 spot)  [5.000]
380.067: (check spot r01f0)  [5.000]
385.068: (checkroomopen spot r01f0)  [5.000]
390.069: (search spot r01f0)  [5.000]
395.070: (check spot r01f0)  [5.000]
400.071: (checkgas spot r01f0)  [5.000]
405.072: (checkcrack spot r01f0)  [5.000]
410.073: (checktemp spot r01f0)  [5.000]
415.073: (move spot r01f0 r02f0)  [5.000]
420.074: (check spot r02f0)  [5.000]
425.075: (checkroomopen spot r02f0)  [5.000]
430.076: (search spot r02f0)  [5.000]
435.077: (check spot r02f0)  [5.000]
440.078: (checkgas spot r02f0)  [5.000]
445.079: (checkcrack spot r02f0)  [5.000]
450.080: (checktemp spot r02f0)  [5.000]
455.080: (move spot r02f0 r12f0)  [5.000]
460.081: (check spot r12f0)  [5.000]
465.082: (checkroomopen spot r12f0)  [5.000]
470.083: (search spot r12f0)  [5.000]
475.084: (check spot r12f0)  [5.000]
480.085: (checkgas spot r12f0)  [5.000]
485.086: (checkcrack spot r12f0)  [5.000]
490.087: (checktemp spot r12f0)  [5.000]
495.087: (move spot r12f0 r22f0)  [5.000]
500.088: (checkroomopen spot r22f0)  [5.000]
505.089: (search spot r22f0)  [5.000]
510.090: (checkgas spot r22f0)  [5.000]
515.091: (checkcrack spot r22f0)  [5.000]
520.092: (checktemp spot r22f0)  [5.000]
