Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (102.000 | 30.004)b (101.000 | 45.006)b (100.000 | 70.010)b (98.000 | 90.014)b (97.000 | 120.019)b (96.000 | 130.022)b (95.000 | 135.023)b (94.000 | 135.023)b (93.000 | 140.024)b (92.000 | 150.026)b (91.000 | 155.027)b (90.000 | 155.027)b (89.000 | 160.028)b (88.000 | 165.029)b (85.000 | 170.030)b (84.000 | 195.033)b (83.000 | 210.035)b (82.000 | 220.036)b (81.000 | 225.037)b (80.000 | 230.038)b (79.000 | 230.038)b (78.000 | 235.039)b (77.000 | 235.039)b (76.000 | 240.040)b (75.000 | 245.041)b (74.000 | 250.042)b (73.000 | 255.043)b (72.000 | 260.044)b (71.000 | 275.046)b (70.000 | 280.047)b (69.000 | 280.047)b (68.000 | 285.048)b (67.000 | 295.050)b (66.000 | 300.051)b (65.000 | 300.051)b (64.000 | 305.052)b (63.000 | 310.053)b (62.000 | 315.054)b (60.000 | 330.056)b (59.000 | 335.057)b (57.000 | 345.059)b (56.000 | 350.060)b (55.000 | 355.061)b (53.000 | 380.065)b (52.000 | 390.066)b (51.000 | 395.067)b (50.000 | 400.068)b (49.000 | 400.068)b (48.000 | 405.069)b (47.000 | 410.070)b (46.000 | 410.070)b (45.000 | 415.071)b (44.000 | 420.072)b (43.000 | 425.073)b (42.000 | 430.074)b (41.000 | 435.075)b (40.000 | 440.075)b (39.000 | 445.075)b (38.000 | 450.076)b (37.000 | 455.077)b (36.000 | 460.078)b (35.000 | 465.079)b (34.000 | 465.079)b (33.000 | 470.080)b (30.000 | 470.080)b (29.000 | 475.080)b (28.000 | 480.081)b (27.000 | 485.082)b (26.000 | 490.083)b (25.000 | 490.083)b (24.000 | 495.084)b (23.000 | 495.084)b (22.000 | 500.085)b (21.000 | 505.086)b (20.000 | 510.087)b (19.000 | 515.088)b (18.000 | 520.089)b (17.000 | 525.089)b (16.000 | 530.090)b (15.000 | 535.091)b (14.000 | 535.091)b (13.000 | 540.092)b (12.000 | 545.093)b (11.000 | 550.094)b (10.000 | 555.095)b (9.000 | 560.096)b (8.000 | 565.096)b (7.000 | 565.096)b (6.000 | 570.097)b (5.000 | 570.097)b (4.000 | 575.098)b (3.000 | 575.098)b (2.000 | 580.099)b (1.000 | 585.100);;;; Solution Found
; Time 0.23
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.001: (move spot r22f0 r12f0)  [5.000]
15.002: (check spot r12f0)  [5.000]
20.003: (checklink spot r12f0 r02f0)  [5.000]
25.004: (checklink spot r12f0 r11f0)  [5.000]
30.004: (move spot r12f0 r02f0)  [5.000]
35.005: (check spot r02f0)  [5.000]
40.006: (checklink spot r02f0 r01f0)  [5.000]
45.006: (move spot r02f0 r12f0)  [5.000]
50.007: (check spot r12f0)  [5.000]
55.008: (move spot r12f0 r11f0)  [5.000]
60.009: (check spot r11f0)  [5.000]
65.010: (checklink spot r11f0 r10f0)  [5.000]
70.011: (move spot r11f0 r10f0)  [5.000]
75.012: (check spot r10f0)  [5.000]
80.013: (checklink spot r10f0 r00f0)  [5.000]
85.014: (checklink spot r10f0 r20f0)  [5.000]
90.014: (move spot r10f0 r00f0)  [5.000]
95.015: (check spot r00f0)  [5.000]
100.016: (checklink spot r00f0 exit)  [5.000]
105.017: (move spot r00f0 exit)  [5.000]
110.018: (check spot exit)  [5.000]
115.019: (reportemergency spot exit)  [5.000]
115.020: (move spot exit r00f0)  [5.000]
120.021: (check spot r00f0)  [5.000]
125.022: (evaluate r00f0 p1 spot)  [5.000]
130.023: (checkroomopen spot r00f0)  [5.000]
135.024: (search spot r00f0)  [5.000]
140.025: (dialog r00f0 p1 spot)  [5.000]
145.026: (report r00f0 p1 spot)  [5.000]
150.027: (check spot r00f0)  [5.000]
155.028: (checkgas spot r00f0)  [5.000]
160.029: (checkcrack spot r00f0)  [5.000]
165.030: (checktemp spot r00f0)  [5.000]
170.030: (move spot r00f0 r10f0)  [5.000]
175.030: (evaluate r10f0 p3 spot)  [5.000]
180.031: (dialog r10f0 p3 spot)  [5.000]
185.032: (check spot r10f0)  [5.000]
190.033: (report r10f0 p3 spot)  [5.000]
195.033: (move spot r10f0 r11f0)  [5.000]
200.034: (check spot r11f0)  [5.000]
205.035: (move spot r11f0 r12f0)  [5.000]
210.035: (evaluate r12f0 p5 spot)  [5.000]
215.036: (dialog r12f0 p5 spot)  [5.000]
220.037: (report r12f0 p5 spot)  [5.000]
225.038: (check spot r12f0)  [5.000]
230.039: (checkroomopen spot r12f0)  [5.000]
235.040: (search spot r12f0)  [5.000]
240.041: (check spot r12f0)  [5.000]
245.042: (checkgas spot r12f0)  [5.000]
250.043: (checkcrack spot r12f0)  [5.000]
255.044: (checktemp spot r12f0)  [5.000]
260.044: (move spot r12f0 r02f0)  [5.000]
265.045: (check spot r02f0)  [5.000]
270.046: (evaluate r02f0 p2 spot)  [5.000]
275.047: (checkroomopen spot r02f0)  [5.000]
280.048: (search spot r02f0)  [5.000]
285.049: (dialog r02f0 p2 spot)  [5.000]
290.050: (report r02f0 p2 spot)  [5.000]
295.051: (check spot r02f0)  [5.000]
300.052: (checkgas spot r02f0)  [5.000]
305.053: (checkcrack spot r02f0)  [5.000]
310.054: (checktemp spot r02f0)  [5.000]
315.054: (move spot r02f0 r01f0)  [5.000]
320.055: (check spot r01f0)  [5.000]
325.056: (checkroomopen spot r01f0)  [5.000]
330.057: (search spot r01f0)  [5.000]
335.058: (check spot r01f0)  [5.000]
340.059: (checkgas spot r01f0)  [5.000]
345.060: (checkcrack spot r01f0)  [5.000]
350.061: (checktemp spot r01f0)  [5.000]
355.061: (move spot r01f0 r02f0)  [5.000]
360.062: (check spot r02f0)  [5.000]
365.063: (move spot r02f0 r12f0)  [5.000]
370.064: (check spot r12f0)  [5.000]
375.065: (move spot r12f0 r11f0)  [5.000]
380.065: (evaluate r11f0 p4 spot)  [5.000]
385.066: (dialog r11f0 p4 spot)  [5.000]
390.067: (report r11f0 p4 spot)  [5.000]
395.068: (check spot r11f0)  [5.000]
400.069: (checklink spot r11f0 r21f0)  [5.000]
405.070: (checkroomopen spot r11f0)  [5.000]
410.071: (search spot r11f0)  [5.000]
415.072: (check spot r11f0)  [5.000]
420.073: (checkgas spot r11f0)  [5.000]
425.074: (checkcrack spot r11f0)  [5.000]
430.075: (checktemp spot r11f0)  [5.000]
435.075: (move spot r11f0 r21f0)  [5.000]
440.075: (evaluate r21f0 p7 spot)  [5.000]
445.076: (dialog r21f0 p7 spot)  [5.000]
450.077: (report r21f0 p7 spot)  [5.000]
455.078: (checklink spot r21f0 r20f0)  [5.000]
460.079: (check spot r21f0)  [5.000]
465.080: (move spot r21f0 r20f0)  [5.000]
470.080: (evaluate r20f0 p6 spot)  [5.000]
475.081: (dialog r20f0 p6 spot)  [5.000]
480.082: (report r20f0 p6 spot)  [5.000]
485.083: (check spot r20f0)  [5.000]
490.084: (checkroomopen spot r20f0)  [5.000]
495.085: (search spot r20f0)  [5.000]
500.086: (check spot r20f0)  [5.000]
505.087: (checkgas spot r20f0)  [5.000]
510.088: (checkcrack spot r20f0)  [5.000]
515.089: (checktemp spot r20f0)  [5.000]
520.089: (move spot r20f0 r21f0)  [5.000]
525.090: (check spot r21f0)  [5.000]
530.091: (checkroomopen spot r21f0)  [5.000]
535.092: (search spot r21f0)  [5.000]
540.093: (check spot r21f0)  [5.000]
545.094: (checkgas spot r21f0)  [5.000]
550.095: (checkcrack spot r21f0)  [5.000]
555.096: (checktemp spot r21f0)  [5.000]
560.096: (move spot r21f0 r22f0)  [5.000]
565.097: (checkroomopen spot r22f0)  [5.000]
570.098: (search spot r22f0)  [5.000]
575.099: (checkgas spot r22f0)  [5.000]
580.100: (checkcrack spot r22f0)  [5.000]
585.101: (checktemp spot r22f0)  [5.000]
