Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 15.002)b (96.000 | 20.003)b (95.000 | 25.004)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 55.009)b (90.000 | 60.010)b (89.000 | 65.011)b (88.000 | 70.012)b (87.000 | 70.012)b (86.000 | 75.013)b (85.000 | 85.015)b (84.000 | 90.016)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (79.000 | 120.021)b (78.000 | 125.022)b (77.000 | 130.023)b (76.000 | 135.024)b (75.000 | 135.024)b (74.000 | 140.025)b (73.000 | 145.026)b (72.000 | 150.027)b (71.000 | 155.028)b (70.000 | 160.029)b (69.000 | 175.031)b (68.000 | 180.032)b (67.000 | 180.032)b (66.000 | 185.033)b (65.000 | 190.034)b (64.000 | 195.035)b (63.000 | 200.036)b (62.000 | 205.037)b (61.000 | 220.039)b (60.000 | 225.040)b (59.000 | 225.040)b (58.000 | 230.041)b (56.000 | 240.043)b (55.000 | 245.044)b (54.000 | 250.045)b (53.000 | 255.046)b (52.000 | 260.046)b (51.000 | 270.047)b (50.000 | 270.047)b (49.000 | 275.048)b (48.000 | 280.049)b (47.000 | 300.052)b (46.000 | 300.052)b (45.000 | 305.053)b (44.000 | 310.054)b (43.000 | 315.055)b (42.000 | 315.055)b (41.000 | 320.056)b (38.000 | 335.059)b (37.000 | 340.060)b (36.000 | 355.062)b (35.000 | 360.063)b (34.000 | 370.065)b (32.000 | 380.067)b (31.000 | 390.068)b (30.000 | 395.069)b (29.000 | 395.069)b (28.000 | 420.074)b (27.000 | 420.074)b (26.000 | 425.075)b (25.000 | 430.076)b (24.000 | 435.077)b (23.000 | 440.078)b (22.000 | 440.078)b (21.000 | 445.079)b (20.000 | 450.080)b (19.000 | 455.081)b (18.000 | 460.081)b (17.000 | 465.082)b (16.000 | 480.085)b (13.000 | 480.085)b (12.000 | 485.085)b (11.000 | 490.086)b (10.000 | 495.087)b (9.000 | 500.088)b (8.000 | 505.089)b (7.000 | 505.089)b (6.000 | 510.090)b (5.000 | 520.091)b (4.000 | 520.091)b (3.000 | 525.092)b (2.000 | 525.092)b (1.000 | 530.092);;;; Solution Found
; Time 0.19
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r10f0)  [5.000]
10.002: (checkroomopen spot r00f0)  [5.000]
15.003: (search spot r00f0)  [5.000]
20.004: (check spot r00f0)  [5.000]
25.005: (checkgas spot r00f0)  [5.000]
30.006: (checkcrack spot r00f0)  [5.000]
35.007: (checktemp spot r00f0)  [5.000]
40.007: (move spot r00f0 r10f0)  [5.000]
45.008: (check spot r10f0)  [5.000]
50.009: (evaluate r10f0 p2 spot)  [5.000]
55.010: (checklink spot r10f0 r11f0)  [5.000]
60.011: (checklink spot r10f0 r20f0)  [5.000]
65.012: (checkroomopen spot r10f0)  [5.000]
70.013: (search spot r10f0)  [5.000]
75.014: (dialog r10f0 p2 spot)  [5.000]
80.015: (report r10f0 p2 spot)  [5.000]
85.016: (check spot r10f0)  [5.000]
90.017: (checkgas spot r10f0)  [5.000]
95.018: (checkcrack spot r10f0)  [5.000]
100.019: (checktemp spot r10f0)  [5.000]
105.019: (move spot r10f0 r11f0)  [5.000]
110.020: (check spot r11f0)  [5.000]
115.021: (checklink spot r11f0 r01f0)  [5.000]
120.022: (checklink spot r11f0 r12f0)  [5.000]
125.023: (checklink spot r11f0 r21f0)  [5.000]
130.024: (checkroomopen spot r11f0)  [5.000]
135.025: (search spot r11f0)  [5.000]
140.026: (check spot r11f0)  [5.000]
145.027: (checkgas spot r11f0)  [5.000]
150.028: (checkcrack spot r11f0)  [5.000]
155.029: (checktemp spot r11f0)  [5.000]
160.029: (move spot r11f0 r01f0)  [5.000]
165.030: (check spot r01f0)  [5.000]
170.031: (checklink spot r01f0 r02f0)  [5.000]
175.032: (checkroomopen spot r01f0)  [5.000]
180.033: (search spot r01f0)  [5.000]
185.034: (check spot r01f0)  [5.000]
190.035: (checkgas spot r01f0)  [5.000]
195.036: (checkcrack spot r01f0)  [5.000]
200.037: (checktemp spot r01f0)  [5.000]
205.037: (move spot r01f0 r02f0)  [5.000]
210.038: (check spot r02f0)  [5.000]
215.039: (evaluate r02f0 p1 spot)  [5.000]
220.040: (checkroomopen spot r02f0)  [5.000]
225.041: (search spot r02f0)  [5.000]
230.042: (check spot r02f0)  [5.000]
235.043: (dialog r02f0 p1 spot)  [5.000]
240.044: (checkgas spot r02f0)  [5.000]
245.045: (checkcrack spot r02f0)  [5.000]
250.046: (checktemp spot r02f0)  [5.000]
255.046: (move spot r02f0 r01f0)  [5.000]
260.046: (report r01f0 p1 spot)  [5.000]
265.047: (check spot r01f0)  [5.000]
270.048: (move spot r01f0 r11f0)  [5.000]
275.049: (check spot r11f0)  [5.000]
280.050: (move spot r11f0 r12f0)  [5.000]
285.050: (evaluate r12f0 p3 spot)  [5.000]
290.051: (dialog r12f0 p3 spot)  [5.000]
295.052: (check spot r12f0)  [5.000]
300.053: (report r12f0 p3 spot)  [5.000]
305.054: (checklink spot r12f0 r22f0)  [5.000]
310.055: (checkroomopen spot r12f0)  [5.000]
315.056: (search spot r12f0)  [5.000]
320.057: (check spot r12f0)  [5.000]
325.058: (checkgas spot r12f0)  [5.000]
330.059: (checkcrack spot r12f0)  [5.000]
335.060: (checktemp spot r12f0)  [5.000]
340.060: (move spot r12f0 r22f0)  [5.000]
345.061: (check spot r22f0)  [5.000]
350.062: (evaluate r22f0 p6 spot)  [5.000]
355.063: (checkroomopen spot r22f0)  [5.000]
360.064: (checkgas spot r22f0)  [5.000]
365.065: (search spot r22f0)  [5.000]
370.066: (check spot r22f0)  [5.000]
375.067: (move spot r22f0 r12f0)  [5.000]
380.067: (dialog r12f0 p6 spot)  [5.000]
385.068: (report r12f0 p6 spot)  [5.000]
390.069: (check spot r12f0)  [5.000]
395.070: (move spot r12f0 r11f0)  [5.000]
400.071: (check spot r11f0)  [5.000]
405.072: (move spot r11f0 r21f0)  [5.000]
410.073: (checkroomopen spot r21f0)  [5.000]
415.074: (search spot r21f0)  [5.000]
420.075: (evaluate r21f0 p5 spot)  [5.000]
425.076: (dialog r21f0 p5 spot)  [5.000]
430.077: (report r21f0 p5 spot)  [5.000]
435.078: (check spot r21f0)  [5.000]
440.079: (checkgas spot r21f0)  [5.000]
445.080: (checkcrack spot r21f0)  [5.000]
450.081: (checktemp spot r21f0)  [5.000]
455.081: (move spot r21f0 r11f0)  [5.000]
460.082: (check spot r11f0)  [5.000]
465.083: (move spot r11f0 r10f0)  [5.000]
470.084: (check spot r10f0)  [5.000]
475.085: (move spot r10f0 r20f0)  [5.000]
480.085: (evaluate r20f0 p4 spot)  [5.000]
485.086: (dialog r20f0 p4 spot)  [5.000]
490.087: (report r20f0 p4 spot)  [5.000]
495.088: (checklink spot r20f0 r21f0)  [5.000]
500.089: (check spot r20f0)  [5.000]
505.090: (move spot r20f0 r21f0)  [5.000]
510.090: (checklink spot r21f0 r22f0)  [5.000]
515.091: (check spot r21f0)  [5.000]
520.092: (move spot r21f0 r22f0)  [5.000]
525.092: (checkcrack spot r22f0)  [5.000]
530.093: (checktemp spot r22f0)  [5.000]
