Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 20.003)b (101.000 | 35.005)b (100.000 | 40.006)b (99.000 | 65.010)b (98.000 | 85.014)b (97.000 | 100.016)b (96.000 | 125.020)b (95.000 | 135.023)b (94.000 | 140.024)b (92.000 | 140.024)b (91.000 | 145.025)b (90.000 | 155.027)b (88.000 | 160.028)b (87.000 | 165.029)b (86.000 | 170.030)b (85.000 | 185.032)b (84.000 | 190.033)b (83.000 | 190.033)b (82.000 | 195.034)b (80.000 | 205.036)b (79.000 | 210.037)b (78.000 | 215.038)b (77.000 | 220.039)b (76.000 | 225.039)b (75.000 | 240.041)b (74.000 | 250.042)b (73.000 | 255.043)b (72.000 | 260.044)b (71.000 | 265.045)b (70.000 | 265.045)b (69.000 | 270.046)b (68.000 | 270.046)b (67.000 | 275.047)b (66.000 | 280.048)b (65.000 | 285.049)b (64.000 | 290.050)b (63.000 | 295.051)b (62.000 | 310.053)b (61.000 | 315.054)b (60.000 | 315.054)b (59.000 | 320.055)b (57.000 | 330.057)b (56.000 | 335.058)b (55.000 | 340.059)b (54.000 | 345.060)b (53.000 | 350.060)b (52.000 | 360.061)b (51.000 | 360.061)b (50.000 | 375.064)b (49.000 | 375.064)b (48.000 | 380.065)b (47.000 | 385.066)b (46.000 | 390.067)b (45.000 | 395.068)b (44.000 | 400.069)b (43.000 | 415.071)b (42.000 | 420.072)b (41.000 | 420.072)b (40.000 | 425.073)b (39.000 | 435.075)b (38.000 | 440.076)b (37.000 | 440.076)b (36.000 | 445.077)b (35.000 | 450.078)b (34.000 | 455.079)b (33.000 | 470.081)b (32.000 | 475.081)b (31.000 | 485.082)b (30.000 | 490.083)b (29.000 | 490.083)b (28.000 | 505.085)b (27.000 | 505.085)b (26.000 | 510.086)b (25.000 | 510.086)b (24.000 | 515.087)b (23.000 | 520.088)b (22.000 | 525.089)b (21.000 | 530.090)b (20.000 | 535.091)b (19.000 | 540.091)b (18.000 | 545.092)b (15.000 | 560.095)b (10.000 | 560.095)b (9.000 | 565.095)b (8.000 | 570.096)b (7.000 | 575.097)b (6.000 | 580.098)b (5.000 | 580.098)b (4.000 | 585.099)b (3.000 | 585.099)b (2.000 | 590.100)b (1.000 | 595.101);;;; Solution Found
; Time 0.31
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checklink spot r11f0 r21f0)  [5.000]
20.003: (move spot r11f0 r12f0)  [5.000]
25.004: (check spot r12f0)  [5.000]
30.005: (checklink spot r12f0 r02f0)  [5.000]
35.006: (checklink spot r12f0 r22f0)  [5.000]
40.006: (move spot r12f0 r11f0)  [5.000]
45.007: (check spot r11f0)  [5.000]
50.008: (move spot r11f0 r01f0)  [5.000]
55.009: (check spot r01f0)  [5.000]
60.010: (checklink spot r01f0 r00f0)  [5.000]
65.011: (move spot r01f0 r00f0)  [5.000]
70.012: (check spot r00f0)  [5.000]
75.013: (checklink spot r00f0 r10f0)  [5.000]
80.014: (checklink spot r00f0 exit)  [5.000]
85.014: (move spot r00f0 r10f0)  [5.000]
90.015: (check spot r10f0)  [5.000]
95.016: (checklink spot r10f0 r20f0)  [5.000]
100.016: (move spot r10f0 r00f0)  [5.000]
105.017: (check spot r00f0)  [5.000]
110.018: (move spot r00f0 exit)  [5.000]
115.019: (check spot exit)  [5.000]
120.020: (reportemergency spot exit)  [5.000]
120.021: (move spot exit r00f0)  [5.000]
125.022: (check spot r00f0)  [5.000]
130.023: (evaluate r00f0 p1 spot)  [5.000]
135.024: (checkroomopen spot r00f0)  [5.000]
140.025: (search spot r00f0)  [5.000]
145.026: (check spot r00f0)  [5.000]
150.027: (dialog r00f0 p1 spot)  [5.000]
155.028: (checkgas spot r00f0)  [5.000]
160.029: (checkcrack spot r00f0)  [5.000]
165.030: (checktemp spot r00f0)  [5.000]
170.030: (move spot r00f0 r01f0)  [5.000]
175.031: (check spot r01f0)  [5.000]
180.032: (evaluate r01f0 p2 spot)  [5.000]
185.033: (checkroomopen spot r01f0)  [5.000]
190.034: (search spot r01f0)  [5.000]
195.035: (check spot r01f0)  [5.000]
200.036: (dialog r01f0 p2 spot)  [5.000]
205.037: (checkgas spot r01f0)  [5.000]
210.038: (checkcrack spot r01f0)  [5.000]
215.039: (checktemp spot r01f0)  [5.000]
220.039: (move spot r01f0 r00f0)  [5.000]
225.040: (check spot r00f0)  [5.000]
230.041: (report r00f0 p1 spot)  [5.000]
235.041: (move spot r00f0 r10f0)  [5.000]
240.041: (evaluate r10f0 p3 spot)  [5.000]
245.042: (dialog r10f0 p3 spot)  [5.000]
250.043: (report r10f0 p2 spot)  [5.000]
255.044: (report r10f0 p3 spot)  [5.000]
260.045: (check spot r10f0)  [5.000]
265.046: (checkroomopen spot r10f0)  [5.000]
270.047: (search spot r10f0)  [5.000]
275.048: (check spot r10f0)  [5.000]
280.049: (checkgas spot r10f0)  [5.000]
285.050: (checkcrack spot r10f0)  [5.000]
290.051: (checktemp spot r10f0)  [5.000]
295.051: (move spot r10f0 r20f0)  [5.000]
300.052: (check spot r20f0)  [5.000]
305.053: (evaluate r20f0 p5 spot)  [5.000]
310.054: (checkroomopen spot r20f0)  [5.000]
315.055: (search spot r20f0)  [5.000]
320.056: (check spot r20f0)  [5.000]
325.057: (dialog r20f0 p5 spot)  [5.000]
330.058: (checkgas spot r20f0)  [5.000]
335.059: (checkcrack spot r20f0)  [5.000]
340.060: (checktemp spot r20f0)  [5.000]
345.060: (move spot r20f0 r10f0)  [5.000]
350.060: (report r10f0 p5 spot)  [5.000]
355.061: (check spot r10f0)  [5.000]
360.062: (move spot r10f0 r11f0)  [5.000]
365.063: (check spot r11f0)  [5.000]
370.064: (checkroomopen spot r11f0)  [5.000]
375.065: (search spot r11f0)  [5.000]
380.066: (check spot r11f0)  [5.000]
385.067: (checkgas spot r11f0)  [5.000]
390.068: (checkcrack spot r11f0)  [5.000]
395.069: (checktemp spot r11f0)  [5.000]
400.069: (move spot r11f0 r12f0)  [5.000]
405.070: (check spot r12f0)  [5.000]
410.071: (evaluate r12f0 p4 spot)  [5.000]
415.072: (checkroomopen spot r12f0)  [5.000]
420.073: (search spot r12f0)  [5.000]
425.074: (dialog r12f0 p4 spot)  [5.000]
430.075: (report r12f0 p4 spot)  [5.000]
435.076: (check spot r12f0)  [5.000]
440.077: (checkgas spot r12f0)  [5.000]
445.078: (checkcrack spot r12f0)  [5.000]
450.079: (checktemp spot r12f0)  [5.000]
455.079: (move spot r12f0 r22f0)  [5.000]
460.080: (check spot r22f0)  [5.000]
465.081: (evaluate r22f0 p7 spot)  [5.000]
470.081: (move spot r22f0 r12f0)  [5.000]
475.081: (dialog r12f0 p7 spot)  [5.000]
480.082: (report r12f0 p7 spot)  [5.000]
485.083: (check spot r12f0)  [5.000]
490.084: (move spot r12f0 r02f0)  [5.000]
495.084: (checklink spot r02f0 r01f0)  [5.000]
500.085: (check spot r02f0)  [5.000]
505.086: (checkroomopen spot r02f0)  [5.000]
510.087: (search spot r02f0)  [5.000]
515.088: (check spot r02f0)  [5.000]
520.089: (checkgas spot r02f0)  [5.000]
525.090: (checkcrack spot r02f0)  [5.000]
530.091: (checktemp spot r02f0)  [5.000]
535.091: (move spot r02f0 r01f0)  [5.000]
540.092: (check spot r01f0)  [5.000]
545.093: (move spot r01f0 r11f0)  [5.000]
550.094: (check spot r11f0)  [5.000]
555.095: (move spot r11f0 r21f0)  [5.000]
560.095: (evaluate r21f0 p6 spot)  [5.000]
565.096: (dialog r21f0 p6 spot)  [5.000]
570.097: (report r21f0 p6 spot)  [5.000]
575.098: (checkroomopen spot r21f0)  [5.000]
580.099: (search spot r21f0)  [5.000]
585.100: (checkgas spot r21f0)  [5.000]
590.101: (checkcrack spot r21f0)  [5.000]
595.102: (checktemp spot r21f0)  [5.000]
