Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 30.004)b (95.000 | 35.005)b (94.000 | 50.007)b (93.000 | 65.010)b (92.000 | 100.016)b (91.000 | 130.021)b (90.000 | 165.027)b (89.000 | 175.030)b (88.000 | 175.030)b (87.000 | 180.031)b (86.000 | 185.032)b (85.000 | 190.033)b (83.000 | 195.034)b (82.000 | 200.035)b (81.000 | 215.037)b (80.000 | 230.039)b (79.000 | 235.040)b (78.000 | 235.040)b (77.000 | 240.041)b (76.000 | 250.043)b (75.000 | 255.044)b (74.000 | 260.045)b (73.000 | 265.046)b (72.000 | 265.046)b (71.000 | 270.047)b (70.000 | 275.048)b (69.000 | 280.049)b (68.000 | 295.051)b (67.000 | 300.052)b (66.000 | 300.052)b (65.000 | 305.053)b (63.000 | 315.055)b (62.000 | 320.056)b (61.000 | 325.057)b (60.000 | 330.058)b (59.000 | 345.060)b (58.000 | 365.063)b (57.000 | 370.064)b (56.000 | 375.065)b (55.000 | 385.066)b (54.000 | 390.067)b (53.000 | 395.068)b (52.000 | 395.068)b (50.000 | 400.069)b (49.000 | 410.070)b (48.000 | 415.071)b (47.000 | 420.072)b (46.000 | 420.072)b (45.000 | 425.073)b (44.000 | 430.074)b (43.000 | 430.074)b (42.000 | 435.075)b (41.000 | 440.076)b (40.000 | 445.077)b (39.000 | 450.078)b (38.000 | 455.079)b (37.000 | 460.079)b (36.000 | 465.080)b (35.000 | 470.081)b (34.000 | 470.081)b (33.000 | 475.082)b (32.000 | 480.083)b (31.000 | 485.084)b (30.000 | 490.085)b (29.000 | 495.086)b (28.000 | 500.086)b (27.000 | 505.087)b (26.000 | 510.088)b (25.000 | 510.088)b (24.000 | 515.089)b (23.000 | 520.090)b (22.000 | 525.091)b (21.000 | 530.092)b (20.000 | 535.093)b (19.000 | 550.095)b (18.000 | 550.095)b (17.000 | 555.096)b (16.000 | 560.097)b (15.000 | 565.098)b (14.000 | 570.099)b (13.000 | 575.100)b (12.000 | 580.100)b (11.000 | 585.101)b (10.000 | 590.102)b (9.000 | 595.103)b (8.000 | 600.104)b (7.000 | 600.104)b (6.000 | 605.105)b (5.000 | 605.105)b (4.000 | 610.106)b (3.000 | 610.106)b (2.000 | 615.107)b (1.000 | 620.108);;;; Solution Found
; Time 0.19
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r02f0)  [5.000]
30.005: (checklink spot r01f0 r11f0)  [5.000]
35.005: (move spot r01f0 r02f0)  [5.000]
40.006: (check spot r02f0)  [5.000]
45.007: (checklink spot r02f0 r12f0)  [5.000]
50.008: (move spot r02f0 r12f0)  [5.000]
55.009: (check spot r12f0)  [5.000]
60.010: (checklink spot r12f0 r22f0)  [5.000]
65.010: (move spot r12f0 r02f0)  [5.000]
70.011: (check spot r02f0)  [5.000]
75.012: (move spot r02f0 r01f0)  [5.000]
80.013: (check spot r01f0)  [5.000]
85.014: (move spot r01f0 r11f0)  [5.000]
90.015: (check spot r11f0)  [5.000]
95.016: (checklink spot r11f0 r21f0)  [5.000]
100.017: (move spot r11f0 r21f0)  [5.000]
105.018: (check spot r21f0)  [5.000]
110.019: (checklink spot r21f0 r20f0)  [5.000]
115.019: (move spot r21f0 r11f0)  [5.000]
120.020: (check spot r11f0)  [5.000]
125.021: (checklink spot r11f0 r10f0)  [5.000]
130.021: (move spot r11f0 r01f0)  [5.000]
135.022: (check spot r01f0)  [5.000]
140.023: (move spot r01f0 r00f0)  [5.000]
145.024: (check spot r00f0)  [5.000]
150.025: (move spot r00f0 exit)  [5.000]
155.026: (check spot exit)  [5.000]
160.027: (reportemergency spot exit)  [5.000]
160.028: (move spot exit r00f0)  [5.000]
165.029: (check spot r00f0)  [5.000]
170.030: (checkroomopen spot r00f0)  [5.000]
175.031: (search spot r00f0)  [5.000]
180.032: (check spot r00f0)  [5.000]
185.033: (checkgas spot r00f0)  [5.000]
190.034: (checkcrack spot r00f0)  [5.000]
195.035: (checktemp spot r00f0)  [5.000]
200.035: (move spot r00f0 r01f0)  [5.000]
205.036: (check spot r01f0)  [5.000]
210.037: (evaluate r01f0 p1 spot)  [5.000]
215.037: (move spot r01f0 r02f0)  [5.000]
220.038: (check spot r02f0)  [5.000]
225.039: (evaluate r02f0 p2 spot)  [5.000]
230.040: (checkroomopen spot r02f0)  [5.000]
235.041: (search spot r02f0)  [5.000]
240.042: (dialog r02f0 p1 spot)  [5.000]
245.043: (dialog r02f0 p2 spot)  [5.000]
250.044: (report r02f0 p1 spot)  [5.000]
255.045: (report r02f0 p2 spot)  [5.000]
260.046: (check spot r02f0)  [5.000]
265.047: (checkgas spot r02f0)  [5.000]
270.048: (checkcrack spot r02f0)  [5.000]
275.049: (checktemp spot r02f0)  [5.000]
280.049: (move spot r02f0 r12f0)  [5.000]
285.050: (check spot r12f0)  [5.000]
290.051: (evaluate r12f0 p3 spot)  [5.000]
295.052: (checkroomopen spot r12f0)  [5.000]
300.053: (search spot r12f0)  [5.000]
305.054: (check spot r12f0)  [5.000]
310.055: (dialog r12f0 p3 spot)  [5.000]
315.056: (checkgas spot r12f0)  [5.000]
320.057: (checkcrack spot r12f0)  [5.000]
325.058: (checktemp spot r12f0)  [5.000]
330.058: (move spot r12f0 r02f0)  [5.000]
335.059: (check spot r02f0)  [5.000]
340.060: (report r02f0 p3 spot)  [5.000]
345.060: (move spot r02f0 r12f0)  [5.000]
350.061: (check spot r12f0)  [5.000]
355.062: (checklink spot r12f0 r11f0)  [5.000]
360.063: (move spot r12f0 r11f0)  [5.000]
365.064: (check spot r11f0)  [5.000]
370.065: (move spot r11f0 r21f0)  [5.000]
375.065: (evaluate r21f0 p5 spot)  [5.000]
380.066: (dialog r21f0 p5 spot)  [5.000]
385.067: (report r21f0 p5 spot)  [5.000]
390.068: (check spot r21f0)  [5.000]
395.069: (move spot r21f0 r20f0)  [5.000]
400.069: (evaluate r20f0 p4 spot)  [5.000]
405.070: (dialog r20f0 p4 spot)  [5.000]
410.071: (report r20f0 p4 spot)  [5.000]
415.072: (check spot r20f0)  [5.000]
420.073: (checklink spot r20f0 r10f0)  [5.000]
425.074: (checkroomopen spot r20f0)  [5.000]
430.075: (search spot r20f0)  [5.000]
435.076: (check spot r20f0)  [5.000]
440.077: (checkgas spot r20f0)  [5.000]
445.078: (checkcrack spot r20f0)  [5.000]
450.079: (checktemp spot r20f0)  [5.000]
455.079: (move spot r20f0 r10f0)  [5.000]
460.080: (check spot r10f0)  [5.000]
465.081: (checkroomopen spot r10f0)  [5.000]
470.082: (search spot r10f0)  [5.000]
475.083: (check spot r10f0)  [5.000]
480.084: (checkgas spot r10f0)  [5.000]
485.085: (checkcrack spot r10f0)  [5.000]
490.086: (checktemp spot r10f0)  [5.000]
495.086: (move spot r10f0 r11f0)  [5.000]
500.087: (check spot r11f0)  [5.000]
505.088: (checkroomopen spot r11f0)  [5.000]
510.089: (search spot r11f0)  [5.000]
515.090: (check spot r11f0)  [5.000]
520.091: (checkgas spot r11f0)  [5.000]
525.092: (checkcrack spot r11f0)  [5.000]
530.093: (checktemp spot r11f0)  [5.000]
535.093: (move spot r11f0 r21f0)  [5.000]
540.094: (check spot r21f0)  [5.000]
545.095: (checkroomopen spot r21f0)  [5.000]
550.096: (search spot r21f0)  [5.000]
555.097: (check spot r21f0)  [5.000]
560.098: (checkgas spot r21f0)  [5.000]
565.099: (checkcrack spot r21f0)  [5.000]
570.100: (checktemp spot r21f0)  [5.000]
575.100: (move spot r21f0 r11f0)  [5.000]
580.101: (check spot r11f0)  [5.000]
585.102: (move spot r11f0 r12f0)  [5.000]
590.103: (check spot r12f0)  [5.000]
595.104: (move spot r12f0 r22f0)  [5.000]
600.105: (checkroomopen spot r22f0)  [5.000]
605.106: (search spot r22f0)  [5.000]
610.107: (checkgas spot r22f0)  [5.000]
615.108: (checkcrack spot r22f0)  [5.000]
620.109: (checktemp spot r22f0)  [5.000]
