Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (91.000 | 5.000)b (90.000 | 10.001)b (89.000 | 15.002)b (88.000 | 20.003)b (87.000 | 25.004)b (86.000 | 30.005)b (85.000 | 35.006)b (84.000 | 35.006)b (83.000 | 40.007)b (82.000 | 45.008)b (81.000 | 50.009)b (80.000 | 55.010)b (79.000 | 60.011)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 95.017)b (72.000 | 100.018)b (71.000 | 105.019)b (70.000 | 110.020)b (69.000 | 115.021)b (68.000 | 120.022)b (67.000 | 135.024)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 150.027)b (63.000 | 155.028)b (62.000 | 155.028)b (61.000 | 160.029)b (59.000 | 175.032)b (56.000 | 190.035)b (55.000 | 195.036)b (54.000 | 200.037)b (53.000 | 200.037)b (52.000 | 205.038)b (49.000 | 220.041)b (48.000 | 225.042)b (47.000 | 230.043)b (46.000 | 255.047)b (45.000 | 260.048)b (44.000 | 265.048)b (43.000 | 290.053)b (42.000 | 290.053)b (41.000 | 295.054)b (40.000 | 300.055)b (39.000 | 305.056)b (38.000 | 310.057)b (34.000 | 315.058)b (31.000 | 345.063)b (30.000 | 350.064)b (29.000 | 380.069)b (26.000 | 395.072)b (25.000 | 395.072)b (24.000 | 400.072)b (23.000 | 405.073)b (22.000 | 410.074)b (21.000 | 415.075)b (20.000 | 415.075)b (19.000 | 420.076)b (18.000 | 420.076)b (17.000 | 425.077)b (16.000 | 430.078)b (15.000 | 435.079)b (14.000 | 440.080)b (13.000 | 445.081)b (12.000 | 450.081)b (11.000 | 455.082)b (10.000 | 460.083)b (9.000 | 465.084)b (8.000 | 470.085)b (7.000 | 470.085)b (6.000 | 475.086)b (5.000 | 475.086)b (4.000 | 480.087)b (3.000 | 480.087)b (2.000 | 485.088)b (1.000 | 490.089);;;; Solution Found
; Time 0.23
0.000: (evaluate r12f0 p4 spot)  [5.000]
5.001: (dialog r12f0 p4 spot)  [5.000]
10.002: (report r12f0 p4 spot)  [5.000]
15.003: (checklink spot r12f0 r02f0)  [5.000]
20.004: (checklink spot r12f0 r11f0)  [5.000]
25.005: (checklink spot r12f0 r22f0)  [5.000]
30.006: (checkroomopen spot r12f0)  [5.000]
35.007: (search spot r12f0)  [5.000]
40.008: (check spot r12f0)  [5.000]
45.009: (checkgas spot r12f0)  [5.000]
50.010: (checkcrack spot r12f0)  [5.000]
55.011: (checktemp spot r12f0)  [5.000]
60.011: (move spot r12f0 r02f0)  [5.000]
65.012: (check spot r02f0)  [5.000]
70.013: (evaluate r02f0 p2 spot)  [5.000]
75.014: (dialog r02f0 p2 spot)  [5.000]
80.015: (report r02f0 p2 spot)  [5.000]
85.016: (checklink spot r02f0 r01f0)  [5.000]
90.017: (checkroomopen spot r02f0)  [5.000]
95.018: (search spot r02f0)  [5.000]
100.019: (check spot r02f0)  [5.000]
105.020: (checkgas spot r02f0)  [5.000]
110.021: (checkcrack spot r02f0)  [5.000]
115.022: (checktemp spot r02f0)  [5.000]
120.022: (move spot r02f0 r01f0)  [5.000]
125.023: (check spot r01f0)  [5.000]
130.024: (evaluate r01f0 p1 spot)  [5.000]
135.025: (dialog r01f0 p1 spot)  [5.000]
140.026: (report r01f0 p1 spot)  [5.000]
145.027: (checklink spot r01f0 r00f0)  [5.000]
150.028: (checkroomopen spot r01f0)  [5.000]
155.029: (search spot r01f0)  [5.000]
160.030: (check spot r01f0)  [5.000]
165.031: (checklink spot r01f0 r11f0)  [5.000]
170.032: (move spot r01f0 r11f0)  [5.000]
175.033: (check spot r11f0)  [5.000]
180.034: (evaluate r11f0 p3 spot)  [5.000]
185.035: (checklink spot r11f0 r10f0)  [5.000]
190.036: (checklink spot r11f0 r21f0)  [5.000]
195.037: (checkroomopen spot r11f0)  [5.000]
200.038: (search spot r11f0)  [5.000]
205.039: (check spot r11f0)  [5.000]
210.040: (dialog r11f0 p3 spot)  [5.000]
215.041: (checkgas spot r11f0)  [5.000]
220.042: (checkcrack spot r11f0)  [5.000]
225.043: (checktemp spot r11f0)  [5.000]
230.043: (move spot r11f0 r01f0)  [5.000]
235.044: (check spot r01f0)  [5.000]
240.045: (report r01f0 p3 spot)  [5.000]
245.046: (checkgas spot r01f0)  [5.000]
250.047: (checkcrack spot r01f0)  [5.000]
255.048: (checktemp spot r01f0)  [5.000]
260.048: (move spot r01f0 r11f0)  [5.000]
265.049: (check spot r11f0)  [5.000]
270.050: (move spot r11f0 r10f0)  [5.000]
275.051: (check spot r10f0)  [5.000]
280.052: (checklink spot r10f0 r00f0)  [5.000]
285.053: (checkroomopen spot r10f0)  [5.000]
290.054: (search spot r10f0)  [5.000]
295.055: (check spot r10f0)  [5.000]
300.056: (checkgas spot r10f0)  [5.000]
305.057: (checkcrack spot r10f0)  [5.000]
310.058: (checktemp spot r10f0)  [5.000]
315.058: (move spot r10f0 r00f0)  [5.000]
320.059: (check spot r00f0)  [5.000]
325.060: (checkroomopen spot r00f0)  [5.000]
330.061: (checkgas spot r00f0)  [5.000]
335.062: (checkcrack spot r00f0)  [5.000]
340.063: (checktemp spot r00f0)  [5.000]
345.064: (search spot r00f0)  [5.000]
350.065: (check spot r00f0)  [5.000]
355.066: (checklink spot r00f0 exit)  [5.000]
360.066: (move spot r00f0 r01f0)  [5.000]
365.067: (check spot r01f0)  [5.000]
370.068: (move spot r01f0 r11f0)  [5.000]
375.069: (check spot r11f0)  [5.000]
380.070: (move spot r11f0 r12f0)  [5.000]
385.071: (check spot r12f0)  [5.000]
390.072: (move spot r12f0 r22f0)  [5.000]
395.072: (evaluate r22f0 p5 spot)  [5.000]
400.073: (dialog r22f0 p5 spot)  [5.000]
405.074: (report r22f0 p5 spot)  [5.000]
410.075: (check spot r22f0)  [5.000]
415.076: (checkroomopen spot r22f0)  [5.000]
420.077: (search spot r22f0)  [5.000]
425.078: (check spot r22f0)  [5.000]
430.079: (checkgas spot r22f0)  [5.000]
435.080: (checkcrack spot r22f0)  [5.000]
440.081: (checktemp spot r22f0)  [5.000]
445.081: (move spot r22f0 r12f0)  [5.000]
450.082: (check spot r12f0)  [5.000]
455.083: (move spot r12f0 r11f0)  [5.000]
460.084: (check spot r11f0)  [5.000]
465.085: (move spot r11f0 r21f0)  [5.000]
470.086: (checkroomopen spot r21f0)  [5.000]
475.087: (search spot r21f0)  [5.000]
480.088: (checkgas spot r21f0)  [5.000]
485.089: (checkcrack spot r21f0)  [5.000]
490.090: (checktemp spot r21f0)  [5.000]
