Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 30.004)b (98.000 | 40.005)b (97.000 | 45.006)b (96.000 | 45.006)b (95.000 | 50.007)b (94.000 | 65.009)b (93.000 | 70.010)b (92.000 | 85.012)b (91.000 | 100.015)b (90.000 | 100.015)b (89.000 | 110.018)b (88.000 | 110.018)b (87.000 | 115.019)b (86.000 | 120.020)b (85.000 | 125.021)b (84.000 | 130.022)b (83.000 | 135.023)b (82.000 | 150.025)b (81.000 | 155.026)b (80.000 | 155.026)b (79.000 | 160.027)b (78.000 | 170.029)b (77.000 | 175.030)b (76.000 | 175.030)b (75.000 | 180.031)b (74.000 | 185.032)b (73.000 | 190.033)b (72.000 | 205.035)b (71.000 | 210.036)b (70.000 | 210.036)b (69.000 | 215.037)b (68.000 | 225.039)b (67.000 | 230.040)b (66.000 | 230.040)b (65.000 | 235.041)b (64.000 | 240.042)b (63.000 | 245.043)b (62.000 | 260.045)b (61.000 | 265.046)b (60.000 | 265.046)b (59.000 | 270.047)b (58.000 | 280.049)b (57.000 | 285.050)b (56.000 | 285.050)b (55.000 | 290.051)b (54.000 | 295.052)b (53.000 | 300.053)b (52.000 | 315.055)b (51.000 | 320.056)b (50.000 | 325.057)b (49.000 | 330.058)b (48.000 | 330.058)b (47.000 | 335.059)b (45.000 | 345.061)b (44.000 | 350.062)b (43.000 | 355.063)b (42.000 | 360.063)b (41.000 | 380.066)b (40.000 | 385.067)b (39.000 | 390.068)b (38.000 | 390.068)b (37.000 | 395.069)b (36.000 | 400.070)b (35.000 | 405.071)b (34.000 | 405.071)b (33.000 | 410.072)b (32.000 | 415.073)b (31.000 | 420.074)b (30.000 | 425.075)b (29.000 | 430.076)b (28.000 | 445.078)b (27.000 | 445.078)b (26.000 | 450.079)b (25.000 | 455.080)b (24.000 | 460.081)b (23.000 | 465.082)b (22.000 | 470.083)b (21.000 | 475.083)b (20.000 | 480.084)b (19.000 | 485.085)b (18.000 | 490.086)b (17.000 | 495.087)b (16.000 | 500.088)b (15.000 | 505.089)b (10.000 | 505.089)b (9.000 | 510.089)b (8.000 | 515.090)b (7.000 | 520.091)b (6.000 | 525.092)b (5.000 | 525.092)b (4.000 | 530.093)b (3.000 | 530.093)b (2.000 | 535.094)b (1.000 | 540.095);;;; Solution Found
; Time 0.17
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.001: (move spot r22f0 r12f0)  [5.000]
15.002: (check spot r12f0)  [5.000]
20.003: (checklink spot r12f0 r02f0)  [5.000]
25.004: (checklink spot r12f0 r11f0)  [5.000]
30.005: (move spot r12f0 r11f0)  [5.000]
35.005: (checklink spot r11f0 r10f0)  [5.000]
40.006: (check spot r11f0)  [5.000]
45.007: (checklink spot r11f0 r21f0)  [5.000]
50.007: (move spot r11f0 r10f0)  [5.000]
55.008: (check spot r10f0)  [5.000]
60.009: (checklink spot r10f0 r00f0)  [5.000]
65.010: (checklink spot r10f0 r20f0)  [5.000]
70.010: (move spot r10f0 r00f0)  [5.000]
75.011: (check spot r00f0)  [5.000]
80.012: (checklink spot r00f0 exit)  [5.000]
85.013: (move spot r00f0 exit)  [5.000]
90.014: (check spot exit)  [5.000]
95.015: (reportemergency spot exit)  [5.000]
95.016: (move spot exit r00f0)  [5.000]
100.017: (check spot r00f0)  [5.000]
105.018: (checkroomopen spot r00f0)  [5.000]
110.019: (search spot r00f0)  [5.000]
115.020: (check spot r00f0)  [5.000]
120.021: (checkgas spot r00f0)  [5.000]
125.022: (checkcrack spot r00f0)  [5.000]
130.023: (checktemp spot r00f0)  [5.000]
135.023: (move spot r00f0 r10f0)  [5.000]
140.024: (check spot r10f0)  [5.000]
145.025: (evaluate r10f0 p2 spot)  [5.000]
150.026: (checkroomopen spot r10f0)  [5.000]
155.027: (search spot r10f0)  [5.000]
160.028: (dialog r10f0 p2 spot)  [5.000]
165.029: (report r10f0 p2 spot)  [5.000]
170.030: (check spot r10f0)  [5.000]
175.031: (checkgas spot r10f0)  [5.000]
180.032: (checkcrack spot r10f0)  [5.000]
185.033: (checktemp spot r10f0)  [5.000]
190.033: (move spot r10f0 r11f0)  [5.000]
195.034: (check spot r11f0)  [5.000]
200.035: (evaluate r11f0 p3 spot)  [5.000]
205.036: (checkroomopen spot r11f0)  [5.000]
210.037: (search spot r11f0)  [5.000]
215.038: (dialog r11f0 p3 spot)  [5.000]
220.039: (report r11f0 p3 spot)  [5.000]
225.040: (check spot r11f0)  [5.000]
230.041: (checkgas spot r11f0)  [5.000]
235.042: (checkcrack spot r11f0)  [5.000]
240.043: (checktemp spot r11f0)  [5.000]
245.043: (move spot r11f0 r12f0)  [5.000]
250.044: (check spot r12f0)  [5.000]
255.045: (evaluate r12f0 p4 spot)  [5.000]
260.046: (checkroomopen spot r12f0)  [5.000]
265.047: (search spot r12f0)  [5.000]
270.048: (dialog r12f0 p4 spot)  [5.000]
275.049: (report r12f0 p4 spot)  [5.000]
280.050: (check spot r12f0)  [5.000]
285.051: (checkgas spot r12f0)  [5.000]
290.052: (checkcrack spot r12f0)  [5.000]
295.053: (checktemp spot r12f0)  [5.000]
300.053: (move spot r12f0 r02f0)  [5.000]
305.054: (check spot r02f0)  [5.000]
310.055: (evaluate r02f0 p1 spot)  [5.000]
315.056: (dialog r02f0 p1 spot)  [5.000]
320.057: (report r02f0 p1 spot)  [5.000]
325.058: (checkroomopen spot r02f0)  [5.000]
330.059: (search spot r02f0)  [5.000]
335.060: (check spot r02f0)  [5.000]
340.061: (checkgas spot r02f0)  [5.000]
345.062: (checkcrack spot r02f0)  [5.000]
350.063: (checktemp spot r02f0)  [5.000]
355.063: (move spot r02f0 r12f0)  [5.000]
360.064: (check spot r12f0)  [5.000]
365.065: (move spot r12f0 r22f0)  [5.000]
370.065: (evaluate r22f0 p6 spot)  [5.000]
375.066: (dialog r22f0 p6 spot)  [5.000]
380.067: (report r22f0 p6 spot)  [5.000]
385.068: (check spot r22f0)  [5.000]
390.069: (move spot r22f0 r21f0)  [5.000]
395.070: (check spot r21f0)  [5.000]
400.071: (checkroomopen spot r21f0)  [5.000]
405.072: (search spot r21f0)  [5.000]
410.073: (check spot r21f0)  [5.000]
415.074: (checkgas spot r21f0)  [5.000]
420.075: (checkcrack spot r21f0)  [5.000]
425.076: (checktemp spot r21f0)  [5.000]
430.076: (move spot r21f0 r22f0)  [5.000]
435.077: (check spot r22f0)  [5.000]
440.078: (checkroomopen spot r22f0)  [5.000]
445.079: (search spot r22f0)  [5.000]
450.080: (check spot r22f0)  [5.000]
455.081: (checkgas spot r22f0)  [5.000]
460.082: (checkcrack spot r22f0)  [5.000]
465.083: (checktemp spot r22f0)  [5.000]
470.083: (move spot r22f0 r12f0)  [5.000]
475.084: (check spot r12f0)  [5.000]
480.085: (move spot r12f0 r11f0)  [5.000]
485.086: (check spot r11f0)  [5.000]
490.087: (move spot r11f0 r10f0)  [5.000]
495.088: (check spot r10f0)  [5.000]
500.089: (move spot r10f0 r20f0)  [5.000]
505.089: (evaluate r20f0 p5 spot)  [5.000]
510.090: (dialog r20f0 p5 spot)  [5.000]
515.091: (report r20f0 p5 spot)  [5.000]
520.092: (checkroomopen spot r20f0)  [5.000]
525.093: (search spot r20f0)  [5.000]
530.094: (checkgas spot r20f0)  [5.000]
535.095: (checkcrack spot r20f0)  [5.000]
540.096: (checktemp spot r20f0)  [5.000]
