Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 35.006)b (96.000 | 40.007)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 60.011)b (90.000 | 65.012)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 90.016)b (86.000 | 95.017)b (85.000 | 100.018)b (84.000 | 105.019)b (83.000 | 105.019)b (82.000 | 110.020)b (81.000 | 115.021)b (80.000 | 120.022)b (79.000 | 125.023)b (78.000 | 130.024)b (77.000 | 145.026)b (76.000 | 170.030)b (75.000 | 175.031)b (74.000 | 175.031)b (73.000 | 180.032)b (71.000 | 190.034)b (70.000 | 195.035)b (69.000 | 200.036)b (68.000 | 205.037)b (67.000 | 210.037)b (66.000 | 220.038)b (65.000 | 220.038)b (64.000 | 240.042)b (63.000 | 250.043)b (62.000 | 255.044)b (61.000 | 260.045)b (60.000 | 260.045)b (59.000 | 265.046)b (58.000 | 270.047)b (57.000 | 270.047)b (56.000 | 275.048)b (55.000 | 280.049)b (54.000 | 285.050)b (53.000 | 290.051)b (52.000 | 295.052)b (51.000 | 310.054)b (50.000 | 315.055)b (49.000 | 315.055)b (48.000 | 320.056)b (46.000 | 330.058)b (45.000 | 335.059)b (44.000 | 340.060)b (43.000 | 345.061)b (42.000 | 350.061)b (41.000 | 360.062)b (40.000 | 360.062)b (39.000 | 385.067)b (38.000 | 390.068)b (37.000 | 390.068)b (36.000 | 395.069)b (35.000 | 405.071)b (34.000 | 410.072)b (33.000 | 410.072)b (32.000 | 415.073)b (31.000 | 420.074)b (30.000 | 425.075)b (29.000 | 430.075)b (28.000 | 435.076)b (25.000 | 440.077)b (22.000 | 440.077)b (21.000 | 445.077)b (20.000 | 450.078)b (19.000 | 455.079)b (18.000 | 460.080)b (17.000 | 460.080)b (16.000 | 465.081)b (15.000 | 470.082)b (14.000 | 470.082)b (13.000 | 475.083)b (12.000 | 480.084)b (11.000 | 485.085)b (10.000 | 490.086)b (9.000 | 495.087)b (8.000 | 500.087)b (7.000 | 500.087)b (6.000 | 505.088)b (5.000 | 505.088)b (4.000 | 510.089)b (3.000 | 510.089)b (2.000 | 515.090)b (1.000 | 520.091);;;; Solution Found
; Time 0.15
0.000: (evaluate r11f0 p4 spot)  [5.000]
5.001: (dialog r11f0 p4 spot)  [5.000]
10.002: (report r11f0 p4 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checklink spot r11f0 r12f0)  [5.000]
30.006: (checklink spot r11f0 r21f0)  [5.000]
35.007: (checkroomopen spot r11f0)  [5.000]
40.008: (search spot r11f0)  [5.000]
45.009: (check spot r11f0)  [5.000]
50.010: (checkgas spot r11f0)  [5.000]
55.011: (checkcrack spot r11f0)  [5.000]
60.012: (checktemp spot r11f0)  [5.000]
65.012: (move spot r11f0 r01f0)  [5.000]
70.013: (check spot r01f0)  [5.000]
75.014: (evaluate r01f0 p1 spot)  [5.000]
80.015: (dialog r01f0 p1 spot)  [5.000]
85.016: (report r01f0 p1 spot)  [5.000]
90.017: (checklink spot r01f0 r00f0)  [5.000]
95.018: (checklink spot r01f0 r02f0)  [5.000]
100.019: (checkroomopen spot r01f0)  [5.000]
105.020: (search spot r01f0)  [5.000]
110.021: (check spot r01f0)  [5.000]
115.022: (checkgas spot r01f0)  [5.000]
120.023: (checkcrack spot r01f0)  [5.000]
125.024: (checktemp spot r01f0)  [5.000]
130.024: (move spot r01f0 r00f0)  [5.000]
135.025: (check spot r00f0)  [5.000]
140.026: (checklink spot r00f0 exit)  [5.000]
145.026: (move spot r00f0 r01f0)  [5.000]
150.027: (check spot r01f0)  [5.000]
155.028: (move spot r01f0 r02f0)  [5.000]
160.029: (check spot r02f0)  [5.000]
165.030: (evaluate r02f0 p2 spot)  [5.000]
170.031: (checkroomopen spot r02f0)  [5.000]
175.032: (search spot r02f0)  [5.000]
180.033: (check spot r02f0)  [5.000]
185.034: (dialog r02f0 p2 spot)  [5.000]
190.035: (checkgas spot r02f0)  [5.000]
195.036: (checkcrack spot r02f0)  [5.000]
200.037: (checktemp spot r02f0)  [5.000]
205.037: (move spot r02f0 r01f0)  [5.000]
210.037: (report r01f0 p2 spot)  [5.000]
215.038: (check spot r01f0)  [5.000]
220.039: (move spot r01f0 r00f0)  [5.000]
225.040: (check spot r00f0)  [5.000]
230.041: (checklink spot r00f0 r10f0)  [5.000]
235.042: (move spot r00f0 r10f0)  [5.000]
240.042: (evaluate r10f0 p3 spot)  [5.000]
245.043: (dialog r10f0 p3 spot)  [5.000]
250.044: (report r10f0 p3 spot)  [5.000]
255.045: (check spot r10f0)  [5.000]
260.046: (checklink spot r10f0 r20f0)  [5.000]
265.047: (checkroomopen spot r10f0)  [5.000]
270.048: (search spot r10f0)  [5.000]
275.049: (check spot r10f0)  [5.000]
280.050: (checkgas spot r10f0)  [5.000]
285.051: (checkcrack spot r10f0)  [5.000]
290.052: (checktemp spot r10f0)  [5.000]
295.052: (move spot r10f0 r20f0)  [5.000]
300.053: (check spot r20f0)  [5.000]
305.054: (evaluate r20f0 p6 spot)  [5.000]
310.055: (checkroomopen spot r20f0)  [5.000]
315.056: (search spot r20f0)  [5.000]
320.057: (check spot r20f0)  [5.000]
325.058: (dialog r20f0 p6 spot)  [5.000]
330.059: (checkgas spot r20f0)  [5.000]
335.060: (checkcrack spot r20f0)  [5.000]
340.061: (checktemp spot r20f0)  [5.000]
345.061: (move spot r20f0 r10f0)  [5.000]
350.061: (report r10f0 p6 spot)  [5.000]
355.062: (check spot r10f0)  [5.000]
360.063: (move spot r10f0 r11f0)  [5.000]
365.064: (check spot r11f0)  [5.000]
370.065: (move spot r11f0 r12f0)  [5.000]
375.066: (check spot r12f0)  [5.000]
380.067: (evaluate r12f0 p5 spot)  [5.000]
385.068: (checkroomopen spot r12f0)  [5.000]
390.069: (search spot r12f0)  [5.000]
395.070: (dialog r12f0 p5 spot)  [5.000]
400.071: (report r12f0 p5 spot)  [5.000]
405.072: (check spot r12f0)  [5.000]
410.073: (checkgas spot r12f0)  [5.000]
415.074: (checkcrack spot r12f0)  [5.000]
420.075: (checktemp spot r12f0)  [5.000]
425.075: (move spot r12f0 r11f0)  [5.000]
430.076: (check spot r11f0)  [5.000]
435.077: (move spot r11f0 r21f0)  [5.000]
440.077: (evaluate r21f0 p7 spot)  [5.000]
445.078: (dialog r21f0 p7 spot)  [5.000]
450.079: (report r21f0 p7 spot)  [5.000]
455.080: (check spot r21f0)  [5.000]
460.081: (checklink spot r21f0 r22f0)  [5.000]
465.082: (checkroomopen spot r21f0)  [5.000]
470.083: (search spot r21f0)  [5.000]
475.084: (check spot r21f0)  [5.000]
480.085: (checkgas spot r21f0)  [5.000]
485.086: (checkcrack spot r21f0)  [5.000]
490.087: (checktemp spot r21f0)  [5.000]
495.087: (move spot r21f0 r22f0)  [5.000]
500.088: (checkroomopen spot r22f0)  [5.000]
505.089: (search spot r22f0)  [5.000]
510.090: (checkgas spot r22f0)  [5.000]
515.091: (checkcrack spot r22f0)  [5.000]
520.092: (checktemp spot r22f0)  [5.000]
