Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 35.005)b (100.000 | 40.006)b (99.000 | 55.008)b (98.000 | 60.009)b (97.000 | 75.011)b (96.000 | 90.014)b (94.000 | 100.017)b (93.000 | 105.018)b (92.000 | 105.018)b (91.000 | 110.019)b (89.000 | 120.021)b (88.000 | 125.022)b (87.000 | 130.023)b (86.000 | 135.024)b (85.000 | 150.026)b (84.000 | 155.027)b (83.000 | 155.027)b (82.000 | 160.028)b (81.000 | 170.030)b (80.000 | 175.031)b (79.000 | 180.032)b (78.000 | 180.032)b (77.000 | 185.033)b (76.000 | 190.034)b (75.000 | 195.035)b (74.000 | 210.037)b (73.000 | 210.037)b (72.000 | 215.038)b (71.000 | 220.039)b (70.000 | 225.040)b (69.000 | 230.041)b (68.000 | 235.042)b (67.000 | 250.044)b (66.000 | 255.045)b (65.000 | 260.046)b (64.000 | 265.047)b (63.000 | 265.047)b (62.000 | 270.048)b (60.000 | 280.050)b (59.000 | 285.051)b (58.000 | 290.052)b (57.000 | 295.052)b (56.000 | 300.053)b (55.000 | 320.057)b (54.000 | 320.057)b (53.000 | 325.058)b (52.000 | 335.060)b (51.000 | 335.060)b (49.000 | 340.061)b (48.000 | 345.062)b (47.000 | 350.063)b (46.000 | 355.064)b (45.000 | 360.064)b (44.000 | 365.065)b (43.000 | 390.070)b (42.000 | 395.071)b (41.000 | 395.071)b (40.000 | 400.072)b (39.000 | 410.074)b (38.000 | 415.075)b (37.000 | 415.075)b (36.000 | 420.076)b (35.000 | 425.077)b (34.000 | 430.078)b (33.000 | 435.078)b (32.000 | 440.079)b (29.000 | 465.084)b (28.000 | 475.085)b (27.000 | 480.086)b (26.000 | 485.087)b (25.000 | 485.087)b (24.000 | 490.088)b (23.000 | 490.088)b (22.000 | 495.089)b (21.000 | 500.090)b (20.000 | 505.091)b (18.000 | 520.093)b (17.000 | 525.094)b (16.000 | 525.094)b (11.000 | 530.095)b (10.000 | 530.095)b (9.000 | 535.095)b (8.000 | 540.096)b (7.000 | 545.097)b (6.000 | 550.098)b (5.000 | 550.098)b (4.000 | 555.099)b (3.000 | 555.099)b (2.000 | 560.100)b (1.000 | 565.101);;;; Solution Found
; Time 0.21
0.000: (checklink spot r12f0 r02f0)  [5.000]
5.001: (checklink spot r12f0 r11f0)  [5.000]
10.002: (checklink spot r12f0 r22f0)  [5.000]
15.002: (move spot r12f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r10f0)  [5.000]
35.006: (checklink spot r11f0 r21f0)  [5.000]
40.006: (move spot r11f0 r10f0)  [5.000]
45.007: (check spot r10f0)  [5.000]
50.008: (checklink spot r10f0 r00f0)  [5.000]
55.009: (checklink spot r10f0 r20f0)  [5.000]
60.009: (move spot r10f0 r00f0)  [5.000]
65.010: (check spot r00f0)  [5.000]
70.011: (checklink spot r00f0 exit)  [5.000]
75.012: (move spot r00f0 exit)  [5.000]
80.013: (check spot exit)  [5.000]
85.014: (reportemergency spot exit)  [5.000]
85.015: (move spot exit r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
95.017: (evaluate r00f0 p1 spot)  [5.000]
100.018: (checkroomopen spot r00f0)  [5.000]
105.019: (search spot r00f0)  [5.000]
110.020: (check spot r00f0)  [5.000]
115.021: (dialog r00f0 p1 spot)  [5.000]
120.022: (checkgas spot r00f0)  [5.000]
125.023: (checkcrack spot r00f0)  [5.000]
130.024: (checktemp spot r00f0)  [5.000]
135.024: (move spot r00f0 r10f0)  [5.000]
140.025: (check spot r10f0)  [5.000]
145.026: (evaluate r10f0 p4 spot)  [5.000]
150.027: (checkroomopen spot r10f0)  [5.000]
155.028: (search spot r10f0)  [5.000]
160.029: (dialog r10f0 p4 spot)  [5.000]
165.030: (report r10f0 p1 spot)  [5.000]
170.031: (report r10f0 p4 spot)  [5.000]
175.032: (check spot r10f0)  [5.000]
180.033: (checkgas spot r10f0)  [5.000]
185.034: (checkcrack spot r10f0)  [5.000]
190.035: (checktemp spot r10f0)  [5.000]
195.035: (move spot r10f0 r11f0)  [5.000]
200.036: (check spot r11f0)  [5.000]
205.037: (checkroomopen spot r11f0)  [5.000]
210.038: (search spot r11f0)  [5.000]
215.039: (check spot r11f0)  [5.000]
220.040: (checkgas spot r11f0)  [5.000]
225.041: (checkcrack spot r11f0)  [5.000]
230.042: (checktemp spot r11f0)  [5.000]
235.042: (move spot r11f0 r01f0)  [5.000]
240.043: (check spot r01f0)  [5.000]
245.044: (evaluate r01f0 p2 spot)  [5.000]
250.045: (dialog r01f0 p2 spot)  [5.000]
255.046: (report r01f0 p2 spot)  [5.000]
260.047: (checkroomopen spot r01f0)  [5.000]
265.048: (search spot r01f0)  [5.000]
270.049: (check spot r01f0)  [5.000]
275.050: (checkgas spot r01f0)  [5.000]
280.051: (checkcrack spot r01f0)  [5.000]
285.052: (checktemp spot r01f0)  [5.000]
290.052: (move spot r01f0 r11f0)  [5.000]
295.053: (check spot r11f0)  [5.000]
300.054: (move spot r11f0 r21f0)  [5.000]
305.055: (checkroomopen spot r21f0)  [5.000]
310.056: (evaluate r21f0 p6 spot)  [5.000]
315.057: (check spot r21f0)  [5.000]
320.058: (search spot r21f0)  [5.000]
325.059: (dialog r21f0 p6 spot)  [5.000]
330.060: (check spot r21f0)  [5.000]
335.061: (report r21f0 p6 spot)  [5.000]
340.062: (checkgas spot r21f0)  [5.000]
345.063: (checkcrack spot r21f0)  [5.000]
350.064: (checktemp spot r21f0)  [5.000]
355.064: (move spot r21f0 r11f0)  [5.000]
360.065: (check spot r11f0)  [5.000]
365.066: (move spot r11f0 r10f0)  [5.000]
370.067: (check spot r10f0)  [5.000]
375.068: (move spot r10f0 r20f0)  [5.000]
380.069: (check spot r20f0)  [5.000]
385.070: (evaluate r20f0 p5 spot)  [5.000]
390.071: (checkroomopen spot r20f0)  [5.000]
395.072: (search spot r20f0)  [5.000]
400.073: (dialog r20f0 p5 spot)  [5.000]
405.074: (report r20f0 p5 spot)  [5.000]
410.075: (check spot r20f0)  [5.000]
415.076: (checkgas spot r20f0)  [5.000]
420.077: (checkcrack spot r20f0)  [5.000]
425.078: (checktemp spot r20f0)  [5.000]
430.078: (move spot r20f0 r10f0)  [5.000]
435.079: (check spot r10f0)  [5.000]
440.080: (move spot r10f0 r11f0)  [5.000]
445.081: (check spot r11f0)  [5.000]
450.082: (move spot r11f0 r12f0)  [5.000]
455.083: (check spot r12f0)  [5.000]
460.084: (move spot r12f0 r22f0)  [5.000]
465.084: (evaluate r22f0 p7 spot)  [5.000]
470.085: (dialog r22f0 p7 spot)  [5.000]
475.086: (report r22f0 p7 spot)  [5.000]
480.087: (check spot r22f0)  [5.000]
485.088: (checkroomopen spot r22f0)  [5.000]
490.089: (search spot r22f0)  [5.000]
495.090: (check spot r22f0)  [5.000]
500.091: (checkgas spot r22f0)  [5.000]
505.092: (checkcrack spot r22f0)  [5.000]
510.093: (checktemp spot r22f0)  [5.000]
515.093: (move spot r22f0 r12f0)  [5.000]
520.094: (check spot r12f0)  [5.000]
525.095: (move spot r12f0 r02f0)  [5.000]
530.095: (evaluate r02f0 p3 spot)  [5.000]
535.096: (dialog r02f0 p3 spot)  [5.000]
540.097: (report r02f0 p3 spot)  [5.000]
545.098: (checkroomopen spot r02f0)  [5.000]
550.099: (search spot r02f0)  [5.000]
555.100: (checkgas spot r02f0)  [5.000]
560.101: (checkcrack spot r02f0)  [5.000]
565.102: (checktemp spot r02f0)  [5.000]
