Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 15.002)b (93.000 | 30.004)b (92.000 | 35.005)b (91.000 | 40.006)b (90.000 | 55.008)b (89.000 | 90.014)b (88.000 | 105.017)b (87.000 | 115.020)b (86.000 | 120.021)b (85.000 | 120.021)b (84.000 | 125.022)b (83.000 | 130.023)b (82.000 | 135.024)b (81.000 | 140.025)b (80.000 | 145.026)b (79.000 | 160.028)b (78.000 | 165.029)b (77.000 | 165.029)b (76.000 | 170.030)b (75.000 | 180.032)b (74.000 | 185.033)b (73.000 | 185.033)b (72.000 | 190.034)b (71.000 | 195.035)b (70.000 | 200.036)b (69.000 | 205.036)b (68.000 | 225.039)b (67.000 | 230.040)b (66.000 | 235.041)b (65.000 | 235.041)b (64.000 | 240.042)b (63.000 | 240.042)b (62.000 | 245.043)b (61.000 | 250.044)b (60.000 | 255.045)b (59.000 | 260.046)b (58.000 | 265.047)b (56.000 | 280.049)b (55.000 | 285.050)b (53.000 | 295.052)b (52.000 | 300.053)b (51.000 | 305.054)b (50.000 | 310.054)b (49.000 | 315.055)b (48.000 | 330.058)b (47.000 | 335.059)b (46.000 | 335.059)b (45.000 | 340.060)b (44.000 | 350.062)b (43.000 | 355.063)b (42.000 | 355.063)b (41.000 | 360.064)b (40.000 | 365.065)b (39.000 | 370.066)b (38.000 | 385.068)b (37.000 | 390.069)b (36.000 | 390.069)b (35.000 | 395.070)b (34.000 | 405.072)b (33.000 | 410.073)b (32.000 | 410.073)b (31.000 | 415.074)b (30.000 | 420.075)b (29.000 | 425.076)b (28.000 | 430.076)b (27.000 | 435.076)b (26.000 | 440.077)b (25.000 | 440.077)b (24.000 | 445.078)b (21.000 | 445.078)b (20.000 | 450.078)b (19.000 | 455.079)b (18.000 | 460.080)b (17.000 | 465.081)b (16.000 | 465.081)b (15.000 | 470.082)b (14.000 | 470.082)b (13.000 | 475.083)b (12.000 | 480.084)b (11.000 | 485.085)b (10.000 | 490.086)b (9.000 | 495.087)b (8.000 | 500.087)b (7.000 | 500.087)b (6.000 | 505.088)b (5.000 | 505.088)b (4.000 | 510.089)b (3.000 | 510.089)b (2.000 | 515.090)b (1.000 | 520.091);;;; Solution Found
; Time 0.17
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (checklink spot r10f0 r20f0)  [5.000]
15.002: (move spot r10f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r12f0)  [5.000]
35.006: (checklink spot r11f0 r21f0)  [5.000]
40.006: (move spot r11f0 r12f0)  [5.000]
45.007: (check spot r12f0)  [5.000]
50.008: (checklink spot r12f0 r22f0)  [5.000]
55.008: (move spot r12f0 r11f0)  [5.000]
60.009: (check spot r11f0)  [5.000]
65.010: (move spot r11f0 r10f0)  [5.000]
70.011: (check spot r10f0)  [5.000]
75.012: (move spot r10f0 r00f0)  [5.000]
80.013: (check spot r00f0)  [5.000]
85.014: (checklink spot r00f0 exit)  [5.000]
90.015: (move spot r00f0 exit)  [5.000]
95.016: (check spot exit)  [5.000]
100.017: (reportemergency spot exit)  [5.000]
100.018: (move spot exit r00f0)  [5.000]
105.019: (check spot r00f0)  [5.000]
110.020: (checklink spot r00f0 r01f0)  [5.000]
115.021: (checkroomopen spot r00f0)  [5.000]
120.022: (search spot r00f0)  [5.000]
125.023: (check spot r00f0)  [5.000]
130.024: (checkgas spot r00f0)  [5.000]
135.025: (checkcrack spot r00f0)  [5.000]
140.026: (checktemp spot r00f0)  [5.000]
145.026: (move spot r00f0 r01f0)  [5.000]
150.027: (check spot r01f0)  [5.000]
155.028: (evaluate r01f0 p1 spot)  [5.000]
160.029: (checkroomopen spot r01f0)  [5.000]
165.030: (search spot r01f0)  [5.000]
170.031: (dialog r01f0 p1 spot)  [5.000]
175.032: (report r01f0 p1 spot)  [5.000]
180.033: (check spot r01f0)  [5.000]
185.034: (checkgas spot r01f0)  [5.000]
190.035: (checkcrack spot r01f0)  [5.000]
195.036: (checktemp spot r01f0)  [5.000]
200.036: (move spot r01f0 r00f0)  [5.000]
205.037: (check spot r00f0)  [5.000]
210.038: (move spot r00f0 r10f0)  [5.000]
215.038: (evaluate r10f0 p2 spot)  [5.000]
220.039: (dialog r10f0 p2 spot)  [5.000]
225.040: (report r10f0 p2 spot)  [5.000]
230.041: (check spot r10f0)  [5.000]
235.042: (checkroomopen spot r10f0)  [5.000]
240.043: (search spot r10f0)  [5.000]
245.044: (check spot r10f0)  [5.000]
250.045: (checkgas spot r10f0)  [5.000]
255.046: (checkcrack spot r10f0)  [5.000]
260.047: (checktemp spot r10f0)  [5.000]
265.047: (move spot r10f0 r20f0)  [5.000]
270.048: (check spot r20f0)  [5.000]
275.049: (checkroomopen spot r20f0)  [5.000]
280.050: (search spot r20f0)  [5.000]
285.051: (check spot r20f0)  [5.000]
290.052: (checkgas spot r20f0)  [5.000]
295.053: (checkcrack spot r20f0)  [5.000]
300.054: (checktemp spot r20f0)  [5.000]
305.054: (move spot r20f0 r10f0)  [5.000]
310.055: (check spot r10f0)  [5.000]
315.056: (move spot r10f0 r11f0)  [5.000]
320.057: (check spot r11f0)  [5.000]
325.058: (evaluate r11f0 p3 spot)  [5.000]
330.059: (checkroomopen spot r11f0)  [5.000]
335.060: (search spot r11f0)  [5.000]
340.061: (dialog r11f0 p3 spot)  [5.000]
345.062: (report r11f0 p3 spot)  [5.000]
350.063: (check spot r11f0)  [5.000]
355.064: (checkgas spot r11f0)  [5.000]
360.065: (checkcrack spot r11f0)  [5.000]
365.066: (checktemp spot r11f0)  [5.000]
370.066: (move spot r11f0 r12f0)  [5.000]
375.067: (check spot r12f0)  [5.000]
380.068: (evaluate r12f0 p4 spot)  [5.000]
385.069: (checkroomopen spot r12f0)  [5.000]
390.070: (search spot r12f0)  [5.000]
395.071: (dialog r12f0 p4 spot)  [5.000]
400.072: (report r12f0 p4 spot)  [5.000]
405.073: (check spot r12f0)  [5.000]
410.074: (checkgas spot r12f0)  [5.000]
415.075: (checkcrack spot r12f0)  [5.000]
420.076: (checktemp spot r12f0)  [5.000]
425.076: (move spot r12f0 r22f0)  [5.000]
430.076: (checklink spot r22f0 r21f0)  [5.000]
435.077: (check spot r22f0)  [5.000]
440.078: (move spot r22f0 r21f0)  [5.000]
445.078: (evaluate r21f0 p5 spot)  [5.000]
450.079: (dialog r21f0 p5 spot)  [5.000]
455.080: (report r21f0 p5 spot)  [5.000]
460.081: (check spot r21f0)  [5.000]
465.082: (checkroomopen spot r21f0)  [5.000]
470.083: (search spot r21f0)  [5.000]
475.084: (check spot r21f0)  [5.000]
480.085: (checkgas spot r21f0)  [5.000]
485.086: (checkcrack spot r21f0)  [5.000]
490.087: (checktemp spot r21f0)  [5.000]
495.087: (move spot r21f0 r22f0)  [5.000]
500.088: (checkroomopen spot r22f0)  [5.000]
505.089: (search spot r22f0)  [5.000]
510.090: (checkgas spot r22f0)  [5.000]
515.091: (checkcrack spot r22f0)  [5.000]
520.092: (checktemp spot r22f0)  [5.000]
