Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 20.003)b (95.000 | 35.005)b (94.000 | 60.009)b (93.000 | 65.010)b (92.000 | 80.012)b (91.000 | 95.015)b (90.000 | 95.015)b (89.000 | 105.018)b (88.000 | 110.019)b (87.000 | 110.019)b (86.000 | 115.020)b (85.000 | 125.022)b (84.000 | 130.023)b (83.000 | 130.023)b (82.000 | 135.024)b (81.000 | 140.025)b (80.000 | 145.026)b (79.000 | 160.028)b (78.000 | 165.029)b (77.000 | 165.030)b (76.000 | 175.032)b (75.000 | 180.033)b (74.000 | 180.033)b (73.000 | 185.034)b (72.000 | 195.036)b (71.000 | 200.037)b (70.000 | 205.038)b (69.000 | 210.039)b (68.000 | 210.039)b (67.000 | 215.040)b (66.000 | 220.041)b (65.000 | 225.042)b (64.000 | 240.043)b (63.000 | 240.043)b (62.000 | 245.044)b (61.000 | 250.045)b (60.000 | 255.046)b (58.000 | 270.048)b (57.000 | 275.049)b (55.000 | 285.051)b (54.000 | 290.052)b (53.000 | 295.053)b (52.000 | 300.053)b (51.000 | 305.054)b (50.000 | 330.059)b (49.000 | 335.060)b (48.000 | 340.061)b (47.000 | 345.062)b (46.000 | 345.062)b (45.000 | 350.063)b (44.000 | 355.064)b (43.000 | 360.065)b (42.000 | 365.066)b (41.000 | 370.067)b (40.000 | 375.067)b (39.000 | 380.068)b (38.000 | 395.071)b (37.000 | 395.071)b (36.000 | 400.072)b (35.000 | 405.073)b (34.000 | 410.074)b (33.000 | 415.075)b (32.000 | 415.075)b (31.000 | 420.076)b (30.000 | 425.077)b (29.000 | 430.078)b (28.000 | 435.078)b (27.000 | 440.078)b (26.000 | 445.079)b (25.000 | 445.079)b (24.000 | 450.080)b (21.000 | 450.080)b (20.000 | 455.080)b (19.000 | 460.081)b (18.000 | 465.082)b (17.000 | 470.083)b (16.000 | 470.083)b (15.000 | 475.084)b (14.000 | 475.084)b (13.000 | 480.085)b (12.000 | 485.086)b (11.000 | 490.087)b (10.000 | 495.088)b (9.000 | 500.089)b (8.000 | 505.089)b (7.000 | 505.089)b (6.000 | 510.090)b (5.000 | 510.090)b (4.000 | 515.091)b (3.000 | 515.091)b (2.000 | 520.092)b (1.000 | 525.093);;;; Solution Found
; Time 0.17
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checklink spot r11f0 r21f0)  [5.000]
20.003: (move spot r11f0 r12f0)  [5.000]
25.004: (check spot r12f0)  [5.000]
30.005: (checklink spot r12f0 r22f0)  [5.000]
35.005: (move spot r12f0 r11f0)  [5.000]
40.006: (check spot r11f0)  [5.000]
45.007: (move spot r11f0 r10f0)  [5.000]
50.008: (check spot r10f0)  [5.000]
55.009: (checklink spot r10f0 r00f0)  [5.000]
60.010: (checklink spot r10f0 r20f0)  [5.000]
65.010: (move spot r10f0 r00f0)  [5.000]
70.011: (check spot r00f0)  [5.000]
75.012: (checklink spot r00f0 exit)  [5.000]
80.013: (move spot r00f0 exit)  [5.000]
85.014: (check spot exit)  [5.000]
90.015: (reportemergency spot exit)  [5.000]
90.016: (move spot exit r00f0)  [5.000]
95.017: (check spot r00f0)  [5.000]
100.018: (evaluate r00f0 p1 spot)  [5.000]
105.019: (checkroomopen spot r00f0)  [5.000]
110.020: (search spot r00f0)  [5.000]
115.021: (dialog r00f0 p1 spot)  [5.000]
120.022: (report r00f0 p1 spot)  [5.000]
125.023: (check spot r00f0)  [5.000]
130.024: (checkgas spot r00f0)  [5.000]
135.025: (checkcrack spot r00f0)  [5.000]
140.026: (checktemp spot r00f0)  [5.000]
145.026: (move spot r00f0 r10f0)  [5.000]
150.027: (check spot r10f0)  [5.000]
155.028: (evaluate r10f0 p3 spot)  [5.000]
160.029: (checkroomopen spot r10f0)  [5.000]
160.030: (move spot r10f0 r11f0)  [5.000]
165.031: (check spot r11f0)  [5.000]
170.032: (evaluate r11f0 p4 spot)  [5.000]
175.033: (checkroomopen spot r11f0)  [5.000]
180.034: (search spot r11f0)  [5.000]
185.035: (dialog r11f0 p3 spot)  [5.000]
190.036: (dialog r11f0 p4 spot)  [5.000]
195.037: (report r11f0 p3 spot)  [5.000]
200.038: (report r11f0 p4 spot)  [5.000]
205.039: (check spot r11f0)  [5.000]
210.040: (checkgas spot r11f0)  [5.000]
215.041: (checkcrack spot r11f0)  [5.000]
220.042: (checktemp spot r11f0)  [5.000]
225.042: (move spot r11f0 r10f0)  [5.000]
230.042: (search spot r10f0)  [5.000]
235.043: (check spot r10f0)  [5.000]
240.044: (checkgas spot r10f0)  [5.000]
245.045: (checkcrack spot r10f0)  [5.000]
250.046: (checktemp spot r10f0)  [5.000]
255.046: (move spot r10f0 r20f0)  [5.000]
260.047: (check spot r20f0)  [5.000]
265.048: (checkroomopen spot r20f0)  [5.000]
270.049: (search spot r20f0)  [5.000]
275.050: (check spot r20f0)  [5.000]
280.051: (checkgas spot r20f0)  [5.000]
285.052: (checkcrack spot r20f0)  [5.000]
290.053: (checktemp spot r20f0)  [5.000]
295.053: (move spot r20f0 r10f0)  [5.000]
300.054: (check spot r10f0)  [5.000]
305.055: (move spot r10f0 r11f0)  [5.000]
310.056: (check spot r11f0)  [5.000]
315.057: (move spot r11f0 r01f0)  [5.000]
320.058: (check spot r01f0)  [5.000]
325.059: (evaluate r01f0 p2 spot)  [5.000]
330.060: (dialog r01f0 p2 spot)  [5.000]
335.061: (report r01f0 p2 spot)  [5.000]
340.062: (checkroomopen spot r01f0)  [5.000]
345.063: (search spot r01f0)  [5.000]
350.064: (check spot r01f0)  [5.000]
355.065: (checkgas spot r01f0)  [5.000]
360.066: (checkcrack spot r01f0)  [5.000]
365.067: (checktemp spot r01f0)  [5.000]
370.067: (move spot r01f0 r11f0)  [5.000]
375.068: (check spot r11f0)  [5.000]
380.069: (move spot r11f0 r12f0)  [5.000]
385.070: (checkroomopen spot r12f0)  [5.000]
390.071: (search spot r12f0)  [5.000]
395.072: (evaluate r12f0 p5 spot)  [5.000]
400.073: (dialog r12f0 p5 spot)  [5.000]
405.074: (report r12f0 p5 spot)  [5.000]
410.075: (check spot r12f0)  [5.000]
415.076: (checkgas spot r12f0)  [5.000]
420.077: (checkcrack spot r12f0)  [5.000]
425.078: (checktemp spot r12f0)  [5.000]
430.078: (move spot r12f0 r22f0)  [5.000]
435.078: (checklink spot r22f0 r21f0)  [5.000]
440.079: (check spot r22f0)  [5.000]
445.080: (move spot r22f0 r21f0)  [5.000]
450.080: (evaluate r21f0 p6 spot)  [5.000]
455.081: (dialog r21f0 p6 spot)  [5.000]
460.082: (report r21f0 p6 spot)  [5.000]
465.083: (check spot r21f0)  [5.000]
470.084: (checkroomopen spot r21f0)  [5.000]
475.085: (search spot r21f0)  [5.000]
480.086: (check spot r21f0)  [5.000]
485.087: (checkgas spot r21f0)  [5.000]
490.088: (checkcrack spot r21f0)  [5.000]
495.089: (checktemp spot r21f0)  [5.000]
500.089: (move spot r21f0 r22f0)  [5.000]
505.090: (checkroomopen spot r22f0)  [5.000]
510.091: (search spot r22f0)  [5.000]
515.092: (checkgas spot r22f0)  [5.000]
520.093: (checkcrack spot r22f0)  [5.000]
525.094: (checktemp spot r22f0)  [5.000]
