Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 20.003)b (95.000 | 25.004)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.006)b (91.000 | 50.007)b (90.000 | 55.008)b (89.000 | 60.009)b (88.000 | 60.009)b (87.000 | 65.010)b (86.000 | 70.011)b (85.000 | 75.012)b (84.000 | 75.012)b (83.000 | 80.013)b (82.000 | 85.014)b (81.000 | 90.015)b (80.000 | 95.016)b (79.000 | 100.017)b (77.000 | 110.017)b (76.000 | 115.018)b (75.000 | 120.019)b (74.000 | 125.020)b (73.000 | 130.021)b (72.000 | 130.021)b (71.000 | 135.022)b (70.000 | 140.023)b (68.000 | 140.024)b (67.000 | 145.024)b (66.000 | 150.025)b (65.000 | 155.026)b (64.000 | 160.027)b (63.000 | 160.027)b (62.000 | 165.028)b (61.000 | 170.029)b (60.000 | 175.030)b (59.000 | 175.030)b (57.000 | 185.032)b (56.000 | 190.033)b (55.000 | 195.034)b (54.000 | 200.035)b (53.000 | 215.037)b (52.000 | 220.038)b (51.000 | 220.038)b (50.000 | 225.039)b (49.000 | 235.041)b (48.000 | 240.042)b (47.000 | 240.042)b (46.000 | 245.043)b (45.000 | 250.044)b (44.000 | 255.045)b (43.000 | 260.045)b (42.000 | 265.046)b (41.000 | 280.049)b (40.000 | 285.050)b (39.000 | 290.051)b (38.000 | 290.051)b (37.000 | 295.052)b (36.000 | 305.054)b (35.000 | 310.055)b (34.000 | 310.055)b (33.000 | 315.056)b (31.000 | 320.057)b (30.000 | 325.058)b (29.000 | 330.058)b (28.000 | 335.058)b (27.000 | 340.059)b (26.000 | 345.060)b (25.000 | 350.061)b (24.000 | 350.061)b (23.000 | 355.062)b (22.000 | 360.063)b (21.000 | 360.063)b (20.000 | 365.064)b (19.000 | 370.065)b (18.000 | 375.066)b (17.000 | 380.067)b (16.000 | 385.068)b (15.000 | 400.069)b (14.000 | 400.069)b (13.000 | 405.070)b (12.000 | 410.071)b (11.000 | 415.072)b (10.000 | 420.072)b (9.000 | 425.073)b (8.000 | 430.074)b (7.000 | 430.074)b (6.000 | 435.075)b (5.000 | 435.075)b (4.000 | 440.076)b (3.000 | 440.076)b (2.000 | 445.077)b (1.000 | 450.078);;;; Solution Found
; Time 0.10
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checkroomopen spot r02f0)  [5.000]
10.002: (search spot r02f0)  [5.000]
15.003: (check spot r02f0)  [5.000]
20.004: (checkgas spot r02f0)  [5.000]
25.005: (checkcrack spot r02f0)  [5.000]
30.006: (checktemp spot r02f0)  [5.000]
35.006: (move spot r02f0 r01f0)  [5.000]
40.006: (evaluate r01f0 p1 spot)  [5.000]
45.007: (dialog r01f0 p1 spot)  [5.000]
50.008: (report r01f0 p1 spot)  [5.000]
55.009: (check spot r01f0)  [5.000]
60.010: (checklink spot r01f0 r00f0)  [5.000]
65.011: (checklink spot r01f0 r11f0)  [5.000]
70.012: (checkroomopen spot r01f0)  [5.000]
75.013: (search spot r01f0)  [5.000]
80.014: (check spot r01f0)  [5.000]
85.015: (checkgas spot r01f0)  [5.000]
90.016: (checkcrack spot r01f0)  [5.000]
95.017: (checktemp spot r01f0)  [5.000]
100.017: (move spot r01f0 r11f0)  [5.000]
105.017: (checklink spot r11f0 r21f0)  [5.000]
110.018: (evaluate r11f0 p3 spot)  [5.000]
115.019: (dialog r11f0 p3 spot)  [5.000]
120.020: (report r11f0 p3 spot)  [5.000]
125.021: (check spot r11f0)  [5.000]
130.022: (checklink spot r11f0 r10f0)  [5.000]
135.023: (checkroomopen spot r11f0)  [5.000]
135.024: (move spot r11f0 r21f0)  [5.000]
140.024: (evaluate r21f0 p5 spot)  [5.000]
145.025: (dialog r21f0 p5 spot)  [5.000]
150.026: (report r21f0 p5 spot)  [5.000]
155.027: (check spot r21f0)  [5.000]
160.028: (checkroomopen spot r21f0)  [5.000]
165.029: (search spot r21f0)  [5.000]
170.030: (check spot r21f0)  [5.000]
175.031: (checklink spot r21f0 r20f0)  [5.000]
180.032: (checklink spot r21f0 r22f0)  [5.000]
185.033: (checkgas spot r21f0)  [5.000]
190.034: (checkcrack spot r21f0)  [5.000]
195.035: (checktemp spot r21f0)  [5.000]
200.035: (move spot r21f0 r22f0)  [5.000]
205.036: (check spot r22f0)  [5.000]
210.037: (evaluate r22f0 p6 spot)  [5.000]
215.038: (checkroomopen spot r22f0)  [5.000]
220.039: (search spot r22f0)  [5.000]
225.040: (dialog r22f0 p6 spot)  [5.000]
230.041: (report r22f0 p6 spot)  [5.000]
235.042: (check spot r22f0)  [5.000]
240.043: (checkgas spot r22f0)  [5.000]
245.044: (checkcrack spot r22f0)  [5.000]
250.045: (checktemp spot r22f0)  [5.000]
255.045: (move spot r22f0 r21f0)  [5.000]
260.046: (check spot r21f0)  [5.000]
265.047: (move spot r21f0 r20f0)  [5.000]
270.048: (check spot r20f0)  [5.000]
275.049: (evaluate r20f0 p4 spot)  [5.000]
280.050: (dialog r20f0 p4 spot)  [5.000]
285.051: (checkroomopen spot r20f0)  [5.000]
290.052: (search spot r20f0)  [5.000]
295.053: (report r20f0 p4 spot)  [5.000]
300.054: (checklink spot r20f0 r10f0)  [5.000]
305.055: (check spot r20f0)  [5.000]
310.056: (checkgas spot r20f0)  [5.000]
315.057: (checkcrack spot r20f0)  [5.000]
320.058: (checktemp spot r20f0)  [5.000]
325.058: (move spot r20f0 r10f0)  [5.000]
330.058: (evaluate r10f0 p2 spot)  [5.000]
335.059: (dialog r10f0 p2 spot)  [5.000]
340.060: (report r10f0 p2 spot)  [5.000]
345.061: (check spot r10f0)  [5.000]
350.062: (checklink spot r10f0 r00f0)  [5.000]
355.063: (checkroomopen spot r10f0)  [5.000]
360.064: (search spot r10f0)  [5.000]
365.065: (check spot r10f0)  [5.000]
370.066: (checkgas spot r10f0)  [5.000]
375.067: (checkcrack spot r10f0)  [5.000]
380.068: (checktemp spot r10f0)  [5.000]
385.068: (move spot r10f0 r11f0)  [5.000]
390.068: (search spot r11f0)  [5.000]
395.069: (check spot r11f0)  [5.000]
400.070: (checkgas spot r11f0)  [5.000]
405.071: (checkcrack spot r11f0)  [5.000]
410.072: (checktemp spot r11f0)  [5.000]
415.072: (move spot r11f0 r01f0)  [5.000]
420.073: (check spot r01f0)  [5.000]
425.074: (move spot r01f0 r00f0)  [5.000]
430.075: (checkroomopen spot r00f0)  [5.000]
435.076: (search spot r00f0)  [5.000]
440.077: (checkgas spot r00f0)  [5.000]
445.078: (checkcrack spot r00f0)  [5.000]
450.079: (checktemp spot r00f0)  [5.000]
