Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 35.006)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 60.011)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 85.015)b (84.000 | 85.015)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (79.000 | 110.020)b (78.000 | 125.022)b (77.000 | 130.023)b (76.000 | 130.023)b (75.000 | 135.024)b (74.000 | 140.025)b (73.000 | 145.026)b (72.000 | 150.027)b (71.000 | 155.028)b (70.000 | 170.030)b (69.000 | 190.034)b (67.000 | 190.034)b (66.000 | 195.035)b (65.000 | 205.037)b (63.000 | 210.038)b (62.000 | 215.039)b (61.000 | 220.040)b (60.000 | 225.040)b (58.000 | 235.042)b (57.000 | 245.043)b (56.000 | 245.043)b (55.000 | 250.044)b (54.000 | 255.045)b (53.000 | 270.048)b (52.000 | 275.049)b (51.000 | 280.050)b (50.000 | 280.050)b (49.000 | 285.051)b (47.000 | 295.053)b (46.000 | 300.054)b (45.000 | 305.055)b (44.000 | 310.056)b (43.000 | 325.058)b (42.000 | 345.061)b (41.000 | 355.062)b (40.000 | 360.063)b (39.000 | 365.064)b (38.000 | 365.064)b (37.000 | 370.065)b (36.000 | 375.066)b (35.000 | 375.066)b (34.000 | 380.067)b (33.000 | 385.068)b (32.000 | 390.069)b (31.000 | 395.070)b (30.000 | 400.071)b (29.000 | 415.072)b (28.000 | 420.073)b (27.000 | 425.074)b (26.000 | 425.074)b (25.000 | 430.075)b (24.000 | 435.076)b (21.000 | 435.076)b (20.000 | 440.076)b (19.000 | 445.077)b (18.000 | 450.078)b (17.000 | 455.079)b (16.000 | 455.079)b (15.000 | 460.080)b (14.000 | 460.080)b (13.000 | 465.081)b (12.000 | 470.082)b (11.000 | 475.083)b (10.000 | 480.084)b (9.000 | 485.085)b (8.000 | 490.085)b (7.000 | 490.085)b (6.000 | 495.086)b (5.000 | 495.086)b (4.000 | 500.087)b (3.000 | 500.087)b (2.000 | 505.088)b (1.000 | 510.089);;;; Solution Found
; Time 0.13
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (checklink spot r01f0 r02f0)  [5.000]
75.014: (checklink spot r01f0 r11f0)  [5.000]
80.015: (checkroomopen spot r01f0)  [5.000]
85.016: (search spot r01f0)  [5.000]
90.017: (check spot r01f0)  [5.000]
95.018: (checkgas spot r01f0)  [5.000]
100.019: (checkcrack spot r01f0)  [5.000]
105.020: (checktemp spot r01f0)  [5.000]
110.020: (move spot r01f0 r02f0)  [5.000]
115.021: (check spot r02f0)  [5.000]
120.022: (checklink spot r02f0 r12f0)  [5.000]
125.023: (checkroomopen spot r02f0)  [5.000]
130.024: (search spot r02f0)  [5.000]
135.025: (check spot r02f0)  [5.000]
140.026: (checkgas spot r02f0)  [5.000]
145.027: (checkcrack spot r02f0)  [5.000]
150.028: (checktemp spot r02f0)  [5.000]
155.028: (move spot r02f0 r12f0)  [5.000]
160.029: (check spot r12f0)  [5.000]
165.030: (checklink spot r12f0 r22f0)  [5.000]
170.031: (move spot r12f0 r22f0)  [5.000]
175.032: (check spot r22f0)  [5.000]
180.033: (evaluate r22f0 p6 spot)  [5.000]
185.034: (checkroomopen spot r22f0)  [5.000]
190.035: (search spot r22f0)  [5.000]
195.036: (check spot r22f0)  [5.000]
200.037: (dialog r22f0 p6 spot)  [5.000]
205.038: (checkgas spot r22f0)  [5.000]
210.039: (checkcrack spot r22f0)  [5.000]
215.040: (checktemp spot r22f0)  [5.000]
220.040: (move spot r22f0 r12f0)  [5.000]
225.041: (check spot r12f0)  [5.000]
230.042: (move spot r12f0 r02f0)  [5.000]
235.042: (report r02f0 p6 spot)  [5.000]
240.043: (check spot r02f0)  [5.000]
245.044: (move spot r02f0 r01f0)  [5.000]
250.045: (check spot r01f0)  [5.000]
255.046: (move spot r01f0 r11f0)  [5.000]
260.047: (check spot r11f0)  [5.000]
265.048: (evaluate r11f0 p3 spot)  [5.000]
270.049: (checklink spot r11f0 r21f0)  [5.000]
275.050: (checkroomopen spot r11f0)  [5.000]
280.051: (search spot r11f0)  [5.000]
285.052: (check spot r11f0)  [5.000]
290.053: (dialog r11f0 p3 spot)  [5.000]
295.054: (checkgas spot r11f0)  [5.000]
300.055: (checkcrack spot r11f0)  [5.000]
305.056: (checktemp spot r11f0)  [5.000]
310.056: (move spot r11f0 r01f0)  [5.000]
315.057: (check spot r01f0)  [5.000]
320.058: (report r01f0 p3 spot)  [5.000]
325.058: (move spot r01f0 r11f0)  [5.000]
330.059: (check spot r11f0)  [5.000]
335.060: (checklink spot r11f0 r10f0)  [5.000]
340.061: (move spot r11f0 r10f0)  [5.000]
345.061: (evaluate r10f0 p2 spot)  [5.000]
350.062: (dialog r10f0 p2 spot)  [5.000]
355.063: (report r10f0 p2 spot)  [5.000]
360.064: (check spot r10f0)  [5.000]
365.065: (checklink spot r10f0 r20f0)  [5.000]
370.066: (checkroomopen spot r10f0)  [5.000]
375.067: (search spot r10f0)  [5.000]
380.068: (check spot r10f0)  [5.000]
385.069: (checkgas spot r10f0)  [5.000]
390.070: (checkcrack spot r10f0)  [5.000]
395.071: (checktemp spot r10f0)  [5.000]
400.071: (move spot r10f0 r20f0)  [5.000]
405.071: (evaluate r20f0 p4 spot)  [5.000]
410.072: (dialog r20f0 p4 spot)  [5.000]
415.073: (report r20f0 p4 spot)  [5.000]
420.074: (check spot r20f0)  [5.000]
425.075: (checklink spot r20f0 r21f0)  [5.000]
430.076: (move spot r20f0 r21f0)  [5.000]
435.076: (evaluate r21f0 p5 spot)  [5.000]
440.077: (dialog r21f0 p5 spot)  [5.000]
445.078: (report r21f0 p5 spot)  [5.000]
450.079: (check spot r21f0)  [5.000]
455.080: (checkroomopen spot r21f0)  [5.000]
460.081: (search spot r21f0)  [5.000]
465.082: (check spot r21f0)  [5.000]
470.083: (checkgas spot r21f0)  [5.000]
475.084: (checkcrack spot r21f0)  [5.000]
480.085: (checktemp spot r21f0)  [5.000]
485.085: (move spot r21f0 r20f0)  [5.000]
490.086: (checkroomopen spot r20f0)  [5.000]
495.087: (search spot r20f0)  [5.000]
500.088: (checkgas spot r20f0)  [5.000]
505.089: (checkcrack spot r20f0)  [5.000]
510.090: (checktemp spot r20f0)  [5.000]
