Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 30.004)b (98.000 | 35.005)b (97.000 | 50.007)b (96.000 | 70.011)b (95.000 | 85.013)b (94.000 | 110.017)b (93.000 | 160.025)b (92.000 | 160.025)b (91.000 | 170.028)b (90.000 | 170.028)b (89.000 | 175.029)b (88.000 | 180.030)b (87.000 | 185.031)b (86.000 | 190.032)b (85.000 | 195.033)b (84.000 | 210.035)b (83.000 | 210.035)b (82.000 | 215.036)b (81.000 | 220.037)b (80.000 | 225.038)b (79.000 | 230.039)b (78.000 | 235.040)b (77.000 | 250.042)b (76.000 | 265.044)b (75.000 | 280.046)
Resorting to best-first search
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.002)b (99.000 | 30.003)b (98.000 | 35.004)b (97.000 | 50.005)b (96.000 | 55.006)b (95.000 | 85.010)b (95.000 | 80.010)b (95.000 | 70.008)b (94.000 | 80.010)b (93.000 | 95.013)b (92.000 | 95.013)b (91.000 | 100.014)b (90.000 | 100.014)b (89.000 | 105.015)b (88.000 | 110.016)b (87.000 | 115.017)b (86.000 | 130.020)b (85.000 | 135.021)b (84.000 | 135.021)b (83.000 | 140.022)b (82.000 | 145.023)b (81.000 | 150.024)b (80.000 | 155.025)b (79.000 | 160.026)b (78.000 | 180.029)b (77.000 | 180.029)b (76.000 | 185.030)b (75.000 | 190.031)b (74.000 | 195.032)b (73.000 | 200.033)b (72.000 | 205.034)b (70.000 | 220.037)b (69.000 | 240.040)b (68.000 | 240.040)b (67.000 | 245.041)b (65.000 | 250.042)b (64.000 | 270.045)b (63.000 | 270.045)b (62.000 | 275.046)b (61.000 | 280.047)b (60.000 | 280.047)b (59.000 | 285.048)b (58.000 | 290.049)b (57.000 | 295.050)b (56.000 | 300.051)b (55.000 | 305.052)b (54.000 | 325.055)b (53.000 | 330.056)b (52.000 | 330.056)b (51.000 | 335.057)b (50.000 | 335.057)b (49.000 | 340.058)b (48.000 | 345.059)b (47.000 | 350.060)b (46.000 | 355.061)b (45.000 | 360.062)b (44.000 | 365.063)b (43.000 | 370.064)b (42.000 | 380.065)b (41.000 | 385.066)b (40.000 | 385.066)b (39.000 | 390.067)b (38.000 | 390.067)b (37.000 | 395.068)b (36.000 | 400.069)b (35.000 | 405.070)b (34.000 | 410.071)b (33.000 | 415.072)b (32.000 | 420.073)b (31.000 | 425.074)b (30.000 | 435.075)b (29.000 | 440.076)b (28.000 | 445.077)b (27.000 | 450.078)b (26.000 | 455.079)b (25.000 | 455.079)b (22.000 | 460.080)b (21.000 | 460.080)b (20.000 | 465.080)b (19.000 | 470.081)b (18.000 | 475.082)b (17.000 | 480.083)b (16.000 | 480.083)b (15.000 | 485.084)b (14.000 | 485.084)b (13.000 | 490.085)b (12.000 | 495.086)b (11.000 | 500.087)b (10.000 | 505.088)b (9.000 | 510.089)b (8.000 | 515.090)b (7.000 | 515.090)b (6.000 | 520.091)b (5.000 | 520.091)b (4.000 | 525.092)b (3.000 | 525.092)b (2.000 | 530.093)b (1.000 | 535.094)g;;;; Solution Found
; Time 1.15
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.001: (move spot r21f0 r11f0)  [5.000]
15.001: (checklink spot r11f0 r01f0)  [5.000]
20.002: (check spot r11f0)  [5.000]
25.003: (checklink spot r11f0 r12f0)  [5.000]
30.003: (move spot r11f0 r01f0)  [5.000]
35.003: (checklink spot r01f0 r00f0)  [5.000]
40.004: (check spot r01f0)  [5.000]
45.005: (checklink spot r01f0 r02f0)  [5.000]
50.005: (move spot r01f0 r00f0)  [5.000]
55.006: (check spot r00f0)  [5.000]
60.007: (checklink spot r00f0 exit)  [5.000]
65.008: (checklink spot r00f0 r10f0)  [5.000]
70.008: (move spot r00f0 exit)  [5.000]
75.009: (check spot exit)  [5.000]
80.010: (reportemergency spot exit)  [5.000]
80.011: (move spot exit r00f0)  [5.000]
85.012: (check spot r00f0)  [5.000]
90.013: (checkroomopen spot r00f0)  [5.000]
95.014: (checkgas spot r00f0)  [5.000]
100.015: (checkcrack spot r00f0)  [5.000]
105.016: (checktemp spot r00f0)  [5.000]
110.017: (search spot r00f0)  [5.000]
115.018: (check spot r00f0)  [5.000]
120.019: (move spot r00f0 r01f0)  [5.000]
125.020: (check spot r01f0)  [5.000]
130.021: (checkroomopen spot r01f0)  [5.000]
135.022: (checkgas spot r01f0)  [5.000]
140.023: (checkcrack spot r01f0)  [5.000]
145.024: (checktemp spot r01f0)  [5.000]
150.025: (search spot r01f0)  [5.000]
155.026: (check spot r01f0)  [5.000]
160.027: (move spot r01f0 r02f0)  [5.000]
165.027: (checklink spot r02f0 r12f0)  [5.000]
170.028: (check spot r02f0)  [5.000]
175.029: (checkroomopen spot r02f0)  [5.000]
180.030: (checkgas spot r02f0)  [5.000]
185.031: (checkcrack spot r02f0)  [5.000]
190.032: (checktemp spot r02f0)  [5.000]
195.033: (search spot r02f0)  [5.000]
200.034: (check spot r02f0)  [5.000]
205.035: (move spot r02f0 r01f0)  [5.000]
210.036: (check spot r01f0)  [5.000]
215.037: (move spot r01f0 r11f0)  [5.000]
220.037: (evaluate r11f0 p2 spot)  [5.000]
225.038: (dialog r11f0 p2 spot)  [5.000]
230.039: (report r11f0 p2 spot)  [5.000]
235.040: (check spot r11f0)  [5.000]
240.041: (checklink spot r11f0 r10f0)  [5.000]
245.042: (move spot r11f0 r10f0)  [5.000]
250.042: (evaluate r10f0 p1 spot)  [5.000]
255.043: (dialog r10f0 p1 spot)  [5.000]
260.044: (report r10f0 p1 spot)  [5.000]
265.045: (check spot r10f0)  [5.000]
270.046: (checklink spot r10f0 r20f0)  [5.000]
275.047: (checkroomopen spot r10f0)  [5.000]
280.048: (checkgas spot r10f0)  [5.000]
285.049: (checkcrack spot r10f0)  [5.000]
290.050: (checktemp spot r10f0)  [5.000]
295.051: (search spot r10f0)  [5.000]
300.052: (check spot r10f0)  [5.000]
305.053: (move spot r10f0 r20f0)  [5.000]
310.053: (evaluate r20f0 p4 spot)  [5.000]
315.054: (dialog r20f0 p4 spot)  [5.000]
320.055: (report r20f0 p4 spot)  [5.000]
325.056: (check spot r20f0)  [5.000]
330.057: (checkroomopen spot r20f0)  [5.000]
335.058: (checkgas spot r20f0)  [5.000]
340.059: (checkcrack spot r20f0)  [5.000]
345.060: (checktemp spot r20f0)  [5.000]
350.061: (search spot r20f0)  [5.000]
355.062: (check spot r20f0)  [5.000]
360.063: (move spot r20f0 r21f0)  [5.000]
365.063: (evaluate r21f0 p5 spot)  [5.000]
370.064: (dialog r21f0 p5 spot)  [5.000]
375.065: (report r21f0 p5 spot)  [5.000]
380.066: (check spot r21f0)  [5.000]
385.067: (checkroomopen spot r21f0)  [5.000]
390.068: (checkgas spot r21f0)  [5.000]
395.069: (checkcrack spot r21f0)  [5.000]
400.070: (checktemp spot r21f0)  [5.000]
405.071: (search spot r21f0)  [5.000]
410.072: (check spot r21f0)  [5.000]
415.073: (move spot r21f0 r11f0)  [5.000]
420.074: (check spot r11f0)  [5.000]
425.075: (move spot r11f0 r12f0)  [5.000]
430.075: (evaluate r12f0 p3 spot)  [5.000]
435.076: (dialog r12f0 p3 spot)  [5.000]
440.077: (report r12f0 p3 spot)  [5.000]
445.078: (checklink spot r12f0 r22f0)  [5.000]
450.079: (check spot r12f0)  [5.000]
455.080: (move spot r12f0 r22f0)  [5.000]
460.080: (evaluate r22f0 p6 spot)  [5.000]
465.081: (dialog r22f0 p6 spot)  [5.000]
470.082: (report r22f0 p6 spot)  [5.000]
475.083: (check spot r22f0)  [5.000]
480.084: (checkroomopen spot r22f0)  [5.000]
485.085: (checkgas spot r22f0)  [5.000]
490.086: (checkcrack spot r22f0)  [5.000]
495.087: (checktemp spot r22f0)  [5.000]
500.088: (search spot r22f0)  [5.000]
505.089: (check spot r22f0)  [5.000]
510.090: (move spot r22f0 r12f0)  [5.000]
515.091: (checkroomopen spot r12f0)  [5.000]
520.092: (search spot r12f0)  [5.000]
525.093: (checkgas spot r12f0)  [5.000]
530.094: (checkcrack spot r12f0)  [5.000]
535.095: (checktemp spot r12f0)  [5.000]
