Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 60.010)b (86.000 | 65.011)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 95.017)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 120.021)b (75.000 | 125.022)b (74.000 | 130.023)b (73.000 | 135.024)b (72.000 | 140.025)b (71.000 | 140.025)b (70.000 | 145.026)b (68.000 | 155.028)b (67.000 | 160.029)b (66.000 | 165.030)b (64.000 | 185.033)b (63.000 | 190.034)b (62.000 | 195.035)b (61.000 | 200.036)b (59.000 | 205.037)b (58.000 | 215.038)b (57.000 | 220.039)b (56.000 | 225.040)b (55.000 | 225.040)b (54.000 | 230.041)b (53.000 | 235.042)b (52.000 | 240.043)b (51.000 | 240.043)b (50.000 | 245.044)b (49.000 | 250.045)b (48.000 | 255.046)b (47.000 | 260.047)b (46.000 | 265.048)b (45.000 | 280.050)b (44.000 | 285.051)b (43.000 | 285.051)b (42.000 | 290.052)b (41.000 | 300.054)b (40.000 | 305.055)b (39.000 | 305.055)b (38.000 | 310.056)b (37.000 | 315.057)b (36.000 | 320.058)b (35.000 | 335.060)b (34.000 | 345.061)b (33.000 | 350.062)b (32.000 | 355.063)b (31.000 | 355.063)b (30.000 | 360.064)b (29.000 | 360.064)b (28.000 | 365.065)b (27.000 | 370.066)b (26.000 | 375.067)b (25.000 | 380.068)b (24.000 | 385.069)b (23.000 | 390.069)b (22.000 | 395.070)b (21.000 | 410.073)b (20.000 | 410.073)b (19.000 | 415.074)b (18.000 | 420.075)b (17.000 | 425.076)b (16.000 | 430.077)b (15.000 | 435.078)b (14.000 | 440.078)b (13.000 | 445.079)b (12.000 | 450.080)b (11.000 | 455.081)b (10.000 | 460.082)b (9.000 | 465.083)b (8.000 | 470.084)b (7.000 | 470.084)b (6.000 | 475.085)b (5.000 | 475.085)b (4.000 | 480.086)b (3.000 | 480.086)b (2.000 | 485.087)b (1.000 | 490.088);;;; Solution Found
; Time 0.12
0.000: (checklink spot r12f0 r02f0)  [5.000]
5.001: (checklink spot r12f0 r11f0)  [5.000]
10.002: (checklink spot r12f0 r22f0)  [5.000]
15.003: (checkroomopen spot r12f0)  [5.000]
20.004: (search spot r12f0)  [5.000]
25.005: (check spot r12f0)  [5.000]
30.006: (checkgas spot r12f0)  [5.000]
35.007: (checkcrack spot r12f0)  [5.000]
40.008: (checktemp spot r12f0)  [5.000]
45.008: (move spot r12f0 r02f0)  [5.000]
50.009: (check spot r02f0)  [5.000]
55.010: (evaluate r02f0 p3 spot)  [5.000]
60.011: (dialog r02f0 p3 spot)  [5.000]
65.012: (report r02f0 p3 spot)  [5.000]
70.013: (checklink spot r02f0 r01f0)  [5.000]
75.014: (checkroomopen spot r02f0)  [5.000]
80.015: (search spot r02f0)  [5.000]
85.016: (check spot r02f0)  [5.000]
90.017: (checkgas spot r02f0)  [5.000]
95.018: (checkcrack spot r02f0)  [5.000]
100.019: (checktemp spot r02f0)  [5.000]
105.019: (move spot r02f0 r01f0)  [5.000]
110.020: (check spot r01f0)  [5.000]
115.021: (evaluate r01f0 p2 spot)  [5.000]
120.022: (dialog r01f0 p2 spot)  [5.000]
125.023: (report r01f0 p2 spot)  [5.000]
130.024: (checklink spot r01f0 r00f0)  [5.000]
135.025: (checkroomopen spot r01f0)  [5.000]
140.026: (search spot r01f0)  [5.000]
145.027: (check spot r01f0)  [5.000]
150.028: (checkgas spot r01f0)  [5.000]
155.029: (checkcrack spot r01f0)  [5.000]
160.030: (checktemp spot r01f0)  [5.000]
165.030: (move spot r01f0 r00f0)  [5.000]
170.031: (check spot r00f0)  [5.000]
175.032: (evaluate r00f0 p1 spot)  [5.000]
180.033: (dialog r00f0 p1 spot)  [5.000]
185.034: (report r00f0 p1 spot)  [5.000]
190.035: (checklink spot r00f0 exit)  [5.000]
195.036: (checklink spot r00f0 r10f0)  [5.000]
200.037: (move spot r00f0 r10f0)  [5.000]
205.037: (evaluate r10f0 p4 spot)  [5.000]
210.038: (dialog r10f0 p4 spot)  [5.000]
215.039: (report r10f0 p4 spot)  [5.000]
220.040: (check spot r10f0)  [5.000]
225.041: (checklink spot r10f0 r11f0)  [5.000]
230.042: (checklink spot r10f0 r20f0)  [5.000]
235.043: (checkroomopen spot r10f0)  [5.000]
240.044: (search spot r10f0)  [5.000]
245.045: (check spot r10f0)  [5.000]
250.046: (checkgas spot r10f0)  [5.000]
255.047: (checkcrack spot r10f0)  [5.000]
260.048: (checktemp spot r10f0)  [5.000]
265.048: (move spot r10f0 r11f0)  [5.000]
270.049: (check spot r11f0)  [5.000]
275.050: (evaluate r11f0 p5 spot)  [5.000]
280.051: (checkroomopen spot r11f0)  [5.000]
285.052: (search spot r11f0)  [5.000]
290.053: (dialog r11f0 p5 spot)  [5.000]
295.054: (report r11f0 p5 spot)  [5.000]
300.055: (check spot r11f0)  [5.000]
305.056: (checkgas spot r11f0)  [5.000]
310.057: (checkcrack spot r11f0)  [5.000]
315.058: (checktemp spot r11f0)  [5.000]
320.058: (move spot r11f0 r10f0)  [5.000]
325.059: (check spot r10f0)  [5.000]
330.060: (move spot r10f0 r20f0)  [5.000]
335.060: (evaluate r20f0 p6 spot)  [5.000]
340.061: (dialog r20f0 p6 spot)  [5.000]
345.062: (report r20f0 p6 spot)  [5.000]
350.063: (check spot r20f0)  [5.000]
355.064: (checkroomopen spot r20f0)  [5.000]
360.065: (search spot r20f0)  [5.000]
365.066: (check spot r20f0)  [5.000]
370.067: (checkgas spot r20f0)  [5.000]
375.068: (checkcrack spot r20f0)  [5.000]
380.069: (checktemp spot r20f0)  [5.000]
385.069: (move spot r20f0 r10f0)  [5.000]
390.070: (check spot r10f0)  [5.000]
395.071: (move spot r10f0 r00f0)  [5.000]
400.072: (check spot r00f0)  [5.000]
405.073: (checkroomopen spot r00f0)  [5.000]
410.074: (search spot r00f0)  [5.000]
415.075: (check spot r00f0)  [5.000]
420.076: (checkgas spot r00f0)  [5.000]
425.077: (checkcrack spot r00f0)  [5.000]
430.078: (checktemp spot r00f0)  [5.000]
435.078: (move spot r00f0 r01f0)  [5.000]
440.079: (check spot r01f0)  [5.000]
445.080: (move spot r01f0 r02f0)  [5.000]
450.081: (check spot r02f0)  [5.000]
455.082: (move spot r02f0 r12f0)  [5.000]
460.083: (check spot r12f0)  [5.000]
465.084: (move spot r12f0 r22f0)  [5.000]
470.085: (checkroomopen spot r22f0)  [5.000]
475.086: (search spot r22f0)  [5.000]
480.087: (checkgas spot r22f0)  [5.000]
485.088: (checkcrack spot r22f0)  [5.000]
490.089: (checktemp spot r22f0)  [5.000]
