Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 35.006)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 60.011)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 90.016)b (86.000 | 95.017)b (85.000 | 100.018)b (84.000 | 100.018)b (83.000 | 105.019)b (82.000 | 110.020)b (81.000 | 115.021)b (80.000 | 120.022)b (79.000 | 125.023)b (78.000 | 140.025)b (77.000 | 145.026)b (76.000 | 145.026)b (75.000 | 150.027)b (73.000 | 160.029)b (72.000 | 165.030)b (71.000 | 170.031)b (69.000 | 190.034)b (68.000 | 195.035)b (67.000 | 195.035)b (66.000 | 200.036)b (65.000 | 210.038)b (63.000 | 215.039)b (62.000 | 220.040)b (61.000 | 225.041)b (59.000 | 235.041)b (58.000 | 240.042)b (57.000 | 245.043)b (56.000 | 250.044)b (55.000 | 255.045)b (54.000 | 260.046)b (53.000 | 260.046)b (52.000 | 265.047)b (51.000 | 270.048)b (50.000 | 270.048)b (49.000 | 275.049)b (48.000 | 280.050)b (47.000 | 285.051)b (46.000 | 290.052)b (45.000 | 295.053)b (44.000 | 310.055)b (43.000 | 315.056)b (42.000 | 315.056)b (41.000 | 320.057)b (40.000 | 325.058)b (39.000 | 330.059)b (38.000 | 335.060)b (37.000 | 340.061)b (36.000 | 355.062)b (35.000 | 360.063)b (34.000 | 365.064)b (33.000 | 365.064)b (32.000 | 370.065)b (31.000 | 385.068)b (30.000 | 390.069)b (29.000 | 390.069)b (28.000 | 395.070)b (27.000 | 405.072)b (26.000 | 410.073)b (25.000 | 410.073)b (24.000 | 415.074)b (23.000 | 420.075)b (22.000 | 425.076)b (21.000 | 430.076)b (20.000 | 435.077)b (19.000 | 440.078)b (18.000 | 445.079)b (17.000 | 450.080)b (16.000 | 455.081)b (15.000 | 460.082)b (10.000 | 460.082)b (9.000 | 465.082)b (8.000 | 470.083)b (7.000 | 475.084)b (6.000 | 480.085)b (5.000 | 480.085)b (4.000 | 485.086)b (3.000 | 485.086)b (2.000 | 490.087)b (1.000 | 495.088);;;; Solution Found
; Time 0.13
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r02f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r10f0)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r10f0)  [5.000]
130.024: (check spot r10f0)  [5.000]
135.025: (checklink spot r10f0 r20f0)  [5.000]
140.026: (checkroomopen spot r10f0)  [5.000]
145.027: (search spot r10f0)  [5.000]
150.028: (check spot r10f0)  [5.000]
155.029: (checkgas spot r10f0)  [5.000]
160.030: (checkcrack spot r10f0)  [5.000]
165.031: (checktemp spot r10f0)  [5.000]
170.031: (move spot r10f0 r20f0)  [5.000]
175.032: (check spot r20f0)  [5.000]
180.033: (evaluate r20f0 p5 spot)  [5.000]
185.034: (checklink spot r20f0 r21f0)  [5.000]
190.035: (checkroomopen spot r20f0)  [5.000]
195.036: (search spot r20f0)  [5.000]
200.037: (check spot r20f0)  [5.000]
205.038: (dialog r20f0 p5 spot)  [5.000]
210.039: (checkgas spot r20f0)  [5.000]
215.040: (checkcrack spot r20f0)  [5.000]
220.041: (checktemp spot r20f0)  [5.000]
225.041: (move spot r20f0 r21f0)  [5.000]
230.041: (checklink spot r21f0 r11f0)  [5.000]
235.042: (evaluate r21f0 p6 spot)  [5.000]
240.043: (dialog r21f0 p6 spot)  [5.000]
245.044: (report r21f0 p5 spot)  [5.000]
250.045: (report r21f0 p6 spot)  [5.000]
255.046: (check spot r21f0)  [5.000]
260.047: (checklink spot r21f0 r22f0)  [5.000]
265.048: (checkroomopen spot r21f0)  [5.000]
270.049: (search spot r21f0)  [5.000]
275.050: (check spot r21f0)  [5.000]
280.051: (checkgas spot r21f0)  [5.000]
285.052: (checkcrack spot r21f0)  [5.000]
290.053: (checktemp spot r21f0)  [5.000]
295.053: (move spot r21f0 r11f0)  [5.000]
300.054: (check spot r11f0)  [5.000]
305.055: (checklink spot r11f0 r12f0)  [5.000]
310.056: (checkroomopen spot r11f0)  [5.000]
315.057: (search spot r11f0)  [5.000]
320.058: (check spot r11f0)  [5.000]
325.059: (checkgas spot r11f0)  [5.000]
330.060: (checkcrack spot r11f0)  [5.000]
335.061: (checktemp spot r11f0)  [5.000]
340.061: (move spot r11f0 r12f0)  [5.000]
345.061: (evaluate r12f0 p4 spot)  [5.000]
350.062: (dialog r12f0 p4 spot)  [5.000]
355.063: (report r12f0 p4 spot)  [5.000]
360.064: (check spot r12f0)  [5.000]
365.065: (checklink spot r12f0 r22f0)  [5.000]
370.066: (move spot r12f0 r22f0)  [5.000]
375.067: (check spot r22f0)  [5.000]
380.068: (evaluate r22f0 p7 spot)  [5.000]
385.069: (checkroomopen spot r22f0)  [5.000]
390.070: (search spot r22f0)  [5.000]
395.071: (dialog r22f0 p7 spot)  [5.000]
400.072: (report r22f0 p7 spot)  [5.000]
405.073: (check spot r22f0)  [5.000]
410.074: (checkgas spot r22f0)  [5.000]
415.075: (checkcrack spot r22f0)  [5.000]
420.076: (checktemp spot r22f0)  [5.000]
425.076: (move spot r22f0 r12f0)  [5.000]
430.077: (check spot r12f0)  [5.000]
435.078: (move spot r12f0 r11f0)  [5.000]
440.079: (check spot r11f0)  [5.000]
445.080: (move spot r11f0 r01f0)  [5.000]
450.081: (check spot r01f0)  [5.000]
455.082: (move spot r01f0 r02f0)  [5.000]
460.082: (evaluate r02f0 p3 spot)  [5.000]
465.083: (dialog r02f0 p3 spot)  [5.000]
470.084: (report r02f0 p3 spot)  [5.000]
475.085: (checkroomopen spot r02f0)  [5.000]
480.086: (search spot r02f0)  [5.000]
485.087: (checkgas spot r02f0)  [5.000]
490.088: (checkcrack spot r02f0)  [5.000]
495.089: (checktemp spot r02f0)  [5.000]
