Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 55.009)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 65.011)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 105.017)b (75.000 | 105.017)b (74.000 | 110.018)b (73.000 | 115.019)b (72.000 | 120.020)b (71.000 | 130.021)b (70.000 | 140.022)b (69.000 | 140.022)b (68.000 | 145.023)b (67.000 | 145.023)b (66.000 | 150.024)b (65.000 | 155.025)b (64.000 | 160.026)b (63.000 | 165.027)b (62.000 | 170.028)b (61.000 | 185.029)b (60.000 | 185.029)b (59.000 | 190.030)b (58.000 | 195.031)b (57.000 | 210.032)b (56.000 | 215.033)b (55.000 | 220.034)b (54.000 | 220.034)b (53.000 | 225.035)b (52.000 | 230.036)b (51.000 | 230.036)b (50.000 | 235.037)b (49.000 | 240.038)b (48.000 | 245.039)b (47.000 | 250.040)b (46.000 | 255.041)b (45.000 | 270.043)b (44.000 | 275.043)b (43.000 | 285.044)b (42.000 | 290.045)b (41.000 | 290.045)b (40.000 | 295.046)b (39.000 | 300.047)b (37.000 | 310.048)b (36.000 | 315.049)b (35.000 | 320.050)b (34.000 | 325.051)b (33.000 | 330.052)b (32.000 | 330.052)b (31.000 | 335.053)b (30.000 | 340.054)b (29.000 | 340.054)b (28.000 | 345.055)b (26.000 | 355.057)b (25.000 | 360.058)b (24.000 | 365.059)b (23.000 | 380.061)b (22.000 | 385.062)b (21.000 | 385.062)b (20.000 | 390.063)b (19.000 | 400.065)b (18.000 | 405.066)b (17.000 | 405.066)b (16.000 | 410.067)b (15.000 | 415.068)b (14.000 | 420.069)b (13.000 | 425.069)b (12.000 | 430.070)b (11.000 | 435.071)b (10.000 | 435.071)b (9.000 | 440.071)b (8.000 | 445.072)b (7.000 | 450.073)b (6.000 | 455.074)b (5.000 | 455.074)b (4.000 | 460.075)b (3.000 | 460.075)b (2.000 | 465.076)b (1.000 | 470.077);;;; Solution Found
; Time 0.12
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.002: (checkroomopen spot r22f0)  [5.000]
15.003: (search spot r22f0)  [5.000]
20.004: (check spot r22f0)  [5.000]
25.005: (checkgas spot r22f0)  [5.000]
30.006: (checkcrack spot r22f0)  [5.000]
35.007: (checktemp spot r22f0)  [5.000]
40.007: (move spot r22f0 r12f0)  [5.000]
45.008: (check spot r12f0)  [5.000]
50.009: (checklink spot r12f0 r02f0)  [5.000]
55.010: (checklink spot r12f0 r11f0)  [5.000]
60.011: (checkroomopen spot r12f0)  [5.000]
65.012: (search spot r12f0)  [5.000]
70.013: (check spot r12f0)  [5.000]
75.014: (checkgas spot r12f0)  [5.000]
80.015: (checkcrack spot r12f0)  [5.000]
85.016: (checktemp spot r12f0)  [5.000]
90.016: (move spot r12f0 r11f0)  [5.000]
95.016: (checklink spot r11f0 r10f0)  [5.000]
100.017: (check spot r11f0)  [5.000]
105.018: (checklink spot r11f0 r21f0)  [5.000]
110.019: (checklink spot r11f0 r01f0)  [5.000]
115.020: (checkroomopen spot r11f0)  [5.000]
120.021: (checkgas spot r11f0)  [5.000]
125.021: (move spot r11f0 r10f0)  [5.000]
130.021: (checklink spot r10f0 r20f0)  [5.000]
135.022: (check spot r10f0)  [5.000]
140.023: (checkroomopen spot r10f0)  [5.000]
145.024: (search spot r10f0)  [5.000]
150.025: (check spot r10f0)  [5.000]
155.026: (checkgas spot r10f0)  [5.000]
160.027: (checkcrack spot r10f0)  [5.000]
165.028: (checktemp spot r10f0)  [5.000]
170.028: (move spot r10f0 r11f0)  [5.000]
175.028: (search spot r11f0)  [5.000]
180.029: (check spot r11f0)  [5.000]
185.030: (checkcrack spot r11f0)  [5.000]
190.031: (checktemp spot r11f0)  [5.000]
195.031: (move spot r11f0 r21f0)  [5.000]
200.031: (evaluate r21f0 p5 spot)  [5.000]
205.032: (dialog r21f0 p5 spot)  [5.000]
210.033: (report r21f0 p5 spot)  [5.000]
215.034: (check spot r21f0)  [5.000]
220.035: (checklink spot r21f0 r20f0)  [5.000]
225.036: (checkroomopen spot r21f0)  [5.000]
230.037: (search spot r21f0)  [5.000]
235.038: (check spot r21f0)  [5.000]
240.039: (checkgas spot r21f0)  [5.000]
245.040: (checkcrack spot r21f0)  [5.000]
250.041: (checktemp spot r21f0)  [5.000]
255.041: (move spot r21f0 r20f0)  [5.000]
260.042: (check spot r20f0)  [5.000]
265.043: (evaluate r20f0 p4 spot)  [5.000]
270.043: (move spot r20f0 r10f0)  [5.000]
275.043: (dialog r10f0 p4 spot)  [5.000]
280.044: (report r10f0 p4 spot)  [5.000]
285.045: (check spot r10f0)  [5.000]
290.046: (move spot r10f0 r11f0)  [5.000]
295.047: (check spot r11f0)  [5.000]
300.048: (move spot r11f0 r01f0)  [5.000]
305.048: (checklink spot r01f0 r02f0)  [5.000]
310.049: (evaluate r01f0 p2 spot)  [5.000]
315.050: (dialog r01f0 p2 spot)  [5.000]
320.051: (report r01f0 p2 spot)  [5.000]
325.052: (check spot r01f0)  [5.000]
330.053: (checklink spot r01f0 r00f0)  [5.000]
335.054: (checkroomopen spot r01f0)  [5.000]
340.055: (search spot r01f0)  [5.000]
345.056: (check spot r01f0)  [5.000]
350.057: (checkgas spot r01f0)  [5.000]
355.058: (checkcrack spot r01f0)  [5.000]
360.059: (checktemp spot r01f0)  [5.000]
365.059: (move spot r01f0 r02f0)  [5.000]
370.060: (check spot r02f0)  [5.000]
375.061: (evaluate r02f0 p3 spot)  [5.000]
380.062: (checkroomopen spot r02f0)  [5.000]
385.063: (search spot r02f0)  [5.000]
390.064: (dialog r02f0 p3 spot)  [5.000]
395.065: (report r02f0 p3 spot)  [5.000]
400.066: (check spot r02f0)  [5.000]
405.067: (checkgas spot r02f0)  [5.000]
410.068: (checkcrack spot r02f0)  [5.000]
415.069: (checktemp spot r02f0)  [5.000]
420.069: (move spot r02f0 r01f0)  [5.000]
425.070: (check spot r01f0)  [5.000]
430.071: (move spot r01f0 r00f0)  [5.000]
435.071: (evaluate r00f0 p1 spot)  [5.000]
440.072: (dialog r00f0 p1 spot)  [5.000]
445.073: (report r00f0 p1 spot)  [5.000]
450.074: (checkroomopen spot r00f0)  [5.000]
455.075: (search spot r00f0)  [5.000]
460.076: (checkgas spot r00f0)  [5.000]
465.077: (checkcrack spot r00f0)  [5.000]
470.078: (checktemp spot r00f0)  [5.000]
