Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 15.002)b (99.000 | 20.003)b (98.000 | 25.004)b (97.000 | 30.005)b (96.000 | 35.006)b (95.000 | 40.007)b (93.000 | 50.007)b (92.000 | 55.008)b (91.000 | 60.009)b (90.000 | 65.010)b (89.000 | 70.011)b (88.000 | 70.011)b (87.000 | 75.012)b (86.000 | 80.013)b (85.000 | 90.014)b (84.000 | 100.015)b (83.000 | 105.016)b (82.000 | 110.017)b (81.000 | 110.017)b (80.000 | 115.018)b (79.000 | 125.019)b (78.000 | 130.020)b (77.000 | 135.021)b (76.000 | 140.022)b (75.000 | 145.023)b (74.000 | 145.023)b (73.000 | 150.024)b (72.000 | 155.025)b (71.000 | 160.026)b (70.000 | 165.027)b (69.000 | 165.027)b (68.000 | 170.028)b (67.000 | 180.030)b (66.000 | 195.031)b (65.000 | 195.031)b (64.000 | 200.032)b (63.000 | 205.033)b (62.000 | 210.034)b (61.000 | 215.035)b (60.000 | 220.036)b (59.000 | 220.036)b (58.000 | 225.037)b (57.000 | 230.038)b (56.000 | 240.040)b (55.000 | 250.041)b (53.000 | 255.042)b (52.000 | 265.043)b (51.000 | 265.043)b (50.000 | 270.044)b (49.000 | 275.045)b (48.000 | 275.045)b (47.000 | 280.046)b (46.000 | 285.047)b (45.000 | 290.048)b (44.000 | 295.049)b (43.000 | 300.050)b (42.000 | 315.051)b (41.000 | 315.051)b (40.000 | 320.052)b (39.000 | 325.053)b (38.000 | 330.053)b (37.000 | 335.054)b (36.000 | 350.057)b (35.000 | 355.058)b (34.000 | 360.059)b (33.000 | 365.060)b (32.000 | 370.061)b (31.000 | 370.061)b (30.000 | 375.062)b (27.000 | 390.065)b (26.000 | 395.066)b (23.000 | 420.070)b (22.000 | 425.071)b (21.000 | 425.071)b (20.000 | 430.072)b (16.000 | 450.076)b (15.000 | 475.080)b (10.000 | 475.080)b (9.000 | 480.080)b (8.000 | 485.081)b (7.000 | 490.082)b (6.000 | 495.083)b (5.000 | 495.083)b (4.000 | 500.084)b (3.000 | 500.084)b (2.000 | 505.085)b (1.000 | 510.086);;;; Solution Found
; Time 0.17
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.002: (checkroomopen spot r20f0)  [5.000]
15.003: (search spot r20f0)  [5.000]
20.004: (check spot r20f0)  [5.000]
25.005: (checkgas spot r20f0)  [5.000]
30.006: (checkcrack spot r20f0)  [5.000]
35.007: (checktemp spot r20f0)  [5.000]
40.007: (move spot r20f0 r21f0)  [5.000]
45.007: (checklink spot r21f0 r22f0)  [5.000]
50.008: (evaluate r21f0 p6 spot)  [5.000]
55.009: (dialog r21f0 p6 spot)  [5.000]
60.010: (report r21f0 p6 spot)  [5.000]
65.011: (check spot r21f0)  [5.000]
70.012: (checklink spot r21f0 r11f0)  [5.000]
75.013: (checkroomopen spot r21f0)  [5.000]
80.014: (checkgas spot r21f0)  [5.000]
85.014: (move spot r21f0 r22f0)  [5.000]
90.014: (evaluate r22f0 p7 spot)  [5.000]
95.015: (dialog r22f0 p7 spot)  [5.000]
100.016: (report r22f0 p7 spot)  [5.000]
105.017: (check spot r22f0)  [5.000]
110.018: (checklink spot r22f0 r12f0)  [5.000]
115.019: (move spot r22f0 r12f0)  [5.000]
120.019: (checklink spot r12f0 r11f0)  [5.000]
125.020: (evaluate r12f0 p5 spot)  [5.000]
130.021: (dialog r12f0 p5 spot)  [5.000]
135.022: (report r12f0 p5 spot)  [5.000]
140.023: (check spot r12f0)  [5.000]
145.024: (checklink spot r12f0 r02f0)  [5.000]
150.025: (checkroomopen spot r12f0)  [5.000]
155.026: (search spot r12f0)  [5.000]
160.027: (check spot r12f0)  [5.000]
165.028: (checkgas spot r12f0)  [5.000]
170.029: (checkcrack spot r12f0)  [5.000]
175.030: (checktemp spot r12f0)  [5.000]
180.030: (move spot r12f0 r02f0)  [5.000]
185.030: (evaluate r02f0 p3 spot)  [5.000]
190.031: (check spot r02f0)  [5.000]
195.032: (dialog r02f0 p3 spot)  [5.000]
200.033: (report r02f0 p3 spot)  [5.000]
205.034: (checkroomopen spot r02f0)  [5.000]
210.035: (search spot r02f0)  [5.000]
215.036: (check spot r02f0)  [5.000]
220.037: (checkgas spot r02f0)  [5.000]
225.038: (checkcrack spot r02f0)  [5.000]
230.039: (checktemp spot r02f0)  [5.000]
235.040: (checklink spot r02f0 r01f0)  [5.000]
240.040: (move spot r02f0 r12f0)  [5.000]
245.041: (check spot r12f0)  [5.000]
250.042: (move spot r12f0 r11f0)  [5.000]
255.042: (checklink spot r11f0 r01f0)  [5.000]
260.043: (check spot r11f0)  [5.000]
265.044: (checklink spot r11f0 r10f0)  [5.000]
270.045: (checkroomopen spot r11f0)  [5.000]
275.046: (search spot r11f0)  [5.000]
280.047: (check spot r11f0)  [5.000]
285.048: (checkgas spot r11f0)  [5.000]
290.049: (checkcrack spot r11f0)  [5.000]
295.050: (checktemp spot r11f0)  [5.000]
300.050: (move spot r11f0 r21f0)  [5.000]
305.050: (search spot r21f0)  [5.000]
310.051: (check spot r21f0)  [5.000]
315.052: (checkcrack spot r21f0)  [5.000]
320.053: (checktemp spot r21f0)  [5.000]
325.053: (move spot r21f0 r11f0)  [5.000]
330.054: (check spot r11f0)  [5.000]
335.055: (move spot r11f0 r01f0)  [5.000]
340.056: (check spot r01f0)  [5.000]
345.057: (evaluate r01f0 p2 spot)  [5.000]
350.058: (dialog r01f0 p2 spot)  [5.000]
355.059: (report r01f0 p2 spot)  [5.000]
360.060: (checklink spot r01f0 r00f0)  [5.000]
365.061: (checkroomopen spot r01f0)  [5.000]
370.062: (search spot r01f0)  [5.000]
375.063: (check spot r01f0)  [5.000]
380.064: (checkgas spot r01f0)  [5.000]
385.065: (checkcrack spot r01f0)  [5.000]
390.066: (checktemp spot r01f0)  [5.000]
395.066: (move spot r01f0 r00f0)  [5.000]
400.067: (check spot r00f0)  [5.000]
405.068: (evaluate r00f0 p1 spot)  [5.000]
410.069: (dialog r00f0 p1 spot)  [5.000]
415.070: (report r00f0 p1 spot)  [5.000]
420.071: (checkroomopen spot r00f0)  [5.000]
425.072: (search spot r00f0)  [5.000]
430.073: (check spot r00f0)  [5.000]
435.074: (checkgas spot r00f0)  [5.000]
440.075: (checkcrack spot r00f0)  [5.000]
445.076: (checktemp spot r00f0)  [5.000]
450.076: (move spot r00f0 r01f0)  [5.000]
455.077: (check spot r01f0)  [5.000]
460.078: (move spot r01f0 r11f0)  [5.000]
465.079: (check spot r11f0)  [5.000]
470.080: (move spot r11f0 r10f0)  [5.000]
475.080: (evaluate r10f0 p4 spot)  [5.000]
480.081: (dialog r10f0 p4 spot)  [5.000]
485.082: (report r10f0 p4 spot)  [5.000]
490.083: (checkroomopen spot r10f0)  [5.000]
495.084: (search spot r10f0)  [5.000]
500.085: (checkgas spot r10f0)  [5.000]
505.086: (checkcrack spot r10f0)  [5.000]
510.087: (checktemp spot r10f0)  [5.000]
