Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 20.003)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 45.008)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 85.015)b (78.000 | 90.016)b (77.000 | 95.017)b (76.000 | 95.017)b (75.000 | 110.019)b (74.000 | 120.020)b (73.000 | 120.020)b (72.000 | 125.021)b (71.000 | 125.021)b (70.000 | 130.022)b (69.000 | 135.023)b (68.000 | 140.024)b (67.000 | 155.026)b (66.000 | 165.027)b (65.000 | 165.027)b (64.000 | 170.028)b (63.000 | 175.029)b (62.000 | 180.030)b (61.000 | 180.030)b (60.000 | 185.031)b (59.000 | 195.033)b (57.000 | 200.034)b (56.000 | 205.035)b (55.000 | 210.036)b (54.000 | 230.039)b (51.000 | 235.040)b (50.000 | 250.042)b (49.000 | 260.043)b (48.000 | 260.043)b (47.000 | 275.046)b (46.000 | 290.047)b (45.000 | 295.048)b (44.000 | 300.049)b (43.000 | 300.049)b (41.000 | 305.050)b (40.000 | 310.051)b (39.000 | 310.051)b (38.000 | 315.052)b (36.000 | 325.054)b (35.000 | 330.055)b (34.000 | 335.056)b (32.000 | 355.059)b (31.000 | 360.060)b (30.000 | 365.061)b (29.000 | 365.061)b (28.000 | 370.062)b (27.000 | 380.064)b (25.000 | 385.065)b (24.000 | 390.066)b (23.000 | 395.066)b (21.000 | 405.068)b (20.000 | 410.069)b (19.000 | 415.070)b (18.000 | 420.071)b (17.000 | 435.074)b (16.000 | 435.074)b (15.000 | 440.075)b (14.000 | 445.076)b (13.000 | 450.077)b (12.000 | 455.078)b (11.000 | 460.079)b (10.000 | 465.079)b (9.000 | 470.080)b (8.000 | 475.081)b (7.000 | 475.081)b (6.000 | 480.082)b (5.000 | 480.082)b (4.000 | 485.083)b (3.000 | 485.083)b (2.000 | 490.084)b (1.000 | 495.085);;;; Solution Found
; Time 0.13
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.003: (checkroomopen spot r21f0)  [5.000]
20.004: (search spot r21f0)  [5.000]
25.005: (check spot r21f0)  [5.000]
30.006: (checkgas spot r21f0)  [5.000]
35.007: (checkcrack spot r21f0)  [5.000]
40.008: (checktemp spot r21f0)  [5.000]
45.008: (move spot r21f0 r11f0)  [5.000]
50.009: (check spot r11f0)  [5.000]
55.010: (evaluate r11f0 p4 spot)  [5.000]
60.011: (dialog r11f0 p4 spot)  [5.000]
65.012: (report r11f0 p4 spot)  [5.000]
70.013: (checklink spot r11f0 r01f0)  [5.000]
75.014: (checklink spot r11f0 r10f0)  [5.000]
80.015: (checkroomopen spot r11f0)  [5.000]
85.016: (search spot r11f0)  [5.000]
90.017: (check spot r11f0)  [5.000]
95.018: (checkgas spot r11f0)  [5.000]
100.019: (checkcrack spot r11f0)  [5.000]
105.019: (move spot r11f0 r01f0)  [5.000]
110.019: (checklink spot r01f0 r02f0)  [5.000]
115.020: (check spot r01f0)  [5.000]
120.021: (checkroomopen spot r01f0)  [5.000]
125.022: (search spot r01f0)  [5.000]
130.023: (check spot r01f0)  [5.000]
135.024: (checkgas spot r01f0)  [5.000]
140.025: (checkcrack spot r01f0)  [5.000]
145.026: (checktemp spot r01f0)  [5.000]
150.026: (move spot r01f0 r02f0)  [5.000]
155.026: (evaluate r02f0 p2 spot)  [5.000]
160.027: (check spot r02f0)  [5.000]
165.028: (dialog r02f0 p2 spot)  [5.000]
170.029: (checklink spot r02f0 r12f0)  [5.000]
175.030: (checkroomopen spot r02f0)  [5.000]
180.031: (search spot r02f0)  [5.000]
185.032: (check spot r02f0)  [5.000]
190.033: (report r02f0 p2 spot)  [5.000]
195.034: (checkgas spot r02f0)  [5.000]
200.035: (checkcrack spot r02f0)  [5.000]
205.036: (checktemp spot r02f0)  [5.000]
210.036: (move spot r02f0 r12f0)  [5.000]
215.037: (check spot r12f0)  [5.000]
220.038: (evaluate r12f0 p5 spot)  [5.000]
225.039: (checklink spot r12f0 r22f0)  [5.000]
230.040: (move spot r12f0 r22f0)  [5.000]
235.041: (check spot r22f0)  [5.000]
240.042: (dialog r22f0 p5 spot)  [5.000]
245.042: (move spot r22f0 r21f0)  [5.000]
250.042: (report r21f0 p5 spot)  [5.000]
255.043: (check spot r21f0)  [5.000]
260.044: (move spot r21f0 r11f0)  [5.000]
265.045: (check spot r11f0)  [5.000]
270.046: (checktemp spot r11f0)  [5.000]
275.046: (move spot r11f0 r10f0)  [5.000]
280.046: (evaluate r10f0 p3 spot)  [5.000]
285.047: (dialog r10f0 p3 spot)  [5.000]
290.048: (report r10f0 p3 spot)  [5.000]
295.049: (check spot r10f0)  [5.000]
300.050: (checklink spot r10f0 r00f0)  [5.000]
305.051: (checkroomopen spot r10f0)  [5.000]
310.052: (search spot r10f0)  [5.000]
315.053: (check spot r10f0)  [5.000]
320.054: (checkgas spot r10f0)  [5.000]
325.055: (checkcrack spot r10f0)  [5.000]
330.056: (checktemp spot r10f0)  [5.000]
335.056: (move spot r10f0 r00f0)  [5.000]
340.057: (check spot r00f0)  [5.000]
345.058: (evaluate r00f0 p1 spot)  [5.000]
350.059: (dialog r00f0 p1 spot)  [5.000]
355.060: (report r00f0 p1 spot)  [5.000]
360.061: (checkroomopen spot r00f0)  [5.000]
365.062: (search spot r00f0)  [5.000]
370.063: (check spot r00f0)  [5.000]
375.064: (checkgas spot r00f0)  [5.000]
380.065: (checkcrack spot r00f0)  [5.000]
385.066: (checktemp spot r00f0)  [5.000]
390.066: (move spot r00f0 r10f0)  [5.000]
395.067: (check spot r10f0)  [5.000]
400.068: (move spot r10f0 r11f0)  [5.000]
405.069: (check spot r11f0)  [5.000]
410.070: (move spot r11f0 r21f0)  [5.000]
415.071: (check spot r21f0)  [5.000]
420.072: (move spot r21f0 r20f0)  [5.000]
425.073: (check spot r20f0)  [5.000]
430.074: (checkroomopen spot r20f0)  [5.000]
435.075: (search spot r20f0)  [5.000]
440.076: (check spot r20f0)  [5.000]
445.077: (checkgas spot r20f0)  [5.000]
450.078: (checkcrack spot r20f0)  [5.000]
455.079: (checktemp spot r20f0)  [5.000]
460.079: (move spot r20f0 r21f0)  [5.000]
465.080: (check spot r21f0)  [5.000]
470.081: (move spot r21f0 r22f0)  [5.000]
475.082: (checkroomopen spot r22f0)  [5.000]
480.083: (search spot r22f0)  [5.000]
485.084: (checkgas spot r22f0)  [5.000]
490.085: (checkcrack spot r22f0)  [5.000]
495.086: (checktemp spot r22f0)  [5.000]
