Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (106.000 | 5.000)b (105.000 | 10.001)b (104.000 | 15.002)b (103.000 | 20.003)b (102.000 | 25.004)b (101.000 | 30.005)b (100.000 | 30.005)b (99.000 | 35.006)b (98.000 | 40.007)b (97.000 | 45.008)b (96.000 | 50.009)b (95.000 | 55.010)b (94.000 | 70.012)b (93.000 | 75.013)b (92.000 | 80.014)b (91.000 | 85.015)b (90.000 | 90.016)b (89.000 | 95.017)b (88.000 | 95.017)b (87.000 | 100.018)b (86.000 | 105.019)b (85.000 | 110.020)b (84.000 | 115.021)b (83.000 | 120.022)b (82.000 | 135.023)b (81.000 | 140.024)b (80.000 | 145.025)b (79.000 | 145.025)b (78.000 | 150.026)b (77.000 | 155.027)b (76.000 | 160.028)b (75.000 | 160.028)b (74.000 | 165.029)b (73.000 | 170.030)b (72.000 | 175.031)b (71.000 | 180.032)b (70.000 | 185.033)b (69.000 | 200.035)b (68.000 | 205.036)b (67.000 | 210.037)b (66.000 | 210.037)b (65.000 | 215.038)b (64.000 | 225.040)b (63.000 | 230.041)b (62.000 | 230.041)b (61.000 | 235.042)b (60.000 | 240.043)b (59.000 | 245.044)b (58.000 | 260.045)b (57.000 | 265.046)b (56.000 | 270.047)b (55.000 | 275.048)b (54.000 | 275.048)b (53.000 | 280.049)b (52.000 | 285.050)b (51.000 | 285.050)b (50.000 | 290.051)b (49.000 | 295.052)b (48.000 | 300.053)b (47.000 | 305.054)b (46.000 | 310.055)b (45.000 | 320.055)b (44.000 | 325.056)b (43.000 | 325.056)b (42.000 | 330.057)b (41.000 | 330.058)b (40.000 | 340.059)b (39.000 | 345.060)b (38.000 | 350.061)b (37.000 | 350.061)b (36.000 | 355.062)b (35.000 | 360.063)b (34.000 | 365.064)b (33.000 | 365.064)b (32.000 | 375.066)b (31.000 | 380.067)b (30.000 | 390.068)b (29.000 | 400.069)b (28.000 | 405.070)b (27.000 | 410.071)b (26.000 | 410.071)b (25.000 | 415.072)b (24.000 | 415.072)b (23.000 | 420.073)b (22.000 | 425.074)b (21.000 | 430.075)b (20.000 | 440.077)b (19.000 | 445.077)b (18.000 | 450.078)b (17.000 | 450.078)b (16.000 | 455.079)b (14.000 | 460.080)b (13.000 | 465.080)b (12.000 | 470.081)b (11.000 | 475.082)b (10.000 | 480.083)b (9.000 | 480.083)b (8.000 | 485.084)b (7.000 | 490.085)b (6.000 | 495.086)b (5.000 | 495.086)b (4.000 | 500.086)b (3.000 | 500.086)b (2.000 | 505.087)b (1.000 | 510.088);;;; Solution Found
; Time 0.12
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r11f0)  [5.000]
25.005: (checkroomopen spot r01f0)  [5.000]
30.006: (search spot r01f0)  [5.000]
35.007: (check spot r01f0)  [5.000]
40.008: (checkgas spot r01f0)  [5.000]
45.009: (checkcrack spot r01f0)  [5.000]
50.010: (checktemp spot r01f0)  [5.000]
55.010: (move spot r01f0 r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (evaluate r00f0 p1 spot)  [5.000]
70.013: (dialog r00f0 p1 spot)  [5.000]
75.014: (report r00f0 p1 spot)  [5.000]
80.015: (checklink spot r00f0 exit)  [5.000]
85.016: (checklink spot r00f0 r10f0)  [5.000]
90.017: (checkroomopen spot r00f0)  [5.000]
95.018: (search spot r00f0)  [5.000]
100.019: (check spot r00f0)  [5.000]
105.020: (checkgas spot r00f0)  [5.000]
110.021: (checkcrack spot r00f0)  [5.000]
115.022: (checktemp spot r00f0)  [5.000]
120.022: (move spot r00f0 r10f0)  [5.000]
125.022: (evaluate r10f0 p4 spot)  [5.000]
130.023: (dialog r10f0 p4 spot)  [5.000]
135.024: (report r10f0 p4 spot)  [5.000]
140.025: (check spot r10f0)  [5.000]
145.026: (checklink spot r10f0 r11f0)  [5.000]
150.027: (checklink spot r10f0 r20f0)  [5.000]
155.028: (checkroomopen spot r10f0)  [5.000]
160.029: (search spot r10f0)  [5.000]
165.030: (check spot r10f0)  [5.000]
170.031: (checkgas spot r10f0)  [5.000]
175.032: (checkcrack spot r10f0)  [5.000]
180.033: (checktemp spot r10f0)  [5.000]
185.033: (move spot r10f0 r20f0)  [5.000]
190.034: (check spot r20f0)  [5.000]
195.035: (evaluate r20f0 p7 spot)  [5.000]
200.036: (checklink spot r20f0 r21f0)  [5.000]
205.037: (checkroomopen spot r20f0)  [5.000]
210.038: (search spot r20f0)  [5.000]
215.039: (dialog r20f0 p7 spot)  [5.000]
220.040: (report r20f0 p7 spot)  [5.000]
225.041: (check spot r20f0)  [5.000]
230.042: (checkgas spot r20f0)  [5.000]
235.043: (checkcrack spot r20f0)  [5.000]
240.044: (checktemp spot r20f0)  [5.000]
245.044: (move spot r20f0 r21f0)  [5.000]
250.044: (evaluate r21f0 p8 spot)  [5.000]
255.045: (checklink spot r21f0 r11f0)  [5.000]
260.046: (dialog r21f0 p8 spot)  [5.000]
265.047: (report r21f0 p8 spot)  [5.000]
270.048: (check spot r21f0)  [5.000]
275.049: (checklink spot r21f0 r22f0)  [5.000]
280.050: (checkroomopen spot r21f0)  [5.000]
285.051: (search spot r21f0)  [5.000]
290.052: (check spot r21f0)  [5.000]
295.053: (checkgas spot r21f0)  [5.000]
300.054: (checkcrack spot r21f0)  [5.000]
305.055: (checktemp spot r21f0)  [5.000]
310.055: (move spot r21f0 r22f0)  [5.000]
315.055: (checklink spot r22f0 r12f0)  [5.000]
320.056: (check spot r22f0)  [5.000]
325.057: (checkroomopen spot r22f0)  [5.000]
325.058: (move spot r22f0 r12f0)  [5.000]
330.058: (evaluate r12f0 p6 spot)  [5.000]
335.059: (dialog r12f0 p6 spot)  [5.000]
340.060: (report r12f0 p6 spot)  [5.000]
345.061: (check spot r12f0)  [5.000]
350.062: (checkroomopen spot r12f0)  [5.000]
355.063: (search spot r12f0)  [5.000]
360.064: (check spot r12f0)  [5.000]
365.065: (checkgas spot r12f0)  [5.000]
370.066: (checklink spot r12f0 r02f0)  [5.000]
375.067: (checkcrack spot r12f0)  [5.000]
380.068: (checktemp spot r12f0)  [5.000]
385.068: (move spot r12f0 r02f0)  [5.000]
390.068: (evaluate r02f0 p3 spot)  [5.000]
395.069: (dialog r02f0 p3 spot)  [5.000]
400.070: (report r02f0 p3 spot)  [5.000]
405.071: (check spot r02f0)  [5.000]
410.072: (checkroomopen spot r02f0)  [5.000]
415.073: (search spot r02f0)  [5.000]
420.074: (check spot r02f0)  [5.000]
425.075: (checkgas spot r02f0)  [5.000]
430.076: (checkcrack spot r02f0)  [5.000]
435.077: (checktemp spot r02f0)  [5.000]
440.077: (move spot r02f0 r12f0)  [5.000]
445.078: (check spot r12f0)  [5.000]
450.079: (checklink spot r12f0 r11f0)  [5.000]
455.080: (move spot r12f0 r11f0)  [5.000]
460.080: (evaluate r11f0 p5 spot)  [5.000]
465.081: (dialog r11f0 p5 spot)  [5.000]
470.082: (report r11f0 p5 spot)  [5.000]
475.083: (check spot r11f0)  [5.000]
480.084: (move spot r11f0 r12f0)  [5.000]
485.085: (check spot r12f0)  [5.000]
490.086: (move spot r12f0 r22f0)  [5.000]
495.086: (search spot r22f0)  [5.000]
500.087: (checkgas spot r22f0)  [5.000]
505.088: (checkcrack spot r22f0)  [5.000]
510.089: (checktemp spot r22f0)  [5.000]
