Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 20.003)b (103.000 | 25.004)b (102.000 | 40.006)b (101.000 | 45.007)b (100.000 | 60.009)b (99.000 | 60.009)b (98.000 | 70.012)b (97.000 | 85.014)b (96.000 | 90.015)
Resorting to best-first search
b (105.000 | 5.000)b (104.000 | 20.003)b (103.000 | 25.004)b (102.000 | 40.005)b (101.000 | 45.006)b (100.000 | 60.008)b (99.000 | 60.008)b (98.000 | 75.011)b (97.000 | 80.012)b (96.000 | 80.012)b (95.000 | 100.015)b (94.000 | 105.016)b (93.000 | 105.016)b (92.000 | 110.017)b (91.000 | 110.017)b (90.000 | 115.018)b (89.000 | 120.019)b (88.000 | 125.020)b (87.000 | 130.021)b (86.000 | 135.022)b (85.000 | 155.025)b (84.000 | 160.026)b (83.000 | 160.026)b (82.000 | 165.027)b (81.000 | 165.027)b (80.000 | 170.028)b (79.000 | 175.029)b (78.000 | 180.030)b (77.000 | 185.031)b (76.000 | 190.032)b (75.000 | 195.033)b (74.000 | 200.034)b (73.000 | 225.038)b (72.000 | 230.039)b (71.000 | 235.040)b (70.000 | 235.040)b (69.000 | 240.041)b (68.000 | 245.042)b (67.000 | 250.043)b (66.000 | 250.043)b (65.000 | 255.044)b (64.000 | 260.045)b (63.000 | 265.046)b (62.000 | 270.047)b (61.000 | 275.048)b (60.000 | 295.051)b (59.000 | 300.052)b (58.000 | 300.052)b (57.000 | 305.053)b (56.000 | 310.054)b (55.000 | 310.054)b (54.000 | 315.055)b (53.000 | 320.056)b (52.000 | 325.057)b (51.000 | 330.058)b (50.000 | 335.059)b (49.000 | 350.061)b (48.000 | 355.062)b (47.000 | 355.062)b (46.000 | 360.063)b (45.000 | 360.063)b (44.000 | 365.064)b (43.000 | 370.065)b (42.000 | 375.066)b (41.000 | 375.066)b (40.000 | 390.069)b (39.000 | 405.070)b (38.000 | 410.071)b (37.000 | 410.071)b (36.000 | 415.072)b (35.000 | 420.073)b (34.000 | 420.073)b (33.000 | 425.074)b (32.000 | 430.075)b (31.000 | 435.076)b (30.000 | 440.077)b (29.000 | 445.078)b (28.000 | 450.079)b (27.000 | 455.079)b (26.000 | 460.080)b (25.000 | 460.080)b (24.000 | 465.081)b (23.000 | 465.081)b (21.000 | 465.081)b (20.000 | 470.081)b (19.000 | 475.082)b (18.000 | 480.083)b (17.000 | 485.084)b (16.000 | 485.084)b (15.000 | 490.085)b (14.000 | 490.085)b (13.000 | 495.086)b (12.000 | 500.087)b (11.000 | 505.088)b (10.000 | 510.089)b (9.000 | 515.090)b (8.000 | 520.091)b (7.000 | 520.091)b (6.000 | 525.092)b (5.000 | 525.092)b (4.000 | 530.093)b (3.000 | 530.093)b (2.000 | 535.094)b (1.000 | 540.095)g;;;; Solution Found
; Time 0.94
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (move spot r20f0 r10f0)  [5.000]
10.002: (check spot r10f0)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.004: (move spot r10f0 r00f0)  [5.000]
30.004: (checklink spot r00f0 exit)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (checklink spot r00f0 r01f0)  [5.000]
45.006: (move spot r00f0 exit)  [5.000]
50.007: (check spot exit)  [5.000]
55.008: (reportemergency spot exit)  [5.000]
55.009: (move spot exit r00f0)  [5.000]
60.009: (evaluate r00f0 p1 spot)  [5.000]
65.010: (dialog r00f0 p1 spot)  [5.000]
70.011: (report r00f0 p1 spot)  [5.000]
75.012: (check spot r00f0)  [5.000]
80.013: (move spot r00f0 r10f0)  [5.000]
85.013: (evaluate r10f0 p4 spot)  [5.000]
90.014: (dialog r10f0 p4 spot)  [5.000]
95.015: (report r10f0 p4 spot)  [5.000]
100.016: (check spot r10f0)  [5.000]
105.017: (checkroomopen spot r10f0)  [5.000]
110.018: (checkgas spot r10f0)  [5.000]
115.019: (checkcrack spot r10f0)  [5.000]
120.020: (checktemp spot r10f0)  [5.000]
125.021: (search spot r10f0)  [5.000]
130.022: (check spot r10f0)  [5.000]
135.023: (move spot r10f0 r20f0)  [5.000]
140.023: (evaluate r20f0 p6 spot)  [5.000]
145.024: (dialog r20f0 p6 spot)  [5.000]
150.025: (report r20f0 p6 spot)  [5.000]
155.026: (check spot r20f0)  [5.000]
160.027: (checkroomopen spot r20f0)  [5.000]
165.028: (checkgas spot r20f0)  [5.000]
170.029: (checkcrack spot r20f0)  [5.000]
175.030: (checktemp spot r20f0)  [5.000]
180.031: (search spot r20f0)  [5.000]
185.032: (check spot r20f0)  [5.000]
190.033: (move spot r20f0 r10f0)  [5.000]
195.034: (check spot r10f0)  [5.000]
200.035: (move spot r10f0 r00f0)  [5.000]
205.036: (check spot r00f0)  [5.000]
210.037: (move spot r00f0 r01f0)  [5.000]
215.037: (evaluate r01f0 p2 spot)  [5.000]
220.038: (dialog r01f0 p2 spot)  [5.000]
225.039: (report r01f0 p2 spot)  [5.000]
230.040: (check spot r01f0)  [5.000]
235.041: (checklink spot r01f0 r11f0)  [5.000]
240.042: (checklink spot r01f0 r02f0)  [5.000]
245.043: (checkroomopen spot r01f0)  [5.000]
250.044: (checkgas spot r01f0)  [5.000]
255.045: (checkcrack spot r01f0)  [5.000]
260.046: (checktemp spot r01f0)  [5.000]
265.047: (search spot r01f0)  [5.000]
270.048: (check spot r01f0)  [5.000]
275.049: (move spot r01f0 r02f0)  [5.000]
280.049: (evaluate r02f0 p3 spot)  [5.000]
285.050: (dialog r02f0 p3 spot)  [5.000]
290.051: (report r02f0 p3 spot)  [5.000]
295.052: (check spot r02f0)  [5.000]
300.053: (checklink spot r02f0 r12f0)  [5.000]
305.054: (checkroomopen spot r02f0)  [5.000]
310.055: (checkgas spot r02f0)  [5.000]
315.056: (checkcrack spot r02f0)  [5.000]
320.057: (checktemp spot r02f0)  [5.000]
325.058: (search spot r02f0)  [5.000]
330.059: (check spot r02f0)  [5.000]
335.060: (move spot r02f0 r12f0)  [5.000]
340.060: (checklink spot r12f0 r11f0)  [5.000]
345.061: (checklink spot r12f0 r22f0)  [5.000]
350.062: (check spot r12f0)  [5.000]
355.063: (checkroomopen spot r12f0)  [5.000]
360.064: (search spot r12f0)  [5.000]
365.065: (check spot r12f0)  [5.000]
370.066: (checkgas spot r12f0)  [5.000]
375.067: (checkcrack spot r12f0)  [5.000]
380.068: (checktemp spot r12f0)  [5.000]
385.068: (move spot r12f0 r11f0)  [5.000]
390.068: (evaluate r11f0 p5 spot)  [5.000]
395.069: (dialog r11f0 p5 spot)  [5.000]
400.070: (report r11f0 p5 spot)  [5.000]
405.071: (check spot r11f0)  [5.000]
410.072: (checklink spot r11f0 r21f0)  [5.000]
415.073: (checkroomopen spot r11f0)  [5.000]
420.074: (checkgas spot r11f0)  [5.000]
425.075: (checkcrack spot r11f0)  [5.000]
430.076: (checktemp spot r11f0)  [5.000]
435.077: (search spot r11f0)  [5.000]
440.078: (check spot r11f0)  [5.000]
445.079: (move spot r11f0 r21f0)  [5.000]
450.079: (checklink spot r21f0 r22f0)  [5.000]
455.080: (check spot r21f0)  [5.000]
460.081: (move spot r21f0 r22f0)  [5.000]
465.081: (evaluate r22f0 p7 spot)  [5.000]
470.082: (dialog r22f0 p7 spot)  [5.000]
475.083: (report r22f0 p7 spot)  [5.000]
480.084: (check spot r22f0)  [5.000]
485.085: (checkroomopen spot r22f0)  [5.000]
490.086: (checkgas spot r22f0)  [5.000]
495.087: (checkcrack spot r22f0)  [5.000]
500.088: (checktemp spot r22f0)  [5.000]
505.089: (search spot r22f0)  [5.000]
510.090: (check spot r22f0)  [5.000]
515.091: (move spot r22f0 r21f0)  [5.000]
520.092: (checkroomopen spot r21f0)  [5.000]
525.093: (search spot r21f0)  [5.000]
530.094: (checkgas spot r21f0)  [5.000]
535.095: (checkcrack spot r21f0)  [5.000]
540.096: (checktemp spot r21f0)  [5.000]
