Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 25.004)b (97.000 | 30.005)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.009)b (91.000 | 65.010)b (90.000 | 65.010)b (89.000 | 70.011)b (88.000 | 75.012)b (87.000 | 75.012)b (86.000 | 80.013)b (85.000 | 85.014)b (84.000 | 90.015)b (83.000 | 95.016)b (82.000 | 100.017)b (81.000 | 115.019)b (80.000 | 120.020)b (79.000 | 125.021)b (78.000 | 130.022)b (77.000 | 135.023)b (76.000 | 140.024)b (75.000 | 140.024)b (74.000 | 145.025)b (73.000 | 150.026)b (72.000 | 155.027)b (71.000 | 160.028)b (70.000 | 165.029)b (69.000 | 180.030)b (68.000 | 180.030)b (67.000 | 185.031)b (66.000 | 190.032)b (65.000 | 190.032)b (64.000 | 195.033)b (63.000 | 200.034)b (62.000 | 205.035)b (61.000 | 210.036)b (60.000 | 215.037)b (59.000 | 230.039)b (58.000 | 235.040)b (57.000 | 250.042)b (56.000 | 265.043)b (55.000 | 270.044)b (54.000 | 275.045)b (53.000 | 280.046)b (52.000 | 280.046)b (51.000 | 285.047)b (50.000 | 290.048)b (49.000 | 295.049)b (48.000 | 295.049)b (47.000 | 300.050)b (46.000 | 305.051)b (45.000 | 310.052)b (44.000 | 315.053)b (43.000 | 320.054)b (42.000 | 335.056)b (41.000 | 340.057)b (40.000 | 345.058)b (39.000 | 345.058)b (38.000 | 350.059)b (37.000 | 360.061)b (36.000 | 365.062)b (35.000 | 365.062)b (34.000 | 370.063)b (33.000 | 375.064)b (32.000 | 380.065)b (28.000 | 390.065)b (27.000 | 395.066)b (26.000 | 400.067)b (25.000 | 405.068)b (24.000 | 410.069)b (23.000 | 410.069)b (22.000 | 415.070)b (21.000 | 415.070)b (20.000 | 420.071)b (19.000 | 425.072)b (18.000 | 430.073)b (16.000 | 435.073)b (15.000 | 440.073)b (14.000 | 445.074)b (13.000 | 450.075)b (12.000 | 455.076)b (11.000 | 455.076)b (10.000 | 460.077)b (9.000 | 460.077)b (8.000 | 465.078)b (7.000 | 470.079)b (6.000 | 475.080)b (5.000 | 480.081)b (4.000 | 485.082)b (3.000 | 490.082)b (2.000 | 490.082)b (1.000 | 495.082);;;; Solution Found
; Time 0.14
0.000: (evaluate r20f0 p5 spot)  [5.000]
5.001: (dialog r20f0 p5 spot)  [5.000]
10.002: (report r20f0 p5 spot)  [5.000]
15.003: (checklink spot r20f0 r10f0)  [5.000]
20.004: (checkroomopen spot r20f0)  [5.000]
25.005: (search spot r20f0)  [5.000]
30.006: (check spot r20f0)  [5.000]
35.007: (checkgas spot r20f0)  [5.000]
40.008: (checkcrack spot r20f0)  [5.000]
45.009: (checktemp spot r20f0)  [5.000]
50.009: (move spot r20f0 r10f0)  [5.000]
55.009: (checklink spot r10f0 r00f0)  [5.000]
60.010: (check spot r10f0)  [5.000]
65.011: (checklink spot r10f0 r11f0)  [5.000]
70.012: (checkroomopen spot r10f0)  [5.000]
75.013: (search spot r10f0)  [5.000]
80.014: (check spot r10f0)  [5.000]
85.015: (checkgas spot r10f0)  [5.000]
90.016: (checkcrack spot r10f0)  [5.000]
95.017: (checktemp spot r10f0)  [5.000]
100.017: (move spot r10f0 r00f0)  [5.000]
105.018: (check spot r00f0)  [5.000]
110.019: (evaluate r00f0 p1 spot)  [5.000]
115.020: (dialog r00f0 p1 spot)  [5.000]
120.021: (report r00f0 p1 spot)  [5.000]
125.022: (checklink spot r00f0 exit)  [5.000]
130.023: (checklink spot r00f0 r01f0)  [5.000]
135.024: (checkroomopen spot r00f0)  [5.000]
140.025: (search spot r00f0)  [5.000]
145.026: (check spot r00f0)  [5.000]
150.027: (checkgas spot r00f0)  [5.000]
155.028: (checkcrack spot r00f0)  [5.000]
160.029: (checktemp spot r00f0)  [5.000]
165.029: (move spot r00f0 r01f0)  [5.000]
170.029: (checklink spot r01f0 r02f0)  [5.000]
175.030: (check spot r01f0)  [5.000]
180.031: (checklink spot r01f0 r11f0)  [5.000]
185.032: (checkroomopen spot r01f0)  [5.000]
190.033: (search spot r01f0)  [5.000]
195.034: (check spot r01f0)  [5.000]
200.035: (checkgas spot r01f0)  [5.000]
205.036: (checkcrack spot r01f0)  [5.000]
210.037: (checktemp spot r01f0)  [5.000]
215.037: (move spot r01f0 r02f0)  [5.000]
220.038: (check spot r02f0)  [5.000]
225.039: (evaluate r02f0 p2 spot)  [5.000]
230.040: (checklink spot r02f0 r12f0)  [5.000]
235.040: (move spot r02f0 r01f0)  [5.000]
240.041: (check spot r01f0)  [5.000]
245.042: (dialog r01f0 p2 spot)  [5.000]
250.042: (move spot r01f0 r11f0)  [5.000]
255.042: (evaluate r11f0 p3 spot)  [5.000]
260.043: (dialog r11f0 p3 spot)  [5.000]
265.044: (report r11f0 p2 spot)  [5.000]
270.045: (report r11f0 p3 spot)  [5.000]
275.046: (check spot r11f0)  [5.000]
280.047: (checklink spot r11f0 r12f0)  [5.000]
285.048: (checklink spot r11f0 r21f0)  [5.000]
290.049: (checkroomopen spot r11f0)  [5.000]
295.050: (search spot r11f0)  [5.000]
300.051: (check spot r11f0)  [5.000]
305.052: (checkgas spot r11f0)  [5.000]
310.053: (checkcrack spot r11f0)  [5.000]
315.054: (checktemp spot r11f0)  [5.000]
320.054: (move spot r11f0 r21f0)  [5.000]
325.055: (check spot r21f0)  [5.000]
330.056: (evaluate r21f0 p6 spot)  [5.000]
335.057: (checklink spot r21f0 r22f0)  [5.000]
340.058: (checkroomopen spot r21f0)  [5.000]
345.059: (search spot r21f0)  [5.000]
350.060: (dialog r21f0 p6 spot)  [5.000]
355.061: (report r21f0 p6 spot)  [5.000]
360.062: (check spot r21f0)  [5.000]
365.063: (checkgas spot r21f0)  [5.000]
370.064: (checkcrack spot r21f0)  [5.000]
375.065: (checktemp spot r21f0)  [5.000]
380.065: (move spot r21f0 r22f0)  [5.000]
385.065: (checklink spot r22f0 r12f0)  [5.000]
390.066: (evaluate r22f0 p7 spot)  [5.000]
395.067: (dialog r22f0 p7 spot)  [5.000]
400.068: (report r22f0 p7 spot)  [5.000]
405.069: (check spot r22f0)  [5.000]
410.070: (checkroomopen spot r22f0)  [5.000]
415.071: (search spot r22f0)  [5.000]
420.072: (check spot r22f0)  [5.000]
425.073: (checkgas spot r22f0)  [5.000]
430.073: (move spot r22f0 r12f0)  [5.000]
435.073: (evaluate r12f0 p4 spot)  [5.000]
440.074: (dialog r12f0 p4 spot)  [5.000]
445.075: (report r12f0 p4 spot)  [5.000]
450.076: (check spot r12f0)  [5.000]
455.077: (checkroomopen spot r12f0)  [5.000]
460.078: (search spot r12f0)  [5.000]
465.079: (check spot r12f0)  [5.000]
470.080: (checkgas spot r12f0)  [5.000]
475.081: (checkcrack spot r12f0)  [5.000]
480.082: (checktemp spot r12f0)  [5.000]
485.082: (move spot r12f0 r22f0)  [5.000]
490.082: (checkcrack spot r22f0)  [5.000]
495.083: (checktemp spot r22f0)  [5.000]
