Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 80.014)b (84.000 | 85.015)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (77.000 | 115.019)b (76.000 | 120.020)b (75.000 | 125.021)b (74.000 | 130.022)b (73.000 | 135.023)b (72.000 | 135.023)b (71.000 | 140.024)b (70.000 | 145.025)b (68.000 | 145.026)b (67.000 | 150.026)b (66.000 | 155.027)b (65.000 | 160.028)b (64.000 | 165.029)b (63.000 | 165.029)b (62.000 | 170.030)b (61.000 | 175.031)b (60.000 | 180.032)b (59.000 | 180.032)b (57.000 | 190.034)b (56.000 | 195.035)b (55.000 | 200.036)b (54.000 | 205.037)b (53.000 | 220.039)b (52.000 | 225.040)b (51.000 | 225.040)b (50.000 | 230.041)b (49.000 | 240.043)b (48.000 | 245.044)b (47.000 | 245.044)b (46.000 | 250.045)b (45.000 | 255.046)b (44.000 | 260.047)b (43.000 | 265.047)b (42.000 | 270.048)b (41.000 | 285.051)b (40.000 | 290.052)b (39.000 | 295.053)b (38.000 | 300.054)b (37.000 | 300.054)b (36.000 | 305.055)b (35.000 | 310.056)b (34.000 | 315.057)b (33.000 | 320.058)b (32.000 | 325.059)b (31.000 | 330.059)b (30.000 | 335.060)b (29.000 | 340.061)b (28.000 | 345.061)b (27.000 | 350.062)b (26.000 | 350.062)b (25.000 | 355.063)b (24.000 | 360.064)b (23.000 | 365.065)b (22.000 | 380.067)b (21.000 | 385.068)b (20.000 | 385.068)b (19.000 | 390.069)b (18.000 | 400.071)b (17.000 | 405.072)b (16.000 | 405.072)b (15.000 | 410.073)b (14.000 | 415.074)b (13.000 | 420.075)b (12.000 | 425.075)b (11.000 | 430.076)b (10.000 | 435.077)b (9.000 | 440.078)b (8.000 | 445.079)b (7.000 | 445.079)b (6.000 | 450.080)b (5.000 | 450.080)b (4.000 | 455.081)b (3.000 | 455.081)b (2.000 | 460.082)b (1.000 | 465.083);;;; Solution Found
; Time 0.10
0.000: (evaluate r20f0 p4 spot)  [5.000]
5.001: (dialog r20f0 p4 spot)  [5.000]
10.002: (report r20f0 p4 spot)  [5.000]
15.003: (checklink spot r20f0 r10f0)  [5.000]
20.004: (checklink spot r20f0 r21f0)  [5.000]
25.005: (checkroomopen spot r20f0)  [5.000]
30.006: (search spot r20f0)  [5.000]
35.007: (check spot r20f0)  [5.000]
40.008: (checkgas spot r20f0)  [5.000]
45.009: (checkcrack spot r20f0)  [5.000]
50.010: (checktemp spot r20f0)  [5.000]
55.010: (move spot r20f0 r10f0)  [5.000]
60.011: (check spot r10f0)  [5.000]
65.012: (checklink spot r10f0 r00f0)  [5.000]
70.013: (checklink spot r10f0 r11f0)  [5.000]
75.014: (checkroomopen spot r10f0)  [5.000]
80.015: (search spot r10f0)  [5.000]
85.016: (check spot r10f0)  [5.000]
90.017: (checkgas spot r10f0)  [5.000]
95.018: (checkcrack spot r10f0)  [5.000]
100.019: (checktemp spot r10f0)  [5.000]
105.019: (move spot r10f0 r11f0)  [5.000]
110.019: (checklink spot r11f0 r12f0)  [5.000]
115.020: (evaluate r11f0 p2 spot)  [5.000]
120.021: (dialog r11f0 p2 spot)  [5.000]
125.022: (report r11f0 p2 spot)  [5.000]
130.023: (check spot r11f0)  [5.000]
135.024: (checklink spot r11f0 r21f0)  [5.000]
140.025: (checkroomopen spot r11f0)  [5.000]
140.026: (move spot r11f0 r12f0)  [5.000]
145.026: (evaluate r12f0 p3 spot)  [5.000]
150.027: (dialog r12f0 p3 spot)  [5.000]
155.028: (report r12f0 p3 spot)  [5.000]
160.029: (check spot r12f0)  [5.000]
165.030: (checkroomopen spot r12f0)  [5.000]
170.031: (search spot r12f0)  [5.000]
175.032: (check spot r12f0)  [5.000]
180.033: (checklink spot r12f0 r02f0)  [5.000]
185.034: (checklink spot r12f0 r22f0)  [5.000]
190.035: (checkgas spot r12f0)  [5.000]
195.036: (checkcrack spot r12f0)  [5.000]
200.037: (checktemp spot r12f0)  [5.000]
205.037: (move spot r12f0 r22f0)  [5.000]
210.038: (check spot r22f0)  [5.000]
215.039: (evaluate r22f0 p6 spot)  [5.000]
220.040: (checkroomopen spot r22f0)  [5.000]
225.041: (search spot r22f0)  [5.000]
230.042: (dialog r22f0 p6 spot)  [5.000]
235.043: (report r22f0 p6 spot)  [5.000]
240.044: (check spot r22f0)  [5.000]
245.045: (checkgas spot r22f0)  [5.000]
250.046: (checkcrack spot r22f0)  [5.000]
255.047: (checktemp spot r22f0)  [5.000]
260.047: (move spot r22f0 r12f0)  [5.000]
265.048: (check spot r12f0)  [5.000]
270.049: (move spot r12f0 r02f0)  [5.000]
275.050: (check spot r02f0)  [5.000]
280.051: (evaluate r02f0 p1 spot)  [5.000]
285.052: (dialog r02f0 p1 spot)  [5.000]
290.053: (report r02f0 p1 spot)  [5.000]
295.054: (checkroomopen spot r02f0)  [5.000]
300.055: (search spot r02f0)  [5.000]
305.056: (check spot r02f0)  [5.000]
310.057: (checkgas spot r02f0)  [5.000]
315.058: (checkcrack spot r02f0)  [5.000]
320.059: (checktemp spot r02f0)  [5.000]
325.059: (move spot r02f0 r12f0)  [5.000]
330.060: (check spot r12f0)  [5.000]
335.061: (move spot r12f0 r11f0)  [5.000]
340.061: (search spot r11f0)  [5.000]
345.062: (check spot r11f0)  [5.000]
350.063: (checkgas spot r11f0)  [5.000]
355.064: (checkcrack spot r11f0)  [5.000]
360.065: (checktemp spot r11f0)  [5.000]
365.065: (move spot r11f0 r21f0)  [5.000]
370.066: (check spot r21f0)  [5.000]
375.067: (evaluate r21f0 p5 spot)  [5.000]
380.068: (checkroomopen spot r21f0)  [5.000]
385.069: (search spot r21f0)  [5.000]
390.070: (dialog r21f0 p5 spot)  [5.000]
395.071: (report r21f0 p5 spot)  [5.000]
400.072: (check spot r21f0)  [5.000]
405.073: (checkgas spot r21f0)  [5.000]
410.074: (checkcrack spot r21f0)  [5.000]
415.075: (checktemp spot r21f0)  [5.000]
420.075: (move spot r21f0 r11f0)  [5.000]
425.076: (check spot r11f0)  [5.000]
430.077: (move spot r11f0 r10f0)  [5.000]
435.078: (check spot r10f0)  [5.000]
440.079: (move spot r10f0 r00f0)  [5.000]
445.080: (checkroomopen spot r00f0)  [5.000]
450.081: (search spot r00f0)  [5.000]
455.082: (checkgas spot r00f0)  [5.000]
460.083: (checkcrack spot r00f0)  [5.000]
465.084: (checktemp spot r00f0)  [5.000]
