Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 15.002)b (96.000 | 20.003)b (95.000 | 25.004)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (90.000 | 50.007)b (89.000 | 55.008)b (88.000 | 60.009)b (87.000 | 65.010)b (86.000 | 70.011)b (85.000 | 70.011)b (84.000 | 75.012)b (83.000 | 80.013)b (82.000 | 90.014)b (81.000 | 100.015)b (80.000 | 105.016)b (79.000 | 110.017)b (78.000 | 110.017)b (77.000 | 115.018)b (76.000 | 120.019)b (75.000 | 120.019)b (74.000 | 125.020)b (73.000 | 130.021)b (72.000 | 135.022)b (71.000 | 140.023)b (70.000 | 145.024)b (69.000 | 160.025)b (68.000 | 160.025)b (67.000 | 165.026)b (66.000 | 170.027)b (63.000 | 180.027)b (62.000 | 185.028)b (61.000 | 190.029)b (60.000 | 195.030)b (59.000 | 200.031)b (58.000 | 200.031)b (57.000 | 205.032)b (56.000 | 210.033)b (55.000 | 215.034)b (54.000 | 230.037)b (53.000 | 235.038)b (51.000 | 240.039)b (50.000 | 250.040)b (49.000 | 250.040)b (48.000 | 255.041)b (47.000 | 255.041)b (46.000 | 260.042)b (45.000 | 265.043)b (44.000 | 270.044)b (43.000 | 275.045)b (42.000 | 280.046)b (41.000 | 295.047)b (40.000 | 300.048)b (39.000 | 305.049)b (38.000 | 310.050)b (37.000 | 310.050)b (36.000 | 315.051)b (35.000 | 315.051)b (34.000 | 320.052)b (33.000 | 325.053)b (32.000 | 330.054)b (31.000 | 335.055)b (30.000 | 340.056)b (29.000 | 345.056)b (28.000 | 350.057)b (27.000 | 355.058)b (26.000 | 355.058)b (25.000 | 360.059)b (24.000 | 365.060)b (23.000 | 370.061)b (22.000 | 375.062)b (21.000 | 380.063)b (20.000 | 385.064)b (19.000 | 400.066)b (18.000 | 415.068)b (17.000 | 420.069)b (16.000 | 425.070)b (15.000 | 430.070)b (14.000 | 435.071)b (13.000 | 440.072)b (12.000 | 445.073)b (11.000 | 450.074)b (10.000 | 450.074)b (9.000 | 455.074)b (8.000 | 460.075)b (7.000 | 465.076)b (6.000 | 470.077)b (5.000 | 470.077)b (4.000 | 475.078)b (3.000 | 475.078)b (2.000 | 480.079)b (1.000 | 485.080);;;; Solution Found
; Time 0.11
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.002: (checkroomopen spot r02f0)  [5.000]
15.003: (search spot r02f0)  [5.000]
20.004: (check spot r02f0)  [5.000]
25.005: (checkgas spot r02f0)  [5.000]
30.006: (checkcrack spot r02f0)  [5.000]
35.007: (checktemp spot r02f0)  [5.000]
40.007: (move spot r02f0 r12f0)  [5.000]
45.007: (checklink spot r12f0 r22f0)  [5.000]
50.008: (evaluate r12f0 p4 spot)  [5.000]
55.009: (dialog r12f0 p4 spot)  [5.000]
60.010: (report r12f0 p4 spot)  [5.000]
65.011: (check spot r12f0)  [5.000]
70.012: (checklink spot r12f0 r11f0)  [5.000]
75.013: (checkroomopen spot r12f0)  [5.000]
80.014: (checkgas spot r12f0)  [5.000]
85.014: (move spot r12f0 r22f0)  [5.000]
90.014: (evaluate r22f0 p6 spot)  [5.000]
95.015: (dialog r22f0 p6 spot)  [5.000]
100.016: (report r22f0 p6 spot)  [5.000]
105.017: (check spot r22f0)  [5.000]
110.018: (checklink spot r22f0 r21f0)  [5.000]
115.019: (checkroomopen spot r22f0)  [5.000]
120.020: (search spot r22f0)  [5.000]
125.021: (check spot r22f0)  [5.000]
130.022: (checkgas spot r22f0)  [5.000]
135.023: (checkcrack spot r22f0)  [5.000]
140.024: (checktemp spot r22f0)  [5.000]
145.024: (move spot r22f0 r12f0)  [5.000]
150.024: (search spot r12f0)  [5.000]
155.025: (check spot r12f0)  [5.000]
160.026: (checkcrack spot r12f0)  [5.000]
165.027: (checktemp spot r12f0)  [5.000]
170.027: (move spot r12f0 r11f0)  [5.000]
175.027: (checklink spot r11f0 r21f0)  [5.000]
180.028: (evaluate r11f0 p3 spot)  [5.000]
185.029: (dialog r11f0 p3 spot)  [5.000]
190.030: (report r11f0 p3 spot)  [5.000]
195.031: (check spot r11f0)  [5.000]
200.032: (checklink spot r11f0 r01f0)  [5.000]
205.033: (checklink spot r11f0 r10f0)  [5.000]
210.034: (checkroomopen spot r11f0)  [5.000]
215.035: (checkgas spot r11f0)  [5.000]
220.036: (checkcrack spot r11f0)  [5.000]
225.037: (search spot r11f0)  [5.000]
230.038: (check spot r11f0)  [5.000]
235.039: (move spot r11f0 r21f0)  [5.000]
240.039: (checklink spot r21f0 r20f0)  [5.000]
245.040: (check spot r21f0)  [5.000]
250.041: (checkroomopen spot r21f0)  [5.000]
255.042: (search spot r21f0)  [5.000]
260.043: (check spot r21f0)  [5.000]
265.044: (checkgas spot r21f0)  [5.000]
270.045: (checkcrack spot r21f0)  [5.000]
275.046: (checktemp spot r21f0)  [5.000]
280.046: (move spot r21f0 r20f0)  [5.000]
285.046: (evaluate r20f0 p5 spot)  [5.000]
290.047: (checklink spot r20f0 r10f0)  [5.000]
295.048: (dialog r20f0 p5 spot)  [5.000]
300.049: (report r20f0 p5 spot)  [5.000]
305.050: (check spot r20f0)  [5.000]
310.051: (checkroomopen spot r20f0)  [5.000]
315.052: (search spot r20f0)  [5.000]
320.053: (check spot r20f0)  [5.000]
325.054: (checkgas spot r20f0)  [5.000]
330.055: (checkcrack spot r20f0)  [5.000]
335.056: (checktemp spot r20f0)  [5.000]
340.056: (move spot r20f0 r10f0)  [5.000]
345.057: (check spot r10f0)  [5.000]
350.058: (checkroomopen spot r10f0)  [5.000]
355.059: (search spot r10f0)  [5.000]
360.060: (check spot r10f0)  [5.000]
365.061: (checkgas spot r10f0)  [5.000]
370.062: (checkcrack spot r10f0)  [5.000]
375.063: (checktemp spot r10f0)  [5.000]
380.064: (checklink spot r10f0 r00f0)  [5.000]
385.064: (move spot r10f0 r11f0)  [5.000]
390.065: (check spot r11f0)  [5.000]
395.066: (checktemp spot r11f0)  [5.000]
400.066: (move spot r11f0 r01f0)  [5.000]
405.067: (check spot r01f0)  [5.000]
410.068: (evaluate r01f0 p2 spot)  [5.000]
415.069: (dialog r01f0 p2 spot)  [5.000]
420.070: (report r01f0 p2 spot)  [5.000]
425.070: (move spot r01f0 r11f0)  [5.000]
430.071: (check spot r11f0)  [5.000]
435.072: (move spot r11f0 r10f0)  [5.000]
440.073: (check spot r10f0)  [5.000]
445.074: (move spot r10f0 r00f0)  [5.000]
450.074: (evaluate r00f0 p1 spot)  [5.000]
455.075: (dialog r00f0 p1 spot)  [5.000]
460.076: (report r00f0 p1 spot)  [5.000]
465.077: (checkroomopen spot r00f0)  [5.000]
470.078: (search spot r00f0)  [5.000]
475.079: (checkgas spot r00f0)  [5.000]
480.080: (checkcrack spot r00f0)  [5.000]
485.081: (checktemp spot r00f0)  [5.000]
