Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 20.003)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 45.008)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 110.019)b (74.000 | 115.020)b (73.000 | 120.021)b (72.000 | 120.021)b (71.000 | 125.022)b (70.000 | 135.024)b (69.000 | 140.025)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 150.027)b (65.000 | 155.028)b (64.000 | 170.030)b (63.000 | 175.031)b (62.000 | 180.032)b (61.000 | 180.032)b (60.000 | 185.033)b (58.000 | 195.035)b (57.000 | 200.036)b (56.000 | 205.037)b (55.000 | 210.038)b (54.000 | 225.040)b (53.000 | 250.044)b (52.000 | 255.045)b (51.000 | 260.046)b (50.000 | 260.046)b (49.000 | 265.047)b (48.000 | 275.049)b (47.000 | 280.050)b (46.000 | 280.050)b (45.000 | 285.051)b (44.000 | 290.052)b (43.000 | 295.053)b (42.000 | 310.055)b (41.000 | 310.055)b (40.000 | 315.056)b (39.000 | 320.057)b (38.000 | 325.058)b (37.000 | 330.059)b (36.000 | 335.060)b (35.000 | 340.060)b (34.000 | 350.061)b (33.000 | 350.061)b (32.000 | 355.062)b (31.000 | 365.063)b (30.000 | 370.064)b (29.000 | 375.065)b (28.000 | 375.065)b (27.000 | 380.066)b (26.000 | 380.066)b (25.000 | 385.067)b (24.000 | 390.068)b (23.000 | 395.069)b (22.000 | 405.071)b (21.000 | 410.071)b (20.000 | 415.072)b (19.000 | 440.077)b (18.000 | 445.078)b (15.000 | 450.079)b (10.000 | 450.079)b (9.000 | 455.079)b (8.000 | 460.080)b (7.000 | 465.081)b (6.000 | 470.082)b (5.000 | 470.082)b (4.000 | 475.083)b (3.000 | 475.083)b (2.000 | 480.084)b (1.000 | 485.085);;;; Solution Found
; Time 0.13
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.003: (checkroomopen spot r00f0)  [5.000]
20.004: (search spot r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (checkgas spot r00f0)  [5.000]
35.007: (checkcrack spot r00f0)  [5.000]
40.008: (checktemp spot r00f0)  [5.000]
45.008: (move spot r00f0 r01f0)  [5.000]
50.009: (check spot r01f0)  [5.000]
55.010: (checklink spot r01f0 r02f0)  [5.000]
60.011: (checklink spot r01f0 r11f0)  [5.000]
65.012: (checkroomopen spot r01f0)  [5.000]
70.013: (search spot r01f0)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (move spot r01f0 r02f0)  [5.000]
100.018: (check spot r02f0)  [5.000]
105.019: (evaluate r02f0 p1 spot)  [5.000]
110.020: (checklink spot r02f0 r12f0)  [5.000]
115.021: (checkroomopen spot r02f0)  [5.000]
120.022: (search spot r02f0)  [5.000]
125.023: (dialog r02f0 p1 spot)  [5.000]
130.024: (report r02f0 p1 spot)  [5.000]
135.025: (check spot r02f0)  [5.000]
140.026: (checkgas spot r02f0)  [5.000]
145.027: (checkcrack spot r02f0)  [5.000]
150.028: (checktemp spot r02f0)  [5.000]
155.028: (move spot r02f0 r12f0)  [5.000]
160.029: (check spot r12f0)  [5.000]
165.030: (evaluate r12f0 p4 spot)  [5.000]
170.031: (checklink spot r12f0 r22f0)  [5.000]
175.032: (checkroomopen spot r12f0)  [5.000]
180.033: (search spot r12f0)  [5.000]
185.034: (check spot r12f0)  [5.000]
190.035: (dialog r12f0 p4 spot)  [5.000]
195.036: (checkgas spot r12f0)  [5.000]
200.037: (checkcrack spot r12f0)  [5.000]
205.038: (checktemp spot r12f0)  [5.000]
210.038: (move spot r12f0 r02f0)  [5.000]
215.039: (check spot r02f0)  [5.000]
220.040: (report r02f0 p4 spot)  [5.000]
225.040: (move spot r02f0 r01f0)  [5.000]
230.041: (check spot r01f0)  [5.000]
235.042: (move spot r01f0 r11f0)  [5.000]
240.043: (check spot r11f0)  [5.000]
245.044: (evaluate r11f0 p3 spot)  [5.000]
250.045: (checklink spot r11f0 r21f0)  [5.000]
255.046: (checkroomopen spot r11f0)  [5.000]
260.047: (search spot r11f0)  [5.000]
265.048: (dialog r11f0 p3 spot)  [5.000]
270.049: (report r11f0 p3 spot)  [5.000]
275.050: (check spot r11f0)  [5.000]
280.051: (checkgas spot r11f0)  [5.000]
285.052: (checkcrack spot r11f0)  [5.000]
290.053: (checktemp spot r11f0)  [5.000]
295.053: (move spot r11f0 r21f0)  [5.000]
300.054: (check spot r21f0)  [5.000]
305.055: (checkroomopen spot r21f0)  [5.000]
310.056: (search spot r21f0)  [5.000]
315.057: (check spot r21f0)  [5.000]
320.058: (checkgas spot r21f0)  [5.000]
325.059: (checkcrack spot r21f0)  [5.000]
330.060: (checktemp spot r21f0)  [5.000]
335.060: (move spot r21f0 r11f0)  [5.000]
340.060: (checklink spot r11f0 r10f0)  [5.000]
345.061: (check spot r11f0)  [5.000]
350.062: (move spot r11f0 r10f0)  [5.000]
355.062: (evaluate r10f0 p2 spot)  [5.000]
360.063: (dialog r10f0 p2 spot)  [5.000]
365.064: (report r10f0 p2 spot)  [5.000]
370.065: (check spot r10f0)  [5.000]
375.066: (checkroomopen spot r10f0)  [5.000]
380.067: (search spot r10f0)  [5.000]
385.068: (check spot r10f0)  [5.000]
390.069: (checkgas spot r10f0)  [5.000]
395.070: (checkcrack spot r10f0)  [5.000]
400.071: (checktemp spot r10f0)  [5.000]
405.071: (move spot r10f0 r00f0)  [5.000]
410.072: (check spot r00f0)  [5.000]
415.073: (move spot r00f0 r01f0)  [5.000]
420.074: (check spot r01f0)  [5.000]
425.075: (move spot r01f0 r02f0)  [5.000]
430.076: (check spot r02f0)  [5.000]
435.077: (move spot r02f0 r12f0)  [5.000]
440.078: (check spot r12f0)  [5.000]
445.079: (move spot r12f0 r22f0)  [5.000]
450.079: (evaluate r22f0 p5 spot)  [5.000]
455.080: (dialog r22f0 p5 spot)  [5.000]
460.081: (report r22f0 p5 spot)  [5.000]
465.082: (checkroomopen spot r22f0)  [5.000]
470.083: (search spot r22f0)  [5.000]
475.084: (checkgas spot r22f0)  [5.000]
480.085: (checkcrack spot r22f0)  [5.000]
485.086: (checktemp spot r22f0)  [5.000]
