Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (94.000 | 30.005)b (92.000 | 30.005)b (91.000 | 35.005)b (90.000 | 40.006)b (89.000 | 45.007)b (88.000 | 50.008)b (87.000 | 55.009)b (86.000 | 55.009)b (85.000 | 60.010)b (84.000 | 65.011)b (83.000 | 70.012)b (82.000 | 75.013)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 95.016)b (77.000 | 105.018)b (76.000 | 110.019)b (75.000 | 115.020)b (74.000 | 120.021)b (73.000 | 120.021)b (72.000 | 125.022)b (70.000 | 135.024)b (69.000 | 140.025)b (68.000 | 145.026)b (67.000 | 150.027)b (66.000 | 170.030)b (65.000 | 175.031)b (64.000 | 175.031)b (63.000 | 180.032)b (60.000 | 195.035)b (59.000 | 200.036)b (58.000 | 205.037)b (57.000 | 210.038)b (56.000 | 215.038)b (55.000 | 230.041)
Resorting to best-first search
b (100.000 | 5.000)b (97.000 | 5.000)b (95.000 | 10.001)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (85.000 | 55.010)b (83.000 | 60.010)b (82.000 | 65.011)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 80.014)b (77.000 | 85.015)b (76.000 | 90.016)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 100.018)b (72.000 | 105.019)b (71.000 | 110.020)b (70.000 | 115.021)b (69.000 | 135.024)b (68.000 | 140.025)b (67.000 | 140.025)b (66.000 | 145.026)b (65.000 | 150.027)b (64.000 | 155.028)b (63.000 | 155.028)b (62.000 | 160.029)b (61.000 | 165.030)b (60.000 | 170.031)b (59.000 | 175.032)b (58.000 | 180.033)b (57.000 | 205.037)b (56.000 | 205.037)b (55.000 | 210.038)b (54.000 | 210.038)b (53.000 | 215.039)b (52.000 | 220.040)b (51.000 | 225.041)b (50.000 | 230.042)b (49.000 | 235.043)b (48.000 | 240.044)b (47.000 | 255.047)b (47.000 | 245.045)b (46.000 | 250.046)b (45.000 | 255.047)b (44.000 | 260.048)b (43.000 | 260.048)b (42.000 | 265.049)b (41.000 | 270.050)b (40.000 | 275.051)b (39.000 | 280.052)b (38.000 | 285.053)b (37.000 | 290.054)b (36.000 | 320.058)b (35.000 | 320.058)b (34.000 | 325.059)b (33.000 | 330.060)b (32.000 | 330.060)b (31.000 | 335.061)b (30.000 | 340.062)b (29.000 | 345.063)b (28.000 | 350.064)b (27.000 | 355.065)b (26.000 | 380.069)b (25.000 | 380.069)b (24.000 | 390.070)b (23.000 | 395.071)b (22.000 | 395.071)b (21.000 | 400.072)b (20.000 | 400.072)b (19.000 | 405.073)b (18.000 | 410.074)b (17.000 | 415.075)b (16.000 | 420.076)b (15.000 | 425.077)b (14.000 | 430.078)b (13.000 | 440.079)b (12.000 | 440.079)b (11.000 | 445.080)b (10.000 | 445.080)b (9.000 | 450.080)b (8.000 | 455.081)b (7.000 | 460.082)b (6.000 | 465.083)b (5.000 | 465.083)b (4.000 | 470.084)b (3.000 | 470.084)b (2.000 | 475.085)b (1.000 | 480.086)g;;;; Solution Found
; Time 1.06
0.000: (checklink spot r20f0 r21f0)  [5.000]
5.001: (evaluate r20f0 p5 spot)  [5.000]
10.002: (dialog r20f0 p5 spot)  [5.000]
15.003: (report r20f0 p5 spot)  [5.000]
20.004: (checkroomopen spot r20f0)  [5.000]
25.005: (checkgas spot r20f0)  [5.000]
30.006: (checkcrack spot r20f0)  [5.000]
35.007: (checktemp spot r20f0)  [5.000]
40.008: (search spot r20f0)  [5.000]
45.009: (check spot r20f0)  [5.000]
50.010: (move spot r20f0 r21f0)  [5.000]
55.010: (checklink spot r21f0 r11f0)  [5.000]
60.011: (evaluate r21f0 p6 spot)  [5.000]
65.012: (dialog r21f0 p6 spot)  [5.000]
70.013: (report r21f0 p6 spot)  [5.000]
75.014: (check spot r21f0)  [5.000]
80.015: (checklink spot r21f0 r22f0)  [5.000]
85.016: (checkroomopen spot r21f0)  [5.000]
90.017: (checkgas spot r21f0)  [5.000]
95.018: (checkcrack spot r21f0)  [5.000]
100.019: (checktemp spot r21f0)  [5.000]
105.020: (search spot r21f0)  [5.000]
110.021: (check spot r21f0)  [5.000]
115.022: (move spot r21f0 r11f0)  [5.000]
120.022: (evaluate r11f0 p3 spot)  [5.000]
125.023: (dialog r11f0 p3 spot)  [5.000]
130.024: (report r11f0 p3 spot)  [5.000]
135.025: (check spot r11f0)  [5.000]
140.026: (checklink spot r11f0 r10f0)  [5.000]
145.027: (checklink spot r11f0 r12f0)  [5.000]
150.028: (checkroomopen spot r11f0)  [5.000]
155.029: (checkgas spot r11f0)  [5.000]
160.030: (checkcrack spot r11f0)  [5.000]
165.031: (checktemp spot r11f0)  [5.000]
170.032: (search spot r11f0)  [5.000]
175.033: (check spot r11f0)  [5.000]
180.034: (move spot r11f0 r21f0)  [5.000]
185.035: (check spot r21f0)  [5.000]
190.036: (move spot r21f0 r22f0)  [5.000]
195.036: (checklink spot r22f0 r12f0)  [5.000]
200.037: (check spot r22f0)  [5.000]
205.038: (checkroomopen spot r22f0)  [5.000]
210.039: (checkgas spot r22f0)  [5.000]
215.040: (checkcrack spot r22f0)  [5.000]
220.041: (checktemp spot r22f0)  [5.000]
225.042: (search spot r22f0)  [5.000]
230.043: (check spot r22f0)  [5.000]
235.044: (move spot r22f0 r12f0)  [5.000]
240.045: (check spot r12f0)  [5.000]
245.046: (evaluate r12f0 p4 spot)  [5.000]
250.047: (checklink spot r12f0 r02f0)  [5.000]
255.048: (checkroomopen spot r12f0)  [5.000]
260.049: (checkgas spot r12f0)  [5.000]
265.050: (checkcrack spot r12f0)  [5.000]
270.051: (checktemp spot r12f0)  [5.000]
275.052: (dialog r12f0 p4 spot)  [5.000]
280.053: (report r12f0 p4 spot)  [5.000]
285.053: (move spot r12f0 r11f0)  [5.000]
290.054: (check spot r11f0)  [5.000]
295.055: (move spot r11f0 r10f0)  [5.000]
300.055: (evaluate r10f0 p2 spot)  [5.000]
305.056: (dialog r10f0 p2 spot)  [5.000]
310.057: (report r10f0 p2 spot)  [5.000]
315.058: (check spot r10f0)  [5.000]
320.059: (checklink spot r10f0 r00f0)  [5.000]
325.060: (checkroomopen spot r10f0)  [5.000]
330.061: (checkgas spot r10f0)  [5.000]
335.062: (checkcrack spot r10f0)  [5.000]
340.063: (checktemp spot r10f0)  [5.000]
345.064: (search spot r10f0)  [5.000]
350.065: (check spot r10f0)  [5.000]
355.066: (move spot r10f0 r11f0)  [5.000]
360.067: (check spot r11f0)  [5.000]
365.068: (move spot r11f0 r12f0)  [5.000]
370.068: (search spot r12f0)  [5.000]
375.069: (check spot r12f0)  [5.000]
380.070: (move spot r12f0 r02f0)  [5.000]
385.070: (checklink spot r02f0 r01f0)  [5.000]
390.071: (check spot r02f0)  [5.000]
395.072: (checkroomopen spot r02f0)  [5.000]
400.073: (search spot r02f0)  [5.000]
405.074: (checkgas spot r02f0)  [5.000]
410.075: (checkcrack spot r02f0)  [5.000]
415.076: (checktemp spot r02f0)  [5.000]
420.077: (check spot r02f0)  [5.000]
425.078: (move spot r02f0 r01f0)  [5.000]
430.078: (checklink spot r01f0 r00f0)  [5.000]
435.079: (check spot r01f0)  [5.000]
440.080: (move spot r01f0 r00f0)  [5.000]
445.080: (evaluate r00f0 p1 spot)  [5.000]
450.081: (dialog r00f0 p1 spot)  [5.000]
455.082: (report r00f0 p1 spot)  [5.000]
460.083: (checkroomopen spot r00f0)  [5.000]
465.084: (search spot r00f0)  [5.000]
470.085: (checkgas spot r00f0)  [5.000]
475.086: (checkcrack spot r00f0)  [5.000]
480.087: (checktemp spot r00f0)  [5.000]
