Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 20.003)b (97.000 | 35.006)b (96.000 | 40.007)b (95.000 | 45.008)b (94.000 | 60.010)b (93.000 | 75.013)b (92.000 | 90.016)b (90.000 | 100.019)b (89.000 | 105.020)b (88.000 | 105.020)b (87.000 | 110.021)b (85.000 | 120.023)b (84.000 | 125.024)b (83.000 | 130.025)b (82.000 | 135.026)b (81.000 | 150.028)b (80.000 | 155.029)b (79.000 | 155.029)b (78.000 | 160.030)b (77.000 | 170.032)b (76.000 | 175.033)b (75.000 | 180.034)b (74.000 | 180.034)b (73.000 | 185.035)b (72.000 | 190.036)b (71.000 | 195.037)b (70.000 | 210.038)b (69.000 | 210.038)b (68.000 | 225.041)b (67.000 | 230.042)b (66.000 | 235.043)b (65.000 | 235.043)b (64.000 | 240.044)b (63.000 | 250.046)b (62.000 | 255.047)b (61.000 | 255.047)b (60.000 | 260.048)b (59.000 | 265.049)b (58.000 | 270.050)b (57.000 | 285.052)b (56.000 | 290.053)b (55.000 | 290.053)b (54.000 | 295.054)b (53.000 | 305.056)b (52.000 | 310.057)b (51.000 | 310.057)b (50.000 | 315.058)b (49.000 | 320.059)b (48.000 | 325.060)b (47.000 | 340.062)b (46.000 | 345.063)b (45.000 | 345.063)b (44.000 | 350.064)b (42.000 | 360.066)b (41.000 | 365.067)b (40.000 | 370.068)b (39.000 | 375.069)b (38.000 | 380.069)b (37.000 | 390.070)b (36.000 | 390.070)b (35.000 | 395.071)b (34.000 | 400.072)b (33.000 | 405.073)b (32.000 | 415.074)b (31.000 | 420.075)b (30.000 | 425.076)b (29.000 | 425.076)b (28.000 | 430.077)b (27.000 | 430.077)b (26.000 | 435.078)b (25.000 | 440.079)b (24.000 | 445.080)b (23.000 | 450.081)b (22.000 | 455.082)b (21.000 | 460.082)b (20.000 | 465.083)b (19.000 | 470.084)b (18.000 | 470.084)b (17.000 | 475.085)b (16.000 | 480.086)b (15.000 | 485.087)b (14.000 | 490.088)b (13.000 | 495.089)b (12.000 | 500.089)b (11.000 | 505.090)b (10.000 | 510.091)b (9.000 | 515.092)b (8.000 | 520.093)b (7.000 | 520.093)b (6.000 | 525.094)b (5.000 | 525.094)b (4.000 | 530.095)b (3.000 | 530.095)b (2.000 | 535.096)b (1.000 | 540.097);;;; Solution Found
; Time 0.16
0.000: (checklink spot r20f0 r21f0)  [5.000]
5.001: (move spot r20f0 r21f0)  [5.000]
10.002: (check spot r21f0)  [5.000]
15.003: (checklink spot r21f0 r11f0)  [5.000]
20.004: (move spot r21f0 r11f0)  [5.000]
25.005: (check spot r11f0)  [5.000]
30.006: (checklink spot r11f0 r01f0)  [5.000]
35.007: (checklink spot r11f0 r10f0)  [5.000]
40.008: (checklink spot r11f0 r12f0)  [5.000]
45.008: (move spot r11f0 r10f0)  [5.000]
50.009: (check spot r10f0)  [5.000]
55.010: (checklink spot r10f0 r00f0)  [5.000]
60.011: (move spot r10f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (move spot r00f0 exit)  [5.000]
80.015: (check spot exit)  [5.000]
85.016: (reportemergency spot exit)  [5.000]
85.017: (move spot exit r00f0)  [5.000]
90.018: (check spot r00f0)  [5.000]
95.019: (evaluate r00f0 p1 spot)  [5.000]
100.020: (checkroomopen spot r00f0)  [5.000]
105.021: (search spot r00f0)  [5.000]
110.022: (check spot r00f0)  [5.000]
115.023: (dialog r00f0 p1 spot)  [5.000]
120.024: (checkgas spot r00f0)  [5.000]
125.025: (checkcrack spot r00f0)  [5.000]
130.026: (checktemp spot r00f0)  [5.000]
135.026: (move spot r00f0 r10f0)  [5.000]
140.027: (check spot r10f0)  [5.000]
145.028: (evaluate r10f0 p3 spot)  [5.000]
150.029: (checkroomopen spot r10f0)  [5.000]
155.030: (search spot r10f0)  [5.000]
160.031: (dialog r10f0 p3 spot)  [5.000]
165.032: (report r10f0 p1 spot)  [5.000]
170.033: (report r10f0 p3 spot)  [5.000]
175.034: (check spot r10f0)  [5.000]
180.035: (checkgas spot r10f0)  [5.000]
185.036: (checkcrack spot r10f0)  [5.000]
190.037: (checktemp spot r10f0)  [5.000]
195.037: (move spot r10f0 r00f0)  [5.000]
200.037: (checklink spot r00f0 r01f0)  [5.000]
205.038: (check spot r00f0)  [5.000]
210.039: (move spot r00f0 r01f0)  [5.000]
215.040: (check spot r01f0)  [5.000]
220.041: (evaluate r01f0 p2 spot)  [5.000]
225.042: (checklink spot r01f0 r02f0)  [5.000]
230.043: (checkroomopen spot r01f0)  [5.000]
235.044: (search spot r01f0)  [5.000]
240.045: (dialog r01f0 p2 spot)  [5.000]
245.046: (report r01f0 p2 spot)  [5.000]
250.047: (check spot r01f0)  [5.000]
255.048: (checkgas spot r01f0)  [5.000]
260.049: (checkcrack spot r01f0)  [5.000]
265.050: (checktemp spot r01f0)  [5.000]
270.050: (move spot r01f0 r11f0)  [5.000]
275.051: (check spot r11f0)  [5.000]
280.052: (evaluate r11f0 p4 spot)  [5.000]
285.053: (checkroomopen spot r11f0)  [5.000]
290.054: (search spot r11f0)  [5.000]
295.055: (dialog r11f0 p4 spot)  [5.000]
300.056: (report r11f0 p4 spot)  [5.000]
305.057: (check spot r11f0)  [5.000]
310.058: (checkgas spot r11f0)  [5.000]
315.059: (checkcrack spot r11f0)  [5.000]
320.060: (checktemp spot r11f0)  [5.000]
325.060: (move spot r11f0 r12f0)  [5.000]
330.061: (check spot r12f0)  [5.000]
335.062: (evaluate r12f0 p5 spot)  [5.000]
340.063: (checkroomopen spot r12f0)  [5.000]
345.064: (search spot r12f0)  [5.000]
350.065: (check spot r12f0)  [5.000]
355.066: (dialog r12f0 p5 spot)  [5.000]
360.067: (checkgas spot r12f0)  [5.000]
365.068: (checkcrack spot r12f0)  [5.000]
370.069: (checktemp spot r12f0)  [5.000]
375.069: (move spot r12f0 r11f0)  [5.000]
380.069: (report r11f0 p5 spot)  [5.000]
385.070: (check spot r11f0)  [5.000]
390.071: (move spot r11f0 r21f0)  [5.000]
395.072: (check spot r21f0)  [5.000]
400.073: (move spot r21f0 r20f0)  [5.000]
405.073: (evaluate r20f0 p6 spot)  [5.000]
410.074: (dialog r20f0 p6 spot)  [5.000]
415.075: (report r20f0 p6 spot)  [5.000]
420.076: (check spot r20f0)  [5.000]
425.077: (checkroomopen spot r20f0)  [5.000]
430.078: (search spot r20f0)  [5.000]
435.079: (check spot r20f0)  [5.000]
440.080: (checkgas spot r20f0)  [5.000]
445.081: (checkcrack spot r20f0)  [5.000]
450.082: (checktemp spot r20f0)  [5.000]
455.082: (move spot r20f0 r21f0)  [5.000]
460.083: (check spot r21f0)  [5.000]
465.084: (checkroomopen spot r21f0)  [5.000]
470.085: (search spot r21f0)  [5.000]
475.086: (check spot r21f0)  [5.000]
480.087: (checkgas spot r21f0)  [5.000]
485.088: (checkcrack spot r21f0)  [5.000]
490.089: (checktemp spot r21f0)  [5.000]
495.089: (move spot r21f0 r11f0)  [5.000]
500.090: (check spot r11f0)  [5.000]
505.091: (move spot r11f0 r01f0)  [5.000]
510.092: (check spot r01f0)  [5.000]
515.093: (move spot r01f0 r02f0)  [5.000]
520.094: (checkroomopen spot r02f0)  [5.000]
525.095: (search spot r02f0)  [5.000]
530.096: (checkgas spot r02f0)  [5.000]
535.097: (checkcrack spot r02f0)  [5.000]
540.098: (checktemp spot r02f0)  [5.000]
