Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (106.000 | 5.000)b (105.000 | 10.001)b (104.000 | 15.002)b (103.000 | 20.003)b (102.000 | 25.004)b (101.000 | 30.005)b (100.000 | 35.006)b (99.000 | 35.006)b (98.000 | 40.007)b (97.000 | 45.008)b (96.000 | 50.009)b (95.000 | 55.010)b (94.000 | 60.011)b (93.000 | 75.013)b (92.000 | 80.014)b (91.000 | 85.015)b (90.000 | 90.016)b (89.000 | 95.017)b (88.000 | 100.018)b (87.000 | 100.018)b (86.000 | 105.019)b (85.000 | 110.020)b (84.000 | 115.021)b (83.000 | 120.022)b (82.000 | 125.023)b (81.000 | 140.025)b (80.000 | 145.026)b (79.000 | 150.027)b (78.000 | 150.027)b (77.000 | 155.028)b (75.000 | 165.030)b (74.000 | 170.031)b (73.000 | 175.032)b (72.000 | 180.033)b (71.000 | 195.035)b (70.000 | 220.039)b (69.000 | 225.040)b (68.000 | 225.040)b (67.000 | 230.041)b (65.000 | 240.043)b (64.000 | 245.044)b (63.000 | 250.045)b (61.000 | 270.048)b (60.000 | 275.049)b (59.000 | 275.049)b (58.000 | 280.050)b (57.000 | 290.052)b (55.000 | 295.053)b (54.000 | 300.054)b (53.000 | 305.055)b (52.000 | 320.057)b (51.000 | 340.060)b (50.000 | 350.061)b (49.000 | 355.062)b (48.000 | 360.063)b (47.000 | 360.063)b (46.000 | 385.067)b (45.000 | 385.067)b (44.000 | 400.070)b (43.000 | 405.070)b (42.000 | 410.071)b (41.000 | 415.072)b (40.000 | 420.073)b (39.000 | 425.074)b (38.000 | 425.074)b (37.000 | 430.075)b (36.000 | 430.075)b (35.000 | 435.076)b (34.000 | 440.077)b (33.000 | 445.078)b (32.000 | 455.078)b (31.000 | 460.079)b (30.000 | 465.080)b (29.000 | 470.081)b (28.000 | 475.082)b (27.000 | 475.082)b (24.000 | 480.083)b (23.000 | 490.084)b (22.000 | 495.085)b (21.000 | 500.086)b (20.000 | 500.086)b (19.000 | 505.087)b (18.000 | 505.087)b (17.000 | 510.088)b (16.000 | 515.089)b (15.000 | 520.090)b (14.000 | 525.091)b (13.000 | 530.092)b (12.000 | 535.092)b (11.000 | 540.093)b (10.000 | 545.094)b (9.000 | 545.094)b (8.000 | 550.095)b (7.000 | 555.096)b (6.000 | 560.097)b (5.000 | 565.098)b (4.000 | 570.099)b (3.000 | 575.099)b (2.000 | 575.099)b (1.000 | 580.099);;;; Solution Found
; Time 0.21
0.000: (evaluate r10f0 p4 spot)  [5.000]
5.001: (dialog r10f0 p4 spot)  [5.000]
10.002: (report r10f0 p4 spot)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.005: (checklink spot r10f0 r20f0)  [5.000]
30.006: (checkroomopen spot r10f0)  [5.000]
35.007: (search spot r10f0)  [5.000]
40.008: (check spot r10f0)  [5.000]
45.009: (checkgas spot r10f0)  [5.000]
50.010: (checkcrack spot r10f0)  [5.000]
55.011: (checktemp spot r10f0)  [5.000]
60.011: (move spot r10f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r01f0)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r01f0)  [5.000]
130.024: (check spot r01f0)  [5.000]
135.025: (evaluate r01f0 p2 spot)  [5.000]
140.026: (checklink spot r01f0 r02f0)  [5.000]
145.027: (checkroomopen spot r01f0)  [5.000]
150.028: (search spot r01f0)  [5.000]
155.029: (check spot r01f0)  [5.000]
160.030: (dialog r01f0 p2 spot)  [5.000]
165.031: (checkgas spot r01f0)  [5.000]
170.032: (checkcrack spot r01f0)  [5.000]
175.033: (checktemp spot r01f0)  [5.000]
180.033: (move spot r01f0 r00f0)  [5.000]
185.034: (check spot r00f0)  [5.000]
190.035: (report r00f0 p2 spot)  [5.000]
195.035: (move spot r00f0 r10f0)  [5.000]
200.036: (check spot r10f0)  [5.000]
205.037: (move spot r10f0 r11f0)  [5.000]
210.038: (check spot r11f0)  [5.000]
215.039: (checklink spot r11f0 r21f0)  [5.000]
220.040: (checkroomopen spot r11f0)  [5.000]
225.041: (search spot r11f0)  [5.000]
230.042: (check spot r11f0)  [5.000]
235.043: (checkgas spot r11f0)  [5.000]
240.044: (checkcrack spot r11f0)  [5.000]
245.045: (checktemp spot r11f0)  [5.000]
250.045: (move spot r11f0 r21f0)  [5.000]
255.046: (check spot r21f0)  [5.000]
260.047: (evaluate r21f0 p7 spot)  [5.000]
265.048: (checklink spot r21f0 r22f0)  [5.000]
270.049: (checkroomopen spot r21f0)  [5.000]
275.050: (search spot r21f0)  [5.000]
280.051: (check spot r21f0)  [5.000]
285.052: (dialog r21f0 p7 spot)  [5.000]
290.053: (checkgas spot r21f0)  [5.000]
295.054: (checkcrack spot r21f0)  [5.000]
300.055: (checktemp spot r21f0)  [5.000]
305.055: (move spot r21f0 r11f0)  [5.000]
310.056: (check spot r11f0)  [5.000]
315.057: (report r11f0 p7 spot)  [5.000]
320.057: (move spot r11f0 r21f0)  [5.000]
325.058: (check spot r21f0)  [5.000]
330.059: (checklink spot r21f0 r20f0)  [5.000]
335.060: (move spot r21f0 r20f0)  [5.000]
340.060: (evaluate r20f0 p6 spot)  [5.000]
345.061: (dialog r20f0 p6 spot)  [5.000]
350.062: (report r20f0 p6 spot)  [5.000]
355.063: (check spot r20f0)  [5.000]
360.064: (move spot r20f0 r10f0)  [5.000]
365.065: (check spot r10f0)  [5.000]
370.066: (move spot r10f0 r11f0)  [5.000]
375.066: (checklink spot r11f0 r01f0)  [5.000]
380.067: (check spot r11f0)  [5.000]
385.068: (move spot r11f0 r01f0)  [5.000]
390.069: (check spot r01f0)  [5.000]
395.070: (move spot r01f0 r02f0)  [5.000]
400.070: (evaluate r02f0 p3 spot)  [5.000]
405.071: (dialog r02f0 p3 spot)  [5.000]
410.072: (report r02f0 p3 spot)  [5.000]
415.073: (checklink spot r02f0 r12f0)  [5.000]
420.074: (check spot r02f0)  [5.000]
425.075: (checkroomopen spot r02f0)  [5.000]
430.076: (search spot r02f0)  [5.000]
435.077: (check spot r02f0)  [5.000]
440.078: (checkgas spot r02f0)  [5.000]
445.078: (move spot r02f0 r12f0)  [5.000]
450.078: (evaluate r12f0 p5 spot)  [5.000]
455.079: (dialog r12f0 p5 spot)  [5.000]
460.080: (report r12f0 p5 spot)  [5.000]
465.081: (checklink spot r12f0 r22f0)  [5.000]
470.082: (check spot r12f0)  [5.000]
475.083: (move spot r12f0 r22f0)  [5.000]
480.083: (evaluate r22f0 p8 spot)  [5.000]
485.084: (dialog r22f0 p8 spot)  [5.000]
490.085: (report r22f0 p8 spot)  [5.000]
495.086: (check spot r22f0)  [5.000]
500.087: (checkroomopen spot r22f0)  [5.000]
505.088: (search spot r22f0)  [5.000]
510.089: (check spot r22f0)  [5.000]
515.090: (checkgas spot r22f0)  [5.000]
520.091: (checkcrack spot r22f0)  [5.000]
525.092: (checktemp spot r22f0)  [5.000]
530.092: (move spot r22f0 r12f0)  [5.000]
535.093: (check spot r12f0)  [5.000]
540.094: (checkroomopen spot r12f0)  [5.000]
545.095: (search spot r12f0)  [5.000]
550.096: (check spot r12f0)  [5.000]
555.097: (checkgas spot r12f0)  [5.000]
560.098: (checkcrack spot r12f0)  [5.000]
565.099: (checktemp spot r12f0)  [5.000]
570.099: (move spot r12f0 r02f0)  [5.000]
575.099: (checkcrack spot r02f0)  [5.000]
580.100: (checktemp spot r02f0)  [5.000]
