Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 30.004)b (92.000 | 35.005)b (91.000 | 40.006)b (90.000 | 40.006)b (89.000 | 45.007)b (88.000 | 50.008)b (87.000 | 55.009)b (86.000 | 55.009)b (85.000 | 60.010)b (84.000 | 65.011)b (83.000 | 70.012)b (82.000 | 75.013)b (81.000 | 80.014)b (80.000 | 95.016)b (79.000 | 95.016)b (78.000 | 100.017)b (77.000 | 105.018)b (76.000 | 110.019)b (75.000 | 115.020)b (74.000 | 120.021)b (73.000 | 135.023)b (72.000 | 140.024)b (71.000 | 145.025)b (70.000 | 150.026)b (69.000 | 155.027)b (68.000 | 160.028)b (67.000 | 160.028)b (66.000 | 165.029)b (65.000 | 170.030)b (64.000 | 175.031)b (63.000 | 180.032)b (62.000 | 185.033)b (61.000 | 200.035)b (60.000 | 205.036)b (59.000 | 210.037)b (58.000 | 210.037)b (57.000 | 215.038)b (56.000 | 225.040)b (55.000 | 235.041)b (54.000 | 240.042)b (53.000 | 245.043)b (52.000 | 245.043)b (51.000 | 250.044)b (50.000 | 255.045)b (49.000 | 255.045)b (48.000 | 260.046)b (47.000 | 265.047)b (46.000 | 270.048)b (45.000 | 275.049)b (44.000 | 280.050)b (43.000 | 295.052)b (42.000 | 295.052)b (41.000 | 300.053)b (40.000 | 305.054)b (39.000 | 310.055)b (38.000 | 315.056)b (37.000 | 320.057)b (36.000 | 325.057)b (35.000 | 330.058)b (34.000 | 345.061)b (33.000 | 350.062)b (32.000 | 350.062)b (31.000 | 355.063)b (30.000 | 365.065)b (29.000 | 365.065)b (28.000 | 370.066)b (27.000 | 375.067)b (26.000 | 380.068)b (25.000 | 385.069)b (24.000 | 390.069)b (23.000 | 395.070)b (22.000 | 400.071)b (21.000 | 405.072)b (20.000 | 410.073)b (19.000 | 415.074)b (18.000 | 420.075)b (17.000 | 430.076)b (16.000 | 435.077)b (15.000 | 440.078)b (14.000 | 440.078)b (13.000 | 445.079)b (12.000 | 445.079)b (11.000 | 450.080)b (10.000 | 455.081)b (9.000 | 460.082)b (8.000 | 465.083)b (7.000 | 470.084)b (6.000 | 475.084)b (5.000 | 480.085)b (4.000 | 485.086)b (3.000 | 485.086)b (2.000 | 490.086)b (1.000 | 495.087);;;; Solution Found
; Time 0.12
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r12f0)  [5.000]
10.002: (checklink spot r11f0 r21f0)  [5.000]
15.003: (move spot r11f0 r21f0)  [5.000]
20.003: (evaluate r21f0 p4 spot)  [5.000]
25.004: (dialog r21f0 p4 spot)  [5.000]
30.005: (report r21f0 p4 spot)  [5.000]
35.006: (check spot r21f0)  [5.000]
40.007: (checklink spot r21f0 r20f0)  [5.000]
45.008: (checklink spot r21f0 r22f0)  [5.000]
50.009: (checkroomopen spot r21f0)  [5.000]
55.010: (search spot r21f0)  [5.000]
60.011: (check spot r21f0)  [5.000]
65.012: (checkgas spot r21f0)  [5.000]
70.013: (checkcrack spot r21f0)  [5.000]
75.014: (checktemp spot r21f0)  [5.000]
80.014: (move spot r21f0 r11f0)  [5.000]
85.015: (check spot r11f0)  [5.000]
90.016: (checkroomopen spot r11f0)  [5.000]
95.017: (search spot r11f0)  [5.000]
100.018: (check spot r11f0)  [5.000]
105.019: (checkgas spot r11f0)  [5.000]
110.020: (checkcrack spot r11f0)  [5.000]
115.021: (checktemp spot r11f0)  [5.000]
120.021: (move spot r11f0 r01f0)  [5.000]
125.022: (check spot r01f0)  [5.000]
130.023: (evaluate r01f0 p1 spot)  [5.000]
135.024: (dialog r01f0 p1 spot)  [5.000]
140.025: (report r01f0 p1 spot)  [5.000]
145.026: (checklink spot r01f0 r00f0)  [5.000]
150.027: (checklink spot r01f0 r02f0)  [5.000]
155.028: (checkroomopen spot r01f0)  [5.000]
160.029: (search spot r01f0)  [5.000]
165.030: (check spot r01f0)  [5.000]
170.031: (checkgas spot r01f0)  [5.000]
175.032: (checkcrack spot r01f0)  [5.000]
180.033: (checktemp spot r01f0)  [5.000]
185.033: (move spot r01f0 r00f0)  [5.000]
190.034: (check spot r00f0)  [5.000]
195.035: (checklink spot r00f0 exit)  [5.000]
200.036: (checklink spot r00f0 r10f0)  [5.000]
205.037: (checkroomopen spot r00f0)  [5.000]
210.038: (search spot r00f0)  [5.000]
215.039: (check spot r00f0)  [5.000]
220.040: (move spot r00f0 r10f0)  [5.000]
225.040: (evaluate r10f0 p3 spot)  [5.000]
230.041: (dialog r10f0 p3 spot)  [5.000]
235.042: (report r10f0 p3 spot)  [5.000]
240.043: (check spot r10f0)  [5.000]
245.044: (checklink spot r10f0 r20f0)  [5.000]
250.045: (checkroomopen spot r10f0)  [5.000]
255.046: (search spot r10f0)  [5.000]
260.047: (check spot r10f0)  [5.000]
265.048: (checkgas spot r10f0)  [5.000]
270.049: (checkcrack spot r10f0)  [5.000]
275.050: (checktemp spot r10f0)  [5.000]
280.050: (move spot r10f0 r20f0)  [5.000]
285.051: (check spot r20f0)  [5.000]
290.052: (checkroomopen spot r20f0)  [5.000]
295.053: (search spot r20f0)  [5.000]
300.054: (check spot r20f0)  [5.000]
305.055: (checkgas spot r20f0)  [5.000]
310.056: (checkcrack spot r20f0)  [5.000]
315.057: (checktemp spot r20f0)  [5.000]
320.057: (move spot r20f0 r21f0)  [5.000]
325.058: (check spot r21f0)  [5.000]
330.059: (move spot r21f0 r22f0)  [5.000]
335.060: (check spot r22f0)  [5.000]
340.061: (evaluate r22f0 p5 spot)  [5.000]
345.062: (checkroomopen spot r22f0)  [5.000]
350.063: (search spot r22f0)  [5.000]
355.064: (dialog r22f0 p5 spot)  [5.000]
360.065: (check spot r22f0)  [5.000]
365.066: (report r22f0 p5 spot)  [5.000]
370.067: (checkgas spot r22f0)  [5.000]
375.068: (checkcrack spot r22f0)  [5.000]
380.069: (checktemp spot r22f0)  [5.000]
385.069: (move spot r22f0 r21f0)  [5.000]
390.070: (check spot r21f0)  [5.000]
395.071: (move spot r21f0 r11f0)  [5.000]
400.072: (check spot r11f0)  [5.000]
405.073: (move spot r11f0 r01f0)  [5.000]
410.074: (check spot r01f0)  [5.000]
415.075: (move spot r01f0 r02f0)  [5.000]
420.075: (evaluate r02f0 p2 spot)  [5.000]
425.076: (dialog r02f0 p2 spot)  [5.000]
430.077: (report r02f0 p2 spot)  [5.000]
435.078: (check spot r02f0)  [5.000]
440.079: (checkroomopen spot r02f0)  [5.000]
445.080: (search spot r02f0)  [5.000]
450.081: (check spot r02f0)  [5.000]
455.082: (checkgas spot r02f0)  [5.000]
460.083: (checkcrack spot r02f0)  [5.000]
465.084: (checktemp spot r02f0)  [5.000]
470.084: (move spot r02f0 r01f0)  [5.000]
475.085: (check spot r01f0)  [5.000]
480.086: (move spot r01f0 r00f0)  [5.000]
485.086: (checkgas spot r00f0)  [5.000]
490.087: (checkcrack spot r00f0)  [5.000]
495.088: (checktemp spot r00f0)  [5.000]
