Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 25.003)b (96.000 | 30.004)b (95.000 | 45.007)b (94.000 | 50.008)b (92.000 | 70.012)b (91.000 | 100.017)b (89.000 | 110.020)b (88.000 | 115.021)b (87.000 | 115.021)b (86.000 | 120.022)b (84.000 | 130.024)b (83.000 | 135.025)b (81.000 | 140.026)b (80.000 | 145.027)b (79.000 | 165.030)b (77.000 | 165.030)b (76.000 | 170.031)b (75.000 | 180.033)b (73.000 | 185.034)b (72.000 | 190.035)b (71.000 | 195.036)b (70.000 | 210.038)b (69.000 | 215.039)b (68.000 | 215.040)b (67.000 | 215.040)b (64.000 | 225.042)b (63.000 | 235.043)b (62.000 | 235.043)b (61.000 | 240.044)b (60.000 | 240.044)b (59.000 | 245.045)b (58.000 | 250.046)b (57.000 | 255.047)b (56.000 | 270.049)b (54.000 | 280.051)b (53.000 | 285.052)b (51.000 | 300.054)b (50.000 | 310.055)b (49.000 | 315.056)b (48.000 | 320.057)b (47.000 | 325.058)b (46.000 | 325.058)b (45.000 | 330.059)b (44.000 | 335.060)b (43.000 | 340.061)b (42.000 | 340.061)b (41.000 | 355.063)b (40.000 | 365.064)b (39.000 | 370.065)b (38.000 | 375.066)b (37.000 | 375.066)b (36.000 | 380.067)b (35.000 | 380.067)b (34.000 | 385.068)b (33.000 | 390.069)b (32.000 | 395.070)b (31.000 | 400.071)b (30.000 | 405.072)b (29.000 | 410.072)b (28.000 | 420.073)b (27.000 | 420.073)b (26.000 | 425.074)b (25.000 | 430.074)b (24.000 | 435.075)b (23.000 | 435.075)b (22.000 | 440.076)b (21.000 | 445.077)b (20.000 | 450.078)b (19.000 | 465.080)b (18.000 | 465.080)b (17.000 | 470.081)b (16.000 | 475.082)b (15.000 | 480.083)b (14.000 | 485.084)b (13.000 | 490.085)b (12.000 | 495.085)b (11.000 | 500.086)b (10.000 | 505.087)b (9.000 | 510.088)b (8.000 | 515.089)b (7.000 | 515.089)b (6.000 | 520.090)b (5.000 | 520.090)b (4.000 | 525.091)b (3.000 | 525.091)b (2.000 | 530.092)b (1.000 | 535.093);;;; Solution Found
; Time 0.21
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.001: (move spot r22f0 r12f0)  [5.000]
15.002: (check spot r12f0)  [5.000]
20.003: (checklink spot r12f0 r02f0)  [5.000]
25.004: (checklink spot r12f0 r11f0)  [5.000]
30.005: (move spot r12f0 r11f0)  [5.000]
35.006: (check spot r11f0)  [5.000]
40.007: (checklink spot r11f0 r01f0)  [5.000]
45.008: (checklink spot r11f0 r10f0)  [5.000]
50.009: (move spot r11f0 r10f0)  [5.000]
55.010: (check spot r10f0)  [5.000]
60.011: (checklink spot r10f0 r00f0)  [5.000]
65.012: (checklink spot r10f0 r20f0)  [5.000]
70.012: (move spot r10f0 r00f0)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (checklink spot r00f0 exit)  [5.000]
85.015: (move spot r00f0 exit)  [5.000]
90.016: (check spot exit)  [5.000]
95.017: (reportemergency spot exit)  [5.000]
95.018: (move spot exit r00f0)  [5.000]
100.019: (check spot r00f0)  [5.000]
105.020: (evaluate r00f0 p1 spot)  [5.000]
110.021: (checkroomopen spot r00f0)  [5.000]
115.022: (search spot r00f0)  [5.000]
120.023: (check spot r00f0)  [5.000]
125.024: (dialog r00f0 p1 spot)  [5.000]
130.025: (checkgas spot r00f0)  [5.000]
135.026: (checkcrack spot r00f0)  [5.000]
140.027: (checktemp spot r00f0)  [5.000]
145.027: (move spot r00f0 r10f0)  [5.000]
150.028: (check spot r10f0)  [5.000]
155.029: (evaluate r10f0 p3 spot)  [5.000]
160.030: (checkroomopen spot r10f0)  [5.000]
165.031: (search spot r10f0)  [5.000]
170.032: (check spot r10f0)  [5.000]
175.033: (dialog r10f0 p3 spot)  [5.000]
180.034: (checkgas spot r10f0)  [5.000]
185.035: (checkcrack spot r10f0)  [5.000]
190.036: (checktemp spot r10f0)  [5.000]
195.036: (move spot r10f0 r11f0)  [5.000]
200.037: (check spot r11f0)  [5.000]
205.038: (report r11f0 p1 spot)  [5.000]
210.039: (checkroomopen spot r11f0)  [5.000]
210.040: (move spot r11f0 r12f0)  [5.000]
215.041: (check spot r12f0)  [5.000]
220.042: (move spot r12f0 r22f0)  [5.000]
225.042: (report r22f0 p3 spot)  [5.000]
230.043: (check spot r22f0)  [5.000]
235.044: (checkroomopen spot r22f0)  [5.000]
240.045: (search spot r22f0)  [5.000]
245.046: (check spot r22f0)  [5.000]
250.047: (checkgas spot r22f0)  [5.000]
255.048: (checkcrack spot r22f0)  [5.000]
260.049: (checktemp spot r22f0)  [5.000]
265.049: (move spot r22f0 r21f0)  [5.000]
270.050: (check spot r21f0)  [5.000]
275.051: (evaluate r21f0 p5 spot)  [5.000]
280.052: (dialog r21f0 p5 spot)  [5.000]
285.052: (move spot r21f0 r22f0)  [5.000]
290.053: (check spot r22f0)  [5.000]
295.054: (move spot r22f0 r12f0)  [5.000]
300.054: (evaluate r12f0 p4 spot)  [5.000]
305.055: (dialog r12f0 p4 spot)  [5.000]
310.056: (report r12f0 p4 spot)  [5.000]
315.057: (report r12f0 p5 spot)  [5.000]
320.058: (check spot r12f0)  [5.000]
325.059: (checkroomopen spot r12f0)  [5.000]
330.060: (search spot r12f0)  [5.000]
335.061: (check spot r12f0)  [5.000]
340.062: (checkgas spot r12f0)  [5.000]
345.063: (checkcrack spot r12f0)  [5.000]
350.063: (move spot r12f0 r02f0)  [5.000]
355.063: (evaluate r02f0 p2 spot)  [5.000]
360.064: (dialog r02f0 p2 spot)  [5.000]
365.065: (report r02f0 p2 spot)  [5.000]
370.066: (check spot r02f0)  [5.000]
375.067: (checkroomopen spot r02f0)  [5.000]
380.068: (search spot r02f0)  [5.000]
385.069: (check spot r02f0)  [5.000]
390.070: (checkgas spot r02f0)  [5.000]
395.071: (checkcrack spot r02f0)  [5.000]
400.072: (checktemp spot r02f0)  [5.000]
405.072: (move spot r02f0 r12f0)  [5.000]
410.072: (checktemp spot r12f0)  [5.000]
415.073: (check spot r12f0)  [5.000]
420.074: (move spot r12f0 r11f0)  [5.000]
425.074: (search spot r11f0)  [5.000]
430.075: (check spot r11f0)  [5.000]
435.076: (checkgas spot r11f0)  [5.000]
440.077: (checkcrack spot r11f0)  [5.000]
445.078: (checktemp spot r11f0)  [5.000]
450.078: (move spot r11f0 r01f0)  [5.000]
455.079: (check spot r01f0)  [5.000]
460.080: (checkroomopen spot r01f0)  [5.000]
465.081: (search spot r01f0)  [5.000]
470.082: (check spot r01f0)  [5.000]
475.083: (checkgas spot r01f0)  [5.000]
480.084: (checkcrack spot r01f0)  [5.000]
485.085: (checktemp spot r01f0)  [5.000]
490.085: (move spot r01f0 r11f0)  [5.000]
495.086: (check spot r11f0)  [5.000]
500.087: (move spot r11f0 r10f0)  [5.000]
505.088: (check spot r10f0)  [5.000]
510.089: (move spot r10f0 r20f0)  [5.000]
515.090: (checkroomopen spot r20f0)  [5.000]
520.091: (search spot r20f0)  [5.000]
525.092: (checkgas spot r20f0)  [5.000]
530.093: (checkcrack spot r20f0)  [5.000]
535.094: (checktemp spot r20f0)  [5.000]
