Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 40.006)b (98.000 | 45.007)b (95.000 | 60.009)b (94.000 | 60.009)b (93.000 | 75.012)b (92.000 | 105.018)b (91.000 | 160.028)b (90.000 | 160.028)b (89.000 | 170.031)b (88.000 | 175.032)b (87.000 | 175.032)b (86.000 | 180.033)b (85.000 | 190.035)b (84.000 | 195.036)b (83.000 | 195.036)b (82.000 | 200.037)b (81.000 | 205.038)b (80.000 | 210.039)b (79.000 | 225.041)b (78.000 | 230.042)b (77.000 | 230.042)b (76.000 | 235.043)b (75.000 | 245.045)b (74.000 | 250.046)b (73.000 | 250.046)b (72.000 | 255.047)b (71.000 | 260.048)b (70.000 | 265.049)b (69.000 | 280.051)b (68.000 | 280.051)b (67.000 | 285.052)b (66.000 | 290.053)b (65.000 | 295.054)b (64.000 | 300.055)b (63.000 | 305.056)b (62.000 | 320.058)b (61.000 | 320.058)b (60.000 | 325.059)b (59.000 | 330.060)b (58.000 | 335.061)b (57.000 | 340.062)b (56.000 | 345.063)b (55.000 | 350.063)b (51.000 | 360.065)b (50.000 | 370.066)b (49.000 | 375.067)b (48.000 | 380.068)b (47.000 | 380.068)b (46.000 | 385.069)b (45.000 | 385.069)b (44.000 | 390.070)b (43.000 | 395.071)b (42.000 | 400.072)b (41.000 | 405.073)b (40.000 | 410.074)b (39.000 | 425.076)b (38.000 | 430.077)b (37.000 | 430.077)b (36.000 | 435.078)b (35.000 | 445.080)b (34.000 | 450.081)b (33.000 | 450.081)b (32.000 | 455.082)b (31.000 | 460.083)b (30.000 | 465.084)b (29.000 | 480.086)b (28.000 | 485.087)b (27.000 | 485.087)b (26.000 | 490.088)b (25.000 | 500.090)b (24.000 | 505.091)b (23.000 | 505.091)b (22.000 | 510.092)b (21.000 | 515.093)b (20.000 | 520.094)b (19.000 | 535.096)b (18.000 | 540.097)b (15.000 | 545.098)b (10.000 | 545.098)b (9.000 | 550.098)b (8.000 | 555.099)b (7.000 | 560.100)b (6.000 | 565.101)b (5.000 | 565.101)b (4.000 | 570.102)b (3.000 | 570.102)b (2.000 | 575.103)b (1.000 | 580.104);;;; Solution Found
; Time 0.25
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.001: (move spot r02f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (checklink spot r00f0 r10f0)  [5.000]
45.008: (move spot r00f0 r10f0)  [5.000]
50.008: (checklink spot r10f0 r20f0)  [5.000]
55.009: (check spot r10f0)  [5.000]
60.010: (move spot r10f0 r20f0)  [5.000]
65.011: (check spot r20f0)  [5.000]
70.012: (checklink spot r20f0 r21f0)  [5.000]
75.013: (move spot r20f0 r21f0)  [5.000]
80.014: (check spot r21f0)  [5.000]
85.015: (checklink spot r21f0 r22f0)  [5.000]
90.016: (move spot r21f0 r22f0)  [5.000]
95.017: (check spot r22f0)  [5.000]
100.018: (checklink spot r22f0 r12f0)  [5.000]
105.018: (move spot r22f0 r21f0)  [5.000]
110.019: (check spot r21f0)  [5.000]
115.020: (move spot r21f0 r20f0)  [5.000]
120.021: (check spot r20f0)  [5.000]
125.022: (move spot r20f0 r10f0)  [5.000]
130.023: (check spot r10f0)  [5.000]
135.024: (move spot r10f0 r00f0)  [5.000]
140.025: (check spot r00f0)  [5.000]
145.026: (move spot r00f0 exit)  [5.000]
150.027: (check spot exit)  [5.000]
155.028: (reportemergency spot exit)  [5.000]
155.029: (move spot exit r00f0)  [5.000]
160.030: (check spot r00f0)  [5.000]
165.031: (evaluate r00f0 p1 spot)  [5.000]
170.032: (checkroomopen spot r00f0)  [5.000]
175.033: (search spot r00f0)  [5.000]
180.034: (dialog r00f0 p1 spot)  [5.000]
185.035: (report r00f0 p1 spot)  [5.000]
190.036: (check spot r00f0)  [5.000]
195.037: (checkgas spot r00f0)  [5.000]
200.038: (checkcrack spot r00f0)  [5.000]
205.039: (checktemp spot r00f0)  [5.000]
210.039: (move spot r00f0 r01f0)  [5.000]
215.040: (check spot r01f0)  [5.000]
220.041: (evaluate r01f0 p2 spot)  [5.000]
225.042: (checkroomopen spot r01f0)  [5.000]
230.043: (search spot r01f0)  [5.000]
235.044: (dialog r01f0 p2 spot)  [5.000]
240.045: (report r01f0 p2 spot)  [5.000]
245.046: (check spot r01f0)  [5.000]
250.047: (checkgas spot r01f0)  [5.000]
255.048: (checkcrack spot r01f0)  [5.000]
260.049: (checktemp spot r01f0)  [5.000]
265.049: (move spot r01f0 r02f0)  [5.000]
270.050: (check spot r02f0)  [5.000]
275.051: (checkroomopen spot r02f0)  [5.000]
280.052: (search spot r02f0)  [5.000]
285.053: (check spot r02f0)  [5.000]
290.054: (checkgas spot r02f0)  [5.000]
295.055: (checkcrack spot r02f0)  [5.000]
300.056: (checktemp spot r02f0)  [5.000]
305.056: (move spot r02f0 r12f0)  [5.000]
310.057: (check spot r12f0)  [5.000]
315.058: (checkroomopen spot r12f0)  [5.000]
320.059: (search spot r12f0)  [5.000]
325.060: (check spot r12f0)  [5.000]
330.061: (checkgas spot r12f0)  [5.000]
335.062: (checkcrack spot r12f0)  [5.000]
340.063: (checktemp spot r12f0)  [5.000]
345.063: (move spot r12f0 r22f0)  [5.000]
350.064: (check spot r22f0)  [5.000]
355.065: (move spot r22f0 r21f0)  [5.000]
360.065: (evaluate r21f0 p5 spot)  [5.000]
365.066: (dialog r21f0 p5 spot)  [5.000]
370.067: (report r21f0 p5 spot)  [5.000]
375.068: (check spot r21f0)  [5.000]
380.069: (checkroomopen spot r21f0)  [5.000]
385.070: (search spot r21f0)  [5.000]
390.071: (check spot r21f0)  [5.000]
395.072: (checkgas spot r21f0)  [5.000]
400.073: (checkcrack spot r21f0)  [5.000]
405.074: (checktemp spot r21f0)  [5.000]
410.074: (move spot r21f0 r20f0)  [5.000]
415.075: (check spot r20f0)  [5.000]
420.076: (evaluate r20f0 p4 spot)  [5.000]
425.077: (checkroomopen spot r20f0)  [5.000]
430.078: (search spot r20f0)  [5.000]
435.079: (dialog r20f0 p4 spot)  [5.000]
440.080: (report r20f0 p4 spot)  [5.000]
445.081: (check spot r20f0)  [5.000]
450.082: (checkgas spot r20f0)  [5.000]
455.083: (checkcrack spot r20f0)  [5.000]
460.084: (checktemp spot r20f0)  [5.000]
465.084: (move spot r20f0 r10f0)  [5.000]
470.085: (check spot r10f0)  [5.000]
475.086: (evaluate r10f0 p3 spot)  [5.000]
480.087: (checkroomopen spot r10f0)  [5.000]
485.088: (search spot r10f0)  [5.000]
490.089: (dialog r10f0 p3 spot)  [5.000]
495.090: (report r10f0 p3 spot)  [5.000]
500.091: (check spot r10f0)  [5.000]
505.092: (checkgas spot r10f0)  [5.000]
510.093: (checkcrack spot r10f0)  [5.000]
515.094: (checktemp spot r10f0)  [5.000]
520.094: (move spot r10f0 r20f0)  [5.000]
525.095: (check spot r20f0)  [5.000]
530.096: (move spot r20f0 r21f0)  [5.000]
535.097: (check spot r21f0)  [5.000]
540.098: (move spot r21f0 r22f0)  [5.000]
545.098: (evaluate r22f0 p6 spot)  [5.000]
550.099: (dialog r22f0 p6 spot)  [5.000]
555.100: (report r22f0 p6 spot)  [5.000]
560.101: (checkroomopen spot r22f0)  [5.000]
565.102: (search spot r22f0)  [5.000]
570.103: (checkgas spot r22f0)  [5.000]
575.104: (checkcrack spot r22f0)  [5.000]
580.105: (checktemp spot r22f0)  [5.000]
