Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 35.006)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 60.011)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 85.015)b (86.000 | 90.016)b (85.000 | 95.017)b (84.000 | 100.018)b (83.000 | 105.019)b (82.000 | 110.020)b (81.000 | 125.022)b (80.000 | 130.023)b (79.000 | 135.024)b (78.000 | 135.024)b (77.000 | 140.025)b (75.000 | 150.027)b (74.000 | 155.028)b (73.000 | 160.029)b (72.000 | 165.030)b (71.000 | 180.032)b (70.000 | 205.035)b (69.000 | 205.035)b (68.000 | 210.036)b (67.000 | 215.037)b (66.000 | 220.038)b (65.000 | 225.039)b (64.000 | 225.039)b (63.000 | 230.040)b (62.000 | 240.042)b (61.000 | 245.043)b (60.000 | 260.044)b (59.000 | 265.045)b (58.000 | 270.046)b (57.000 | 275.047)b (56.000 | 275.047)b (55.000 | 280.048)b (54.000 | 285.049)b (53.000 | 290.050)b (52.000 | 290.050)b (51.000 | 295.051)b (50.000 | 300.052)b (49.000 | 305.053)b (48.000 | 310.054)b (47.000 | 315.055)b (46.000 | 330.057)b (45.000 | 350.061)b (44.000 | 350.061)b (43.000 | 355.062)b (42.000 | 360.063)b (41.000 | 365.064)b (40.000 | 370.065)b (39.000 | 375.066)b (38.000 | 380.066)b (37.000 | 385.067)b (36.000 | 410.072)b (35.000 | 415.073)b (34.000 | 415.073)b (33.000 | 420.074)b (32.000 | 430.076)b (31.000 | 435.077)b (30.000 | 435.077)b (29.000 | 440.078)b (28.000 | 445.079)b (27.000 | 450.080)b (26.000 | 455.080)b (25.000 | 460.081)b (24.000 | 475.084)b (23.000 | 480.084)b (22.000 | 490.085)b (21.000 | 495.086)b (20.000 | 495.086)b (19.000 | 500.087)b (18.000 | 505.088)b (17.000 | 510.089)b (16.000 | 515.090)b (15.000 | 520.091)b (10.000 | 520.091)b (9.000 | 525.091)b (8.000 | 530.092)b (7.000 | 535.093)b (6.000 | 540.094)b (5.000 | 540.094)b (4.000 | 545.095)b (3.000 | 545.095)b (2.000 | 550.096)b (1.000 | 555.097);;;; Solution Found
; Time 0.20
0.000: (evaluate r01f0 p1 spot)  [5.000]
5.001: (dialog r01f0 p1 spot)  [5.000]
10.002: (report r01f0 p1 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r02f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (checklink spot r00f0 r10f0)  [5.000]
80.015: (checkroomopen spot r00f0)  [5.000]
85.016: (search spot r00f0)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (move spot r00f0 r10f0)  [5.000]
115.021: (check spot r10f0)  [5.000]
120.022: (evaluate r10f0 p3 spot)  [5.000]
125.023: (checklink spot r10f0 r20f0)  [5.000]
130.024: (checkroomopen spot r10f0)  [5.000]
135.025: (search spot r10f0)  [5.000]
140.026: (check spot r10f0)  [5.000]
145.027: (dialog r10f0 p3 spot)  [5.000]
150.028: (checkgas spot r10f0)  [5.000]
155.029: (checkcrack spot r10f0)  [5.000]
160.030: (checktemp spot r10f0)  [5.000]
165.030: (move spot r10f0 r00f0)  [5.000]
170.031: (check spot r00f0)  [5.000]
175.032: (report r00f0 p3 spot)  [5.000]
180.032: (move spot r00f0 r01f0)  [5.000]
185.033: (check spot r01f0)  [5.000]
190.034: (move spot r01f0 r11f0)  [5.000]
195.034: (checklink spot r11f0 r21f0)  [5.000]
200.035: (check spot r11f0)  [5.000]
205.036: (evaluate r11f0 p4 spot)  [5.000]
210.037: (checkroomopen spot r11f0)  [5.000]
215.038: (search spot r11f0)  [5.000]
220.039: (check spot r11f0)  [5.000]
225.040: (dialog r11f0 p4 spot)  [5.000]
230.041: (checkgas spot r11f0)  [5.000]
235.042: (checkcrack spot r11f0)  [5.000]
240.043: (checktemp spot r11f0)  [5.000]
245.043: (move spot r11f0 r21f0)  [5.000]
250.043: (evaluate r21f0 p6 spot)  [5.000]
255.044: (dialog r21f0 p6 spot)  [5.000]
260.045: (report r21f0 p4 spot)  [5.000]
265.046: (report r21f0 p6 spot)  [5.000]
270.047: (check spot r21f0)  [5.000]
275.048: (checklink spot r21f0 r20f0)  [5.000]
280.049: (checklink spot r21f0 r22f0)  [5.000]
285.050: (checkroomopen spot r21f0)  [5.000]
290.051: (search spot r21f0)  [5.000]
295.052: (check spot r21f0)  [5.000]
300.053: (checkgas spot r21f0)  [5.000]
305.054: (checkcrack spot r21f0)  [5.000]
310.055: (checktemp spot r21f0)  [5.000]
315.055: (move spot r21f0 r11f0)  [5.000]
320.056: (check spot r11f0)  [5.000]
325.057: (checklink spot r11f0 r12f0)  [5.000]
330.058: (move spot r11f0 r12f0)  [5.000]
335.059: (check spot r12f0)  [5.000]
340.060: (checklink spot r12f0 r02f0)  [5.000]
345.061: (checkroomopen spot r12f0)  [5.000]
350.062: (search spot r12f0)  [5.000]
355.063: (check spot r12f0)  [5.000]
360.064: (checkgas spot r12f0)  [5.000]
365.065: (checkcrack spot r12f0)  [5.000]
370.066: (checktemp spot r12f0)  [5.000]
375.066: (move spot r12f0 r11f0)  [5.000]
380.067: (check spot r11f0)  [5.000]
385.068: (move spot r11f0 r21f0)  [5.000]
390.069: (check spot r21f0)  [5.000]
395.070: (move spot r21f0 r20f0)  [5.000]
400.071: (check spot r20f0)  [5.000]
405.072: (evaluate r20f0 p5 spot)  [5.000]
410.073: (checkroomopen spot r20f0)  [5.000]
415.074: (search spot r20f0)  [5.000]
420.075: (dialog r20f0 p5 spot)  [5.000]
425.076: (report r20f0 p5 spot)  [5.000]
430.077: (check spot r20f0)  [5.000]
435.078: (checkgas spot r20f0)  [5.000]
440.079: (checkcrack spot r20f0)  [5.000]
445.080: (checktemp spot r20f0)  [5.000]
450.080: (move spot r20f0 r21f0)  [5.000]
455.081: (check spot r21f0)  [5.000]
460.082: (move spot r21f0 r22f0)  [5.000]
465.083: (check spot r22f0)  [5.000]
470.084: (evaluate r22f0 p7 spot)  [5.000]
475.084: (move spot r22f0 r21f0)  [5.000]
480.084: (dialog r21f0 p7 spot)  [5.000]
485.085: (report r21f0 p7 spot)  [5.000]
490.086: (check spot r21f0)  [5.000]
495.087: (move spot r21f0 r11f0)  [5.000]
500.088: (check spot r11f0)  [5.000]
505.089: (move spot r11f0 r01f0)  [5.000]
510.090: (check spot r01f0)  [5.000]
515.091: (move spot r01f0 r02f0)  [5.000]
520.091: (evaluate r02f0 p2 spot)  [5.000]
525.092: (dialog r02f0 p2 spot)  [5.000]
530.093: (report r02f0 p2 spot)  [5.000]
535.094: (checkroomopen spot r02f0)  [5.000]
540.095: (search spot r02f0)  [5.000]
545.096: (checkgas spot r02f0)  [5.000]
550.097: (checkcrack spot r02f0)  [5.000]
555.098: (checktemp spot r02f0)  [5.000]
