Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (84.000 | 65.010)b (83.000 | 70.011)b (82.000 | 75.012)b (81.000 | 80.013)b (80.000 | 85.014)b (79.000 | 85.014)b (78.000 | 90.015)b (77.000 | 95.016)b (76.000 | 105.017)b (75.000 | 115.018)b (74.000 | 115.018)b (73.000 | 120.019)b (72.000 | 125.020)b (71.000 | 130.021)b (70.000 | 135.022)b (69.000 | 135.022)b (68.000 | 140.023)b (67.000 | 155.025)b (65.000 | 165.027)b (64.000 | 170.028)b (63.000 | 175.029)b (62.000 | 185.031)b (61.000 | 185.031)b (59.000 | 190.032)b (58.000 | 195.033)b (56.000 | 210.035)b (55.000 | 215.036)b (54.000 | 215.036)b (53.000 | 230.038)b (52.000 | 235.039)b (51.000 | 240.040)b (50.000 | 245.041)b (49.000 | 245.041)b (48.000 | 250.042)b (47.000 | 255.043)b (46.000 | 260.044)b (45.000 | 265.045)b (44.000 | 265.045)b (43.000 | 275.047)b (41.000 | 280.047)b (40.000 | 285.047)b (39.000 | 290.048)b (38.000 | 295.049)b (37.000 | 300.050)b (36.000 | 300.050)b (35.000 | 305.051)b (34.000 | 310.052)b (33.000 | 325.053)b (32.000 | 325.053)b (31.000 | 330.054)b (30.000 | 335.055)b (29.000 | 350.057)b (28.000 | 355.058)b (27.000 | 355.058)b (26.000 | 360.059)b (25.000 | 365.060)b (24.000 | 370.061)b (23.000 | 375.062)b (22.000 | 380.063)b (21.000 | 395.065)b (20.000 | 395.065)b (19.000 | 400.066)b (18.000 | 405.067)b (17.000 | 410.068)b (16.000 | 415.069)b (15.000 | 420.070)b (14.000 | 425.070)b (13.000 | 430.071)b (12.000 | 435.072)b (11.000 | 440.073)b (10.000 | 445.074)b (9.000 | 450.075)b (8.000 | 455.076)b (7.000 | 455.076)b (6.000 | 460.077)b (5.000 | 460.077)b (4.000 | 465.078)b (3.000 | 465.078)b (2.000 | 470.079)b (1.000 | 475.080);;;; Solution Found
; Time 0.11
0.000: (evaluate r01f0 p1 spot)  [5.000]
5.001: (dialog r01f0 p1 spot)  [5.000]
10.002: (report r01f0 p1 spot)  [5.000]
15.003: (checklink spot r01f0 r02f0)  [5.000]
20.004: (checklink spot r01f0 r11f0)  [5.000]
25.005: (checkroomopen spot r01f0)  [5.000]
30.006: (search spot r01f0)  [5.000]
35.007: (check spot r01f0)  [5.000]
40.008: (checkgas spot r01f0)  [5.000]
45.009: (checkcrack spot r01f0)  [5.000]
50.010: (checktemp spot r01f0)  [5.000]
55.010: (move spot r01f0 r11f0)  [5.000]
60.010: (checklink spot r11f0 r21f0)  [5.000]
65.011: (evaluate r11f0 p2 spot)  [5.000]
70.012: (dialog r11f0 p2 spot)  [5.000]
75.013: (report r11f0 p2 spot)  [5.000]
80.014: (check spot r11f0)  [5.000]
85.015: (checklink spot r11f0 r10f0)  [5.000]
90.016: (checkroomopen spot r11f0)  [5.000]
95.017: (checkgas spot r11f0)  [5.000]
100.017: (move spot r11f0 r21f0)  [5.000]
105.017: (checklink spot r21f0 r20f0)  [5.000]
110.018: (check spot r21f0)  [5.000]
115.019: (checklink spot r21f0 r22f0)  [5.000]
120.020: (checkroomopen spot r21f0)  [5.000]
125.021: (search spot r21f0)  [5.000]
130.022: (check spot r21f0)  [5.000]
135.023: (checkgas spot r21f0)  [5.000]
140.024: (checkcrack spot r21f0)  [5.000]
145.025: (checktemp spot r21f0)  [5.000]
150.025: (move spot r21f0 r20f0)  [5.000]
155.026: (check spot r20f0)  [5.000]
160.027: (evaluate r20f0 p4 spot)  [5.000]
165.028: (dialog r20f0 p4 spot)  [5.000]
170.029: (checkroomopen spot r20f0)  [5.000]
175.030: (search spot r20f0)  [5.000]
180.031: (check spot r20f0)  [5.000]
185.032: (report r20f0 p4 spot)  [5.000]
190.033: (checkgas spot r20f0)  [5.000]
195.034: (checkcrack spot r20f0)  [5.000]
200.035: (checktemp spot r20f0)  [5.000]
205.035: (move spot r20f0 r21f0)  [5.000]
210.036: (check spot r21f0)  [5.000]
215.037: (move spot r21f0 r22f0)  [5.000]
220.037: (evaluate r22f0 p5 spot)  [5.000]
225.038: (checklink spot r22f0 r12f0)  [5.000]
230.039: (dialog r22f0 p5 spot)  [5.000]
235.040: (report r22f0 p5 spot)  [5.000]
240.041: (check spot r22f0)  [5.000]
245.042: (checkroomopen spot r22f0)  [5.000]
250.043: (checkgas spot r22f0)  [5.000]
255.044: (search spot r22f0)  [5.000]
260.045: (check spot r22f0)  [5.000]
265.046: (checkcrack spot r22f0)  [5.000]
270.047: (checktemp spot r22f0)  [5.000]
275.047: (move spot r22f0 r12f0)  [5.000]
280.047: (evaluate r12f0 p3 spot)  [5.000]
285.048: (dialog r12f0 p3 spot)  [5.000]
290.049: (report r12f0 p3 spot)  [5.000]
295.050: (check spot r12f0)  [5.000]
300.051: (checklink spot r12f0 r11f0)  [5.000]
305.052: (checklink spot r12f0 r02f0)  [5.000]
310.052: (move spot r12f0 r11f0)  [5.000]
315.052: (search spot r11f0)  [5.000]
320.053: (check spot r11f0)  [5.000]
325.054: (checkcrack spot r11f0)  [5.000]
330.055: (checktemp spot r11f0)  [5.000]
335.055: (move spot r11f0 r10f0)  [5.000]
340.056: (check spot r10f0)  [5.000]
345.057: (checklink spot r10f0 r00f0)  [5.000]
350.058: (checkroomopen spot r10f0)  [5.000]
355.059: (search spot r10f0)  [5.000]
360.060: (check spot r10f0)  [5.000]
365.061: (checkgas spot r10f0)  [5.000]
370.062: (checkcrack spot r10f0)  [5.000]
375.063: (checktemp spot r10f0)  [5.000]
380.063: (move spot r10f0 r00f0)  [5.000]
385.064: (check spot r00f0)  [5.000]
390.065: (checkroomopen spot r00f0)  [5.000]
395.066: (search spot r00f0)  [5.000]
400.067: (check spot r00f0)  [5.000]
405.068: (checkgas spot r00f0)  [5.000]
410.069: (checkcrack spot r00f0)  [5.000]
415.070: (checktemp spot r00f0)  [5.000]
420.070: (move spot r00f0 r10f0)  [5.000]
425.071: (check spot r10f0)  [5.000]
430.072: (move spot r10f0 r11f0)  [5.000]
435.073: (check spot r11f0)  [5.000]
440.074: (move spot r11f0 r01f0)  [5.000]
445.075: (check spot r01f0)  [5.000]
450.076: (move spot r01f0 r02f0)  [5.000]
455.077: (checkroomopen spot r02f0)  [5.000]
460.078: (search spot r02f0)  [5.000]
465.079: (checkgas spot r02f0)  [5.000]
470.080: (checkcrack spot r02f0)  [5.000]
475.081: (checktemp spot r02f0)  [5.000]
