Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 30.004)b (95.000 | 35.005)b (94.000 | 40.006)b (93.000 | 55.008)b (92.000 | 80.012)b (91.000 | 115.018)b (90.000 | 130.021)b (88.000 | 140.024)b (87.000 | 155.026)b (86.000 | 160.027)b (85.000 | 160.027)b (84.000 | 165.028)b (83.000 | 175.030)b (82.000 | 175.030)b (81.000 | 180.031)b (80.000 | 185.032)b (79.000 | 190.033)b (78.000 | 205.035)b (77.000 | 205.035)b (76.000 | 210.036)b (75.000 | 215.037)b (74.000 | 220.038)b (73.000 | 225.039)b (72.000 | 230.040)b (71.000 | 245.042)b (70.000 | 250.043)b (69.000 | 250.043)b (68.000 | 255.044)b (67.000 | 265.046)b (66.000 | 270.047)b (65.000 | 270.047)b (64.000 | 275.048)b (63.000 | 280.049)b (62.000 | 285.050)b (61.000 | 300.052)b (60.000 | 305.053)b (59.000 | 305.053)b (58.000 | 310.054)b (56.000 | 320.056)b (55.000 | 325.057)b (54.000 | 330.058)b (53.000 | 335.059)b (52.000 | 340.059)b (51.000 | 350.060)b (50.000 | 350.060)b (49.000 | 355.061)b (48.000 | 360.062)b (47.000 | 375.064)b (46.000 | 380.065)b (45.000 | 385.066)b (44.000 | 390.067)b (43.000 | 390.067)b (42.000 | 395.068)b (41.000 | 395.068)b (40.000 | 400.069)b (39.000 | 405.070)b (38.000 | 410.071)b (37.000 | 420.071)b (36.000 | 425.072)b (35.000 | 430.073)b (34.000 | 435.074)b (33.000 | 435.074)b (32.000 | 440.075)b (31.000 | 450.076)b (30.000 | 450.076)b (29.000 | 455.077)b (28.000 | 470.079)b (27.000 | 470.079)b (26.000 | 475.080)b (25.000 | 480.081)b (24.000 | 485.082)b (23.000 | 490.083)b (22.000 | 495.084)b (21.000 | 500.084)b (20.000 | 505.085)b (19.000 | 510.086)b (18.000 | 515.087)b (17.000 | 520.088)b (16.000 | 525.089)b (15.000 | 530.090)b (14.000 | 530.090)b (13.000 | 535.091)b (12.000 | 540.092)b (11.000 | 545.093)b (10.000 | 550.094)b (9.000 | 555.095)b (8.000 | 560.095)b (7.000 | 560.095)b (6.000 | 565.096)b (5.000 | 565.096)b (4.000 | 570.097)b (3.000 | 570.097)b (2.000 | 575.098)b (1.000 | 580.099);;;; Solution Found
; Time 0.20
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (checklink spot r10f0 r20f0)  [5.000]
15.002: (move spot r10f0 r11f0)  [5.000]
20.003: (check spot r11f0)  [5.000]
25.004: (checklink spot r11f0 r01f0)  [5.000]
30.005: (checklink spot r11f0 r12f0)  [5.000]
35.006: (checklink spot r11f0 r21f0)  [5.000]
40.006: (move spot r11f0 r12f0)  [5.000]
45.007: (check spot r12f0)  [5.000]
50.008: (checklink spot r12f0 r22f0)  [5.000]
55.008: (move spot r12f0 r11f0)  [5.000]
60.009: (check spot r11f0)  [5.000]
65.010: (move spot r11f0 r01f0)  [5.000]
70.011: (check spot r01f0)  [5.000]
75.012: (checklink spot r01f0 r02f0)  [5.000]
80.012: (move spot r01f0 r11f0)  [5.000]
85.013: (check spot r11f0)  [5.000]
90.014: (move spot r11f0 r10f0)  [5.000]
95.015: (check spot r10f0)  [5.000]
100.016: (move spot r10f0 r00f0)  [5.000]
105.017: (check spot r00f0)  [5.000]
110.018: (checklink spot r00f0 exit)  [5.000]
115.019: (move spot r00f0 exit)  [5.000]
120.020: (check spot exit)  [5.000]
125.021: (reportemergency spot exit)  [5.000]
125.022: (move spot exit r00f0)  [5.000]
130.023: (check spot r00f0)  [5.000]
135.024: (evaluate r00f0 p1 spot)  [5.000]
140.024: (move spot r00f0 r10f0)  [5.000]
145.025: (check spot r10f0)  [5.000]
150.026: (dialog r10f0 p1 spot)  [5.000]
155.027: (checkroomopen spot r10f0)  [5.000]
160.028: (search spot r10f0)  [5.000]
165.029: (report r10f0 p1 spot)  [5.000]
170.030: (check spot r10f0)  [5.000]
175.031: (checkgas spot r10f0)  [5.000]
180.032: (checkcrack spot r10f0)  [5.000]
185.033: (checktemp spot r10f0)  [5.000]
190.033: (move spot r10f0 r11f0)  [5.000]
195.034: (check spot r11f0)  [5.000]
200.035: (checkroomopen spot r11f0)  [5.000]
205.036: (search spot r11f0)  [5.000]
210.037: (check spot r11f0)  [5.000]
215.038: (checkgas spot r11f0)  [5.000]
220.039: (checkcrack spot r11f0)  [5.000]
225.040: (checktemp spot r11f0)  [5.000]
230.040: (move spot r11f0 r12f0)  [5.000]
235.041: (check spot r12f0)  [5.000]
240.042: (evaluate r12f0 p2 spot)  [5.000]
245.043: (checkroomopen spot r12f0)  [5.000]
250.044: (search spot r12f0)  [5.000]
255.045: (dialog r12f0 p2 spot)  [5.000]
260.046: (report r12f0 p2 spot)  [5.000]
265.047: (check spot r12f0)  [5.000]
270.048: (checkgas spot r12f0)  [5.000]
275.049: (checkcrack spot r12f0)  [5.000]
280.050: (checktemp spot r12f0)  [5.000]
285.050: (move spot r12f0 r22f0)  [5.000]
290.051: (check spot r22f0)  [5.000]
295.052: (evaluate r22f0 p5 spot)  [5.000]
300.053: (checkroomopen spot r22f0)  [5.000]
305.054: (search spot r22f0)  [5.000]
310.055: (check spot r22f0)  [5.000]
315.056: (dialog r22f0 p5 spot)  [5.000]
320.057: (checkgas spot r22f0)  [5.000]
325.058: (checkcrack spot r22f0)  [5.000]
330.059: (checktemp spot r22f0)  [5.000]
335.059: (move spot r22f0 r12f0)  [5.000]
340.059: (report r12f0 p5 spot)  [5.000]
345.060: (check spot r12f0)  [5.000]
350.061: (move spot r12f0 r11f0)  [5.000]
355.062: (check spot r11f0)  [5.000]
360.063: (move spot r11f0 r21f0)  [5.000]
365.063: (evaluate r21f0 p4 spot)  [5.000]
370.064: (dialog r21f0 p4 spot)  [5.000]
375.065: (report r21f0 p4 spot)  [5.000]
380.066: (checklink spot r21f0 r20f0)  [5.000]
385.067: (check spot r21f0)  [5.000]
390.068: (checkroomopen spot r21f0)  [5.000]
395.069: (search spot r21f0)  [5.000]
400.070: (check spot r21f0)  [5.000]
405.071: (checkgas spot r21f0)  [5.000]
410.071: (move spot r21f0 r20f0)  [5.000]
415.071: (evaluate r20f0 p3 spot)  [5.000]
420.072: (dialog r20f0 p3 spot)  [5.000]
425.073: (report r20f0 p3 spot)  [5.000]
430.074: (check spot r20f0)  [5.000]
435.075: (move spot r20f0 r21f0)  [5.000]
440.075: (checkcrack spot r21f0)  [5.000]
445.076: (check spot r21f0)  [5.000]
450.077: (checktemp spot r21f0)  [5.000]
455.077: (move spot r21f0 r20f0)  [5.000]
460.078: (check spot r20f0)  [5.000]
465.079: (checkroomopen spot r20f0)  [5.000]
470.080: (search spot r20f0)  [5.000]
475.081: (check spot r20f0)  [5.000]
480.082: (checkgas spot r20f0)  [5.000]
485.083: (checkcrack spot r20f0)  [5.000]
490.084: (checktemp spot r20f0)  [5.000]
495.084: (move spot r20f0 r10f0)  [5.000]
500.085: (check spot r10f0)  [5.000]
505.086: (move spot r10f0 r11f0)  [5.000]
510.087: (check spot r11f0)  [5.000]
515.088: (move spot r11f0 r01f0)  [5.000]
520.089: (check spot r01f0)  [5.000]
525.090: (checkroomopen spot r01f0)  [5.000]
530.091: (search spot r01f0)  [5.000]
535.092: (check spot r01f0)  [5.000]
540.093: (checkgas spot r01f0)  [5.000]
545.094: (checkcrack spot r01f0)  [5.000]
550.095: (checktemp spot r01f0)  [5.000]
555.095: (move spot r01f0 r02f0)  [5.000]
560.096: (checkroomopen spot r02f0)  [5.000]
565.097: (search spot r02f0)  [5.000]
570.098: (checkgas spot r02f0)  [5.000]
575.099: (checkcrack spot r02f0)  [5.000]
580.100: (checktemp spot r02f0)  [5.000]
