Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 55.009)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 65.011)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 105.018)b (75.000 | 110.019)b (74.000 | 115.020)b (73.000 | 120.021)b (72.000 | 125.022)b (71.000 | 135.023)b (70.000 | 140.024)b (69.000 | 155.027)b (68.000 | 160.028)b (67.000 | 165.029)b (66.000 | 180.031)b (65.000 | 195.033)b (64.000 | 200.034)
Resorting to best-first search
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 55.009)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 65.011)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 110.019)b (75.000 | 115.020)b (74.000 | 115.020)b (73.000 | 120.021)b (72.000 | 125.022)b (71.000 | 155.026)b (70.000 | 155.026)b (69.000 | 160.027)b (68.000 | 165.028)b (67.000 | 165.028)b (66.000 | 170.029)b (65.000 | 175.030)b (64.000 | 180.031)b (63.000 | 185.032)b (62.000 | 220.037)b (61.000 | 225.038)b (60.000 | 230.039)b (59.000 | 230.039)b (58.000 | 235.040)b (57.000 | 235.040)b (56.000 | 240.041)b (55.000 | 250.043)b (54.000 | 255.044)b (53.000 | 260.045)b (52.000 | 260.045)b (50.000 | 290.050)b (49.000 | 295.051)b (48.000 | 295.051)b (47.000 | 310.054)b (46.000 | 315.055)b (45.000 | 320.056)b (45.000 | 315.055)b (44.000 | 320.056)b (43.000 | 330.058)b (42.000 | 350.061)b (41.000 | 355.062)b (40.000 | 355.062)b (39.000 | 360.063)b (38.000 | 365.064)b (37.000 | 370.065)b (36.000 | 370.065)b (35.000 | 375.066)b (34.000 | 380.067)b (33.000 | 385.068)b (32.000 | 390.069)b (31.000 | 395.070)b (30.000 | 410.072)b (29.000 | 410.072)b (28.000 | 415.073)b (27.000 | 415.073)b (26.000 | 420.074)b (25.000 | 425.075)b (24.000 | 430.076)b (23.000 | 435.077)b (22.000 | 440.078)b (21.000 | 455.080)b (20.000 | 455.080)b (19.000 | 460.081)b (18.000 | 465.082)b (17.000 | 470.083)b (16.000 | 485.084)b (15.000 | 485.084)b (14.000 | 490.085)b (13.000 | 495.086)b (12.000 | 500.087)b (11.000 | 505.088)b (10.000 | 510.089)b (9.000 | 515.090)b (8.000 | 520.091)b (7.000 | 520.091)b (6.000 | 525.092)b (5.000 | 525.092)b (4.000 | 530.093)b (3.000 | 530.093)b (2.000 | 535.094)b (1.000 | 540.095)g;;;; Solution Found
; Time 1.33
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.002: (checkroomopen spot r22f0)  [5.000]
15.003: (checkgas spot r22f0)  [5.000]
20.004: (checkcrack spot r22f0)  [5.000]
25.005: (checktemp spot r22f0)  [5.000]
30.006: (search spot r22f0)  [5.000]
35.007: (check spot r22f0)  [5.000]
40.008: (move spot r22f0 r12f0)  [5.000]
45.008: (checklink spot r12f0 r02f0)  [5.000]
50.009: (check spot r12f0)  [5.000]
55.010: (checklink spot r12f0 r11f0)  [5.000]
60.011: (checkroomopen spot r12f0)  [5.000]
65.012: (checkgas spot r12f0)  [5.000]
70.013: (checkcrack spot r12f0)  [5.000]
75.014: (checktemp spot r12f0)  [5.000]
80.015: (search spot r12f0)  [5.000]
85.016: (check spot r12f0)  [5.000]
90.017: (move spot r12f0 r11f0)  [5.000]
95.017: (evaluate r11f0 p4 spot)  [5.000]
100.018: (dialog r11f0 p4 spot)  [5.000]
105.019: (report r11f0 p4 spot)  [5.000]
110.020: (check spot r11f0)  [5.000]
115.021: (checklink spot r11f0 r10f0)  [5.000]
120.021: (move spot r11f0 r12f0)  [5.000]
125.022: (check spot r12f0)  [5.000]
130.023: (move spot r12f0 r02f0)  [5.000]
135.023: (evaluate r02f0 p2 spot)  [5.000]
140.024: (dialog r02f0 p2 spot)  [5.000]
145.025: (report r02f0 p2 spot)  [5.000]
150.026: (check spot r02f0)  [5.000]
155.027: (checklink spot r02f0 r01f0)  [5.000]
160.028: (checkroomopen spot r02f0)  [5.000]
165.029: (checkgas spot r02f0)  [5.000]
170.030: (checkcrack spot r02f0)  [5.000]
175.031: (checktemp spot r02f0)  [5.000]
180.031: (move spot r02f0 r12f0)  [5.000]
185.032: (check spot r12f0)  [5.000]
190.033: (move spot r12f0 r22f0)  [5.000]
195.034: (check spot r22f0)  [5.000]
200.035: (move spot r22f0 r21f0)  [5.000]
205.035: (evaluate r21f0 p5 spot)  [5.000]
210.036: (dialog r21f0 p5 spot)  [5.000]
215.037: (report r21f0 p5 spot)  [5.000]
220.038: (checklink spot r21f0 r20f0)  [5.000]
225.039: (check spot r21f0)  [5.000]
230.040: (checkroomopen spot r21f0)  [5.000]
235.041: (checkgas spot r21f0)  [5.000]
240.042: (checkcrack spot r21f0)  [5.000]
245.043: (checktemp spot r21f0)  [5.000]
250.044: (search spot r21f0)  [5.000]
255.045: (check spot r21f0)  [5.000]
260.046: (move spot r21f0 r22f0)  [5.000]
265.047: (check spot r22f0)  [5.000]
270.048: (move spot r22f0 r12f0)  [5.000]
275.049: (check spot r12f0)  [5.000]
280.050: (move spot r12f0 r11f0)  [5.000]
285.050: (checklink spot r11f0 r01f0)  [5.000]
290.051: (check spot r11f0)  [5.000]
295.052: (move spot r11f0 r01f0)  [5.000]
300.053: (check spot r01f0)  [5.000]
305.054: (evaluate r01f0 p1 spot)  [5.000]
310.055: (checkroomopen spot r01f0)  [5.000]
310.056: (move spot r01f0 r11f0)  [5.000]
315.056: (dialog r11f0 p1 spot)  [5.000]
320.057: (report r11f0 p1 spot)  [5.000]
325.058: (check spot r11f0)  [5.000]
330.059: (move spot r11f0 r10f0)  [5.000]
335.059: (evaluate r10f0 p3 spot)  [5.000]
340.060: (dialog r10f0 p3 spot)  [5.000]
345.061: (report r10f0 p3 spot)  [5.000]
350.062: (check spot r10f0)  [5.000]
355.063: (checklink spot r10f0 r00f0)  [5.000]
360.064: (checklink spot r10f0 r20f0)  [5.000]
365.065: (checkroomopen spot r10f0)  [5.000]
370.066: (checkgas spot r10f0)  [5.000]
375.067: (checkcrack spot r10f0)  [5.000]
380.068: (checktemp spot r10f0)  [5.000]
385.069: (search spot r10f0)  [5.000]
390.070: (check spot r10f0)  [5.000]
395.071: (move spot r10f0 r00f0)  [5.000]
400.071: (checklink spot r00f0 r01f0)  [5.000]
405.072: (check spot r00f0)  [5.000]
410.073: (checkroomopen spot r00f0)  [5.000]
415.074: (checkgas spot r00f0)  [5.000]
420.075: (checkcrack spot r00f0)  [5.000]
425.076: (checktemp spot r00f0)  [5.000]
430.077: (search spot r00f0)  [5.000]
435.078: (check spot r00f0)  [5.000]
440.079: (move spot r00f0 r01f0)  [5.000]
445.079: (search spot r01f0)  [5.000]
450.080: (check spot r01f0)  [5.000]
455.081: (checkgas spot r01f0)  [5.000]
460.082: (checkcrack spot r01f0)  [5.000]
465.083: (checktemp spot r01f0)  [5.000]
470.083: (move spot r01f0 r02f0)  [5.000]
475.083: (search spot r02f0)  [5.000]
480.084: (check spot r02f0)  [5.000]
485.085: (move spot r02f0 r01f0)  [5.000]
490.086: (check spot r01f0)  [5.000]
495.087: (move spot r01f0 r00f0)  [5.000]
500.088: (check spot r00f0)  [5.000]
505.089: (move spot r00f0 r10f0)  [5.000]
510.090: (check spot r10f0)  [5.000]
515.091: (move spot r10f0 r20f0)  [5.000]
520.092: (checkroomopen spot r20f0)  [5.000]
525.093: (search spot r20f0)  [5.000]
530.094: (checkgas spot r20f0)  [5.000]
535.095: (checkcrack spot r20f0)  [5.000]
540.096: (checktemp spot r20f0)  [5.000]
