Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 40.006)b (98.000 | 45.007)b (97.000 | 60.009)b (96.000 | 60.009)b (95.000 | 70.012)b (94.000 | 75.013)b (93.000 | 75.013)b (92.000 | 80.014)b (91.000 | 90.016)b (90.000 | 95.017)b (89.000 | 95.017)b (88.000 | 100.018)b (87.000 | 105.019)b (86.000 | 110.020)b (85.000 | 125.022)b (84.000 | 130.023)b (83.000 | 135.024)b (82.000 | 140.025)b (81.000 | 140.025)b (80.000 | 145.026)b (79.000 | 155.028)b (77.000 | 160.029)b (76.000 | 165.030)b (75.000 | 170.031)b (74.000 | 185.033)b (73.000 | 200.035)b (72.000 | 205.036)b (71.000 | 205.036)b (70.000 | 210.037)b (69.000 | 220.039)b (68.000 | 225.040)b (67.000 | 225.040)b (66.000 | 230.041)b (65.000 | 235.042)b (64.000 | 240.043)b (63.000 | 260.046)b (61.000 | 260.046)b (60.000 | 265.047)b (59.000 | 275.049)b (57.000 | 280.050)b (56.000 | 285.051)b (55.000 | 290.052)b (51.000 | 300.052)b (50.000 | 305.053)b (49.000 | 310.054)b (48.000 | 315.055)b (47.000 | 320.056)b (46.000 | 325.057)b (45.000 | 325.057)b (44.000 | 330.058)b (43.000 | 340.058)b (42.000 | 345.059)b (41.000 | 350.060)b (40.000 | 355.061)b (39.000 | 355.061)b (38.000 | 360.062)b (37.000 | 365.063)b (36.000 | 375.064)b (35.000 | 375.064)b (34.000 | 380.065)b (33.000 | 385.066)b (32.000 | 385.066)b (31.000 | 390.067)b (30.000 | 395.068)b (29.000 | 400.069)b (28.000 | 405.070)b (27.000 | 410.071)b (26.000 | 425.073)b (25.000 | 425.073)b (24.000 | 430.074)b (23.000 | 435.075)b (22.000 | 440.076)b (21.000 | 445.077)b (20.000 | 450.078)b (19.000 | 455.078)b (18.000 | 460.079)b (17.000 | 475.082)b (16.000 | 475.082)b (15.000 | 480.083)b (14.000 | 485.084)b (13.000 | 490.085)b (12.000 | 495.086)b (11.000 | 500.087)b (10.000 | 505.087)b (9.000 | 510.088)b (8.000 | 515.089)b (7.000 | 515.089)b (6.000 | 520.090)b (5.000 | 520.090)b (4.000 | 525.091)b (3.000 | 525.091)b (2.000 | 530.092)b (1.000 | 535.093);;;; Solution Found
; Time 0.16
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.002: (check spot r10f0)  [5.000]
20.003: (checklink spot r10f0 r00f0)  [5.000]
25.004: (move spot r10f0 r00f0)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 exit)  [5.000]
40.007: (checklink spot r00f0 r01f0)  [5.000]
45.007: (move spot r00f0 exit)  [5.000]
50.008: (check spot exit)  [5.000]
55.009: (reportemergency spot exit)  [5.000]
55.010: (move spot exit r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (evaluate r00f0 p1 spot)  [5.000]
70.013: (checkroomopen spot r00f0)  [5.000]
75.014: (search spot r00f0)  [5.000]
80.015: (dialog r00f0 p1 spot)  [5.000]
85.016: (report r00f0 p1 spot)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (move spot r00f0 r01f0)  [5.000]
115.021: (check spot r01f0)  [5.000]
120.022: (evaluate r01f0 p2 spot)  [5.000]
125.023: (checklink spot r01f0 r02f0)  [5.000]
130.024: (checklink spot r01f0 r11f0)  [5.000]
135.025: (checkroomopen spot r01f0)  [5.000]
140.026: (search spot r01f0)  [5.000]
145.027: (check spot r01f0)  [5.000]
150.028: (dialog r01f0 p2 spot)  [5.000]
155.029: (checkgas spot r01f0)  [5.000]
160.030: (checkcrack spot r01f0)  [5.000]
165.031: (checktemp spot r01f0)  [5.000]
170.031: (move spot r01f0 r00f0)  [5.000]
175.032: (check spot r00f0)  [5.000]
180.033: (report r00f0 p2 spot)  [5.000]
185.033: (move spot r00f0 r10f0)  [5.000]
190.034: (check spot r10f0)  [5.000]
195.035: (evaluate r10f0 p3 spot)  [5.000]
200.036: (checkroomopen spot r10f0)  [5.000]
205.037: (search spot r10f0)  [5.000]
210.038: (dialog r10f0 p3 spot)  [5.000]
215.039: (report r10f0 p3 spot)  [5.000]
220.040: (check spot r10f0)  [5.000]
225.041: (checkgas spot r10f0)  [5.000]
230.042: (checkcrack spot r10f0)  [5.000]
235.043: (checktemp spot r10f0)  [5.000]
240.043: (move spot r10f0 r20f0)  [5.000]
245.044: (check spot r20f0)  [5.000]
250.045: (evaluate r20f0 p5 spot)  [5.000]
255.046: (checkroomopen spot r20f0)  [5.000]
260.047: (search spot r20f0)  [5.000]
265.048: (check spot r20f0)  [5.000]
270.049: (dialog r20f0 p5 spot)  [5.000]
275.050: (checkgas spot r20f0)  [5.000]
280.051: (checkcrack spot r20f0)  [5.000]
285.052: (checktemp spot r20f0)  [5.000]
290.052: (move spot r20f0 r21f0)  [5.000]
295.052: (checklink spot r21f0 r11f0)  [5.000]
300.053: (evaluate r21f0 p6 spot)  [5.000]
305.054: (dialog r21f0 p6 spot)  [5.000]
310.055: (report r21f0 p5 spot)  [5.000]
315.056: (report r21f0 p6 spot)  [5.000]
320.057: (check spot r21f0)  [5.000]
325.058: (checklink spot r21f0 r22f0)  [5.000]
330.058: (move spot r21f0 r11f0)  [5.000]
335.058: (evaluate r11f0 p4 spot)  [5.000]
340.059: (dialog r11f0 p4 spot)  [5.000]
345.060: (report r11f0 p4 spot)  [5.000]
350.061: (check spot r11f0)  [5.000]
355.062: (checklink spot r11f0 r12f0)  [5.000]
360.063: (move spot r11f0 r12f0)  [5.000]
365.063: (checklink spot r12f0 r02f0)  [5.000]
370.064: (check spot r12f0)  [5.000]
375.065: (checklink spot r12f0 r22f0)  [5.000]
380.066: (checkroomopen spot r12f0)  [5.000]
385.067: (search spot r12f0)  [5.000]
390.068: (check spot r12f0)  [5.000]
395.069: (checkgas spot r12f0)  [5.000]
400.070: (checkcrack spot r12f0)  [5.000]
405.071: (checktemp spot r12f0)  [5.000]
410.071: (move spot r12f0 r22f0)  [5.000]
415.072: (check spot r22f0)  [5.000]
420.073: (checkroomopen spot r22f0)  [5.000]
425.074: (search spot r22f0)  [5.000]
430.075: (check spot r22f0)  [5.000]
435.076: (checkgas spot r22f0)  [5.000]
440.077: (checkcrack spot r22f0)  [5.000]
445.078: (checktemp spot r22f0)  [5.000]
450.078: (move spot r22f0 r12f0)  [5.000]
455.079: (check spot r12f0)  [5.000]
460.080: (move spot r12f0 r02f0)  [5.000]
465.081: (check spot r02f0)  [5.000]
470.082: (checkroomopen spot r02f0)  [5.000]
475.083: (search spot r02f0)  [5.000]
480.084: (check spot r02f0)  [5.000]
485.085: (checkgas spot r02f0)  [5.000]
490.086: (checkcrack spot r02f0)  [5.000]
495.087: (checktemp spot r02f0)  [5.000]
500.087: (move spot r02f0 r01f0)  [5.000]
505.088: (check spot r01f0)  [5.000]
510.089: (move spot r01f0 r11f0)  [5.000]
515.090: (checkroomopen spot r11f0)  [5.000]
520.091: (search spot r11f0)  [5.000]
525.092: (checkgas spot r11f0)  [5.000]
530.093: (checkcrack spot r11f0)  [5.000]
535.094: (checktemp spot r11f0)  [5.000]
