Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 35.006)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 60.011)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 90.016)b (86.000 | 90.016)b (85.000 | 95.017)b (84.000 | 105.019)b (83.000 | 110.020)b (82.000 | 110.020)b (81.000 | 115.021)b (80.000 | 120.022)b (79.000 | 125.023)b (78.000 | 140.025)b (77.000 | 145.026)b (76.000 | 150.027)b (75.000 | 150.027)b (74.000 | 155.028)b (73.000 | 165.030)b (72.000 | 170.031)b (71.000 | 170.031)b (70.000 | 175.032)b (69.000 | 180.033)b (68.000 | 185.034)b (67.000 | 200.036)b (66.000 | 205.037)b (65.000 | 210.038)b (64.000 | 210.038)b (63.000 | 215.039)b (61.000 | 225.041)b (60.000 | 230.042)b (59.000 | 235.043)b (58.000 | 240.044)b (57.000 | 255.046)b (55.000 | 280.049)b (54.000 | 280.049)b (53.000 | 285.050)b (52.000 | 290.051)b (51.000 | 300.052)b (50.000 | 305.053)b (49.000 | 310.054)b (48.000 | 310.054)b (47.000 | 315.055)b (46.000 | 330.058)b (45.000 | 330.058)b (44.000 | 335.059)b (43.000 | 340.060)b (42.000 | 345.061)b (41.000 | 350.062)b (40.000 | 355.063)b (39.000 | 360.063)b (38.000 | 365.064)b (37.000 | 380.067)b (36.000 | 380.067)b (35.000 | 385.068)b (34.000 | 390.069)b (33.000 | 395.070)b (32.000 | 405.070)b (31.000 | 410.071)b (30.000 | 415.072)b (29.000 | 420.073)b (28.000 | 425.074)b (27.000 | 425.074)b (26.000 | 430.075)b (25.000 | 430.075)b (24.000 | 435.076)b (23.000 | 440.077)b (22.000 | 445.078)b (20.000 | 450.078)b (19.000 | 455.078)b (18.000 | 460.079)b (17.000 | 465.080)b (16.000 | 470.081)b (15.000 | 470.081)b (14.000 | 475.082)b (13.000 | 475.082)b (12.000 | 480.083)b (11.000 | 485.084)b (10.000 | 490.085)b (9.000 | 495.086)b (8.000 | 500.087)b (7.000 | 505.087)b (6.000 | 515.088)b (5.000 | 515.088)b (4.000 | 520.089)b (3.000 | 525.089)b (2.000 | 525.089)b (1.000 | 530.089);;;; Solution Found
; Time 0.17
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (evaluate r01f0 p2 spot)  [5.000]
75.014: (checklink spot r01f0 r02f0)  [5.000]
80.015: (checklink spot r01f0 r11f0)  [5.000]
85.016: (checkroomopen spot r01f0)  [5.000]
90.017: (search spot r01f0)  [5.000]
95.018: (dialog r01f0 p2 spot)  [5.000]
100.019: (report r01f0 p2 spot)  [5.000]
105.020: (check spot r01f0)  [5.000]
110.021: (checkgas spot r01f0)  [5.000]
115.022: (checkcrack spot r01f0)  [5.000]
120.023: (checktemp spot r01f0)  [5.000]
125.023: (move spot r01f0 r02f0)  [5.000]
130.024: (check spot r02f0)  [5.000]
135.025: (evaluate r02f0 p3 spot)  [5.000]
140.026: (checklink spot r02f0 r12f0)  [5.000]
145.027: (checkroomopen spot r02f0)  [5.000]
150.028: (search spot r02f0)  [5.000]
155.029: (dialog r02f0 p3 spot)  [5.000]
160.030: (report r02f0 p3 spot)  [5.000]
165.031: (check spot r02f0)  [5.000]
170.032: (checkgas spot r02f0)  [5.000]
175.033: (checkcrack spot r02f0)  [5.000]
180.034: (checktemp spot r02f0)  [5.000]
185.034: (move spot r02f0 r12f0)  [5.000]
190.035: (check spot r12f0)  [5.000]
195.036: (evaluate r12f0 p5 spot)  [5.000]
200.037: (checklink spot r12f0 r22f0)  [5.000]
205.038: (checkroomopen spot r12f0)  [5.000]
210.039: (search spot r12f0)  [5.000]
215.040: (check spot r12f0)  [5.000]
220.041: (dialog r12f0 p5 spot)  [5.000]
225.042: (checkgas spot r12f0)  [5.000]
230.043: (checkcrack spot r12f0)  [5.000]
235.044: (checktemp spot r12f0)  [5.000]
240.044: (move spot r12f0 r02f0)  [5.000]
245.045: (check spot r02f0)  [5.000]
250.046: (report r02f0 p5 spot)  [5.000]
255.046: (move spot r02f0 r01f0)  [5.000]
260.047: (check spot r01f0)  [5.000]
265.048: (move spot r01f0 r11f0)  [5.000]
270.048: (checklink spot r11f0 r21f0)  [5.000]
275.049: (check spot r11f0)  [5.000]
280.050: (checklink spot r11f0 r10f0)  [5.000]
285.051: (move spot r11f0 r10f0)  [5.000]
290.051: (evaluate r10f0 p4 spot)  [5.000]
295.052: (dialog r10f0 p4 spot)  [5.000]
300.053: (report r10f0 p4 spot)  [5.000]
305.054: (check spot r10f0)  [5.000]
310.055: (checklink spot r10f0 r20f0)  [5.000]
315.056: (move spot r10f0 r20f0)  [5.000]
320.057: (check spot r20f0)  [5.000]
325.058: (checkroomopen spot r20f0)  [5.000]
330.059: (search spot r20f0)  [5.000]
335.060: (check spot r20f0)  [5.000]
340.061: (checkgas spot r20f0)  [5.000]
345.062: (checkcrack spot r20f0)  [5.000]
350.063: (checktemp spot r20f0)  [5.000]
355.063: (move spot r20f0 r10f0)  [5.000]
360.064: (check spot r10f0)  [5.000]
365.065: (move spot r10f0 r11f0)  [5.000]
370.066: (check spot r11f0)  [5.000]
375.067: (checkroomopen spot r11f0)  [5.000]
380.068: (search spot r11f0)  [5.000]
385.069: (check spot r11f0)  [5.000]
390.070: (checkgas spot r11f0)  [5.000]
395.070: (move spot r11f0 r21f0)  [5.000]
400.070: (evaluate r21f0 p6 spot)  [5.000]
405.071: (dialog r21f0 p6 spot)  [5.000]
410.072: (report r21f0 p6 spot)  [5.000]
415.073: (checklink spot r21f0 r22f0)  [5.000]
420.074: (check spot r21f0)  [5.000]
425.075: (checkroomopen spot r21f0)  [5.000]
430.076: (search spot r21f0)  [5.000]
435.077: (check spot r21f0)  [5.000]
440.078: (checkgas spot r21f0)  [5.000]
445.078: (move spot r21f0 r22f0)  [5.000]
450.078: (evaluate r22f0 p7 spot)  [5.000]
455.079: (dialog r22f0 p7 spot)  [5.000]
460.080: (report r22f0 p7 spot)  [5.000]
465.081: (check spot r22f0)  [5.000]
470.082: (checkroomopen spot r22f0)  [5.000]
475.083: (search spot r22f0)  [5.000]
480.084: (check spot r22f0)  [5.000]
485.085: (checkgas spot r22f0)  [5.000]
490.086: (checkcrack spot r22f0)  [5.000]
495.087: (checktemp spot r22f0)  [5.000]
500.087: (move spot r22f0 r21f0)  [5.000]
505.087: (checkcrack spot r21f0)  [5.000]
510.088: (check spot r21f0)  [5.000]
515.089: (checktemp spot r21f0)  [5.000]
520.089: (move spot r21f0 r11f0)  [5.000]
525.089: (checkcrack spot r11f0)  [5.000]
530.090: (checktemp spot r11f0)  [5.000]
