Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (108.000 | 5.000)b (107.000 | 10.001)b (106.000 | 25.003)b (105.000 | 30.004)b (104.000 | 45.006)b (103.000 | 50.007)b (102.000 | 65.009)b (101.000 | 65.009)b (100.000 | 75.012)b (99.000 | 80.013)b (98.000 | 80.013)b (97.000 | 85.014)b (96.000 | 95.016)b (95.000 | 100.017)b (94.000 | 100.017)b (93.000 | 105.018)b (92.000 | 110.019)b (91.000 | 115.020)b (90.000 | 130.022)b (89.000 | 135.023)b (88.000 | 135.023)b (87.000 | 140.024)b (86.000 | 150.026)b (85.000 | 155.027)b (84.000 | 155.027)b (83.000 | 160.028)b (82.000 | 165.029)b (81.000 | 170.030)b (80.000 | 185.032)b (79.000 | 190.033)b (78.000 | 190.033)b (77.000 | 195.034)b (76.000 | 205.036)b (75.000 | 210.037)b (74.000 | 210.037)b (73.000 | 215.038)b (72.000 | 220.039)b (71.000 | 225.040)b (70.000 | 240.042)b (69.000 | 245.042)b (68.000 | 255.043)b (67.000 | 260.044)b (66.000 | 260.044)b (65.000 | 265.045)b (64.000 | 270.046)b (63.000 | 285.049)b (62.000 | 290.050)b (61.000 | 290.050)b (60.000 | 295.051)b (58.000 | 305.053)b (57.000 | 310.054)b (56.000 | 315.055)b (54.000 | 335.058)b (53.000 | 340.059)b (52.000 | 345.060)b (51.000 | 345.060)b (50.000 | 350.061)b (49.000 | 360.063)b (47.000 | 365.064)b (46.000 | 370.065)b (45.000 | 375.066)b (44.000 | 380.066)b (43.000 | 385.066)b (42.000 | 390.067)b (41.000 | 395.068)b (40.000 | 400.069)b (39.000 | 405.070)b (38.000 | 410.071)b (37.000 | 410.071)b (36.000 | 415.072)b (35.000 | 415.072)b (34.000 | 420.073)b (33.000 | 425.074)b (32.000 | 430.075)b (31.000 | 435.076)b (30.000 | 440.077)b (29.000 | 455.079)b (28.000 | 460.080)b (27.000 | 460.080)b (26.000 | 465.081)b (25.000 | 475.083)b (24.000 | 480.084)b (23.000 | 480.084)b (22.000 | 485.085)b (21.000 | 490.086)b (20.000 | 495.087)b (19.000 | 510.089)b (18.000 | 515.090)b (15.000 | 520.091)b (10.000 | 520.091)b (9.000 | 525.091)b (8.000 | 530.092)b (7.000 | 535.093)b (6.000 | 540.094)b (5.000 | 540.094)b (4.000 | 545.095)b (3.000 | 545.095)b (2.000 | 550.096)b (1.000 | 555.097);;;; Solution Found
; Time 0.19
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.001: (move spot r02f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.004: (move spot r01f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (checklink spot r00f0 exit)  [5.000]
45.007: (checklink spot r00f0 r10f0)  [5.000]
50.007: (move spot r00f0 exit)  [5.000]
55.008: (check spot exit)  [5.000]
60.009: (reportemergency spot exit)  [5.000]
60.010: (move spot exit r00f0)  [5.000]
65.011: (check spot r00f0)  [5.000]
70.012: (evaluate r00f0 p1 spot)  [5.000]
75.013: (checkroomopen spot r00f0)  [5.000]
80.014: (search spot r00f0)  [5.000]
85.015: (dialog r00f0 p1 spot)  [5.000]
90.016: (report r00f0 p1 spot)  [5.000]
95.017: (check spot r00f0)  [5.000]
100.018: (checkgas spot r00f0)  [5.000]
105.019: (checkcrack spot r00f0)  [5.000]
110.020: (checktemp spot r00f0)  [5.000]
115.020: (move spot r00f0 r01f0)  [5.000]
120.021: (check spot r01f0)  [5.000]
125.022: (evaluate r01f0 p2 spot)  [5.000]
130.023: (checkroomopen spot r01f0)  [5.000]
135.024: (search spot r01f0)  [5.000]
140.025: (dialog r01f0 p2 spot)  [5.000]
145.026: (report r01f0 p2 spot)  [5.000]
150.027: (check spot r01f0)  [5.000]
155.028: (checkgas spot r01f0)  [5.000]
160.029: (checkcrack spot r01f0)  [5.000]
165.030: (checktemp spot r01f0)  [5.000]
170.030: (move spot r01f0 r02f0)  [5.000]
175.031: (check spot r02f0)  [5.000]
180.032: (evaluate r02f0 p3 spot)  [5.000]
185.033: (checkroomopen spot r02f0)  [5.000]
190.034: (search spot r02f0)  [5.000]
195.035: (dialog r02f0 p3 spot)  [5.000]
200.036: (report r02f0 p3 spot)  [5.000]
205.037: (check spot r02f0)  [5.000]
210.038: (checkgas spot r02f0)  [5.000]
215.039: (checkcrack spot r02f0)  [5.000]
220.040: (checktemp spot r02f0)  [5.000]
225.040: (move spot r02f0 r12f0)  [5.000]
230.041: (check spot r12f0)  [5.000]
235.042: (evaluate r12f0 p5 spot)  [5.000]
240.042: (move spot r12f0 r02f0)  [5.000]
245.042: (dialog r02f0 p5 spot)  [5.000]
250.043: (report r02f0 p5 spot)  [5.000]
255.044: (check spot r02f0)  [5.000]
260.045: (move spot r02f0 r01f0)  [5.000]
265.046: (check spot r01f0)  [5.000]
270.047: (move spot r01f0 r11f0)  [5.000]
275.048: (check spot r11f0)  [5.000]
280.049: (checklink spot r11f0 r21f0)  [5.000]
285.050: (checkroomopen spot r11f0)  [5.000]
290.051: (search spot r11f0)  [5.000]
295.052: (check spot r11f0)  [5.000]
300.053: (checkgas spot r11f0)  [5.000]
305.054: (checkcrack spot r11f0)  [5.000]
310.055: (checktemp spot r11f0)  [5.000]
315.055: (move spot r11f0 r21f0)  [5.000]
320.056: (check spot r21f0)  [5.000]
325.057: (evaluate r21f0 p7 spot)  [5.000]
330.058: (checklink spot r21f0 r20f0)  [5.000]
335.059: (checklink spot r21f0 r22f0)  [5.000]
340.060: (checkroomopen spot r21f0)  [5.000]
345.061: (search spot r21f0)  [5.000]
350.062: (check spot r21f0)  [5.000]
355.063: (dialog r21f0 p7 spot)  [5.000]
360.064: (checkgas spot r21f0)  [5.000]
365.065: (checkcrack spot r21f0)  [5.000]
370.066: (checktemp spot r21f0)  [5.000]
375.066: (move spot r21f0 r20f0)  [5.000]
380.066: (evaluate r20f0 p6 spot)  [5.000]
385.067: (dialog r20f0 p6 spot)  [5.000]
390.068: (report r20f0 p6 spot)  [5.000]
395.069: (report r20f0 p7 spot)  [5.000]
400.070: (checklink spot r20f0 r10f0)  [5.000]
405.071: (check spot r20f0)  [5.000]
410.072: (checkroomopen spot r20f0)  [5.000]
415.073: (search spot r20f0)  [5.000]
420.074: (check spot r20f0)  [5.000]
425.075: (checkgas spot r20f0)  [5.000]
430.076: (checkcrack spot r20f0)  [5.000]
435.077: (checktemp spot r20f0)  [5.000]
440.077: (move spot r20f0 r10f0)  [5.000]
445.078: (check spot r10f0)  [5.000]
450.079: (evaluate r10f0 p4 spot)  [5.000]
455.080: (checkroomopen spot r10f0)  [5.000]
460.081: (search spot r10f0)  [5.000]
465.082: (dialog r10f0 p4 spot)  [5.000]
470.083: (report r10f0 p4 spot)  [5.000]
475.084: (check spot r10f0)  [5.000]
480.085: (checkgas spot r10f0)  [5.000]
485.086: (checkcrack spot r10f0)  [5.000]
490.087: (checktemp spot r10f0)  [5.000]
495.087: (move spot r10f0 r20f0)  [5.000]
500.088: (check spot r20f0)  [5.000]
505.089: (move spot r20f0 r21f0)  [5.000]
510.090: (check spot r21f0)  [5.000]
515.091: (move spot r21f0 r22f0)  [5.000]
520.091: (evaluate r22f0 p8 spot)  [5.000]
525.092: (dialog r22f0 p8 spot)  [5.000]
530.093: (report r22f0 p8 spot)  [5.000]
535.094: (checkroomopen spot r22f0)  [5.000]
540.095: (search spot r22f0)  [5.000]
545.096: (checkgas spot r22f0)  [5.000]
550.097: (checkcrack spot r22f0)  [5.000]
555.098: (checktemp spot r22f0)  [5.000]
