Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 15.002)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 55.009)b (87.000 | 60.010)b (86.000 | 65.011)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 95.017)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 120.020)b (75.000 | 120.020)b (74.000 | 125.021)b (73.000 | 130.022)b (72.000 | 130.022)b (71.000 | 135.023)b (70.000 | 140.024)b (69.000 | 145.025)b (68.000 | 150.026)b (67.000 | 155.027)b (65.000 | 165.027)b (64.000 | 170.028)b (63.000 | 170.028)b (62.000 | 175.029)b (61.000 | 180.030)b (60.000 | 185.031)b (59.000 | 185.031)b (58.000 | 200.033)b (57.000 | 205.034)b (56.000 | 205.034)b (55.000 | 210.035)b (54.000 | 210.035)b (53.000 | 215.036)b (52.000 | 220.037)b (51.000 | 225.038)b (50.000 | 230.039)b (48.000 | 235.040)b (47.000 | 255.043)b (46.000 | 270.046)b (45.000 | 275.047)b (44.000 | 275.047)b (43.000 | 280.048)b (41.000 | 290.050)b (40.000 | 295.051)b (39.000 | 300.052)b (38.000 | 305.053)b (37.000 | 310.053)b (36.000 | 320.054)b (35.000 | 320.054)b (34.000 | 345.059)b (33.000 | 350.060)b (32.000 | 350.060)b (31.000 | 355.061)b (30.000 | 360.062)b (29.000 | 365.063)b (28.000 | 370.064)b (27.000 | 370.064)b (26.000 | 375.065)b (25.000 | 380.066)b (24.000 | 385.067)b (23.000 | 390.067)b (22.000 | 400.068)b (21.000 | 405.069)b (20.000 | 410.070)b (19.000 | 410.070)b (18.000 | 415.071)b (17.000 | 420.072)b (16.000 | 420.072)b (15.000 | 425.073)b (14.000 | 430.074)b (13.000 | 435.075)b (12.000 | 440.076)b (11.000 | 445.077)b (8.000 | 470.081)b (3.000 | 470.081)b (2.000 | 475.081)b (1.000 | 480.082);;;; Solution Found
; Time 0.15
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.002: (checkroomopen spot r20f0)  [5.000]
15.003: (search spot r20f0)  [5.000]
20.004: (check spot r20f0)  [5.000]
25.005: (checkgas spot r20f0)  [5.000]
30.006: (checkcrack spot r20f0)  [5.000]
35.007: (checktemp spot r20f0)  [5.000]
40.007: (move spot r20f0 r10f0)  [5.000]
45.008: (check spot r10f0)  [5.000]
50.009: (evaluate r10f0 p3 spot)  [5.000]
55.010: (dialog r10f0 p3 spot)  [5.000]
60.011: (report r10f0 p3 spot)  [5.000]
65.012: (checklink spot r10f0 r00f0)  [5.000]
70.013: (checklink spot r10f0 r11f0)  [5.000]
75.014: (checkroomopen spot r10f0)  [5.000]
80.015: (search spot r10f0)  [5.000]
85.016: (check spot r10f0)  [5.000]
90.017: (checkgas spot r10f0)  [5.000]
95.018: (checkcrack spot r10f0)  [5.000]
100.019: (checktemp spot r10f0)  [5.000]
105.019: (move spot r10f0 r11f0)  [5.000]
110.019: (checklink spot r11f0 r12f0)  [5.000]
115.020: (check spot r11f0)  [5.000]
120.021: (checklink spot r11f0 r21f0)  [5.000]
125.022: (checkroomopen spot r11f0)  [5.000]
130.023: (search spot r11f0)  [5.000]
135.024: (check spot r11f0)  [5.000]
140.025: (checkgas spot r11f0)  [5.000]
145.026: (checkcrack spot r11f0)  [5.000]
150.027: (checktemp spot r11f0)  [5.000]
155.027: (move spot r11f0 r12f0)  [5.000]
160.027: (checklink spot r12f0 r02f0)  [5.000]
165.028: (check spot r12f0)  [5.000]
170.029: (checkroomopen spot r12f0)  [5.000]
175.030: (search spot r12f0)  [5.000]
180.031: (check spot r12f0)  [5.000]
185.032: (checkgas spot r12f0)  [5.000]
190.033: (checkcrack spot r12f0)  [5.000]
195.033: (move spot r12f0 r02f0)  [5.000]
200.034: (checkroomopen spot r02f0)  [5.000]
205.035: (search spot r02f0)  [5.000]
210.036: (checkgas spot r02f0)  [5.000]
215.037: (checkcrack spot r02f0)  [5.000]
220.038: (checktemp spot r02f0)  [5.000]
225.039: (check spot r02f0)  [5.000]
230.040: (checklink spot r02f0 r01f0)  [5.000]
235.040: (move spot r02f0 r12f0)  [5.000]
240.041: (check spot r12f0)  [5.000]
245.042: (checktemp spot r12f0)  [5.000]
250.043: (checklink spot r12f0 r22f0)  [5.000]
255.044: (move spot r12f0 r22f0)  [5.000]
260.045: (check spot r22f0)  [5.000]
265.046: (evaluate r22f0 p5 spot)  [5.000]
270.047: (checkroomopen spot r22f0)  [5.000]
275.048: (search spot r22f0)  [5.000]
280.049: (check spot r22f0)  [5.000]
285.050: (dialog r22f0 p5 spot)  [5.000]
290.051: (checkgas spot r22f0)  [5.000]
295.052: (checkcrack spot r22f0)  [5.000]
300.053: (checktemp spot r22f0)  [5.000]
305.053: (move spot r22f0 r12f0)  [5.000]
310.053: (report r12f0 p5 spot)  [5.000]
315.054: (check spot r12f0)  [5.000]
320.055: (move spot r12f0 r02f0)  [5.000]
325.056: (check spot r02f0)  [5.000]
330.057: (move spot r02f0 r01f0)  [5.000]
335.058: (checkroomopen spot r01f0)  [5.000]
340.059: (checklink spot r01f0 r00f0)  [5.000]
345.060: (search spot r01f0)  [5.000]
350.061: (evaluate r01f0 p2 spot)  [5.000]
355.062: (dialog r01f0 p2 spot)  [5.000]
360.063: (report r01f0 p2 spot)  [5.000]
365.064: (check spot r01f0)  [5.000]
370.065: (checkgas spot r01f0)  [5.000]
375.066: (checkcrack spot r01f0)  [5.000]
380.067: (checktemp spot r01f0)  [5.000]
385.067: (move spot r01f0 r00f0)  [5.000]
390.067: (evaluate r00f0 p1 spot)  [5.000]
395.068: (dialog r00f0 p1 spot)  [5.000]
400.069: (report r00f0 p1 spot)  [5.000]
405.070: (check spot r00f0)  [5.000]
410.071: (checklink spot r00f0 exit)  [5.000]
415.072: (checkroomopen spot r00f0)  [5.000]
420.073: (search spot r00f0)  [5.000]
425.074: (check spot r00f0)  [5.000]
430.075: (checkgas spot r00f0)  [5.000]
435.076: (checkcrack spot r00f0)  [5.000]
440.077: (checktemp spot r00f0)  [5.000]
445.077: (move spot r00f0 r10f0)  [5.000]
450.078: (check spot r10f0)  [5.000]
455.079: (move spot r10f0 r11f0)  [5.000]
460.080: (check spot r11f0)  [5.000]
465.081: (move spot r11f0 r21f0)  [5.000]
470.081: (evaluate r21f0 p4 spot)  [5.000]
475.082: (dialog r21f0 p4 spot)  [5.000]
480.083: (report r21f0 p4 spot)  [5.000]
