Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 20.003)b (90.000 | 25.004)b (89.000 | 30.005)b (88.000 | 35.006)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 45.008)b (84.000 | 50.009)b (83.000 | 55.010)b (82.000 | 60.011)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 85.015)b (78.000 | 90.016)b (77.000 | 95.017)b (76.000 | 100.018)b (75.000 | 100.018)b (74.000 | 105.019)b (73.000 | 110.020)b (72.000 | 115.021)b (71.000 | 120.022)b (70.000 | 125.023)b (69.000 | 140.025)b (68.000 | 145.026)b (67.000 | 145.026)b (66.000 | 150.027)b (64.000 | 160.029)b (63.000 | 165.030)b (62.000 | 170.031)b (61.000 | 185.033)b (60.000 | 190.034)b (59.000 | 195.035)b (58.000 | 200.036)b (56.000 | 205.037)b (55.000 | 210.038)b (54.000 | 215.038)b (52.000 | 225.040)b (51.000 | 230.041)b (50.000 | 255.046)b (49.000 | 260.047)b (48.000 | 265.048)b (47.000 | 265.048)b (46.000 | 270.049)b (45.000 | 280.051)b (44.000 | 285.052)b (43.000 | 285.052)b (42.000 | 290.053)b (41.000 | 295.054)b (40.000 | 300.055)b (39.000 | 315.056)b (38.000 | 320.057)b (37.000 | 325.058)b (36.000 | 330.059)b (35.000 | 330.059)b (34.000 | 335.060)b (31.000 | 335.060)b (30.000 | 340.060)b (29.000 | 345.061)b (28.000 | 350.062)b (27.000 | 355.063)b (26.000 | 355.063)b (25.000 | 360.064)b (24.000 | 360.064)b (23.000 | 365.065)b (22.000 | 370.066)b (21.000 | 375.067)b (20.000 | 380.068)b (19.000 | 385.069)b (18.000 | 390.069)b (17.000 | 400.070)b (16.000 | 400.070)b (15.000 | 405.071)b (14.000 | 405.071)b (13.000 | 410.072)b (12.000 | 415.073)b (11.000 | 420.074)b (10.000 | 425.075)b (9.000 | 430.076)b (8.000 | 435.076)b (7.000 | 435.076)b (6.000 | 440.077)b (5.000 | 440.077)b (4.000 | 445.078)b (3.000 | 445.078)b (2.000 | 450.079)b (1.000 | 455.080);;;; Solution Found
; Time 0.11
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r02f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r10f0)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r10f0)  [5.000]
130.024: (check spot r10f0)  [5.000]
135.025: (checklink spot r10f0 r20f0)  [5.000]
140.026: (checkroomopen spot r10f0)  [5.000]
145.027: (search spot r10f0)  [5.000]
150.028: (check spot r10f0)  [5.000]
155.029: (checkgas spot r10f0)  [5.000]
160.030: (checkcrack spot r10f0)  [5.000]
165.031: (checktemp spot r10f0)  [5.000]
170.031: (move spot r10f0 r20f0)  [5.000]
175.032: (check spot r20f0)  [5.000]
180.033: (checkroomopen spot r20f0)  [5.000]
185.034: (search spot r20f0)  [5.000]
190.035: (check spot r20f0)  [5.000]
195.036: (checkgas spot r20f0)  [5.000]
200.037: (checkcrack spot r20f0)  [5.000]
205.038: (checktemp spot r20f0)  [5.000]
210.038: (move spot r20f0 r10f0)  [5.000]
215.039: (check spot r10f0)  [5.000]
220.040: (move spot r10f0 r00f0)  [5.000]
225.041: (check spot r00f0)  [5.000]
230.042: (move spot r00f0 r01f0)  [5.000]
235.043: (check spot r01f0)  [5.000]
240.044: (move spot r01f0 r02f0)  [5.000]
245.045: (check spot r02f0)  [5.000]
250.046: (evaluate r02f0 p3 spot)  [5.000]
255.047: (checklink spot r02f0 r12f0)  [5.000]
260.048: (checkroomopen spot r02f0)  [5.000]
265.049: (search spot r02f0)  [5.000]
270.050: (dialog r02f0 p3 spot)  [5.000]
275.051: (report r02f0 p3 spot)  [5.000]
280.052: (check spot r02f0)  [5.000]
285.053: (checkgas spot r02f0)  [5.000]
290.054: (checkcrack spot r02f0)  [5.000]
295.055: (checktemp spot r02f0)  [5.000]
300.055: (move spot r02f0 r12f0)  [5.000]
305.055: (evaluate r12f0 p5 spot)  [5.000]
310.056: (dialog r12f0 p5 spot)  [5.000]
315.057: (report r12f0 p5 spot)  [5.000]
320.058: (checklink spot r12f0 r11f0)  [5.000]
325.059: (check spot r12f0)  [5.000]
330.060: (move spot r12f0 r11f0)  [5.000]
335.060: (evaluate r11f0 p4 spot)  [5.000]
340.061: (dialog r11f0 p4 spot)  [5.000]
345.062: (report r11f0 p4 spot)  [5.000]
350.063: (check spot r11f0)  [5.000]
355.064: (checkroomopen spot r11f0)  [5.000]
360.065: (search spot r11f0)  [5.000]
365.066: (check spot r11f0)  [5.000]
370.067: (checkgas spot r11f0)  [5.000]
375.068: (checkcrack spot r11f0)  [5.000]
380.069: (checktemp spot r11f0)  [5.000]
385.069: (move spot r11f0 r12f0)  [5.000]
390.069: (checklink spot r12f0 r22f0)  [5.000]
395.070: (check spot r12f0)  [5.000]
400.071: (checkroomopen spot r12f0)  [5.000]
405.072: (search spot r12f0)  [5.000]
410.073: (check spot r12f0)  [5.000]
415.074: (checkgas spot r12f0)  [5.000]
420.075: (checkcrack spot r12f0)  [5.000]
425.076: (checktemp spot r12f0)  [5.000]
430.076: (move spot r12f0 r22f0)  [5.000]
435.077: (checkroomopen spot r22f0)  [5.000]
440.078: (search spot r22f0)  [5.000]
445.079: (checkgas spot r22f0)  [5.000]
450.080: (checkcrack spot r22f0)  [5.000]
455.081: (checktemp spot r22f0)  [5.000]
