Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 25.003)b (96.000 | 30.004)b (95.000 | 45.006)b (94.000 | 45.006)b (93.000 | 55.009)b (92.000 | 55.009)b (91.000 | 60.010)b (90.000 | 65.011)b (89.000 | 70.012)b (88.000 | 75.013)b (87.000 | 80.014)b (86.000 | 95.016)b (85.000 | 100.017)b (84.000 | 105.018)b (83.000 | 110.019)b (82.000 | 110.019)b (81.000 | 115.020)b (80.000 | 125.022)b (79.000 | 130.023)b (78.000 | 130.023)b (77.000 | 135.024)b (76.000 | 140.025)b (75.000 | 145.026)b (74.000 | 160.028)b (73.000 | 165.029)b (72.000 | 170.030)b (71.000 | 170.030)b (70.000 | 175.031)b (69.000 | 185.033)b (68.000 | 190.034)b (67.000 | 190.034)b (66.000 | 195.035)b (65.000 | 200.036)b (64.000 | 205.037)b (63.000 | 220.039)b (62.000 | 225.040)b (61.000 | 225.040)b (60.000 | 230.041)b (58.000 | 240.043)b (57.000 | 245.044)b (56.000 | 250.045)b (55.000 | 255.046)b (54.000 | 260.046)b (53.000 | 270.047)b (52.000 | 270.047)b (51.000 | 275.048)b (50.000 | 280.049)b (49.000 | 295.052)b (48.000 | 300.053)b (47.000 | 305.054)b (46.000 | 305.054)b (45.000 | 310.055)b (44.000 | 320.057)b (42.000 | 325.058)b (41.000 | 330.059)b (40.000 | 335.060)b (39.000 | 350.062)b (37.000 | 365.064)b (36.000 | 375.065)b (35.000 | 380.066)b (34.000 | 385.067)b (33.000 | 385.067)b (32.000 | 390.068)b (31.000 | 390.068)b (30.000 | 395.068)b (29.000 | 400.069)b (28.000 | 405.070)b (27.000 | 410.071)b (26.000 | 410.071)b (25.000 | 415.072)b (24.000 | 420.073)b (23.000 | 420.073)b (22.000 | 425.074)b (21.000 | 430.075)b (20.000 | 435.076)b (19.000 | 440.077)b (18.000 | 445.078)b (17.000 | 460.080)b (16.000 | 460.080)b (15.000 | 465.081)b (14.000 | 470.082)b (13.000 | 475.083)b (12.000 | 480.084)b (11.000 | 485.085)b (10.000 | 490.085)b (9.000 | 495.086)b (8.000 | 500.087)b (7.000 | 500.087)b (6.000 | 505.088)b (5.000 | 505.088)b (4.000 | 510.089)b (3.000 | 510.089)b (2.000 | 515.090)b (1.000 | 520.091);;;; Solution Found
; Time 0.16
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r20f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (checkroomopen spot r00f0)  [5.000]
55.010: (search spot r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkgas spot r00f0)  [5.000]
70.013: (checkcrack spot r00f0)  [5.000]
75.014: (checktemp spot r00f0)  [5.000]
80.014: (move spot r00f0 r01f0)  [5.000]
85.015: (check spot r01f0)  [5.000]
90.016: (evaluate r01f0 p1 spot)  [5.000]
95.017: (checklink spot r01f0 r02f0)  [5.000]
100.018: (checklink spot r01f0 r11f0)  [5.000]
105.019: (checkroomopen spot r01f0)  [5.000]
110.020: (search spot r01f0)  [5.000]
115.021: (dialog r01f0 p1 spot)  [5.000]
120.022: (report r01f0 p1 spot)  [5.000]
125.023: (check spot r01f0)  [5.000]
130.024: (checkgas spot r01f0)  [5.000]
135.025: (checkcrack spot r01f0)  [5.000]
140.026: (checktemp spot r01f0)  [5.000]
145.026: (move spot r01f0 r02f0)  [5.000]
150.027: (check spot r02f0)  [5.000]
155.028: (evaluate r02f0 p2 spot)  [5.000]
160.029: (checklink spot r02f0 r12f0)  [5.000]
165.030: (checkroomopen spot r02f0)  [5.000]
170.031: (search spot r02f0)  [5.000]
175.032: (dialog r02f0 p2 spot)  [5.000]
180.033: (report r02f0 p2 spot)  [5.000]
185.034: (check spot r02f0)  [5.000]
190.035: (checkgas spot r02f0)  [5.000]
195.036: (checkcrack spot r02f0)  [5.000]
200.037: (checktemp spot r02f0)  [5.000]
205.037: (move spot r02f0 r12f0)  [5.000]
210.038: (check spot r12f0)  [5.000]
215.039: (evaluate r12f0 p5 spot)  [5.000]
220.040: (checkroomopen spot r12f0)  [5.000]
225.041: (search spot r12f0)  [5.000]
230.042: (check spot r12f0)  [5.000]
235.043: (dialog r12f0 p5 spot)  [5.000]
240.044: (checkgas spot r12f0)  [5.000]
245.045: (checkcrack spot r12f0)  [5.000]
250.046: (checktemp spot r12f0)  [5.000]
255.046: (move spot r12f0 r02f0)  [5.000]
260.046: (report r02f0 p5 spot)  [5.000]
265.047: (check spot r02f0)  [5.000]
270.048: (move spot r02f0 r01f0)  [5.000]
275.049: (check spot r01f0)  [5.000]
280.050: (move spot r01f0 r11f0)  [5.000]
285.051: (check spot r11f0)  [5.000]
290.052: (evaluate r11f0 p4 spot)  [5.000]
295.053: (checklink spot r11f0 r21f0)  [5.000]
300.054: (checkroomopen spot r11f0)  [5.000]
305.055: (search spot r11f0)  [5.000]
310.056: (check spot r11f0)  [5.000]
315.057: (dialog r11f0 p4 spot)  [5.000]
320.058: (checkgas spot r11f0)  [5.000]
325.059: (checkcrack spot r11f0)  [5.000]
330.060: (checktemp spot r11f0)  [5.000]
335.060: (move spot r11f0 r01f0)  [5.000]
340.061: (check spot r01f0)  [5.000]
345.062: (report r01f0 p4 spot)  [5.000]
350.062: (move spot r01f0 r00f0)  [5.000]
355.063: (check spot r00f0)  [5.000]
360.064: (move spot r00f0 r10f0)  [5.000]
365.064: (evaluate r10f0 p3 spot)  [5.000]
370.065: (dialog r10f0 p3 spot)  [5.000]
375.066: (report r10f0 p3 spot)  [5.000]
380.067: (check spot r10f0)  [5.000]
385.068: (move spot r10f0 r20f0)  [5.000]
390.068: (evaluate r20f0 p6 spot)  [5.000]
395.069: (dialog r20f0 p6 spot)  [5.000]
400.070: (report r20f0 p6 spot)  [5.000]
405.071: (check spot r20f0)  [5.000]
410.072: (checklink spot r20f0 r21f0)  [5.000]
415.073: (checkroomopen spot r20f0)  [5.000]
420.074: (search spot r20f0)  [5.000]
425.075: (check spot r20f0)  [5.000]
430.076: (checkgas spot r20f0)  [5.000]
435.077: (checkcrack spot r20f0)  [5.000]
440.078: (checktemp spot r20f0)  [5.000]
445.078: (move spot r20f0 r10f0)  [5.000]
450.079: (check spot r10f0)  [5.000]
455.080: (checkroomopen spot r10f0)  [5.000]
460.081: (search spot r10f0)  [5.000]
465.082: (check spot r10f0)  [5.000]
470.083: (checkgas spot r10f0)  [5.000]
475.084: (checkcrack spot r10f0)  [5.000]
480.085: (checktemp spot r10f0)  [5.000]
485.085: (move spot r10f0 r20f0)  [5.000]
490.086: (check spot r20f0)  [5.000]
495.087: (move spot r20f0 r21f0)  [5.000]
500.088: (checkroomopen spot r21f0)  [5.000]
505.089: (search spot r21f0)  [5.000]
510.090: (checkgas spot r21f0)  [5.000]
515.091: (checkcrack spot r21f0)  [5.000]
520.092: (checktemp spot r21f0)  [5.000]
