Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (91.000 | 5.000)b (90.000 | 10.001)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 35.006)b (83.000 | 40.006)b (80.000 | 45.006)b (79.000 | 50.007)b (78.000 | 50.007)b (77.000 | 55.008)b (76.000 | 60.009)b (75.000 | 70.010)b (74.000 | 80.011)b (73.000 | 85.012)b (72.000 | 90.013)b (71.000 | 90.013)b (70.000 | 95.014)b (69.000 | 100.015)b (68.000 | 105.016)b (67.000 | 110.017)b (66.000 | 110.017)b (65.000 | 115.018)b (64.000 | 130.020)b (63.000 | 140.022)b (61.000 | 140.022)b (60.000 | 145.023)b (58.000 | 155.025)b (57.000 | 160.026)b (56.000 | 170.027)b (55.000 | 175.028)b (54.000 | 175.028)b (53.000 | 180.029)b (52.000 | 195.030)b (51.000 | 195.030)b (50.000 | 200.031)b (49.000 | 205.032)b (48.000 | 210.033)b (47.000 | 225.035)b (46.000 | 230.036)b (45.000 | 235.037)b (44.000 | 235.037)b (43.000 | 240.038)b (41.000 | 250.040)b (40.000 | 255.041)b (39.000 | 260.042)b (38.000 | 265.043)b (37.000 | 270.043)b (36.000 | 275.044)b (35.000 | 290.047)b (34.000 | 295.048)b (33.000 | 300.049)b (32.000 | 305.050)b (31.000 | 310.051)b (30.000 | 310.051)b (29.000 | 315.052)b (25.000 | 335.056)b (24.000 | 360.060)
Resorting to best-first search
b (91.000 | 5.000)b (90.000 | 10.001)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 35.006)b (83.000 | 40.007)b (80.000 | 45.007)b (79.000 | 50.008)b (78.000 | 50.008)b (77.000 | 55.009)b (76.000 | 60.010)b (76.000 | 55.009)b (75.000 | 60.010)b (74.000 | 65.011)b (73.000 | 70.012)b (72.000 | 75.013)b (71.000 | 80.014)b (70.000 | 85.015)b (69.000 | 105.017)b (68.000 | 110.018)b (67.000 | 115.019)b (66.000 | 115.019)b (65.000 | 120.020)b (64.000 | 125.021)b (63.000 | 130.022)b (62.000 | 130.022)b (61.000 | 135.023)b (60.000 | 140.024)b (59.000 | 145.025)b (58.000 | 150.026)b (57.000 | 155.027)b (56.000 | 175.030)b (55.000 | 180.031)b (54.000 | 180.031)b (53.000 | 185.032)b (52.000 | 185.032)b (51.000 | 190.033)b (50.000 | 195.034)b (49.000 | 200.035)b (48.000 | 205.036)b (47.000 | 210.037)b (46.000 | 215.038)b (45.000 | 220.039)b (44.000 | 235.041)b (43.000 | 235.041)b (42.000 | 240.042)b (41.000 | 240.042)b (40.000 | 245.043)b (39.000 | 250.044)b (38.000 | 255.045)b (37.000 | 260.046)b (36.000 | 265.047)b (35.000 | 270.048)b (34.000 | 275.049)b (33.000 | 280.050)b (32.000 | 285.051)b (31.000 | 290.052)b (30.000 | 295.053)b (29.000 | 300.054)b (28.000 | 300.054)b (27.000 | 305.055)b (26.000 | 310.056)b (25.000 | 315.057)b (24.000 | 320.058)b (23.000 | 340.061)b (22.000 | 340.061)b (21.000 | 345.062)b (20.000 | 350.063)b (19.000 | 350.063)b (18.000 | 355.064)b (17.000 | 360.065)b (16.000 | 365.066)b (15.000 | 370.067)b (14.000 | 375.068)b (10.000 | 380.069)b (9.000 | 385.069)b (8.000 | 390.070)b (7.000 | 395.071)b (6.000 | 400.072)b (5.000 | 400.072)b (4.000 | 405.073)b (3.000 | 405.073)b (2.000 | 410.074)b (1.000 | 415.075)g;;;; Solution Found
; Time 0.52
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checkroomopen spot r21f0)  [5.000]
10.002: (checkgas spot r21f0)  [5.000]
15.003: (checkcrack spot r21f0)  [5.000]
20.004: (checktemp spot r21f0)  [5.000]
25.005: (search spot r21f0)  [5.000]
30.006: (check spot r21f0)  [5.000]
35.007: (move spot r21f0 r11f0)  [5.000]
40.007: (checklink spot r11f0 r12f0)  [5.000]
45.008: (check spot r11f0)  [5.000]
50.009: (checkroomopen spot r11f0)  [5.000]
55.010: (checkgas spot r11f0)  [5.000]
60.011: (checkcrack spot r11f0)  [5.000]
65.012: (checktemp spot r11f0)  [5.000]
70.013: (search spot r11f0)  [5.000]
75.014: (check spot r11f0)  [5.000]
80.015: (checklink spot r11f0 r01f0)  [5.000]
85.016: (checklink spot r11f0 r10f0)  [5.000]
90.016: (move spot r11f0 r12f0)  [5.000]
95.016: (evaluate r12f0 p3 spot)  [5.000]
100.017: (dialog r12f0 p3 spot)  [5.000]
105.018: (report r12f0 p3 spot)  [5.000]
110.019: (check spot r12f0)  [5.000]
115.020: (checklink spot r12f0 r02f0)  [5.000]
120.021: (checklink spot r12f0 r22f0)  [5.000]
125.022: (checkroomopen spot r12f0)  [5.000]
130.023: (checkgas spot r12f0)  [5.000]
135.024: (checkcrack spot r12f0)  [5.000]
140.025: (checktemp spot r12f0)  [5.000]
145.026: (search spot r12f0)  [5.000]
150.027: (check spot r12f0)  [5.000]
155.028: (move spot r12f0 r22f0)  [5.000]
160.028: (evaluate r22f0 p4 spot)  [5.000]
165.029: (dialog r22f0 p4 spot)  [5.000]
170.030: (report r22f0 p4 spot)  [5.000]
175.031: (check spot r22f0)  [5.000]
180.032: (checkroomopen spot r22f0)  [5.000]
185.033: (checkgas spot r22f0)  [5.000]
190.034: (checkcrack spot r22f0)  [5.000]
195.035: (checktemp spot r22f0)  [5.000]
200.036: (search spot r22f0)  [5.000]
205.037: (check spot r22f0)  [5.000]
210.038: (move spot r22f0 r12f0)  [5.000]
215.039: (check spot r12f0)  [5.000]
220.040: (move spot r12f0 r02f0)  [5.000]
225.040: (checklink spot r02f0 r01f0)  [5.000]
230.041: (check spot r02f0)  [5.000]
235.042: (checkroomopen spot r02f0)  [5.000]
240.043: (checkgas spot r02f0)  [5.000]
245.044: (checkcrack spot r02f0)  [5.000]
250.045: (checktemp spot r02f0)  [5.000]
255.046: (search spot r02f0)  [5.000]
260.047: (check spot r02f0)  [5.000]
265.048: (move spot r02f0 r01f0)  [5.000]
270.049: (check spot r01f0)  [5.000]
275.050: (evaluate r01f0 p1 spot)  [5.000]
280.051: (dialog r01f0 p1 spot)  [5.000]
285.052: (report r01f0 p1 spot)  [5.000]
290.053: (checklink spot r01f0 r00f0)  [5.000]
295.054: (checkroomopen spot r01f0)  [5.000]
300.055: (checkgas spot r01f0)  [5.000]
305.056: (checkcrack spot r01f0)  [5.000]
310.057: (checktemp spot r01f0)  [5.000]
315.058: (search spot r01f0)  [5.000]
320.059: (check spot r01f0)  [5.000]
325.060: (move spot r01f0 r00f0)  [5.000]
330.060: (checklink spot r00f0 exit)  [5.000]
335.061: (check spot r00f0)  [5.000]
340.062: (checklink spot r00f0 r10f0)  [5.000]
345.063: (checkroomopen spot r00f0)  [5.000]
350.064: (checkgas spot r00f0)  [5.000]
355.065: (checkcrack spot r00f0)  [5.000]
360.066: (checktemp spot r00f0)  [5.000]
365.067: (search spot r00f0)  [5.000]
370.068: (check spot r00f0)  [5.000]
375.069: (move spot r00f0 r10f0)  [5.000]
380.069: (evaluate r10f0 p2 spot)  [5.000]
385.070: (dialog r10f0 p2 spot)  [5.000]
390.071: (report r10f0 p2 spot)  [5.000]
395.072: (checkroomopen spot r10f0)  [5.000]
400.073: (search spot r10f0)  [5.000]
405.074: (checkgas spot r10f0)  [5.000]
410.075: (checkcrack spot r10f0)  [5.000]
415.076: (checktemp spot r10f0)  [5.000]
