Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (90.000 | 35.006)b (89.000 | 45.007)b (88.000 | 50.008)b (87.000 | 55.009)b (86.000 | 55.009)b (85.000 | 60.010)b (84.000 | 65.011)b (83.000 | 70.012)b (82.000 | 75.013)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 95.016)b (77.000 | 105.018)b (76.000 | 110.019)b (75.000 | 115.020)b (74.000 | 125.022)b (73.000 | 125.022)b (71.000 | 130.023)b (70.000 | 135.024)b (68.000 | 150.026)b (67.000 | 155.027)b (66.000 | 155.027)b (65.000 | 160.028)b (64.000 | 170.029)b (63.000 | 170.029)b (62.000 | 175.030)b (61.000 | 175.030)b (60.000 | 180.031)b (59.000 | 185.032)b (58.000 | 190.033)b (57.000 | 195.034)b (56.000 | 200.035)b (55.000 | 215.037)b (54.000 | 215.037)b (53.000 | 220.038)b (52.000 | 225.039)b (51.000 | 230.040)b (50.000 | 235.041)b (49.000 | 240.042)b (48.000 | 245.043)b (45.000 | 270.048)b (44.000 | 295.052)b (43.000 | 295.052)b (42.000 | 300.052)b (41.000 | 305.053)b (40.000 | 310.054)b (39.000 | 315.055)b (38.000 | 315.055)b (37.000 | 320.056)b (36.000 | 325.057)b (35.000 | 330.058)b (34.000 | 330.058)b (33.000 | 335.059)b (32.000 | 340.060)b (31.000 | 345.061)b (30.000 | 350.062)b (29.000 | 355.063)b (28.000 | 370.064)b (27.000 | 370.064)b (26.000 | 375.065)b (25.000 | 375.065)b (24.000 | 380.066)b (23.000 | 385.067)b (22.000 | 390.068)b (21.000 | 395.069)b (20.000 | 400.070)b (19.000 | 415.072)b (18.000 | 415.072)b (17.000 | 420.073)b (16.000 | 425.074)b (15.000 | 430.075)b (14.000 | 435.076)b (13.000 | 440.077)b (12.000 | 445.077)b (11.000 | 450.078)b (10.000 | 455.079)b (9.000 | 460.080)b (8.000 | 465.081)b (7.000 | 465.081)b (6.000 | 470.082)b (5.000 | 470.082)b (4.000 | 475.083)b (3.000 | 475.083)b (2.000 | 480.084)b (1.000 | 485.085);;;; Solution Found
; Time 0.13
0.000: (evaluate r11f0 p3 spot)  [5.000]
5.001: (dialog r11f0 p3 spot)  [5.000]
10.002: (report r11f0 p3 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checklink spot r11f0 r12f0)  [5.000]
30.006: (move spot r11f0 r12f0)  [5.000]
35.006: (evaluate r12f0 p4 spot)  [5.000]
40.007: (dialog r12f0 p4 spot)  [5.000]
45.008: (report r12f0 p4 spot)  [5.000]
50.009: (check spot r12f0)  [5.000]
55.010: (checklink spot r12f0 r02f0)  [5.000]
60.011: (checkroomopen spot r12f0)  [5.000]
65.012: (search spot r12f0)  [5.000]
70.013: (check spot r12f0)  [5.000]
75.014: (checkgas spot r12f0)  [5.000]
80.015: (checkcrack spot r12f0)  [5.000]
85.016: (checktemp spot r12f0)  [5.000]
90.016: (move spot r12f0 r02f0)  [5.000]
95.017: (check spot r02f0)  [5.000]
100.018: (evaluate r02f0 p2 spot)  [5.000]
105.019: (dialog r02f0 p2 spot)  [5.000]
110.020: (checkroomopen spot r02f0)  [5.000]
115.021: (search spot r02f0)  [5.000]
120.022: (check spot r02f0)  [5.000]
125.023: (report r02f0 p2 spot)  [5.000]
130.024: (checkgas spot r02f0)  [5.000]
135.025: (checkcrack spot r02f0)  [5.000]
140.026: (checktemp spot r02f0)  [5.000]
145.026: (move spot r02f0 r12f0)  [5.000]
150.027: (check spot r12f0)  [5.000]
155.028: (move spot r12f0 r11f0)  [5.000]
160.028: (checklink spot r11f0 r21f0)  [5.000]
165.029: (check spot r11f0)  [5.000]
170.030: (checkroomopen spot r11f0)  [5.000]
175.031: (search spot r11f0)  [5.000]
180.032: (check spot r11f0)  [5.000]
185.033: (checkgas spot r11f0)  [5.000]
190.034: (checkcrack spot r11f0)  [5.000]
195.035: (checktemp spot r11f0)  [5.000]
200.035: (move spot r11f0 r01f0)  [5.000]
205.036: (check spot r01f0)  [5.000]
210.037: (checkroomopen spot r01f0)  [5.000]
215.038: (search spot r01f0)  [5.000]
220.039: (check spot r01f0)  [5.000]
225.040: (checkgas spot r01f0)  [5.000]
230.041: (checkcrack spot r01f0)  [5.000]
235.042: (checktemp spot r01f0)  [5.000]
240.043: (checklink spot r01f0 r00f0)  [5.000]
245.044: (move spot r01f0 r00f0)  [5.000]
250.045: (check spot r00f0)  [5.000]
255.046: (evaluate r00f0 p1 spot)  [5.000]
260.047: (dialog r00f0 p1 spot)  [5.000]
265.048: (report r00f0 p1 spot)  [5.000]
270.048: (move spot r00f0 r01f0)  [5.000]
275.049: (check spot r01f0)  [5.000]
280.050: (move spot r01f0 r11f0)  [5.000]
285.051: (check spot r11f0)  [5.000]
290.052: (move spot r11f0 r21f0)  [5.000]
295.052: (evaluate r21f0 p5 spot)  [5.000]
300.053: (dialog r21f0 p5 spot)  [5.000]
305.054: (report r21f0 p5 spot)  [5.000]
310.055: (check spot r21f0)  [5.000]
315.056: (checklink spot r21f0 r20f0)  [5.000]
320.057: (checklink spot r21f0 r22f0)  [5.000]
325.058: (checkroomopen spot r21f0)  [5.000]
330.059: (search spot r21f0)  [5.000]
335.060: (check spot r21f0)  [5.000]
340.061: (checkgas spot r21f0)  [5.000]
345.062: (checkcrack spot r21f0)  [5.000]
350.063: (checktemp spot r21f0)  [5.000]
355.063: (move spot r21f0 r20f0)  [5.000]
360.063: (checklink spot r20f0 r10f0)  [5.000]
365.064: (check spot r20f0)  [5.000]
370.065: (checkroomopen spot r20f0)  [5.000]
375.066: (search spot r20f0)  [5.000]
380.067: (check spot r20f0)  [5.000]
385.068: (checkgas spot r20f0)  [5.000]
390.069: (checkcrack spot r20f0)  [5.000]
395.070: (checktemp spot r20f0)  [5.000]
400.070: (move spot r20f0 r10f0)  [5.000]
405.071: (check spot r10f0)  [5.000]
410.072: (checkroomopen spot r10f0)  [5.000]
415.073: (search spot r10f0)  [5.000]
420.074: (check spot r10f0)  [5.000]
425.075: (checkgas spot r10f0)  [5.000]
430.076: (checkcrack spot r10f0)  [5.000]
435.077: (checktemp spot r10f0)  [5.000]
440.077: (move spot r10f0 r11f0)  [5.000]
445.078: (check spot r11f0)  [5.000]
450.079: (move spot r11f0 r21f0)  [5.000]
455.080: (check spot r21f0)  [5.000]
460.081: (move spot r21f0 r22f0)  [5.000]
465.082: (checkroomopen spot r22f0)  [5.000]
470.083: (search spot r22f0)  [5.000]
475.084: (checkgas spot r22f0)  [5.000]
480.085: (checkcrack spot r22f0)  [5.000]
485.086: (checktemp spot r22f0)  [5.000]
