Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 45.007)b (96.000 | 50.008)b (95.000 | 55.009)b (94.000 | 55.009)b (93.000 | 60.010)b (92.000 | 65.011)b (91.000 | 70.012)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 95.016)b (87.000 | 100.017)b (86.000 | 105.018)b (85.000 | 110.019)b (84.000 | 110.019)b (83.000 | 115.020)b (81.000 | 125.022)b (80.000 | 130.023)b (79.000 | 135.024)b (78.000 | 140.024)b (77.000 | 145.025)b (75.000 | 160.028)b (74.000 | 165.028)b (73.000 | 170.029)b (72.000 | 170.029)b (71.000 | 175.030)b (70.000 | 180.031)b (69.000 | 185.032)b (68.000 | 190.033)b (67.000 | 190.033)b (66.000 | 195.034)b (65.000 | 210.036)b (64.000 | 220.037)b (63.000 | 225.038)b (62.000 | 230.039)b (61.000 | 230.039)b (60.000 | 235.040)b (59.000 | 240.041)b (58.000 | 240.041)b (57.000 | 245.042)b (55.000 | 255.044)b (54.000 | 260.045)b (53.000 | 265.046)b (51.000 | 285.049)b (50.000 | 290.050)b (49.000 | 295.051)b (48.000 | 300.052)b (47.000 | 300.052)b (46.000 | 305.053)b (45.000 | 325.057)b (44.000 | 325.057)b (43.000 | 335.058)b (42.000 | 340.059)b (41.000 | 345.060)b (40.000 | 350.061)b (39.000 | 355.062)b (38.000 | 355.062)b (37.000 | 360.063)b (36.000 | 365.064)b (35.000 | 365.064)b (34.000 | 370.065)b (33.000 | 375.066)b (32.000 | 380.067)b (31.000 | 385.068)b (30.000 | 390.069)b (29.000 | 405.071)b (28.000 | 410.072)b (27.000 | 410.072)b (26.000 | 415.073)b (25.000 | 425.075)b (24.000 | 430.076)b (23.000 | 430.076)b (22.000 | 435.077)b (21.000 | 440.078)b (20.000 | 445.079)b (19.000 | 460.081)b (18.000 | 465.082)b (15.000 | 470.083)b (10.000 | 470.083)b (9.000 | 475.083)b (8.000 | 480.084)b (7.000 | 485.085)b (6.000 | 490.086)b (5.000 | 490.086)b (4.000 | 495.087)b (3.000 | 495.087)b (2.000 | 500.088)b (1.000 | 505.089);;;; Solution Found
; Time 0.16
0.000: (evaluate r11f0 p5 spot)  [5.000]
5.001: (dialog r11f0 p5 spot)  [5.000]
10.002: (report r11f0 p5 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r12f0)  [5.000]
25.005: (checklink spot r11f0 r21f0)  [5.000]
30.005: (move spot r11f0 r12f0)  [5.000]
35.006: (check spot r12f0)  [5.000]
40.007: (checklink spot r12f0 r02f0)  [5.000]
45.008: (checklink spot r12f0 r22f0)  [5.000]
50.009: (checkroomopen spot r12f0)  [5.000]
55.010: (search spot r12f0)  [5.000]
60.011: (check spot r12f0)  [5.000]
65.012: (checkgas spot r12f0)  [5.000]
70.013: (checkcrack spot r12f0)  [5.000]
75.014: (checktemp spot r12f0)  [5.000]
80.014: (move spot r12f0 r02f0)  [5.000]
85.015: (check spot r02f0)  [5.000]
90.016: (evaluate r02f0 p3 spot)  [5.000]
95.017: (dialog r02f0 p3 spot)  [5.000]
100.018: (report r02f0 p3 spot)  [5.000]
105.019: (checkroomopen spot r02f0)  [5.000]
110.020: (search spot r02f0)  [5.000]
115.021: (check spot r02f0)  [5.000]
120.022: (checkgas spot r02f0)  [5.000]
125.023: (checkcrack spot r02f0)  [5.000]
130.024: (checktemp spot r02f0)  [5.000]
135.024: (move spot r02f0 r12f0)  [5.000]
140.025: (check spot r12f0)  [5.000]
145.026: (move spot r12f0 r11f0)  [5.000]
150.027: (check spot r11f0)  [5.000]
155.028: (move spot r11f0 r21f0)  [5.000]
160.028: (checklink spot r21f0 r20f0)  [5.000]
165.029: (check spot r21f0)  [5.000]
170.030: (checklink spot r21f0 r22f0)  [5.000]
175.031: (checkroomopen spot r21f0)  [5.000]
180.032: (search spot r21f0)  [5.000]
185.033: (check spot r21f0)  [5.000]
190.034: (checkgas spot r21f0)  [5.000]
195.035: (checkcrack spot r21f0)  [5.000]
200.036: (checktemp spot r21f0)  [5.000]
205.036: (move spot r21f0 r20f0)  [5.000]
210.036: (evaluate r20f0 p6 spot)  [5.000]
215.037: (dialog r20f0 p6 spot)  [5.000]
220.038: (report r20f0 p6 spot)  [5.000]
225.039: (check spot r20f0)  [5.000]
230.040: (checklink spot r20f0 r10f0)  [5.000]
235.041: (checkroomopen spot r20f0)  [5.000]
240.042: (search spot r20f0)  [5.000]
245.043: (check spot r20f0)  [5.000]
250.044: (checkgas spot r20f0)  [5.000]
255.045: (checkcrack spot r20f0)  [5.000]
260.046: (checktemp spot r20f0)  [5.000]
265.046: (move spot r20f0 r10f0)  [5.000]
270.047: (check spot r10f0)  [5.000]
275.048: (evaluate r10f0 p4 spot)  [5.000]
280.049: (dialog r10f0 p4 spot)  [5.000]
285.050: (report r10f0 p4 spot)  [5.000]
290.051: (checklink spot r10f0 r00f0)  [5.000]
295.052: (checkroomopen spot r10f0)  [5.000]
300.053: (search spot r10f0)  [5.000]
305.054: (checkgas spot r10f0)  [5.000]
310.055: (checkcrack spot r10f0)  [5.000]
315.056: (checktemp spot r10f0)  [5.000]
320.057: (check spot r10f0)  [5.000]
325.058: (move spot r10f0 r00f0)  [5.000]
330.058: (checklink spot r00f0 r01f0)  [5.000]
335.059: (evaluate r00f0 p1 spot)  [5.000]
340.060: (dialog r00f0 p1 spot)  [5.000]
345.061: (report r00f0 p1 spot)  [5.000]
350.062: (check spot r00f0)  [5.000]
355.063: (checklink spot r00f0 exit)  [5.000]
360.064: (checkroomopen spot r00f0)  [5.000]
365.065: (search spot r00f0)  [5.000]
370.066: (check spot r00f0)  [5.000]
375.067: (checkgas spot r00f0)  [5.000]
380.068: (checkcrack spot r00f0)  [5.000]
385.069: (checktemp spot r00f0)  [5.000]
390.069: (move spot r00f0 r01f0)  [5.000]
395.070: (check spot r01f0)  [5.000]
400.071: (evaluate r01f0 p2 spot)  [5.000]
405.072: (checkroomopen spot r01f0)  [5.000]
410.073: (search spot r01f0)  [5.000]
415.074: (dialog r01f0 p2 spot)  [5.000]
420.075: (report r01f0 p2 spot)  [5.000]
425.076: (check spot r01f0)  [5.000]
430.077: (checkgas spot r01f0)  [5.000]
435.078: (checkcrack spot r01f0)  [5.000]
440.079: (checktemp spot r01f0)  [5.000]
445.079: (move spot r01f0 r11f0)  [5.000]
450.080: (check spot r11f0)  [5.000]
455.081: (move spot r11f0 r12f0)  [5.000]
460.082: (check spot r12f0)  [5.000]
465.083: (move spot r12f0 r22f0)  [5.000]
470.083: (evaluate r22f0 p7 spot)  [5.000]
475.084: (dialog r22f0 p7 spot)  [5.000]
480.085: (report r22f0 p7 spot)  [5.000]
485.086: (checkroomopen spot r22f0)  [5.000]
490.087: (search spot r22f0)  [5.000]
495.088: (checkgas spot r22f0)  [5.000]
500.089: (checkcrack spot r22f0)  [5.000]
505.090: (checktemp spot r22f0)  [5.000]
