Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.004)b (98.000 | 45.007)b (97.000 | 75.012)b (96.000 | 90.015)b (95.000 | 110.019)b (94.000 | 140.024)b (93.000 | 140.024)b (92.000 | 160.029)b (91.000 | 165.030)b (89.000 | 165.030)b (88.000 | 170.031)b (87.000 | 180.033)b (85.000 | 185.034)b (84.000 | 190.035)b (83.000 | 195.036)b (82.000 | 200.036)b (81.000 | 225.041)b (80.000 | 230.042)b (79.000 | 230.042)b (78.000 | 235.043)b (77.000 | 245.045)b (75.000 | 250.046)b (74.000 | 255.047)b (73.000 | 260.048)b (72.000 | 275.050)b (71.000 | 280.051)b (70.000 | 280.051)b (69.000 | 285.052)b (67.000 | 295.054)b (66.000 | 300.055)b (65.000 | 305.056)b (64.000 | 310.057)b (63.000 | 315.057)b (62.000 | 330.059)b (61.000 | 340.060)b (60.000 | 340.060)b (59.000 | 345.061)b (58.000 | 345.061)b (57.000 | 350.062)b (56.000 | 355.063)b (55.000 | 360.064)b (54.000 | 365.065)b (53.000 | 370.066)b (52.000 | 390.069)
Resorting to best-first search
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.003)b (98.000 | 35.004)b (97.000 | 50.006)b (96.000 | 50.006)b (95.000 | 75.011)b (94.000 | 80.012)b (93.000 | 80.012)b (92.000 | 85.013)b (91.000 | 85.013)b (90.000 | 90.014)b (89.000 | 95.015)b (88.000 | 100.016)b (87.000 | 105.017)b (86.000 | 110.018)b (85.000 | 125.020)b (84.000 | 130.021)b (83.000 | 130.021)b (82.000 | 135.022)b (81.000 | 140.023)b (80.000 | 145.024)b (79.000 | 150.025)b (78.000 | 155.026)b (77.000 | 185.031)b (76.000 | 190.032)b (75.000 | 190.032)b (73.000 | 195.033)b (72.000 | 200.034)b (71.000 | 205.035)b (70.000 | 205.035)b (69.000 | 210.036)b (68.000 | 215.037)b (67.000 | 220.038)b (66.000 | 225.039)b (65.000 | 235.041)b (64.000 | 240.042)b (63.000 | 240.042)b (62.000 | 255.044)b (61.000 | 260.045)b (60.000 | 260.045)b (59.000 | 265.046)b (58.000 | 270.047)b (57.000 | 270.047)b (56.000 | 275.048)b (55.000 | 280.049)b (54.000 | 285.050)b (53.000 | 290.051)b (52.000 | 295.052)b (51.000 | 315.055)b (50.000 | 320.056)b (49.000 | 320.056)b (48.000 | 325.057)b (47.000 | 325.057)b (46.000 | 330.058)b (45.000 | 335.059)b (44.000 | 340.060)b (43.000 | 345.061)b (42.000 | 350.062)b (41.000 | 355.063)b (40.000 | 360.064)b (39.000 | 385.068)b (38.000 | 390.069)b (37.000 | 390.069)b (36.000 | 395.070)b (35.000 | 400.071)b (34.000 | 405.072)b (33.000 | 410.073)b (32.000 | 415.074)b (28.000 | 425.075)b (27.000 | 430.076)b (26.000 | 435.077)b (25.000 | 440.078)b (24.000 | 445.079)b (23.000 | 445.079)b (22.000 | 450.080)b (21.000 | 450.080)b (20.000 | 455.081)b (19.000 | 460.082)b (18.000 | 465.083)b (16.000 | 470.083)b (15.000 | 475.083)b (14.000 | 480.084)b (13.000 | 485.085)b (12.000 | 490.086)b (11.000 | 490.086)b (10.000 | 495.087)b (9.000 | 495.087)b (8.000 | 500.088)b (7.000 | 505.089)b (6.000 | 510.090)b (5.000 | 515.091)b (4.000 | 520.092)b (3.000 | 525.093)b (2.000 | 525.093)b (1.000 | 530.093)g;;;; Solution Found
; Time 1.00
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r00f0)  [5.000]
20.002: (checklink spot r00f0 exit)  [5.000]
25.003: (check spot r00f0)  [5.000]
30.004: (checklink spot r00f0 r10f0)  [5.000]
35.004: (move spot r00f0 exit)  [5.000]
40.005: (check spot exit)  [5.000]
45.006: (reportemergency spot exit)  [5.000]
45.007: (move spot exit r00f0)  [5.000]
50.008: (check spot r00f0)  [5.000]
55.009: (move spot r00f0 r01f0)  [5.000]
60.009: (evaluate r01f0 p1 spot)  [5.000]
65.010: (dialog r01f0 p1 spot)  [5.000]
70.011: (report r01f0 p1 spot)  [5.000]
75.012: (check spot r01f0)  [5.000]
80.013: (checkroomopen spot r01f0)  [5.000]
85.014: (checkgas spot r01f0)  [5.000]
90.015: (checkcrack spot r01f0)  [5.000]
95.016: (checktemp spot r01f0)  [5.000]
100.017: (search spot r01f0)  [5.000]
105.018: (check spot r01f0)  [5.000]
110.019: (move spot r01f0 r02f0)  [5.000]
115.019: (checklink spot r02f0 r12f0)  [5.000]
120.020: (check spot r02f0)  [5.000]
125.021: (checkroomopen spot r02f0)  [5.000]
130.022: (checkgas spot r02f0)  [5.000]
135.023: (checkcrack spot r02f0)  [5.000]
140.024: (checktemp spot r02f0)  [5.000]
145.025: (search spot r02f0)  [5.000]
150.026: (check spot r02f0)  [5.000]
155.027: (move spot r02f0 r01f0)  [5.000]
160.028: (check spot r01f0)  [5.000]
165.029: (move spot r01f0 r11f0)  [5.000]
170.029: (evaluate r11f0 p3 spot)  [5.000]
175.030: (dialog r11f0 p3 spot)  [5.000]
180.031: (report r11f0 p3 spot)  [5.000]
185.032: (check spot r11f0)  [5.000]
190.033: (checklink spot r11f0 r12f0)  [5.000]
195.034: (checklink spot r11f0 r21f0)  [5.000]
200.035: (checkroomopen spot r11f0)  [5.000]
205.036: (checkgas spot r11f0)  [5.000]
210.037: (checkcrack spot r11f0)  [5.000]
215.038: (checktemp spot r11f0)  [5.000]
220.039: (checklink spot r11f0 r10f0)  [5.000]
225.040: (search spot r11f0)  [5.000]
230.041: (check spot r11f0)  [5.000]
235.042: (move spot r11f0 r10f0)  [5.000]
240.042: (evaluate r10f0 p2 spot)  [5.000]
245.043: (dialog r10f0 p2 spot)  [5.000]
250.044: (report r10f0 p2 spot)  [5.000]
255.045: (check spot r10f0)  [5.000]
260.046: (checklink spot r10f0 r20f0)  [5.000]
265.047: (checkroomopen spot r10f0)  [5.000]
270.048: (checkgas spot r10f0)  [5.000]
275.049: (checkcrack spot r10f0)  [5.000]
280.050: (checktemp spot r10f0)  [5.000]
285.051: (search spot r10f0)  [5.000]
290.052: (check spot r10f0)  [5.000]
295.053: (move spot r10f0 r20f0)  [5.000]
300.053: (evaluate r20f0 p5 spot)  [5.000]
305.054: (dialog r20f0 p5 spot)  [5.000]
310.055: (report r20f0 p5 spot)  [5.000]
315.056: (check spot r20f0)  [5.000]
320.057: (checkroomopen spot r20f0)  [5.000]
325.058: (checkgas spot r20f0)  [5.000]
330.059: (checkcrack spot r20f0)  [5.000]
335.060: (checktemp spot r20f0)  [5.000]
340.061: (search spot r20f0)  [5.000]
345.062: (check spot r20f0)  [5.000]
350.063: (move spot r20f0 r10f0)  [5.000]
355.064: (check spot r10f0)  [5.000]
360.065: (move spot r10f0 r11f0)  [5.000]
365.066: (check spot r11f0)  [5.000]
370.067: (move spot r11f0 r21f0)  [5.000]
375.067: (checklink spot r21f0 r22f0)  [5.000]
380.068: (check spot r21f0)  [5.000]
385.069: (checkroomopen spot r21f0)  [5.000]
390.070: (checkgas spot r21f0)  [5.000]
395.071: (checkcrack spot r21f0)  [5.000]
400.072: (checktemp spot r21f0)  [5.000]
405.073: (search spot r21f0)  [5.000]
410.074: (check spot r21f0)  [5.000]
415.075: (move spot r21f0 r22f0)  [5.000]
420.075: (checklink spot r22f0 r12f0)  [5.000]
425.076: (evaluate r22f0 p6 spot)  [5.000]
430.077: (dialog r22f0 p6 spot)  [5.000]
435.078: (report r22f0 p6 spot)  [5.000]
440.079: (check spot r22f0)  [5.000]
445.080: (checkroomopen spot r22f0)  [5.000]
450.081: (search spot r22f0)  [5.000]
455.082: (check spot r22f0)  [5.000]
460.083: (checkgas spot r22f0)  [5.000]
465.083: (move spot r22f0 r12f0)  [5.000]
470.083: (evaluate r12f0 p4 spot)  [5.000]
475.084: (dialog r12f0 p4 spot)  [5.000]
480.085: (report r12f0 p4 spot)  [5.000]
485.086: (check spot r12f0)  [5.000]
490.087: (checkroomopen spot r12f0)  [5.000]
495.088: (checkgas spot r12f0)  [5.000]
500.089: (checkcrack spot r12f0)  [5.000]
505.090: (checktemp spot r12f0)  [5.000]
510.091: (search spot r12f0)  [5.000]
515.092: (check spot r12f0)  [5.000]
520.093: (move spot r12f0 r22f0)  [5.000]
525.093: (checkcrack spot r22f0)  [5.000]
530.094: (checktemp spot r22f0)  [5.000]
