Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 20.003)b (95.000 | 25.004)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 60.010)b (89.000 | 65.011)b (88.000 | 65.011)b (87.000 | 70.012)b (86.000 | 75.013)b (85.000 | 80.014)b (84.000 | 85.015)b (83.000 | 90.016)b (82.000 | 115.020)b (81.000 | 120.021)b (80.000 | 120.021)b (79.000 | 125.022)b (78.000 | 130.023)b (77.000 | 135.024)b (76.000 | 140.025)b (75.000 | 145.026)b (74.000 | 160.028)b (73.000 | 165.029)b (72.000 | 170.030)b (71.000 | 170.030)b (70.000 | 175.031)b (68.000 | 185.033)b (67.000 | 190.034)b (66.000 | 195.035)b (65.000 | 200.036)b (64.000 | 215.038)b (63.000 | 235.041)b (62.000 | 245.042)b (61.000 | 250.043)b (60.000 | 255.044)b (59.000 | 255.044)b (58.000 | 260.045)b (57.000 | 265.046)b (56.000 | 270.047)b (55.000 | 270.047)b (54.000 | 275.048)b (53.000 | 280.049)b (52.000 | 285.050)b (51.000 | 290.051)b (50.000 | 295.052)b (49.000 | 310.053)b (48.000 | 315.054)b (47.000 | 320.055)b (46.000 | 320.055)b (45.000 | 325.056)b (44.000 | 330.057)b (43.000 | 335.058)b (42.000 | 335.058)b (41.000 | 340.059)b (40.000 | 345.060)b (39.000 | 350.061)b (38.000 | 355.062)b (37.000 | 360.063)b (36.000 | 375.064)b (35.000 | 380.065)b (34.000 | 385.066)b (33.000 | 385.066)b (32.000 | 390.067)b (31.000 | 395.068)b (30.000 | 395.068)b (29.000 | 400.069)b (28.000 | 405.070)b (27.000 | 410.071)b (26.000 | 415.072)b (25.000 | 435.074)b (24.000 | 440.075)b (23.000 | 445.076)b (22.000 | 445.076)b (21.000 | 450.077)b (20.000 | 455.078)b (19.000 | 460.079)b (18.000 | 465.080)b (15.000 | 470.081)b (10.000 | 470.081)b (9.000 | 475.081)b (8.000 | 480.082)b (7.000 | 485.083)b (6.000 | 490.084)b (5.000 | 490.084)b (4.000 | 495.085)b (3.000 | 495.085)b (2.000 | 500.086)b (1.000 | 505.087);;;; Solution Found
; Time 0.15
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.003: (checkroomopen spot r01f0)  [5.000]
20.004: (search spot r01f0)  [5.000]
25.005: (check spot r01f0)  [5.000]
30.006: (checkgas spot r01f0)  [5.000]
35.007: (checkcrack spot r01f0)  [5.000]
40.008: (checktemp spot r01f0)  [5.000]
45.008: (move spot r01f0 r00f0)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (checklink spot r00f0 exit)  [5.000]
60.011: (checkroomopen spot r00f0)  [5.000]
65.012: (search spot r00f0)  [5.000]
70.013: (check spot r00f0)  [5.000]
75.014: (checkgas spot r00f0)  [5.000]
80.015: (checkcrack spot r00f0)  [5.000]
85.016: (checktemp spot r00f0)  [5.000]
90.016: (move spot r00f0 r01f0)  [5.000]
95.017: (check spot r01f0)  [5.000]
100.018: (move spot r01f0 r02f0)  [5.000]
105.019: (check spot r02f0)  [5.000]
110.020: (checklink spot r02f0 r12f0)  [5.000]
115.021: (checkroomopen spot r02f0)  [5.000]
120.022: (search spot r02f0)  [5.000]
125.023: (check spot r02f0)  [5.000]
130.024: (checkgas spot r02f0)  [5.000]
135.025: (checkcrack spot r02f0)  [5.000]
140.026: (checktemp spot r02f0)  [5.000]
145.026: (move spot r02f0 r12f0)  [5.000]
150.027: (check spot r12f0)  [5.000]
155.028: (evaluate r12f0 p3 spot)  [5.000]
160.029: (checklink spot r12f0 r22f0)  [5.000]
165.030: (checkroomopen spot r12f0)  [5.000]
170.031: (search spot r12f0)  [5.000]
175.032: (check spot r12f0)  [5.000]
180.033: (dialog r12f0 p3 spot)  [5.000]
185.034: (checkgas spot r12f0)  [5.000]
190.035: (checkcrack spot r12f0)  [5.000]
195.036: (checktemp spot r12f0)  [5.000]
200.036: (move spot r12f0 r02f0)  [5.000]
205.037: (check spot r02f0)  [5.000]
210.038: (report r02f0 p3 spot)  [5.000]
215.038: (move spot r02f0 r12f0)  [5.000]
220.039: (check spot r12f0)  [5.000]
225.040: (checklink spot r12f0 r11f0)  [5.000]
230.041: (move spot r12f0 r11f0)  [5.000]
235.041: (evaluate r11f0 p2 spot)  [5.000]
240.042: (dialog r11f0 p2 spot)  [5.000]
245.043: (report r11f0 p2 spot)  [5.000]
250.044: (check spot r11f0)  [5.000]
255.045: (checklink spot r11f0 r10f0)  [5.000]
260.046: (checklink spot r11f0 r21f0)  [5.000]
265.047: (checkroomopen spot r11f0)  [5.000]
270.048: (search spot r11f0)  [5.000]
275.049: (check spot r11f0)  [5.000]
280.050: (checkgas spot r11f0)  [5.000]
285.051: (checkcrack spot r11f0)  [5.000]
290.052: (checktemp spot r11f0)  [5.000]
295.052: (move spot r11f0 r21f0)  [5.000]
300.052: (evaluate r21f0 p5 spot)  [5.000]
305.053: (dialog r21f0 p5 spot)  [5.000]
310.054: (report r21f0 p5 spot)  [5.000]
315.055: (check spot r21f0)  [5.000]
320.056: (checklink spot r21f0 r22f0)  [5.000]
325.057: (checklink spot r21f0 r20f0)  [5.000]
330.058: (checkroomopen spot r21f0)  [5.000]
335.059: (search spot r21f0)  [5.000]
340.060: (check spot r21f0)  [5.000]
345.061: (checkgas spot r21f0)  [5.000]
350.062: (checkcrack spot r21f0)  [5.000]
355.063: (checktemp spot r21f0)  [5.000]
360.063: (move spot r21f0 r20f0)  [5.000]
365.063: (evaluate r20f0 p4 spot)  [5.000]
370.064: (dialog r20f0 p4 spot)  [5.000]
375.065: (report r20f0 p4 spot)  [5.000]
380.066: (check spot r20f0)  [5.000]
385.067: (checklink spot r20f0 r10f0)  [5.000]
390.068: (checkroomopen spot r20f0)  [5.000]
395.069: (search spot r20f0)  [5.000]
400.070: (check spot r20f0)  [5.000]
405.071: (checkgas spot r20f0)  [5.000]
410.072: (checkcrack spot r20f0)  [5.000]
415.073: (checktemp spot r20f0)  [5.000]
420.073: (move spot r20f0 r10f0)  [5.000]
425.073: (evaluate r10f0 p1 spot)  [5.000]
430.074: (dialog r10f0 p1 spot)  [5.000]
435.075: (report r10f0 p1 spot)  [5.000]
440.076: (check spot r10f0)  [5.000]
445.077: (move spot r10f0 r11f0)  [5.000]
450.078: (check spot r11f0)  [5.000]
455.079: (move spot r11f0 r12f0)  [5.000]
460.080: (check spot r12f0)  [5.000]
465.081: (move spot r12f0 r22f0)  [5.000]
470.081: (evaluate r22f0 p6 spot)  [5.000]
475.082: (dialog r22f0 p6 spot)  [5.000]
480.083: (report r22f0 p6 spot)  [5.000]
485.084: (checkroomopen spot r22f0)  [5.000]
490.085: (search spot r22f0)  [5.000]
495.086: (checkgas spot r22f0)  [5.000]
500.087: (checkcrack spot r22f0)  [5.000]
505.088: (checktemp spot r22f0)  [5.000]
