Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 20.003)b (90.000 | 25.004)b (89.000 | 30.005)b (88.000 | 35.006)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 45.008)b (84.000 | 50.009)b (83.000 | 55.010)b (82.000 | 60.011)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 85.015)b (78.000 | 90.016)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 100.018)b (74.000 | 105.019)b (73.000 | 110.020)b (72.000 | 115.021)b (71.000 | 130.023)b (70.000 | 135.024)b (69.000 | 135.024)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 150.027)b (65.000 | 155.028)b (64.000 | 160.029)b (62.000 | 175.031)b (61.000 | 180.032)b (59.000 | 190.034)b (58.000 | 195.035)b (57.000 | 200.036)b (56.000 | 205.036)b (55.000 | 210.037)b (54.000 | 235.042)b (53.000 | 240.043)b (52.000 | 245.044)b (51.000 | 265.048)b (50.000 | 270.049)b (46.000 | 275.050)b (45.000 | 280.051)b (44.000 | 280.051)b (43.000 | 285.052)b (42.000 | 305.056)b (41.000 | 310.057)b (40.000 | 340.062)b (39.000 | 345.063)b (38.000 | 345.063)b (37.000 | 350.064)b (36.000 | 360.066)b (35.000 | 365.067)b (34.000 | 365.067)b (33.000 | 370.068)b (32.000 | 375.069)b (31.000 | 380.070)b (30.000 | 385.070)b (29.000 | 390.071)b (25.000 | 405.074)b (22.000 | 405.074)b (21.000 | 410.074)b (20.000 | 415.075)b (19.000 | 420.076)b (18.000 | 425.077)b (17.000 | 425.077)b (16.000 | 430.078)b (15.000 | 435.079)b (14.000 | 435.079)b (13.000 | 440.080)b (12.000 | 445.081)b (11.000 | 450.082)b (10.000 | 455.083)b (9.000 | 460.084)b (8.000 | 465.084)b (7.000 | 465.084)b (6.000 | 470.085)b (5.000 | 470.085)b (4.000 | 475.086)b (3.000 | 475.086)b (2.000 | 480.087)b (1.000 | 485.088);;;; Solution Found
; Time 0.14
0.000: (evaluate r21f0 p5 spot)  [5.000]
5.001: (dialog r21f0 p5 spot)  [5.000]
10.002: (report r21f0 p5 spot)  [5.000]
15.003: (checklink spot r21f0 r11f0)  [5.000]
20.004: (checklink spot r21f0 r20f0)  [5.000]
25.005: (checklink spot r21f0 r22f0)  [5.000]
30.006: (checkroomopen spot r21f0)  [5.000]
35.007: (search spot r21f0)  [5.000]
40.008: (check spot r21f0)  [5.000]
45.009: (checkgas spot r21f0)  [5.000]
50.010: (checkcrack spot r21f0)  [5.000]
55.011: (checktemp spot r21f0)  [5.000]
60.011: (move spot r21f0 r11f0)  [5.000]
65.012: (check spot r11f0)  [5.000]
70.013: (checklink spot r11f0 r01f0)  [5.000]
75.014: (checklink spot r11f0 r10f0)  [5.000]
80.015: (checklink spot r11f0 r12f0)  [5.000]
85.016: (checkroomopen spot r11f0)  [5.000]
90.017: (search spot r11f0)  [5.000]
95.018: (check spot r11f0)  [5.000]
100.019: (checkgas spot r11f0)  [5.000]
105.020: (checkcrack spot r11f0)  [5.000]
110.021: (checktemp spot r11f0)  [5.000]
115.021: (move spot r11f0 r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (checklink spot r01f0 r02f0)  [5.000]
130.024: (checkroomopen spot r01f0)  [5.000]
135.025: (search spot r01f0)  [5.000]
140.026: (check spot r01f0)  [5.000]
145.027: (checkgas spot r01f0)  [5.000]
150.028: (checkcrack spot r01f0)  [5.000]
155.029: (checktemp spot r01f0)  [5.000]
160.029: (move spot r01f0 r02f0)  [5.000]
165.030: (check spot r02f0)  [5.000]
170.031: (checkroomopen spot r02f0)  [5.000]
175.032: (search spot r02f0)  [5.000]
180.033: (check spot r02f0)  [5.000]
185.034: (checkgas spot r02f0)  [5.000]
190.035: (checkcrack spot r02f0)  [5.000]
195.036: (checktemp spot r02f0)  [5.000]
200.036: (move spot r02f0 r01f0)  [5.000]
205.037: (check spot r01f0)  [5.000]
210.038: (move spot r01f0 r11f0)  [5.000]
215.039: (check spot r11f0)  [5.000]
220.040: (move spot r11f0 r10f0)  [5.000]
225.041: (check spot r10f0)  [5.000]
230.042: (evaluate r10f0 p2 spot)  [5.000]
235.043: (dialog r10f0 p2 spot)  [5.000]
240.044: (checklink spot r10f0 r00f0)  [5.000]
245.045: (move spot r10f0 r00f0)  [5.000]
250.046: (check spot r00f0)  [5.000]
255.047: (evaluate r00f0 p1 spot)  [5.000]
260.048: (dialog r00f0 p1 spot)  [5.000]
265.049: (report r00f0 p1 spot)  [5.000]
270.050: (report r00f0 p2 spot)  [5.000]
275.051: (checkroomopen spot r00f0)  [5.000]
280.052: (search spot r00f0)  [5.000]
285.053: (check spot r00f0)  [5.000]
290.054: (checkgas spot r00f0)  [5.000]
295.055: (checkcrack spot r00f0)  [5.000]
300.056: (checktemp spot r00f0)  [5.000]
305.057: (checklink spot r00f0 exit)  [5.000]
310.057: (move spot r00f0 r10f0)  [5.000]
315.058: (check spot r10f0)  [5.000]
320.059: (checklink spot r10f0 r20f0)  [5.000]
325.060: (move spot r10f0 r20f0)  [5.000]
330.061: (check spot r20f0)  [5.000]
335.062: (evaluate r20f0 p4 spot)  [5.000]
340.063: (checkroomopen spot r20f0)  [5.000]
345.064: (search spot r20f0)  [5.000]
350.065: (dialog r20f0 p4 spot)  [5.000]
355.066: (report r20f0 p4 spot)  [5.000]
360.067: (check spot r20f0)  [5.000]
365.068: (checkgas spot r20f0)  [5.000]
370.069: (checkcrack spot r20f0)  [5.000]
375.070: (checktemp spot r20f0)  [5.000]
380.070: (move spot r20f0 r10f0)  [5.000]
385.071: (check spot r10f0)  [5.000]
390.072: (move spot r10f0 r11f0)  [5.000]
395.073: (check spot r11f0)  [5.000]
400.074: (move spot r11f0 r12f0)  [5.000]
405.074: (evaluate r12f0 p3 spot)  [5.000]
410.075: (dialog r12f0 p3 spot)  [5.000]
415.076: (report r12f0 p3 spot)  [5.000]
420.077: (check spot r12f0)  [5.000]
425.078: (checklink spot r12f0 r22f0)  [5.000]
430.079: (checkroomopen spot r12f0)  [5.000]
435.080: (search spot r12f0)  [5.000]
440.081: (check spot r12f0)  [5.000]
445.082: (checkgas spot r12f0)  [5.000]
450.083: (checkcrack spot r12f0)  [5.000]
455.084: (checktemp spot r12f0)  [5.000]
460.084: (move spot r12f0 r22f0)  [5.000]
465.085: (checkroomopen spot r22f0)  [5.000]
470.086: (search spot r22f0)  [5.000]
475.087: (checkgas spot r22f0)  [5.000]
480.088: (checkcrack spot r22f0)  [5.000]
485.089: (checktemp spot r22f0)  [5.000]
