Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 25.003)b (93.000 | 30.004)b (92.000 | 45.006)b (91.000 | 45.006)b (90.000 | 55.009)b (89.000 | 55.009)b (88.000 | 60.010)b (87.000 | 65.011)b (86.000 | 70.012)b (85.000 | 75.013)b (84.000 | 80.014)b (83.000 | 95.016)b (82.000 | 100.017)b (81.000 | 105.018)b (80.000 | 110.019)b (79.000 | 110.019)b (78.000 | 115.020)b (77.000 | 125.022)b (76.000 | 130.023)b (75.000 | 130.023)b (74.000 | 135.024)b (73.000 | 140.025)b (72.000 | 145.026)b (71.000 | 160.028)b (70.000 | 165.029)b (69.000 | 170.030)b (68.000 | 170.030)b (67.000 | 175.031)b (66.000 | 185.033)b (65.000 | 190.034)b (64.000 | 190.034)b (63.000 | 195.035)b (62.000 | 200.036)b (61.000 | 205.037)b (60.000 | 220.039)b (59.000 | 225.040)b (58.000 | 225.040)b (57.000 | 230.041)b (55.000 | 240.043)b (54.000 | 245.044)b (53.000 | 250.045)b (52.000 | 270.048)
Resorting to best-first search
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 25.002)b (93.000 | 30.003)b (92.000 | 45.005)b (91.000 | 45.005)b (90.000 | 55.008)b (89.000 | 55.008)b (88.000 | 60.009)b (87.000 | 65.010)b (86.000 | 70.011)b (85.000 | 75.012)b (84.000 | 80.013)b (83.000 | 100.016)b (82.000 | 105.017)b (81.000 | 105.017)b (80.000 | 110.018)b (79.000 | 115.019)b (78.000 | 120.020)b (77.000 | 120.020)b (76.000 | 125.021)b (75.000 | 130.022)b (74.000 | 135.023)b (73.000 | 140.024)b (72.000 | 145.025)b (71.000 | 165.028)b (70.000 | 170.029)b (69.000 | 170.029)b (68.000 | 175.030)b (67.000 | 180.031)b (66.000 | 180.031)b (65.000 | 185.032)b (64.000 | 190.033)b (63.000 | 195.034)b (62.000 | 200.035)b (61.000 | 205.036)b (60.000 | 225.040)b (59.000 | 230.041)b (58.000 | 235.042)b (57.000 | 240.043)b (56.000 | 240.043)b (55.000 | 245.044)b (54.000 | 250.045)b (53.000 | 255.046)b (52.000 | 260.047)b (51.000 | 285.051)b (50.000 | 290.052)b (49.000 | 290.052)b (48.000 | 295.053)b (47.000 | 300.054)b (46.000 | 300.054)b (45.000 | 305.055)b (44.000 | 310.056)b (44.000 | 305.056)b (43.000 | 310.056)b (42.000 | 315.057)b (41.000 | 325.059)b (40.000 | 330.060)b (39.000 | 335.061)b (38.000 | 335.061)b (37.000 | 345.063)b (36.000 | 345.063)b (35.000 | 350.064)b (34.000 | 355.065)b (33.000 | 360.066)b (32.000 | 365.067)b (31.000 | 370.068)b (30.000 | 390.071)b (29.000 | 395.072)b (28.000 | 395.072)b (27.000 | 400.073)b (23.000 | 400.073)b (22.000 | 405.074)b (21.000 | 410.075)b (20.000 | 415.076)b (18.000 | 420.077)b (17.000 | 430.078)b (16.000 | 430.078)b (15.000 | 435.079)b (14.000 | 435.079)b (13.000 | 440.080)b (12.000 | 445.081)b (11.000 | 450.082)b (10.000 | 455.083)b (9.000 | 460.084)b (8.000 | 465.085)b (7.000 | 465.085)b (6.000 | 470.086)b (5.000 | 470.086)b (4.000 | 475.087)b (3.000 | 475.087)b (2.000 | 480.088)b (1.000 | 485.089)g;;;; Solution Found
; Time 0.64
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r20f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r01f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.007: (check spot r00f0)  [5.000]
50.008: (checkroomopen spot r00f0)  [5.000]
55.009: (checkgas spot r00f0)  [5.000]
60.010: (checkcrack spot r00f0)  [5.000]
65.011: (checktemp spot r00f0)  [5.000]
70.012: (search spot r00f0)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (move spot r00f0 r01f0)  [5.000]
85.014: (evaluate r01f0 p1 spot)  [5.000]
90.015: (dialog r01f0 p1 spot)  [5.000]
95.016: (report r01f0 p1 spot)  [5.000]
100.017: (check spot r01f0)  [5.000]
105.018: (checklink spot r01f0 r02f0)  [5.000]
110.019: (checklink spot r01f0 r11f0)  [5.000]
115.020: (checkroomopen spot r01f0)  [5.000]
120.021: (checkgas spot r01f0)  [5.000]
125.022: (checkcrack spot r01f0)  [5.000]
130.023: (checktemp spot r01f0)  [5.000]
135.024: (search spot r01f0)  [5.000]
140.025: (check spot r01f0)  [5.000]
145.026: (move spot r01f0 r02f0)  [5.000]
150.026: (evaluate r02f0 p2 spot)  [5.000]
155.027: (dialog r02f0 p2 spot)  [5.000]
160.028: (report r02f0 p2 spot)  [5.000]
165.029: (check spot r02f0)  [5.000]
170.030: (checklink spot r02f0 r12f0)  [5.000]
175.031: (checkroomopen spot r02f0)  [5.000]
180.032: (checkgas spot r02f0)  [5.000]
185.033: (checkcrack spot r02f0)  [5.000]
190.034: (checktemp spot r02f0)  [5.000]
195.035: (search spot r02f0)  [5.000]
200.036: (check spot r02f0)  [5.000]
205.037: (move spot r02f0 r01f0)  [5.000]
210.038: (check spot r01f0)  [5.000]
215.039: (move spot r01f0 r11f0)  [5.000]
220.040: (check spot r11f0)  [5.000]
225.041: (checklink spot r11f0 r12f0)  [5.000]
230.042: (checklink spot r11f0 r21f0)  [5.000]
235.043: (checkroomopen spot r11f0)  [5.000]
240.044: (checkgas spot r11f0)  [5.000]
245.045: (checkcrack spot r11f0)  [5.000]
250.046: (checktemp spot r11f0)  [5.000]
255.047: (search spot r11f0)  [5.000]
260.048: (check spot r11f0)  [5.000]
265.049: (move spot r11f0 r21f0)  [5.000]
270.049: (evaluate r21f0 p4 spot)  [5.000]
275.050: (dialog r21f0 p4 spot)  [5.000]
280.051: (report r21f0 p4 spot)  [5.000]
285.052: (check spot r21f0)  [5.000]
290.053: (checklink spot r21f0 r20f0)  [5.000]
295.054: (checklink spot r21f0 r22f0)  [5.000]
300.055: (checkroomopen spot r21f0)  [5.000]
305.056: (checkgas spot r21f0)  [5.000]
310.057: (checkcrack spot r21f0)  [5.000]
315.058: (checktemp spot r21f0)  [5.000]
320.059: (search spot r21f0)  [5.000]
325.060: (check spot r21f0)  [5.000]
330.061: (move spot r21f0 r20f0)  [5.000]
335.062: (check spot r20f0)  [5.000]
340.063: (checkroomopen spot r20f0)  [5.000]
345.064: (checkgas spot r20f0)  [5.000]
350.065: (checkcrack spot r20f0)  [5.000]
355.066: (checktemp spot r20f0)  [5.000]
360.067: (search spot r20f0)  [5.000]
365.068: (check spot r20f0)  [5.000]
370.069: (move spot r20f0 r10f0)  [5.000]
375.069: (evaluate r10f0 p3 spot)  [5.000]
380.070: (dialog r10f0 p3 spot)  [5.000]
385.071: (report r10f0 p3 spot)  [5.000]
390.072: (check spot r10f0)  [5.000]
395.073: (move spot r10f0 r20f0)  [5.000]
400.074: (check spot r20f0)  [5.000]
405.075: (move spot r20f0 r21f0)  [5.000]
410.076: (check spot r21f0)  [5.000]
415.077: (move spot r21f0 r22f0)  [5.000]
420.077: (checklink spot r22f0 r12f0)  [5.000]
425.078: (check spot r22f0)  [5.000]
430.079: (checkroomopen spot r22f0)  [5.000]
435.080: (checkgas spot r22f0)  [5.000]
440.081: (checkcrack spot r22f0)  [5.000]
445.082: (checktemp spot r22f0)  [5.000]
450.083: (search spot r22f0)  [5.000]
455.084: (check spot r22f0)  [5.000]
460.085: (move spot r22f0 r12f0)  [5.000]
465.086: (checkroomopen spot r12f0)  [5.000]
470.087: (search spot r12f0)  [5.000]
475.088: (checkgas spot r12f0)  [5.000]
480.089: (checkcrack spot r12f0)  [5.000]
485.090: (checktemp spot r12f0)  [5.000]
