Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 30.005)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 80.014)b (84.000 | 85.015)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (79.000 | 120.020)b (78.000 | 125.021)b (77.000 | 130.022)b (76.000 | 130.022)b (75.000 | 135.023)b (74.000 | 140.024)b (73.000 | 145.025)b (72.000 | 145.025)b (71.000 | 150.026)b (70.000 | 155.027)b (69.000 | 160.028)b (68.000 | 165.029)b (67.000 | 170.030)b (66.000 | 185.032)b (65.000 | 190.033)b (64.000 | 195.034)b (63.000 | 195.034)b (62.000 | 200.035)b (60.000 | 210.037)b (59.000 | 215.038)b (58.000 | 220.039)b (57.000 | 225.040)b (56.000 | 240.042)b (55.000 | 255.043)b (54.000 | 260.044)b (53.000 | 265.045)b (52.000 | 265.045)b (51.000 | 270.046)b (50.000 | 275.047)b (49.000 | 275.047)b (48.000 | 280.048)b (47.000 | 285.049)b (46.000 | 290.050)b (45.000 | 295.051)b (44.000 | 300.052)b (41.000 | 320.055)b (40.000 | 325.056)b (37.000 | 340.059)b (36.000 | 345.060)b (35.000 | 350.061)b (34.000 | 355.061)b (33.000 | 365.062)b (32.000 | 365.062)b (31.000 | 370.063)b (30.000 | 375.064)b (29.000 | 380.065)b (28.000 | 385.066)b (27.000 | 390.067)b (26.000 | 400.068)b (25.000 | 405.069)b (24.000 | 410.070)b (23.000 | 410.070)b (22.000 | 415.071)b (21.000 | 420.072)b (20.000 | 425.073)b (19.000 | 425.073)b (18.000 | 430.074)b (17.000 | 435.075)b (16.000 | 440.076)b (15.000 | 445.077)b (14.000 | 450.078)b (10.000 | 455.078)b (9.000 | 460.078)b (8.000 | 465.079)b (7.000 | 470.080)b (6.000 | 475.081)b (5.000 | 475.081)b (4.000 | 480.082)b (3.000 | 480.082)b (2.000 | 485.083)b (1.000 | 490.084);;;; Solution Found
; Time 0.17
0.000: (evaluate r02f0 p2 spot)  [5.000]
5.001: (dialog r02f0 p2 spot)  [5.000]
10.002: (report r02f0 p2 spot)  [5.000]
15.003: (checklink spot r02f0 r01f0)  [5.000]
20.004: (checklink spot r02f0 r12f0)  [5.000]
25.005: (checkroomopen spot r02f0)  [5.000]
30.006: (search spot r02f0)  [5.000]
35.007: (check spot r02f0)  [5.000]
40.008: (checkgas spot r02f0)  [5.000]
45.009: (checkcrack spot r02f0)  [5.000]
50.010: (checktemp spot r02f0)  [5.000]
55.010: (move spot r02f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (checklink spot r01f0 r00f0)  [5.000]
70.013: (checklink spot r01f0 r11f0)  [5.000]
75.014: (checkroomopen spot r01f0)  [5.000]
80.015: (search spot r01f0)  [5.000]
85.016: (check spot r01f0)  [5.000]
90.017: (checkgas spot r01f0)  [5.000]
95.018: (checkcrack spot r01f0)  [5.000]
100.019: (checktemp spot r01f0)  [5.000]
105.019: (move spot r01f0 r11f0)  [5.000]
110.019: (evaluate r11f0 p4 spot)  [5.000]
115.020: (dialog r11f0 p4 spot)  [5.000]
120.021: (report r11f0 p4 spot)  [5.000]
125.022: (check spot r11f0)  [5.000]
130.023: (checklink spot r11f0 r12f0)  [5.000]
135.024: (checklink spot r11f0 r21f0)  [5.000]
140.025: (checkroomopen spot r11f0)  [5.000]
145.026: (search spot r11f0)  [5.000]
150.027: (check spot r11f0)  [5.000]
155.028: (checkgas spot r11f0)  [5.000]
160.029: (checkcrack spot r11f0)  [5.000]
165.030: (checktemp spot r11f0)  [5.000]
170.030: (move spot r11f0 r21f0)  [5.000]
175.031: (check spot r21f0)  [5.000]
180.032: (evaluate r21f0 p6 spot)  [5.000]
185.033: (checklink spot r21f0 r22f0)  [5.000]
190.034: (checkroomopen spot r21f0)  [5.000]
195.035: (search spot r21f0)  [5.000]
200.036: (check spot r21f0)  [5.000]
205.037: (dialog r21f0 p6 spot)  [5.000]
210.038: (checkgas spot r21f0)  [5.000]
215.039: (checkcrack spot r21f0)  [5.000]
220.040: (checktemp spot r21f0)  [5.000]
225.040: (move spot r21f0 r11f0)  [5.000]
230.041: (check spot r11f0)  [5.000]
235.042: (report r11f0 p6 spot)  [5.000]
240.042: (move spot r11f0 r12f0)  [5.000]
245.042: (evaluate r12f0 p5 spot)  [5.000]
250.043: (dialog r12f0 p5 spot)  [5.000]
255.044: (report r12f0 p5 spot)  [5.000]
260.045: (check spot r12f0)  [5.000]
265.046: (checklink spot r12f0 r22f0)  [5.000]
270.047: (checkroomopen spot r12f0)  [5.000]
275.048: (search spot r12f0)  [5.000]
280.049: (check spot r12f0)  [5.000]
285.050: (checkgas spot r12f0)  [5.000]
290.051: (checkcrack spot r12f0)  [5.000]
295.052: (checktemp spot r12f0)  [5.000]
300.052: (move spot r12f0 r22f0)  [5.000]
305.053: (check spot r22f0)  [5.000]
310.054: (checkroomopen spot r22f0)  [5.000]
315.055: (evaluate r22f0 p7 spot)  [5.000]
320.056: (search spot r22f0)  [5.000]
325.057: (check spot r22f0)  [5.000]
330.058: (dialog r22f0 p7 spot)  [5.000]
335.059: (checkgas spot r22f0)  [5.000]
340.060: (checkcrack spot r22f0)  [5.000]
345.061: (checktemp spot r22f0)  [5.000]
350.061: (move spot r22f0 r12f0)  [5.000]
355.061: (report r12f0 p7 spot)  [5.000]
360.062: (check spot r12f0)  [5.000]
365.063: (move spot r12f0 r02f0)  [5.000]
370.064: (check spot r02f0)  [5.000]
375.065: (move spot r02f0 r01f0)  [5.000]
380.066: (check spot r01f0)  [5.000]
385.067: (move spot r01f0 r00f0)  [5.000]
390.067: (evaluate r00f0 p1 spot)  [5.000]
395.068: (dialog r00f0 p1 spot)  [5.000]
400.069: (report r00f0 p1 spot)  [5.000]
405.070: (check spot r00f0)  [5.000]
410.071: (checklink spot r00f0 exit)  [5.000]
415.072: (checklink spot r00f0 r10f0)  [5.000]
420.073: (checkroomopen spot r00f0)  [5.000]
425.074: (search spot r00f0)  [5.000]
430.075: (check spot r00f0)  [5.000]
435.076: (checkgas spot r00f0)  [5.000]
440.077: (checkcrack spot r00f0)  [5.000]
445.078: (checktemp spot r00f0)  [5.000]
450.078: (move spot r00f0 r10f0)  [5.000]
455.078: (evaluate r10f0 p3 spot)  [5.000]
460.079: (dialog r10f0 p3 spot)  [5.000]
465.080: (report r10f0 p3 spot)  [5.000]
470.081: (checkroomopen spot r10f0)  [5.000]
475.082: (search spot r10f0)  [5.000]
480.083: (checkgas spot r10f0)  [5.000]
485.084: (checkcrack spot r10f0)  [5.000]
490.085: (checktemp spot r10f0)  [5.000]
