Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 35.006)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 60.011)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 95.017)b (79.000 | 100.018)b (78.000 | 105.019)b (77.000 | 105.019)b (75.000 | 115.021)b (74.000 | 120.022)b (73.000 | 125.023)b (72.000 | 130.024)b (71.000 | 145.026)b (70.000 | 150.027)b (69.000 | 155.028)b (68.000 | 155.028)b (67.000 | 160.029)b (65.000 | 170.031)b (64.000 | 175.032)b (63.000 | 180.033)b (62.000 | 185.034)b (61.000 | 200.036)b (60.000 | 215.038)b (59.000 | 220.039)b (58.000 | 225.040)b (57.000 | 230.041)b (56.000 | 255.046)
Resorting to best-first search
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 35.006)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 60.011)b (84.000 | 80.014)b (83.000 | 85.015)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 95.017)b (79.000 | 95.017)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 110.020)b (75.000 | 115.021)b (74.000 | 120.022)b (73.000 | 125.023)b (72.000 | 130.024)b (71.000 | 155.028)b (70.000 | 155.028)b (68.000 | 160.029)b (67.000 | 165.030)b (66.000 | 165.030)b (65.000 | 170.031)b (64.000 | 175.032)b (63.000 | 180.033)b (62.000 | 185.034)b (61.000 | 195.036)b (60.000 | 210.039)b (59.000 | 210.039)b (58.000 | 215.040)b (57.000 | 220.041)b (56.000 | 225.042)b (55.000 | 230.043)b (54.000 | 235.044)b (53.000 | 240.045)b (52.000 | 245.046)b (51.000 | 260.049)b (50.000 | 260.049)b (49.000 | 265.050)b (49.000 | 260.050)b (48.000 | 265.050)b (47.000 | 270.051)b (46.000 | 275.052)b (45.000 | 280.053)b (44.000 | 290.055)b (42.000 | 290.055)b (41.000 | 295.056)b (40.000 | 310.058)b (39.000 | 315.059)b (38.000 | 320.060)b (37.000 | 325.061)b (36.000 | 325.061)b (35.000 | 330.062)b (34.000 | 330.062)b (33.000 | 335.063)b (32.000 | 340.064)b (31.000 | 345.065)b (30.000 | 350.066)b (29.000 | 355.067)b (28.000 | 360.068)b (27.000 | 375.071)b (27.000 | 365.069)b (26.000 | 370.070)b (25.000 | 375.071)b (24.000 | 380.072)b (23.000 | 380.072)b (22.000 | 385.073)b (21.000 | 390.074)b (20.000 | 395.075)b (19.000 | 400.076)b (18.000 | 405.077)b (17.000 | 410.078)b (16.000 | 430.081)b (15.000 | 430.081)b (14.000 | 435.082)b (13.000 | 440.083)b (12.000 | 440.083)b (11.000 | 445.084)b (10.000 | 450.085)b (9.000 | 455.086)b (8.000 | 460.087)b (7.000 | 465.088)b (3.000 | 470.089)b (2.000 | 475.089)b (1.000 | 480.090)g;;;; Solution Found
; Time 1.15
0.000: (evaluate r21f0 p6 spot)  [5.000]
5.001: (dialog r21f0 p6 spot)  [5.000]
10.002: (report r21f0 p6 spot)  [5.000]
15.003: (checklink spot r21f0 r11f0)  [5.000]
20.004: (checklink spot r21f0 r20f0)  [5.000]
25.005: (checklink spot r21f0 r22f0)  [5.000]
30.006: (checkroomopen spot r21f0)  [5.000]
35.007: (checkgas spot r21f0)  [5.000]
40.008: (checkcrack spot r21f0)  [5.000]
45.009: (checktemp spot r21f0)  [5.000]
50.010: (search spot r21f0)  [5.000]
55.011: (check spot r21f0)  [5.000]
60.012: (move spot r21f0 r11f0)  [5.000]
65.012: (evaluate r11f0 p3 spot)  [5.000]
70.013: (dialog r11f0 p3 spot)  [5.000]
75.014: (report r11f0 p3 spot)  [5.000]
80.015: (check spot r11f0)  [5.000]
85.016: (checklink spot r11f0 r12f0)  [5.000]
90.017: (checkroomopen spot r11f0)  [5.000]
95.018: (checkgas spot r11f0)  [5.000]
100.019: (checkcrack spot r11f0)  [5.000]
105.020: (checktemp spot r11f0)  [5.000]
110.021: (checklink spot r11f0 r01f0)  [5.000]
115.022: (checklink spot r11f0 r10f0)  [5.000]
120.023: (search spot r11f0)  [5.000]
125.024: (check spot r11f0)  [5.000]
130.025: (move spot r11f0 r12f0)  [5.000]
135.025: (evaluate r12f0 p4 spot)  [5.000]
140.026: (dialog r12f0 p4 spot)  [5.000]
145.027: (report r12f0 p4 spot)  [5.000]
150.028: (check spot r12f0)  [5.000]
155.029: (checklink spot r12f0 r02f0)  [5.000]
160.030: (checkroomopen spot r12f0)  [5.000]
165.031: (checkgas spot r12f0)  [5.000]
170.032: (checkcrack spot r12f0)  [5.000]
175.033: (checktemp spot r12f0)  [5.000]
180.034: (checklink spot r12f0 r22f0)  [5.000]
185.035: (search spot r12f0)  [5.000]
190.036: (check spot r12f0)  [5.000]
195.037: (move spot r12f0 r02f0)  [5.000]
200.038: (check spot r02f0)  [5.000]
205.039: (checkroomopen spot r02f0)  [5.000]
210.040: (checkgas spot r02f0)  [5.000]
215.041: (checkcrack spot r02f0)  [5.000]
220.042: (checktemp spot r02f0)  [5.000]
225.043: (search spot r02f0)  [5.000]
230.044: (check spot r02f0)  [5.000]
235.045: (move spot r02f0 r12f0)  [5.000]
240.046: (check spot r12f0)  [5.000]
245.047: (move spot r12f0 r22f0)  [5.000]
250.048: (check spot r22f0)  [5.000]
255.049: (checkroomopen spot r22f0)  [5.000]
260.050: (checkgas spot r22f0)  [5.000]
265.051: (checkcrack spot r22f0)  [5.000]
270.052: (checktemp spot r22f0)  [5.000]
275.053: (search spot r22f0)  [5.000]
280.054: (check spot r22f0)  [5.000]
285.055: (move spot r22f0 r21f0)  [5.000]
290.056: (check spot r21f0)  [5.000]
295.057: (move spot r21f0 r20f0)  [5.000]
300.057: (checklink spot r20f0 r10f0)  [5.000]
305.058: (evaluate r20f0 p5 spot)  [5.000]
310.059: (dialog r20f0 p5 spot)  [5.000]
315.060: (report r20f0 p5 spot)  [5.000]
320.061: (check spot r20f0)  [5.000]
325.062: (checkroomopen spot r20f0)  [5.000]
330.063: (checkgas spot r20f0)  [5.000]
335.064: (checkcrack spot r20f0)  [5.000]
340.065: (checktemp spot r20f0)  [5.000]
345.066: (search spot r20f0)  [5.000]
350.067: (check spot r20f0)  [5.000]
355.068: (move spot r20f0 r10f0)  [5.000]
360.069: (check spot r10f0)  [5.000]
365.070: (evaluate r10f0 p2 spot)  [5.000]
370.071: (dialog r10f0 p2 spot)  [5.000]
375.072: (checkroomopen spot r10f0)  [5.000]
380.073: (checkgas spot r10f0)  [5.000]
385.074: (checkcrack spot r10f0)  [5.000]
390.075: (checktemp spot r10f0)  [5.000]
395.076: (checklink spot r10f0 r00f0)  [5.000]
400.077: (report r10f0 p2 spot)  [5.000]
405.078: (search spot r10f0)  [5.000]
410.079: (check spot r10f0)  [5.000]
415.080: (move spot r10f0 r00f0)  [5.000]
420.080: (checklink spot r00f0 exit)  [5.000]
425.081: (check spot r00f0)  [5.000]
430.082: (checklink spot r00f0 r01f0)  [5.000]
435.083: (checkroomopen spot r00f0)  [5.000]
440.084: (checkgas spot r00f0)  [5.000]
445.085: (checkcrack spot r00f0)  [5.000]
450.086: (checktemp spot r00f0)  [5.000]
455.087: (search spot r00f0)  [5.000]
460.088: (check spot r00f0)  [5.000]
465.089: (move spot r00f0 r01f0)  [5.000]
470.089: (evaluate r01f0 p1 spot)  [5.000]
475.090: (dialog r01f0 p1 spot)  [5.000]
480.091: (report r01f0 p1 spot)  [5.000]
