Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 60.010)b (86.000 | 65.011)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 95.017)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 110.020)b (75.000 | 125.022)b (74.000 | 130.023)b (73.000 | 135.024)b (72.000 | 135.024)b (71.000 | 140.025)b (69.000 | 150.027)b (68.000 | 155.028)b (67.000 | 160.029)b (66.000 | 165.030)b (65.000 | 180.032)b (64.000 | 205.035)b (63.000 | 205.035)b (62.000 | 210.036)b (61.000 | 215.037)b (60.000 | 220.038)b (59.000 | 225.039)b (58.000 | 225.039)b (57.000 | 230.040)b (56.000 | 240.042)b (55.000 | 255.043)b (54.000 | 255.043)b (53.000 | 260.044)b (52.000 | 265.045)b (51.000 | 270.046)b (50.000 | 275.047)b (49.000 | 275.047)b (48.000 | 280.048)b (47.000 | 295.051)b (46.000 | 300.052)b (45.000 | 305.053)b (44.000 | 315.054)b (43.000 | 315.054)b (42.000 | 330.057)b (41.000 | 335.058)b (40.000 | 335.058)b (39.000 | 340.059)b (37.000 | 350.061)b (36.000 | 355.062)b (35.000 | 360.063)b (34.000 | 365.064)b (33.000 | 370.064)b (32.000 | 380.065)b (31.000 | 380.065)b (30.000 | 395.068)b (29.000 | 405.069)b (28.000 | 410.070)b (27.000 | 415.071)b (26.000 | 415.071)b (23.000 | 420.072)b (22.000 | 425.073)b (21.000 | 440.076)b (20.000 | 440.076)b (19.000 | 445.077)b (18.000 | 450.078)b (17.000 | 455.079)b (16.000 | 460.080)b (15.000 | 465.081)b (14.000 | 470.081)b (13.000 | 475.082)b (12.000 | 480.083)b (11.000 | 485.084)b (10.000 | 490.085)b (9.000 | 495.086)b (8.000 | 500.087)b (7.000 | 500.087)b (6.000 | 505.088)b (5.000 | 505.088)b (4.000 | 510.089)b (3.000 | 510.089)b (2.000 | 515.090)b (1.000 | 520.091);;;; Solution Found
; Time 0.14
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (checklink spot r10f0 r20f0)  [5.000]
15.003: (checkroomopen spot r10f0)  [5.000]
20.004: (search spot r10f0)  [5.000]
25.005: (check spot r10f0)  [5.000]
30.006: (checkgas spot r10f0)  [5.000]
35.007: (checkcrack spot r10f0)  [5.000]
40.008: (checktemp spot r10f0)  [5.000]
45.008: (move spot r10f0 r00f0)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (evaluate r00f0 p1 spot)  [5.000]
60.011: (dialog r00f0 p1 spot)  [5.000]
65.012: (report r00f0 p1 spot)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (checklink spot r00f0 r01f0)  [5.000]
80.015: (checkroomopen spot r00f0)  [5.000]
85.016: (search spot r00f0)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (move spot r00f0 r01f0)  [5.000]
115.021: (check spot r01f0)  [5.000]
120.022: (evaluate r01f0 p2 spot)  [5.000]
125.023: (checklink spot r01f0 r02f0)  [5.000]
130.024: (checkroomopen spot r01f0)  [5.000]
135.025: (search spot r01f0)  [5.000]
140.026: (check spot r01f0)  [5.000]
145.027: (dialog r01f0 p2 spot)  [5.000]
150.028: (checkgas spot r01f0)  [5.000]
155.029: (checkcrack spot r01f0)  [5.000]
160.030: (checktemp spot r01f0)  [5.000]
165.030: (move spot r01f0 r00f0)  [5.000]
170.031: (check spot r00f0)  [5.000]
175.032: (report r00f0 p2 spot)  [5.000]
180.032: (move spot r00f0 r10f0)  [5.000]
185.033: (check spot r10f0)  [5.000]
190.034: (move spot r10f0 r11f0)  [5.000]
195.034: (checklink spot r11f0 r12f0)  [5.000]
200.035: (check spot r11f0)  [5.000]
205.036: (checklink spot r11f0 r21f0)  [5.000]
210.037: (checkroomopen spot r11f0)  [5.000]
215.038: (search spot r11f0)  [5.000]
220.039: (check spot r11f0)  [5.000]
225.040: (checkgas spot r11f0)  [5.000]
230.041: (checkcrack spot r11f0)  [5.000]
235.042: (checktemp spot r11f0)  [5.000]
240.042: (move spot r11f0 r12f0)  [5.000]
245.042: (evaluate r12f0 p4 spot)  [5.000]
250.043: (check spot r12f0)  [5.000]
255.044: (dialog r12f0 p4 spot)  [5.000]
260.045: (checklink spot r12f0 r02f0)  [5.000]
265.046: (checklink spot r12f0 r22f0)  [5.000]
270.047: (checkroomopen spot r12f0)  [5.000]
275.048: (search spot r12f0)  [5.000]
280.049: (check spot r12f0)  [5.000]
285.050: (report r12f0 p4 spot)  [5.000]
290.051: (checkgas spot r12f0)  [5.000]
295.052: (checkcrack spot r12f0)  [5.000]
300.053: (checktemp spot r12f0)  [5.000]
305.053: (move spot r12f0 r11f0)  [5.000]
310.054: (check spot r11f0)  [5.000]
315.055: (move spot r11f0 r21f0)  [5.000]
320.056: (check spot r21f0)  [5.000]
325.057: (evaluate r21f0 p5 spot)  [5.000]
330.058: (checkroomopen spot r21f0)  [5.000]
335.059: (search spot r21f0)  [5.000]
340.060: (check spot r21f0)  [5.000]
345.061: (dialog r21f0 p5 spot)  [5.000]
350.062: (checkgas spot r21f0)  [5.000]
355.063: (checkcrack spot r21f0)  [5.000]
360.064: (checktemp spot r21f0)  [5.000]
365.064: (move spot r21f0 r11f0)  [5.000]
370.064: (report r11f0 p5 spot)  [5.000]
375.065: (check spot r11f0)  [5.000]
380.066: (move spot r11f0 r12f0)  [5.000]
385.067: (check spot r12f0)  [5.000]
390.068: (move spot r12f0 r02f0)  [5.000]
395.068: (evaluate r02f0 p3 spot)  [5.000]
400.069: (dialog r02f0 p3 spot)  [5.000]
405.070: (report r02f0 p3 spot)  [5.000]
410.071: (check spot r02f0)  [5.000]
415.072: (move spot r02f0 r12f0)  [5.000]
420.073: (check spot r12f0)  [5.000]
425.074: (move spot r12f0 r22f0)  [5.000]
430.075: (check spot r22f0)  [5.000]
435.076: (checkroomopen spot r22f0)  [5.000]
440.077: (search spot r22f0)  [5.000]
445.078: (check spot r22f0)  [5.000]
450.079: (checkgas spot r22f0)  [5.000]
455.080: (checkcrack spot r22f0)  [5.000]
460.081: (checktemp spot r22f0)  [5.000]
465.081: (move spot r22f0 r12f0)  [5.000]
470.082: (check spot r12f0)  [5.000]
475.083: (move spot r12f0 r11f0)  [5.000]
480.084: (check spot r11f0)  [5.000]
485.085: (move spot r11f0 r10f0)  [5.000]
490.086: (check spot r10f0)  [5.000]
495.087: (move spot r10f0 r20f0)  [5.000]
500.088: (checkroomopen spot r20f0)  [5.000]
505.089: (search spot r20f0)  [5.000]
510.090: (checkgas spot r20f0)  [5.000]
515.091: (checkcrack spot r20f0)  [5.000]
520.092: (checktemp spot r20f0)  [5.000]
