Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (91.000 | 5.000)b (90.000 | 10.001)b (89.000 | 15.002)b (88.000 | 20.003)b (87.000 | 25.004)b (86.000 | 30.005)b (85.000 | 35.006)b (84.000 | 35.006)b (83.000 | 40.007)b (82.000 | 45.008)b (81.000 | 50.009)b (80.000 | 55.010)b (79.000 | 60.011)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 95.017)b (72.000 | 100.018)b (71.000 | 105.019)b (70.000 | 110.020)b (69.000 | 115.021)b (68.000 | 120.022)b (67.000 | 140.025)b (66.000 | 150.026)b (65.000 | 155.027)b (64.000 | 160.028)b (63.000 | 160.028)b (62.000 | 165.029)b (61.000 | 170.030)b (60.000 | 170.030)b (59.000 | 175.031)b (58.000 | 180.032)b (57.000 | 185.033)b (56.000 | 190.034)b (55.000 | 195.035)b (54.000 | 210.037)b (53.000 | 215.038)b (52.000 | 220.039)b (51.000 | 225.040)b (50.000 | 230.041)b (49.000 | 230.041)b (48.000 | 235.042)b (47.000 | 245.044)b (46.000 | 245.044)b (45.000 | 250.045)b (44.000 | 255.046)b (43.000 | 260.047)b (42.000 | 275.049)b (41.000 | 280.050)b (40.000 | 285.051)b (39.000 | 290.052)b (38.000 | 290.052)b (37.000 | 295.053)b (36.000 | 300.054)b (35.000 | 305.055)b (34.000 | 310.056)b (33.000 | 315.057)b (32.000 | 320.057)b (31.000 | 325.058)b (30.000 | 340.061)b (29.000 | 340.061)b (28.000 | 345.062)b (27.000 | 350.063)b (26.000 | 355.064)b (25.000 | 360.065)b (24.000 | 365.066)b (23.000 | 370.066)b (22.000 | 375.067)b (21.000 | 380.068)b (20.000 | 385.069)b (19.000 | 400.072)b (18.000 | 400.072)b (17.000 | 405.073)b (16.000 | 410.074)b (15.000 | 415.075)b (14.000 | 420.076)b (13.000 | 425.077)b (12.000 | 430.077)b (11.000 | 435.078)b (10.000 | 440.079)b (9.000 | 445.080)b (8.000 | 450.081)b (7.000 | 450.081)b (6.000 | 455.082)b (5.000 | 455.082)b (4.000 | 460.083)b (3.000 | 460.083)b (2.000 | 465.084)b (1.000 | 470.085);;;; Solution Found
; Time 0.11
0.000: (evaluate r12f0 p5 spot)  [5.000]
5.001: (dialog r12f0 p5 spot)  [5.000]
10.002: (report r12f0 p5 spot)  [5.000]
15.003: (checklink spot r12f0 r02f0)  [5.000]
20.004: (checklink spot r12f0 r11f0)  [5.000]
25.005: (checklink spot r12f0 r22f0)  [5.000]
30.006: (checkroomopen spot r12f0)  [5.000]
35.007: (search spot r12f0)  [5.000]
40.008: (check spot r12f0)  [5.000]
45.009: (checkgas spot r12f0)  [5.000]
50.010: (checkcrack spot r12f0)  [5.000]
55.011: (checktemp spot r12f0)  [5.000]
60.011: (move spot r12f0 r02f0)  [5.000]
65.012: (check spot r02f0)  [5.000]
70.013: (evaluate r02f0 p2 spot)  [5.000]
75.014: (dialog r02f0 p2 spot)  [5.000]
80.015: (report r02f0 p2 spot)  [5.000]
85.016: (checklink spot r02f0 r01f0)  [5.000]
90.017: (checkroomopen spot r02f0)  [5.000]
95.018: (search spot r02f0)  [5.000]
100.019: (check spot r02f0)  [5.000]
105.020: (checkgas spot r02f0)  [5.000]
110.021: (checkcrack spot r02f0)  [5.000]
115.022: (checktemp spot r02f0)  [5.000]
120.022: (move spot r02f0 r01f0)  [5.000]
125.023: (check spot r01f0)  [5.000]
130.024: (checklink spot r01f0 r11f0)  [5.000]
135.025: (move spot r01f0 r11f0)  [5.000]
140.025: (evaluate r11f0 p4 spot)  [5.000]
145.026: (dialog r11f0 p4 spot)  [5.000]
150.027: (report r11f0 p4 spot)  [5.000]
155.028: (check spot r11f0)  [5.000]
160.029: (checklink spot r11f0 r10f0)  [5.000]
165.030: (checkroomopen spot r11f0)  [5.000]
170.031: (search spot r11f0)  [5.000]
175.032: (check spot r11f0)  [5.000]
180.033: (checkgas spot r11f0)  [5.000]
185.034: (checkcrack spot r11f0)  [5.000]
190.035: (checktemp spot r11f0)  [5.000]
195.035: (move spot r11f0 r10f0)  [5.000]
200.036: (check spot r10f0)  [5.000]
205.037: (evaluate r10f0 p3 spot)  [5.000]
210.038: (dialog r10f0 p3 spot)  [5.000]
215.039: (checklink spot r10f0 r00f0)  [5.000]
220.040: (checklink spot r10f0 r20f0)  [5.000]
225.041: (checkroomopen spot r10f0)  [5.000]
230.042: (search spot r10f0)  [5.000]
235.043: (report r10f0 p3 spot)  [5.000]
240.044: (check spot r10f0)  [5.000]
245.045: (checkgas spot r10f0)  [5.000]
250.046: (checkcrack spot r10f0)  [5.000]
255.047: (checktemp spot r10f0)  [5.000]
260.047: (move spot r10f0 r00f0)  [5.000]
265.048: (check spot r00f0)  [5.000]
270.049: (evaluate r00f0 p1 spot)  [5.000]
275.050: (dialog r00f0 p1 spot)  [5.000]
280.051: (report r00f0 p1 spot)  [5.000]
285.052: (checkroomopen spot r00f0)  [5.000]
290.053: (search spot r00f0)  [5.000]
295.054: (check spot r00f0)  [5.000]
300.055: (checkgas spot r00f0)  [5.000]
305.056: (checkcrack spot r00f0)  [5.000]
310.057: (checktemp spot r00f0)  [5.000]
315.057: (move spot r00f0 r10f0)  [5.000]
320.058: (check spot r10f0)  [5.000]
325.059: (move spot r10f0 r20f0)  [5.000]
330.060: (check spot r20f0)  [5.000]
335.061: (checkroomopen spot r20f0)  [5.000]
340.062: (search spot r20f0)  [5.000]
345.063: (check spot r20f0)  [5.000]
350.064: (checkgas spot r20f0)  [5.000]
355.065: (checkcrack spot r20f0)  [5.000]
360.066: (checktemp spot r20f0)  [5.000]
365.066: (move spot r20f0 r10f0)  [5.000]
370.067: (check spot r10f0)  [5.000]
375.068: (move spot r10f0 r11f0)  [5.000]
380.069: (check spot r11f0)  [5.000]
385.070: (move spot r11f0 r01f0)  [5.000]
390.071: (check spot r01f0)  [5.000]
395.072: (checkroomopen spot r01f0)  [5.000]
400.073: (search spot r01f0)  [5.000]
405.074: (check spot r01f0)  [5.000]
410.075: (checkgas spot r01f0)  [5.000]
415.076: (checkcrack spot r01f0)  [5.000]
420.077: (checktemp spot r01f0)  [5.000]
425.077: (move spot r01f0 r02f0)  [5.000]
430.078: (check spot r02f0)  [5.000]
435.079: (move spot r02f0 r12f0)  [5.000]
440.080: (check spot r12f0)  [5.000]
445.081: (move spot r12f0 r22f0)  [5.000]
450.082: (checkroomopen spot r22f0)  [5.000]
455.083: (search spot r22f0)  [5.000]
460.084: (checkgas spot r22f0)  [5.000]
465.085: (checkcrack spot r22f0)  [5.000]
470.086: (checktemp spot r22f0)  [5.000]
