Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (90.000 | 20.003)b (89.000 | 30.004)b (88.000 | 35.005)b (87.000 | 40.006)b (86.000 | 40.006)b (85.000 | 45.007)b (84.000 | 50.008)b (83.000 | 55.009)b (82.000 | 55.009)b (81.000 | 60.010)b (80.000 | 65.011)b (79.000 | 70.012)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 95.016)b (75.000 | 95.016)b (74.000 | 100.017)b (73.000 | 105.018)b (72.000 | 110.019)b (71.000 | 115.020)b (70.000 | 120.021)b (69.000 | 135.023)b (68.000 | 140.024)b (67.000 | 145.025)b (66.000 | 150.026)b (65.000 | 155.027)b (64.000 | 155.027)b (63.000 | 160.028)b (61.000 | 175.031)b (60.000 | 180.032)b (59.000 | 185.033)b (58.000 | 200.035)b (57.000 | 205.036)b (56.000 | 205.036)b (55.000 | 210.037)b (54.000 | 220.039)b (53.000 | 225.040)b (52.000 | 225.040)b (51.000 | 230.041)b (50.000 | 235.042)b (49.000 | 240.043)b (48.000 | 245.043)b (47.000 | 250.044)b (46.000 | 255.045)b (45.000 | 265.046)b (44.000 | 270.047)b (43.000 | 275.048)b (42.000 | 275.048)b (41.000 | 280.049)b (40.000 | 285.050)b (39.000 | 285.050)b (38.000 | 290.051)b (37.000 | 295.052)b (36.000 | 300.053)b (35.000 | 305.054)b (34.000 | 310.055)b (33.000 | 325.057)b (30.000 | 330.058)b (29.000 | 340.059)b (28.000 | 340.059)b (27.000 | 345.060)b (26.000 | 345.060)b (25.000 | 350.061)b (24.000 | 355.062)b (23.000 | 360.063)b (22.000 | 375.065)b (21.000 | 375.065)b (20.000 | 380.066)b (19.000 | 385.067)b (18.000 | 390.068)b (17.000 | 395.069)b (16.000 | 405.070)b (15.000 | 410.071)b (14.000 | 410.071)b (13.000 | 415.072)b (12.000 | 425.073)b (11.000 | 430.074)b (10.000 | 430.074)b (9.000 | 435.075)b (8.000 | 440.076)b (7.000 | 440.076)b (6.000 | 445.077)b (5.000 | 445.077)b (4.000 | 450.078)b (3.000 | 450.078)b (2.000 | 455.079)b (1.000 | 460.080);;;; Solution Found
; Time 0.10
0.000: (checklink spot r11f0 r10f0)  [5.000]
5.001: (checklink spot r11f0 r12f0)  [5.000]
10.002: (checklink spot r11f0 r21f0)  [5.000]
15.003: (move spot r11f0 r21f0)  [5.000]
20.003: (evaluate r21f0 p4 spot)  [5.000]
25.004: (dialog r21f0 p4 spot)  [5.000]
30.005: (report r21f0 p4 spot)  [5.000]
35.006: (check spot r21f0)  [5.000]
40.007: (checklink spot r21f0 r20f0)  [5.000]
45.008: (checklink spot r21f0 r22f0)  [5.000]
50.009: (checkroomopen spot r21f0)  [5.000]
55.010: (search spot r21f0)  [5.000]
60.011: (check spot r21f0)  [5.000]
65.012: (checkgas spot r21f0)  [5.000]
70.013: (checkcrack spot r21f0)  [5.000]
75.014: (checktemp spot r21f0)  [5.000]
80.014: (move spot r21f0 r11f0)  [5.000]
85.015: (check spot r11f0)  [5.000]
90.016: (checkroomopen spot r11f0)  [5.000]
95.017: (search spot r11f0)  [5.000]
100.018: (check spot r11f0)  [5.000]
105.019: (checkgas spot r11f0)  [5.000]
110.020: (checkcrack spot r11f0)  [5.000]
115.021: (checktemp spot r11f0)  [5.000]
120.021: (move spot r11f0 r10f0)  [5.000]
125.022: (check spot r10f0)  [5.000]
130.023: (evaluate r10f0 p2 spot)  [5.000]
135.024: (dialog r10f0 p2 spot)  [5.000]
140.025: (report r10f0 p2 spot)  [5.000]
145.026: (checklink spot r10f0 r00f0)  [5.000]
150.027: (checkroomopen spot r10f0)  [5.000]
155.028: (search spot r10f0)  [5.000]
160.029: (check spot r10f0)  [5.000]
165.030: (checklink spot r10f0 r20f0)  [5.000]
170.031: (checkgas spot r10f0)  [5.000]
175.032: (checkcrack spot r10f0)  [5.000]
180.033: (checktemp spot r10f0)  [5.000]
185.033: (move spot r10f0 r20f0)  [5.000]
190.034: (check spot r20f0)  [5.000]
195.035: (evaluate r20f0 p3 spot)  [5.000]
200.036: (checkroomopen spot r20f0)  [5.000]
205.037: (search spot r20f0)  [5.000]
210.038: (dialog r20f0 p3 spot)  [5.000]
215.039: (report r20f0 p3 spot)  [5.000]
220.040: (check spot r20f0)  [5.000]
225.041: (checkgas spot r20f0)  [5.000]
230.042: (checkcrack spot r20f0)  [5.000]
235.043: (checktemp spot r20f0)  [5.000]
240.043: (move spot r20f0 r10f0)  [5.000]
245.044: (check spot r10f0)  [5.000]
250.045: (move spot r10f0 r00f0)  [5.000]
255.045: (evaluate r00f0 p1 spot)  [5.000]
260.046: (dialog r00f0 p1 spot)  [5.000]
265.047: (report r00f0 p1 spot)  [5.000]
270.048: (check spot r00f0)  [5.000]
275.049: (checklink spot r00f0 r01f0)  [5.000]
280.050: (checkroomopen spot r00f0)  [5.000]
285.051: (search spot r00f0)  [5.000]
290.052: (check spot r00f0)  [5.000]
295.053: (checkgas spot r00f0)  [5.000]
300.054: (checkcrack spot r00f0)  [5.000]
305.055: (checktemp spot r00f0)  [5.000]
310.055: (move spot r00f0 r01f0)  [5.000]
315.056: (check spot r01f0)  [5.000]
320.057: (checklink spot r01f0 r02f0)  [5.000]
325.058: (move spot r01f0 r02f0)  [5.000]
330.058: (checklink spot r02f0 r12f0)  [5.000]
335.059: (check spot r02f0)  [5.000]
340.060: (checkroomopen spot r02f0)  [5.000]
345.061: (search spot r02f0)  [5.000]
350.062: (check spot r02f0)  [5.000]
355.063: (checkgas spot r02f0)  [5.000]
360.063: (move spot r02f0 r01f0)  [5.000]
365.064: (check spot r01f0)  [5.000]
370.065: (checkroomopen spot r01f0)  [5.000]
375.066: (search spot r01f0)  [5.000]
380.067: (check spot r01f0)  [5.000]
385.068: (checkgas spot r01f0)  [5.000]
390.069: (checkcrack spot r01f0)  [5.000]
395.070: (checktemp spot r01f0)  [5.000]
400.070: (move spot r01f0 r02f0)  [5.000]
405.071: (check spot r02f0)  [5.000]
410.072: (checkcrack spot r02f0)  [5.000]
415.073: (checktemp spot r02f0)  [5.000]
420.073: (move spot r02f0 r12f0)  [5.000]
425.074: (check spot r12f0)  [5.000]
430.075: (checklink spot r12f0 r22f0)  [5.000]
435.076: (move spot r12f0 r22f0)  [5.000]
440.077: (checkroomopen spot r22f0)  [5.000]
445.078: (search spot r22f0)  [5.000]
450.079: (checkgas spot r22f0)  [5.000]
455.080: (checkcrack spot r22f0)  [5.000]
460.081: (checktemp spot r22f0)  [5.000]
