Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 35.005)b (100.000 | 50.008)b (99.000 | 55.009)b (97.000 | 75.013)b (96.000 | 120.021)b (95.000 | 130.024)b (94.000 | 145.025)b (93.000 | 150.026)b (92.000 | 155.027)b (91.000 | 160.028)b (90.000 | 165.029)b (89.000 | 165.029)b (88.000 | 170.030)b (87.000 | 170.030)b (86.000 | 175.031)b (85.000 | 180.032)b (84.000 | 185.033)b (83.000 | 190.034)b (82.000 | 195.035)b (81.000 | 210.037)b (80.000 | 215.038)b (79.000 | 215.038)b (78.000 | 220.039)b (77.000 | 230.041)b (76.000 | 235.042)b (75.000 | 235.042)b (74.000 | 240.043)b (73.000 | 245.044)b (72.000 | 250.045)b (71.000 | 255.045)b (70.000 | 260.046)b (69.000 | 275.049)b (68.000 | 280.050)b (66.000 | 280.051)b (65.000 | 290.053)b (64.000 | 295.054)b (63.000 | 300.055)b (62.000 | 305.056)b (61.000 | 310.057)b (60.000 | 315.058)b (59.000 | 320.059)b (58.000 | 325.060)b (57.000 | 325.060)b (56.000 | 330.061)b (55.000 | 340.063)b (54.000 | 355.064)b (53.000 | 360.065)b (52.000 | 365.066)b (51.000 | 365.066)b (50.000 | 370.067)b (49.000 | 375.068)b (48.000 | 375.068)b (47.000 | 380.069)b (46.000 | 385.070)b (45.000 | 390.071)b (44.000 | 395.072)b (43.000 | 400.073)b (42.000 | 415.074)b (41.000 | 415.074)b (40.000 | 420.075)b (39.000 | 420.075)b (38.000 | 425.076)b (37.000 | 430.077)b (36.000 | 435.078)b (35.000 | 440.079)b (34.000 | 445.080)b (33.000 | 460.081)b (32.000 | 460.081)b (31.000 | 465.082)b (30.000 | 470.083)b (28.000 | 475.084)b (26.000 | 480.084)b (25.000 | 485.085)b (24.000 | 490.086)b (23.000 | 495.087)b (22.000 | 500.088)b (21.000 | 500.088)b (20.000 | 505.089)b (19.000 | 505.089)b (18.000 | 510.090)b (17.000 | 515.091)b (16.000 | 520.092)b (15.000 | 525.093)b (14.000 | 530.094)b (13.000 | 535.094)b (12.000 | 540.095)b (11.000 | 545.096)b (10.000 | 545.096)b (9.000 | 550.097)b (8.000 | 555.098)b (7.000 | 560.099)b (6.000 | 565.100)b (5.000 | 570.101)b (4.000 | 575.101)b (3.000 | 575.101)b (2.000 | 580.101)b (1.000 | 585.102);;;; Solution Found
; Time 0.25
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r02f0)  [5.000]
30.005: (checklink spot r01f0 r11f0)  [5.000]
35.006: (move spot r01f0 r11f0)  [5.000]
40.007: (check spot r11f0)  [5.000]
45.008: (checklink spot r11f0 r12f0)  [5.000]
50.009: (checklink spot r11f0 r21f0)  [5.000]
55.010: (move spot r11f0 r21f0)  [5.000]
60.011: (check spot r21f0)  [5.000]
65.012: (checklink spot r21f0 r20f0)  [5.000]
70.013: (checklink spot r21f0 r22f0)  [5.000]
75.013: (move spot r21f0 r11f0)  [5.000]
80.014: (check spot r11f0)  [5.000]
85.015: (move spot r11f0 r01f0)  [5.000]
90.016: (check spot r01f0)  [5.000]
95.017: (move spot r01f0 r00f0)  [5.000]
100.018: (check spot r00f0)  [5.000]
105.019: (move spot r00f0 exit)  [5.000]
110.020: (check spot exit)  [5.000]
115.021: (reportemergency spot exit)  [5.000]
115.022: (move spot exit r00f0)  [5.000]
120.023: (check spot r00f0)  [5.000]
125.024: (evaluate r00f0 p1 spot)  [5.000]
130.024: (move spot r00f0 r01f0)  [5.000]
135.024: (evaluate r01f0 p2 spot)  [5.000]
140.025: (dialog r01f0 p1 spot)  [5.000]
145.026: (dialog r01f0 p2 spot)  [5.000]
150.027: (report r01f0 p1 spot)  [5.000]
155.028: (report r01f0 p2 spot)  [5.000]
160.029: (check spot r01f0)  [5.000]
165.030: (checkroomopen spot r01f0)  [5.000]
170.031: (search spot r01f0)  [5.000]
175.032: (check spot r01f0)  [5.000]
180.033: (checkgas spot r01f0)  [5.000]
185.034: (checkcrack spot r01f0)  [5.000]
190.035: (checktemp spot r01f0)  [5.000]
195.035: (move spot r01f0 r02f0)  [5.000]
200.036: (check spot r02f0)  [5.000]
205.037: (evaluate r02f0 p3 spot)  [5.000]
210.038: (checkroomopen spot r02f0)  [5.000]
215.039: (search spot r02f0)  [5.000]
220.040: (dialog r02f0 p3 spot)  [5.000]
225.041: (report r02f0 p3 spot)  [5.000]
230.042: (check spot r02f0)  [5.000]
235.043: (checkgas spot r02f0)  [5.000]
240.044: (checkcrack spot r02f0)  [5.000]
245.045: (checktemp spot r02f0)  [5.000]
250.045: (move spot r02f0 r01f0)  [5.000]
255.046: (check spot r01f0)  [5.000]
260.047: (move spot r01f0 r11f0)  [5.000]
265.048: (check spot r11f0)  [5.000]
270.049: (evaluate r11f0 p4 spot)  [5.000]
275.050: (checkroomopen spot r11f0)  [5.000]
275.051: (move spot r11f0 r21f0)  [5.000]
280.052: (check spot r21f0)  [5.000]
285.053: (evaluate r21f0 p6 spot)  [5.000]
290.054: (checkroomopen spot r21f0)  [5.000]
295.055: (search spot r21f0)  [5.000]
300.056: (dialog r21f0 p4 spot)  [5.000]
305.057: (dialog r21f0 p6 spot)  [5.000]
310.058: (report r21f0 p4 spot)  [5.000]
315.059: (report r21f0 p6 spot)  [5.000]
320.060: (check spot r21f0)  [5.000]
325.061: (checkgas spot r21f0)  [5.000]
330.062: (checkcrack spot r21f0)  [5.000]
335.063: (checktemp spot r21f0)  [5.000]
340.063: (move spot r21f0 r20f0)  [5.000]
345.063: (evaluate r20f0 p5 spot)  [5.000]
350.064: (dialog r20f0 p5 spot)  [5.000]
355.065: (report r20f0 p5 spot)  [5.000]
360.066: (check spot r20f0)  [5.000]
365.067: (checklink spot r20f0 r10f0)  [5.000]
370.068: (checkroomopen spot r20f0)  [5.000]
375.069: (search spot r20f0)  [5.000]
380.070: (check spot r20f0)  [5.000]
385.071: (checkgas spot r20f0)  [5.000]
390.072: (checkcrack spot r20f0)  [5.000]
395.073: (checktemp spot r20f0)  [5.000]
400.073: (move spot r20f0 r10f0)  [5.000]
405.073: (checklink spot r10f0 r11f0)  [5.000]
410.074: (check spot r10f0)  [5.000]
415.075: (checkroomopen spot r10f0)  [5.000]
420.076: (search spot r10f0)  [5.000]
425.077: (check spot r10f0)  [5.000]
430.078: (checkgas spot r10f0)  [5.000]
435.079: (checkcrack spot r10f0)  [5.000]
440.080: (checktemp spot r10f0)  [5.000]
445.080: (move spot r10f0 r11f0)  [5.000]
450.080: (search spot r11f0)  [5.000]
455.081: (check spot r11f0)  [5.000]
460.082: (move spot r11f0 r21f0)  [5.000]
465.083: (check spot r21f0)  [5.000]
470.084: (move spot r21f0 r22f0)  [5.000]
475.084: (checklink spot r22f0 r12f0)  [5.000]
480.085: (evaluate r22f0 p7 spot)  [5.000]
485.086: (dialog r22f0 p7 spot)  [5.000]
490.087: (report r22f0 p7 spot)  [5.000]
495.088: (check spot r22f0)  [5.000]
500.089: (checkroomopen spot r22f0)  [5.000]
505.090: (search spot r22f0)  [5.000]
510.091: (check spot r22f0)  [5.000]
515.092: (checkgas spot r22f0)  [5.000]
520.093: (checkcrack spot r22f0)  [5.000]
525.094: (checktemp spot r22f0)  [5.000]
530.094: (move spot r22f0 r12f0)  [5.000]
535.095: (check spot r12f0)  [5.000]
540.096: (checkroomopen spot r12f0)  [5.000]
545.097: (search spot r12f0)  [5.000]
550.098: (check spot r12f0)  [5.000]
555.099: (checkgas spot r12f0)  [5.000]
560.100: (checkcrack spot r12f0)  [5.000]
565.101: (checktemp spot r12f0)  [5.000]
570.101: (move spot r12f0 r11f0)  [5.000]
575.101: (checkgas spot r11f0)  [5.000]
580.102: (checkcrack spot r11f0)  [5.000]
585.103: (checktemp spot r11f0)  [5.000]
