Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (102.000 | 30.004)b (101.000 | 45.006)b (100.000 | 50.007)b (99.000 | 65.009)b (98.000 | 65.009)b (97.000 | 75.012)b (96.000 | 80.013)b (95.000 | 80.013)b (94.000 | 85.014)b (93.000 | 95.016)b (92.000 | 100.017)b (91.000 | 100.017)b (90.000 | 105.018)b (89.000 | 110.019)b (88.000 | 115.020)b (87.000 | 130.022)b (86.000 | 145.024)b (85.000 | 160.026)
Resorting to best-first search
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.002)b (102.000 | 30.003)b (101.000 | 45.004)b (100.000 | 50.005)b (99.000 | 65.007)b (98.000 | 65.007)b (97.000 | 80.010)b (96.000 | 85.011)b (95.000 | 85.011)b (94.000 | 90.012)b (93.000 | 90.012)b (92.000 | 95.013)b (91.000 | 100.014)b (90.000 | 105.015)b (89.000 | 110.016)b (88.000 | 115.017)b (87.000 | 135.020)b (86.000 | 140.021)b (85.000 | 140.021)b (84.000 | 160.024)b (83.000 | 165.025)b (82.000 | 165.025)b (81.000 | 170.026)b (80.000 | 170.026)b (79.000 | 175.027)b (78.000 | 180.028)b (77.000 | 185.029)b (76.000 | 190.030)b (75.000 | 195.031)b (74.000 | 225.036)b (73.000 | 230.037)b (72.000 | 230.037)b (70.000 | 235.038)b (69.000 | 240.039)b (68.000 | 245.040)b (67.000 | 245.040)b (66.000 | 250.041)b (65.000 | 255.042)b (64.000 | 260.043)b (63.000 | 265.044)b (62.000 | 275.046)b (61.000 | 280.047)b (60.000 | 280.047)b (59.000 | 295.049)b (58.000 | 300.050)b (57.000 | 300.050)b (56.000 | 305.051)b (55.000 | 310.052)b (54.000 | 310.052)b (53.000 | 315.053)b (52.000 | 320.054)b (51.000 | 325.055)b (50.000 | 330.056)b (49.000 | 335.057)b (48.000 | 355.060)b (47.000 | 355.060)b (46.000 | 360.061)b (45.000 | 365.062)b (44.000 | 370.063)b (43.000 | 375.064)b (42.000 | 380.065)b (41.000 | 385.066)b (40.000 | 385.066)b (39.000 | 390.066)b (38.000 | 395.067)b (37.000 | 400.068)b (36.000 | 405.069)b (35.000 | 410.070)b (34.000 | 410.070)b (31.000 | 415.071)b (30.000 | 425.072)b (29.000 | 430.073)b (28.000 | 435.074)b (27.000 | 435.074)b (26.000 | 440.075)b (25.000 | 440.075)b (24.000 | 445.076)b (23.000 | 450.077)b (22.000 | 455.078)b (21.000 | 460.079)b (20.000 | 465.080)b (19.000 | 470.081)b (18.000 | 475.082)b (17.000 | 480.083)b (16.000 | 480.083)b (15.000 | 485.084)b (14.000 | 490.085)b (13.000 | 495.086)b (12.000 | 500.087)b (11.000 | 505.088)b (10.000 | 510.089)b (9.000 | 515.090)b (8.000 | 520.091)b (7.000 | 520.091)b (6.000 | 525.092)b (5.000 | 525.092)b (4.000 | 530.093)b (3.000 | 530.093)b (2.000 | 535.094)b (1.000 | 540.095)g;;;; Solution Found
; Time 1.10
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.001: (move spot r02f0 r01f0)  [5.000]
15.001: (checklink spot r01f0 r00f0)  [5.000]
20.002: (check spot r01f0)  [5.000]
25.003: (checklink spot r01f0 r11f0)  [5.000]
30.003: (move spot r01f0 r00f0)  [5.000]
35.003: (checklink spot r00f0 exit)  [5.000]
40.004: (check spot r00f0)  [5.000]
45.005: (checklink spot r00f0 r10f0)  [5.000]
50.005: (move spot r00f0 exit)  [5.000]
55.006: (check spot exit)  [5.000]
60.007: (reportemergency spot exit)  [5.000]
60.008: (move spot exit r00f0)  [5.000]
65.008: (evaluate r00f0 p1 spot)  [5.000]
70.009: (dialog r00f0 p1 spot)  [5.000]
75.010: (report r00f0 p1 spot)  [5.000]
80.011: (check spot r00f0)  [5.000]
85.012: (checkroomopen spot r00f0)  [5.000]
90.013: (checkgas spot r00f0)  [5.000]
95.014: (checkcrack spot r00f0)  [5.000]
100.015: (checktemp spot r00f0)  [5.000]
105.016: (search spot r00f0)  [5.000]
110.017: (check spot r00f0)  [5.000]
115.018: (move spot r00f0 r01f0)  [5.000]
120.018: (evaluate r01f0 p2 spot)  [5.000]
125.019: (dialog r01f0 p2 spot)  [5.000]
130.020: (report r01f0 p2 spot)  [5.000]
135.021: (check spot r01f0)  [5.000]
140.022: (move spot r01f0 r02f0)  [5.000]
145.022: (evaluate r02f0 p3 spot)  [5.000]
150.023: (dialog r02f0 p3 spot)  [5.000]
155.024: (report r02f0 p3 spot)  [5.000]
160.025: (check spot r02f0)  [5.000]
165.026: (checkroomopen spot r02f0)  [5.000]
170.027: (checkgas spot r02f0)  [5.000]
175.028: (checkcrack spot r02f0)  [5.000]
180.029: (checktemp spot r02f0)  [5.000]
185.030: (search spot r02f0)  [5.000]
190.031: (check spot r02f0)  [5.000]
195.032: (move spot r02f0 r01f0)  [5.000]
200.033: (check spot r01f0)  [5.000]
205.034: (move spot r01f0 r11f0)  [5.000]
210.034: (evaluate r11f0 p5 spot)  [5.000]
215.035: (dialog r11f0 p5 spot)  [5.000]
220.036: (report r11f0 p5 spot)  [5.000]
225.037: (check spot r11f0)  [5.000]
230.038: (checklink spot r11f0 r12f0)  [5.000]
235.039: (checklink spot r11f0 r21f0)  [5.000]
240.040: (checkroomopen spot r11f0)  [5.000]
245.041: (checkgas spot r11f0)  [5.000]
250.042: (checkcrack spot r11f0)  [5.000]
255.043: (checktemp spot r11f0)  [5.000]
260.044: (checklink spot r11f0 r10f0)  [5.000]
265.045: (search spot r11f0)  [5.000]
270.046: (check spot r11f0)  [5.000]
275.047: (move spot r11f0 r10f0)  [5.000]
280.047: (evaluate r10f0 p4 spot)  [5.000]
285.048: (dialog r10f0 p4 spot)  [5.000]
290.049: (report r10f0 p4 spot)  [5.000]
295.050: (check spot r10f0)  [5.000]
300.051: (checklink spot r10f0 r20f0)  [5.000]
305.052: (checkroomopen spot r10f0)  [5.000]
310.053: (checkgas spot r10f0)  [5.000]
315.054: (checkcrack spot r10f0)  [5.000]
320.055: (checktemp spot r10f0)  [5.000]
325.056: (search spot r10f0)  [5.000]
330.057: (check spot r10f0)  [5.000]
335.058: (move spot r10f0 r20f0)  [5.000]
340.058: (checklink spot r20f0 r21f0)  [5.000]
345.059: (check spot r20f0)  [5.000]
350.060: (checkroomopen spot r20f0)  [5.000]
355.061: (checkgas spot r20f0)  [5.000]
360.062: (checkcrack spot r20f0)  [5.000]
365.063: (checktemp spot r20f0)  [5.000]
370.064: (search spot r20f0)  [5.000]
375.065: (check spot r20f0)  [5.000]
380.066: (move spot r20f0 r21f0)  [5.000]
385.066: (evaluate r21f0 p6 spot)  [5.000]
390.067: (dialog r21f0 p6 spot)  [5.000]
395.068: (report r21f0 p6 spot)  [5.000]
400.069: (checklink spot r21f0 r22f0)  [5.000]
405.070: (check spot r21f0)  [5.000]
410.071: (move spot r21f0 r22f0)  [5.000]
415.071: (evaluate r22f0 p7 spot)  [5.000]
420.072: (dialog r22f0 p7 spot)  [5.000]
425.073: (report r22f0 p7 spot)  [5.000]
430.074: (check spot r22f0)  [5.000]
435.075: (checkroomopen spot r22f0)  [5.000]
440.076: (checkgas spot r22f0)  [5.000]
445.077: (checkcrack spot r22f0)  [5.000]
450.078: (checktemp spot r22f0)  [5.000]
455.079: (search spot r22f0)  [5.000]
460.080: (check spot r22f0)  [5.000]
465.081: (move spot r22f0 r21f0)  [5.000]
470.082: (check spot r21f0)  [5.000]
475.083: (checkroomopen spot r21f0)  [5.000]
480.084: (checkgas spot r21f0)  [5.000]
485.085: (checkcrack spot r21f0)  [5.000]
490.086: (checktemp spot r21f0)  [5.000]
495.087: (search spot r21f0)  [5.000]
500.088: (check spot r21f0)  [5.000]
505.089: (move spot r21f0 r11f0)  [5.000]
510.090: (check spot r11f0)  [5.000]
515.091: (move spot r11f0 r12f0)  [5.000]
520.092: (checkroomopen spot r12f0)  [5.000]
525.093: (search spot r12f0)  [5.000]
530.094: (checkgas spot r12f0)  [5.000]
535.095: (checkcrack spot r12f0)  [5.000]
540.096: (checktemp spot r12f0)  [5.000]
