Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 15.002)b (99.000 | 20.003)b (98.000 | 25.004)b (97.000 | 30.005)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 55.009)b (93.000 | 60.010)b (92.000 | 65.011)b (91.000 | 70.012)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 80.014)b (87.000 | 85.015)b (86.000 | 90.016)b (85.000 | 95.017)b (84.000 | 100.018)b (83.000 | 105.019)b (82.000 | 120.021)b (81.000 | 125.022)b (80.000 | 130.023)b (79.000 | 135.024)b (78.000 | 140.025)b (77.000 | 150.026)b (76.000 | 165.029)b (75.000 | 180.032)b (74.000 | 185.033)b (73.000 | 190.034)b (72.000 | 195.035)b (71.000 | 200.036)b (70.000 | 205.037)b (69.000 | 210.038)b (68.000 | 210.038)b (67.000 | 215.039)b (66.000 | 220.040)b (65.000 | 225.041)b (64.000 | 240.043)b (63.000 | 245.044)b (62.000 | 250.045)b (61.000 | 255.046)b (60.000 | 260.047)b (59.000 | 260.047)b (58.000 | 265.048)b (54.000 | 285.052)b (53.000 | 300.053)b (52.000 | 305.054)b (51.000 | 310.055)b (50.000 | 310.055)b (47.000 | 315.056)b (45.000 | 325.058)b (44.000 | 330.058)b (43.000 | 335.059)b (42.000 | 340.060)b (41.000 | 345.061)b (40.000 | 350.062)b (39.000 | 350.062)b (38.000 | 355.063)b (37.000 | 355.063)b (36.000 | 360.064)b (35.000 | 365.065)b (34.000 | 370.066)b (33.000 | 375.067)b (32.000 | 380.068)b (31.000 | 385.068)b (30.000 | 390.068)b (29.000 | 395.069)b (28.000 | 400.070)b (27.000 | 405.071)b (26.000 | 405.071)b (25.000 | 410.072)b (24.000 | 415.073)b (23.000 | 415.073)b (22.000 | 420.074)b (21.000 | 425.075)b (20.000 | 430.076)b (19.000 | 435.077)b (18.000 | 440.078)b (17.000 | 455.079)b (16.000 | 455.079)b (15.000 | 460.080)b (14.000 | 465.081)b (13.000 | 470.081)b (12.000 | 475.082)b (11.000 | 480.083)b (10.000 | 480.083)b (9.000 | 485.083)b (8.000 | 490.084)b (7.000 | 495.085)b (6.000 | 500.086)b (5.000 | 500.086)b (4.000 | 505.087)b (3.000 | 505.087)b (2.000 | 510.088)b (1.000 | 515.089);;;; Solution Found
; Time 0.15
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.002: (checkroomopen spot r22f0)  [5.000]
15.003: (search spot r22f0)  [5.000]
20.004: (check spot r22f0)  [5.000]
25.005: (checkgas spot r22f0)  [5.000]
30.006: (checkcrack spot r22f0)  [5.000]
35.007: (checktemp spot r22f0)  [5.000]
40.007: (move spot r22f0 r12f0)  [5.000]
45.008: (check spot r12f0)  [5.000]
50.009: (evaluate r12f0 p6 spot)  [5.000]
55.010: (dialog r12f0 p6 spot)  [5.000]
60.011: (report r12f0 p6 spot)  [5.000]
65.012: (checklink spot r12f0 r02f0)  [5.000]
70.013: (checklink spot r12f0 r11f0)  [5.000]
75.014: (checkroomopen spot r12f0)  [5.000]
80.015: (search spot r12f0)  [5.000]
85.016: (check spot r12f0)  [5.000]
90.017: (checkgas spot r12f0)  [5.000]
95.018: (checkcrack spot r12f0)  [5.000]
100.019: (checktemp spot r12f0)  [5.000]
105.019: (move spot r12f0 r02f0)  [5.000]
110.020: (check spot r02f0)  [5.000]
115.021: (evaluate r02f0 p3 spot)  [5.000]
120.022: (dialog r02f0 p3 spot)  [5.000]
125.023: (report r02f0 p3 spot)  [5.000]
130.024: (checklink spot r02f0 r01f0)  [5.000]
135.025: (checkroomopen spot r02f0)  [5.000]
140.026: (checkgas spot r02f0)  [5.000]
145.026: (move spot r02f0 r12f0)  [5.000]
150.027: (check spot r12f0)  [5.000]
155.028: (move spot r12f0 r22f0)  [5.000]
160.029: (check spot r22f0)  [5.000]
165.030: (move spot r22f0 r21f0)  [5.000]
170.031: (check spot r21f0)  [5.000]
175.032: (evaluate r21f0 p8 spot)  [5.000]
180.033: (dialog r21f0 p8 spot)  [5.000]
185.034: (checklink spot r21f0 r20f0)  [5.000]
190.035: (checkroomopen spot r21f0)  [5.000]
195.036: (search spot r21f0)  [5.000]
200.037: (report r21f0 p8 spot)  [5.000]
205.038: (check spot r21f0)  [5.000]
210.039: (checkgas spot r21f0)  [5.000]
215.040: (checkcrack spot r21f0)  [5.000]
220.041: (checktemp spot r21f0)  [5.000]
225.041: (move spot r21f0 r20f0)  [5.000]
230.042: (check spot r20f0)  [5.000]
235.043: (evaluate r20f0 p7 spot)  [5.000]
240.044: (dialog r20f0 p7 spot)  [5.000]
245.045: (report r20f0 p7 spot)  [5.000]
250.046: (checklink spot r20f0 r10f0)  [5.000]
255.047: (checkroomopen spot r20f0)  [5.000]
260.048: (search spot r20f0)  [5.000]
265.049: (check spot r20f0)  [5.000]
270.050: (checkgas spot r20f0)  [5.000]
275.051: (checkcrack spot r20f0)  [5.000]
280.052: (checktemp spot r20f0)  [5.000]
285.052: (move spot r20f0 r10f0)  [5.000]
290.052: (evaluate r10f0 p4 spot)  [5.000]
295.053: (dialog r10f0 p4 spot)  [5.000]
300.054: (report r10f0 p4 spot)  [5.000]
305.055: (check spot r10f0)  [5.000]
310.056: (checklink spot r10f0 r00f0)  [5.000]
315.057: (checklink spot r10f0 r11f0)  [5.000]
320.058: (move spot r10f0 r11f0)  [5.000]
325.058: (checklink spot r11f0 r01f0)  [5.000]
330.059: (evaluate r11f0 p5 spot)  [5.000]
335.060: (dialog r11f0 p5 spot)  [5.000]
340.061: (report r11f0 p5 spot)  [5.000]
345.062: (check spot r11f0)  [5.000]
350.063: (checkroomopen spot r11f0)  [5.000]
355.064: (search spot r11f0)  [5.000]
360.065: (check spot r11f0)  [5.000]
365.066: (checkgas spot r11f0)  [5.000]
370.067: (checkcrack spot r11f0)  [5.000]
375.068: (checktemp spot r11f0)  [5.000]
380.068: (move spot r11f0 r01f0)  [5.000]
385.068: (evaluate r01f0 p2 spot)  [5.000]
390.069: (dialog r01f0 p2 spot)  [5.000]
395.070: (report r01f0 p2 spot)  [5.000]
400.071: (check spot r01f0)  [5.000]
405.072: (checklink spot r01f0 r00f0)  [5.000]
410.073: (checkroomopen spot r01f0)  [5.000]
415.074: (search spot r01f0)  [5.000]
420.075: (check spot r01f0)  [5.000]
425.076: (checkgas spot r01f0)  [5.000]
430.077: (checkcrack spot r01f0)  [5.000]
435.078: (checktemp spot r01f0)  [5.000]
440.078: (move spot r01f0 r02f0)  [5.000]
445.078: (search spot r02f0)  [5.000]
450.079: (check spot r02f0)  [5.000]
455.080: (checkcrack spot r02f0)  [5.000]
460.081: (checktemp spot r02f0)  [5.000]
465.081: (move spot r02f0 r01f0)  [5.000]
470.082: (check spot r01f0)  [5.000]
475.083: (move spot r01f0 r00f0)  [5.000]
480.083: (evaluate r00f0 p1 spot)  [5.000]
485.084: (dialog r00f0 p1 spot)  [5.000]
490.085: (report r00f0 p1 spot)  [5.000]
495.086: (checkroomopen spot r00f0)  [5.000]
500.087: (search spot r00f0)  [5.000]
505.088: (checkgas spot r00f0)  [5.000]
510.089: (checkcrack spot r00f0)  [5.000]
515.090: (checktemp spot r00f0)  [5.000]
