Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (106.000 | 5.000)b (105.000 | 10.001)b (104.000 | 15.002)b (103.000 | 20.003)b (102.000 | 25.004)b (101.000 | 30.005)b (99.000 | 35.006)b (98.000 | 45.007)b (97.000 | 45.007)b (96.000 | 50.008)b (95.000 | 50.008)b (94.000 | 55.009)b (93.000 | 60.010)b (92.000 | 65.011)b (91.000 | 70.012)b (90.000 | 75.013)b (89.000 | 90.015)b (88.000 | 90.015)b (87.000 | 95.016)b (86.000 | 100.017)b (85.000 | 105.018)b (84.000 | 110.019)b (83.000 | 115.020)b (82.000 | 130.022)b (81.000 | 135.023)b (80.000 | 140.024)b (79.000 | 145.025)b (78.000 | 150.026)b (77.000 | 160.027)b (76.000 | 175.030)b (75.000 | 190.033)b (74.000 | 195.034)b (73.000 | 200.035)b (72.000 | 205.036)b (71.000 | 210.037)b (70.000 | 215.038)b (69.000 | 220.039)b (68.000 | 220.039)b (67.000 | 225.040)b (66.000 | 230.041)b (65.000 | 235.042)b (64.000 | 250.044)b (63.000 | 255.045)b (62.000 | 260.046)b (61.000 | 265.047)b (60.000 | 270.048)b (59.000 | 270.048)b (58.000 | 275.049)b (54.000 | 295.053)b (53.000 | 310.054)b (52.000 | 315.055)b (51.000 | 320.056)b (50.000 | 320.056)b (47.000 | 325.057)b (46.000 | 330.058)b (45.000 | 340.059)b (44.000 | 350.060)b (43.000 | 355.061)b (42.000 | 360.062)b (41.000 | 360.062)b (40.000 | 365.063)b (39.000 | 370.064)b (38.000 | 375.065)b (37.000 | 375.065)b (36.000 | 380.066)b (35.000 | 385.067)b (34.000 | 390.068)b (33.000 | 400.070)b (32.000 | 415.071)b (31.000 | 420.072)b (30.000 | 425.073)b (29.000 | 425.073)b (28.000 | 430.074)b (27.000 | 435.075)b (26.000 | 440.075)b (25.000 | 445.076)b (24.000 | 450.077)b (23.000 | 455.078)b (22.000 | 455.078)b (21.000 | 460.079)b (20.000 | 465.080)b (19.000 | 465.080)b (18.000 | 470.081)b (17.000 | 475.082)b (16.000 | 480.083)b (15.000 | 485.084)b (14.000 | 490.085)b (13.000 | 505.086)b (12.000 | 505.086)b (11.000 | 510.087)b (10.000 | 515.088)b (9.000 | 520.088)b (8.000 | 525.089)b (7.000 | 530.090)b (6.000 | 535.091)b (5.000 | 540.092)b (4.000 | 540.092)b (3.000 | 545.092)b (2.000 | 545.092)b (1.000 | 550.093);;;; Solution Found
; Time 0.17
0.000: (evaluate r12f0 p6 spot)  [5.000]
5.001: (dialog r12f0 p6 spot)  [5.000]
10.002: (report r12f0 p6 spot)  [5.000]
15.003: (checklink spot r12f0 r02f0)  [5.000]
20.004: (checklink spot r12f0 r11f0)  [5.000]
25.005: (checklink spot r12f0 r22f0)  [5.000]
30.006: (move spot r12f0 r22f0)  [5.000]
35.006: (checklink spot r22f0 r21f0)  [5.000]
40.007: (check spot r22f0)  [5.000]
45.008: (checkroomopen spot r22f0)  [5.000]
50.009: (search spot r22f0)  [5.000]
55.010: (check spot r22f0)  [5.000]
60.011: (checkgas spot r22f0)  [5.000]
65.012: (checkcrack spot r22f0)  [5.000]
70.013: (checktemp spot r22f0)  [5.000]
75.013: (move spot r22f0 r12f0)  [5.000]
80.014: (check spot r12f0)  [5.000]
85.015: (checkroomopen spot r12f0)  [5.000]
90.016: (search spot r12f0)  [5.000]
95.017: (check spot r12f0)  [5.000]
100.018: (checkgas spot r12f0)  [5.000]
105.019: (checkcrack spot r12f0)  [5.000]
110.020: (checktemp spot r12f0)  [5.000]
115.020: (move spot r12f0 r02f0)  [5.000]
120.021: (check spot r02f0)  [5.000]
125.022: (evaluate r02f0 p3 spot)  [5.000]
130.023: (dialog r02f0 p3 spot)  [5.000]
135.024: (report r02f0 p3 spot)  [5.000]
140.025: (checklink spot r02f0 r01f0)  [5.000]
145.026: (checkroomopen spot r02f0)  [5.000]
150.027: (checkgas spot r02f0)  [5.000]
155.027: (move spot r02f0 r12f0)  [5.000]
160.028: (check spot r12f0)  [5.000]
165.029: (move spot r12f0 r22f0)  [5.000]
170.030: (check spot r22f0)  [5.000]
175.031: (move spot r22f0 r21f0)  [5.000]
180.032: (check spot r21f0)  [5.000]
185.033: (evaluate r21f0 p8 spot)  [5.000]
190.034: (dialog r21f0 p8 spot)  [5.000]
195.035: (checklink spot r21f0 r20f0)  [5.000]
200.036: (checkroomopen spot r21f0)  [5.000]
205.037: (search spot r21f0)  [5.000]
210.038: (report r21f0 p8 spot)  [5.000]
215.039: (check spot r21f0)  [5.000]
220.040: (checkgas spot r21f0)  [5.000]
225.041: (checkcrack spot r21f0)  [5.000]
230.042: (checktemp spot r21f0)  [5.000]
235.042: (move spot r21f0 r20f0)  [5.000]
240.043: (check spot r20f0)  [5.000]
245.044: (evaluate r20f0 p7 spot)  [5.000]
250.045: (dialog r20f0 p7 spot)  [5.000]
255.046: (report r20f0 p7 spot)  [5.000]
260.047: (checklink spot r20f0 r10f0)  [5.000]
265.048: (checkroomopen spot r20f0)  [5.000]
270.049: (search spot r20f0)  [5.000]
275.050: (check spot r20f0)  [5.000]
280.051: (checkgas spot r20f0)  [5.000]
285.052: (checkcrack spot r20f0)  [5.000]
290.053: (checktemp spot r20f0)  [5.000]
295.053: (move spot r20f0 r10f0)  [5.000]
300.053: (evaluate r10f0 p4 spot)  [5.000]
305.054: (dialog r10f0 p4 spot)  [5.000]
310.055: (report r10f0 p4 spot)  [5.000]
315.056: (check spot r10f0)  [5.000]
320.057: (checklink spot r10f0 r00f0)  [5.000]
325.058: (checkroomopen spot r10f0)  [5.000]
330.059: (checkgas spot r10f0)  [5.000]
335.059: (move spot r10f0 r00f0)  [5.000]
340.059: (evaluate r00f0 p1 spot)  [5.000]
345.060: (dialog r00f0 p1 spot)  [5.000]
350.061: (report r00f0 p1 spot)  [5.000]
355.062: (check spot r00f0)  [5.000]
360.063: (checklink spot r00f0 exit)  [5.000]
365.064: (checklink spot r00f0 r01f0)  [5.000]
370.065: (checkroomopen spot r00f0)  [5.000]
375.066: (search spot r00f0)  [5.000]
380.067: (check spot r00f0)  [5.000]
385.068: (checkgas spot r00f0)  [5.000]
390.069: (checkcrack spot r00f0)  [5.000]
395.070: (checktemp spot r00f0)  [5.000]
400.070: (move spot r00f0 r01f0)  [5.000]
405.070: (evaluate r01f0 p2 spot)  [5.000]
410.071: (dialog r01f0 p2 spot)  [5.000]
415.072: (report r01f0 p2 spot)  [5.000]
420.073: (check spot r01f0)  [5.000]
425.074: (checklink spot r01f0 r11f0)  [5.000]
430.075: (move spot r01f0 r11f0)  [5.000]
435.075: (evaluate r11f0 p5 spot)  [5.000]
440.076: (dialog r11f0 p5 spot)  [5.000]
445.077: (report r11f0 p5 spot)  [5.000]
450.078: (check spot r11f0)  [5.000]
455.079: (checklink spot r11f0 r10f0)  [5.000]
460.080: (checkroomopen spot r11f0)  [5.000]
465.081: (search spot r11f0)  [5.000]
470.082: (check spot r11f0)  [5.000]
475.083: (checkgas spot r11f0)  [5.000]
480.084: (checkcrack spot r11f0)  [5.000]
485.085: (checktemp spot r11f0)  [5.000]
490.085: (move spot r11f0 r10f0)  [5.000]
495.085: (search spot r10f0)  [5.000]
500.086: (check spot r10f0)  [5.000]
505.087: (checkcrack spot r10f0)  [5.000]
510.088: (checktemp spot r10f0)  [5.000]
515.088: (move spot r10f0 r00f0)  [5.000]
520.089: (check spot r00f0)  [5.000]
525.090: (move spot r00f0 r01f0)  [5.000]
530.091: (check spot r01f0)  [5.000]
535.092: (move spot r01f0 r02f0)  [5.000]
540.092: (search spot r02f0)  [5.000]
545.093: (checkcrack spot r02f0)  [5.000]
550.094: (checktemp spot r02f0)  [5.000]
