Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 40.006)b (94.000 | 45.007)b (93.000 | 50.008)b (92.000 | 50.008)b (91.000 | 55.009)b (90.000 | 60.010)b (89.000 | 65.011)b (88.000 | 70.012)b (87.000 | 75.013)b (86.000 | 90.014)b (85.000 | 95.015)b (84.000 | 100.016)b (83.000 | 100.016)b (82.000 | 105.017)b (81.000 | 110.018)b (80.000 | 115.019)b (79.000 | 120.020)b (78.000 | 120.020)b (77.000 | 125.021)b (76.000 | 130.022)b (75.000 | 135.023)b (74.000 | 140.024)b (73.000 | 145.025)b (72.000 | 160.026)b (71.000 | 165.027)b (70.000 | 170.028)b (69.000 | 170.028)b (68.000 | 175.029)b (67.000 | 180.030)b (66.000 | 185.031)b (65.000 | 185.031)b (64.000 | 190.032)b (63.000 | 195.033)b (62.000 | 200.034)b (61.000 | 205.035)b (60.000 | 210.036)b (59.000 | 225.038)b (58.000 | 230.039)b (57.000 | 235.040)b (56.000 | 240.041)b (55.000 | 245.042)b (54.000 | 245.042)b (53.000 | 250.043)b (51.000 | 260.045)b (50.000 | 265.046)b (49.000 | 270.047)b (48.000 | 295.051)b (47.000 | 300.052)b (46.000 | 300.052)b (45.000 | 305.053)b (44.000 | 315.055)b (43.000 | 320.056)b (42.000 | 320.056)b (41.000 | 325.057)b (40.000 | 330.058)b (39.000 | 335.059)b (38.000 | 340.059)b (37.000 | 345.060)b (36.000 | 365.064)b (35.000 | 375.065)b (34.000 | 375.065)b (33.000 | 380.066)b (32.000 | 380.066)b (31.000 | 385.066)b (30.000 | 390.067)b (29.000 | 395.068)b (28.000 | 400.069)b (27.000 | 400.069)b (26.000 | 405.070)b (25.000 | 405.070)b (24.000 | 410.071)b (23.000 | 415.072)b (22.000 | 420.073)b (21.000 | 425.074)b (20.000 | 430.075)b (19.000 | 435.075)b (18.000 | 440.076)b (17.000 | 445.077)b (16.000 | 445.077)b (15.000 | 450.078)b (14.000 | 455.079)b (13.000 | 460.080)b (12.000 | 465.081)b (11.000 | 470.082)b (10.000 | 475.082)b (9.000 | 480.083)b (8.000 | 485.084)b (7.000 | 485.084)b (6.000 | 490.085)b (5.000 | 490.085)b (4.000 | 495.086)b (3.000 | 495.086)b (2.000 | 500.087)b (1.000 | 505.088);;;; Solution Found
; Time 0.11
0.000: (evaluate r22f0 p6 spot)  [5.000]
5.001: (dialog r22f0 p6 spot)  [5.000]
10.002: (report r22f0 p6 spot)  [5.000]
15.003: (checklink spot r22f0 r12f0)  [5.000]
20.004: (checklink spot r22f0 r21f0)  [5.000]
25.004: (move spot r22f0 r12f0)  [5.000]
30.005: (check spot r12f0)  [5.000]
35.006: (checklink spot r12f0 r02f0)  [5.000]
40.007: (checklink spot r12f0 r11f0)  [5.000]
45.008: (checkroomopen spot r12f0)  [5.000]
50.009: (search spot r12f0)  [5.000]
55.010: (check spot r12f0)  [5.000]
60.011: (checkgas spot r12f0)  [5.000]
65.012: (checkcrack spot r12f0)  [5.000]
70.013: (checktemp spot r12f0)  [5.000]
75.013: (move spot r12f0 r11f0)  [5.000]
80.013: (evaluate r11f0 p4 spot)  [5.000]
85.014: (dialog r11f0 p4 spot)  [5.000]
90.015: (report r11f0 p4 spot)  [5.000]
95.016: (check spot r11f0)  [5.000]
100.017: (checklink spot r11f0 r21f0)  [5.000]
105.018: (checklink spot r11f0 r01f0)  [5.000]
110.019: (checklink spot r11f0 r10f0)  [5.000]
115.020: (checkroomopen spot r11f0)  [5.000]
120.021: (search spot r11f0)  [5.000]
125.022: (check spot r11f0)  [5.000]
130.023: (checkgas spot r11f0)  [5.000]
135.024: (checkcrack spot r11f0)  [5.000]
140.025: (checktemp spot r11f0)  [5.000]
145.025: (move spot r11f0 r01f0)  [5.000]
150.025: (evaluate r01f0 p2 spot)  [5.000]
155.026: (dialog r01f0 p2 spot)  [5.000]
160.027: (report r01f0 p2 spot)  [5.000]
165.028: (check spot r01f0)  [5.000]
170.029: (checklink spot r01f0 r02f0)  [5.000]
175.030: (checklink spot r01f0 r00f0)  [5.000]
180.031: (checkroomopen spot r01f0)  [5.000]
185.032: (search spot r01f0)  [5.000]
190.033: (check spot r01f0)  [5.000]
195.034: (checkgas spot r01f0)  [5.000]
200.035: (checkcrack spot r01f0)  [5.000]
205.036: (checktemp spot r01f0)  [5.000]
210.036: (move spot r01f0 r00f0)  [5.000]
215.037: (check spot r00f0)  [5.000]
220.038: (evaluate r00f0 p1 spot)  [5.000]
225.039: (dialog r00f0 p1 spot)  [5.000]
230.040: (report r00f0 p1 spot)  [5.000]
235.041: (checklink spot r00f0 exit)  [5.000]
240.042: (checkroomopen spot r00f0)  [5.000]
245.043: (search spot r00f0)  [5.000]
250.044: (check spot r00f0)  [5.000]
255.045: (checkgas spot r00f0)  [5.000]
260.046: (checkcrack spot r00f0)  [5.000]
265.047: (checktemp spot r00f0)  [5.000]
270.047: (move spot r00f0 r01f0)  [5.000]
275.048: (check spot r01f0)  [5.000]
280.049: (move spot r01f0 r02f0)  [5.000]
285.050: (check spot r02f0)  [5.000]
290.051: (evaluate r02f0 p3 spot)  [5.000]
295.052: (checkroomopen spot r02f0)  [5.000]
300.053: (search spot r02f0)  [5.000]
305.054: (dialog r02f0 p3 spot)  [5.000]
310.055: (report r02f0 p3 spot)  [5.000]
315.056: (check spot r02f0)  [5.000]
320.057: (checkgas spot r02f0)  [5.000]
325.058: (checkcrack spot r02f0)  [5.000]
330.059: (checktemp spot r02f0)  [5.000]
335.059: (move spot r02f0 r01f0)  [5.000]
340.060: (check spot r01f0)  [5.000]
345.061: (move spot r01f0 r00f0)  [5.000]
350.062: (check spot r00f0)  [5.000]
355.063: (checklink spot r00f0 r10f0)  [5.000]
360.064: (move spot r00f0 r10f0)  [5.000]
365.064: (checklink spot r10f0 r20f0)  [5.000]
370.065: (check spot r10f0)  [5.000]
375.066: (move spot r10f0 r20f0)  [5.000]
380.066: (evaluate r20f0 p5 spot)  [5.000]
385.067: (dialog r20f0 p5 spot)  [5.000]
390.068: (report r20f0 p5 spot)  [5.000]
395.069: (check spot r20f0)  [5.000]
400.070: (checkroomopen spot r20f0)  [5.000]
405.071: (search spot r20f0)  [5.000]
410.072: (check spot r20f0)  [5.000]
415.073: (checkgas spot r20f0)  [5.000]
420.074: (checkcrack spot r20f0)  [5.000]
425.075: (checktemp spot r20f0)  [5.000]
430.075: (move spot r20f0 r10f0)  [5.000]
435.076: (check spot r10f0)  [5.000]
440.077: (checkroomopen spot r10f0)  [5.000]
445.078: (search spot r10f0)  [5.000]
450.079: (check spot r10f0)  [5.000]
455.080: (checkgas spot r10f0)  [5.000]
460.081: (checkcrack spot r10f0)  [5.000]
465.082: (checktemp spot r10f0)  [5.000]
470.082: (move spot r10f0 r11f0)  [5.000]
475.083: (check spot r11f0)  [5.000]
480.084: (move spot r11f0 r21f0)  [5.000]
485.085: (checkroomopen spot r21f0)  [5.000]
490.086: (search spot r21f0)  [5.000]
495.087: (checkgas spot r21f0)  [5.000]
500.088: (checkcrack spot r21f0)  [5.000]
505.089: (checktemp spot r21f0)  [5.000]
