Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 30.005)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 70.012)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 80.014)b (87.000 | 85.015)b (86.000 | 90.016)b (85.000 | 95.017)b (84.000 | 100.018)b (83.000 | 105.019)b (82.000 | 120.020)b (81.000 | 120.020)b (80.000 | 125.021)b (79.000 | 130.022)b (78.000 | 135.023)b (77.000 | 135.023)b (76.000 | 140.024)b (75.000 | 145.025)b (74.000 | 150.026)b (73.000 | 155.027)b (72.000 | 160.028)b (71.000 | 175.029)b (70.000 | 180.030)b (69.000 | 185.031)b (68.000 | 185.031)b (67.000 | 190.032)b (66.000 | 195.033)b (65.000 | 210.035)b (64.000 | 215.036)b (63.000 | 220.037)b (62.000 | 225.038)b (61.000 | 230.039)b (60.000 | 230.039)b (59.000 | 235.040)b (58.000 | 240.041)b (57.000 | 245.042)b (56.000 | 250.043)b (55.000 | 255.044)b (54.000 | 280.048)b (53.000 | 285.049)b (52.000 | 285.049)b (51.000 | 290.050)b (50.000 | 300.052)b (49.000 | 305.053)b (48.000 | 305.053)b (47.000 | 310.054)b (46.000 | 315.055)b (45.000 | 320.056)b (44.000 | 325.056)b (43.000 | 330.057)b (42.000 | 355.062)b (41.000 | 360.063)b (40.000 | 365.064)b (39.000 | 365.064)b (38.000 | 370.065)b (37.000 | 380.067)b (36.000 | 385.068)b (35.000 | 385.068)b (34.000 | 390.069)b (33.000 | 395.070)b (32.000 | 400.071)b (31.000 | 405.071)b (30.000 | 410.071)b (29.000 | 415.072)b (28.000 | 420.073)b (27.000 | 425.074)b (26.000 | 430.075)b (25.000 | 430.075)b (24.000 | 435.076)b (21.000 | 435.076)b (20.000 | 440.076)b (19.000 | 445.077)b (18.000 | 450.078)b (17.000 | 455.079)b (16.000 | 455.079)b (15.000 | 460.080)b (14.000 | 460.080)b (13.000 | 465.081)b (12.000 | 470.082)b (11.000 | 475.083)b (10.000 | 480.084)b (9.000 | 485.085)b (8.000 | 490.085)b (7.000 | 490.085)b (6.000 | 495.086)b (5.000 | 495.086)b (4.000 | 500.087)b (3.000 | 500.087)b (2.000 | 505.088)b (1.000 | 510.089);;;; Solution Found
; Time 0.13
0.000: (evaluate r20f0 p5 spot)  [5.000]
5.001: (dialog r20f0 p5 spot)  [5.000]
10.002: (report r20f0 p5 spot)  [5.000]
15.003: (checklink spot r20f0 r10f0)  [5.000]
20.004: (checklink spot r20f0 r21f0)  [5.000]
25.005: (checkroomopen spot r20f0)  [5.000]
30.006: (search spot r20f0)  [5.000]
35.007: (check spot r20f0)  [5.000]
40.008: (checkgas spot r20f0)  [5.000]
45.009: (checkcrack spot r20f0)  [5.000]
50.010: (checktemp spot r20f0)  [5.000]
55.010: (move spot r20f0 r10f0)  [5.000]
60.011: (check spot r10f0)  [5.000]
65.012: (checklink spot r10f0 r00f0)  [5.000]
70.013: (checklink spot r10f0 r11f0)  [5.000]
75.014: (checkroomopen spot r10f0)  [5.000]
80.015: (search spot r10f0)  [5.000]
85.016: (check spot r10f0)  [5.000]
90.017: (checkgas spot r10f0)  [5.000]
95.018: (checkcrack spot r10f0)  [5.000]
100.019: (checktemp spot r10f0)  [5.000]
105.019: (move spot r10f0 r11f0)  [5.000]
110.019: (checklink spot r11f0 r01f0)  [5.000]
115.020: (check spot r11f0)  [5.000]
120.021: (checklink spot r11f0 r21f0)  [5.000]
125.022: (checklink spot r11f0 r12f0)  [5.000]
130.023: (checkroomopen spot r11f0)  [5.000]
135.024: (search spot r11f0)  [5.000]
140.025: (check spot r11f0)  [5.000]
145.026: (checkgas spot r11f0)  [5.000]
150.027: (checkcrack spot r11f0)  [5.000]
155.028: (checktemp spot r11f0)  [5.000]
160.028: (move spot r11f0 r01f0)  [5.000]
165.028: (evaluate r01f0 p2 spot)  [5.000]
170.029: (dialog r01f0 p2 spot)  [5.000]
175.030: (report r01f0 p2 spot)  [5.000]
180.031: (check spot r01f0)  [5.000]
185.032: (checklink spot r01f0 r00f0)  [5.000]
190.033: (checklink spot r01f0 r02f0)  [5.000]
195.033: (move spot r01f0 r00f0)  [5.000]
200.034: (check spot r00f0)  [5.000]
205.035: (evaluate r00f0 p1 spot)  [5.000]
210.036: (dialog r00f0 p1 spot)  [5.000]
215.037: (report r00f0 p1 spot)  [5.000]
220.038: (checklink spot r00f0 exit)  [5.000]
225.039: (checkroomopen spot r00f0)  [5.000]
230.040: (search spot r00f0)  [5.000]
235.041: (check spot r00f0)  [5.000]
240.042: (checkgas spot r00f0)  [5.000]
245.043: (checkcrack spot r00f0)  [5.000]
250.044: (checktemp spot r00f0)  [5.000]
255.044: (move spot r00f0 r01f0)  [5.000]
260.045: (check spot r01f0)  [5.000]
265.046: (move spot r01f0 r02f0)  [5.000]
270.047: (check spot r02f0)  [5.000]
275.048: (evaluate r02f0 p3 spot)  [5.000]
280.049: (checkroomopen spot r02f0)  [5.000]
285.050: (search spot r02f0)  [5.000]
290.051: (dialog r02f0 p3 spot)  [5.000]
295.052: (report r02f0 p3 spot)  [5.000]
300.053: (check spot r02f0)  [5.000]
305.054: (checkgas spot r02f0)  [5.000]
310.055: (checkcrack spot r02f0)  [5.000]
315.056: (checktemp spot r02f0)  [5.000]
320.056: (move spot r02f0 r01f0)  [5.000]
325.057: (check spot r01f0)  [5.000]
330.058: (move spot r01f0 r11f0)  [5.000]
335.059: (check spot r11f0)  [5.000]
340.060: (move spot r11f0 r12f0)  [5.000]
345.061: (check spot r12f0)  [5.000]
350.062: (evaluate r12f0 p4 spot)  [5.000]
355.063: (checklink spot r12f0 r22f0)  [5.000]
360.064: (checkroomopen spot r12f0)  [5.000]
365.065: (search spot r12f0)  [5.000]
370.066: (dialog r12f0 p4 spot)  [5.000]
375.067: (report r12f0 p4 spot)  [5.000]
380.068: (check spot r12f0)  [5.000]
385.069: (checkgas spot r12f0)  [5.000]
390.070: (checkcrack spot r12f0)  [5.000]
395.071: (checktemp spot r12f0)  [5.000]
400.071: (move spot r12f0 r22f0)  [5.000]
405.071: (evaluate r22f0 p7 spot)  [5.000]
410.072: (dialog r22f0 p7 spot)  [5.000]
415.073: (report r22f0 p7 spot)  [5.000]
420.074: (checklink spot r22f0 r21f0)  [5.000]
425.075: (check spot r22f0)  [5.000]
430.076: (move spot r22f0 r21f0)  [5.000]
435.076: (evaluate r21f0 p6 spot)  [5.000]
440.077: (dialog r21f0 p6 spot)  [5.000]
445.078: (report r21f0 p6 spot)  [5.000]
450.079: (check spot r21f0)  [5.000]
455.080: (checkroomopen spot r21f0)  [5.000]
460.081: (search spot r21f0)  [5.000]
465.082: (check spot r21f0)  [5.000]
470.083: (checkgas spot r21f0)  [5.000]
475.084: (checkcrack spot r21f0)  [5.000]
480.085: (checktemp spot r21f0)  [5.000]
485.085: (move spot r21f0 r22f0)  [5.000]
490.086: (checkroomopen spot r22f0)  [5.000]
495.087: (search spot r22f0)  [5.000]
500.088: (checkgas spot r22f0)  [5.000]
505.089: (checkcrack spot r22f0)  [5.000]
510.090: (checktemp spot r22f0)  [5.000]
