Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 30.004)b (101.000 | 45.007)b (100.000 | 75.012)b (99.000 | 90.015)b (98.000 | 125.021)b (97.000 | 185.031)b (96.000 | 200.034)b (94.000 | 210.037)b (93.000 | 215.038)b (92.000 | 215.038)b (91.000 | 220.039)b (89.000 | 230.041)b (88.000 | 235.042)b (87.000 | 240.043)b (86.000 | 245.044)b (85.000 | 260.046)b (84.000 | 275.048)b (82.000 | 295.051)b (81.000 | 325.056)b (80.000 | 325.056)b (79.000 | 330.057)b (78.000 | 335.058)b (77.000 | 340.059)b (76.000 | 345.060)b (75.000 | 350.061)b (74.000 | 355.061)b (73.000 | 360.062)b (72.000 | 385.067)b (71.000 | 390.068)b (70.000 | 390.068)b (69.000 | 395.069)b (68.000 | 405.071)b (67.000 | 410.072)b (66.000 | 410.072)b (65.000 | 415.073)b (64.000 | 420.074)b (63.000 | 425.075)b (62.000 | 430.075)b (61.000 | 450.078)b (60.000 | 455.079)b (59.000 | 460.080)b (58.000 | 460.080)b (57.000 | 465.081)b (56.000 | 465.081)b (55.000 | 470.082)b (54.000 | 475.083)b (53.000 | 480.084)b (52.000 | 485.085)b (51.000 | 490.086)b (50.000 | 495.086)b (49.000 | 510.089)b (48.000 | 510.090)b (47.000 | 510.090)b (46.000 | 520.091)b (45.000 | 525.092)b (44.000 | 525.092)b (43.000 | 530.093)b (42.000 | 530.093)b (41.000 | 535.094)b (40.000 | 540.095)b (39.000 | 545.096)b (38.000 | 550.097)b (37.000 | 565.098)b (36.000 | 570.099)b (35.000 | 570.099)b (34.000 | 575.100)b (33.000 | 580.101)b (32.000 | 585.102)b (31.000 | 600.104)b (30.000 | 605.105)b (29.000 | 610.106)b (28.000 | 610.106)b (27.000 | 615.107)b (26.000 | 625.109)b (25.000 | 625.109)b (24.000 | 630.110)b (23.000 | 635.111)b (22.000 | 640.112)b (21.000 | 645.112)b (20.000 | 650.113)b (19.000 | 655.114)b (18.000 | 660.115)b (15.000 | 665.116)b (10.000 | 665.116)b (9.000 | 670.116)b (8.000 | 675.117)b (7.000 | 680.118)b (6.000 | 685.119)b (5.000 | 685.119)b (4.000 | 690.120)b (3.000 | 690.120)b (2.000 | 695.121)b (1.000 | 700.122);;;; Solution Found
; Time 0.34
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r02f0)  [5.000]
20.003: (check spot r02f0)  [5.000]
25.004: (checklink spot r02f0 r12f0)  [5.000]
30.005: (move spot r02f0 r12f0)  [5.000]
35.006: (check spot r12f0)  [5.000]
40.007: (checklink spot r12f0 r22f0)  [5.000]
45.008: (move spot r12f0 r22f0)  [5.000]
50.009: (check spot r22f0)  [5.000]
55.010: (checklink spot r22f0 r21f0)  [5.000]
60.010: (move spot r22f0 r12f0)  [5.000]
65.011: (check spot r12f0)  [5.000]
70.012: (checklink spot r12f0 r11f0)  [5.000]
75.013: (move spot r12f0 r11f0)  [5.000]
80.014: (check spot r11f0)  [5.000]
85.015: (checklink spot r11f0 r10f0)  [5.000]
90.015: (move spot r11f0 r12f0)  [5.000]
95.016: (check spot r12f0)  [5.000]
100.017: (move spot r12f0 r22f0)  [5.000]
105.018: (check spot r22f0)  [5.000]
110.019: (move spot r22f0 r21f0)  [5.000]
115.020: (check spot r21f0)  [5.000]
120.021: (checklink spot r21f0 r20f0)  [5.000]
125.021: (move spot r21f0 r22f0)  [5.000]
130.022: (check spot r22f0)  [5.000]
135.023: (move spot r22f0 r12f0)  [5.000]
140.024: (check spot r12f0)  [5.000]
145.025: (move spot r12f0 r11f0)  [5.000]
150.026: (check spot r11f0)  [5.000]
155.027: (checklink spot r11f0 r21f0)  [5.000]
160.027: (move spot r11f0 r01f0)  [5.000]
165.028: (check spot r01f0)  [5.000]
170.029: (move spot r01f0 r00f0)  [5.000]
175.030: (check spot r00f0)  [5.000]
180.031: (checklink spot r00f0 exit)  [5.000]
185.032: (move spot r00f0 exit)  [5.000]
190.033: (check spot exit)  [5.000]
195.034: (reportemergency spot exit)  [5.000]
195.035: (move spot exit r00f0)  [5.000]
200.036: (check spot r00f0)  [5.000]
205.037: (evaluate r00f0 p1 spot)  [5.000]
210.038: (checkroomopen spot r00f0)  [5.000]
215.039: (search spot r00f0)  [5.000]
220.040: (check spot r00f0)  [5.000]
225.041: (dialog r00f0 p1 spot)  [5.000]
230.042: (checkgas spot r00f0)  [5.000]
235.043: (checkcrack spot r00f0)  [5.000]
240.044: (checktemp spot r00f0)  [5.000]
245.044: (move spot r00f0 r01f0)  [5.000]
250.045: (check spot r01f0)  [5.000]
255.046: (evaluate r01f0 p2 spot)  [5.000]
260.046: (move spot r01f0 r00f0)  [5.000]
265.047: (check spot r00f0)  [5.000]
270.048: (dialog r00f0 p2 spot)  [5.000]
275.048: (move spot r00f0 exit)  [5.000]
280.049: (check spot exit)  [5.000]
285.050: (report exit p1 spot)  [5.000]
290.051: (report exit p2 spot)  [5.000]
295.051: (move spot exit r00f0)  [5.000]
300.052: (check spot r00f0)  [5.000]
305.053: (checklink spot r00f0 r10f0)  [5.000]
310.054: (move spot r00f0 r10f0)  [5.000]
315.055: (check spot r10f0)  [5.000]
320.056: (checkroomopen spot r10f0)  [5.000]
325.057: (search spot r10f0)  [5.000]
330.058: (check spot r10f0)  [5.000]
335.059: (checkgas spot r10f0)  [5.000]
340.060: (checkcrack spot r10f0)  [5.000]
345.061: (checktemp spot r10f0)  [5.000]
350.061: (move spot r10f0 r00f0)  [5.000]
355.062: (check spot r00f0)  [5.000]
360.063: (move spot r00f0 r01f0)  [5.000]
365.064: (check spot r01f0)  [5.000]
370.065: (move spot r01f0 r02f0)  [5.000]
375.066: (check spot r02f0)  [5.000]
380.067: (evaluate r02f0 p3 spot)  [5.000]
385.068: (checkroomopen spot r02f0)  [5.000]
390.069: (search spot r02f0)  [5.000]
395.070: (dialog r02f0 p3 spot)  [5.000]
400.071: (report r02f0 p3 spot)  [5.000]
405.072: (check spot r02f0)  [5.000]
410.073: (checkgas spot r02f0)  [5.000]
415.074: (checkcrack spot r02f0)  [5.000]
420.075: (checktemp spot r02f0)  [5.000]
425.075: (move spot r02f0 r01f0)  [5.000]
430.076: (check spot r01f0)  [5.000]
435.077: (move spot r01f0 r11f0)  [5.000]
440.077: (evaluate r11f0 p4 spot)  [5.000]
445.078: (dialog r11f0 p4 spot)  [5.000]
450.079: (report r11f0 p4 spot)  [5.000]
455.080: (check spot r11f0)  [5.000]
460.081: (checkroomopen spot r11f0)  [5.000]
465.082: (search spot r11f0)  [5.000]
470.083: (check spot r11f0)  [5.000]
475.084: (checkgas spot r11f0)  [5.000]
480.085: (checkcrack spot r11f0)  [5.000]
485.086: (checktemp spot r11f0)  [5.000]
490.086: (move spot r11f0 r21f0)  [5.000]
495.087: (check spot r21f0)  [5.000]
500.088: (evaluate r21f0 p7 spot)  [5.000]
505.089: (checkroomopen spot r21f0)  [5.000]
505.090: (move spot r21f0 r22f0)  [5.000]
510.090: (dialog r22f0 p7 spot)  [5.000]
515.091: (report r22f0 p7 spot)  [5.000]
520.092: (check spot r22f0)  [5.000]
525.093: (checkroomopen spot r22f0)  [5.000]
530.094: (search spot r22f0)  [5.000]
535.095: (check spot r22f0)  [5.000]
540.096: (checkgas spot r22f0)  [5.000]
545.097: (checkcrack spot r22f0)  [5.000]
550.098: (checktemp spot r22f0)  [5.000]
555.098: (move spot r22f0 r21f0)  [5.000]
560.098: (search spot r21f0)  [5.000]
565.099: (check spot r21f0)  [5.000]
570.100: (checkgas spot r21f0)  [5.000]
575.101: (checkcrack spot r21f0)  [5.000]
580.102: (checktemp spot r21f0)  [5.000]
585.102: (move spot r21f0 r20f0)  [5.000]
590.103: (check spot r20f0)  [5.000]
595.104: (evaluate r20f0 p6 spot)  [5.000]
600.105: (dialog r20f0 p6 spot)  [5.000]
605.106: (checkroomopen spot r20f0)  [5.000]
610.107: (search spot r20f0)  [5.000]
615.108: (report r20f0 p6 spot)  [5.000]
620.109: (check spot r20f0)  [5.000]
625.110: (checkgas spot r20f0)  [5.000]
630.111: (checkcrack spot r20f0)  [5.000]
635.112: (checktemp spot r20f0)  [5.000]
640.112: (move spot r20f0 r21f0)  [5.000]
645.113: (check spot r21f0)  [5.000]
650.114: (move spot r21f0 r11f0)  [5.000]
655.115: (check spot r11f0)  [5.000]
660.116: (move spot r11f0 r12f0)  [5.000]
665.116: (evaluate r12f0 p5 spot)  [5.000]
670.117: (dialog r12f0 p5 spot)  [5.000]
675.118: (report r12f0 p5 spot)  [5.000]
680.119: (checkroomopen spot r12f0)  [5.000]
685.120: (search spot r12f0)  [5.000]
690.121: (checkgas spot r12f0)  [5.000]
695.122: (checkcrack spot r12f0)  [5.000]
700.123: (checktemp spot r12f0)  [5.000]
