Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (102.000 | 30.004)b (101.000 | 45.006)b (100.000 | 50.007)b (99.000 | 65.009)b (98.000 | 65.009)b (97.000 | 75.012)b (96.000 | 90.014)b (95.000 | 95.015)
Resorting to best-first search
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.002)b (102.000 | 30.003)b (101.000 | 45.004)b (100.000 | 50.005)b (99.000 | 65.007)b (98.000 | 65.007)b (97.000 | 80.010)b (96.000 | 85.011)b (95.000 | 85.011)b (94.000 | 105.014)b (93.000 | 110.015)b (92.000 | 110.015)b (91.000 | 115.016)b (90.000 | 115.016)b (89.000 | 120.017)b (88.000 | 125.018)b (87.000 | 130.019)b (86.000 | 135.020)b (85.000 | 140.021)b (84.000 | 160.024)b (83.000 | 165.025)b (82.000 | 165.025)b (81.000 | 170.026)b (80.000 | 170.026)b (79.000 | 175.027)b (78.000 | 180.028)b (77.000 | 185.029)b (76.000 | 190.030)b (75.000 | 195.031)b (74.000 | 215.034)b (73.000 | 220.035)b (72.000 | 220.035)b (71.000 | 225.036)b (70.000 | 230.037)b (69.000 | 230.037)b (68.000 | 235.038)b (67.000 | 240.039)b (66.000 | 245.040)b (65.000 | 250.041)b (64.000 | 255.042)b (63.000 | 275.045)b (62.000 | 280.046)b (61.000 | 280.046)b (60.000 | 285.047)b (59.000 | 290.048)b (58.000 | 290.048)b (57.000 | 295.049)b (56.000 | 300.050)b (55.000 | 305.051)b (54.000 | 310.052)b (53.000 | 315.053)b (52.000 | 335.056)b (51.000 | 340.057)b (50.000 | 340.057)b (49.000 | 345.058)b (48.000 | 350.059)b (47.000 | 350.059)b (46.000 | 355.060)b (45.000 | 360.061)b (44.000 | 365.062)b (43.000 | 370.063)b (42.000 | 375.064)b (41.000 | 380.065)b (40.000 | 385.065)b (39.000 | 390.066)b (38.000 | 395.067)b (37.000 | 400.068)b (36.000 | 405.069)b (35.000 | 405.069)b (32.000 | 410.070)b (31.000 | 410.070)b (30.000 | 415.070)b (29.000 | 420.071)b (28.000 | 425.072)b (27.000 | 430.073)b (26.000 | 430.073)b (25.000 | 435.074)b (24.000 | 440.075)b (23.000 | 440.075)b (22.000 | 445.076)b (21.000 | 450.077)b (20.000 | 455.078)b (19.000 | 460.079)b (18.000 | 465.080)b (17.000 | 480.083)b (16.000 | 480.083)b (15.000 | 485.084)b (14.000 | 490.085)b (13.000 | 495.086)b (12.000 | 500.087)b (11.000 | 505.088)b (10.000 | 510.089)b (9.000 | 515.090)b (8.000 | 520.091)b (7.000 | 520.091)b (6.000 | 525.092)b (5.000 | 525.092)b (4.000 | 530.093)b (3.000 | 530.093)b (2.000 | 535.094)b (1.000 | 540.095)g;;;; Solution Found
; Time 1.06
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.001: (checklink spot r10f0 r00f0)  [5.000]
20.002: (check spot r10f0)  [5.000]
25.003: (checklink spot r10f0 r11f0)  [5.000]
30.003: (move spot r10f0 r00f0)  [5.000]
35.003: (checklink spot r00f0 exit)  [5.000]
40.004: (check spot r00f0)  [5.000]
45.005: (checklink spot r00f0 r01f0)  [5.000]
50.005: (move spot r00f0 exit)  [5.000]
55.006: (check spot exit)  [5.000]
60.007: (reportemergency spot exit)  [5.000]
60.008: (move spot exit r00f0)  [5.000]
65.008: (evaluate r00f0 p1 spot)  [5.000]
70.009: (dialog r00f0 p1 spot)  [5.000]
75.010: (report r00f0 p1 spot)  [5.000]
80.011: (check spot r00f0)  [5.000]
85.012: (move spot r00f0 r10f0)  [5.000]
90.012: (evaluate r10f0 p4 spot)  [5.000]
95.013: (dialog r10f0 p4 spot)  [5.000]
100.014: (report r10f0 p4 spot)  [5.000]
105.015: (check spot r10f0)  [5.000]
110.016: (checkroomopen spot r10f0)  [5.000]
115.017: (checkgas spot r10f0)  [5.000]
120.018: (checkcrack spot r10f0)  [5.000]
125.019: (checktemp spot r10f0)  [5.000]
130.020: (search spot r10f0)  [5.000]
135.021: (check spot r10f0)  [5.000]
140.022: (move spot r10f0 r20f0)  [5.000]
145.022: (evaluate r20f0 p6 spot)  [5.000]
150.023: (dialog r20f0 p6 spot)  [5.000]
155.024: (report r20f0 p6 spot)  [5.000]
160.025: (check spot r20f0)  [5.000]
165.026: (checkroomopen spot r20f0)  [5.000]
170.027: (checkgas spot r20f0)  [5.000]
175.028: (checkcrack spot r20f0)  [5.000]
180.029: (checktemp spot r20f0)  [5.000]
185.030: (search spot r20f0)  [5.000]
190.031: (check spot r20f0)  [5.000]
195.032: (move spot r20f0 r10f0)  [5.000]
200.033: (check spot r10f0)  [5.000]
205.034: (move spot r10f0 r11f0)  [5.000]
210.034: (checklink spot r11f0 r01f0)  [5.000]
215.035: (check spot r11f0)  [5.000]
220.036: (checklink spot r11f0 r21f0)  [5.000]
225.037: (checkroomopen spot r11f0)  [5.000]
230.038: (checkgas spot r11f0)  [5.000]
235.039: (checkcrack spot r11f0)  [5.000]
240.040: (checktemp spot r11f0)  [5.000]
245.041: (search spot r11f0)  [5.000]
250.042: (check spot r11f0)  [5.000]
255.043: (move spot r11f0 r01f0)  [5.000]
260.043: (evaluate r01f0 p2 spot)  [5.000]
265.044: (dialog r01f0 p2 spot)  [5.000]
270.045: (report r01f0 p2 spot)  [5.000]
275.046: (check spot r01f0)  [5.000]
280.047: (checklink spot r01f0 r02f0)  [5.000]
285.048: (checkroomopen spot r01f0)  [5.000]
290.049: (checkgas spot r01f0)  [5.000]
295.050: (checkcrack spot r01f0)  [5.000]
300.051: (checktemp spot r01f0)  [5.000]
305.052: (search spot r01f0)  [5.000]
310.053: (check spot r01f0)  [5.000]
315.054: (move spot r01f0 r02f0)  [5.000]
320.054: (evaluate r02f0 p3 spot)  [5.000]
325.055: (dialog r02f0 p3 spot)  [5.000]
330.056: (report r02f0 p3 spot)  [5.000]
335.057: (check spot r02f0)  [5.000]
340.058: (checklink spot r02f0 r12f0)  [5.000]
345.059: (checkroomopen spot r02f0)  [5.000]
350.060: (checkgas spot r02f0)  [5.000]
355.061: (checkcrack spot r02f0)  [5.000]
360.062: (checktemp spot r02f0)  [5.000]
365.063: (search spot r02f0)  [5.000]
370.064: (check spot r02f0)  [5.000]
375.065: (move spot r02f0 r12f0)  [5.000]
380.065: (evaluate r12f0 p5 spot)  [5.000]
385.066: (dialog r12f0 p5 spot)  [5.000]
390.067: (report r12f0 p5 spot)  [5.000]
395.068: (checklink spot r12f0 r22f0)  [5.000]
400.069: (check spot r12f0)  [5.000]
405.070: (move spot r12f0 r22f0)  [5.000]
410.070: (evaluate r22f0 p7 spot)  [5.000]
415.071: (dialog r22f0 p7 spot)  [5.000]
420.072: (report r22f0 p7 spot)  [5.000]
425.073: (check spot r22f0)  [5.000]
430.074: (checklink spot r22f0 r21f0)  [5.000]
435.075: (checkroomopen spot r22f0)  [5.000]
440.076: (checkgas spot r22f0)  [5.000]
445.077: (checkcrack spot r22f0)  [5.000]
450.078: (checktemp spot r22f0)  [5.000]
455.079: (search spot r22f0)  [5.000]
460.080: (check spot r22f0)  [5.000]
465.081: (move spot r22f0 r12f0)  [5.000]
470.082: (check spot r12f0)  [5.000]
475.083: (checkroomopen spot r12f0)  [5.000]
480.084: (checkgas spot r12f0)  [5.000]
485.085: (checkcrack spot r12f0)  [5.000]
490.086: (checktemp spot r12f0)  [5.000]
495.087: (search spot r12f0)  [5.000]
500.088: (check spot r12f0)  [5.000]
505.089: (move spot r12f0 r22f0)  [5.000]
510.090: (check spot r22f0)  [5.000]
515.091: (move spot r22f0 r21f0)  [5.000]
520.092: (checkroomopen spot r21f0)  [5.000]
525.093: (search spot r21f0)  [5.000]
530.094: (checkgas spot r21f0)  [5.000]
535.095: (checkcrack spot r21f0)  [5.000]
540.096: (checktemp spot r21f0)  [5.000]
