Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 25.003)b (99.000 | 40.006)b (98.000 | 45.007)b (96.000 | 65.010)b (95.000 | 95.014)b (94.000 | 130.020)b (93.000 | 145.023)b (92.000 | 145.023)b (91.000 | 155.026)b (90.000 | 155.026)b (89.000 | 160.027)b (88.000 | 165.028)b (87.000 | 170.029)b (86.000 | 175.030)b (85.000 | 180.031)b (84.000 | 195.033)b (83.000 | 200.034)b (82.000 | 200.034)b (81.000 | 205.035)b (80.000 | 215.037)b (79.000 | 220.038)b (78.000 | 220.038)b (77.000 | 225.039)b (76.000 | 230.040)b (75.000 | 235.041)b (74.000 | 250.043)b (73.000 | 255.043)b (72.000 | 265.044)b (71.000 | 270.045)b (70.000 | 270.045)b (69.000 | 285.048)b (68.000 | 285.048)b (67.000 | 290.049)b (66.000 | 295.050)b (65.000 | 300.051)b (64.000 | 305.052)b (63.000 | 310.053)b (62.000 | 325.055)b (61.000 | 330.056)b (60.000 | 335.057)b (59.000 | 335.057)b (58.000 | 340.058)b (57.000 | 350.060)b (56.000 | 350.060)b (55.000 | 355.061)b (54.000 | 360.062)b (53.000 | 365.063)b (52.000 | 370.063)b (51.000 | 390.067)b (50.000 | 395.068)b (49.000 | 405.069)b (48.000 | 410.070)b (47.000 | 415.071)b (46.000 | 415.071)b (45.000 | 420.072)b (44.000 | 420.072)b (43.000 | 425.073)b (42.000 | 430.074)b (41.000 | 435.075)b (40.000 | 440.076)b (39.000 | 455.078)b (38.000 | 460.079)b (37.000 | 460.079)b (36.000 | 465.080)b (35.000 | 470.081)b (34.000 | 475.082)b (33.000 | 480.083)b (32.000 | 485.084)b (31.000 | 500.086)b (30.000 | 505.087)b (29.000 | 505.087)b (28.000 | 510.088)b (27.000 | 520.090)b (26.000 | 525.091)b (25.000 | 525.091)b (24.000 | 530.092)b (23.000 | 535.093)b (22.000 | 540.094)b (21.000 | 545.094)b (20.000 | 550.095)b (19.000 | 555.096)b (18.000 | 560.097)b (15.000 | 565.098)b (10.000 | 565.098)b (9.000 | 570.098)b (8.000 | 575.099)b (7.000 | 580.100)b (6.000 | 585.101)b (5.000 | 585.101)b (4.000 | 590.102)b (3.000 | 590.102)b (2.000 | 595.103)b (1.000 | 600.104);;;; Solution Found
; Time 0.23
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.002: (check spot r10f0)  [5.000]
20.003: (checklink spot r10f0 r11f0)  [5.000]
25.004: (move spot r10f0 r11f0)  [5.000]
30.005: (check spot r11f0)  [5.000]
35.006: (checklink spot r11f0 r01f0)  [5.000]
40.007: (checklink spot r11f0 r12f0)  [5.000]
45.007: (move spot r11f0 r01f0)  [5.000]
50.008: (check spot r01f0)  [5.000]
55.009: (checklink spot r01f0 r00f0)  [5.000]
60.010: (checklink spot r01f0 r02f0)  [5.000]
65.010: (move spot r01f0 r11f0)  [5.000]
70.011: (check spot r11f0)  [5.000]
75.012: (checklink spot r11f0 r21f0)  [5.000]
80.012: (move spot r11f0 r12f0)  [5.000]
85.013: (check spot r12f0)  [5.000]
90.014: (checklink spot r12f0 r22f0)  [5.000]
95.014: (move spot r12f0 r11f0)  [5.000]
100.015: (check spot r11f0)  [5.000]
105.016: (move spot r11f0 r01f0)  [5.000]
110.017: (check spot r01f0)  [5.000]
115.018: (move spot r01f0 r00f0)  [5.000]
120.019: (check spot r00f0)  [5.000]
125.020: (checklink spot r00f0 exit)  [5.000]
130.021: (move spot r00f0 exit)  [5.000]
135.022: (check spot exit)  [5.000]
140.023: (reportemergency spot exit)  [5.000]
140.024: (move spot exit r00f0)  [5.000]
145.025: (check spot r00f0)  [5.000]
150.026: (checkroomopen spot r00f0)  [5.000]
155.027: (search spot r00f0)  [5.000]
160.028: (check spot r00f0)  [5.000]
165.029: (checkgas spot r00f0)  [5.000]
170.030: (checkcrack spot r00f0)  [5.000]
175.031: (checktemp spot r00f0)  [5.000]
180.031: (move spot r00f0 r01f0)  [5.000]
185.032: (check spot r01f0)  [5.000]
190.033: (evaluate r01f0 p1 spot)  [5.000]
195.034: (checkroomopen spot r01f0)  [5.000]
200.035: (search spot r01f0)  [5.000]
205.036: (dialog r01f0 p1 spot)  [5.000]
210.037: (report r01f0 p1 spot)  [5.000]
215.038: (check spot r01f0)  [5.000]
220.039: (checkgas spot r01f0)  [5.000]
225.040: (checkcrack spot r01f0)  [5.000]
230.041: (checktemp spot r01f0)  [5.000]
235.041: (move spot r01f0 r02f0)  [5.000]
240.042: (check spot r02f0)  [5.000]
245.043: (evaluate r02f0 p2 spot)  [5.000]
250.043: (move spot r02f0 r01f0)  [5.000]
255.043: (dialog r01f0 p2 spot)  [5.000]
260.044: (report r01f0 p2 spot)  [5.000]
265.045: (check spot r01f0)  [5.000]
270.046: (move spot r01f0 r11f0)  [5.000]
275.047: (check spot r11f0)  [5.000]
280.048: (checkroomopen spot r11f0)  [5.000]
285.049: (search spot r11f0)  [5.000]
290.050: (check spot r11f0)  [5.000]
295.051: (checkgas spot r11f0)  [5.000]
300.052: (checkcrack spot r11f0)  [5.000]
305.053: (checktemp spot r11f0)  [5.000]
310.053: (move spot r11f0 r10f0)  [5.000]
315.054: (check spot r10f0)  [5.000]
320.055: (evaluate r10f0 p3 spot)  [5.000]
325.056: (dialog r10f0 p3 spot)  [5.000]
330.057: (checkroomopen spot r10f0)  [5.000]
335.058: (search spot r10f0)  [5.000]
340.059: (report r10f0 p3 spot)  [5.000]
345.060: (check spot r10f0)  [5.000]
350.061: (checkgas spot r10f0)  [5.000]
355.062: (checkcrack spot r10f0)  [5.000]
360.063: (checktemp spot r10f0)  [5.000]
365.063: (move spot r10f0 r11f0)  [5.000]
370.064: (check spot r11f0)  [5.000]
375.065: (move spot r11f0 r21f0)  [5.000]
380.066: (check spot r21f0)  [5.000]
385.067: (checklink spot r21f0 r22f0)  [5.000]
390.068: (move spot r21f0 r22f0)  [5.000]
395.068: (evaluate r22f0 p6 spot)  [5.000]
400.069: (dialog r22f0 p6 spot)  [5.000]
405.070: (report r22f0 p6 spot)  [5.000]
410.071: (check spot r22f0)  [5.000]
415.072: (checkroomopen spot r22f0)  [5.000]
420.073: (search spot r22f0)  [5.000]
425.074: (check spot r22f0)  [5.000]
430.075: (checkgas spot r22f0)  [5.000]
435.076: (checkcrack spot r22f0)  [5.000]
440.077: (checktemp spot r22f0)  [5.000]
445.077: (move spot r22f0 r21f0)  [5.000]
450.078: (check spot r21f0)  [5.000]
455.079: (checkroomopen spot r21f0)  [5.000]
460.080: (search spot r21f0)  [5.000]
465.081: (check spot r21f0)  [5.000]
470.082: (checkgas spot r21f0)  [5.000]
475.083: (checkcrack spot r21f0)  [5.000]
480.084: (checktemp spot r21f0)  [5.000]
485.084: (move spot r21f0 r20f0)  [5.000]
490.085: (check spot r20f0)  [5.000]
495.086: (evaluate r20f0 p5 spot)  [5.000]
500.087: (checkroomopen spot r20f0)  [5.000]
505.088: (search spot r20f0)  [5.000]
510.089: (dialog r20f0 p5 spot)  [5.000]
515.090: (report r20f0 p5 spot)  [5.000]
520.091: (check spot r20f0)  [5.000]
525.092: (checkgas spot r20f0)  [5.000]
530.093: (checkcrack spot r20f0)  [5.000]
535.094: (checktemp spot r20f0)  [5.000]
540.094: (move spot r20f0 r10f0)  [5.000]
545.095: (check spot r10f0)  [5.000]
550.096: (move spot r10f0 r11f0)  [5.000]
555.097: (check spot r11f0)  [5.000]
560.098: (move spot r11f0 r12f0)  [5.000]
565.098: (evaluate r12f0 p4 spot)  [5.000]
570.099: (dialog r12f0 p4 spot)  [5.000]
575.100: (report r12f0 p4 spot)  [5.000]
580.101: (checkroomopen spot r12f0)  [5.000]
585.102: (search spot r12f0)  [5.000]
590.103: (checkgas spot r12f0)  [5.000]
595.104: (checkcrack spot r12f0)  [5.000]
600.105: (checktemp spot r12f0)  [5.000]
