Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 20.003)b (90.000 | 25.004)b (89.000 | 30.005)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 45.008)b (84.000 | 50.009)b (83.000 | 55.010)b (82.000 | 70.012)b (81.000 | 75.013)b (80.000 | 80.014)b (79.000 | 85.015)b (78.000 | 90.016)b (77.000 | 95.017)b (76.000 | 95.017)b (75.000 | 100.018)b (74.000 | 105.019)b (73.000 | 110.020)b (72.000 | 115.021)b (71.000 | 120.022)b (70.000 | 135.023)b (69.000 | 135.023)b (68.000 | 140.024)b (67.000 | 145.025)b (66.000 | 145.025)b (65.000 | 150.026)b (64.000 | 155.027)b (63.000 | 160.028)b (62.000 | 165.029)b (61.000 | 170.030)b (60.000 | 185.031)b (59.000 | 185.031)b (58.000 | 190.032)b (57.000 | 195.033)b (56.000 | 195.033)b (55.000 | 200.034)b (54.000 | 205.035)b (53.000 | 210.036)b (52.000 | 215.037)b (51.000 | 220.038)b (50.000 | 235.040)b (49.000 | 240.041)b (48.000 | 240.041)b (47.000 | 245.042)b (46.000 | 255.044)b (45.000 | 260.045)b (44.000 | 260.045)b (43.000 | 265.046)b (42.000 | 270.047)b (41.000 | 275.048)b (40.000 | 280.048)b (39.000 | 285.049)b (38.000 | 300.052)b (37.000 | 305.053)b (36.000 | 310.054)b (35.000 | 315.055)b (34.000 | 320.056)b (33.000 | 320.056)b (32.000 | 325.057)b (31.000 | 330.058)b (30.000 | 335.059)b (29.000 | 340.060)b (28.000 | 345.061)b (27.000 | 375.065)b (26.000 | 380.066)b (25.000 | 380.066)b (22.000 | 385.067)b (21.000 | 385.067)b (20.000 | 390.067)b (19.000 | 395.068)b (18.000 | 400.069)b (17.000 | 405.070)b (16.000 | 405.070)b (15.000 | 410.071)b (14.000 | 410.071)b (13.000 | 415.072)b (12.000 | 420.073)b (11.000 | 425.074)b (10.000 | 430.075)b (9.000 | 435.076)b (8.000 | 440.076)b (7.000 | 440.076)b (6.000 | 445.077)b (5.000 | 445.077)b (4.000 | 450.078)b (3.000 | 450.078)b (2.000 | 455.079)b (1.000 | 460.080);;;; Solution Found
; Time 0.11
0.000: (evaluate r02f0 p3 spot)  [5.000]
5.001: (dialog r02f0 p3 spot)  [5.000]
10.002: (report r02f0 p3 spot)  [5.000]
15.003: (checklink spot r02f0 r01f0)  [5.000]
20.004: (checklink spot r02f0 r12f0)  [5.000]
25.005: (checkroomopen spot r02f0)  [5.000]
30.006: (search spot r02f0)  [5.000]
35.007: (check spot r02f0)  [5.000]
40.008: (checkgas spot r02f0)  [5.000]
45.009: (checkcrack spot r02f0)  [5.000]
50.010: (checktemp spot r02f0)  [5.000]
55.010: (move spot r02f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (evaluate r01f0 p2 spot)  [5.000]
70.013: (dialog r01f0 p2 spot)  [5.000]
75.014: (report r01f0 p2 spot)  [5.000]
80.015: (checklink spot r01f0 r00f0)  [5.000]
85.016: (checklink spot r01f0 r11f0)  [5.000]
90.017: (checkroomopen spot r01f0)  [5.000]
95.018: (search spot r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (checkgas spot r01f0)  [5.000]
110.021: (checkcrack spot r01f0)  [5.000]
115.022: (checktemp spot r01f0)  [5.000]
120.022: (move spot r01f0 r11f0)  [5.000]
125.022: (checklink spot r11f0 r10f0)  [5.000]
130.023: (check spot r11f0)  [5.000]
135.024: (checklink spot r11f0 r12f0)  [5.000]
140.025: (checkroomopen spot r11f0)  [5.000]
145.026: (search spot r11f0)  [5.000]
150.027: (check spot r11f0)  [5.000]
155.028: (checkgas spot r11f0)  [5.000]
160.029: (checkcrack spot r11f0)  [5.000]
165.030: (checktemp spot r11f0)  [5.000]
170.030: (move spot r11f0 r10f0)  [5.000]
175.030: (checklink spot r10f0 r00f0)  [5.000]
180.031: (check spot r10f0)  [5.000]
185.032: (checklink spot r10f0 r20f0)  [5.000]
190.033: (checkroomopen spot r10f0)  [5.000]
195.034: (search spot r10f0)  [5.000]
200.035: (check spot r10f0)  [5.000]
205.036: (checkgas spot r10f0)  [5.000]
210.037: (checkcrack spot r10f0)  [5.000]
215.038: (checktemp spot r10f0)  [5.000]
220.038: (move spot r10f0 r20f0)  [5.000]
225.039: (check spot r20f0)  [5.000]
230.040: (evaluate r20f0 p4 spot)  [5.000]
235.041: (checkroomopen spot r20f0)  [5.000]
240.042: (search spot r20f0)  [5.000]
245.043: (dialog r20f0 p4 spot)  [5.000]
250.044: (report r20f0 p4 spot)  [5.000]
255.045: (check spot r20f0)  [5.000]
260.046: (checkgas spot r20f0)  [5.000]
265.047: (checkcrack spot r20f0)  [5.000]
270.048: (checktemp spot r20f0)  [5.000]
275.048: (move spot r20f0 r10f0)  [5.000]
280.049: (check spot r10f0)  [5.000]
285.050: (move spot r10f0 r00f0)  [5.000]
290.051: (check spot r00f0)  [5.000]
295.052: (evaluate r00f0 p1 spot)  [5.000]
300.053: (dialog r00f0 p1 spot)  [5.000]
305.054: (report r00f0 p1 spot)  [5.000]
310.055: (checklink spot r00f0 exit)  [5.000]
315.056: (checkroomopen spot r00f0)  [5.000]
320.057: (search spot r00f0)  [5.000]
325.058: (check spot r00f0)  [5.000]
330.059: (checkgas spot r00f0)  [5.000]
335.060: (checkcrack spot r00f0)  [5.000]
340.061: (checktemp spot r00f0)  [5.000]
345.061: (move spot r00f0 r01f0)  [5.000]
350.062: (check spot r01f0)  [5.000]
355.063: (move spot r01f0 r02f0)  [5.000]
360.064: (check spot r02f0)  [5.000]
365.065: (move spot r02f0 r12f0)  [5.000]
370.065: (checklink spot r12f0 r22f0)  [5.000]
375.066: (check spot r12f0)  [5.000]
380.067: (move spot r12f0 r22f0)  [5.000]
385.067: (evaluate r22f0 p5 spot)  [5.000]
390.068: (dialog r22f0 p5 spot)  [5.000]
395.069: (report r22f0 p5 spot)  [5.000]
400.070: (check spot r22f0)  [5.000]
405.071: (checkroomopen spot r22f0)  [5.000]
410.072: (search spot r22f0)  [5.000]
415.073: (check spot r22f0)  [5.000]
420.074: (checkgas spot r22f0)  [5.000]
425.075: (checkcrack spot r22f0)  [5.000]
430.076: (checktemp spot r22f0)  [5.000]
435.076: (move spot r22f0 r12f0)  [5.000]
440.077: (checkroomopen spot r12f0)  [5.000]
445.078: (search spot r12f0)  [5.000]
450.079: (checkgas spot r12f0)  [5.000]
455.080: (checkcrack spot r12f0)  [5.000]
460.081: (checktemp spot r12f0)  [5.000]
