Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (101.000 | 30.004)b (100.000 | 40.005)b (99.000 | 40.005)b (98.000 | 45.006)b (97.000 | 60.008)b (96.000 | 60.008)b (95.000 | 70.011)b (94.000 | 75.012)b (93.000 | 75.012)b (92.000 | 80.013)b (91.000 | 90.015)b (90.000 | 95.016)b (89.000 | 95.016)b (88.000 | 100.017)b (87.000 | 105.018)b (86.000 | 110.019)b (85.000 | 125.021)b (84.000 | 130.022)b (83.000 | 135.023)b (82.000 | 135.023)b (81.000 | 140.024)b (80.000 | 150.026)b (79.000 | 150.026)b (78.000 | 155.027)b (77.000 | 160.028)b (76.000 | 165.029)b (75.000 | 170.030)b (74.000 | 185.032)b (73.000 | 190.033)b (72.000 | 195.034)b (71.000 | 195.034)b (70.000 | 200.035)b (69.000 | 210.037)b (68.000 | 215.038)b (67.000 | 215.038)b (66.000 | 220.039)b (65.000 | 225.040)b (64.000 | 230.041)b (63.000 | 250.044)b (62.000 | 255.045)b (61.000 | 255.045)b (60.000 | 260.046)b (59.000 | 270.048)b (58.000 | 275.049)b (57.000 | 275.049)b (56.000 | 280.050)b (55.000 | 285.051)b (54.000 | 290.052)b (53.000 | 300.052)b (52.000 | 305.053)b (51.000 | 310.054)b (50.000 | 315.055)b (49.000 | 320.056)b (48.000 | 320.056)b (43.000 | 325.057)b (42.000 | 335.058)b (41.000 | 340.059)b (40.000 | 345.060)b (39.000 | 345.060)b (38.000 | 350.061)b (37.000 | 350.061)b (36.000 | 355.062)b (35.000 | 360.063)b (34.000 | 365.064)b (33.000 | 375.064)b (32.000 | 380.065)b (31.000 | 385.066)b (30.000 | 390.067)b (29.000 | 390.067)b (28.000 | 395.068)b (27.000 | 395.068)b (26.000 | 400.069)b (25.000 | 405.070)b (24.000 | 410.071)b (23.000 | 415.072)b (22.000 | 420.073)b (21.000 | 435.075)b (20.000 | 435.075)b (19.000 | 440.076)b (18.000 | 445.077)b (17.000 | 450.078)b (16.000 | 455.079)b (15.000 | 460.080)b (14.000 | 465.080)b (13.000 | 470.081)b (12.000 | 475.082)b (11.000 | 485.083)b (10.000 | 485.083)b (9.000 | 490.084)b (8.000 | 495.084)b (7.000 | 495.084)b (6.000 | 500.085)b (5.000 | 500.085)b (4.000 | 505.086)b (3.000 | 505.086)b (2.000 | 510.087)b (1.000 | 515.088);;;; Solution Found
; Time 0.14
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.002: (check spot r10f0)  [5.000]
20.003: (checklink spot r10f0 r00f0)  [5.000]
25.004: (move spot r10f0 r00f0)  [5.000]
30.004: (checklink spot r00f0 exit)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (checklink spot r00f0 r01f0)  [5.000]
45.006: (move spot r00f0 exit)  [5.000]
50.007: (check spot exit)  [5.000]
55.008: (reportemergency spot exit)  [5.000]
55.009: (move spot exit r00f0)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (evaluate r00f0 p1 spot)  [5.000]
70.012: (checkroomopen spot r00f0)  [5.000]
75.013: (search spot r00f0)  [5.000]
80.014: (dialog r00f0 p1 spot)  [5.000]
85.015: (report r00f0 p1 spot)  [5.000]
90.016: (check spot r00f0)  [5.000]
95.017: (checkgas spot r00f0)  [5.000]
100.018: (checkcrack spot r00f0)  [5.000]
105.019: (checktemp spot r00f0)  [5.000]
110.019: (move spot r00f0 r01f0)  [5.000]
115.020: (check spot r01f0)  [5.000]
120.021: (evaluate r01f0 p2 spot)  [5.000]
125.022: (checklink spot r01f0 r02f0)  [5.000]
130.023: (checkroomopen spot r01f0)  [5.000]
135.024: (search spot r01f0)  [5.000]
140.025: (dialog r01f0 p2 spot)  [5.000]
145.026: (check spot r01f0)  [5.000]
150.027: (report r01f0 p2 spot)  [5.000]
155.028: (checkgas spot r01f0)  [5.000]
160.029: (checkcrack spot r01f0)  [5.000]
165.030: (checktemp spot r01f0)  [5.000]
170.030: (move spot r01f0 r02f0)  [5.000]
175.031: (check spot r02f0)  [5.000]
180.032: (evaluate r02f0 p3 spot)  [5.000]
185.033: (checklink spot r02f0 r12f0)  [5.000]
190.034: (checkroomopen spot r02f0)  [5.000]
195.035: (search spot r02f0)  [5.000]
200.036: (dialog r02f0 p3 spot)  [5.000]
205.037: (report r02f0 p3 spot)  [5.000]
210.038: (check spot r02f0)  [5.000]
215.039: (checkgas spot r02f0)  [5.000]
220.040: (checkcrack spot r02f0)  [5.000]
225.041: (checktemp spot r02f0)  [5.000]
230.041: (move spot r02f0 r12f0)  [5.000]
235.042: (check spot r12f0)  [5.000]
240.043: (evaluate r12f0 p4 spot)  [5.000]
245.044: (checklink spot r12f0 r22f0)  [5.000]
250.045: (checkroomopen spot r12f0)  [5.000]
255.046: (search spot r12f0)  [5.000]
260.047: (dialog r12f0 p4 spot)  [5.000]
265.048: (report r12f0 p4 spot)  [5.000]
270.049: (check spot r12f0)  [5.000]
275.050: (checkgas spot r12f0)  [5.000]
280.051: (checkcrack spot r12f0)  [5.000]
285.052: (checktemp spot r12f0)  [5.000]
290.052: (move spot r12f0 r22f0)  [5.000]
295.052: (evaluate r22f0 p7 spot)  [5.000]
300.053: (dialog r22f0 p7 spot)  [5.000]
305.054: (report r22f0 p7 spot)  [5.000]
310.055: (checklink spot r22f0 r21f0)  [5.000]
315.056: (check spot r22f0)  [5.000]
320.057: (move spot r22f0 r21f0)  [5.000]
325.057: (evaluate r21f0 p6 spot)  [5.000]
330.058: (dialog r21f0 p6 spot)  [5.000]
335.059: (report r21f0 p6 spot)  [5.000]
340.060: (check spot r21f0)  [5.000]
345.061: (checkroomopen spot r21f0)  [5.000]
350.062: (search spot r21f0)  [5.000]
355.063: (check spot r21f0)  [5.000]
360.064: (checkgas spot r21f0)  [5.000]
365.064: (move spot r21f0 r20f0)  [5.000]
370.064: (evaluate r20f0 p5 spot)  [5.000]
375.065: (dialog r20f0 p5 spot)  [5.000]
380.066: (report r20f0 p5 spot)  [5.000]
385.067: (check spot r20f0)  [5.000]
390.068: (checkroomopen spot r20f0)  [5.000]
395.069: (search spot r20f0)  [5.000]
400.070: (check spot r20f0)  [5.000]
405.071: (checkgas spot r20f0)  [5.000]
410.072: (checkcrack spot r20f0)  [5.000]
415.073: (checktemp spot r20f0)  [5.000]
420.073: (move spot r20f0 r10f0)  [5.000]
425.074: (check spot r10f0)  [5.000]
430.075: (checkroomopen spot r10f0)  [5.000]
435.076: (search spot r10f0)  [5.000]
440.077: (check spot r10f0)  [5.000]
445.078: (checkgas spot r10f0)  [5.000]
450.079: (checkcrack spot r10f0)  [5.000]
455.080: (checktemp spot r10f0)  [5.000]
460.080: (move spot r10f0 r20f0)  [5.000]
465.081: (check spot r20f0)  [5.000]
470.082: (move spot r20f0 r21f0)  [5.000]
475.082: (checkcrack spot r21f0)  [5.000]
480.083: (check spot r21f0)  [5.000]
485.084: (checktemp spot r21f0)  [5.000]
490.084: (move spot r21f0 r22f0)  [5.000]
495.085: (checkroomopen spot r22f0)  [5.000]
500.086: (search spot r22f0)  [5.000]
505.087: (checkgas spot r22f0)  [5.000]
510.088: (checkcrack spot r22f0)  [5.000]
515.089: (checktemp spot r22f0)  [5.000]
