Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 35.006)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 60.011)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 85.015)b (84.000 | 85.015)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (79.000 | 110.020)b (78.000 | 125.022)b (77.000 | 130.023)b (76.000 | 145.025)b (75.000 | 160.027)
Resorting to best-first search
b (100.000 | 5.000)b (99.000 | 10.001)b (98.000 | 15.002)b (97.000 | 20.003)b (96.000 | 25.004)b (95.000 | 30.005)b (94.000 | 35.006)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 45.008)b (90.000 | 50.009)b (89.000 | 55.010)b (88.000 | 60.011)b (87.000 | 75.013)b (86.000 | 80.014)b (85.000 | 85.015)b (84.000 | 85.015)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (79.000 | 110.020)b (78.000 | 140.025)b (77.000 | 145.026)b (76.000 | 145.026)b (75.000 | 150.027)b (74.000 | 155.028)b (73.000 | 155.028)b (72.000 | 160.029)b (71.000 | 165.030)b (70.000 | 170.031)b (69.000 | 175.032)b (68.000 | 180.033)b (67.000 | 200.036)b (66.000 | 205.037)b (65.000 | 205.037)b (64.000 | 210.038)b (63.000 | 215.039)b (62.000 | 215.039)b (61.000 | 220.040)b (60.000 | 225.041)b (59.000 | 230.042)b (58.000 | 235.043)b (57.000 | 240.044)b (56.000 | 255.047)b (55.000 | 255.047)b (54.000 | 260.048)b (53.000 | 265.049)b (52.000 | 270.050)b (51.000 | 275.051)b (50.000 | 280.052)b (49.000 | 290.053)b (48.000 | 290.053)b (47.000 | 295.054)b (46.000 | 300.055)b (44.000 | 300.055)b (43.000 | 305.056)b (42.000 | 310.057)b (41.000 | 315.058)b (40.000 | 320.059)b (39.000 | 335.061)b (38.000 | 340.062)b (37.000 | 345.063)b (36.000 | 350.064)b (35.000 | 355.065)b (34.000 | 355.065)b (33.000 | 360.066)b (32.000 | 360.066)b (31.000 | 365.067)b (30.000 | 370.068)b (29.000 | 375.069)b (28.000 | 380.070)b (27.000 | 385.071)b (26.000 | 400.073)b (25.000 | 405.074)b (24.000 | 410.075)b (23.000 | 415.076)b (22.000 | 415.076)b (21.000 | 420.077)b (18.000 | 420.077)b (17.000 | 425.077)b (16.000 | 430.078)b (15.000 | 435.079)b (14.000 | 440.080)b (13.000 | 440.080)b (12.000 | 445.081)b (11.000 | 445.081)b (10.000 | 450.082)b (9.000 | 455.083)b (8.000 | 460.084)b (7.000 | 465.085)b (6.000 | 470.086)b (5.000 | 475.087)b (4.000 | 480.088)b (3.000 | 485.089)b (2.000 | 485.089)b (1.000 | 490.089)g;;;; Solution Found
; Time 0.71
0.000: (evaluate r01f0 p1 spot)  [5.000]
5.001: (dialog r01f0 p1 spot)  [5.000]
10.002: (report r01f0 p1 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r02f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (checkgas spot r01f0)  [5.000]
40.008: (checkcrack spot r01f0)  [5.000]
45.009: (checktemp spot r01f0)  [5.000]
50.010: (search spot r01f0)  [5.000]
55.011: (check spot r01f0)  [5.000]
60.012: (move spot r01f0 r00f0)  [5.000]
65.012: (checklink spot r00f0 exit)  [5.000]
70.013: (check spot r00f0)  [5.000]
75.014: (checklink spot r00f0 r10f0)  [5.000]
80.015: (checkroomopen spot r00f0)  [5.000]
85.016: (checkgas spot r00f0)  [5.000]
90.017: (checkcrack spot r00f0)  [5.000]
95.018: (checktemp spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (move spot r00f0 r01f0)  [5.000]
115.022: (check spot r01f0)  [5.000]
120.023: (move spot r01f0 r02f0)  [5.000]
125.023: (evaluate r02f0 p2 spot)  [5.000]
130.024: (dialog r02f0 p2 spot)  [5.000]
135.025: (report r02f0 p2 spot)  [5.000]
140.026: (check spot r02f0)  [5.000]
145.027: (checklink spot r02f0 r12f0)  [5.000]
150.028: (checkroomopen spot r02f0)  [5.000]
155.029: (checkgas spot r02f0)  [5.000]
160.030: (checkcrack spot r02f0)  [5.000]
165.031: (checktemp spot r02f0)  [5.000]
170.032: (search spot r02f0)  [5.000]
175.033: (check spot r02f0)  [5.000]
180.034: (move spot r02f0 r12f0)  [5.000]
185.034: (evaluate r12f0 p5 spot)  [5.000]
190.035: (dialog r12f0 p5 spot)  [5.000]
195.036: (report r12f0 p5 spot)  [5.000]
200.037: (check spot r12f0)  [5.000]
205.038: (checklink spot r12f0 r22f0)  [5.000]
210.039: (checkroomopen spot r12f0)  [5.000]
215.040: (checkgas spot r12f0)  [5.000]
220.041: (checkcrack spot r12f0)  [5.000]
225.042: (checktemp spot r12f0)  [5.000]
230.043: (search spot r12f0)  [5.000]
235.044: (check spot r12f0)  [5.000]
240.045: (move spot r12f0 r22f0)  [5.000]
245.046: (check spot r22f0)  [5.000]
250.047: (checkroomopen spot r22f0)  [5.000]
255.048: (checkgas spot r22f0)  [5.000]
260.049: (checkcrack spot r22f0)  [5.000]
265.050: (checktemp spot r22f0)  [5.000]
270.051: (checklink spot r22f0 r21f0)  [5.000]
275.052: (move spot r22f0 r21f0)  [5.000]
280.052: (checklink spot r21f0 r11f0)  [5.000]
285.053: (check spot r21f0)  [5.000]
290.054: (checklink spot r21f0 r20f0)  [5.000]
295.055: (checkroomopen spot r21f0)  [5.000]
300.056: (checkgas spot r21f0)  [5.000]
305.057: (checkcrack spot r21f0)  [5.000]
310.058: (checktemp spot r21f0)  [5.000]
315.059: (search spot r21f0)  [5.000]
320.060: (check spot r21f0)  [5.000]
325.061: (move spot r21f0 r20f0)  [5.000]
330.061: (evaluate r20f0 p6 spot)  [5.000]
335.062: (dialog r20f0 p6 spot)  [5.000]
340.063: (report r20f0 p6 spot)  [5.000]
345.064: (checklink spot r20f0 r10f0)  [5.000]
350.065: (check spot r20f0)  [5.000]
355.066: (checkroomopen spot r20f0)  [5.000]
360.067: (checkgas spot r20f0)  [5.000]
365.068: (checkcrack spot r20f0)  [5.000]
370.069: (checktemp spot r20f0)  [5.000]
375.070: (search spot r20f0)  [5.000]
380.071: (check spot r20f0)  [5.000]
385.072: (move spot r20f0 r10f0)  [5.000]
390.072: (checklink spot r10f0 r11f0)  [5.000]
395.073: (evaluate r10f0 p3 spot)  [5.000]
400.074: (dialog r10f0 p3 spot)  [5.000]
405.075: (report r10f0 p3 spot)  [5.000]
410.076: (check spot r10f0)  [5.000]
415.077: (move spot r10f0 r11f0)  [5.000]
420.077: (evaluate r11f0 p4 spot)  [5.000]
425.078: (dialog r11f0 p4 spot)  [5.000]
430.079: (report r11f0 p4 spot)  [5.000]
435.080: (check spot r11f0)  [5.000]
440.081: (checkroomopen spot r11f0)  [5.000]
445.082: (checkgas spot r11f0)  [5.000]
450.083: (checkcrack spot r11f0)  [5.000]
455.084: (checktemp spot r11f0)  [5.000]
460.085: (search spot r11f0)  [5.000]
465.086: (check spot r11f0)  [5.000]
470.087: (move spot r11f0 r21f0)  [5.000]
475.088: (check spot r21f0)  [5.000]
480.089: (move spot r21f0 r22f0)  [5.000]
485.089: (search spot r22f0)  [5.000]
