Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 35.006)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 60.011)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 95.017)b (79.000 | 105.018)b (78.000 | 110.019)b (77.000 | 125.022)b (76.000 | 130.023)b (75.000 | 135.024)b (74.000 | 140.025)b (73.000 | 145.026)b (72.000 | 145.026)b (71.000 | 150.027)b (69.000 | 160.029)b (68.000 | 165.030)b (67.000 | 170.031)b (66.000 | 175.032)b (64.000 | 195.035)b (63.000 | 200.036)b (62.000 | 200.036)b (61.000 | 205.037)b (60.000 | 215.039)b (58.000 | 220.040)b (57.000 | 225.041)b (56.000 | 230.042)b (55.000 | 245.044)b (52.000 | 265.047)b (51.000 | 270.048)b (48.000 | 285.051)b (47.000 | 300.052)b (46.000 | 300.052)b (45.000 | 315.054)b (44.000 | 315.054)b (43.000 | 330.057)b (42.000 | 330.057)b (41.000 | 335.058)b (40.000 | 340.059)b (39.000 | 345.060)b (38.000 | 350.061)b (37.000 | 355.062)b (36.000 | 360.062)b (35.000 | 365.063)b (34.000 | 370.064)b (33.000 | 380.065)b (32.000 | 385.066)b (31.000 | 390.067)b (30.000 | 390.067)b (29.000 | 395.068)b (28.000 | 400.069)b (27.000 | 405.070)b (26.000 | 410.070)b (25.000 | 415.071)b (24.000 | 415.071)b (23.000 | 420.072)b (22.000 | 425.073)b (21.000 | 430.073)b (20.000 | 440.074)b (19.000 | 445.075)b (18.000 | 450.076)b (17.000 | 450.076)b (16.000 | 455.077)b (15.000 | 460.078)b (14.000 | 460.078)b (13.000 | 465.079)b (12.000 | 470.080)b (11.000 | 475.081)b (10.000 | 480.082)b (9.000 | 485.083)b (8.000 | 490.083)b (7.000 | 490.083)b (6.000 | 495.084)b (5.000 | 495.084)b (4.000 | 500.085)b (3.000 | 500.085)b (2.000 | 505.086)b (1.000 | 510.087);;;; Solution Found
; Time 0.18
0.000: (evaluate r12f0 p4 spot)  [5.000]
5.001: (dialog r12f0 p4 spot)  [5.000]
10.002: (report r12f0 p4 spot)  [5.000]
15.003: (checklink spot r12f0 r02f0)  [5.000]
20.004: (checklink spot r12f0 r11f0)  [5.000]
25.005: (checklink spot r12f0 r22f0)  [5.000]
30.006: (checkroomopen spot r12f0)  [5.000]
35.007: (search spot r12f0)  [5.000]
40.008: (check spot r12f0)  [5.000]
45.009: (checkgas spot r12f0)  [5.000]
50.010: (checkcrack spot r12f0)  [5.000]
55.011: (checktemp spot r12f0)  [5.000]
60.011: (move spot r12f0 r02f0)  [5.000]
65.012: (check spot r02f0)  [5.000]
70.013: (evaluate r02f0 p2 spot)  [5.000]
75.014: (dialog r02f0 p2 spot)  [5.000]
80.015: (report r02f0 p2 spot)  [5.000]
85.016: (checklink spot r02f0 r01f0)  [5.000]
90.017: (checkroomopen spot r02f0)  [5.000]
95.018: (checkgas spot r02f0)  [5.000]
100.018: (move spot r02f0 r12f0)  [5.000]
105.019: (check spot r12f0)  [5.000]
110.020: (move spot r12f0 r11f0)  [5.000]
115.021: (check spot r11f0)  [5.000]
120.022: (evaluate r11f0 p3 spot)  [5.000]
125.023: (dialog r11f0 p3 spot)  [5.000]
130.024: (checklink spot r11f0 r21f0)  [5.000]
135.025: (checklink spot r11f0 r10f0)  [5.000]
140.026: (checkroomopen spot r11f0)  [5.000]
145.027: (search spot r11f0)  [5.000]
150.028: (check spot r11f0)  [5.000]
155.029: (report r11f0 p3 spot)  [5.000]
160.030: (checkgas spot r11f0)  [5.000]
165.031: (checkcrack spot r11f0)  [5.000]
170.032: (checktemp spot r11f0)  [5.000]
175.032: (move spot r11f0 r21f0)  [5.000]
180.033: (check spot r21f0)  [5.000]
185.034: (evaluate r21f0 p5 spot)  [5.000]
190.035: (checklink spot r21f0 r20f0)  [5.000]
195.036: (checkroomopen spot r21f0)  [5.000]
200.037: (search spot r21f0)  [5.000]
205.038: (check spot r21f0)  [5.000]
210.039: (dialog r21f0 p5 spot)  [5.000]
215.040: (checkgas spot r21f0)  [5.000]
220.041: (checkcrack spot r21f0)  [5.000]
225.042: (checktemp spot r21f0)  [5.000]
230.042: (move spot r21f0 r11f0)  [5.000]
235.043: (check spot r11f0)  [5.000]
240.044: (report r11f0 p5 spot)  [5.000]
245.044: (move spot r11f0 r10f0)  [5.000]
250.045: (check spot r10f0)  [5.000]
255.046: (checkroomopen spot r10f0)  [5.000]
260.047: (checkgas spot r10f0)  [5.000]
265.048: (search spot r10f0)  [5.000]
270.049: (check spot r10f0)  [5.000]
275.050: (checkcrack spot r10f0)  [5.000]
280.051: (checktemp spot r10f0)  [5.000]
285.051: (move spot r10f0 r11f0)  [5.000]
290.051: (checklink spot r11f0 r01f0)  [5.000]
295.052: (check spot r11f0)  [5.000]
300.053: (move spot r11f0 r21f0)  [5.000]
305.053: (checklink spot r21f0 r22f0)  [5.000]
310.054: (check spot r21f0)  [5.000]
315.055: (move spot r21f0 r20f0)  [5.000]
320.056: (check spot r20f0)  [5.000]
325.057: (checkroomopen spot r20f0)  [5.000]
330.058: (search spot r20f0)  [5.000]
335.059: (check spot r20f0)  [5.000]
340.060: (checkgas spot r20f0)  [5.000]
345.061: (checkcrack spot r20f0)  [5.000]
350.062: (checktemp spot r20f0)  [5.000]
355.062: (move spot r20f0 r21f0)  [5.000]
360.063: (check spot r21f0)  [5.000]
365.064: (move spot r21f0 r22f0)  [5.000]
370.064: (evaluate r22f0 p6 spot)  [5.000]
375.065: (dialog r22f0 p6 spot)  [5.000]
380.066: (report r22f0 p6 spot)  [5.000]
385.067: (check spot r22f0)  [5.000]
390.068: (move spot r22f0 r12f0)  [5.000]
395.069: (check spot r12f0)  [5.000]
400.070: (move spot r12f0 r02f0)  [5.000]
405.070: (search spot r02f0)  [5.000]
410.071: (check spot r02f0)  [5.000]
415.072: (checkcrack spot r02f0)  [5.000]
420.073: (checktemp spot r02f0)  [5.000]
425.073: (move spot r02f0 r01f0)  [5.000]
430.073: (evaluate r01f0 p1 spot)  [5.000]
435.074: (dialog r01f0 p1 spot)  [5.000]
440.075: (report r01f0 p1 spot)  [5.000]
445.076: (check spot r01f0)  [5.000]
450.077: (checklink spot r01f0 r00f0)  [5.000]
455.078: (checkroomopen spot r01f0)  [5.000]
460.079: (search spot r01f0)  [5.000]
465.080: (check spot r01f0)  [5.000]
470.081: (checkgas spot r01f0)  [5.000]
475.082: (checkcrack spot r01f0)  [5.000]
480.083: (checktemp spot r01f0)  [5.000]
485.083: (move spot r01f0 r00f0)  [5.000]
490.084: (checkroomopen spot r00f0)  [5.000]
495.085: (search spot r00f0)  [5.000]
500.086: (checkgas spot r00f0)  [5.000]
505.087: (checkcrack spot r00f0)  [5.000]
510.088: (checktemp spot r00f0)  [5.000]
