Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 20.003)b (98.000 | 35.005)b (97.000 | 60.009)b (96.000 | 80.013)b (95.000 | 95.015)b (94.000 | 120.019)b (93.000 | 170.027)b (92.000 | 170.027)b (91.000 | 180.030)b (90.000 | 185.031)b (89.000 | 185.031)b (88.000 | 190.032)b (87.000 | 200.034)b (86.000 | 205.035)b (85.000 | 205.035)b (84.000 | 210.036)b (83.000 | 215.037)b (82.000 | 220.038)b (81.000 | 235.040)b (80.000 | 250.042)b (79.000 | 265.044)
Resorting to best-first search
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 20.003)b (98.000 | 35.004)b (97.000 | 40.005)b (96.000 | 65.008)b (95.000 | 70.009)b (94.000 | 75.009)b (93.000 | 90.012)b (92.000 | 95.013)b (91.000 | 95.013)b (90.000 | 100.014)b (89.000 | 100.014)b (88.000 | 105.015)b (87.000 | 110.016)b (86.000 | 115.017)b (85.000 | 120.018)b (84.000 | 125.019)b (83.000 | 145.022)b (82.000 | 150.023)b (81.000 | 150.023)b (80.000 | 155.024)b (79.000 | 175.026)b (78.000 | 180.027)b (77.000 | 180.027)b (76.000 | 185.028)b (75.000 | 185.028)b (74.000 | 190.029)b (73.000 | 195.030)b (72.000 | 200.031)b (71.000 | 205.032)b (70.000 | 210.033)b (69.000 | 225.036)b (68.000 | 225.036)b (67.000 | 230.037)b (66.000 | 235.038)b (65.000 | 240.039)b (64.000 | 245.040)b (63.000 | 250.041)b (62.000 | 275.045)b (61.000 | 280.046)b (60.000 | 285.047)b (59.000 | 285.047)b (58.000 | 290.048)b (57.000 | 295.049)b (56.000 | 300.050)b (55.000 | 300.050)b (54.000 | 305.051)b (53.000 | 310.052)b (52.000 | 315.053)b (51.000 | 320.054)b (50.000 | 325.055)b (49.000 | 345.058)b (48.000 | 350.059)b (47.000 | 350.059)b (46.000 | 355.060)b (45.000 | 355.060)b (44.000 | 360.061)b (43.000 | 365.062)b (42.000 | 370.063)b (41.000 | 375.064)b (40.000 | 380.065)b (39.000 | 385.066)b (38.000 | 390.067)b (37.000 | 405.070)b (36.000 | 405.070)b (35.000 | 410.071)b (34.000 | 415.072)b (33.000 | 420.073)b (32.000 | 425.074)b (31.000 | 430.075)b (30.000 | 435.076)b (29.000 | 440.077)b (28.000 | 445.078)b (27.000 | 450.079)b (25.000 | 460.080)b (24.000 | 465.081)b (23.000 | 465.081)b (22.000 | 470.082)b (21.000 | 470.082)b (20.000 | 475.083)b (19.000 | 480.084)b (18.000 | 485.085)b (16.000 | 490.085)b (15.000 | 495.085)b (14.000 | 500.086)b (13.000 | 505.087)b (12.000 | 510.088)b (11.000 | 510.088)b (10.000 | 515.089)b (9.000 | 515.089)b (8.000 | 520.090)b (7.000 | 525.091)b (6.000 | 530.092)b (5.000 | 535.093)b (4.000 | 540.094)b (3.000 | 545.095)b (2.000 | 545.095)b (1.000 | 550.095)g;;;; Solution Found
; Time 1.30
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checklink spot r11f0 r21f0)  [5.000]
20.003: (move spot r11f0 r10f0)  [5.000]
25.003: (checklink spot r10f0 r00f0)  [5.000]
30.004: (check spot r10f0)  [5.000]
35.005: (checklink spot r10f0 r20f0)  [5.000]
40.005: (move spot r10f0 r00f0)  [5.000]
45.005: (checklink spot r00f0 exit)  [5.000]
50.006: (check spot r00f0)  [5.000]
55.007: (checklink spot r00f0 r01f0)  [5.000]
60.007: (move spot r00f0 exit)  [5.000]
65.008: (check spot exit)  [5.000]
70.009: (reportemergency spot exit)  [5.000]
70.010: (move spot exit r00f0)  [5.000]
75.010: (evaluate r00f0 p1 spot)  [5.000]
80.011: (dialog r00f0 p1 spot)  [5.000]
85.012: (report r00f0 p1 spot)  [5.000]
90.013: (check spot r00f0)  [5.000]
95.014: (checkroomopen spot r00f0)  [5.000]
100.015: (checkgas spot r00f0)  [5.000]
105.016: (checkcrack spot r00f0)  [5.000]
110.017: (checktemp spot r00f0)  [5.000]
115.018: (search spot r00f0)  [5.000]
120.019: (check spot r00f0)  [5.000]
125.020: (move spot r00f0 r01f0)  [5.000]
130.020: (evaluate r01f0 p2 spot)  [5.000]
135.021: (dialog r01f0 p2 spot)  [5.000]
140.022: (report r01f0 p2 spot)  [5.000]
145.023: (check spot r01f0)  [5.000]
150.024: (checklink spot r01f0 r02f0)  [5.000]
155.024: (move spot r01f0 r11f0)  [5.000]
160.024: (evaluate r11f0 p4 spot)  [5.000]
165.025: (dialog r11f0 p4 spot)  [5.000]
170.026: (report r11f0 p4 spot)  [5.000]
175.027: (check spot r11f0)  [5.000]
180.028: (checkroomopen spot r11f0)  [5.000]
185.029: (checkgas spot r11f0)  [5.000]
190.030: (checkcrack spot r11f0)  [5.000]
195.031: (checktemp spot r11f0)  [5.000]
200.032: (search spot r11f0)  [5.000]
205.033: (check spot r11f0)  [5.000]
210.034: (move spot r11f0 r10f0)  [5.000]
215.035: (check spot r10f0)  [5.000]
220.036: (checkroomopen spot r10f0)  [5.000]
225.037: (checkgas spot r10f0)  [5.000]
230.038: (checkcrack spot r10f0)  [5.000]
235.039: (checktemp spot r10f0)  [5.000]
240.040: (search spot r10f0)  [5.000]
245.041: (check spot r10f0)  [5.000]
250.042: (move spot r10f0 r11f0)  [5.000]
255.043: (check spot r11f0)  [5.000]
260.044: (move spot r11f0 r21f0)  [5.000]
265.044: (evaluate r21f0 p5 spot)  [5.000]
270.045: (dialog r21f0 p5 spot)  [5.000]
275.046: (report r21f0 p5 spot)  [5.000]
280.047: (check spot r21f0)  [5.000]
285.048: (checklink spot r21f0 r20f0)  [5.000]
290.049: (checklink spot r21f0 r22f0)  [5.000]
295.050: (checkroomopen spot r21f0)  [5.000]
300.051: (checkgas spot r21f0)  [5.000]
305.052: (checkcrack spot r21f0)  [5.000]
310.053: (checktemp spot r21f0)  [5.000]
315.054: (search spot r21f0)  [5.000]
320.055: (check spot r21f0)  [5.000]
325.056: (move spot r21f0 r22f0)  [5.000]
330.056: (evaluate r22f0 p6 spot)  [5.000]
335.057: (dialog r22f0 p6 spot)  [5.000]
340.058: (report r22f0 p6 spot)  [5.000]
345.059: (check spot r22f0)  [5.000]
350.060: (checkroomopen spot r22f0)  [5.000]
355.061: (checkgas spot r22f0)  [5.000]
360.062: (checkcrack spot r22f0)  [5.000]
365.063: (checktemp spot r22f0)  [5.000]
370.064: (search spot r22f0)  [5.000]
375.065: (check spot r22f0)  [5.000]
380.066: (move spot r22f0 r21f0)  [5.000]
385.067: (check spot r21f0)  [5.000]
390.068: (move spot r21f0 r20f0)  [5.000]
395.069: (check spot r20f0)  [5.000]
400.070: (checkroomopen spot r20f0)  [5.000]
405.071: (checkgas spot r20f0)  [5.000]
410.072: (checkcrack spot r20f0)  [5.000]
415.073: (checktemp spot r20f0)  [5.000]
420.074: (search spot r20f0)  [5.000]
425.075: (check spot r20f0)  [5.000]
430.076: (move spot r20f0 r10f0)  [5.000]
435.077: (check spot r10f0)  [5.000]
440.078: (move spot r10f0 r11f0)  [5.000]
445.079: (check spot r11f0)  [5.000]
450.080: (move spot r11f0 r12f0)  [5.000]
455.080: (checklink spot r12f0 r02f0)  [5.000]
460.081: (check spot r12f0)  [5.000]
465.082: (checkroomopen spot r12f0)  [5.000]
470.083: (search spot r12f0)  [5.000]
475.084: (check spot r12f0)  [5.000]
480.085: (checkgas spot r12f0)  [5.000]
485.085: (move spot r12f0 r02f0)  [5.000]
490.085: (evaluate r02f0 p3 spot)  [5.000]
495.086: (dialog r02f0 p3 spot)  [5.000]
500.087: (report r02f0 p3 spot)  [5.000]
505.088: (check spot r02f0)  [5.000]
510.089: (checkroomopen spot r02f0)  [5.000]
515.090: (checkgas spot r02f0)  [5.000]
520.091: (checkcrack spot r02f0)  [5.000]
525.092: (checktemp spot r02f0)  [5.000]
530.093: (search spot r02f0)  [5.000]
535.094: (check spot r02f0)  [5.000]
540.095: (move spot r02f0 r12f0)  [5.000]
545.095: (checkcrack spot r12f0)  [5.000]
550.096: (checktemp spot r12f0)  [5.000]
