Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 20.003)b (100.000 | 25.004)b (99.000 | 40.006)b (98.000 | 45.007)b (97.000 | 50.008)b (96.000 | 65.010)b (95.000 | 80.013)b (94.000 | 95.016)b (92.000 | 105.019)b (91.000 | 110.020)b (90.000 | 110.020)b (89.000 | 115.021)b (87.000 | 125.023)b (86.000 | 130.024)b (85.000 | 135.025)b (84.000 | 140.026)b (83.000 | 155.028)b (82.000 | 160.029)b (81.000 | 160.029)b (80.000 | 165.030)b (79.000 | 170.031)b (78.000 | 175.032)b (77.000 | 180.033)b (76.000 | 185.034)b (75.000 | 200.035)b (74.000 | 200.035)b (73.000 | 215.038)b (72.000 | 220.039)b (71.000 | 235.041)b (70.000 | 250.043)
Resorting to best-first search
b (102.000 | 5.000)b (101.000 | 20.003)b (100.000 | 25.004)b (99.000 | 40.005)b (98.000 | 45.006)b (97.000 | 50.007)b (96.000 | 65.008)b (95.000 | 70.009)b (94.000 | 90.011)b (94.000 | 85.011)b (93.000 | 105.013)b (92.000 | 105.013)b (91.000 | 120.016)b (90.000 | 125.017)b (89.000 | 125.017)b (88.000 | 130.018)b (87.000 | 130.018)b (86.000 | 135.019)b (85.000 | 140.020)b (84.000 | 145.021)b (83.000 | 150.022)b (82.000 | 155.023)b (81.000 | 175.026)b (80.000 | 180.027)b (79.000 | 180.027)b (78.000 | 200.030)b (77.000 | 205.031)b (76.000 | 205.031)b (75.000 | 210.032)b (74.000 | 210.032)b (73.000 | 215.033)b (73.000 | 210.033)b (72.000 | 220.034)b (72.000 | 220.033)b (71.000 | 225.035)b (71.000 | 225.034)b (70.000 | 230.036)b (70.000 | 230.035)b (69.000 | 240.036)b (68.000 | 245.037)b (67.000 | 250.038)b (66.000 | 250.038)b (65.000 | 255.039)b (64.000 | 255.039)b (63.000 | 260.040)b (62.000 | 260.040)b (61.000 | 270.042)b (60.000 | 270.042)b (59.000 | 275.043)b (58.000 | 280.044)b (57.000 | 285.045)b (56.000 | 305.047)b (55.000 | 310.048)b (54.000 | 310.048)b (53.000 | 315.049)b (52.000 | 320.050)b (51.000 | 325.051)b (50.000 | 330.052)b (49.000 | 335.053)b (48.000 | 340.053)b (47.000 | 345.054)b (45.000 | 350.055)b (44.000 | 355.055)b (43.000 | 360.056)b (42.000 | 365.057)b (41.000 | 370.058)b (40.000 | 375.059)b (39.000 | 375.059)b (38.000 | 380.060)b (37.000 | 380.060)b (36.000 | 385.061)b (35.000 | 395.063)b (34.000 | 400.064)b (33.000 | 405.065)b (32.000 | 405.065)b (31.000 | 410.066)b (30.000 | 420.067)b (29.000 | 420.067)b (28.000 | 425.068)b (27.000 | 425.068)b (26.000 | 430.069)b (25.000 | 435.070)b (24.000 | 440.071)b (23.000 | 445.072)b (22.000 | 450.073)b (21.000 | 465.075)b (20.000 | 465.075)b (19.000 | 480.078)b (18.000 | 480.078)b (17.000 | 485.079)b (16.000 | 490.080)b (15.000 | 495.081)b (14.000 | 500.082)b (13.000 | 505.083)b (12.000 | 510.084)b (11.000 | 515.085)b (10.000 | 520.086)b (9.000 | 525.087)b (8.000 | 530.088)b (7.000 | 530.088)b (6.000 | 535.089)b (5.000 | 535.089)b (4.000 | 540.090)b (3.000 | 540.090)b (2.000 | 545.091)b (1.000 | 550.092)g;;;; Solution Found
; Time 1.03
0.000: (checklink spot r20f0 r21f0)  [5.000]
5.001: (move spot r20f0 r21f0)  [5.000]
10.002: (check spot r21f0)  [5.000]
15.003: (checklink spot r21f0 r11f0)  [5.000]
20.004: (checklink spot r21f0 r22f0)  [5.000]
25.004: (move spot r21f0 r11f0)  [5.000]
30.004: (checklink spot r11f0 r01f0)  [5.000]
35.005: (check spot r11f0)  [5.000]
40.006: (checklink spot r11f0 r10f0)  [5.000]
45.007: (checklink spot r11f0 r12f0)  [5.000]
50.007: (move spot r11f0 r01f0)  [5.000]
55.007: (checklink spot r01f0 r00f0)  [5.000]
60.008: (check spot r01f0)  [5.000]
65.009: (checklink spot r01f0 r02f0)  [5.000]
70.009: (move spot r01f0 r00f0)  [5.000]
75.009: (checklink spot r00f0 exit)  [5.000]
80.010: (check spot r00f0)  [5.000]
85.011: (checklink spot r00f0 r10f0)  [5.000]
90.011: (move spot r00f0 exit)  [5.000]
95.012: (check spot exit)  [5.000]
100.013: (reportemergency spot exit)  [5.000]
100.014: (move spot exit r00f0)  [5.000]
105.014: (evaluate r00f0 p1 spot)  [5.000]
110.015: (dialog r00f0 p1 spot)  [5.000]
115.016: (report r00f0 p1 spot)  [5.000]
120.017: (check spot r00f0)  [5.000]
125.018: (checkroomopen spot r00f0)  [5.000]
130.019: (checkgas spot r00f0)  [5.000]
135.020: (checkcrack spot r00f0)  [5.000]
140.021: (checktemp spot r00f0)  [5.000]
145.022: (search spot r00f0)  [5.000]
150.023: (check spot r00f0)  [5.000]
155.024: (move spot r00f0 r01f0)  [5.000]
160.024: (evaluate r01f0 p2 spot)  [5.000]
165.025: (dialog r01f0 p2 spot)  [5.000]
170.026: (report r01f0 p2 spot)  [5.000]
175.027: (check spot r01f0)  [5.000]
180.028: (move spot r01f0 r11f0)  [5.000]
185.028: (evaluate r11f0 p3 spot)  [5.000]
190.029: (dialog r11f0 p3 spot)  [5.000]
195.030: (report r11f0 p3 spot)  [5.000]
200.031: (check spot r11f0)  [5.000]
205.032: (checkroomopen spot r11f0)  [5.000]
210.033: (checkgas spot r11f0)  [5.000]
215.034: (checkcrack spot r11f0)  [5.000]
220.035: (checktemp spot r11f0)  [5.000]
225.035: (move spot r11f0 r21f0)  [5.000]
230.035: (evaluate r21f0 p5 spot)  [5.000]
235.036: (dialog r21f0 p5 spot)  [5.000]
240.037: (report r21f0 p5 spot)  [5.000]
245.038: (check spot r21f0)  [5.000]
250.039: (checkroomopen spot r21f0)  [5.000]
255.040: (search spot r21f0)  [5.000]
260.041: (check spot r21f0)  [5.000]
265.042: (checkgas spot r21f0)  [5.000]
270.043: (checkcrack spot r21f0)  [5.000]
275.044: (checktemp spot r21f0)  [5.000]
280.044: (move spot r21f0 r20f0)  [5.000]
285.044: (evaluate r20f0 p4 spot)  [5.000]
290.045: (dialog r20f0 p4 spot)  [5.000]
295.046: (report r20f0 p4 spot)  [5.000]
300.047: (check spot r20f0)  [5.000]
305.048: (checkroomopen spot r20f0)  [5.000]
310.049: (checkgas spot r20f0)  [5.000]
315.050: (search spot r20f0)  [5.000]
320.051: (check spot r20f0)  [5.000]
325.052: (checkcrack spot r20f0)  [5.000]
330.053: (checktemp spot r20f0)  [5.000]
335.053: (move spot r20f0 r21f0)  [5.000]
340.054: (check spot r21f0)  [5.000]
345.055: (move spot r21f0 r22f0)  [5.000]
350.055: (checklink spot r22f0 r12f0)  [5.000]
355.056: (evaluate r22f0 p6 spot)  [5.000]
360.057: (dialog r22f0 p6 spot)  [5.000]
365.058: (report r22f0 p6 spot)  [5.000]
370.059: (check spot r22f0)  [5.000]
375.060: (checkroomopen spot r22f0)  [5.000]
380.061: (checkgas spot r22f0)  [5.000]
385.062: (checkcrack spot r22f0)  [5.000]
390.063: (checktemp spot r22f0)  [5.000]
395.064: (search spot r22f0)  [5.000]
400.065: (check spot r22f0)  [5.000]
405.066: (move spot r22f0 r12f0)  [5.000]
410.066: (checklink spot r12f0 r02f0)  [5.000]
415.067: (check spot r12f0)  [5.000]
420.068: (checkroomopen spot r12f0)  [5.000]
425.069: (checkgas spot r12f0)  [5.000]
430.070: (checkcrack spot r12f0)  [5.000]
435.071: (checktemp spot r12f0)  [5.000]
440.072: (search spot r12f0)  [5.000]
445.073: (check spot r12f0)  [5.000]
450.074: (move spot r12f0 r11f0)  [5.000]
455.074: (search spot r11f0)  [5.000]
460.075: (check spot r11f0)  [5.000]
465.076: (move spot r11f0 r10f0)  [5.000]
470.077: (check spot r10f0)  [5.000]
475.078: (checkroomopen spot r10f0)  [5.000]
480.079: (checkgas spot r10f0)  [5.000]
485.080: (checkcrack spot r10f0)  [5.000]
490.081: (checktemp spot r10f0)  [5.000]
495.082: (search spot r10f0)  [5.000]
500.083: (check spot r10f0)  [5.000]
505.084: (move spot r10f0 r00f0)  [5.000]
510.085: (check spot r00f0)  [5.000]
515.086: (move spot r00f0 r01f0)  [5.000]
520.087: (check spot r01f0)  [5.000]
525.088: (move spot r01f0 r02f0)  [5.000]
530.089: (checkroomopen spot r02f0)  [5.000]
535.090: (search spot r02f0)  [5.000]
540.091: (checkgas spot r02f0)  [5.000]
545.092: (checkcrack spot r02f0)  [5.000]
550.093: (checktemp spot r02f0)  [5.000]
