Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 95.017)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 120.021)b (75.000 | 125.022)b (74.000 | 130.023)b (73.000 | 135.024)b (72.000 | 135.024)b (71.000 | 140.025)b (70.000 | 145.026)b (69.000 | 150.027)b (68.000 | 155.028)b (67.000 | 160.029)b (66.000 | 175.031)b (65.000 | 180.032)b (64.000 | 180.032)b (63.000 | 185.033)b (62.000 | 190.034)b (61.000 | 195.035)b (60.000 | 200.036)b (59.000 | 205.037)b (58.000 | 220.039)b (57.000 | 225.039)b (56.000 | 235.040)b (55.000 | 240.041)b (54.000 | 240.041)b (53.000 | 245.042)b (52.000 | 250.043)b (51.000 | 270.046)b (50.000 | 270.046)b (49.000 | 275.047)b (48.000 | 280.048)b (47.000 | 285.049)b (46.000 | 285.049)b (45.000 | 290.050)b (44.000 | 300.052)b (43.000 | 305.052)b (42.000 | 310.053)b (41.000 | 315.054)b (40.000 | 320.055)b (39.000 | 325.056)b (38.000 | 325.056)b (37.000 | 330.057)b (36.000 | 330.057)b (35.000 | 335.058)b (34.000 | 340.059)b (33.000 | 345.060)b (32.000 | 355.060)b (31.000 | 360.061)b (30.000 | 365.062)b (29.000 | 370.063)b (28.000 | 370.063)b (27.000 | 375.064)b (26.000 | 385.065)b (25.000 | 385.065)b (24.000 | 390.066)b (23.000 | 405.068)b (22.000 | 410.069)b (21.000 | 410.069)b (20.000 | 415.070)b (19.000 | 420.071)b (18.000 | 425.072)b (17.000 | 430.073)b (16.000 | 435.074)b (15.000 | 450.076)b (14.000 | 450.076)b (13.000 | 455.077)b (12.000 | 460.078)b (11.000 | 465.079)b (10.000 | 470.080)b (9.000 | 475.081)b (8.000 | 480.081)b (7.000 | 485.082)b (6.000 | 490.083)b (5.000 | 495.084)b (4.000 | 500.085)b (3.000 | 500.085)b (2.000 | 505.085)b (1.000 | 510.086);;;; Solution Found
; Time 0.14
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r10f0)  [5.000]
25.005: (checkroomopen spot r00f0)  [5.000]
30.006: (search spot r00f0)  [5.000]
35.007: (check spot r00f0)  [5.000]
40.008: (checkgas spot r00f0)  [5.000]
45.009: (checkcrack spot r00f0)  [5.000]
50.010: (checktemp spot r00f0)  [5.000]
55.010: (move spot r00f0 r10f0)  [5.000]
60.011: (check spot r10f0)  [5.000]
65.012: (checklink spot r10f0 r11f0)  [5.000]
70.013: (checklink spot r10f0 r20f0)  [5.000]
75.014: (checkroomopen spot r10f0)  [5.000]
80.015: (search spot r10f0)  [5.000]
85.016: (check spot r10f0)  [5.000]
90.017: (checkgas spot r10f0)  [5.000]
95.018: (checkcrack spot r10f0)  [5.000]
100.019: (checktemp spot r10f0)  [5.000]
105.019: (move spot r10f0 r11f0)  [5.000]
110.020: (check spot r11f0)  [5.000]
115.021: (checklink spot r11f0 r01f0)  [5.000]
120.022: (checklink spot r11f0 r12f0)  [5.000]
125.023: (checklink spot r11f0 r21f0)  [5.000]
130.024: (checkroomopen spot r11f0)  [5.000]
135.025: (search spot r11f0)  [5.000]
140.026: (check spot r11f0)  [5.000]
145.027: (checkgas spot r11f0)  [5.000]
150.028: (checkcrack spot r11f0)  [5.000]
155.029: (checktemp spot r11f0)  [5.000]
160.029: (move spot r11f0 r01f0)  [5.000]
165.030: (check spot r01f0)  [5.000]
170.031: (checklink spot r01f0 r02f0)  [5.000]
175.032: (checkroomopen spot r01f0)  [5.000]
180.033: (search spot r01f0)  [5.000]
185.034: (check spot r01f0)  [5.000]
190.035: (checkgas spot r01f0)  [5.000]
195.036: (checkcrack spot r01f0)  [5.000]
200.037: (checktemp spot r01f0)  [5.000]
205.037: (move spot r01f0 r02f0)  [5.000]
210.038: (check spot r02f0)  [5.000]
215.039: (evaluate r02f0 p2 spot)  [5.000]
220.039: (move spot r02f0 r01f0)  [5.000]
225.039: (dialog r01f0 p2 spot)  [5.000]
230.040: (report r01f0 p2 spot)  [5.000]
235.041: (check spot r01f0)  [5.000]
240.042: (move spot r01f0 r11f0)  [5.000]
245.043: (check spot r11f0)  [5.000]
250.044: (move spot r11f0 r12f0)  [5.000]
255.044: (evaluate r12f0 p3 spot)  [5.000]
260.045: (dialog r12f0 p3 spot)  [5.000]
265.046: (check spot r12f0)  [5.000]
270.047: (report r12f0 p3 spot)  [5.000]
275.048: (checklink spot r12f0 r22f0)  [5.000]
280.049: (checkroomopen spot r12f0)  [5.000]
285.050: (search spot r12f0)  [5.000]
290.051: (check spot r12f0)  [5.000]
295.052: (move spot r12f0 r22f0)  [5.000]
300.052: (evaluate r22f0 p5 spot)  [5.000]
305.053: (dialog r22f0 p5 spot)  [5.000]
310.054: (report r22f0 p5 spot)  [5.000]
315.055: (checklink spot r22f0 r21f0)  [5.000]
320.056: (check spot r22f0)  [5.000]
325.057: (checkroomopen spot r22f0)  [5.000]
330.058: (search spot r22f0)  [5.000]
335.059: (check spot r22f0)  [5.000]
340.060: (checkgas spot r22f0)  [5.000]
345.060: (move spot r22f0 r21f0)  [5.000]
350.060: (evaluate r21f0 p4 spot)  [5.000]
355.061: (dialog r21f0 p4 spot)  [5.000]
360.062: (report r21f0 p4 spot)  [5.000]
365.063: (check spot r21f0)  [5.000]
370.064: (move spot r21f0 r22f0)  [5.000]
375.064: (checkcrack spot r22f0)  [5.000]
380.065: (check spot r22f0)  [5.000]
385.066: (checktemp spot r22f0)  [5.000]
390.066: (move spot r22f0 r21f0)  [5.000]
395.067: (check spot r21f0)  [5.000]
400.068: (checklink spot r21f0 r20f0)  [5.000]
405.069: (checkroomopen spot r21f0)  [5.000]
410.070: (search spot r21f0)  [5.000]
415.071: (check spot r21f0)  [5.000]
420.072: (checkgas spot r21f0)  [5.000]
425.073: (checkcrack spot r21f0)  [5.000]
430.074: (checktemp spot r21f0)  [5.000]
435.074: (move spot r21f0 r20f0)  [5.000]
440.075: (check spot r20f0)  [5.000]
445.076: (checkroomopen spot r20f0)  [5.000]
450.077: (search spot r20f0)  [5.000]
455.078: (check spot r20f0)  [5.000]
460.079: (checkgas spot r20f0)  [5.000]
465.080: (checkcrack spot r20f0)  [5.000]
470.081: (checktemp spot r20f0)  [5.000]
475.081: (move spot r20f0 r10f0)  [5.000]
480.082: (check spot r10f0)  [5.000]
485.083: (move spot r10f0 r11f0)  [5.000]
490.084: (check spot r11f0)  [5.000]
495.085: (move spot r11f0 r12f0)  [5.000]
500.085: (checkgas spot r12f0)  [5.000]
505.086: (checkcrack spot r12f0)  [5.000]
510.087: (checktemp spot r12f0)  [5.000]
