Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
82% of the ground temporal actions in this problem are compression-safe
b (109.000 | 5.000)b (108.000 | 10.001)b (107.000 | 15.002)b (106.000 | 20.003)b (105.000 | 25.004)b (104.000 | 30.005)b (103.000 | 35.006)b (102.000 | 35.006)b (101.000 | 40.007)b (100.000 | 45.008)b (99.000 | 50.009)b (98.000 | 55.010)b (97.000 | 60.011)b (96.000 | 75.013)b (95.000 | 80.014)b (94.000 | 85.015)b (93.000 | 90.016)b (92.000 | 95.017)b (91.000 | 110.020)b (90.000 | 115.021)b (89.000 | 120.022)b (88.000 | 120.022)b (87.000 | 125.023)b (85.000 | 135.025)b (84.000 | 140.026)b (83.000 | 145.027)b (82.000 | 150.028)b (81.000 | 165.030)b (80.000 | 190.034)b (79.000 | 195.035)b (78.000 | 200.036)b (77.000 | 200.036)b (76.000 | 205.037)b (75.000 | 215.039)b (74.000 | 220.040)b (73.000 | 220.040)b (72.000 | 225.041)b (71.000 | 230.042)b (70.000 | 235.043)b (69.000 | 250.045)b (68.000 | 255.046)b (67.000 | 260.047)b (66.000 | 260.047)b (65.000 | 265.048)b (63.000 | 275.050)b (62.000 | 280.051)b (61.000 | 285.052)b (60.000 | 290.053)b (59.000 | 305.055)b (58.000 | 330.059)b (57.000 | 335.060)b (56.000 | 335.060)b (55.000 | 340.061)b (54.000 | 350.063)b (53.000 | 355.064)b (52.000 | 355.064)b (51.000 | 360.065)b (50.000 | 365.066)b (49.000 | 370.067)b (48.000 | 375.067)b (47.000 | 380.068)b (43.000 | 405.073)b (42.000 | 415.074)b (41.000 | 420.075)b (40.000 | 425.076)b (39.000 | 425.076)b (38.000 | 430.077)b (37.000 | 435.078)b (36.000 | 435.078)b (35.000 | 440.079)b (34.000 | 445.080)b (33.000 | 450.081)b (32.000 | 455.082)b (31.000 | 460.083)b (30.000 | 470.083)b (29.000 | 475.084)b (28.000 | 480.085)b (27.000 | 485.086)b (26.000 | 490.087)b (25.000 | 490.087)b (24.000 | 495.088)b (21.000 | 495.088)b (20.000 | 500.088)b (19.000 | 505.089)b (18.000 | 510.090)b (17.000 | 515.091)b (16.000 | 515.091)b (15.000 | 520.092)b (14.000 | 520.092)b (13.000 | 525.093)b (12.000 | 530.094)b (11.000 | 535.095)b (10.000 | 540.096)b (9.000 | 545.097)b (8.000 | 550.097)b (7.000 | 550.097)b (6.000 | 555.098)b (5.000 | 555.098)b (4.000 | 560.099)b (3.000 | 560.099)b (2.000 | 565.100)b (1.000 | 570.101);;;; Solution Found
; Time 0.20
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r02f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r10f0)  [5.000]
95.018: (move spot r00f0 r10f0)  [5.000]
100.019: (check spot r10f0)  [5.000]
105.020: (evaluate r10f0 p4 spot)  [5.000]
110.021: (checklink spot r10f0 r20f0)  [5.000]
115.022: (checkroomopen spot r10f0)  [5.000]
120.023: (search spot r10f0)  [5.000]
125.024: (check spot r10f0)  [5.000]
130.025: (dialog r10f0 p4 spot)  [5.000]
135.026: (checkgas spot r10f0)  [5.000]
140.027: (checkcrack spot r10f0)  [5.000]
145.028: (checktemp spot r10f0)  [5.000]
150.028: (move spot r10f0 r00f0)  [5.000]
155.029: (check spot r00f0)  [5.000]
160.030: (report r00f0 p4 spot)  [5.000]
165.030: (move spot r00f0 r01f0)  [5.000]
170.031: (check spot r01f0)  [5.000]
175.032: (move spot r01f0 r02f0)  [5.000]
180.033: (check spot r02f0)  [5.000]
185.034: (evaluate r02f0 p3 spot)  [5.000]
190.035: (checklink spot r02f0 r12f0)  [5.000]
195.036: (checkroomopen spot r02f0)  [5.000]
200.037: (search spot r02f0)  [5.000]
205.038: (dialog r02f0 p3 spot)  [5.000]
210.039: (report r02f0 p3 spot)  [5.000]
215.040: (check spot r02f0)  [5.000]
220.041: (checkgas spot r02f0)  [5.000]
225.042: (checkcrack spot r02f0)  [5.000]
230.043: (checktemp spot r02f0)  [5.000]
235.043: (move spot r02f0 r12f0)  [5.000]
240.044: (check spot r12f0)  [5.000]
245.045: (evaluate r12f0 p6 spot)  [5.000]
250.046: (checklink spot r12f0 r22f0)  [5.000]
255.047: (checkroomopen spot r12f0)  [5.000]
260.048: (search spot r12f0)  [5.000]
265.049: (check spot r12f0)  [5.000]
270.050: (dialog r12f0 p6 spot)  [5.000]
275.051: (checkgas spot r12f0)  [5.000]
280.052: (checkcrack spot r12f0)  [5.000]
285.053: (checktemp spot r12f0)  [5.000]
290.053: (move spot r12f0 r02f0)  [5.000]
295.054: (check spot r02f0)  [5.000]
300.055: (report r02f0 p6 spot)  [5.000]
305.055: (move spot r02f0 r01f0)  [5.000]
310.056: (check spot r01f0)  [5.000]
315.057: (move spot r01f0 r11f0)  [5.000]
320.058: (check spot r11f0)  [5.000]
325.059: (evaluate r11f0 p5 spot)  [5.000]
330.060: (checkroomopen spot r11f0)  [5.000]
335.061: (search spot r11f0)  [5.000]
340.062: (dialog r11f0 p5 spot)  [5.000]
345.063: (report r11f0 p5 spot)  [5.000]
350.064: (check spot r11f0)  [5.000]
355.065: (checkgas spot r11f0)  [5.000]
360.066: (checkcrack spot r11f0)  [5.000]
365.067: (checktemp spot r11f0)  [5.000]
370.067: (move spot r11f0 r01f0)  [5.000]
375.068: (check spot r01f0)  [5.000]
380.069: (move spot r01f0 r00f0)  [5.000]
385.070: (check spot r00f0)  [5.000]
390.071: (move spot r00f0 r10f0)  [5.000]
395.072: (check spot r10f0)  [5.000]
400.073: (move spot r10f0 r20f0)  [5.000]
405.073: (evaluate r20f0 p7 spot)  [5.000]
410.074: (dialog r20f0 p7 spot)  [5.000]
415.075: (report r20f0 p7 spot)  [5.000]
420.076: (check spot r20f0)  [5.000]
425.077: (checklink spot r20f0 r21f0)  [5.000]
430.078: (checkroomopen spot r20f0)  [5.000]
435.079: (search spot r20f0)  [5.000]
440.080: (check spot r20f0)  [5.000]
445.081: (checkgas spot r20f0)  [5.000]
450.082: (checkcrack spot r20f0)  [5.000]
455.083: (checktemp spot r20f0)  [5.000]
460.083: (move spot r20f0 r21f0)  [5.000]
465.083: (evaluate r21f0 p8 spot)  [5.000]
470.084: (dialog r21f0 p8 spot)  [5.000]
475.085: (report r21f0 p8 spot)  [5.000]
480.086: (checklink spot r21f0 r22f0)  [5.000]
485.087: (check spot r21f0)  [5.000]
490.088: (move spot r21f0 r22f0)  [5.000]
495.088: (evaluate r22f0 p9 spot)  [5.000]
500.089: (dialog r22f0 p9 spot)  [5.000]
505.090: (report r22f0 p9 spot)  [5.000]
510.091: (check spot r22f0)  [5.000]
515.092: (checkroomopen spot r22f0)  [5.000]
520.093: (search spot r22f0)  [5.000]
525.094: (check spot r22f0)  [5.000]
530.095: (checkgas spot r22f0)  [5.000]
535.096: (checkcrack spot r22f0)  [5.000]
540.097: (checktemp spot r22f0)  [5.000]
545.097: (move spot r22f0 r21f0)  [5.000]
550.098: (checkroomopen spot r21f0)  [5.000]
555.099: (search spot r21f0)  [5.000]
560.100: (checkgas spot r21f0)  [5.000]
565.101: (checkcrack spot r21f0)  [5.000]
570.102: (checktemp spot r21f0)  [5.000]
