Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (106.000 | 5.000)b (105.000 | 10.001)b (104.000 | 15.002)b (103.000 | 20.003)b (102.000 | 25.004)b (101.000 | 30.005)b (100.000 | 35.006)b (99.000 | 35.006)b (98.000 | 40.007)b (97.000 | 45.008)b (96.000 | 50.009)b (95.000 | 55.010)b (94.000 | 60.011)b (93.000 | 65.011)b (92.000 | 70.011)b (91.000 | 75.012)b (90.000 | 80.013)b (89.000 | 85.014)b (88.000 | 90.015)b (87.000 | 90.015)b (86.000 | 95.016)b (85.000 | 100.017)b (84.000 | 105.018)b (83.000 | 110.019)b (82.000 | 110.019)b (81.000 | 115.020)b (80.000 | 130.022)b (79.000 | 140.023)b (78.000 | 145.024)b (77.000 | 150.025)b (76.000 | 150.025)b (75.000 | 155.026)b (73.000 | 175.030)b (72.000 | 180.031)b (71.000 | 185.032)b (70.000 | 190.033)b (69.000 | 190.033)b (68.000 | 195.034)b (67.000 | 215.038)b (65.000 | 220.038)b (64.000 | 235.041)b (63.000 | 245.043)b (62.000 | 260.046)b (61.000 | 265.047)b (60.000 | 270.048)b (59.000 | 275.049)b (58.000 | 285.051)b (57.000 | 285.051)b (55.000 | 290.052)b (54.000 | 300.054)b (53.000 | 305.055)b (52.000 | 315.056)b (51.000 | 320.057)b (50.000 | 320.057)b (49.000 | 325.058)b (48.000 | 325.058)b (47.000 | 330.059)b (46.000 | 335.060)b (45.000 | 340.061)b (44.000 | 355.063)b (43.000 | 360.064)b (42.000 | 365.065)b (41.000 | 370.066)b (40.000 | 380.068)b (39.000 | 390.069)b (38.000 | 395.070)b (37.000 | 395.070)b (36.000 | 420.075)b (35.000 | 425.076)b (34.000 | 430.076)b (33.000 | 445.079)b (32.000 | 460.082)b (31.000 | 470.083)b (30.000 | 475.084)b (29.000 | 475.084)b (28.000 | 485.086)b (27.000 | 500.089)b (26.000 | 505.090)b (25.000 | 505.090)b (24.000 | 510.091)b (23.000 | 520.093)b (22.000 | 525.094)b (21.000 | 525.094)b (20.000 | 530.095)b (19.000 | 535.096)b (18.000 | 540.097)b (17.000 | 545.097)b (16.000 | 550.098)b (15.000 | 555.099)b (14.000 | 560.100)b (13.000 | 565.101)b (12.000 | 570.102)b (11.000 | 575.103)b (10.000 | 575.103)b (9.000 | 580.103)b (8.000 | 585.104)b (7.000 | 590.105)b (6.000 | 595.106)b (5.000 | 595.106)b (4.000 | 600.107)b (3.000 | 600.107)b (2.000 | 605.108)b (1.000 | 610.109);;;; Solution Found
; Time 0.24
0.000: (evaluate r11f0 p5 spot)  [5.000]
5.001: (dialog r11f0 p5 spot)  [5.000]
10.002: (report r11f0 p5 spot)  [5.000]
15.003: (checklink spot r11f0 r10f0)  [5.000]
20.004: (checklink spot r11f0 r12f0)  [5.000]
25.005: (checklink spot r11f0 r21f0)  [5.000]
30.006: (checkroomopen spot r11f0)  [5.000]
35.007: (search spot r11f0)  [5.000]
40.008: (check spot r11f0)  [5.000]
45.009: (checkgas spot r11f0)  [5.000]
50.010: (checkcrack spot r11f0)  [5.000]
55.011: (checktemp spot r11f0)  [5.000]
60.011: (move spot r11f0 r12f0)  [5.000]
65.011: (evaluate r12f0 p6 spot)  [5.000]
70.012: (dialog r12f0 p6 spot)  [5.000]
75.013: (report r12f0 p6 spot)  [5.000]
80.014: (checklink spot r12f0 r02f0)  [5.000]
85.015: (check spot r12f0)  [5.000]
90.016: (checklink spot r12f0 r22f0)  [5.000]
95.017: (checkroomopen spot r12f0)  [5.000]
100.018: (search spot r12f0)  [5.000]
105.019: (check spot r12f0)  [5.000]
110.020: (checkgas spot r12f0)  [5.000]
115.021: (checkcrack spot r12f0)  [5.000]
120.022: (checktemp spot r12f0)  [5.000]
125.022: (move spot r12f0 r02f0)  [5.000]
130.022: (evaluate r02f0 p3 spot)  [5.000]
135.023: (dialog r02f0 p3 spot)  [5.000]
140.024: (report r02f0 p3 spot)  [5.000]
145.025: (check spot r02f0)  [5.000]
150.026: (checklink spot r02f0 r01f0)  [5.000]
155.027: (move spot r02f0 r01f0)  [5.000]
160.028: (check spot r01f0)  [5.000]
165.029: (evaluate r01f0 p2 spot)  [5.000]
170.030: (dialog r01f0 p2 spot)  [5.000]
175.031: (report r01f0 p2 spot)  [5.000]
180.032: (checklink spot r01f0 r00f0)  [5.000]
185.033: (checkroomopen spot r01f0)  [5.000]
190.034: (search spot r01f0)  [5.000]
195.035: (check spot r01f0)  [5.000]
200.036: (checkgas spot r01f0)  [5.000]
205.037: (checkcrack spot r01f0)  [5.000]
210.038: (checktemp spot r01f0)  [5.000]
215.038: (move spot r01f0 r02f0)  [5.000]
220.039: (check spot r02f0)  [5.000]
225.040: (move spot r02f0 r12f0)  [5.000]
230.041: (check spot r12f0)  [5.000]
235.042: (move spot r12f0 r11f0)  [5.000]
240.043: (check spot r11f0)  [5.000]
245.044: (move spot r11f0 r10f0)  [5.000]
250.045: (check spot r10f0)  [5.000]
255.046: (evaluate r10f0 p4 spot)  [5.000]
260.047: (checkroomopen spot r10f0)  [5.000]
265.048: (dialog r10f0 p4 spot)  [5.000]
270.049: (search spot r10f0)  [5.000]
275.050: (report r10f0 p4 spot)  [5.000]
280.051: (check spot r10f0)  [5.000]
285.052: (checkgas spot r10f0)  [5.000]
290.053: (checkcrack spot r10f0)  [5.000]
295.054: (checktemp spot r10f0)  [5.000]
300.055: (checklink spot r10f0 r20f0)  [5.000]
305.056: (move spot r10f0 r20f0)  [5.000]
310.056: (checklink spot r20f0 r21f0)  [5.000]
315.057: (check spot r20f0)  [5.000]
320.058: (checkroomopen spot r20f0)  [5.000]
325.059: (search spot r20f0)  [5.000]
330.060: (check spot r20f0)  [5.000]
335.061: (checkgas spot r20f0)  [5.000]
340.061: (move spot r20f0 r21f0)  [5.000]
345.062: (check spot r21f0)  [5.000]
350.063: (evaluate r21f0 p7 spot)  [5.000]
355.064: (checkroomopen spot r21f0)  [5.000]
360.065: (checkgas spot r21f0)  [5.000]
365.066: (search spot r21f0)  [5.000]
370.067: (check spot r21f0)  [5.000]
375.068: (move spot r21f0 r11f0)  [5.000]
380.068: (dialog r11f0 p7 spot)  [5.000]
385.069: (report r11f0 p7 spot)  [5.000]
390.070: (check spot r11f0)  [5.000]
395.071: (move spot r11f0 r10f0)  [5.000]
400.072: (check spot r10f0)  [5.000]
405.073: (move spot r10f0 r20f0)  [5.000]
410.074: (check spot r20f0)  [5.000]
415.075: (checkcrack spot r20f0)  [5.000]
420.076: (checktemp spot r20f0)  [5.000]
425.076: (move spot r20f0 r10f0)  [5.000]
430.077: (check spot r10f0)  [5.000]
435.078: (move spot r10f0 r11f0)  [5.000]
440.079: (check spot r11f0)  [5.000]
445.080: (move spot r11f0 r21f0)  [5.000]
450.081: (check spot r21f0)  [5.000]
455.082: (checkcrack spot r21f0)  [5.000]
460.083: (checktemp spot r21f0)  [5.000]
465.083: (move spot r21f0 r11f0)  [5.000]
470.084: (check spot r11f0)  [5.000]
475.085: (move spot r11f0 r12f0)  [5.000]
480.086: (check spot r12f0)  [5.000]
485.087: (move spot r12f0 r22f0)  [5.000]
490.088: (check spot r22f0)  [5.000]
495.089: (evaluate r22f0 p8 spot)  [5.000]
500.090: (checkroomopen spot r22f0)  [5.000]
505.091: (search spot r22f0)  [5.000]
510.092: (dialog r22f0 p8 spot)  [5.000]
515.093: (report r22f0 p8 spot)  [5.000]
520.094: (check spot r22f0)  [5.000]
525.095: (checkgas spot r22f0)  [5.000]
530.096: (checkcrack spot r22f0)  [5.000]
535.097: (checktemp spot r22f0)  [5.000]
540.097: (move spot r22f0 r12f0)  [5.000]
545.098: (check spot r12f0)  [5.000]
550.099: (move spot r12f0 r02f0)  [5.000]
555.100: (check spot r02f0)  [5.000]
560.101: (move spot r02f0 r01f0)  [5.000]
565.102: (check spot r01f0)  [5.000]
570.103: (move spot r01f0 r00f0)  [5.000]
575.103: (evaluate r00f0 p1 spot)  [5.000]
580.104: (dialog r00f0 p1 spot)  [5.000]
585.105: (report r00f0 p1 spot)  [5.000]
590.106: (checkroomopen spot r00f0)  [5.000]
595.107: (search spot r00f0)  [5.000]
600.108: (checkgas spot r00f0)  [5.000]
605.109: (checkcrack spot r00f0)  [5.000]
610.110: (checktemp spot r00f0)  [5.000]
