Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 25.004)b (92.000 | 30.005)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 40.007)b (88.000 | 45.008)b (87.000 | 50.009)b (86.000 | 55.010)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 95.017)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 120.020)b (75.000 | 125.021)b (74.000 | 130.022)b (73.000 | 130.022)b (72.000 | 135.023)b (71.000 | 140.024)b (69.000 | 145.025)b (68.000 | 155.026)b (67.000 | 155.026)b (66.000 | 160.027)b (65.000 | 165.028)b (64.000 | 165.028)b (63.000 | 170.029)b (62.000 | 175.030)b (61.000 | 180.031)b (60.000 | 185.032)b (59.000 | 190.033)b (58.000 | 205.034)b (57.000 | 210.035)b (56.000 | 215.036)b (55.000 | 215.036)b (54.000 | 220.037)b (53.000 | 220.037)b (52.000 | 225.038)b (51.000 | 230.039)b (50.000 | 235.040)b (49.000 | 240.041)b (47.000 | 245.042)b (44.000 | 265.046)b (43.000 | 270.047)b (40.000 | 285.050)b (39.000 | 305.055)b (38.000 | 310.056)b (35.000 | 325.059)b (34.000 | 335.060)b (33.000 | 340.061)b (32.000 | 345.062)b (31.000 | 345.062)b (30.000 | 350.063)b (27.000 | 370.066)b (26.000 | 375.067)b (23.000 | 390.070)b (22.000 | 415.074)b (21.000 | 420.075)b (20.000 | 420.075)b (19.000 | 425.076)b (18.000 | 435.078)b (17.000 | 440.079)b (16.000 | 440.079)b (15.000 | 445.080)b (14.000 | 450.081)b (13.000 | 455.082)b (12.000 | 460.082)b (11.000 | 465.083)b (10.000 | 470.084)b (9.000 | 475.085)b (8.000 | 480.086)b (7.000 | 485.087)b (6.000 | 490.088)b (5.000 | 490.088)b (4.000 | 495.088)b (3.000 | 495.088)b (2.000 | 500.089)b (1.000 | 505.090);;;; Solution Found
; Time 0.16
0.000: (evaluate r20f0 p3 spot)  [5.000]
5.001: (dialog r20f0 p3 spot)  [5.000]
10.002: (report r20f0 p3 spot)  [5.000]
15.003: (checklink spot r20f0 r10f0)  [5.000]
20.004: (checklink spot r20f0 r21f0)  [5.000]
25.005: (checkroomopen spot r20f0)  [5.000]
30.006: (search spot r20f0)  [5.000]
35.007: (check spot r20f0)  [5.000]
40.008: (checkgas spot r20f0)  [5.000]
45.009: (checkcrack spot r20f0)  [5.000]
50.010: (checktemp spot r20f0)  [5.000]
55.010: (move spot r20f0 r10f0)  [5.000]
60.011: (check spot r10f0)  [5.000]
65.012: (checklink spot r10f0 r00f0)  [5.000]
70.013: (checklink spot r10f0 r11f0)  [5.000]
75.014: (checkroomopen spot r10f0)  [5.000]
80.015: (search spot r10f0)  [5.000]
85.016: (check spot r10f0)  [5.000]
90.017: (checkgas spot r10f0)  [5.000]
95.018: (checkcrack spot r10f0)  [5.000]
100.019: (checktemp spot r10f0)  [5.000]
105.019: (move spot r10f0 r11f0)  [5.000]
110.019: (evaluate r11f0 p2 spot)  [5.000]
115.020: (dialog r11f0 p2 spot)  [5.000]
120.021: (report r11f0 p2 spot)  [5.000]
125.022: (check spot r11f0)  [5.000]
130.023: (checklink spot r11f0 r21f0)  [5.000]
135.024: (checklink spot r11f0 r12f0)  [5.000]
140.025: (move spot r11f0 r12f0)  [5.000]
145.025: (checklink spot r12f0 r02f0)  [5.000]
150.026: (check spot r12f0)  [5.000]
155.027: (checklink spot r12f0 r22f0)  [5.000]
160.028: (checkroomopen spot r12f0)  [5.000]
165.029: (search spot r12f0)  [5.000]
170.030: (check spot r12f0)  [5.000]
175.031: (checkgas spot r12f0)  [5.000]
180.032: (checkcrack spot r12f0)  [5.000]
185.033: (checktemp spot r12f0)  [5.000]
190.033: (move spot r12f0 r02f0)  [5.000]
195.033: (evaluate r02f0 p1 spot)  [5.000]
200.034: (dialog r02f0 p1 spot)  [5.000]
205.035: (report r02f0 p1 spot)  [5.000]
210.036: (checkroomopen spot r02f0)  [5.000]
215.037: (search spot r02f0)  [5.000]
220.038: (checkgas spot r02f0)  [5.000]
225.039: (checkcrack spot r02f0)  [5.000]
230.040: (checktemp spot r02f0)  [5.000]
235.041: (check spot r02f0)  [5.000]
240.042: (checklink spot r02f0 r01f0)  [5.000]
245.043: (move spot r02f0 r01f0)  [5.000]
250.044: (check spot r01f0)  [5.000]
255.045: (checkroomopen spot r01f0)  [5.000]
260.046: (checkgas spot r01f0)  [5.000]
265.047: (search spot r01f0)  [5.000]
270.048: (check spot r01f0)  [5.000]
275.049: (checkcrack spot r01f0)  [5.000]
280.050: (checktemp spot r01f0)  [5.000]
285.051: (checklink spot r01f0 r00f0)  [5.000]
290.052: (move spot r01f0 r00f0)  [5.000]
295.053: (check spot r00f0)  [5.000]
300.054: (checkroomopen spot r00f0)  [5.000]
300.055: (move spot r00f0 r10f0)  [5.000]
305.056: (check spot r10f0)  [5.000]
310.057: (move spot r10f0 r11f0)  [5.000]
315.058: (check spot r11f0)  [5.000]
320.059: (move spot r11f0 r21f0)  [5.000]
325.059: (evaluate r21f0 p4 spot)  [5.000]
330.060: (dialog r21f0 p4 spot)  [5.000]
335.061: (report r21f0 p4 spot)  [5.000]
340.062: (check spot r21f0)  [5.000]
345.063: (checklink spot r21f0 r22f0)  [5.000]
350.063: (move spot r21f0 r11f0)  [5.000]
355.064: (check spot r11f0)  [5.000]
360.065: (checkroomopen spot r11f0)  [5.000]
365.066: (checkgas spot r11f0)  [5.000]
370.067: (search spot r11f0)  [5.000]
375.068: (check spot r11f0)  [5.000]
380.069: (checkcrack spot r11f0)  [5.000]
385.070: (checktemp spot r11f0)  [5.000]
390.070: (move spot r11f0 r12f0)  [5.000]
395.071: (check spot r12f0)  [5.000]
400.072: (move spot r12f0 r22f0)  [5.000]
405.073: (check spot r22f0)  [5.000]
410.074: (evaluate r22f0 p5 spot)  [5.000]
415.075: (checkroomopen spot r22f0)  [5.000]
420.076: (search spot r22f0)  [5.000]
425.077: (dialog r22f0 p5 spot)  [5.000]
430.078: (report r22f0 p5 spot)  [5.000]
435.079: (check spot r22f0)  [5.000]
440.080: (checkgas spot r22f0)  [5.000]
445.081: (checkcrack spot r22f0)  [5.000]
450.082: (checktemp spot r22f0)  [5.000]
455.082: (move spot r22f0 r12f0)  [5.000]
460.083: (check spot r12f0)  [5.000]
465.084: (move spot r12f0 r02f0)  [5.000]
470.085: (check spot r02f0)  [5.000]
475.086: (move spot r02f0 r01f0)  [5.000]
480.087: (check spot r01f0)  [5.000]
485.088: (move spot r01f0 r00f0)  [5.000]
490.088: (search spot r00f0)  [5.000]
495.089: (checkgas spot r00f0)  [5.000]
500.090: (checkcrack spot r00f0)  [5.000]
505.091: (checktemp spot r00f0)  [5.000]
