Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 40.006)b (85.000 | 40.006)b (84.000 | 50.009)b (83.000 | 55.010)b (82.000 | 60.011)b (81.000 | 60.011)b (80.000 | 65.012)b (79.000 | 75.014)b (78.000 | 80.015)b (77.000 | 80.015)b (76.000 | 85.016)b (75.000 | 90.017)b (74.000 | 95.018)b (73.000 | 110.020)b (72.000 | 115.021)b (71.000 | 115.021)b (70.000 | 120.022)b (69.000 | 130.024)b (68.000 | 135.025)b (67.000 | 135.025)b (66.000 | 140.026)b (65.000 | 145.027)b (64.000 | 150.028)b (63.000 | 165.030)b (62.000 | 170.031)b (61.000 | 170.031)b (60.000 | 175.032)b (59.000 | 185.034)b (58.000 | 190.035)b (57.000 | 190.035)b (56.000 | 195.036)b (55.000 | 200.037)b (54.000 | 205.038)b (53.000 | 210.038)b (52.000 | 215.039)b (51.000 | 220.040)b (50.000 | 225.041)b (49.000 | 235.044)b (48.000 | 240.045)b (47.000 | 245.046)b (46.000 | 250.047)b (45.000 | 250.047)b (44.000 | 255.048)b (43.000 | 265.050)b (42.000 | 270.051)b (41.000 | 280.051)b (40.000 | 285.052)b (39.000 | 290.053)b (38.000 | 290.053)b (37.000 | 310.058)b (36.000 | 315.059)b (35.000 | 320.060)b (34.000 | 320.060)b (33.000 | 325.061)b (32.000 | 335.063)b (31.000 | 340.064)b (30.000 | 340.064)b (29.000 | 345.065)b (28.000 | 350.066)b (27.000 | 355.067)b (26.000 | 370.068)b (25.000 | 370.068)b (24.000 | 375.069)b (21.000 | 375.069)b (20.000 | 380.069)b (19.000 | 385.070)b (18.000 | 390.071)b (17.000 | 395.072)b (16.000 | 395.072)b (15.000 | 400.073)b (14.000 | 400.073)b (13.000 | 405.074)b (12.000 | 410.075)b (11.000 | 415.076)b (10.000 | 420.077)b (9.000 | 425.078)b (8.000 | 430.078)b (7.000 | 430.078)b (6.000 | 435.079)b (5.000 | 435.079)b (4.000 | 440.080)b (3.000 | 440.080)b (2.000 | 445.081)b (1.000 | 450.082);;;; Solution Found
; Time 0.11
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (move spot r00f0 exit)  [5.000]
30.005: (check spot exit)  [5.000]
35.006: (reportemergency spot exit)  [5.000]
35.007: (move spot exit r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (evaluate r00f0 p1 spot)  [5.000]
50.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
55.011: (checkroomopen spot r00f0)  [5.000]
60.012: (search spot r00f0)  [5.000]
65.013: (dialog r00f0 p1 spot)  [5.000]
70.014: (report r00f0 p1 spot)  [5.000]
75.015: (check spot r00f0)  [5.000]
80.016: (checkgas spot r00f0)  [5.000]
85.017: (checkcrack spot r00f0)  [5.000]
90.018: (checktemp spot r00f0)  [5.000]
95.018: (move spot r00f0 r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (evaluate r01f0 p2 spot)  [5.000]
110.021: (checkroomopen spot r01f0)  [5.000]
115.022: (search spot r01f0)  [5.000]
120.023: (dialog r01f0 p2 spot)  [5.000]
125.024: (report r01f0 p2 spot)  [5.000]
130.025: (check spot r01f0)  [5.000]
135.026: (checkgas spot r01f0)  [5.000]
140.027: (checkcrack spot r01f0)  [5.000]
145.028: (checktemp spot r01f0)  [5.000]
150.028: (move spot r01f0 r11f0)  [5.000]
155.029: (check spot r11f0)  [5.000]
160.030: (evaluate r11f0 p3 spot)  [5.000]
165.031: (checkroomopen spot r11f0)  [5.000]
170.032: (search spot r11f0)  [5.000]
175.033: (dialog r11f0 p3 spot)  [5.000]
180.034: (report r11f0 p3 spot)  [5.000]
185.035: (check spot r11f0)  [5.000]
190.036: (checkgas spot r11f0)  [5.000]
195.037: (checkcrack spot r11f0)  [5.000]
200.038: (checktemp spot r11f0)  [5.000]
205.038: (move spot r11f0 r01f0)  [5.000]
210.039: (check spot r01f0)  [5.000]
215.040: (move spot r01f0 r00f0)  [5.000]
220.041: (check spot r00f0)  [5.000]
220.042: (climbstairs spot r00f0 r00f1 s11)  [5.000]
225.043: (check spot r00f1)  [5.000]
230.044: (evaluate r00f1 p4 spot)  [5.000]
235.045: (checklink spot r00f1 r01f1)  [5.000]
240.046: (checklink spot r00f1 r10f1)  [5.000]
245.047: (checkroomopen spot r00f1)  [5.000]
250.048: (search spot r00f1)  [5.000]
255.049: (checkgas spot r00f1)  [5.000]
260.050: (checkcrack spot r00f1)  [5.000]
265.051: (checktemp spot r00f1)  [5.000]
270.051: (climbstairs spot r00f1 r00f0 s11)  [5.000]
275.051: (dialog r00f0 p4 spot)  [5.000]
280.052: (report r00f0 p4 spot)  [5.000]
285.053: (check spot r00f0)  [5.000]
285.054: (climbstairs spot r00f0 r00f1 s11)  [5.000]
290.055: (check spot r00f1)  [5.000]
295.056: (move spot r00f1 r01f1)  [5.000]
300.057: (check spot r01f1)  [5.000]
305.058: (evaluate r01f1 p5 spot)  [5.000]
310.059: (checklink spot r01f1 r11f1)  [5.000]
315.060: (checkroomopen spot r01f1)  [5.000]
320.061: (search spot r01f1)  [5.000]
325.062: (dialog r01f1 p5 spot)  [5.000]
330.063: (report r01f1 p5 spot)  [5.000]
335.064: (check spot r01f1)  [5.000]
340.065: (checkgas spot r01f1)  [5.000]
345.066: (checkcrack spot r01f1)  [5.000]
350.067: (checktemp spot r01f1)  [5.000]
355.067: (move spot r01f1 r11f1)  [5.000]
360.067: (checklink spot r11f1 r10f1)  [5.000]
365.068: (check spot r11f1)  [5.000]
370.069: (move spot r11f1 r10f1)  [5.000]
375.069: (evaluate r10f1 p6 spot)  [5.000]
380.070: (dialog r10f1 p6 spot)  [5.000]
385.071: (report r10f1 p6 spot)  [5.000]
390.072: (check spot r10f1)  [5.000]
395.073: (checkroomopen spot r10f1)  [5.000]
400.074: (search spot r10f1)  [5.000]
405.075: (check spot r10f1)  [5.000]
410.076: (checkgas spot r10f1)  [5.000]
415.077: (checkcrack spot r10f1)  [5.000]
420.078: (checktemp spot r10f1)  [5.000]
425.078: (move spot r10f1 r11f1)  [5.000]
430.079: (checkroomopen spot r11f1)  [5.000]
435.080: (search spot r11f1)  [5.000]
440.081: (checkgas spot r11f1)  [5.000]
445.082: (checkcrack spot r11f1)  [5.000]
450.083: (checktemp spot r11f1)  [5.000]
