Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (95.000 | 5.000)b (94.000 | 10.001)b (93.000 | 15.002)b (92.000 | 30.004)b (91.000 | 55.008)b (90.000 | 55.008)b (89.000 | 65.011)b (88.000 | 70.012)b (87.000 | 70.012)b (86.000 | 75.013)b (85.000 | 85.015)b (84.000 | 90.016)b (83.000 | 90.016)b (82.000 | 95.017)b (81.000 | 100.018)b (80.000 | 105.019)b (79.000 | 120.021)b (78.000 | 125.022)b (77.000 | 130.023)b (76.000 | 130.023)b (75.000 | 135.024)b (74.000 | 145.026)b (73.000 | 150.027)b (72.000 | 150.027)b (71.000 | 155.028)b (70.000 | 160.029)b (69.000 | 165.030)b (68.000 | 180.032)b (67.000 | 185.033)b (66.000 | 185.033)b (65.000 | 190.034)b (63.000 | 200.036)b (62.000 | 205.037)b (61.000 | 210.038)b (60.000 | 215.039)b (59.000 | 220.039)b (58.000 | 230.040)b (57.000 | 230.040)b (56.000 | 240.043)b (55.000 | 245.044)b (54.000 | 250.045)b (53.000 | 255.046)b (52.000 | 255.046)b (51.000 | 260.047)b (50.000 | 270.049)b (49.000 | 275.050)b (48.000 | 285.050)b (47.000 | 290.051)b (46.000 | 295.052)b (45.000 | 295.052)b (44.000 | 315.057)b (43.000 | 320.058)b (42.000 | 325.059)b (41.000 | 330.060)b (40.000 | 335.061)b (39.000 | 335.061)b (38.000 | 340.062)b (37.000 | 345.063)b (36.000 | 350.064)b (35.000 | 355.065)b (34.000 | 360.066)b (33.000 | 380.069)b (32.000 | 380.069)b (31.000 | 385.070)b (30.000 | 390.071)b (29.000 | 395.072)b (28.000 | 400.073)b (27.000 | 405.074)b (26.000 | 410.074)b (25.000 | 415.075)b (24.000 | 425.077)b (23.000 | 425.077)b (22.000 | 445.080)b (21.000 | 450.081)b (20.000 | 450.081)b (19.000 | 455.082)b (18.000 | 460.084)b (17.000 | 460.084)b (16.000 | 465.085)b (15.000 | 470.086)b (14.000 | 475.087)b (10.000 | 480.088)b (9.000 | 485.088)b (8.000 | 490.089)b (7.000 | 495.090)b (6.000 | 500.091)b (5.000 | 500.091)b (4.000 | 505.092)b (3.000 | 505.092)b (2.000 | 510.093)b (1.000 | 515.094);;;; Solution Found
; Time 0.17
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.004: (move spot r01f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.010: (check spot r00f0)  [5.000]
60.011: (evaluate r00f0 p1 spot)  [5.000]
65.012: (checkroomopen spot r00f0)  [5.000]
70.013: (search spot r00f0)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (checkgas spot r00f0)  [5.000]
95.018: (checkcrack spot r00f0)  [5.000]
100.019: (checktemp spot r00f0)  [5.000]
105.019: (move spot r00f0 r01f0)  [5.000]
110.020: (check spot r01f0)  [5.000]
115.021: (evaluate r01f0 p2 spot)  [5.000]
120.022: (checkstairs spot s21 r01f0 r01f1)  [5.000]
125.023: (checkroomopen spot r01f0)  [5.000]
130.024: (search spot r01f0)  [5.000]
135.025: (dialog r01f0 p2 spot)  [5.000]
140.026: (report r01f0 p2 spot)  [5.000]
145.027: (check spot r01f0)  [5.000]
150.028: (checkgas spot r01f0)  [5.000]
155.029: (checkcrack spot r01f0)  [5.000]
160.030: (checktemp spot r01f0)  [5.000]
165.030: (move spot r01f0 r11f0)  [5.000]
170.031: (check spot r11f0)  [5.000]
175.032: (evaluate r11f0 p4 spot)  [5.000]
180.033: (checkroomopen spot r11f0)  [5.000]
185.034: (search spot r11f0)  [5.000]
190.035: (check spot r11f0)  [5.000]
195.036: (dialog r11f0 p4 spot)  [5.000]
200.037: (checkgas spot r11f0)  [5.000]
205.038: (checkcrack spot r11f0)  [5.000]
210.039: (checktemp spot r11f0)  [5.000]
215.039: (move spot r11f0 r01f0)  [5.000]
220.039: (report r01f0 p4 spot)  [5.000]
225.040: (check spot r01f0)  [5.000]
225.041: (climbstairs spot r01f0 r01f1 s21)  [5.000]
230.042: (check spot r01f1)  [5.000]
235.043: (evaluate r01f1 p6 spot)  [5.000]
240.044: (checklink spot r01f1 r00f1)  [5.000]
245.045: (checklink spot r01f1 r11f1)  [5.000]
250.046: (checkroomopen spot r01f1)  [5.000]
255.047: (search spot r01f1)  [5.000]
260.048: (checkgas spot r01f1)  [5.000]
265.049: (checkcrack spot r01f1)  [5.000]
270.050: (checktemp spot r01f1)  [5.000]
275.050: (climbstairs spot r01f1 r01f0 s21)  [5.000]
280.050: (dialog r01f0 p6 spot)  [5.000]
285.051: (report r01f0 p6 spot)  [5.000]
290.052: (check spot r01f0)  [5.000]
290.053: (climbstairs spot r01f0 r01f1 s21)  [5.000]
295.054: (check spot r01f1)  [5.000]
300.055: (move spot r01f1 r00f1)  [5.000]
305.056: (check spot r00f1)  [5.000]
310.057: (evaluate r00f1 p5 spot)  [5.000]
315.058: (dialog r00f1 p5 spot)  [5.000]
320.059: (report r00f1 p5 spot)  [5.000]
325.060: (checklink spot r00f1 r10f1)  [5.000]
330.061: (checkroomopen spot r00f1)  [5.000]
335.062: (search spot r00f1)  [5.000]
340.063: (check spot r00f1)  [5.000]
345.064: (checkgas spot r00f1)  [5.000]
350.065: (checkcrack spot r00f1)  [5.000]
355.066: (checktemp spot r00f1)  [5.000]
360.066: (move spot r00f1 r10f1)  [5.000]
365.067: (check spot r10f1)  [5.000]
370.068: (checklink spot r10f1 r11f1)  [5.000]
375.069: (checkroomopen spot r10f1)  [5.000]
380.070: (search spot r10f1)  [5.000]
385.071: (check spot r10f1)  [5.000]
390.072: (checkgas spot r10f1)  [5.000]
395.073: (checkcrack spot r10f1)  [5.000]
400.074: (checktemp spot r10f1)  [5.000]
405.074: (move spot r10f1 r00f1)  [5.000]
410.075: (check spot r00f1)  [5.000]
415.076: (move spot r00f1 r01f1)  [5.000]
420.077: (check spot r01f1)  [5.000]
425.078: (move spot r01f1 r11f1)  [5.000]
430.078: (evaluate r11f1 p7 spot)  [5.000]
435.079: (dialog r11f1 p7 spot)  [5.000]
440.080: (report r11f1 p7 spot)  [5.000]
445.081: (check spot r11f1)  [5.000]
450.082: (move spot r11f1 r01f1)  [5.000]
455.083: (check spot r01f1)  [5.000]
455.084: (climbstairs spot r01f1 r01f0 s21)  [5.000]
460.085: (check spot r01f0)  [5.000]
465.086: (move spot r01f0 r00f0)  [5.000]
470.087: (check spot r00f0)  [5.000]
475.088: (move spot r00f0 r10f0)  [5.000]
480.088: (evaluate r10f0 p3 spot)  [5.000]
485.089: (dialog r10f0 p3 spot)  [5.000]
490.090: (report r10f0 p3 spot)  [5.000]
495.091: (checkroomopen spot r10f0)  [5.000]
500.092: (search spot r10f0)  [5.000]
505.093: (checkgas spot r10f0)  [5.000]
510.094: (checkcrack spot r10f0)  [5.000]
515.095: (checktemp spot r10f0)  [5.000]
