Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (81.000 | 5.000)b (80.000 | 10.001)b (79.000 | 15.002)b (78.000 | 15.002)b (77.000 | 20.003)b (76.000 | 25.004)b (75.000 | 30.005)b (74.000 | 35.006)b (73.000 | 40.007)b (72.000 | 55.009)b (71.000 | 60.010)b (70.000 | 65.011)b (69.000 | 70.012)b (68.000 | 75.013)b (67.000 | 75.013)b (66.000 | 80.014)b (65.000 | 85.015)b (64.000 | 90.016)b (63.000 | 95.017)b (62.000 | 100.018)b (61.000 | 115.019)b (60.000 | 120.020)b (59.000 | 125.021)b (58.000 | 125.021)b (57.000 | 130.022)b (56.000 | 135.023)b (55.000 | 140.024)b (54.000 | 140.024)b (53.000 | 145.025)b (52.000 | 145.025)b (51.000 | 150.026)b (50.000 | 155.027)b (49.000 | 160.028)b (48.000 | 170.028)b (47.000 | 175.029)b (46.000 | 180.030)b (45.000 | 185.031)b (44.000 | 190.032)b (43.000 | 190.032)b (42.000 | 195.033)b (41.000 | 195.033)b (40.000 | 200.034)b (39.000 | 205.035)b (38.000 | 210.036)b (35.000 | 220.038)b (32.000 | 245.043)b (31.000 | 250.044)b (30.000 | 250.044)b (29.000 | 255.045)b (25.000 | 275.049)b (24.000 | 310.055)
Resorting to best-first search
b (81.000 | 5.000)b (80.000 | 10.001)b (79.000 | 15.002)b (78.000 | 15.002)b (77.000 | 20.003)b (76.000 | 25.004)b (75.000 | 30.005)b (74.000 | 35.006)b (73.000 | 40.007)b (72.000 | 60.010)b (71.000 | 65.011)b (70.000 | 65.011)b (69.000 | 70.012)b (68.000 | 75.013)b (67.000 | 75.013)b (66.000 | 80.014)b (65.000 | 85.015)b (64.000 | 90.016)b (63.000 | 95.017)b (62.000 | 100.018)b (61.000 | 115.020)b (60.000 | 120.021)b (59.000 | 125.022)b (58.000 | 125.022)b (57.000 | 130.023)b (56.000 | 135.024)b (55.000 | 140.025)b (54.000 | 140.025)b (53.000 | 145.026)b (52.000 | 145.026)b (51.000 | 150.027)b (50.000 | 155.028)b (49.000 | 160.029)b (48.000 | 185.033)b (47.000 | 190.034)b (46.000 | 190.034)b (45.000 | 195.035)b (44.000 | 195.035)b (43.000 | 200.036)b (42.000 | 205.037)b (41.000 | 210.038)b (40.000 | 215.039)b (39.000 | 220.040)b (38.000 | 225.041)b (36.000 | 230.042)b (35.000 | 230.042)b (34.000 | 235.042)b (33.000 | 240.043)b (32.000 | 245.044)b (31.000 | 250.045)b (30.000 | 250.045)b (29.000 | 255.046)b (28.000 | 260.047)b (27.000 | 265.048)b (26.000 | 265.048)b (25.000 | 270.049)b (24.000 | 275.050)b (23.000 | 280.051)b (22.000 | 285.052)b (21.000 | 290.053)b (20.000 | 310.056)b (19.000 | 315.057)b (18.000 | 315.057)b (17.000 | 320.058)b (16.000 | 320.058)b (15.000 | 325.059)b (14.000 | 330.060)b (13.000 | 335.061)b (12.000 | 340.062)b (11.000 | 345.063)b (10.000 | 350.064)b (9.000 | 355.065)b (8.000 | 360.066)b (7.000 | 360.066)b (6.000 | 365.067)b (5.000 | 365.067)b (4.000 | 370.068)b (3.000 | 370.068)b (2.000 | 375.069)b (1.000 | 380.070)g;;;; Solution Found
; Time 0.56
0.000: (checklink spot r10f1 r00f1)  [5.000]
5.001: (checklink spot r10f1 r11f1)  [5.000]
10.002: (checkroomopen spot r10f1)  [5.000]
15.003: (checkgas spot r10f1)  [5.000]
20.004: (checkcrack spot r10f1)  [5.000]
25.005: (checktemp spot r10f1)  [5.000]
30.006: (search spot r10f1)  [5.000]
35.007: (check spot r10f1)  [5.000]
40.008: (move spot r10f1 r00f1)  [5.000]
45.008: (evaluate r00f1 p3 spot)  [5.000]
50.009: (dialog r00f1 p3 spot)  [5.000]
55.010: (report r00f1 p3 spot)  [5.000]
60.011: (check spot r00f1)  [5.000]
65.012: (checklink spot r00f1 r01f1)  [5.000]
70.013: (checkroomopen spot r00f1)  [5.000]
75.014: (checkgas spot r00f1)  [5.000]
80.015: (checkcrack spot r00f1)  [5.000]
85.016: (checktemp spot r00f1)  [5.000]
90.017: (search spot r00f1)  [5.000]
95.018: (check spot r00f1)  [5.000]
100.019: (move spot r00f1 r01f1)  [5.000]
105.019: (evaluate r01f1 p4 spot)  [5.000]
110.020: (dialog r01f1 p4 spot)  [5.000]
115.021: (report r01f1 p4 spot)  [5.000]
120.022: (check spot r01f1)  [5.000]
125.023: (checklink spot r01f1 r11f1)  [5.000]
130.024: (checkstairs spot s21 r01f1 r01f0)  [5.000]
135.025: (checkroomopen spot r01f1)  [5.000]
140.026: (search spot r01f1)  [5.000]
145.027: (checkgas spot r01f1)  [5.000]
150.028: (checkcrack spot r01f1)  [5.000]
155.029: (checktemp spot r01f1)  [5.000]
160.030: (check spot r01f1)  [5.000]
165.031: (move spot r01f1 r11f1)  [5.000]
170.031: (evaluate r11f1 p5 spot)  [5.000]
175.032: (dialog r11f1 p5 spot)  [5.000]
180.033: (report r11f1 p5 spot)  [5.000]
185.034: (check spot r11f1)  [5.000]
190.035: (checkroomopen spot r11f1)  [5.000]
195.036: (checkgas spot r11f1)  [5.000]
200.037: (checkcrack spot r11f1)  [5.000]
205.038: (checktemp spot r11f1)  [5.000]
210.039: (search spot r11f1)  [5.000]
215.040: (check spot r11f1)  [5.000]
220.041: (move spot r11f1 r01f1)  [5.000]
225.042: (climbstairs spot r01f1 r01f0 s21)  [5.000]
230.042: (evaluate r01f0 p2 spot)  [5.000]
235.043: (dialog r01f0 p2 spot)  [5.000]
240.044: (report r01f0 p2 spot)  [5.000]
245.045: (check spot r01f0)  [5.000]
250.046: (checklink spot r01f0 r00f0)  [5.000]
255.047: (checklink spot r01f0 r11f0)  [5.000]
260.048: (checkroomopen spot r01f0)  [5.000]
265.049: (checkgas spot r01f0)  [5.000]
270.050: (checkcrack spot r01f0)  [5.000]
275.051: (checktemp spot r01f0)  [5.000]
280.052: (search spot r01f0)  [5.000]
285.053: (check spot r01f0)  [5.000]
290.054: (move spot r01f0 r00f0)  [5.000]
295.054: (evaluate r00f0 p1 spot)  [5.000]
300.055: (dialog r00f0 p1 spot)  [5.000]
305.056: (report r00f0 p1 spot)  [5.000]
310.057: (check spot r00f0)  [5.000]
315.058: (checkroomopen spot r00f0)  [5.000]
320.059: (checkgas spot r00f0)  [5.000]
325.060: (checkcrack spot r00f0)  [5.000]
330.061: (checktemp spot r00f0)  [5.000]
335.062: (search spot r00f0)  [5.000]
340.063: (check spot r00f0)  [5.000]
345.064: (move spot r00f0 r01f0)  [5.000]
350.065: (check spot r01f0)  [5.000]
355.066: (move spot r01f0 r11f0)  [5.000]
360.067: (checkroomopen spot r11f0)  [5.000]
365.068: (search spot r11f0)  [5.000]
370.069: (checkgas spot r11f0)  [5.000]
375.070: (checkcrack spot r11f0)  [5.000]
380.071: (checktemp spot r11f0)  [5.000]
