Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 15.002)b (86.000 | 30.004)b (85.000 | 55.008)b (84.000 | 55.008)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 85.015)b (78.000 | 90.016)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 100.018)b (74.000 | 105.019)b (73.000 | 120.021)b (72.000 | 125.022)b (71.000 | 125.022)b (70.000 | 130.023)b (69.000 | 135.024)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 150.027)b (65.000 | 165.029)b (64.000 | 170.029)b (63.000 | 180.030)b (62.000 | 185.031)b (61.000 | 185.031)b (60.000 | 195.034)b (59.000 | 200.035)b (58.000 | 205.036)b (57.000 | 205.036)b (56.000 | 210.037)b (55.000 | 220.039)b (54.000 | 225.040)b (53.000 | 235.041)b (52.000 | 235.041)b (51.000 | 260.046)b (50.000 | 265.047)b (49.000 | 265.047)b (48.000 | 270.048)b (47.000 | 280.050)b (46.000 | 285.051)b (45.000 | 285.051)b (44.000 | 290.052)b (43.000 | 295.053)b (42.000 | 300.054)b (41.000 | 305.054)b (40.000 | 310.055)
Resorting to best-first search
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 15.002)b (86.000 | 30.003)b (85.000 | 30.004)b (84.000 | 45.007)b (83.000 | 50.008)b (82.000 | 50.008)b (81.000 | 55.009)b (80.000 | 55.009)b (79.000 | 60.010)b (78.000 | 65.011)b (77.000 | 70.012)b (76.000 | 75.013)b (75.000 | 80.014)b (74.000 | 95.016)b (73.000 | 100.017)b (72.000 | 105.018)b (71.000 | 105.018)b (70.000 | 110.019)b (69.000 | 115.020)b (68.000 | 120.021)b (67.000 | 125.022)b (66.000 | 130.023)b (65.000 | 140.025)b (64.000 | 145.026)b (63.000 | 150.027)b (62.000 | 150.027)b (61.000 | 155.028)b (60.000 | 160.029)b (59.000 | 165.030)b (58.000 | 170.031)b (57.000 | 175.032)b (56.000 | 195.035)b (55.000 | 200.036)b (54.000 | 200.036)b (53.000 | 205.037)b (52.000 | 210.038)b (51.000 | 210.038)b (50.000 | 215.039)b (49.000 | 220.040)b (48.000 | 225.041)b (47.000 | 230.042)b (46.000 | 235.043)b (45.000 | 260.047)b (44.000 | 260.047)b (43.000 | 265.048)b (42.000 | 270.049)b (41.000 | 270.049)b (40.000 | 275.050)b (40.000 | 270.050)b (39.000 | 275.050)b (38.000 | 280.051)b (37.000 | 285.052)b (36.000 | 290.053)b (35.000 | 300.054)b (34.000 | 300.054)b (33.000 | 305.055)b (32.000 | 310.056)b (31.000 | 315.057)b (30.000 | 320.058)b (29.000 | 325.059)b (28.000 | 340.061)b (27.000 | 340.061)b (26.000 | 345.062)b (25.000 | 350.063)b (24.000 | 355.064)b (23.000 | 360.065)b (22.000 | 360.066)b (21.000 | 365.067)b (20.000 | 395.071)b (19.000 | 400.072)b (18.000 | 405.073)b (17.000 | 405.073)b (16.000 | 410.074)b (15.000 | 415.075)b (14.000 | 415.075)b (13.000 | 420.076)b (12.000 | 425.077)b (11.000 | 430.078)b (10.000 | 435.079)b (9.000 | 440.080)b (8.000 | 445.081)b (3.000 | 445.081)b (2.000 | 450.081)b (1.000 | 455.082)g;;;; Solution Found
; Time 0.72
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 exit)  [5.000]
20.003: (check spot exit)  [5.000]
25.004: (reportemergency spot exit)  [5.000]
25.005: (move spot exit r00f0)  [5.000]
30.005: (evaluate r00f0 p1 spot)  [5.000]
35.006: (dialog r00f0 p1 spot)  [5.000]
40.007: (report r00f0 p1 spot)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (checkroomopen spot r00f0)  [5.000]
55.010: (checkgas spot r00f0)  [5.000]
60.011: (checkcrack spot r00f0)  [5.000]
65.012: (checktemp spot r00f0)  [5.000]
70.013: (search spot r00f0)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (move spot r00f0 r01f0)  [5.000]
85.015: (checkstairs spot s21 r01f0 r01f1)  [5.000]
90.016: (check spot r01f0)  [5.000]
95.017: (checklink spot r01f0 r11f0)  [5.000]
100.018: (checkroomopen spot r01f0)  [5.000]
105.019: (checkgas spot r01f0)  [5.000]
110.020: (checkcrack spot r01f0)  [5.000]
115.021: (checktemp spot r01f0)  [5.000]
120.022: (search spot r01f0)  [5.000]
125.023: (check spot r01f0)  [5.000]
125.024: (climbstairs spot r01f0 r01f1 s21)  [5.000]
130.024: (checklink spot r01f1 r00f1)  [5.000]
135.025: (check spot r01f1)  [5.000]
140.026: (checklink spot r01f1 r11f1)  [5.000]
145.027: (checkroomopen spot r01f1)  [5.000]
150.028: (checkgas spot r01f1)  [5.000]
155.029: (checkcrack spot r01f1)  [5.000]
160.030: (checktemp spot r01f1)  [5.000]
165.031: (search spot r01f1)  [5.000]
170.032: (check spot r01f1)  [5.000]
175.033: (move spot r01f1 r00f1)  [5.000]
180.033: (evaluate r00f1 p4 spot)  [5.000]
185.034: (dialog r00f1 p4 spot)  [5.000]
190.035: (report r00f1 p4 spot)  [5.000]
195.036: (check spot r00f1)  [5.000]
200.037: (checklink spot r00f1 r10f1)  [5.000]
205.038: (checkroomopen spot r00f1)  [5.000]
210.039: (checkgas spot r00f1)  [5.000]
215.040: (checkcrack spot r00f1)  [5.000]
220.041: (checktemp spot r00f1)  [5.000]
225.042: (search spot r00f1)  [5.000]
230.043: (check spot r00f1)  [5.000]
235.044: (move spot r00f1 r10f1)  [5.000]
240.044: (evaluate r10f1 p5 spot)  [5.000]
245.045: (dialog r10f1 p5 spot)  [5.000]
250.046: (report r10f1 p5 spot)  [5.000]
255.047: (check spot r10f1)  [5.000]
260.048: (checklink spot r10f1 r11f1)  [5.000]
265.049: (checkroomopen spot r10f1)  [5.000]
270.050: (checkgas spot r10f1)  [5.000]
275.051: (checkcrack spot r10f1)  [5.000]
280.052: (checktemp spot r10f1)  [5.000]
285.052: (move spot r10f1 r11f1)  [5.000]
290.053: (check spot r11f1)  [5.000]
295.054: (checkroomopen spot r11f1)  [5.000]
300.055: (checkgas spot r11f1)  [5.000]
305.056: (checkcrack spot r11f1)  [5.000]
310.057: (checktemp spot r11f1)  [5.000]
315.058: (search spot r11f1)  [5.000]
320.059: (check spot r11f1)  [5.000]
325.060: (move spot r11f1 r10f1)  [5.000]
330.060: (search spot r10f1)  [5.000]
335.061: (check spot r10f1)  [5.000]
340.062: (move spot r10f1 r00f1)  [5.000]
345.063: (check spot r00f1)  [5.000]
350.064: (move spot r00f1 r01f1)  [5.000]
355.065: (check spot r01f1)  [5.000]
355.066: (climbstairs spot r01f1 r01f0 s21)  [5.000]
360.066: (checkstairs spot s21 r01f0 r01f0)  [5.000]
365.067: (check spot r01f0)  [5.000]
370.068: (move spot r01f0 r00f0)  [5.000]
375.069: (check spot r00f0)  [5.000]
380.070: (move spot r00f0 r10f0)  [5.000]
385.070: (evaluate r10f0 p2 spot)  [5.000]
390.071: (dialog r10f0 p2 spot)  [5.000]
395.072: (report r10f0 p2 spot)  [5.000]
400.073: (check spot r10f0)  [5.000]
405.074: (checklink spot r10f0 r11f0)  [5.000]
410.075: (checkroomopen spot r10f0)  [5.000]
415.076: (checkgas spot r10f0)  [5.000]
420.077: (checkcrack spot r10f0)  [5.000]
425.078: (checktemp spot r10f0)  [5.000]
430.079: (search spot r10f0)  [5.000]
435.080: (check spot r10f0)  [5.000]
440.081: (move spot r10f0 r11f0)  [5.000]
445.081: (evaluate r11f0 p3 spot)  [5.000]
450.082: (dialog r11f0 p3 spot)  [5.000]
455.083: (report r11f0 p3 spot)  [5.000]
