Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (95.000 | 5.000)b (94.000 | 10.001)b (93.000 | 25.003)b (92.000 | 30.004)b (91.000 | 45.006)b (90.000 | 45.006)b (89.000 | 55.009)b (88.000 | 60.010)b (87.000 | 60.010)b (86.000 | 65.011)b (85.000 | 70.012)b (84.000 | 75.013)b (83.000 | 80.014)b (82.000 | 85.015)b (81.000 | 100.017)b (80.000 | 105.018)b (79.000 | 105.018)b (78.000 | 110.019)b (76.000 | 120.021)b (75.000 | 125.022)b (74.000 | 130.023)b (73.000 | 135.024)b (72.000 | 140.024)b (71.000 | 150.025)b (70.000 | 150.025)b (69.000 | 160.028)b (68.000 | 165.029)b (67.000 | 170.030)b (66.000 | 175.031)b (65.000 | 175.031)b (64.000 | 180.032)b (63.000 | 190.034)b (62.000 | 195.035)b (61.000 | 205.035)b (60.000 | 210.036)b (59.000 | 215.037)b (58.000 | 215.037)b (57.000 | 230.040)b (56.000 | 235.041)b (55.000 | 235.041)b (54.000 | 240.042)b (53.000 | 250.044)b (52.000 | 255.045)b (51.000 | 255.045)b (50.000 | 260.046)b (49.000 | 265.047)b (48.000 | 270.048)b (47.000 | 285.050)b (46.000 | 290.050)b (45.000 | 300.051)b (44.000 | 305.052)b (43.000 | 305.052)b (42.000 | 310.053)b (41.000 | 315.054)b (40.000 | 335.059)b (39.000 | 340.060)b (38.000 | 345.061)b (37.000 | 345.061)b (36.000 | 350.062)b (35.000 | 360.064)b (34.000 | 365.065)b (33.000 | 365.065)b (32.000 | 370.066)b (31.000 | 375.067)b (30.000 | 380.068)b (29.000 | 395.069)b (28.000 | 400.070)b (27.000 | 405.071)b (26.000 | 410.072)b (25.000 | 410.072)b (24.000 | 415.073)b (21.000 | 415.073)b (20.000 | 420.073)b (19.000 | 425.074)b (18.000 | 430.075)b (17.000 | 435.076)b (16.000 | 435.076)b (15.000 | 440.077)b (14.000 | 440.077)b (13.000 | 445.078)b (12.000 | 450.079)b (11.000 | 455.080)b (10.000 | 460.081)b (9.000 | 465.082)b (8.000 | 470.082)b (7.000 | 470.082)b (6.000 | 475.083)b (5.000 | 475.083)b (4.000 | 480.084)b (3.000 | 480.084)b (2.000 | 485.085)b (1.000 | 490.086);;;; Solution Found
; Time 0.14
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (checkstairs spot s11 r00f0 r00f1)  [5.000]
55.010: (checkroomopen spot r00f0)  [5.000]
60.011: (search spot r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (checkgas spot r00f0)  [5.000]
75.014: (checkcrack spot r00f0)  [5.000]
80.015: (checktemp spot r00f0)  [5.000]
85.015: (move spot r00f0 r01f0)  [5.000]
90.016: (check spot r01f0)  [5.000]
95.017: (evaluate r01f0 p1 spot)  [5.000]
100.018: (checkroomopen spot r01f0)  [5.000]
105.019: (search spot r01f0)  [5.000]
110.020: (check spot r01f0)  [5.000]
115.021: (dialog r01f0 p1 spot)  [5.000]
120.022: (checkgas spot r01f0)  [5.000]
125.023: (checkcrack spot r01f0)  [5.000]
130.024: (checktemp spot r01f0)  [5.000]
135.024: (move spot r01f0 r00f0)  [5.000]
140.024: (report r00f0 p1 spot)  [5.000]
145.025: (check spot r00f0)  [5.000]
145.026: (climbstairs spot r00f0 r00f1 s11)  [5.000]
150.027: (check spot r00f1)  [5.000]
155.028: (evaluate r00f1 p4 spot)  [5.000]
160.029: (checklink spot r00f1 r01f1)  [5.000]
165.030: (checklink spot r00f1 r10f1)  [5.000]
170.031: (checkroomopen spot r00f1)  [5.000]
175.032: (search spot r00f1)  [5.000]
180.033: (checkgas spot r00f1)  [5.000]
185.034: (checkcrack spot r00f1)  [5.000]
190.035: (checktemp spot r00f1)  [5.000]
195.035: (climbstairs spot r00f1 r00f0 s11)  [5.000]
200.035: (dialog r00f0 p4 spot)  [5.000]
205.036: (report r00f0 p4 spot)  [5.000]
210.037: (check spot r00f0)  [5.000]
215.038: (move spot r00f0 r10f0)  [5.000]
220.039: (check spot r10f0)  [5.000]
225.040: (evaluate r10f0 p2 spot)  [5.000]
230.041: (checkroomopen spot r10f0)  [5.000]
235.042: (search spot r10f0)  [5.000]
240.043: (dialog r10f0 p2 spot)  [5.000]
245.044: (report r10f0 p2 spot)  [5.000]
250.045: (check spot r10f0)  [5.000]
255.046: (checkgas spot r10f0)  [5.000]
260.047: (checkcrack spot r10f0)  [5.000]
265.048: (checktemp spot r10f0)  [5.000]
270.048: (move spot r10f0 r11f0)  [5.000]
275.049: (check spot r11f0)  [5.000]
280.050: (evaluate r11f0 p3 spot)  [5.000]
285.050: (move spot r11f0 r10f0)  [5.000]
290.050: (dialog r10f0 p3 spot)  [5.000]
295.051: (report r10f0 p3 spot)  [5.000]
300.052: (check spot r10f0)  [5.000]
305.053: (move spot r10f0 r00f0)  [5.000]
310.054: (check spot r00f0)  [5.000]
310.055: (climbstairs spot r00f0 r00f1 s11)  [5.000]
315.056: (check spot r00f1)  [5.000]
320.057: (move spot r00f1 r01f1)  [5.000]
325.058: (check spot r01f1)  [5.000]
330.059: (evaluate r01f1 p5 spot)  [5.000]
335.060: (checklink spot r01f1 r11f1)  [5.000]
340.061: (checkroomopen spot r01f1)  [5.000]
345.062: (search spot r01f1)  [5.000]
350.063: (dialog r01f1 p5 spot)  [5.000]
355.064: (report r01f1 p5 spot)  [5.000]
360.065: (check spot r01f1)  [5.000]
365.066: (checkgas spot r01f1)  [5.000]
370.067: (checkcrack spot r01f1)  [5.000]
375.068: (checktemp spot r01f1)  [5.000]
380.068: (move spot r01f1 r11f1)  [5.000]
385.068: (evaluate r11f1 p7 spot)  [5.000]
390.069: (dialog r11f1 p7 spot)  [5.000]
395.070: (report r11f1 p7 spot)  [5.000]
400.071: (checklink spot r11f1 r10f1)  [5.000]
405.072: (check spot r11f1)  [5.000]
410.073: (move spot r11f1 r10f1)  [5.000]
415.073: (evaluate r10f1 p6 spot)  [5.000]
420.074: (dialog r10f1 p6 spot)  [5.000]
425.075: (report r10f1 p6 spot)  [5.000]
430.076: (check spot r10f1)  [5.000]
435.077: (checkroomopen spot r10f1)  [5.000]
440.078: (search spot r10f1)  [5.000]
445.079: (check spot r10f1)  [5.000]
450.080: (checkgas spot r10f1)  [5.000]
455.081: (checkcrack spot r10f1)  [5.000]
460.082: (checktemp spot r10f1)  [5.000]
465.082: (move spot r10f1 r11f1)  [5.000]
470.083: (checkroomopen spot r11f1)  [5.000]
475.084: (search spot r11f1)  [5.000]
480.085: (checkgas spot r11f1)  [5.000]
485.086: (checkcrack spot r11f1)  [5.000]
490.087: (checktemp spot r11f1)  [5.000]
