Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.003)b (89.000 | 30.004)b (88.000 | 45.006)b (87.000 | 45.006)b (86.000 | 55.009)b (85.000 | 60.010)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 75.013)b (81.000 | 80.014)b (80.000 | 80.014)b (79.000 | 85.015)b (78.000 | 90.016)b (77.000 | 95.017)b (76.000 | 110.019)b (75.000 | 115.020)b (74.000 | 115.020)b (73.000 | 120.021)b (71.000 | 130.023)b (70.000 | 135.024)b (69.000 | 140.025)b (68.000 | 155.027)b (67.000 | 160.028)b (66.000 | 165.029)b (65.000 | 170.030)b (64.000 | 170.030)b (63.000 | 175.031)b (62.000 | 190.034)b (61.000 | 200.034)b (60.000 | 205.035)b (59.000 | 210.036)b (58.000 | 210.036)b (57.000 | 215.037)b (56.000 | 230.040)b (55.000 | 235.041)b (54.000 | 235.041)b (53.000 | 240.042)b (52.000 | 250.044)b (51.000 | 255.045)b (50.000 | 255.045)b (49.000 | 260.046)b (48.000 | 265.047)b (47.000 | 270.048)b (46.000 | 275.048)b (45.000 | 280.049)b (44.000 | 300.054)b (43.000 | 305.055)b (42.000 | 305.055)b (41.000 | 310.056)b (40.000 | 315.057)b (39.000 | 320.058)b (38.000 | 325.059)b (37.000 | 330.060)b (36.000 | 345.062)b (35.000 | 350.062)b (34.000 | 360.063)b (33.000 | 365.064)b (32.000 | 365.064)b (31.000 | 375.066)b (30.000 | 375.066)b (29.000 | 390.069)b (28.000 | 390.069)b (27.000 | 395.070)b (26.000 | 400.071)b (25.000 | 405.072)b (24.000 | 410.073)b (23.000 | 410.073)b (22.000 | 415.074)b (21.000 | 420.075)b (20.000 | 425.076)b (19.000 | 430.076)b (18.000 | 435.078)b (17.000 | 435.078)b (16.000 | 440.079)b (15.000 | 445.080)b (14.000 | 450.081)b (10.000 | 455.082)b (9.000 | 460.082)b (8.000 | 465.083)b (7.000 | 470.084)b (6.000 | 475.085)b (5.000 | 475.085)b (4.000 | 480.086)b (3.000 | 480.086)b (2.000 | 485.087)b (1.000 | 490.088);;;; Solution Found
; Time 0.14
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkroomopen spot r00f0)  [5.000]
60.011: (search spot r00f0)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (checkstairs spot s21 r01f0 r01f1)  [5.000]
110.020: (checkroomopen spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (checkgas spot r01f0)  [5.000]
130.024: (checkcrack spot r01f0)  [5.000]
135.025: (checktemp spot r01f0)  [5.000]
140.025: (climbstairs spot r01f0 r01f1 s21)  [5.000]
145.026: (check spot r01f1)  [5.000]
150.027: (evaluate r01f1 p4 spot)  [5.000]
155.028: (checklink spot r01f1 r00f1)  [5.000]
160.029: (checklink spot r01f1 r11f1)  [5.000]
165.030: (checkroomopen spot r01f1)  [5.000]
170.031: (search spot r01f1)  [5.000]
175.032: (checkgas spot r01f1)  [5.000]
180.033: (checkcrack spot r01f1)  [5.000]
185.034: (checktemp spot r01f1)  [5.000]
190.034: (climbstairs spot r01f1 r01f0 s21)  [5.000]
195.034: (dialog r01f0 p4 spot)  [5.000]
200.035: (report r01f0 p4 spot)  [5.000]
205.036: (check spot r01f0)  [5.000]
210.037: (checklink spot r01f0 r11f0)  [5.000]
215.038: (move spot r01f0 r11f0)  [5.000]
220.039: (check spot r11f0)  [5.000]
225.040: (evaluate r11f0 p3 spot)  [5.000]
230.041: (checkroomopen spot r11f0)  [5.000]
235.042: (search spot r11f0)  [5.000]
240.043: (dialog r11f0 p3 spot)  [5.000]
245.044: (report r11f0 p3 spot)  [5.000]
250.045: (check spot r11f0)  [5.000]
255.046: (checkgas spot r11f0)  [5.000]
260.047: (checkcrack spot r11f0)  [5.000]
265.048: (checktemp spot r11f0)  [5.000]
270.048: (move spot r11f0 r01f0)  [5.000]
275.049: (check spot r01f0)  [5.000]
275.050: (climbstairs spot r01f0 r01f1 s21)  [5.000]
280.051: (check spot r01f1)  [5.000]
285.052: (move spot r01f1 r00f1)  [5.000]
290.053: (check spot r00f1)  [5.000]
295.054: (checklink spot r00f1 r10f1)  [5.000]
300.055: (checkroomopen spot r00f1)  [5.000]
305.056: (search spot r00f1)  [5.000]
310.057: (check spot r00f1)  [5.000]
315.058: (checkgas spot r00f1)  [5.000]
320.059: (checkcrack spot r00f1)  [5.000]
325.060: (checktemp spot r00f1)  [5.000]
330.060: (move spot r00f1 r10f1)  [5.000]
335.061: (check spot r10f1)  [5.000]
340.062: (evaluate r10f1 p5 spot)  [5.000]
345.062: (move spot r10f1 r00f1)  [5.000]
350.062: (dialog r00f1 p5 spot)  [5.000]
355.063: (report r00f1 p5 spot)  [5.000]
360.064: (check spot r00f1)  [5.000]
365.065: (move spot r00f1 r01f1)  [5.000]
370.066: (check spot r01f1)  [5.000]
375.067: (move spot r01f1 r11f1)  [5.000]
380.068: (checkroomopen spot r11f1)  [5.000]
385.069: (search spot r11f1)  [5.000]
390.070: (evaluate r11f1 p6 spot)  [5.000]
395.071: (dialog r11f1 p6 spot)  [5.000]
400.072: (report r11f1 p6 spot)  [5.000]
405.073: (check spot r11f1)  [5.000]
410.074: (checkgas spot r11f1)  [5.000]
415.075: (checkcrack spot r11f1)  [5.000]
420.076: (checktemp spot r11f1)  [5.000]
425.076: (move spot r11f1 r01f1)  [5.000]
430.077: (check spot r01f1)  [5.000]
430.078: (climbstairs spot r01f1 r01f0 s21)  [5.000]
435.079: (check spot r01f0)  [5.000]
440.080: (move spot r01f0 r00f0)  [5.000]
445.081: (check spot r00f0)  [5.000]
450.082: (move spot r00f0 r10f0)  [5.000]
455.082: (evaluate r10f0 p2 spot)  [5.000]
460.083: (dialog r10f0 p2 spot)  [5.000]
465.084: (report r10f0 p2 spot)  [5.000]
470.085: (checkroomopen spot r10f0)  [5.000]
475.086: (search spot r10f0)  [5.000]
480.087: (checkgas spot r10f0)  [5.000]
485.088: (checkcrack spot r10f0)  [5.000]
490.089: (checktemp spot r10f0)  [5.000]
