Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 80.014)b (72.000 | 80.014)b (71.000 | 85.015)b (70.000 | 95.017)b (69.000 | 100.018)b (68.000 | 110.018)b (67.000 | 115.019)b (66.000 | 120.020)b (65.000 | 125.021)b (64.000 | 125.021)b (63.000 | 130.022)b (62.000 | 135.023)b (61.000 | 140.024)b (57.000 | 140.024)b (56.000 | 145.025)b (54.000 | 155.027)b (53.000 | 160.028)b (52.000 | 165.029)b (49.000 | 190.033)b (48.000 | 195.034)b (47.000 | 200.035)b (46.000 | 200.035)b (45.000 | 205.036)b (41.000 | 225.040)b (40.000 | 250.044)
Resorting to best-first search
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 80.014)b (72.000 | 80.014)b (71.000 | 85.015)b (70.000 | 90.016)b (69.000 | 95.017)b (68.000 | 100.018)b (67.000 | 105.019)b (65.000 | 110.020)b (64.000 | 115.021)b (63.000 | 120.022)b (62.000 | 125.023)b (61.000 | 130.024)b (60.000 | 130.024)b (59.000 | 135.025)b (58.000 | 140.026)b (57.000 | 140.026)b (56.000 | 145.027)b (55.000 | 150.028)b (54.000 | 155.029)b (53.000 | 160.030)b (52.000 | 170.032)b (52.000 | 165.031)b (51.000 | 195.036)b (50.000 | 200.037)b (49.000 | 205.038)b (48.000 | 205.038)b (47.000 | 210.039)b (46.000 | 215.040)b (45.000 | 220.041)b (44.000 | 225.042)b (43.000 | 230.043)b (42.000 | 235.044)b (41.000 | 240.045)b (40.000 | 245.046)b (39.000 | 245.046)b (38.000 | 250.047)b (37.000 | 255.048)b (36.000 | 260.049)b (35.000 | 265.050)b (34.000 | 270.051)b (33.000 | 275.052)b (32.000 | 280.053)b (31.000 | 290.055)b (30.000 | 290.055)b (28.000 | 305.057)b (27.000 | 305.057)b (26.000 | 320.059)b (25.000 | 325.060)b (24.000 | 325.060)b (23.000 | 330.061)b (21.000 | 335.062)b (20.000 | 345.063)b (19.000 | 345.063)b (18.000 | 350.064)b (17.000 | 350.064)b (16.000 | 355.065)b (15.000 | 360.066)b (14.000 | 365.067)b (13.000 | 370.068)b (12.000 | 375.069)b (11.000 | 380.070)b (10.000 | 380.070)b (9.000 | 385.070)b (8.000 | 390.071)b (7.000 | 395.072)b (6.000 | 400.073)b (5.000 | 400.073)b (4.000 | 405.074)b (3.000 | 405.074)b (2.000 | 410.075)b (1.000 | 415.076)g;;;; Solution Found
; Time 0.90
0.000: (evaluate r00f1 p4 spot)  [5.000]
5.001: (dialog r00f1 p4 spot)  [5.000]
10.002: (report r00f1 p4 spot)  [5.000]
15.003: (checklink spot r00f1 r01f1)  [5.000]
20.004: (checklink spot r00f1 r10f1)  [5.000]
25.005: (checkroomopen spot r00f1)  [5.000]
30.006: (checkgas spot r00f1)  [5.000]
35.007: (checkcrack spot r00f1)  [5.000]
40.008: (checktemp spot r00f1)  [5.000]
45.009: (search spot r00f1)  [5.000]
50.010: (check spot r00f1)  [5.000]
55.011: (move spot r00f1 r01f1)  [5.000]
60.011: (checkstairs spot s21 r01f1 r01f0)  [5.000]
65.012: (check spot r01f1)  [5.000]
70.013: (checklink spot r01f1 r11f1)  [5.000]
75.014: (checkroomopen spot r01f1)  [5.000]
80.015: (checkgas spot r01f1)  [5.000]
85.016: (checkcrack spot r01f1)  [5.000]
90.017: (checktemp spot r01f1)  [5.000]
95.018: (search spot r01f1)  [5.000]
100.019: (check spot r01f1)  [5.000]
100.020: (climbstairs spot r01f1 r01f0 s21)  [5.000]
105.020: (checklink spot r01f0 r11f0)  [5.000]
110.021: (evaluate r01f0 p2 spot)  [5.000]
115.022: (dialog r01f0 p2 spot)  [5.000]
120.023: (report r01f0 p2 spot)  [5.000]
125.024: (check spot r01f0)  [5.000]
130.025: (checkroomopen spot r01f0)  [5.000]
135.026: (checkgas spot r01f0)  [5.000]
140.027: (checkcrack spot r01f0)  [5.000]
145.028: (checktemp spot r01f0)  [5.000]
150.029: (search spot r01f0)  [5.000]
155.030: (check spot r01f0)  [5.000]
155.031: (climbstairs spot r01f0 r01f1 s21)  [5.000]
160.031: (checkstairs spot s21 r01f1 r01f1)  [5.000]
165.032: (check spot r01f1)  [5.000]
170.033: (move spot r01f1 r11f1)  [5.000]
175.033: (evaluate r11f1 p5 spot)  [5.000]
180.034: (dialog r11f1 p5 spot)  [5.000]
185.035: (report r11f1 p5 spot)  [5.000]
190.036: (check spot r11f1)  [5.000]
195.037: (checklink spot r11f1 r10f1)  [5.000]
200.038: (checkroomopen spot r11f1)  [5.000]
205.039: (checkgas spot r11f1)  [5.000]
210.040: (checkcrack spot r11f1)  [5.000]
215.041: (checktemp spot r11f1)  [5.000]
220.042: (search spot r11f1)  [5.000]
225.043: (check spot r11f1)  [5.000]
230.044: (move spot r11f1 r10f1)  [5.000]
235.045: (check spot r10f1)  [5.000]
240.046: (checkroomopen spot r10f1)  [5.000]
245.047: (checkgas spot r10f1)  [5.000]
250.048: (checkcrack spot r10f1)  [5.000]
255.049: (checktemp spot r10f1)  [5.000]
260.050: (search spot r10f1)  [5.000]
265.051: (check spot r10f1)  [5.000]
270.052: (move spot r10f1 r00f1)  [5.000]
275.053: (check spot r00f1)  [5.000]
280.054: (move spot r00f1 r01f1)  [5.000]
285.055: (climbstairs spot r01f1 r01f0 s21)  [5.000]
290.055: (checklink spot r01f0 r00f0)  [5.000]
295.056: (check spot r01f0)  [5.000]
300.057: (move spot r01f0 r11f0)  [5.000]
305.057: (evaluate r11f0 p3 spot)  [5.000]
310.058: (dialog r11f0 p3 spot)  [5.000]
315.059: (report r11f0 p3 spot)  [5.000]
320.060: (check spot r11f0)  [5.000]
325.061: (checklink spot r11f0 r10f0)  [5.000]
330.062: (move spot r11f0 r10f0)  [5.000]
335.062: (checklink spot r10f0 r00f0)  [5.000]
340.063: (check spot r10f0)  [5.000]
345.064: (checkroomopen spot r10f0)  [5.000]
350.065: (checkgas spot r10f0)  [5.000]
355.066: (checkcrack spot r10f0)  [5.000]
360.067: (checktemp spot r10f0)  [5.000]
365.068: (search spot r10f0)  [5.000]
370.069: (check spot r10f0)  [5.000]
375.070: (move spot r10f0 r00f0)  [5.000]
380.070: (evaluate r00f0 p1 spot)  [5.000]
385.071: (dialog r00f0 p1 spot)  [5.000]
390.072: (report r00f0 p1 spot)  [5.000]
395.073: (checkroomopen spot r00f0)  [5.000]
400.074: (search spot r00f0)  [5.000]
405.075: (checkgas spot r00f0)  [5.000]
410.076: (checkcrack spot r00f0)  [5.000]
415.077: (checktemp spot r00f0)  [5.000]
