Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 40.006)b (84.000 | 45.007)b (83.000 | 50.008)b (82.000 | 55.009)b (81.000 | 60.010)b (80.000 | 65.011)b (79.000 | 65.011)b (78.000 | 70.012)b (77.000 | 80.014)b (76.000 | 85.015)b (75.000 | 95.015)b (74.000 | 100.016)b (73.000 | 105.017)b (72.000 | 110.018)b (71.000 | 110.018)b (70.000 | 115.019)b (69.000 | 120.020)b (68.000 | 125.021)b (67.000 | 130.022)b (66.000 | 130.022)b (65.000 | 135.023)b (64.000 | 140.024)b (63.000 | 145.025)b (62.000 | 150.026)b (61.000 | 155.027)b (60.000 | 170.029)b (59.000 | 175.030)b (58.000 | 175.030)b (57.000 | 180.031)b (56.000 | 185.032)b (55.000 | 190.033)b (54.000 | 195.034)b (53.000 | 200.035)b (52.000 | 215.037)b (51.000 | 220.038)b (50.000 | 220.038)b (49.000 | 225.039)b (47.000 | 235.041)b (46.000 | 240.042)b (45.000 | 245.043)b (44.000 | 250.044)b (43.000 | 255.044)b (42.000 | 265.045)b (41.000 | 265.045)b (40.000 | 270.046)b (39.000 | 275.047)b (38.000 | 290.050)b (37.000 | 290.050)b (36.000 | 295.051)b (35.000 | 300.052)b (34.000 | 305.053)b (33.000 | 310.054)b (32.000 | 315.055)b (31.000 | 320.055)b (30.000 | 325.056)b (29.000 | 345.060)b (28.000 | 350.061)b (27.000 | 355.062)b (26.000 | 355.062)b (25.000 | 360.063)b (24.000 | 365.064)b (21.000 | 365.064)b (20.000 | 370.064)b (19.000 | 375.065)b (18.000 | 380.066)b (17.000 | 385.067)b (16.000 | 385.067)b (15.000 | 390.068)b (14.000 | 390.068)b (13.000 | 395.069)b (12.000 | 400.070)b (11.000 | 405.071)b (10.000 | 410.072)b (9.000 | 415.073)b (8.000 | 420.073)b (7.000 | 420.073)b (6.000 | 425.074)b (5.000 | 425.074)b (4.000 | 430.075)b (3.000 | 430.075)b (2.000 | 435.076)b (1.000 | 440.077);;;; Solution Found
; Time 0.09
0.000: (evaluate r01f1 p4 spot)  [5.000]
5.001: (dialog r01f1 p4 spot)  [5.000]
10.002: (report r01f1 p4 spot)  [5.000]
15.003: (checklink spot r01f1 r00f1)  [5.000]
20.004: (checklink spot r01f1 r11f1)  [5.000]
25.004: (move spot r01f1 r00f1)  [5.000]
30.005: (check spot r00f1)  [5.000]
35.006: (evaluate r00f1 p3 spot)  [5.000]
40.007: (dialog r00f1 p3 spot)  [5.000]
45.008: (report r00f1 p3 spot)  [5.000]
50.009: (checkstairs spot s11 r00f1 r00f0)  [5.000]
55.010: (checklink spot r00f1 r10f1)  [5.000]
60.011: (checkroomopen spot r00f1)  [5.000]
65.012: (search spot r00f1)  [5.000]
70.013: (checkgas spot r00f1)  [5.000]
75.014: (checkcrack spot r00f1)  [5.000]
80.015: (checktemp spot r00f1)  [5.000]
85.015: (climbstairs spot r00f1 r00f0 s11)  [5.000]
90.015: (evaluate r00f0 p1 spot)  [5.000]
95.016: (dialog r00f0 p1 spot)  [5.000]
100.017: (report r00f0 p1 spot)  [5.000]
105.018: (check spot r00f0)  [5.000]
110.019: (checklink spot r00f0 exit)  [5.000]
115.020: (checklink spot r00f0 r01f0)  [5.000]
120.021: (checklink spot r00f0 r10f0)  [5.000]
125.022: (checkroomopen spot r00f0)  [5.000]
130.023: (search spot r00f0)  [5.000]
135.024: (check spot r00f0)  [5.000]
140.025: (checkgas spot r00f0)  [5.000]
145.026: (checkcrack spot r00f0)  [5.000]
150.027: (checktemp spot r00f0)  [5.000]
155.027: (move spot r00f0 r01f0)  [5.000]
160.028: (check spot r01f0)  [5.000]
165.029: (checklink spot r01f0 r11f0)  [5.000]
170.030: (checkroomopen spot r01f0)  [5.000]
175.031: (search spot r01f0)  [5.000]
180.032: (check spot r01f0)  [5.000]
185.033: (checkgas spot r01f0)  [5.000]
190.034: (checkcrack spot r01f0)  [5.000]
195.035: (checktemp spot r01f0)  [5.000]
200.035: (move spot r01f0 r11f0)  [5.000]
205.036: (check spot r11f0)  [5.000]
210.037: (evaluate r11f0 p2 spot)  [5.000]
215.038: (checkroomopen spot r11f0)  [5.000]
220.039: (search spot r11f0)  [5.000]
225.040: (check spot r11f0)  [5.000]
230.041: (dialog r11f0 p2 spot)  [5.000]
235.042: (checkgas spot r11f0)  [5.000]
240.043: (checkcrack spot r11f0)  [5.000]
245.044: (checktemp spot r11f0)  [5.000]
250.044: (move spot r11f0 r01f0)  [5.000]
255.044: (report r01f0 p2 spot)  [5.000]
260.045: (check spot r01f0)  [5.000]
265.046: (move spot r01f0 r00f0)  [5.000]
270.047: (check spot r00f0)  [5.000]
275.048: (move spot r00f0 r10f0)  [5.000]
280.049: (check spot r10f0)  [5.000]
285.050: (checkroomopen spot r10f0)  [5.000]
290.051: (search spot r10f0)  [5.000]
295.052: (check spot r10f0)  [5.000]
300.053: (checkgas spot r10f0)  [5.000]
305.054: (checkcrack spot r10f0)  [5.000]
310.055: (checktemp spot r10f0)  [5.000]
315.055: (move spot r10f0 r00f0)  [5.000]
320.056: (check spot r00f0)  [5.000]
320.057: (climbstairs spot r00f0 r00f1 s11)  [5.000]
325.058: (check spot r00f1)  [5.000]
330.059: (move spot r00f1 r10f1)  [5.000]
335.059: (evaluate r10f1 p5 spot)  [5.000]
340.060: (dialog r10f1 p5 spot)  [5.000]
345.061: (report r10f1 p5 spot)  [5.000]
350.062: (check spot r10f1)  [5.000]
355.063: (checklink spot r10f1 r11f1)  [5.000]
360.064: (move spot r10f1 r11f1)  [5.000]
365.064: (evaluate r11f1 p6 spot)  [5.000]
370.065: (dialog r11f1 p6 spot)  [5.000]
375.066: (report r11f1 p6 spot)  [5.000]
380.067: (check spot r11f1)  [5.000]
385.068: (checkroomopen spot r11f1)  [5.000]
390.069: (search spot r11f1)  [5.000]
395.070: (check spot r11f1)  [5.000]
400.071: (checkgas spot r11f1)  [5.000]
405.072: (checkcrack spot r11f1)  [5.000]
410.073: (checktemp spot r11f1)  [5.000]
415.073: (move spot r11f1 r10f1)  [5.000]
420.074: (checkroomopen spot r10f1)  [5.000]
425.075: (search spot r10f1)  [5.000]
430.076: (checkgas spot r10f1)  [5.000]
435.077: (checkcrack spot r10f1)  [5.000]
440.078: (checktemp spot r10f1)  [5.000]
