Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 20.003)b (87.000 | 35.006)b (86.000 | 50.009)b (85.000 | 50.009)b (84.000 | 60.012)b (83.000 | 65.013)b (82.000 | 65.013)b (81.000 | 70.014)b (80.000 | 80.016)b (79.000 | 85.017)b (78.000 | 85.017)b (77.000 | 90.018)b (76.000 | 95.019)b (75.000 | 100.020)b (74.000 | 115.022)b (73.000 | 120.023)b (72.000 | 125.024)b (71.000 | 125.024)b (70.000 | 130.025)b (69.000 | 140.027)b (68.000 | 145.028)b (67.000 | 145.028)b (66.000 | 150.029)b (65.000 | 155.030)b (64.000 | 160.031)b (63.000 | 175.033)b (62.000 | 175.033)b (61.000 | 180.034)b (60.000 | 185.035)b (59.000 | 190.036)b (58.000 | 195.037)b (57.000 | 200.038)b (56.000 | 205.038)b (55.000 | 210.039)b (54.000 | 220.042)b (53.000 | 225.043)b (52.000 | 230.044)b (51.000 | 235.045)b (50.000 | 235.045)b (49.000 | 240.046)b (48.000 | 250.048)b (47.000 | 255.049)b (46.000 | 265.049)b (45.000 | 270.050)b (44.000 | 275.051)b (43.000 | 275.051)b (42.000 | 290.054)b (41.000 | 295.055)b (40.000 | 300.056)b (39.000 | 305.057)b (38.000 | 310.058)b (37.000 | 310.058)b (36.000 | 315.059)b (35.000 | 315.059)b (34.000 | 320.060)b (33.000 | 325.061)b (32.000 | 330.062)b (29.000 | 335.062)b (28.000 | 340.062)b (27.000 | 345.063)b (26.000 | 350.064)b (25.000 | 355.065)b (24.000 | 360.066)b (23.000 | 360.066)b (22.000 | 365.067)b (21.000 | 365.067)b (20.000 | 370.068)b (19.000 | 375.069)b (18.000 | 380.070)b (17.000 | 400.072)b (16.000 | 405.073)b (15.000 | 410.074)b (14.000 | 415.075)b (13.000 | 415.075)b (12.000 | 420.076)b (11.000 | 420.076)b (10.000 | 425.077)b (9.000 | 430.078)b (8.000 | 435.079)b (7.000 | 440.080)b (6.000 | 445.081)b (5.000 | 450.081)b (4.000 | 455.082)b (3.000 | 460.083)b (2.000 | 460.083)b (1.000 | 465.083);;;; Solution Found
; Time 0.14
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (move spot r11f0 r01f0)  [5.000]
10.002: (check spot r01f0)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (move spot r01f0 r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (checklink spot r00f0 exit)  [5.000]
35.007: (move spot r00f0 exit)  [5.000]
40.008: (check spot exit)  [5.000]
45.009: (reportemergency spot exit)  [5.000]
45.010: (move spot exit r00f0)  [5.000]
50.011: (check spot r00f0)  [5.000]
55.012: (evaluate r00f0 p1 spot)  [5.000]
60.013: (checkroomopen spot r00f0)  [5.000]
65.014: (search spot r00f0)  [5.000]
70.015: (dialog r00f0 p1 spot)  [5.000]
75.016: (report r00f0 p1 spot)  [5.000]
80.017: (check spot r00f0)  [5.000]
85.018: (checkgas spot r00f0)  [5.000]
90.019: (checkcrack spot r00f0)  [5.000]
95.020: (checktemp spot r00f0)  [5.000]
100.020: (move spot r00f0 r01f0)  [5.000]
105.021: (check spot r01f0)  [5.000]
110.022: (evaluate r01f0 p2 spot)  [5.000]
115.023: (checkstairs spot s21 r01f0 r01f1)  [5.000]
120.024: (checkroomopen spot r01f0)  [5.000]
125.025: (search spot r01f0)  [5.000]
130.026: (dialog r01f0 p2 spot)  [5.000]
135.027: (report r01f0 p2 spot)  [5.000]
140.028: (check spot r01f0)  [5.000]
145.029: (checkgas spot r01f0)  [5.000]
150.030: (checkcrack spot r01f0)  [5.000]
155.031: (checktemp spot r01f0)  [5.000]
160.031: (move spot r01f0 r11f0)  [5.000]
165.032: (check spot r11f0)  [5.000]
170.033: (checkroomopen spot r11f0)  [5.000]
175.034: (search spot r11f0)  [5.000]
180.035: (check spot r11f0)  [5.000]
185.036: (checkgas spot r11f0)  [5.000]
190.037: (checkcrack spot r11f0)  [5.000]
195.038: (checktemp spot r11f0)  [5.000]
200.038: (move spot r11f0 r01f0)  [5.000]
205.039: (check spot r01f0)  [5.000]
205.040: (climbstairs spot r01f0 r01f1 s21)  [5.000]
210.041: (check spot r01f1)  [5.000]
215.042: (evaluate r01f1 p4 spot)  [5.000]
220.043: (checklink spot r01f1 r00f1)  [5.000]
225.044: (checklink spot r01f1 r11f1)  [5.000]
230.045: (checkroomopen spot r01f1)  [5.000]
235.046: (search spot r01f1)  [5.000]
240.047: (checkgas spot r01f1)  [5.000]
245.048: (checkcrack spot r01f1)  [5.000]
250.049: (checktemp spot r01f1)  [5.000]
255.049: (climbstairs spot r01f1 r01f0 s21)  [5.000]
260.049: (dialog r01f0 p4 spot)  [5.000]
265.050: (report r01f0 p4 spot)  [5.000]
270.051: (check spot r01f0)  [5.000]
270.052: (climbstairs spot r01f0 r01f1 s21)  [5.000]
275.053: (check spot r01f1)  [5.000]
280.054: (move spot r01f1 r00f1)  [5.000]
285.054: (evaluate r00f1 p3 spot)  [5.000]
290.055: (dialog r00f1 p3 spot)  [5.000]
295.056: (report r00f1 p3 spot)  [5.000]
300.057: (checklink spot r00f1 r10f1)  [5.000]
305.058: (check spot r00f1)  [5.000]
310.059: (checkroomopen spot r00f1)  [5.000]
315.060: (search spot r00f1)  [5.000]
320.061: (check spot r00f1)  [5.000]
325.062: (checkgas spot r00f1)  [5.000]
330.062: (move spot r00f1 r10f1)  [5.000]
335.062: (evaluate r10f1 p5 spot)  [5.000]
340.063: (dialog r10f1 p5 spot)  [5.000]
345.064: (report r10f1 p5 spot)  [5.000]
350.065: (checklink spot r10f1 r11f1)  [5.000]
355.066: (check spot r10f1)  [5.000]
360.067: (checkroomopen spot r10f1)  [5.000]
365.068: (search spot r10f1)  [5.000]
370.069: (check spot r10f1)  [5.000]
375.070: (checkgas spot r10f1)  [5.000]
380.071: (checkcrack spot r10f1)  [5.000]
385.072: (checktemp spot r10f1)  [5.000]
390.072: (move spot r10f1 r11f1)  [5.000]
395.072: (evaluate r11f1 p6 spot)  [5.000]
400.073: (dialog r11f1 p6 spot)  [5.000]
405.074: (report r11f1 p6 spot)  [5.000]
410.075: (check spot r11f1)  [5.000]
415.076: (checkroomopen spot r11f1)  [5.000]
420.077: (search spot r11f1)  [5.000]
425.078: (check spot r11f1)  [5.000]
430.079: (checkgas spot r11f1)  [5.000]
435.080: (checkcrack spot r11f1)  [5.000]
440.081: (checktemp spot r11f1)  [5.000]
445.081: (move spot r11f1 r01f1)  [5.000]
450.082: (check spot r01f1)  [5.000]
455.083: (move spot r01f1 r00f1)  [5.000]
460.083: (checkcrack spot r00f1)  [5.000]
465.084: (checktemp spot r00f1)  [5.000]
