Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 30.005)b (86.000 | 35.006)b (85.000 | 40.007)b (84.000 | 45.008)b (83.000 | 50.009)b (82.000 | 55.010)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 95.017)b (74.000 | 100.018)b (73.000 | 105.019)b (72.000 | 110.020)b (71.000 | 115.021)b (70.000 | 120.022)b (69.000 | 135.023)b (68.000 | 140.024)b (67.000 | 145.025)b (66.000 | 145.025)b (65.000 | 150.026)b (64.000 | 155.027)b (63.000 | 160.028)b (62.000 | 160.028)b (61.000 | 165.029)b (60.000 | 170.030)b (59.000 | 175.031)b (58.000 | 180.032)b (57.000 | 185.033)b (56.000 | 200.035)b (55.000 | 205.035)b (54.000 | 215.036)b (53.000 | 220.037)b (52.000 | 220.037)b (51.000 | 240.041)b (50.000 | 240.041)b (49.000 | 245.042)b (48.000 | 250.043)b (47.000 | 255.044)b (46.000 | 260.045)b (45.000 | 265.046)b (44.000 | 270.047)b (43.000 | 280.047)b (42.000 | 285.048)b (41.000 | 290.049)b (40.000 | 290.049)b (39.000 | 305.052)b (38.000 | 310.053)b (37.000 | 310.053)b (36.000 | 315.054)b (35.000 | 315.054)b (34.000 | 320.055)b (33.000 | 325.056)b (32.000 | 330.057)b (29.000 | 335.057)b (28.000 | 340.057)b (27.000 | 345.058)b (26.000 | 350.059)b (25.000 | 355.060)b (24.000 | 360.061)b (23.000 | 360.061)b (22.000 | 365.062)b (21.000 | 365.062)b (20.000 | 370.063)b (19.000 | 375.064)b (18.000 | 380.065)b (17.000 | 400.067)b (16.000 | 405.068)b (15.000 | 410.069)b (14.000 | 415.070)b (13.000 | 415.070)b (12.000 | 420.071)b (11.000 | 420.071)b (10.000 | 425.072)b (9.000 | 430.073)b (8.000 | 435.074)b (7.000 | 440.075)b (6.000 | 445.076)b (5.000 | 450.076)b (4.000 | 455.077)b (3.000 | 460.078)b (2.000 | 460.078)b (1.000 | 465.078);;;; Solution Found
; Time 0.12
0.000: (evaluate r11f0 p4 spot)  [5.000]
5.001: (dialog r11f0 p4 spot)  [5.000]
10.002: (report r11f0 p4 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checkroomopen spot r11f0)  [5.000]
30.006: (search spot r11f0)  [5.000]
35.007: (check spot r11f0)  [5.000]
40.008: (checkgas spot r11f0)  [5.000]
45.009: (checkcrack spot r11f0)  [5.000]
50.010: (checktemp spot r11f0)  [5.000]
55.010: (move spot r11f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (evaluate r01f0 p2 spot)  [5.000]
70.013: (dialog r01f0 p2 spot)  [5.000]
75.014: (report r01f0 p2 spot)  [5.000]
80.015: (checkstairs spot s21 r01f0 r01f1)  [5.000]
85.016: (checklink spot r01f0 r00f0)  [5.000]
90.017: (checkroomopen spot r01f0)  [5.000]
95.018: (search spot r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (checkgas spot r01f0)  [5.000]
110.021: (checkcrack spot r01f0)  [5.000]
115.022: (checktemp spot r01f0)  [5.000]
120.022: (move spot r01f0 r00f0)  [5.000]
125.022: (evaluate r00f0 p1 spot)  [5.000]
130.023: (dialog r00f0 p1 spot)  [5.000]
135.024: (report r00f0 p1 spot)  [5.000]
140.025: (check spot r00f0)  [5.000]
145.026: (checklink spot r00f0 r10f0)  [5.000]
150.027: (checklink spot r00f0 exit)  [5.000]
155.028: (checkroomopen spot r00f0)  [5.000]
160.029: (search spot r00f0)  [5.000]
165.030: (check spot r00f0)  [5.000]
170.031: (checkgas spot r00f0)  [5.000]
175.032: (checkcrack spot r00f0)  [5.000]
180.033: (checktemp spot r00f0)  [5.000]
185.033: (move spot r00f0 r10f0)  [5.000]
190.034: (check spot r10f0)  [5.000]
195.035: (evaluate r10f0 p3 spot)  [5.000]
200.035: (move spot r10f0 r00f0)  [5.000]
205.035: (dialog r00f0 p3 spot)  [5.000]
210.036: (report r00f0 p3 spot)  [5.000]
215.037: (check spot r00f0)  [5.000]
220.038: (move spot r00f0 r01f0)  [5.000]
225.039: (climbstairs spot r01f0 r01f1 s21)  [5.000]
230.040: (checkroomopen spot r01f1)  [5.000]
235.041: (search spot r01f1)  [5.000]
240.042: (evaluate r01f1 p5 spot)  [5.000]
245.043: (checkgas spot r01f1)  [5.000]
250.044: (checkcrack spot r01f1)  [5.000]
255.045: (checktemp spot r01f1)  [5.000]
260.046: (checklink spot r01f1 r00f1)  [5.000]
265.047: (checklink spot r01f1 r11f1)  [5.000]
270.047: (climbstairs spot r01f1 r01f0 s21)  [5.000]
275.047: (dialog r01f0 p5 spot)  [5.000]
280.048: (report r01f0 p5 spot)  [5.000]
285.049: (check spot r01f0)  [5.000]
285.050: (climbstairs spot r01f0 r01f1 s21)  [5.000]
290.051: (check spot r01f1)  [5.000]
295.052: (move spot r01f1 r00f1)  [5.000]
300.052: (checklink spot r00f1 r10f1)  [5.000]
305.053: (check spot r00f1)  [5.000]
310.054: (checkroomopen spot r00f1)  [5.000]
315.055: (search spot r00f1)  [5.000]
320.056: (check spot r00f1)  [5.000]
325.057: (checkgas spot r00f1)  [5.000]
330.057: (move spot r00f1 r10f1)  [5.000]
335.057: (evaluate r10f1 p6 spot)  [5.000]
340.058: (dialog r10f1 p6 spot)  [5.000]
345.059: (report r10f1 p6 spot)  [5.000]
350.060: (checklink spot r10f1 r11f1)  [5.000]
355.061: (check spot r10f1)  [5.000]
360.062: (checkroomopen spot r10f1)  [5.000]
365.063: (search spot r10f1)  [5.000]
370.064: (check spot r10f1)  [5.000]
375.065: (checkgas spot r10f1)  [5.000]
380.066: (checkcrack spot r10f1)  [5.000]
385.067: (checktemp spot r10f1)  [5.000]
390.067: (move spot r10f1 r11f1)  [5.000]
395.067: (evaluate r11f1 p7 spot)  [5.000]
400.068: (dialog r11f1 p7 spot)  [5.000]
405.069: (report r11f1 p7 spot)  [5.000]
410.070: (check spot r11f1)  [5.000]
415.071: (checkroomopen spot r11f1)  [5.000]
420.072: (search spot r11f1)  [5.000]
425.073: (check spot r11f1)  [5.000]
430.074: (checkgas spot r11f1)  [5.000]
435.075: (checkcrack spot r11f1)  [5.000]
440.076: (checktemp spot r11f1)  [5.000]
445.076: (move spot r11f1 r01f1)  [5.000]
450.077: (check spot r01f1)  [5.000]
455.078: (move spot r01f1 r00f1)  [5.000]
460.078: (checkcrack spot r00f1)  [5.000]
465.079: (checktemp spot r00f1)  [5.000]
