Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 20.003)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 45.008)b (74.000 | 60.010)b (73.000 | 65.011)b (72.000 | 70.012)b (71.000 | 70.012)b (70.000 | 75.013)b (69.000 | 80.014)b (68.000 | 85.015)b (67.000 | 90.016)b (66.000 | 95.017)b (64.000 | 105.017)b (63.000 | 110.018)b (62.000 | 115.019)b (61.000 | 115.019)b (60.000 | 120.020)b (59.000 | 120.020)b (58.000 | 125.021)b (57.000 | 130.022)b (56.000 | 135.023)b (55.000 | 145.023)b (54.000 | 150.024)b (53.000 | 155.025)b (52.000 | 155.025)b (51.000 | 175.029)b (50.000 | 175.029)b (49.000 | 180.030)b (48.000 | 185.031)b (47.000 | 190.032)b (46.000 | 195.033)b (45.000 | 200.034)b (44.000 | 205.034)b (43.000 | 210.035)b (42.000 | 230.040)b (41.000 | 235.041)b (40.000 | 240.042)b (39.000 | 240.042)b (38.000 | 245.043)b (37.000 | 255.045)b (36.000 | 260.046)b (35.000 | 260.046)b (34.000 | 265.047)b (33.000 | 270.048)b (32.000 | 275.049)b (31.000 | 290.051)b (30.000 | 295.052)b (29.000 | 300.053)b (28.000 | 300.053)b (27.000 | 305.054)b (26.000 | 315.056)b (25.000 | 315.056)b (24.000 | 320.057)b (23.000 | 325.058)b (22.000 | 330.059)b (21.000 | 335.059)b (20.000 | 340.060)b (19.000 | 345.061)b (18.000 | 350.063)b (17.000 | 350.063)b (16.000 | 355.064)b (15.000 | 360.065)b (14.000 | 365.066)b (10.000 | 370.067)b (9.000 | 375.067)b (8.000 | 380.068)b (7.000 | 385.069)b (6.000 | 390.070)b (5.000 | 390.070)b (4.000 | 395.071)b (3.000 | 395.071)b (2.000 | 400.072)b (1.000 | 405.073);;;; Solution Found
; Time 0.08
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.003: (checkroomopen spot r00f0)  [5.000]
20.004: (search spot r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (checkgas spot r00f0)  [5.000]
35.007: (checkcrack spot r00f0)  [5.000]
40.008: (checktemp spot r00f0)  [5.000]
45.008: (move spot r00f0 r01f0)  [5.000]
50.009: (check spot r01f0)  [5.000]
55.010: (checkstairs spot s21 r01f0 r01f1)  [5.000]
60.011: (checklink spot r01f0 r11f0)  [5.000]
65.012: (checkroomopen spot r01f0)  [5.000]
70.013: (search spot r01f0)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (climbstairs spot r01f0 r01f1 s21)  [5.000]
100.017: (checklink spot r01f1 r11f1)  [5.000]
105.018: (evaluate r01f1 p2 spot)  [5.000]
110.019: (checkroomopen spot r01f1)  [5.000]
115.020: (search spot r01f1)  [5.000]
120.021: (checkgas spot r01f1)  [5.000]
125.022: (checkcrack spot r01f1)  [5.000]
130.023: (checktemp spot r01f1)  [5.000]
135.023: (climbstairs spot r01f1 r01f0 s21)  [5.000]
140.023: (dialog r01f0 p2 spot)  [5.000]
145.024: (report r01f0 p2 spot)  [5.000]
150.025: (check spot r01f0)  [5.000]
155.026: (move spot r01f0 r11f0)  [5.000]
160.027: (check spot r11f0)  [5.000]
165.028: (checklink spot r11f0 r10f0)  [5.000]
170.029: (checkroomopen spot r11f0)  [5.000]
175.030: (search spot r11f0)  [5.000]
180.031: (check spot r11f0)  [5.000]
185.032: (checkgas spot r11f0)  [5.000]
190.033: (checkcrack spot r11f0)  [5.000]
195.034: (checktemp spot r11f0)  [5.000]
200.034: (move spot r11f0 r01f0)  [5.000]
205.035: (check spot r01f0)  [5.000]
205.036: (climbstairs spot r01f0 r01f1 s21)  [5.000]
210.037: (check spot r01f1)  [5.000]
215.038: (move spot r01f1 r11f1)  [5.000]
220.039: (check spot r11f1)  [5.000]
225.040: (evaluate r11f1 p4 spot)  [5.000]
230.041: (checklink spot r11f1 r10f1)  [5.000]
235.042: (checkroomopen spot r11f1)  [5.000]
240.043: (search spot r11f1)  [5.000]
245.044: (dialog r11f1 p4 spot)  [5.000]
250.045: (report r11f1 p4 spot)  [5.000]
255.046: (check spot r11f1)  [5.000]
260.047: (checkgas spot r11f1)  [5.000]
265.048: (checkcrack spot r11f1)  [5.000]
270.049: (checktemp spot r11f1)  [5.000]
275.049: (move spot r11f1 r10f1)  [5.000]
280.050: (check spot r10f1)  [5.000]
285.051: (evaluate r10f1 p3 spot)  [5.000]
290.052: (dialog r10f1 p3 spot)  [5.000]
295.053: (checkroomopen spot r10f1)  [5.000]
300.054: (search spot r10f1)  [5.000]
305.055: (report r10f1 p3 spot)  [5.000]
310.056: (check spot r10f1)  [5.000]
315.057: (checkgas spot r10f1)  [5.000]
320.058: (checkcrack spot r10f1)  [5.000]
325.059: (checktemp spot r10f1)  [5.000]
330.059: (move spot r10f1 r11f1)  [5.000]
335.060: (check spot r11f1)  [5.000]
340.061: (move spot r11f1 r01f1)  [5.000]
345.062: (check spot r01f1)  [5.000]
345.063: (climbstairs spot r01f1 r01f0 s21)  [5.000]
350.064: (check spot r01f0)  [5.000]
355.065: (move spot r01f0 r00f0)  [5.000]
360.066: (check spot r00f0)  [5.000]
365.067: (move spot r00f0 r10f0)  [5.000]
370.067: (evaluate r10f0 p1 spot)  [5.000]
375.068: (dialog r10f0 p1 spot)  [5.000]
380.069: (report r10f0 p1 spot)  [5.000]
385.070: (checkroomopen spot r10f0)  [5.000]
390.071: (search spot r10f0)  [5.000]
395.072: (checkgas spot r10f0)  [5.000]
400.073: (checkcrack spot r10f0)  [5.000]
405.074: (checktemp spot r10f0)  [5.000]
