Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
68% of the ground temporal actions in this problem are compression-safe
b (83.000 | 5.000)b (82.000 | 10.001)b (81.000 | 25.003)b (80.000 | 30.004)b (79.000 | 45.006)b (78.000 | 45.006)b (77.000 | 55.009)b (76.000 | 60.010)b (75.000 | 75.012)b (74.000 | 80.013)
Resorting to best-first search
b (83.000 | 5.000)b (82.000 | 10.001)b (81.000 | 25.002)b (80.000 | 30.003)b (79.000 | 45.005)b (78.000 | 45.005)b (77.000 | 60.008)b (76.000 | 65.009)b (75.000 | 65.009)b (74.000 | 70.010)b (73.000 | 90.012)b (72.000 | 95.013)b (71.000 | 95.013)b (70.000 | 100.014)b (69.000 | 100.014)b (68.000 | 105.015)b (67.000 | 110.016)b (66.000 | 115.017)b (65.000 | 120.018)b (64.000 | 125.019)b (63.000 | 150.023)b (62.000 | 150.023)b (61.000 | 155.024)b (60.000 | 155.024)b (59.000 | 160.025)b (58.000 | 165.026)b (57.000 | 170.027)b (56.000 | 175.028)b (55.000 | 180.029)b (54.000 | 195.032)b (53.000 | 195.032)b (52.000 | 200.033)b (51.000 | 205.034)b (50.000 | 210.035)b (49.000 | 215.036)b (48.000 | 220.037)b (47.000 | 225.038)b (46.000 | 230.039)b (45.000 | 235.040)b (44.000 | 240.041)b (43.000 | 250.043)b (42.000 | 255.044)b (41.000 | 255.044)b (40.000 | 260.044)b (39.000 | 265.045)b (38.000 | 270.046)b (37.000 | 275.047)b (36.000 | 275.047)b (35.000 | 280.048)b (34.000 | 285.049)b (33.000 | 285.049)b (32.000 | 290.050)b (31.000 | 295.051)b (30.000 | 300.052)b (29.000 | 305.053)b (28.000 | 310.054)b (27.000 | 325.056)b (26.000 | 330.057)b (25.000 | 330.057)b (24.000 | 335.058)b (23.000 | 340.059)b (22.000 | 345.060)b (21.000 | 350.061)b (20.000 | 360.061)b (19.000 | 365.062)b (18.000 | 365.062)b (17.000 | 370.063)b (16.000 | 375.064)b (15.000 | 380.065)b (14.000 | 385.066)b (13.000 | 390.067)b (12.000 | 405.069)b (11.000 | 405.069)b (10.000 | 410.070)b (9.000 | 415.071)b (8.000 | 420.072)b (7.000 | 420.072)b (6.000 | 425.073)b (5.000 | 425.073)b (4.000 | 430.074)b (3.000 | 430.074)b (2.000 | 435.075)b (1.000 | 440.076)g;;;; Solution Found
; Time 0.73
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r10f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.006: (evaluate r00f0 p1 spot)  [5.000]
50.007: (dialog r00f0 p1 spot)  [5.000]
55.008: (report r00f0 p1 spot)  [5.000]
60.009: (check spot r00f0)  [5.000]
65.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.010: (move spot r00f0 r01f0)  [5.000]
75.010: (evaluate r01f0 p2 spot)  [5.000]
80.011: (dialog r01f0 p2 spot)  [5.000]
85.012: (report r01f0 p2 spot)  [5.000]
90.013: (check spot r01f0)  [5.000]
95.014: (checkroomopen spot r01f0)  [5.000]
100.015: (checkgas spot r01f0)  [5.000]
105.016: (checkcrack spot r01f0)  [5.000]
110.017: (checktemp spot r01f0)  [5.000]
115.018: (search spot r01f0)  [5.000]
120.019: (check spot r01f0)  [5.000]
125.020: (move spot r01f0 r00f0)  [5.000]
130.021: (check spot r00f0)  [5.000]
135.022: (move spot r00f0 r10f0)  [5.000]
140.022: (checklink spot r10f0 r11f0)  [5.000]
145.023: (check spot r10f0)  [5.000]
150.024: (checkroomopen spot r10f0)  [5.000]
155.025: (checkgas spot r10f0)  [5.000]
160.026: (checkcrack spot r10f0)  [5.000]
165.027: (checktemp spot r10f0)  [5.000]
170.028: (search spot r10f0)  [5.000]
175.029: (check spot r10f0)  [5.000]
180.030: (move spot r10f0 r11f0)  [5.000]
185.031: (check spot r11f0)  [5.000]
190.032: (checkroomopen spot r11f0)  [5.000]
195.033: (checkgas spot r11f0)  [5.000]
200.034: (checkcrack spot r11f0)  [5.000]
205.035: (checktemp spot r11f0)  [5.000]
210.036: (search spot r11f0)  [5.000]
215.037: (check spot r11f0)  [5.000]
220.038: (move spot r11f0 r01f0)  [5.000]
225.039: (check spot r01f0)  [5.000]
230.040: (move spot r01f0 r00f0)  [5.000]
235.041: (check spot r00f0)  [5.000]
235.042: (climbstairs spot r00f0 r00f1 s11)  [5.000]
240.042: (checklink spot r00f1 r01f1)  [5.000]
245.043: (check spot r00f1)  [5.000]
250.044: (move spot r00f1 r01f1)  [5.000]
255.044: (evaluate r01f1 p3 spot)  [5.000]
260.045: (dialog r01f1 p3 spot)  [5.000]
265.046: (report r01f1 p3 spot)  [5.000]
270.047: (check spot r01f1)  [5.000]
275.048: (checklink spot r01f1 r11f1)  [5.000]
280.049: (checkroomopen spot r01f1)  [5.000]
285.050: (checkgas spot r01f1)  [5.000]
290.051: (checkcrack spot r01f1)  [5.000]
295.052: (checktemp spot r01f1)  [5.000]
300.053: (search spot r01f1)  [5.000]
305.054: (check spot r01f1)  [5.000]
310.055: (move spot r01f1 r00f1)  [5.000]
315.055: (checklink spot r00f1 r10f1)  [5.000]
320.056: (check spot r00f1)  [5.000]
325.057: (checkroomopen spot r00f1)  [5.000]
330.058: (checkgas spot r00f1)  [5.000]
335.059: (checkcrack spot r00f1)  [5.000]
340.060: (checktemp spot r00f1)  [5.000]
345.060: (move spot r00f1 r10f1)  [5.000]
350.060: (checklink spot r10f1 r11f1)  [5.000]
355.061: (check spot r10f1)  [5.000]
360.062: (checkroomopen spot r10f1)  [5.000]
365.063: (checkgas spot r10f1)  [5.000]
370.064: (checkcrack spot r10f1)  [5.000]
375.065: (checktemp spot r10f1)  [5.000]
380.066: (search spot r10f1)  [5.000]
385.067: (check spot r10f1)  [5.000]
390.068: (move spot r10f1 r00f1)  [5.000]
395.068: (search spot r00f1)  [5.000]
400.069: (check spot r00f1)  [5.000]
405.070: (move spot r00f1 r01f1)  [5.000]
410.071: (check spot r01f1)  [5.000]
415.072: (move spot r01f1 r11f1)  [5.000]
420.073: (checkroomopen spot r11f1)  [5.000]
425.074: (search spot r11f1)  [5.000]
430.075: (checkgas spot r11f1)  [5.000]
435.076: (checkcrack spot r11f1)  [5.000]
440.077: (checktemp spot r11f1)  [5.000]
