Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 30.004)b (85.000 | 45.006)b (84.000 | 45.006)b (83.000 | 55.009)b (82.000 | 55.009)b (81.000 | 60.010)b (80.000 | 65.011)b (79.000 | 70.012)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 95.016)b (75.000 | 100.017)b (74.000 | 105.018)b (73.000 | 105.018)b (72.000 | 110.019)b (70.000 | 120.021)b (69.000 | 125.022)b (68.000 | 130.023)b (67.000 | 135.024)b (66.000 | 150.026)b (65.000 | 165.028)b (64.000 | 170.029)b (63.000 | 170.029)b (62.000 | 175.030)b (61.000 | 185.032)b (60.000 | 190.033)b (59.000 | 190.033)b (58.000 | 195.034)b (57.000 | 200.035)b (56.000 | 205.036)b (55.000 | 220.037)b (54.000 | 225.038)b (53.000 | 230.039)b (52.000 | 235.040)b (51.000 | 235.040)b (50.000 | 240.041)b (49.000 | 240.041)b (48.000 | 245.042)b (47.000 | 250.043)b (46.000 | 255.044)b (45.000 | 260.045)b (44.000 | 265.046)b (43.000 | 270.046)b (42.000 | 275.047)b (41.000 | 285.050)b (40.000 | 290.051)b (39.000 | 295.052)b (38.000 | 295.052)b (37.000 | 300.053)b (36.000 | 310.055)b (35.000 | 315.056)b (34.000 | 325.056)b (33.000 | 330.057)b (32.000 | 335.058)b (31.000 | 335.058)b (30.000 | 350.061)b (29.000 | 355.062)b (28.000 | 360.063)b (27.000 | 365.064)b (26.000 | 370.065)b (25.000 | 370.065)b (20.000 | 375.066)b (19.000 | 385.067)b (18.000 | 390.068)b (17.000 | 395.069)b (16.000 | 395.069)b (15.000 | 400.070)b (14.000 | 400.070)b (13.000 | 405.071)b (12.000 | 410.072)b (11.000 | 415.073)b (10.000 | 420.074)b (9.000 | 425.075)b (8.000 | 430.075)b (7.000 | 430.075)b (6.000 | 435.076)b (5.000 | 435.076)b (4.000 | 440.077)b (3.000 | 440.077)b (2.000 | 445.078)b (1.000 | 450.079);;;; Solution Found
; Time 0.12
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (checkroomopen spot r00f0)  [5.000]
55.010: (search spot r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkgas spot r00f0)  [5.000]
70.013: (checkcrack spot r00f0)  [5.000]
75.014: (checktemp spot r00f0)  [5.000]
80.014: (move spot r00f0 r01f0)  [5.000]
85.015: (check spot r01f0)  [5.000]
90.016: (evaluate r01f0 p1 spot)  [5.000]
95.017: (checkstairs spot s21 r01f0 r01f1)  [5.000]
100.018: (checkroomopen spot r01f0)  [5.000]
105.019: (search spot r01f0)  [5.000]
110.020: (check spot r01f0)  [5.000]
115.021: (dialog r01f0 p1 spot)  [5.000]
120.022: (checkgas spot r01f0)  [5.000]
125.023: (checkcrack spot r01f0)  [5.000]
130.024: (checktemp spot r01f0)  [5.000]
135.024: (move spot r01f0 r00f0)  [5.000]
140.025: (check spot r00f0)  [5.000]
145.026: (report r00f0 p1 spot)  [5.000]
150.026: (move spot r00f0 r10f0)  [5.000]
155.027: (check spot r10f0)  [5.000]
160.028: (evaluate r10f0 p2 spot)  [5.000]
165.029: (checkroomopen spot r10f0)  [5.000]
170.030: (search spot r10f0)  [5.000]
175.031: (dialog r10f0 p2 spot)  [5.000]
180.032: (report r10f0 p2 spot)  [5.000]
185.033: (check spot r10f0)  [5.000]
190.034: (checkgas spot r10f0)  [5.000]
195.035: (checkcrack spot r10f0)  [5.000]
200.036: (checktemp spot r10f0)  [5.000]
205.036: (move spot r10f0 r11f0)  [5.000]
210.036: (evaluate r11f0 p3 spot)  [5.000]
215.037: (checklink spot r11f0 r01f0)  [5.000]
220.038: (dialog r11f0 p3 spot)  [5.000]
225.039: (report r11f0 p3 spot)  [5.000]
230.040: (check spot r11f0)  [5.000]
235.041: (checkroomopen spot r11f0)  [5.000]
240.042: (search spot r11f0)  [5.000]
245.043: (check spot r11f0)  [5.000]
250.044: (checkgas spot r11f0)  [5.000]
255.045: (checkcrack spot r11f0)  [5.000]
260.046: (checktemp spot r11f0)  [5.000]
265.046: (move spot r11f0 r01f0)  [5.000]
270.047: (check spot r01f0)  [5.000]
270.048: (climbstairs spot r01f0 r01f1 s21)  [5.000]
275.049: (check spot r01f1)  [5.000]
280.050: (evaluate r01f1 p5 spot)  [5.000]
285.051: (checklink spot r01f1 r00f1)  [5.000]
290.052: (checkroomopen spot r01f1)  [5.000]
295.053: (search spot r01f1)  [5.000]
300.054: (checkgas spot r01f1)  [5.000]
305.055: (checkcrack spot r01f1)  [5.000]
310.056: (checktemp spot r01f1)  [5.000]
315.056: (climbstairs spot r01f1 r01f0 s21)  [5.000]
320.056: (dialog r01f0 p5 spot)  [5.000]
325.057: (report r01f0 p5 spot)  [5.000]
330.058: (check spot r01f0)  [5.000]
330.059: (climbstairs spot r01f0 r01f1 s21)  [5.000]
335.060: (check spot r01f1)  [5.000]
340.061: (move spot r01f1 r00f1)  [5.000]
345.061: (evaluate r00f1 p4 spot)  [5.000]
350.062: (dialog r00f1 p4 spot)  [5.000]
355.063: (report r00f1 p4 spot)  [5.000]
360.064: (checklink spot r00f1 r10f1)  [5.000]
365.065: (check spot r00f1)  [5.000]
370.066: (move spot r00f1 r10f1)  [5.000]
375.066: (evaluate r10f1 p6 spot)  [5.000]
380.067: (dialog r10f1 p6 spot)  [5.000]
385.068: (report r10f1 p6 spot)  [5.000]
390.069: (check spot r10f1)  [5.000]
395.070: (checkroomopen spot r10f1)  [5.000]
400.071: (search spot r10f1)  [5.000]
405.072: (check spot r10f1)  [5.000]
410.073: (checkgas spot r10f1)  [5.000]
415.074: (checkcrack spot r10f1)  [5.000]
420.075: (checktemp spot r10f1)  [5.000]
425.075: (move spot r10f1 r00f1)  [5.000]
430.076: (checkroomopen spot r00f1)  [5.000]
435.077: (search spot r00f1)  [5.000]
440.078: (checkgas spot r00f1)  [5.000]
445.079: (checkcrack spot r00f1)  [5.000]
450.080: (checktemp spot r00f1)  [5.000]
