Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 30.005)b (78.000 | 35.006)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 50.009)b (74.000 | 55.010)b (73.000 | 65.010)b (72.000 | 70.011)b (71.000 | 75.012)b (70.000 | 80.013)b (69.000 | 80.013)b (68.000 | 85.014)b (67.000 | 90.015)b (66.000 | 95.016)b (65.000 | 95.016)b (64.000 | 100.017)b (63.000 | 105.018)b (62.000 | 110.019)b (61.000 | 115.020)b (60.000 | 120.021)b (59.000 | 135.023)b (58.000 | 140.024)b (57.000 | 145.025)b (56.000 | 145.025)b (55.000 | 150.026)b (54.000 | 160.028)b (53.000 | 165.029)b (52.000 | 165.029)b (51.000 | 170.030)b (50.000 | 175.031)b (49.000 | 180.032)b (48.000 | 195.034)b (47.000 | 200.035)b (46.000 | 200.035)b (45.000 | 205.036)b (44.000 | 215.038)b (43.000 | 220.039)b (42.000 | 220.039)b (41.000 | 225.040)b (40.000 | 230.041)b (39.000 | 235.042)b (38.000 | 240.042)b (37.000 | 245.043)b (36.000 | 250.044)b (35.000 | 255.045)b (34.000 | 275.050)b (32.000 | 280.051)b (31.000 | 280.051)b (30.000 | 285.051)b (29.000 | 290.052)b (28.000 | 295.053)b (27.000 | 300.054)b (26.000 | 300.054)b (25.000 | 305.055)b (24.000 | 310.056)b (23.000 | 310.056)b (22.000 | 315.057)b (21.000 | 320.058)b (20.000 | 325.059)b (19.000 | 330.060)b (18.000 | 335.061)b (17.000 | 350.063)b (16.000 | 350.063)b (15.000 | 355.064)b (14.000 | 360.065)b (13.000 | 365.066)b (12.000 | 370.067)b (11.000 | 375.068)b (10.000 | 380.068)b (9.000 | 385.069)b (8.000 | 390.070)b (7.000 | 390.070)b (6.000 | 395.071)b (5.000 | 395.071)b (4.000 | 400.072)b (3.000 | 400.072)b (2.000 | 405.073)b (1.000 | 410.074);;;; Solution Found
; Time 0.07
0.000: (evaluate r00f1 p4 spot)  [5.000]
5.001: (dialog r00f1 p4 spot)  [5.000]
10.002: (report r00f1 p4 spot)  [5.000]
15.003: (checkstairs spot s11 r00f1 r00f0)  [5.000]
20.004: (checklink spot r00f1 r01f1)  [5.000]
25.005: (checklink spot r00f1 r10f1)  [5.000]
30.006: (checkroomopen spot r00f1)  [5.000]
35.007: (search spot r00f1)  [5.000]
40.008: (checkgas spot r00f1)  [5.000]
45.009: (checkcrack spot r00f1)  [5.000]
50.010: (checktemp spot r00f1)  [5.000]
55.010: (climbstairs spot r00f1 r00f0 s11)  [5.000]
60.010: (evaluate r00f0 p1 spot)  [5.000]
65.011: (dialog r00f0 p1 spot)  [5.000]
70.012: (report r00f0 p1 spot)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (checklink spot r00f0 exit)  [5.000]
85.015: (checklink spot r00f0 r01f0)  [5.000]
90.016: (checkroomopen spot r00f0)  [5.000]
95.017: (search spot r00f0)  [5.000]
100.018: (check spot r00f0)  [5.000]
105.019: (checkgas spot r00f0)  [5.000]
110.020: (checkcrack spot r00f0)  [5.000]
115.021: (checktemp spot r00f0)  [5.000]
120.021: (move spot r00f0 r01f0)  [5.000]
125.022: (check spot r01f0)  [5.000]
130.023: (evaluate r01f0 p2 spot)  [5.000]
135.024: (checklink spot r01f0 r11f0)  [5.000]
140.025: (checkroomopen spot r01f0)  [5.000]
145.026: (search spot r01f0)  [5.000]
150.027: (dialog r01f0 p2 spot)  [5.000]
155.028: (report r01f0 p2 spot)  [5.000]
160.029: (check spot r01f0)  [5.000]
165.030: (checkgas spot r01f0)  [5.000]
170.031: (checkcrack spot r01f0)  [5.000]
175.032: (checktemp spot r01f0)  [5.000]
180.032: (move spot r01f0 r11f0)  [5.000]
185.033: (check spot r11f0)  [5.000]
190.034: (evaluate r11f0 p3 spot)  [5.000]
195.035: (checkroomopen spot r11f0)  [5.000]
200.036: (search spot r11f0)  [5.000]
205.037: (dialog r11f0 p3 spot)  [5.000]
210.038: (report r11f0 p3 spot)  [5.000]
215.039: (check spot r11f0)  [5.000]
220.040: (checkgas spot r11f0)  [5.000]
225.041: (checkcrack spot r11f0)  [5.000]
230.042: (checktemp spot r11f0)  [5.000]
235.042: (move spot r11f0 r01f0)  [5.000]
240.043: (check spot r01f0)  [5.000]
245.044: (move spot r01f0 r00f0)  [5.000]
250.045: (check spot r00f0)  [5.000]
250.046: (climbstairs spot r00f0 r00f1 s11)  [5.000]
255.047: (check spot r00f1)  [5.000]
260.048: (move spot r00f1 r01f1)  [5.000]
265.049: (check spot r01f1)  [5.000]
270.050: (checklink spot r01f1 r11f1)  [5.000]
275.051: (move spot r01f1 r11f1)  [5.000]
280.051: (evaluate r11f1 p5 spot)  [5.000]
285.052: (dialog r11f1 p5 spot)  [5.000]
290.053: (report r11f1 p5 spot)  [5.000]
295.054: (check spot r11f1)  [5.000]
300.055: (checklink spot r11f1 r10f1)  [5.000]
305.056: (checkroomopen spot r11f1)  [5.000]
310.057: (search spot r11f1)  [5.000]
315.058: (check spot r11f1)  [5.000]
320.059: (checkgas spot r11f1)  [5.000]
325.060: (checkcrack spot r11f1)  [5.000]
330.061: (checktemp spot r11f1)  [5.000]
335.061: (move spot r11f1 r01f1)  [5.000]
340.062: (check spot r01f1)  [5.000]
345.063: (checkroomopen spot r01f1)  [5.000]
350.064: (search spot r01f1)  [5.000]
355.065: (check spot r01f1)  [5.000]
360.066: (checkgas spot r01f1)  [5.000]
365.067: (checkcrack spot r01f1)  [5.000]
370.068: (checktemp spot r01f1)  [5.000]
375.068: (move spot r01f1 r00f1)  [5.000]
380.069: (check spot r00f1)  [5.000]
385.070: (move spot r00f1 r10f1)  [5.000]
390.071: (checkroomopen spot r10f1)  [5.000]
395.072: (search spot r10f1)  [5.000]
400.073: (checkgas spot r10f1)  [5.000]
405.074: (checkcrack spot r10f1)  [5.000]
410.075: (checktemp spot r10f1)  [5.000]
