Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 15.002)b (83.000 | 20.003)b (82.000 | 25.004)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 55.009)b (77.000 | 60.010)b (76.000 | 60.010)b (75.000 | 65.011)b (74.000 | 70.012)b (73.000 | 75.013)b (72.000 | 80.014)b (71.000 | 85.015)b (70.000 | 90.015)b (69.000 | 95.015)b (68.000 | 100.016)b (67.000 | 105.017)b (66.000 | 110.018)b (65.000 | 110.018)b (64.000 | 115.019)b (63.000 | 120.020)b (62.000 | 135.022)b (61.000 | 135.022)b (60.000 | 140.023)b (59.000 | 145.024)b (58.000 | 150.025)b (57.000 | 155.026)b (56.000 | 160.027)b (55.000 | 165.027)b (54.000 | 170.029)b (53.000 | 170.029)b (52.000 | 180.030)b (51.000 | 185.031)b (50.000 | 190.032)b (49.000 | 190.032)b (48.000 | 195.033)b (47.000 | 200.034)b (46.000 | 205.035)b (45.000 | 210.036)b (44.000 | 210.036)b (43.000 | 215.037)b (42.000 | 220.038)b (41.000 | 225.039)b (40.000 | 230.040)b (39.000 | 235.041)b (38.000 | 250.043)b (37.000 | 255.044)b (36.000 | 260.045)b (35.000 | 260.045)b (34.000 | 265.046)b (33.000 | 275.048)b (32.000 | 280.049)b (31.000 | 280.049)b (30.000 | 285.050)b (29.000 | 290.051)b (28.000 | 295.052)b (27.000 | 310.054)b (26.000 | 315.055)b (25.000 | 315.055)b (24.000 | 320.056)b (22.000 | 330.058)b (21.000 | 335.059)b (20.000 | 340.060)b (19.000 | 345.061)b (18.000 | 350.061)b (17.000 | 360.062)b (16.000 | 360.062)b (15.000 | 365.063)b (14.000 | 370.064)b (10.000 | 375.065)b (9.000 | 380.065)b (8.000 | 385.066)b (7.000 | 390.067)b (6.000 | 395.068)b (5.000 | 395.068)b (4.000 | 400.069)b (3.000 | 400.069)b (2.000 | 405.070)b (1.000 | 410.071);;;; Solution Found
; Time 0.09
0.000: (checklink spot r11f1 r01f1)  [5.000]
5.001: (checklink spot r11f1 r10f1)  [5.000]
10.002: (checkroomopen spot r11f1)  [5.000]
15.003: (search spot r11f1)  [5.000]
20.004: (check spot r11f1)  [5.000]
25.005: (checkgas spot r11f1)  [5.000]
30.006: (checkcrack spot r11f1)  [5.000]
35.007: (checktemp spot r11f1)  [5.000]
40.007: (move spot r11f1 r01f1)  [5.000]
45.008: (check spot r01f1)  [5.000]
50.009: (checklink spot r01f1 r00f1)  [5.000]
55.010: (checkroomopen spot r01f1)  [5.000]
60.011: (search spot r01f1)  [5.000]
65.012: (check spot r01f1)  [5.000]
70.013: (checkgas spot r01f1)  [5.000]
75.014: (checkcrack spot r01f1)  [5.000]
80.015: (checktemp spot r01f1)  [5.000]
85.015: (move spot r01f1 r00f1)  [5.000]
90.015: (evaluate r00f1 p5 spot)  [5.000]
95.016: (dialog r00f1 p5 spot)  [5.000]
100.017: (report r00f1 p5 spot)  [5.000]
105.018: (check spot r00f1)  [5.000]
110.019: (checklink spot r00f1 r10f1)  [5.000]
115.020: (checkstairs spot s11 r00f1 r00f0)  [5.000]
120.020: (move spot r00f1 r10f1)  [5.000]
125.021: (check spot r10f1)  [5.000]
130.022: (checkroomopen spot r10f1)  [5.000]
135.023: (search spot r10f1)  [5.000]
140.024: (check spot r10f1)  [5.000]
145.025: (checkgas spot r10f1)  [5.000]
150.026: (checkcrack spot r10f1)  [5.000]
155.027: (checktemp spot r10f1)  [5.000]
160.027: (move spot r10f1 r00f1)  [5.000]
165.028: (check spot r00f1)  [5.000]
165.029: (climbstairs spot r00f1 r00f0 s11)  [5.000]
170.029: (evaluate r00f0 p1 spot)  [5.000]
175.030: (dialog r00f0 p1 spot)  [5.000]
180.031: (report r00f0 p1 spot)  [5.000]
185.032: (check spot r00f0)  [5.000]
190.033: (checklink spot r00f0 exit)  [5.000]
195.034: (checklink spot r00f0 r01f0)  [5.000]
200.035: (checklink spot r00f0 r10f0)  [5.000]
205.036: (checkroomopen spot r00f0)  [5.000]
210.037: (search spot r00f0)  [5.000]
215.038: (check spot r00f0)  [5.000]
220.039: (checkgas spot r00f0)  [5.000]
225.040: (checkcrack spot r00f0)  [5.000]
230.041: (checktemp spot r00f0)  [5.000]
235.041: (move spot r00f0 r01f0)  [5.000]
240.042: (check spot r01f0)  [5.000]
245.043: (evaluate r01f0 p2 spot)  [5.000]
250.044: (checklink spot r01f0 r11f0)  [5.000]
255.045: (checkroomopen spot r01f0)  [5.000]
260.046: (search spot r01f0)  [5.000]
265.047: (dialog r01f0 p2 spot)  [5.000]
270.048: (report r01f0 p2 spot)  [5.000]
275.049: (check spot r01f0)  [5.000]
280.050: (checkgas spot r01f0)  [5.000]
285.051: (checkcrack spot r01f0)  [5.000]
290.052: (checktemp spot r01f0)  [5.000]
295.052: (move spot r01f0 r11f0)  [5.000]
300.053: (check spot r11f0)  [5.000]
305.054: (evaluate r11f0 p4 spot)  [5.000]
310.055: (checkroomopen spot r11f0)  [5.000]
315.056: (search spot r11f0)  [5.000]
320.057: (check spot r11f0)  [5.000]
325.058: (dialog r11f0 p4 spot)  [5.000]
330.059: (checkgas spot r11f0)  [5.000]
335.060: (checkcrack spot r11f0)  [5.000]
340.061: (checktemp spot r11f0)  [5.000]
345.061: (move spot r11f0 r01f0)  [5.000]
350.061: (report r01f0 p4 spot)  [5.000]
355.062: (check spot r01f0)  [5.000]
360.063: (move spot r01f0 r00f0)  [5.000]
365.064: (check spot r00f0)  [5.000]
370.065: (move spot r00f0 r10f0)  [5.000]
375.065: (evaluate r10f0 p3 spot)  [5.000]
380.066: (dialog r10f0 p3 spot)  [5.000]
385.067: (report r10f0 p3 spot)  [5.000]
390.068: (checkroomopen spot r10f0)  [5.000]
395.069: (search spot r10f0)  [5.000]
400.070: (checkgas spot r10f0)  [5.000]
405.071: (checkcrack spot r10f0)  [5.000]
410.072: (checktemp spot r10f0)  [5.000]
