Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 80.014)b (72.000 | 85.015)b (71.000 | 90.016)b (70.000 | 95.017)b (69.000 | 95.017)b (68.000 | 100.018)b (67.000 | 105.019)b (66.000 | 110.020)b (65.000 | 115.021)b (64.000 | 120.022)b (63.000 | 135.023)b (62.000 | 135.023)b (61.000 | 140.024)b (60.000 | 145.025)b (59.000 | 145.025)b (58.000 | 150.026)b (57.000 | 155.027)b (56.000 | 160.028)b (55.000 | 165.029)b (54.000 | 170.030)b (53.000 | 185.032)b (52.000 | 190.033)b (51.000 | 190.033)b (50.000 | 195.034)b (49.000 | 205.036)b (48.000 | 210.037)b (47.000 | 210.037)b (46.000 | 215.038)b (45.000 | 220.039)b (44.000 | 225.040)b (43.000 | 230.040)b (42.000 | 235.041)b (41.000 | 255.045)b (40.000 | 255.045)b (39.000 | 260.046)b (38.000 | 265.047)b (37.000 | 270.048)b (36.000 | 275.049)b (35.000 | 280.050)b (34.000 | 290.050)b (33.000 | 295.051)b (32.000 | 300.052)b (31.000 | 300.052)b (30.000 | 315.055)b (29.000 | 320.056)b (28.000 | 325.057)b (27.000 | 330.058)b (26.000 | 335.059)b (25.000 | 335.059)b (20.000 | 340.060)b (19.000 | 350.061)b (18.000 | 355.062)b (17.000 | 360.063)b (16.000 | 360.063)b (15.000 | 365.064)b (14.000 | 365.064)b (13.000 | 370.065)b (12.000 | 375.066)b (11.000 | 380.067)b (10.000 | 385.068)b (9.000 | 390.069)b (8.000 | 395.069)b (7.000 | 395.069)b (6.000 | 400.070)b (5.000 | 400.070)b (4.000 | 405.071)b (3.000 | 405.071)b (2.000 | 410.072)b (1.000 | 415.073);;;; Solution Found
; Time 0.08
0.000: (evaluate r11f0 p3 spot)  [5.000]
5.001: (dialog r11f0 p3 spot)  [5.000]
10.002: (report r11f0 p3 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checkroomopen spot r11f0)  [5.000]
30.006: (search spot r11f0)  [5.000]
35.007: (check spot r11f0)  [5.000]
40.008: (checkgas spot r11f0)  [5.000]
45.009: (checkcrack spot r11f0)  [5.000]
50.010: (checktemp spot r11f0)  [5.000]
55.010: (move spot r11f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (evaluate r01f0 p1 spot)  [5.000]
70.013: (dialog r01f0 p1 spot)  [5.000]
75.014: (report r01f0 p1 spot)  [5.000]
80.015: (checkstairs spot s21 r01f0 r01f1)  [5.000]
85.016: (checklink spot r01f0 r00f0)  [5.000]
90.017: (checkroomopen spot r01f0)  [5.000]
95.018: (search spot r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (checkgas spot r01f0)  [5.000]
110.021: (checkcrack spot r01f0)  [5.000]
115.022: (checktemp spot r01f0)  [5.000]
120.022: (move spot r01f0 r00f0)  [5.000]
125.022: (checklink spot r00f0 exit)  [5.000]
130.023: (check spot r00f0)  [5.000]
135.024: (checklink spot r00f0 r10f0)  [5.000]
140.025: (checkroomopen spot r00f0)  [5.000]
145.026: (search spot r00f0)  [5.000]
150.027: (check spot r00f0)  [5.000]
155.028: (checkgas spot r00f0)  [5.000]
160.029: (checkcrack spot r00f0)  [5.000]
165.030: (checktemp spot r00f0)  [5.000]
170.030: (move spot r00f0 r10f0)  [5.000]
175.031: (check spot r10f0)  [5.000]
180.032: (evaluate r10f0 p2 spot)  [5.000]
185.033: (checkroomopen spot r10f0)  [5.000]
190.034: (search spot r10f0)  [5.000]
195.035: (dialog r10f0 p2 spot)  [5.000]
200.036: (report r10f0 p2 spot)  [5.000]
205.037: (check spot r10f0)  [5.000]
210.038: (checkgas spot r10f0)  [5.000]
215.039: (checkcrack spot r10f0)  [5.000]
220.040: (checktemp spot r10f0)  [5.000]
225.040: (move spot r10f0 r00f0)  [5.000]
230.041: (check spot r00f0)  [5.000]
235.042: (move spot r00f0 r01f0)  [5.000]
240.043: (climbstairs spot r01f0 r01f1 s21)  [5.000]
245.044: (checkroomopen spot r01f1)  [5.000]
250.045: (search spot r01f1)  [5.000]
255.046: (evaluate r01f1 p5 spot)  [5.000]
260.047: (checkgas spot r01f1)  [5.000]
265.048: (checkcrack spot r01f1)  [5.000]
270.049: (checktemp spot r01f1)  [5.000]
275.050: (checklink spot r01f1 r00f1)  [5.000]
280.050: (climbstairs spot r01f1 r01f0 s21)  [5.000]
285.050: (dialog r01f0 p5 spot)  [5.000]
290.051: (report r01f0 p5 spot)  [5.000]
295.052: (check spot r01f0)  [5.000]
295.053: (climbstairs spot r01f0 r01f1 s21)  [5.000]
300.054: (check spot r01f1)  [5.000]
305.055: (move spot r01f1 r00f1)  [5.000]
310.055: (evaluate r00f1 p4 spot)  [5.000]
315.056: (dialog r00f1 p4 spot)  [5.000]
320.057: (report r00f1 p4 spot)  [5.000]
325.058: (checklink spot r00f1 r10f1)  [5.000]
330.059: (check spot r00f1)  [5.000]
335.060: (move spot r00f1 r10f1)  [5.000]
340.060: (evaluate r10f1 p6 spot)  [5.000]
345.061: (dialog r10f1 p6 spot)  [5.000]
350.062: (report r10f1 p6 spot)  [5.000]
355.063: (check spot r10f1)  [5.000]
360.064: (checkroomopen spot r10f1)  [5.000]
365.065: (search spot r10f1)  [5.000]
370.066: (check spot r10f1)  [5.000]
375.067: (checkgas spot r10f1)  [5.000]
380.068: (checkcrack spot r10f1)  [5.000]
385.069: (checktemp spot r10f1)  [5.000]
390.069: (move spot r10f1 r00f1)  [5.000]
395.070: (checkroomopen spot r00f1)  [5.000]
400.071: (search spot r00f1)  [5.000]
405.072: (checkgas spot r00f1)  [5.000]
410.073: (checkcrack spot r00f1)  [5.000]
415.074: (checktemp spot r00f1)  [5.000]
