Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 80.014)b (72.000 | 80.014)b (71.000 | 85.015)b (70.000 | 95.017)b (69.000 | 100.018)b (68.000 | 110.019)b (67.000 | 110.019)b (66.000 | 115.020)b (65.000 | 120.021)b (64.000 | 125.022)b (63.000 | 125.022)b (62.000 | 130.023)b (61.000 | 135.024)b (60.000 | 140.025)b (59.000 | 145.026)b (58.000 | 150.027)b (57.000 | 165.029)b (56.000 | 170.030)b (55.000 | 175.031)b (54.000 | 180.032)b (53.000 | 185.033)b (52.000 | 190.034)b (51.000 | 190.034)b (50.000 | 195.035)b (49.000 | 200.036)b (48.000 | 205.037)b (47.000 | 210.038)b (46.000 | 215.039)b (45.000 | 230.041)b (44.000 | 235.042)b (43.000 | 235.042)b (42.000 | 240.043)b (40.000 | 250.045)b (39.000 | 255.046)b (38.000 | 260.047)b (37.000 | 265.048)b (36.000 | 270.048)b (35.000 | 280.049)b (34.000 | 280.049)b (33.000 | 305.054)b (32.000 | 305.054)b (31.000 | 310.055)b (30.000 | 315.056)b (29.000 | 320.057)b (28.000 | 325.058)b (27.000 | 330.059)b (26.000 | 335.059)b (25.000 | 340.060)b (24.000 | 350.063)b (23.000 | 355.064)b (20.000 | 360.065)b (19.000 | 365.065)b (18.000 | 370.066)b (17.000 | 375.067)b (16.000 | 380.068)b (15.000 | 385.069)b (14.000 | 385.069)b (10.000 | 390.070)b (9.000 | 395.070)b (8.000 | 400.071)b (7.000 | 405.072)b (6.000 | 410.073)b (5.000 | 410.073)b (4.000 | 415.074)b (3.000 | 415.074)b (2.000 | 420.075)b (1.000 | 425.076);;;; Solution Found
; Time 0.08
0.000: (evaluate r00f1 p3 spot)  [5.000]
5.001: (dialog r00f1 p3 spot)  [5.000]
10.002: (report r00f1 p3 spot)  [5.000]
15.003: (checklink spot r00f1 r01f1)  [5.000]
20.004: (checklink spot r00f1 r10f1)  [5.000]
25.005: (checkroomopen spot r00f1)  [5.000]
30.006: (search spot r00f1)  [5.000]
35.007: (check spot r00f1)  [5.000]
40.008: (checkgas spot r00f1)  [5.000]
45.009: (checkcrack spot r00f1)  [5.000]
50.010: (checktemp spot r00f1)  [5.000]
55.010: (move spot r00f1 r01f1)  [5.000]
60.011: (check spot r01f1)  [5.000]
65.012: (checkstairs spot s21 r01f1 r01f0)  [5.000]
70.013: (checklink spot r01f1 r11f1)  [5.000]
75.014: (checkroomopen spot r01f1)  [5.000]
80.015: (search spot r01f1)  [5.000]
85.016: (checkgas spot r01f1)  [5.000]
90.017: (checkcrack spot r01f1)  [5.000]
95.018: (checktemp spot r01f1)  [5.000]
100.018: (climbstairs spot r01f1 r01f0 s21)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (checklink spot r01f0 r00f0)  [5.000]
115.021: (checklink spot r01f0 r11f0)  [5.000]
120.022: (checkroomopen spot r01f0)  [5.000]
125.023: (search spot r01f0)  [5.000]
130.024: (check spot r01f0)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r00f0)  [5.000]
155.028: (check spot r00f0)  [5.000]
160.029: (evaluate r00f0 p1 spot)  [5.000]
165.030: (dialog r00f0 p1 spot)  [5.000]
170.031: (report r00f0 p1 spot)  [5.000]
175.032: (checklink spot r00f0 exit)  [5.000]
180.033: (checklink spot r00f0 r10f0)  [5.000]
185.034: (checkroomopen spot r00f0)  [5.000]
190.035: (search spot r00f0)  [5.000]
195.036: (check spot r00f0)  [5.000]
200.037: (checkgas spot r00f0)  [5.000]
205.038: (checkcrack spot r00f0)  [5.000]
210.039: (checktemp spot r00f0)  [5.000]
215.039: (move spot r00f0 r10f0)  [5.000]
220.040: (check spot r10f0)  [5.000]
225.041: (evaluate r10f0 p2 spot)  [5.000]
230.042: (checkroomopen spot r10f0)  [5.000]
235.043: (search spot r10f0)  [5.000]
240.044: (check spot r10f0)  [5.000]
245.045: (dialog r10f0 p2 spot)  [5.000]
250.046: (checkgas spot r10f0)  [5.000]
255.047: (checkcrack spot r10f0)  [5.000]
260.048: (checktemp spot r10f0)  [5.000]
265.048: (move spot r10f0 r00f0)  [5.000]
270.048: (report r00f0 p2 spot)  [5.000]
275.049: (check spot r00f0)  [5.000]
280.050: (move spot r00f0 r01f0)  [5.000]
285.051: (check spot r01f0)  [5.000]
290.052: (move spot r01f0 r11f0)  [5.000]
295.053: (check spot r11f0)  [5.000]
300.054: (checkroomopen spot r11f0)  [5.000]
305.055: (search spot r11f0)  [5.000]
310.056: (check spot r11f0)  [5.000]
315.057: (checkgas spot r11f0)  [5.000]
320.058: (checkcrack spot r11f0)  [5.000]
325.059: (checktemp spot r11f0)  [5.000]
330.059: (move spot r11f0 r01f0)  [5.000]
335.060: (check spot r01f0)  [5.000]
335.061: (climbstairs spot r01f0 r01f1 s21)  [5.000]
340.062: (check spot r01f1)  [5.000]
345.063: (move spot r01f1 r00f1)  [5.000]
350.064: (check spot r00f1)  [5.000]
355.065: (move spot r00f1 r10f1)  [5.000]
360.065: (evaluate r10f1 p4 spot)  [5.000]
365.066: (dialog r10f1 p4 spot)  [5.000]
370.067: (report r10f1 p4 spot)  [5.000]
375.068: (checklink spot r10f1 r11f1)  [5.000]
380.069: (check spot r10f1)  [5.000]
385.070: (move spot r10f1 r11f1)  [5.000]
390.070: (evaluate r11f1 p5 spot)  [5.000]
395.071: (dialog r11f1 p5 spot)  [5.000]
400.072: (report r11f1 p5 spot)  [5.000]
405.073: (checkroomopen spot r11f1)  [5.000]
410.074: (search spot r11f1)  [5.000]
415.075: (checkgas spot r11f1)  [5.000]
420.076: (checkcrack spot r11f1)  [5.000]
425.077: (checktemp spot r11f1)  [5.000]
