Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 25.003)b (83.000 | 30.004)b (82.000 | 45.006)b (81.000 | 45.006)b (80.000 | 55.009)b (79.000 | 60.010)b (78.000 | 60.010)b (77.000 | 65.011)b (76.000 | 75.013)b (75.000 | 80.014)b (74.000 | 80.014)b (73.000 | 85.015)b (72.000 | 90.016)b (71.000 | 95.017)b (70.000 | 110.019)b (69.000 | 115.020)b (68.000 | 120.021)b (67.000 | 120.021)b (66.000 | 125.022)b (65.000 | 135.024)b (64.000 | 140.025)b (63.000 | 140.025)b (62.000 | 145.026)b (61.000 | 150.027)b (60.000 | 155.028)b (59.000 | 170.030)b (58.000 | 175.030)b (57.000 | 185.031)b (56.000 | 190.032)b (55.000 | 190.032)b (54.000 | 200.035)b (53.000 | 205.036)b (52.000 | 210.037)b (51.000 | 220.038)b (50.000 | 225.039)b (49.000 | 230.040)b (48.000 | 230.040)b (47.000 | 235.041)b (46.000 | 240.042)b (45.000 | 240.042)b (44.000 | 245.043)b (43.000 | 250.044)b (42.000 | 255.045)b (41.000 | 260.046)b (40.000 | 265.047)b (39.000 | 280.048)b (38.000 | 280.048)b (37.000 | 285.049)b (36.000 | 285.049)b (35.000 | 290.050)b (34.000 | 295.051)b (33.000 | 300.052)b (32.000 | 305.053)b (31.000 | 310.054)b (30.000 | 315.054)b (29.000 | 320.055)b (28.000 | 325.056)b (27.000 | 325.056)b (26.000 | 330.057)b (25.000 | 335.058)b (24.000 | 340.059)b (23.000 | 345.060)b (22.000 | 350.061)b (21.000 | 355.061)b (20.000 | 360.062)b (19.000 | 365.063)b (18.000 | 365.063)b (17.000 | 370.064)b (16.000 | 380.066)b (15.000 | 385.067)b (14.000 | 390.067)b (13.000 | 390.067)b (12.000 | 395.068)b (11.000 | 395.068)b (10.000 | 400.069)b (9.000 | 405.070)b (8.000 | 410.071)b (7.000 | 410.071)b (6.000 | 415.072)b (5.000 | 415.072)b (4.000 | 420.073)b (3.000 | 420.073)b (2.000 | 425.074)b (1.000 | 430.075);;;; Solution Found
; Time 0.09
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r10f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkroomopen spot r00f0)  [5.000]
60.011: (search spot r00f0)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (evaluate r01f0 p2 spot)  [5.000]
110.020: (checkstairs spot s21 r01f0 r01f1)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (search spot r01f0)  [5.000]
125.023: (dialog r01f0 p2 spot)  [5.000]
130.024: (report r01f0 p2 spot)  [5.000]
135.025: (check spot r01f0)  [5.000]
140.026: (checkgas spot r01f0)  [5.000]
145.027: (checkcrack spot r01f0)  [5.000]
150.028: (checktemp spot r01f0)  [5.000]
155.028: (move spot r01f0 r11f0)  [5.000]
160.029: (check spot r11f0)  [5.000]
165.030: (evaluate r11f0 p3 spot)  [5.000]
170.030: (move spot r11f0 r01f0)  [5.000]
175.030: (dialog r01f0 p3 spot)  [5.000]
180.031: (report r01f0 p3 spot)  [5.000]
185.032: (check spot r01f0)  [5.000]
185.033: (climbstairs spot r01f0 r01f1 s21)  [5.000]
190.034: (check spot r01f1)  [5.000]
195.035: (checklink spot r01f1 r00f1)  [5.000]
200.036: (checklink spot r01f1 r11f1)  [5.000]
205.037: (move spot r01f1 r11f1)  [5.000]
210.037: (evaluate r11f1 p4 spot)  [5.000]
215.038: (dialog r11f1 p4 spot)  [5.000]
220.039: (report r11f1 p4 spot)  [5.000]
225.040: (check spot r11f1)  [5.000]
230.041: (checklink spot r11f1 r10f1)  [5.000]
235.042: (checkroomopen spot r11f1)  [5.000]
240.043: (search spot r11f1)  [5.000]
245.044: (check spot r11f1)  [5.000]
250.045: (checkgas spot r11f1)  [5.000]
255.046: (checkcrack spot r11f1)  [5.000]
260.047: (checktemp spot r11f1)  [5.000]
265.047: (move spot r11f1 r10f1)  [5.000]
270.047: (checklink spot r10f1 r00f1)  [5.000]
275.048: (check spot r10f1)  [5.000]
280.049: (checkroomopen spot r10f1)  [5.000]
285.050: (search spot r10f1)  [5.000]
290.051: (check spot r10f1)  [5.000]
295.052: (checkgas spot r10f1)  [5.000]
300.053: (checkcrack spot r10f1)  [5.000]
305.054: (checktemp spot r10f1)  [5.000]
310.054: (move spot r10f1 r00f1)  [5.000]
315.055: (check spot r00f1)  [5.000]
320.056: (checkroomopen spot r00f1)  [5.000]
325.057: (search spot r00f1)  [5.000]
330.058: (check spot r00f1)  [5.000]
335.059: (checkgas spot r00f1)  [5.000]
340.060: (checkcrack spot r00f1)  [5.000]
345.061: (checktemp spot r00f1)  [5.000]
350.061: (move spot r00f1 r01f1)  [5.000]
355.062: (check spot r01f1)  [5.000]
360.063: (checkroomopen spot r01f1)  [5.000]
365.064: (search spot r01f1)  [5.000]
370.065: (checkgas spot r01f1)  [5.000]
375.066: (checkcrack spot r01f1)  [5.000]
380.067: (checktemp spot r01f1)  [5.000]
385.067: (climbstairs spot r01f1 r01f0 s21)  [5.000]
390.068: (check spot r01f0)  [5.000]
395.069: (move spot r01f0 r00f0)  [5.000]
400.070: (check spot r00f0)  [5.000]
405.071: (move spot r00f0 r10f0)  [5.000]
410.072: (checkroomopen spot r10f0)  [5.000]
415.073: (search spot r10f0)  [5.000]
420.074: (checkgas spot r10f0)  [5.000]
425.075: (checkcrack spot r10f0)  [5.000]
430.076: (checktemp spot r10f0)  [5.000]
