Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 35.006)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 60.011)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 90.016)b (72.000 | 95.017)b (71.000 | 105.019)b (70.000 | 110.020)b (69.000 | 110.020)b (68.000 | 115.021)b (67.000 | 120.022)b (66.000 | 125.023)b (65.000 | 140.025)b (64.000 | 145.026)b (63.000 | 145.026)b (62.000 | 150.027)b (60.000 | 160.029)b (59.000 | 165.030)b (58.000 | 170.031)b (57.000 | 175.032)b (56.000 | 180.032)b (55.000 | 190.033)b (54.000 | 190.033)b (53.000 | 200.036)b (52.000 | 205.037)b (51.000 | 210.038)b (50.000 | 215.039)b (49.000 | 215.039)b (48.000 | 220.040)b (47.000 | 230.042)b (46.000 | 235.043)b (45.000 | 245.043)b (44.000 | 250.044)b (43.000 | 255.045)b (42.000 | 255.045)b (41.000 | 275.050)b (40.000 | 280.051)b (39.000 | 280.051)b (38.000 | 285.052)b (37.000 | 290.053)b (36.000 | 295.054)b (35.000 | 300.055)b (34.000 | 305.056)b (33.000 | 325.059)b (32.000 | 325.059)b (31.000 | 330.060)b (30.000 | 335.061)b (29.000 | 340.062)b (28.000 | 345.063)b (27.000 | 350.064)b (26.000 | 355.064)b (25.000 | 360.065)b (24.000 | 370.067)b (23.000 | 370.067)b (22.000 | 385.070)b (21.000 | 385.070)b (20.000 | 390.071)b (19.000 | 395.072)b (18.000 | 400.073)b (17.000 | 405.074)b (16.000 | 405.074)b (15.000 | 410.075)b (14.000 | 415.076)b (13.000 | 420.077)b (12.000 | 425.077)b (11.000 | 430.079)b (10.000 | 430.079)b (9.000 | 435.080)b (8.000 | 440.081)b (7.000 | 445.082)b (3.000 | 450.083)b (2.000 | 455.083)b (1.000 | 460.084);;;; Solution Found
; Time 0.12
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (evaluate r01f0 p2 spot)  [5.000]
75.014: (checkstairs spot s21 r01f0 r01f1)  [5.000]
80.015: (checklink spot r01f0 r11f0)  [5.000]
85.016: (checkroomopen spot r01f0)  [5.000]
90.017: (search spot r01f0)  [5.000]
95.018: (dialog r01f0 p2 spot)  [5.000]
100.019: (report r01f0 p2 spot)  [5.000]
105.020: (check spot r01f0)  [5.000]
110.021: (checkgas spot r01f0)  [5.000]
115.022: (checkcrack spot r01f0)  [5.000]
120.023: (checktemp spot r01f0)  [5.000]
125.023: (move spot r01f0 r11f0)  [5.000]
130.024: (check spot r11f0)  [5.000]
135.025: (evaluate r11f0 p4 spot)  [5.000]
140.026: (checkroomopen spot r11f0)  [5.000]
145.027: (search spot r11f0)  [5.000]
150.028: (check spot r11f0)  [5.000]
155.029: (dialog r11f0 p4 spot)  [5.000]
160.030: (checkgas spot r11f0)  [5.000]
165.031: (checkcrack spot r11f0)  [5.000]
170.032: (checktemp spot r11f0)  [5.000]
175.032: (move spot r11f0 r01f0)  [5.000]
180.032: (report r01f0 p4 spot)  [5.000]
185.033: (check spot r01f0)  [5.000]
185.034: (climbstairs spot r01f0 r01f1 s21)  [5.000]
190.035: (check spot r01f1)  [5.000]
195.036: (evaluate r01f1 p5 spot)  [5.000]
200.037: (checklink spot r01f1 r00f1)  [5.000]
205.038: (checklink spot r01f1 r11f1)  [5.000]
210.039: (checkroomopen spot r01f1)  [5.000]
215.040: (search spot r01f1)  [5.000]
220.041: (checkgas spot r01f1)  [5.000]
225.042: (checkcrack spot r01f1)  [5.000]
230.043: (checktemp spot r01f1)  [5.000]
235.043: (climbstairs spot r01f1 r01f0 s21)  [5.000]
240.043: (dialog r01f0 p5 spot)  [5.000]
245.044: (report r01f0 p5 spot)  [5.000]
250.045: (check spot r01f0)  [5.000]
250.046: (climbstairs spot r01f0 r01f1 s21)  [5.000]
255.047: (check spot r01f1)  [5.000]
260.048: (move spot r01f1 r00f1)  [5.000]
265.049: (check spot r00f1)  [5.000]
270.050: (checklink spot r00f1 r10f1)  [5.000]
275.051: (checkroomopen spot r00f1)  [5.000]
280.052: (search spot r00f1)  [5.000]
285.053: (check spot r00f1)  [5.000]
290.054: (checkgas spot r00f1)  [5.000]
295.055: (checkcrack spot r00f1)  [5.000]
300.056: (checktemp spot r00f1)  [5.000]
305.056: (move spot r00f1 r10f1)  [5.000]
310.057: (check spot r10f1)  [5.000]
315.058: (checklink spot r10f1 r11f1)  [5.000]
320.059: (checkroomopen spot r10f1)  [5.000]
325.060: (search spot r10f1)  [5.000]
330.061: (check spot r10f1)  [5.000]
335.062: (checkgas spot r10f1)  [5.000]
340.063: (checkcrack spot r10f1)  [5.000]
345.064: (checktemp spot r10f1)  [5.000]
350.064: (move spot r10f1 r00f1)  [5.000]
355.065: (check spot r00f1)  [5.000]
360.066: (move spot r00f1 r01f1)  [5.000]
365.067: (check spot r01f1)  [5.000]
370.068: (move spot r01f1 r11f1)  [5.000]
375.069: (checkroomopen spot r11f1)  [5.000]
380.070: (search spot r11f1)  [5.000]
385.071: (evaluate r11f1 p6 spot)  [5.000]
390.072: (dialog r11f1 p6 spot)  [5.000]
395.073: (report r11f1 p6 spot)  [5.000]
400.074: (check spot r11f1)  [5.000]
405.075: (checkgas spot r11f1)  [5.000]
410.076: (checkcrack spot r11f1)  [5.000]
415.077: (checktemp spot r11f1)  [5.000]
420.077: (move spot r11f1 r01f1)  [5.000]
425.078: (check spot r01f1)  [5.000]
425.079: (climbstairs spot r01f1 r01f0 s21)  [5.000]
430.080: (check spot r01f0)  [5.000]
435.081: (move spot r01f0 r00f0)  [5.000]
440.082: (check spot r00f0)  [5.000]
445.083: (move spot r00f0 r10f0)  [5.000]
450.083: (evaluate r10f0 p3 spot)  [5.000]
455.084: (dialog r10f0 p3 spot)  [5.000]
460.085: (report r10f0 p3 spot)  [5.000]
