Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (83.000 | 5.000)b (82.000 | 10.001)b (81.000 | 25.003)b (80.000 | 30.004)b (79.000 | 45.006)b (78.000 | 45.006)b (77.000 | 55.009)b (76.000 | 60.010)b (75.000 | 65.011)b (74.000 | 65.011)b (73.000 | 70.012)b (72.000 | 80.014)b (71.000 | 85.015)b (70.000 | 85.015)b (69.000 | 90.016)b (68.000 | 95.017)b (67.000 | 100.018)b (66.000 | 115.020)b (65.000 | 115.020)b (64.000 | 120.021)b (63.000 | 125.022)b (62.000 | 130.023)b (61.000 | 135.024)b (60.000 | 140.025)b (59.000 | 155.026)b (58.000 | 160.027)b (57.000 | 165.028)b (56.000 | 170.029)b (55.000 | 170.029)b (54.000 | 175.030)b (53.000 | 175.030)b (52.000 | 180.031)b (51.000 | 185.032)b (50.000 | 190.033)b (49.000 | 195.034)b (48.000 | 200.035)b (47.000 | 205.035)b (46.000 | 210.036)b (45.000 | 215.037)b (44.000 | 215.037)b (43.000 | 220.038)b (42.000 | 225.039)b (41.000 | 230.040)b (40.000 | 235.041)b (39.000 | 240.042)b (38.000 | 245.042)b (37.000 | 250.043)b (36.000 | 260.046)b (35.000 | 265.047)b (34.000 | 265.047)b (33.000 | 270.048)b (32.000 | 280.050)b (31.000 | 285.051)b (30.000 | 295.052)b (29.000 | 295.052)
Resorting to best-first search
b (83.000 | 5.000)b (82.000 | 10.001)b (81.000 | 25.002)b (80.000 | 30.003)b (79.000 | 45.005)b (78.000 | 45.005)b (77.000 | 60.008)b (76.000 | 65.009)b (75.000 | 65.009)b (74.000 | 70.010)b (73.000 | 75.011)b (72.000 | 75.011)b (71.000 | 80.012)b (70.000 | 85.013)b (69.000 | 90.014)b (68.000 | 95.015)b (67.000 | 100.016)b (66.000 | 110.018)b (65.000 | 115.019)b (64.000 | 115.019)b (63.000 | 120.020)b (62.000 | 125.021)b (61.000 | 130.022)b (60.000 | 135.023)b (59.000 | 140.024)b (58.000 | 160.027)b (57.000 | 165.028)b (56.000 | 165.028)b (55.000 | 170.029)b (54.000 | 175.030)b (53.000 | 175.030)b (52.000 | 180.031)b (51.000 | 185.032)b (50.000 | 190.033)b (49.000 | 195.034)b (48.000 | 200.035)b (47.000 | 220.038)b (46.000 | 225.039)b (45.000 | 225.039)b (44.000 | 230.040)b (43.000 | 230.040)b (42.000 | 235.041)b (41.000 | 240.042)b (40.000 | 245.043)b (39.000 | 250.044)b (38.000 | 255.045)b (37.000 | 260.046)b (36.000 | 265.047)b (35.000 | 270.048)b (34.000 | 275.049)b (33.000 | 275.050)b (32.000 | 280.051)b (31.000 | 300.054)b (30.000 | 300.054)b (29.000 | 305.055)b (28.000 | 310.056)b (27.000 | 315.057)b (26.000 | 320.058)b (25.000 | 325.059)b (22.000 | 330.060)b (21.000 | 335.060)b (20.000 | 340.061)b (19.000 | 345.062)b (18.000 | 350.063)b (17.000 | 350.063)b (16.000 | 355.064)b (15.000 | 360.065)b (14.000 | 360.065)b (13.000 | 365.066)b (12.000 | 370.067)b (11.000 | 375.068)b (10.000 | 380.069)b (9.000 | 385.070)b (8.000 | 390.071)b (7.000 | 390.071)b (6.000 | 395.072)b (5.000 | 395.072)b (4.000 | 400.073)b (3.000 | 400.073)b (2.000 | 405.074)b (1.000 | 410.075)g;;;; Solution Found
; Time 0.71
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r01f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.006: (evaluate r00f0 p1 spot)  [5.000]
50.007: (dialog r00f0 p1 spot)  [5.000]
55.008: (report r00f0 p1 spot)  [5.000]
60.009: (check spot r00f0)  [5.000]
65.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.011: (checkroomopen spot r00f0)  [5.000]
75.012: (checkgas spot r00f0)  [5.000]
80.013: (checkcrack spot r00f0)  [5.000]
85.014: (checktemp spot r00f0)  [5.000]
90.015: (search spot r00f0)  [5.000]
95.016: (check spot r00f0)  [5.000]
95.017: (climbstairs spot r00f0 r00f1 s11)  [5.000]
100.017: (checklink spot r00f1 r01f1)  [5.000]
105.018: (check spot r00f1)  [5.000]
110.019: (checkroomopen spot r00f1)  [5.000]
115.020: (checkgas spot r00f1)  [5.000]
120.021: (checkcrack spot r00f1)  [5.000]
125.022: (checktemp spot r00f1)  [5.000]
130.023: (search spot r00f1)  [5.000]
135.024: (check spot r00f1)  [5.000]
140.025: (move spot r00f1 r01f1)  [5.000]
145.025: (evaluate r01f1 p3 spot)  [5.000]
150.026: (dialog r01f1 p3 spot)  [5.000]
155.027: (report r01f1 p3 spot)  [5.000]
160.028: (check spot r01f1)  [5.000]
165.029: (checklink spot r01f1 r11f1)  [5.000]
170.030: (checkroomopen spot r01f1)  [5.000]
175.031: (checkgas spot r01f1)  [5.000]
180.032: (checkcrack spot r01f1)  [5.000]
185.033: (checktemp spot r01f1)  [5.000]
190.034: (search spot r01f1)  [5.000]
195.035: (check spot r01f1)  [5.000]
200.036: (move spot r01f1 r11f1)  [5.000]
205.036: (evaluate r11f1 p4 spot)  [5.000]
210.037: (dialog r11f1 p4 spot)  [5.000]
215.038: (report r11f1 p4 spot)  [5.000]
220.039: (check spot r11f1)  [5.000]
225.040: (checkroomopen spot r11f1)  [5.000]
230.041: (checkgas spot r11f1)  [5.000]
235.042: (checkcrack spot r11f1)  [5.000]
240.043: (checktemp spot r11f1)  [5.000]
245.044: (search spot r11f1)  [5.000]
250.045: (check spot r11f1)  [5.000]
255.046: (move spot r11f1 r01f1)  [5.000]
260.047: (check spot r01f1)  [5.000]
265.048: (move spot r01f1 r00f1)  [5.000]
270.049: (check spot r00f1)  [5.000]
270.050: (climbstairs spot r00f1 r00f0 s11)  [5.000]
275.050: (checkstairs spot s11 r00f0 r00f0)  [5.000]
280.051: (check spot r00f0)  [5.000]
285.052: (move spot r00f0 r10f0)  [5.000]
290.053: (check spot r10f0)  [5.000]
295.054: (checkroomopen spot r10f0)  [5.000]
300.055: (checkgas spot r10f0)  [5.000]
305.056: (checkcrack spot r10f0)  [5.000]
310.057: (checktemp spot r10f0)  [5.000]
315.058: (search spot r10f0)  [5.000]
320.059: (check spot r10f0)  [5.000]
325.060: (move spot r10f0 r11f0)  [5.000]
330.060: (evaluate r11f0 p2 spot)  [5.000]
335.061: (dialog r11f0 p2 spot)  [5.000]
340.062: (report r11f0 p2 spot)  [5.000]
345.063: (check spot r11f0)  [5.000]
350.064: (checklink spot r11f0 r01f0)  [5.000]
355.065: (checkroomopen spot r11f0)  [5.000]
360.066: (checkgas spot r11f0)  [5.000]
365.067: (checkcrack spot r11f0)  [5.000]
370.068: (checktemp spot r11f0)  [5.000]
375.069: (search spot r11f0)  [5.000]
380.070: (check spot r11f0)  [5.000]
385.071: (move spot r11f0 r01f0)  [5.000]
390.072: (checkroomopen spot r01f0)  [5.000]
395.073: (search spot r01f0)  [5.000]
400.074: (checkgas spot r01f0)  [5.000]
405.075: (checkcrack spot r01f0)  [5.000]
410.076: (checktemp spot r01f0)  [5.000]
