Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (81.000 | 5.000)b (80.000 | 10.001)b (79.000 | 15.002)b (78.000 | 15.002)b (77.000 | 20.003)b (76.000 | 25.004)b (75.000 | 30.005)b (74.000 | 35.006)b (73.000 | 40.007)b (72.000 | 55.009)b (71.000 | 60.010)b (70.000 | 65.011)b (69.000 | 70.012)b (68.000 | 75.013)b (67.000 | 80.014)b (66.000 | 80.014)b (65.000 | 85.015)b (64.000 | 95.017)b (63.000 | 100.018)b (62.000 | 110.019)b (61.000 | 110.019)b (60.000 | 115.020)b (59.000 | 120.021)b (58.000 | 120.021)b (57.000 | 125.022)b (56.000 | 130.023)b (55.000 | 135.024)b (54.000 | 140.025)b (53.000 | 145.026)b (52.000 | 160.028)b (51.000 | 165.029)b (50.000 | 170.030)b (49.000 | 170.030)b (48.000 | 175.031)b (47.000 | 180.032)b (46.000 | 185.033)b (45.000 | 190.034)b (44.000 | 195.035)b (43.000 | 210.037)b (42.000 | 215.038)b (41.000 | 215.038)b (40.000 | 220.039)b (39.000 | 230.041)b (38.000 | 235.042)b (37.000 | 235.042)b (36.000 | 240.043)b (35.000 | 245.044)b (34.000 | 250.045)b (33.000 | 255.045)b (32.000 | 260.046)
Resorting to best-first search
b (81.000 | 5.000)b (80.000 | 10.001)b (79.000 | 15.002)b (78.000 | 15.002)b (77.000 | 20.003)b (76.000 | 25.004)b (75.000 | 30.005)b (74.000 | 35.006)b (73.000 | 40.007)b (72.000 | 60.010)b (71.000 | 65.011)b (70.000 | 65.011)b (69.000 | 70.012)b (68.000 | 75.013)b (67.000 | 80.014)b (66.000 | 80.014)b (65.000 | 85.015)b (64.000 | 90.016)b (63.000 | 95.017)b (62.000 | 100.018)b (61.000 | 105.019)b (60.000 | 120.021)b (59.000 | 125.022)b (58.000 | 130.023)b (57.000 | 130.023)b (56.000 | 135.024)b (55.000 | 140.025)b (54.000 | 140.025)b (53.000 | 145.026)b (52.000 | 150.027)b (51.000 | 155.028)b (50.000 | 160.029)b (49.000 | 165.030)b (48.000 | 185.033)b (47.000 | 190.034)b (46.000 | 190.034)b (45.000 | 195.035)b (44.000 | 195.035)b (43.000 | 200.036)b (42.000 | 205.037)b (41.000 | 210.038)b (40.000 | 215.039)b (39.000 | 220.040)b (38.000 | 225.041)b (37.000 | 230.042)b (36.000 | 235.043)b (35.000 | 240.044)b (34.000 | 240.045)b (33.000 | 250.046)b (32.000 | 250.046)b (31.000 | 255.047)b (30.000 | 255.047)b (29.000 | 260.048)b (28.000 | 265.049)b (27.000 | 270.050)b (26.000 | 275.051)b (25.000 | 280.052)b (24.000 | 285.053)b (23.000 | 295.054)b (22.000 | 295.054)b (21.000 | 300.055)b (20.000 | 305.056)b (19.000 | 305.056)b (18.000 | 310.057)b (17.000 | 315.058)b (16.000 | 320.059)b (15.000 | 325.060)b (14.000 | 330.061)b (10.000 | 335.062)b (9.000 | 340.062)b (8.000 | 345.063)b (7.000 | 350.064)b (6.000 | 355.065)b (5.000 | 355.065)b (4.000 | 360.066)b (3.000 | 360.066)b (2.000 | 365.067)b (1.000 | 370.068)g;;;; Solution Found
; Time 0.36
0.000: (checklink spot r11f1 r01f1)  [5.000]
5.001: (checklink spot r11f1 r10f1)  [5.000]
10.002: (checkroomopen spot r11f1)  [5.000]
15.003: (checkgas spot r11f1)  [5.000]
20.004: (checkcrack spot r11f1)  [5.000]
25.005: (checktemp spot r11f1)  [5.000]
30.006: (search spot r11f1)  [5.000]
35.007: (check spot r11f1)  [5.000]
40.008: (move spot r11f1 r01f1)  [5.000]
45.008: (evaluate r01f1 p3 spot)  [5.000]
50.009: (dialog r01f1 p3 spot)  [5.000]
55.010: (report r01f1 p3 spot)  [5.000]
60.011: (check spot r01f1)  [5.000]
65.012: (checkstairs spot s21 r01f1 r01f0)  [5.000]
70.013: (checklink spot r01f1 r00f1)  [5.000]
75.014: (checkroomopen spot r01f1)  [5.000]
80.015: (checkgas spot r01f1)  [5.000]
85.016: (checkcrack spot r01f1)  [5.000]
90.017: (checktemp spot r01f1)  [5.000]
95.018: (search spot r01f1)  [5.000]
100.019: (check spot r01f1)  [5.000]
105.020: (move spot r01f1 r00f1)  [5.000]
110.020: (evaluate r00f1 p2 spot)  [5.000]
115.021: (dialog r00f1 p2 spot)  [5.000]
120.022: (report r00f1 p2 spot)  [5.000]
125.023: (check spot r00f1)  [5.000]
130.024: (checklink spot r00f1 r10f1)  [5.000]
135.025: (checkroomopen spot r00f1)  [5.000]
140.026: (checkgas spot r00f1)  [5.000]
145.027: (checkcrack spot r00f1)  [5.000]
150.028: (checktemp spot r00f1)  [5.000]
155.029: (search spot r00f1)  [5.000]
160.030: (check spot r00f1)  [5.000]
165.031: (move spot r00f1 r10f1)  [5.000]
170.031: (evaluate r10f1 p4 spot)  [5.000]
175.032: (dialog r10f1 p4 spot)  [5.000]
180.033: (report r10f1 p4 spot)  [5.000]
185.034: (check spot r10f1)  [5.000]
190.035: (checkroomopen spot r10f1)  [5.000]
195.036: (checkgas spot r10f1)  [5.000]
200.037: (checkcrack spot r10f1)  [5.000]
205.038: (checktemp spot r10f1)  [5.000]
210.039: (search spot r10f1)  [5.000]
215.040: (check spot r10f1)  [5.000]
220.041: (move spot r10f1 r00f1)  [5.000]
225.042: (check spot r00f1)  [5.000]
230.043: (move spot r00f1 r01f1)  [5.000]
235.044: (check spot r01f1)  [5.000]
235.045: (climbstairs spot r01f1 r01f0 s21)  [5.000]
240.045: (checklink spot r01f0 r00f0)  [5.000]
245.046: (check spot r01f0)  [5.000]
250.047: (checkroomopen spot r01f0)  [5.000]
255.048: (checkgas spot r01f0)  [5.000]
260.049: (checkcrack spot r01f0)  [5.000]
265.050: (checktemp spot r01f0)  [5.000]
270.051: (search spot r01f0)  [5.000]
275.052: (check spot r01f0)  [5.000]
280.053: (move spot r01f0 r00f0)  [5.000]
285.053: (checklink spot r00f0 exit)  [5.000]
290.054: (check spot r00f0)  [5.000]
295.055: (checklink spot r00f0 r10f0)  [5.000]
300.056: (checkroomopen spot r00f0)  [5.000]
305.057: (checkgas spot r00f0)  [5.000]
310.058: (checkcrack spot r00f0)  [5.000]
315.059: (checktemp spot r00f0)  [5.000]
320.060: (search spot r00f0)  [5.000]
325.061: (check spot r00f0)  [5.000]
330.062: (move spot r00f0 r10f0)  [5.000]
335.062: (evaluate r10f0 p1 spot)  [5.000]
340.063: (dialog r10f0 p1 spot)  [5.000]
345.064: (report r10f0 p1 spot)  [5.000]
350.065: (checkroomopen spot r10f0)  [5.000]
355.066: (search spot r10f0)  [5.000]
360.067: (checkgas spot r10f0)  [5.000]
365.068: (checkcrack spot r10f0)  [5.000]
370.069: (checktemp spot r10f0)  [5.000]
