Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 35.006)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 60.011)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 95.017)b (72.000 | 115.021)b (71.000 | 115.021)b (70.000 | 120.022)b (69.000 | 125.023)b (68.000 | 130.024)b (67.000 | 135.025)b (66.000 | 140.026)b (65.000 | 145.026)b (64.000 | 150.027)b (63.000 | 170.031)b (62.000 | 170.031)b (61.000 | 175.032)b (60.000 | 180.033)b (59.000 | 185.034)b (58.000 | 190.035)b (57.000 | 195.036)b (56.000 | 200.037)b (55.000 | 210.037)b (54.000 | 215.038)b (53.000 | 220.039)b (52.000 | 220.039)b (51.000 | 235.042)b (50.000 | 240.043)b (49.000 | 240.043)b (48.000 | 245.044)b (47.000 | 255.046)b (46.000 | 260.047)b (45.000 | 260.047)b (44.000 | 265.048)b (43.000 | 270.049)b (42.000 | 275.050)b (41.000 | 280.050)b (40.000 | 285.051)b (39.000 | 300.054)b (38.000 | 305.055)b (37.000 | 310.056)b (36.000 | 315.057)b (35.000 | 320.058)b (34.000 | 320.058)b (30.000 | 325.059)b (29.000 | 335.060)b (28.000 | 340.061)b (27.000 | 345.062)b (26.000 | 345.062)b (25.000 | 350.063)b (24.000 | 355.064)b (23.000 | 355.064)b (22.000 | 360.065)b (21.000 | 365.066)b (20.000 | 370.067)b (19.000 | 375.068)b (18.000 | 380.069)b (17.000 | 395.071)b (16.000 | 395.071)b (15.000 | 400.072)b (14.000 | 405.073)b (13.000 | 410.074)b (12.000 | 415.075)b (11.000 | 420.076)b (10.000 | 425.076)b (9.000 | 430.077)b (8.000 | 435.078)b (7.000 | 435.078)b (6.000 | 440.079)b (5.000 | 440.079)b (4.000 | 445.080)b (3.000 | 445.080)b (2.000 | 450.081)b (1.000 | 455.082);;;; Solution Found
; Time 0.12
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checkstairs spot s21 r01f0 r01f1)  [5.000]
20.004: (checklink spot r01f0 r00f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r10f0)  [5.000]
95.018: (move spot r00f0 r10f0)  [5.000]
100.019: (check spot r10f0)  [5.000]
105.020: (checklink spot r10f0 r11f0)  [5.000]
110.021: (checkroomopen spot r10f0)  [5.000]
115.022: (search spot r10f0)  [5.000]
120.023: (check spot r10f0)  [5.000]
125.024: (checkgas spot r10f0)  [5.000]
130.025: (checkcrack spot r10f0)  [5.000]
135.026: (checktemp spot r10f0)  [5.000]
140.026: (move spot r10f0 r00f0)  [5.000]
145.027: (check spot r00f0)  [5.000]
150.028: (move spot r00f0 r01f0)  [5.000]
155.029: (climbstairs spot r01f0 r01f1 s21)  [5.000]
160.030: (checkroomopen spot r01f1)  [5.000]
165.031: (search spot r01f1)  [5.000]
170.032: (evaluate r01f1 p5 spot)  [5.000]
175.033: (checkgas spot r01f1)  [5.000]
180.034: (checkcrack spot r01f1)  [5.000]
185.035: (checktemp spot r01f1)  [5.000]
190.036: (checklink spot r01f1 r00f1)  [5.000]
195.037: (checklink spot r01f1 r11f1)  [5.000]
200.037: (climbstairs spot r01f1 r01f0 s21)  [5.000]
205.037: (dialog r01f0 p5 spot)  [5.000]
210.038: (report r01f0 p5 spot)  [5.000]
215.039: (check spot r01f0)  [5.000]
220.040: (move spot r01f0 r11f0)  [5.000]
225.041: (check spot r11f0)  [5.000]
230.042: (evaluate r11f0 p3 spot)  [5.000]
235.043: (checkroomopen spot r11f0)  [5.000]
240.044: (search spot r11f0)  [5.000]
245.045: (dialog r11f0 p3 spot)  [5.000]
250.046: (report r11f0 p3 spot)  [5.000]
255.047: (check spot r11f0)  [5.000]
260.048: (checkgas spot r11f0)  [5.000]
265.049: (checkcrack spot r11f0)  [5.000]
270.050: (checktemp spot r11f0)  [5.000]
275.050: (move spot r11f0 r01f0)  [5.000]
280.051: (check spot r01f0)  [5.000]
280.052: (climbstairs spot r01f0 r01f1 s21)  [5.000]
285.053: (check spot r01f1)  [5.000]
290.054: (move spot r01f1 r00f1)  [5.000]
295.054: (evaluate r00f1 p4 spot)  [5.000]
300.055: (dialog r00f1 p4 spot)  [5.000]
305.056: (report r00f1 p4 spot)  [5.000]
310.057: (checklink spot r00f1 r10f1)  [5.000]
315.058: (check spot r00f1)  [5.000]
320.059: (move spot r00f1 r10f1)  [5.000]
325.059: (evaluate r10f1 p6 spot)  [5.000]
330.060: (dialog r10f1 p6 spot)  [5.000]
335.061: (report r10f1 p6 spot)  [5.000]
340.062: (check spot r10f1)  [5.000]
345.063: (checklink spot r10f1 r11f1)  [5.000]
350.064: (checkroomopen spot r10f1)  [5.000]
355.065: (search spot r10f1)  [5.000]
360.066: (check spot r10f1)  [5.000]
365.067: (checkgas spot r10f1)  [5.000]
370.068: (checkcrack spot r10f1)  [5.000]
375.069: (checktemp spot r10f1)  [5.000]
380.069: (move spot r10f1 r00f1)  [5.000]
385.070: (check spot r00f1)  [5.000]
390.071: (checkroomopen spot r00f1)  [5.000]
395.072: (search spot r00f1)  [5.000]
400.073: (check spot r00f1)  [5.000]
405.074: (checkgas spot r00f1)  [5.000]
410.075: (checkcrack spot r00f1)  [5.000]
415.076: (checktemp spot r00f1)  [5.000]
420.076: (move spot r00f1 r01f1)  [5.000]
425.077: (check spot r01f1)  [5.000]
430.078: (move spot r01f1 r11f1)  [5.000]
435.079: (checkroomopen spot r11f1)  [5.000]
440.080: (search spot r11f1)  [5.000]
445.081: (checkgas spot r11f1)  [5.000]
450.082: (checkcrack spot r11f1)  [5.000]
455.083: (checktemp spot r11f1)  [5.000]
