Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 80.014)b (72.000 | 80.014)b (71.000 | 85.015)b (70.000 | 90.016)b (69.000 | 95.017)b (68.000 | 100.018)b (67.000 | 105.019)b (66.000 | 120.020)b (65.000 | 125.021)b (64.000 | 130.022)b (63.000 | 130.022)b (62.000 | 135.023)b (61.000 | 140.024)b (60.000 | 145.025)b (59.000 | 145.025)b (58.000 | 150.026)b (57.000 | 155.027)b (56.000 | 160.028)b (55.000 | 165.029)b (54.000 | 170.030)b (53.000 | 185.032)b (52.000 | 190.033)b (51.000 | 190.033)b (50.000 | 195.034)b (49.000 | 205.036)b (48.000 | 210.037)b (47.000 | 210.037)b (46.000 | 215.038)b (45.000 | 220.039)b (44.000 | 225.040)b (43.000 | 230.040)b (42.000 | 235.041)b (41.000 | 255.045)b (40.000 | 255.045)b (39.000 | 260.046)b (38.000 | 265.047)b (37.000 | 270.048)b (36.000 | 275.049)b (35.000 | 280.050)b (34.000 | 290.051)b (33.000 | 290.051)
Resorting to best-first search
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 80.014)b (72.000 | 80.014)b (71.000 | 85.015)b (70.000 | 90.016)b (69.000 | 95.017)b (68.000 | 100.018)b (67.000 | 105.019)b (66.000 | 120.021)b (65.000 | 125.022)b (64.000 | 130.023)b (63.000 | 130.023)b (62.000 | 135.024)b (61.000 | 140.025)b (60.000 | 145.026)b (59.000 | 145.026)b (58.000 | 150.027)b (57.000 | 155.028)b (56.000 | 160.029)b (55.000 | 165.030)b (54.000 | 170.031)b (53.000 | 190.034)b (52.000 | 195.035)b (51.000 | 195.035)b (50.000 | 200.036)b (49.000 | 200.036)b (48.000 | 205.037)b (47.000 | 210.038)b (46.000 | 215.039)b (45.000 | 220.040)b (44.000 | 225.041)b (43.000 | 230.042)b (42.000 | 235.043)b (41.000 | 255.047)b (40.000 | 260.048)b (39.000 | 265.049)b (38.000 | 265.049)b (37.000 | 270.050)b (36.000 | 275.051)b (35.000 | 280.052)b (34.000 | 285.053)b (33.000 | 290.054)b (32.000 | 300.055)b (31.000 | 305.056)b (30.000 | 305.056)b (29.000 | 310.057)b (28.000 | 310.057)b (27.000 | 315.058)b (26.000 | 320.059)b (25.000 | 325.060)b (24.000 | 335.062)b (21.000 | 335.061)b (20.000 | 340.061)b (19.000 | 345.062)b (18.000 | 350.063)b (17.000 | 355.064)b (16.000 | 360.065)b (15.000 | 360.065)b (14.000 | 380.068)b (13.000 | 385.069)b (12.000 | 385.069)b (11.000 | 390.070)b (10.000 | 390.070)b (9.000 | 395.071)b (8.000 | 400.072)b (7.000 | 405.073)b (6.000 | 410.074)b (5.000 | 415.075)b (4.000 | 420.076)b (3.000 | 425.077)b (2.000 | 430.078)b (1.000 | 430.078)g;;;; Solution Found
; Time 0.54
0.000: (evaluate r11f0 p3 spot)  [5.000]
5.001: (dialog r11f0 p3 spot)  [5.000]
10.002: (report r11f0 p3 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checkroomopen spot r11f0)  [5.000]
30.006: (checkgas spot r11f0)  [5.000]
35.007: (checkcrack spot r11f0)  [5.000]
40.008: (checktemp spot r11f0)  [5.000]
45.009: (search spot r11f0)  [5.000]
50.010: (check spot r11f0)  [5.000]
55.011: (move spot r11f0 r01f0)  [5.000]
60.011: (checkstairs spot s21 r01f0 r01f1)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (checklink spot r01f0 r00f0)  [5.000]
75.014: (checkroomopen spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.018: (search spot r01f0)  [5.000]
100.019: (check spot r01f0)  [5.000]
105.020: (move spot r01f0 r00f0)  [5.000]
110.020: (evaluate r00f0 p1 spot)  [5.000]
115.021: (dialog r00f0 p1 spot)  [5.000]
120.022: (report r00f0 p1 spot)  [5.000]
125.023: (check spot r00f0)  [5.000]
130.024: (checklink spot r00f0 r10f0)  [5.000]
135.025: (checklink spot r00f0 exit)  [5.000]
140.026: (checkroomopen spot r00f0)  [5.000]
145.027: (checkgas spot r00f0)  [5.000]
150.028: (checkcrack spot r00f0)  [5.000]
155.029: (checktemp spot r00f0)  [5.000]
160.030: (search spot r00f0)  [5.000]
165.031: (check spot r00f0)  [5.000]
170.032: (move spot r00f0 r10f0)  [5.000]
175.032: (evaluate r10f0 p2 spot)  [5.000]
180.033: (dialog r10f0 p2 spot)  [5.000]
185.034: (report r10f0 p2 spot)  [5.000]
190.035: (check spot r10f0)  [5.000]
195.036: (checkroomopen spot r10f0)  [5.000]
200.037: (checkgas spot r10f0)  [5.000]
205.038: (checkcrack spot r10f0)  [5.000]
210.039: (checktemp spot r10f0)  [5.000]
215.040: (search spot r10f0)  [5.000]
220.041: (check spot r10f0)  [5.000]
225.042: (move spot r10f0 r00f0)  [5.000]
230.043: (check spot r00f0)  [5.000]
235.044: (move spot r00f0 r01f0)  [5.000]
240.045: (check spot r01f0)  [5.000]
240.046: (climbstairs spot r01f0 r01f1 s21)  [5.000]
245.046: (checklink spot r01f1 r00f1)  [5.000]
250.047: (check spot r01f1)  [5.000]
255.048: (checklink spot r01f1 r11f1)  [5.000]
260.049: (checkroomopen spot r01f1)  [5.000]
265.050: (checkgas spot r01f1)  [5.000]
270.051: (checkcrack spot r01f1)  [5.000]
275.052: (checktemp spot r01f1)  [5.000]
280.053: (search spot r01f1)  [5.000]
285.054: (check spot r01f1)  [5.000]
290.055: (move spot r01f1 r00f1)  [5.000]
295.055: (checklink spot r00f1 r10f1)  [5.000]
300.056: (check spot r00f1)  [5.000]
305.057: (checkroomopen spot r00f1)  [5.000]
310.058: (search spot r00f1)  [5.000]
315.059: (check spot r00f1)  [5.000]
320.060: (checkgas spot r00f1)  [5.000]
325.061: (checkcrack spot r00f1)  [5.000]
330.061: (move spot r00f1 r10f1)  [5.000]
335.061: (evaluate r10f1 p4 spot)  [5.000]
340.062: (dialog r10f1 p4 spot)  [5.000]
345.063: (report r10f1 p4 spot)  [5.000]
350.064: (checklink spot r10f1 r11f1)  [5.000]
355.065: (check spot r10f1)  [5.000]
360.066: (move spot r10f1 r11f1)  [5.000]
365.066: (evaluate r11f1 p5 spot)  [5.000]
370.067: (dialog r11f1 p5 spot)  [5.000]
375.068: (report r11f1 p5 spot)  [5.000]
380.069: (check spot r11f1)  [5.000]
385.070: (checkroomopen spot r11f1)  [5.000]
390.071: (checkgas spot r11f1)  [5.000]
395.072: (checkcrack spot r11f1)  [5.000]
400.073: (checktemp spot r11f1)  [5.000]
405.074: (search spot r11f1)  [5.000]
410.075: (check spot r11f1)  [5.000]
415.076: (move spot r11f1 r01f1)  [5.000]
420.077: (check spot r01f1)  [5.000]
425.078: (move spot r01f1 r00f1)  [5.000]
430.078: (checktemp spot r00f1)  [5.000]
