Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 45.007)b (86.000 | 50.008)b (85.000 | 55.009)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 110.019)b (74.000 | 115.020)b (73.000 | 115.020)b (72.000 | 120.021)b (70.000 | 130.023)b (69.000 | 135.024)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 150.026)b (65.000 | 160.027)b (64.000 | 160.027)b (63.000 | 180.031)b (62.000 | 180.031)b (61.000 | 185.032)b (60.000 | 190.033)b (59.000 | 195.034)b (58.000 | 200.035)b (57.000 | 205.036)b (56.000 | 210.037)b (55.000 | 220.037)b (54.000 | 225.038)b (53.000 | 230.039)b (52.000 | 230.039)b (51.000 | 245.042)b (50.000 | 250.043)b (49.000 | 250.043)b (48.000 | 255.044)b (47.000 | 265.046)b (46.000 | 270.047)b (45.000 | 270.047)b (44.000 | 275.048)b (43.000 | 280.049)b (42.000 | 285.050)b (41.000 | 290.050)b (40.000 | 295.052)b (39.000 | 295.052)b (38.000 | 315.055)b (37.000 | 320.056)b (36.000 | 325.057)b (35.000 | 325.057)b (34.000 | 330.058)b (33.000 | 335.059)b (30.000 | 335.060)b (29.000 | 335.060)b (28.000 | 340.060)b (27.000 | 345.061)b (26.000 | 345.061)b (25.000 | 350.062)b (24.000 | 350.062)b (23.000 | 355.063)b (22.000 | 360.064)b (21.000 | 365.065)b (20.000 | 385.067)b (19.000 | 390.068)b (18.000 | 395.069)b (17.000 | 400.070)b (16.000 | 400.070)b (15.000 | 405.071)b (14.000 | 405.071)b (13.000 | 410.072)b (12.000 | 415.073)b (11.000 | 420.074)b (10.000 | 425.075)b (9.000 | 430.076)b (8.000 | 435.076)b (7.000 | 440.077)b (6.000 | 445.078)b (5.000 | 445.078)b (4.000 | 450.078)b (3.000 | 450.078)b (2.000 | 455.079)b (1.000 | 460.080);;;; Solution Found
; Time 0.13
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checkstairs spot s21 r01f0 r01f1)  [5.000]
20.004: (checklink spot r01f0 r00f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.005: (move spot r01f0 r00f0)  [5.000]
35.006: (check spot r00f0)  [5.000]
40.007: (evaluate r00f0 p1 spot)  [5.000]
45.008: (dialog r00f0 p1 spot)  [5.000]
50.009: (report r00f0 p1 spot)  [5.000]
55.010: (checklink spot r00f0 exit)  [5.000]
60.011: (checklink spot r00f0 r10f0)  [5.000]
65.012: (checkroomopen spot r00f0)  [5.000]
70.013: (search spot r00f0)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r10f0)  [5.000]
100.018: (check spot r10f0)  [5.000]
105.019: (evaluate r10f0 p3 spot)  [5.000]
110.020: (checkroomopen spot r10f0)  [5.000]
115.021: (search spot r10f0)  [5.000]
120.022: (check spot r10f0)  [5.000]
125.023: (dialog r10f0 p3 spot)  [5.000]
130.024: (checkgas spot r10f0)  [5.000]
135.025: (checkcrack spot r10f0)  [5.000]
140.026: (checktemp spot r10f0)  [5.000]
145.026: (move spot r10f0 r00f0)  [5.000]
150.026: (report r00f0 p3 spot)  [5.000]
155.027: (check spot r00f0)  [5.000]
160.028: (move spot r00f0 r01f0)  [5.000]
165.029: (climbstairs spot r01f0 r01f1 s21)  [5.000]
170.030: (checkroomopen spot r01f1)  [5.000]
175.031: (search spot r01f1)  [5.000]
180.032: (evaluate r01f1 p6 spot)  [5.000]
185.033: (checkgas spot r01f1)  [5.000]
190.034: (checkcrack spot r01f1)  [5.000]
195.035: (checktemp spot r01f1)  [5.000]
200.036: (checklink spot r01f1 r00f1)  [5.000]
205.037: (checklink spot r01f1 r11f1)  [5.000]
210.037: (climbstairs spot r01f1 r01f0 s21)  [5.000]
215.037: (dialog r01f0 p6 spot)  [5.000]
220.038: (report r01f0 p6 spot)  [5.000]
225.039: (check spot r01f0)  [5.000]
230.040: (move spot r01f0 r11f0)  [5.000]
235.041: (check spot r11f0)  [5.000]
240.042: (evaluate r11f0 p4 spot)  [5.000]
245.043: (checkroomopen spot r11f0)  [5.000]
250.044: (search spot r11f0)  [5.000]
255.045: (dialog r11f0 p4 spot)  [5.000]
260.046: (report r11f0 p4 spot)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (checkgas spot r11f0)  [5.000]
275.049: (checkcrack spot r11f0)  [5.000]
280.050: (checktemp spot r11f0)  [5.000]
285.050: (move spot r11f0 r01f0)  [5.000]
290.051: (check spot r01f0)  [5.000]
290.052: (climbstairs spot r01f0 r01f1 s21)  [5.000]
295.053: (check spot r01f1)  [5.000]
300.054: (move spot r01f1 r00f1)  [5.000]
305.054: (evaluate r00f1 p5 spot)  [5.000]
310.055: (dialog r00f1 p5 spot)  [5.000]
315.056: (report r00f1 p5 spot)  [5.000]
320.057: (check spot r00f1)  [5.000]
325.058: (checklink spot r00f1 r10f1)  [5.000]
330.059: (checkroomopen spot r00f1)  [5.000]
330.060: (move spot r00f1 r10f1)  [5.000]
335.060: (checklink spot r10f1 r11f1)  [5.000]
340.061: (check spot r10f1)  [5.000]
345.062: (checkroomopen spot r10f1)  [5.000]
350.063: (search spot r10f1)  [5.000]
355.064: (check spot r10f1)  [5.000]
360.065: (checkgas spot r10f1)  [5.000]
365.066: (checkcrack spot r10f1)  [5.000]
370.067: (checktemp spot r10f1)  [5.000]
375.067: (move spot r10f1 r11f1)  [5.000]
380.067: (evaluate r11f1 p7 spot)  [5.000]
385.068: (dialog r11f1 p7 spot)  [5.000]
390.069: (report r11f1 p7 spot)  [5.000]
395.070: (check spot r11f1)  [5.000]
400.071: (checkroomopen spot r11f1)  [5.000]
405.072: (search spot r11f1)  [5.000]
410.073: (check spot r11f1)  [5.000]
415.074: (checkgas spot r11f1)  [5.000]
420.075: (checkcrack spot r11f1)  [5.000]
425.076: (checktemp spot r11f1)  [5.000]
430.076: (move spot r11f1 r01f1)  [5.000]
435.077: (check spot r01f1)  [5.000]
440.078: (move spot r01f1 r00f1)  [5.000]
445.078: (search spot r00f1)  [5.000]
450.079: (checkgas spot r00f1)  [5.000]
455.080: (checkcrack spot r00f1)  [5.000]
460.081: (checktemp spot r00f1)  [5.000]
