Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 15.002)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 30.005)b (89.000 | 35.006)b (88.000 | 40.007)b (87.000 | 45.008)b (86.000 | 50.009)b (85.000 | 55.010)b (84.000 | 70.012)b (83.000 | 75.013)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 90.016)b (78.000 | 95.017)b (77.000 | 100.018)b (76.000 | 105.019)b (75.000 | 110.020)b (74.000 | 115.021)b (73.000 | 120.021)b (72.000 | 125.021)b (71.000 | 130.022)b (70.000 | 135.023)b (69.000 | 140.024)b (68.000 | 140.024)b (67.000 | 145.025)b (66.000 | 150.026)b (65.000 | 155.027)b (64.000 | 170.029)b (63.000 | 175.030)b (62.000 | 180.031)b (61.000 | 185.032)b (60.000 | 185.032)b (59.000 | 190.033)b (58.000 | 200.035)b (57.000 | 205.036)b (56.000 | 215.036)b (55.000 | 220.037)b (54.000 | 225.038)b (53.000 | 225.038)b (52.000 | 240.041)b (51.000 | 245.042)b (50.000 | 245.042)b (49.000 | 250.043)b (48.000 | 260.045)b (47.000 | 265.046)b (46.000 | 265.046)b (45.000 | 270.047)b (44.000 | 275.048)b (43.000 | 280.049)b (42.000 | 285.049)b (41.000 | 290.050)b (40.000 | 310.055)b (39.000 | 315.056)b (38.000 | 320.057)b (37.000 | 320.057)b (36.000 | 325.058)b (35.000 | 335.060)b (34.000 | 340.061)b (33.000 | 340.061)b (32.000 | 345.062)b (31.000 | 350.063)b (30.000 | 355.064)b (29.000 | 370.065)b (28.000 | 375.066)b (27.000 | 380.067)b (26.000 | 385.068)b (25.000 | 385.068)b (24.000 | 390.069)b (21.000 | 390.069)b (20.000 | 395.069)b (19.000 | 400.070)b (18.000 | 405.071)b (17.000 | 410.072)b (16.000 | 410.072)b (15.000 | 415.073)b (14.000 | 415.073)b (13.000 | 420.074)b (12.000 | 425.075)b (11.000 | 430.076)b (10.000 | 435.077)b (9.000 | 440.078)b (8.000 | 445.078)b (7.000 | 445.078)b (6.000 | 450.079)b (5.000 | 450.079)b (4.000 | 455.080)b (3.000 | 455.080)b (2.000 | 460.081)b (1.000 | 465.082);;;; Solution Found
; Time 0.12
0.000: (evaluate r11f0 p4 spot)  [5.000]
5.001: (dialog r11f0 p4 spot)  [5.000]
10.002: (report r11f0 p4 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checkroomopen spot r11f0)  [5.000]
30.006: (search spot r11f0)  [5.000]
35.007: (check spot r11f0)  [5.000]
40.008: (checkgas spot r11f0)  [5.000]
45.009: (checkcrack spot r11f0)  [5.000]
50.010: (checktemp spot r11f0)  [5.000]
55.010: (move spot r11f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (evaluate r01f0 p2 spot)  [5.000]
70.013: (dialog r01f0 p2 spot)  [5.000]
75.014: (report r01f0 p2 spot)  [5.000]
80.015: (checklink spot r01f0 r00f0)  [5.000]
85.016: (checkroomopen spot r01f0)  [5.000]
90.017: (search spot r01f0)  [5.000]
95.018: (check spot r01f0)  [5.000]
100.019: (checkgas spot r01f0)  [5.000]
105.020: (checkcrack spot r01f0)  [5.000]
110.021: (checktemp spot r01f0)  [5.000]
115.021: (move spot r01f0 r00f0)  [5.000]
120.021: (evaluate r00f0 p1 spot)  [5.000]
125.022: (dialog r00f0 p1 spot)  [5.000]
130.023: (report r00f0 p1 spot)  [5.000]
135.024: (check spot r00f0)  [5.000]
140.025: (checklink spot r00f0 r10f0)  [5.000]
145.026: (checkstairs spot s11 r00f0 r00f1)  [5.000]
150.027: (checklink spot r00f0 exit)  [5.000]
155.027: (climbstairs spot r00f0 r00f1 s11)  [5.000]
160.028: (check spot r00f1)  [5.000]
165.029: (evaluate r00f1 p5 spot)  [5.000]
170.030: (checklink spot r00f1 r01f1)  [5.000]
175.031: (checklink spot r00f1 r10f1)  [5.000]
180.032: (checkroomopen spot r00f1)  [5.000]
185.033: (search spot r00f1)  [5.000]
190.034: (checkgas spot r00f1)  [5.000]
195.035: (checkcrack spot r00f1)  [5.000]
200.036: (checktemp spot r00f1)  [5.000]
205.036: (climbstairs spot r00f1 r00f0 s11)  [5.000]
210.036: (dialog r00f0 p5 spot)  [5.000]
215.037: (report r00f0 p5 spot)  [5.000]
220.038: (check spot r00f0)  [5.000]
225.039: (move spot r00f0 r10f0)  [5.000]
230.040: (check spot r10f0)  [5.000]
235.041: (evaluate r10f0 p3 spot)  [5.000]
240.042: (checkroomopen spot r10f0)  [5.000]
245.043: (search spot r10f0)  [5.000]
250.044: (dialog r10f0 p3 spot)  [5.000]
255.045: (report r10f0 p3 spot)  [5.000]
260.046: (check spot r10f0)  [5.000]
265.047: (checkgas spot r10f0)  [5.000]
270.048: (checkcrack spot r10f0)  [5.000]
275.049: (checktemp spot r10f0)  [5.000]
280.049: (move spot r10f0 r00f0)  [5.000]
285.050: (check spot r00f0)  [5.000]
285.051: (climbstairs spot r00f0 r00f1 s11)  [5.000]
290.052: (check spot r00f1)  [5.000]
295.053: (move spot r00f1 r01f1)  [5.000]
300.054: (check spot r01f1)  [5.000]
305.055: (evaluate r01f1 p6 spot)  [5.000]
310.056: (checklink spot r01f1 r11f1)  [5.000]
315.057: (checkroomopen spot r01f1)  [5.000]
320.058: (search spot r01f1)  [5.000]
325.059: (dialog r01f1 p6 spot)  [5.000]
330.060: (report r01f1 p6 spot)  [5.000]
335.061: (check spot r01f1)  [5.000]
340.062: (checkgas spot r01f1)  [5.000]
345.063: (checkcrack spot r01f1)  [5.000]
350.064: (checktemp spot r01f1)  [5.000]
355.064: (move spot r01f1 r11f1)  [5.000]
360.064: (evaluate r11f1 p8 spot)  [5.000]
365.065: (dialog r11f1 p8 spot)  [5.000]
370.066: (report r11f1 p8 spot)  [5.000]
375.067: (checklink spot r11f1 r10f1)  [5.000]
380.068: (check spot r11f1)  [5.000]
385.069: (move spot r11f1 r10f1)  [5.000]
390.069: (evaluate r10f1 p7 spot)  [5.000]
395.070: (dialog r10f1 p7 spot)  [5.000]
400.071: (report r10f1 p7 spot)  [5.000]
405.072: (check spot r10f1)  [5.000]
410.073: (checkroomopen spot r10f1)  [5.000]
415.074: (search spot r10f1)  [5.000]
420.075: (check spot r10f1)  [5.000]
425.076: (checkgas spot r10f1)  [5.000]
430.077: (checkcrack spot r10f1)  [5.000]
435.078: (checktemp spot r10f1)  [5.000]
440.078: (move spot r10f1 r11f1)  [5.000]
445.079: (checkroomopen spot r11f1)  [5.000]
450.080: (search spot r11f1)  [5.000]
455.081: (checkgas spot r11f1)  [5.000]
460.082: (checkcrack spot r11f1)  [5.000]
465.083: (checktemp spot r11f1)  [5.000]
