Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 45.008)b (74.000 | 50.009)b (73.000 | 55.009)b (72.000 | 65.010)b (71.000 | 70.011)b (70.000 | 75.012)b (69.000 | 75.012)b (68.000 | 80.013)b (67.000 | 85.014)b (66.000 | 90.015)b (65.000 | 95.016)b (64.000 | 95.016)b (63.000 | 100.017)b (62.000 | 105.018)b (61.000 | 110.019)b (60.000 | 115.020)b (59.000 | 120.021)b (58.000 | 135.023)b (57.000 | 140.024)b (56.000 | 140.024)b (55.000 | 145.025)b (54.000 | 155.027)b (53.000 | 160.028)b (52.000 | 160.028)b (51.000 | 165.029)b (50.000 | 170.030)b (49.000 | 175.031)b (48.000 | 180.031)b (47.000 | 185.032)b (46.000 | 195.035)b (45.000 | 200.036)b (44.000 | 205.037)b (43.000 | 205.037)b (42.000 | 210.038)b (41.000 | 220.040)b (40.000 | 225.041)b (39.000 | 235.042)b (38.000 | 235.042)
Resorting to best-first search
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 45.008)b (74.000 | 50.009)b (73.000 | 55.010)b (72.000 | 65.011)b (71.000 | 70.012)b (70.000 | 75.013)b (69.000 | 75.013)b (68.000 | 80.014)b (67.000 | 85.015)b (66.000 | 90.016)b (65.000 | 95.017)b (64.000 | 95.017)b (63.000 | 100.018)b (62.000 | 105.019)b (61.000 | 110.020)b (60.000 | 115.021)b (59.000 | 120.022)b (58.000 | 130.024)b (57.000 | 135.025)b (56.000 | 140.026)b (55.000 | 140.026)b (54.000 | 145.027)b (53.000 | 150.028)b (52.000 | 155.029)b (51.000 | 160.030)b (50.000 | 165.031)b (49.000 | 185.034)b (48.000 | 190.035)b (47.000 | 190.035)b (46.000 | 195.036)b (45.000 | 200.037)b (44.000 | 200.037)b (43.000 | 205.038)b (42.000 | 210.039)b (41.000 | 215.040)b (40.000 | 220.041)b (39.000 | 225.042)b (38.000 | 250.046)b (37.000 | 250.046)b (36.000 | 255.047)b (35.000 | 255.047)b (34.000 | 260.048)b (33.000 | 265.049)b (32.000 | 270.050)b (31.000 | 275.051)b (30.000 | 280.052)b (29.000 | 300.055)b (28.000 | 305.056)b (27.000 | 305.056)b (26.000 | 310.057)b (25.000 | 310.057)b (24.000 | 315.058)b (23.000 | 320.059)b (22.000 | 325.060)b (21.000 | 330.061)b (20.000 | 335.062)b (19.000 | 340.063)b (18.000 | 345.064)b (17.000 | 350.065)b (16.000 | 355.066)b (15.000 | 355.067)b (14.000 | 360.068)b (10.000 | 370.069)b (9.000 | 375.069)b (8.000 | 380.070)b (7.000 | 385.071)b (6.000 | 390.072)b (5.000 | 390.072)b (4.000 | 395.073)b (3.000 | 395.073)b (2.000 | 400.074)b (1.000 | 405.075)g;;;; Solution Found
; Time 0.51
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checkroomopen spot r01f0)  [5.000]
25.005: (checkgas spot r01f0)  [5.000]
30.006: (checkcrack spot r01f0)  [5.000]
35.007: (checktemp spot r01f0)  [5.000]
40.008: (search spot r01f0)  [5.000]
45.009: (check spot r01f0)  [5.000]
50.010: (move spot r01f0 r00f0)  [5.000]
55.010: (evaluate r00f0 p1 spot)  [5.000]
60.011: (dialog r00f0 p1 spot)  [5.000]
65.012: (report r00f0 p1 spot)  [5.000]
70.013: (check spot r00f0)  [5.000]
75.014: (checkstairs spot s11 r00f0 r00f1)  [5.000]
80.015: (checklink spot r00f0 exit)  [5.000]
85.016: (checklink spot r00f0 r10f0)  [5.000]
90.017: (checkroomopen spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.021: (search spot r00f0)  [5.000]
115.022: (check spot r00f0)  [5.000]
115.023: (climbstairs spot r00f0 r00f1 s11)  [5.000]
120.023: (checklink spot r00f1 r01f1)  [5.000]
125.024: (check spot r00f1)  [5.000]
130.025: (checklink spot r00f1 r10f1)  [5.000]
135.026: (checkroomopen spot r00f1)  [5.000]
140.027: (checkgas spot r00f1)  [5.000]
145.028: (checkcrack spot r00f1)  [5.000]
150.029: (checktemp spot r00f1)  [5.000]
155.030: (search spot r00f1)  [5.000]
160.031: (check spot r00f1)  [5.000]
165.032: (move spot r00f1 r01f1)  [5.000]
170.032: (evaluate r01f1 p4 spot)  [5.000]
175.033: (dialog r01f1 p4 spot)  [5.000]
180.034: (report r01f1 p4 spot)  [5.000]
185.035: (check spot r01f1)  [5.000]
190.036: (checklink spot r01f1 r11f1)  [5.000]
195.037: (checkroomopen spot r01f1)  [5.000]
200.038: (checkgas spot r01f1)  [5.000]
205.039: (checkcrack spot r01f1)  [5.000]
210.040: (checktemp spot r01f1)  [5.000]
215.041: (search spot r01f1)  [5.000]
220.042: (check spot r01f1)  [5.000]
225.043: (move spot r01f1 r00f1)  [5.000]
230.044: (check spot r00f1)  [5.000]
235.045: (move spot r00f1 r10f1)  [5.000]
240.045: (checklink spot r10f1 r11f1)  [5.000]
245.046: (check spot r10f1)  [5.000]
250.047: (checkroomopen spot r10f1)  [5.000]
255.048: (checkgas spot r10f1)  [5.000]
260.049: (checkcrack spot r10f1)  [5.000]
265.050: (checktemp spot r10f1)  [5.000]
270.051: (search spot r10f1)  [5.000]
275.052: (check spot r10f1)  [5.000]
280.053: (move spot r10f1 r11f1)  [5.000]
285.053: (evaluate r11f1 p5 spot)  [5.000]
290.054: (dialog r11f1 p5 spot)  [5.000]
295.055: (report r11f1 p5 spot)  [5.000]
300.056: (check spot r11f1)  [5.000]
305.057: (checkroomopen spot r11f1)  [5.000]
310.058: (checkgas spot r11f1)  [5.000]
315.059: (checkcrack spot r11f1)  [5.000]
320.060: (checktemp spot r11f1)  [5.000]
325.061: (search spot r11f1)  [5.000]
330.062: (check spot r11f1)  [5.000]
335.063: (move spot r11f1 r01f1)  [5.000]
340.064: (check spot r01f1)  [5.000]
345.065: (move spot r01f1 r00f1)  [5.000]
350.066: (check spot r00f1)  [5.000]
350.067: (climbstairs spot r00f1 r00f0 s11)  [5.000]
355.067: (checkstairs spot s11 r00f0 r00f0)  [5.000]
360.068: (check spot r00f0)  [5.000]
365.069: (move spot r00f0 r10f0)  [5.000]
370.069: (evaluate r10f0 p3 spot)  [5.000]
375.070: (dialog r10f0 p3 spot)  [5.000]
380.071: (report r10f0 p3 spot)  [5.000]
385.072: (checkroomopen spot r10f0)  [5.000]
390.073: (search spot r10f0)  [5.000]
395.074: (checkgas spot r10f0)  [5.000]
400.075: (checkcrack spot r10f0)  [5.000]
405.076: (checktemp spot r10f0)  [5.000]
