Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.003)b (89.000 | 40.006)b (88.000 | 55.009)b (86.000 | 65.012)b (85.000 | 70.013)b (84.000 | 75.014)b (83.000 | 75.014)b (82.000 | 80.015)b (80.000 | 90.017)b (79.000 | 95.018)b (78.000 | 100.019)b (77.000 | 105.020)b (76.000 | 120.022)b (75.000 | 125.023)b (74.000 | 125.023)b (73.000 | 130.024)b (72.000 | 140.026)b (71.000 | 145.027)b (70.000 | 150.028)b (69.000 | 150.028)b (68.000 | 155.029)b (67.000 | 160.030)b (66.000 | 165.031)b (65.000 | 180.033)b (64.000 | 185.033)b (63.000 | 190.033)b (62.000 | 195.034)b (61.000 | 200.035)b (60.000 | 205.036)b (59.000 | 210.037)b (58.000 | 215.038)b (57.000 | 215.038)b (56.000 | 220.039)b (55.000 | 225.040)b (54.000 | 225.040)b (53.000 | 230.041)b (52.000 | 235.042)b (51.000 | 240.043)b (50.000 | 245.044)b (49.000 | 250.045)b (48.000 | 255.045)b (47.000 | 260.046)b (46.000 | 270.049)b (45.000 | 275.050)b (44.000 | 280.051)b (43.000 | 280.051)b (42.000 | 285.052)b (41.000 | 295.054)b (40.000 | 300.055)b (39.000 | 310.056)b (38.000 | 310.056)
Resorting to best-first search
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.002)b (89.000 | 40.006)b (88.000 | 55.008)b (87.000 | 55.008)b (86.000 | 70.011)b (85.000 | 75.012)b (84.000 | 75.012)b (83.000 | 80.013)b (82.000 | 85.014)b (81.000 | 85.014)b (80.000 | 90.015)b (79.000 | 95.016)b (78.000 | 100.017)b (77.000 | 105.018)b (76.000 | 110.019)b (75.000 | 120.021)b (74.000 | 125.022)b (73.000 | 130.023)b (72.000 | 130.023)b (71.000 | 135.024)b (70.000 | 140.025)b (69.000 | 145.026)b (68.000 | 150.027)b (67.000 | 155.028)b (66.000 | 170.030)b (65.000 | 175.031)b (64.000 | 175.031)b (63.000 | 180.032)b (62.000 | 185.033)b (61.000 | 190.034)b (60.000 | 195.035)b (59.000 | 200.036)b (58.000 | 225.040)b (57.000 | 230.041)b (56.000 | 235.042)b (55.000 | 235.042)b (54.000 | 240.043)b (53.000 | 245.044)b (52.000 | 245.044)b (51.000 | 250.045)b (50.000 | 255.046)b (49.000 | 260.047)b (48.000 | 265.048)b (47.000 | 270.049)b (46.000 | 290.052)b (45.000 | 295.053)b (44.000 | 295.053)b (43.000 | 300.054)b (42.000 | 300.054)b (41.000 | 305.055)b (40.000 | 310.056)b (39.000 | 315.057)b (38.000 | 320.058)b (37.000 | 325.059)b (36.000 | 330.060)b (35.000 | 335.061)b (34.000 | 340.062)b (33.000 | 345.063)b (32.000 | 345.064)b (31.000 | 350.065)b (30.000 | 375.068)b (29.000 | 380.069)b (28.000 | 380.069)b (27.000 | 385.070)b (26.000 | 385.070)b (25.000 | 390.071)b (24.000 | 395.072)b (23.000 | 400.073)b (22.000 | 405.074)b (21.000 | 410.075)b (20.000 | 435.079)b (19.000 | 440.080)b (18.000 | 445.081)b (17.000 | 445.081)b (16.000 | 450.082)b (15.000 | 455.083)b (14.000 | 455.083)b (13.000 | 460.084)b (12.000 | 465.085)b (11.000 | 470.086)b (10.000 | 475.087)b (9.000 | 480.088)b (8.000 | 485.089)b (3.000 | 485.089)b (2.000 | 490.089)b (1.000 | 495.090)g;;;; Solution Found
; Time 0.79
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (move spot r11f0 r01f0)  [5.000]
10.002: (check spot r01f0)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (move spot r01f0 r00f0)  [5.000]
25.004: (checklink spot r00f0 exit)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 r10f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.009: (evaluate r00f0 p1 spot)  [5.000]
60.010: (dialog r00f0 p1 spot)  [5.000]
65.011: (report r00f0 p1 spot)  [5.000]
70.012: (check spot r00f0)  [5.000]
75.013: (checkstairs spot s11 r00f0 r00f1)  [5.000]
80.014: (checkroomopen spot r00f0)  [5.000]
85.015: (checkgas spot r00f0)  [5.000]
90.016: (checkcrack spot r00f0)  [5.000]
95.017: (checktemp spot r00f0)  [5.000]
100.018: (search spot r00f0)  [5.000]
105.019: (check spot r00f0)  [5.000]
105.020: (climbstairs spot r00f0 r00f1 s11)  [5.000]
110.020: (checklink spot r00f1 r01f1)  [5.000]
115.021: (check spot r00f1)  [5.000]
120.022: (checklink spot r00f1 r10f1)  [5.000]
125.023: (checkroomopen spot r00f1)  [5.000]
130.024: (checkgas spot r00f1)  [5.000]
135.025: (checkcrack spot r00f1)  [5.000]
140.026: (checktemp spot r00f1)  [5.000]
145.027: (search spot r00f1)  [5.000]
150.028: (check spot r00f1)  [5.000]
155.029: (move spot r00f1 r01f1)  [5.000]
160.029: (checklink spot r01f1 r11f1)  [5.000]
165.030: (check spot r01f1)  [5.000]
170.031: (checkroomopen spot r01f1)  [5.000]
175.032: (checkgas spot r01f1)  [5.000]
180.033: (checkcrack spot r01f1)  [5.000]
185.034: (checktemp spot r01f1)  [5.000]
190.035: (search spot r01f1)  [5.000]
195.036: (check spot r01f1)  [5.000]
200.037: (move spot r01f1 r00f1)  [5.000]
205.038: (check spot r00f1)  [5.000]
210.039: (move spot r00f1 r10f1)  [5.000]
215.039: (evaluate r10f1 p5 spot)  [5.000]
220.040: (dialog r10f1 p5 spot)  [5.000]
225.041: (report r10f1 p5 spot)  [5.000]
230.042: (check spot r10f1)  [5.000]
235.043: (checklink spot r10f1 r11f1)  [5.000]
240.044: (checkroomopen spot r10f1)  [5.000]
245.045: (checkgas spot r10f1)  [5.000]
250.046: (checkcrack spot r10f1)  [5.000]
255.047: (checktemp spot r10f1)  [5.000]
260.048: (search spot r10f1)  [5.000]
265.049: (check spot r10f1)  [5.000]
270.050: (move spot r10f1 r11f1)  [5.000]
275.050: (evaluate r11f1 p6 spot)  [5.000]
280.051: (dialog r11f1 p6 spot)  [5.000]
285.052: (report r11f1 p6 spot)  [5.000]
290.053: (check spot r11f1)  [5.000]
295.054: (checkroomopen spot r11f1)  [5.000]
300.055: (checkgas spot r11f1)  [5.000]
305.056: (checkcrack spot r11f1)  [5.000]
310.057: (checktemp spot r11f1)  [5.000]
315.058: (search spot r11f1)  [5.000]
320.059: (check spot r11f1)  [5.000]
325.060: (move spot r11f1 r01f1)  [5.000]
330.061: (check spot r01f1)  [5.000]
335.062: (move spot r01f1 r00f1)  [5.000]
340.063: (check spot r00f1)  [5.000]
340.064: (climbstairs spot r00f1 r00f0 s11)  [5.000]
345.064: (checkstairs spot s11 r00f0 r00f0)  [5.000]
350.065: (check spot r00f0)  [5.000]
355.066: (move spot r00f0 r01f0)  [5.000]
360.066: (evaluate r01f0 p2 spot)  [5.000]
365.067: (dialog r01f0 p2 spot)  [5.000]
370.068: (report r01f0 p2 spot)  [5.000]
375.069: (check spot r01f0)  [5.000]
380.070: (checkroomopen spot r01f0)  [5.000]
385.071: (checkgas spot r01f0)  [5.000]
390.072: (checkcrack spot r01f0)  [5.000]
395.073: (checktemp spot r01f0)  [5.000]
400.074: (search spot r01f0)  [5.000]
405.075: (check spot r01f0)  [5.000]
410.076: (move spot r01f0 r00f0)  [5.000]
415.077: (check spot r00f0)  [5.000]
420.078: (move spot r00f0 r10f0)  [5.000]
425.078: (evaluate r10f0 p3 spot)  [5.000]
430.079: (dialog r10f0 p3 spot)  [5.000]
435.080: (report r10f0 p3 spot)  [5.000]
440.081: (check spot r10f0)  [5.000]
445.082: (checklink spot r10f0 r11f0)  [5.000]
450.083: (checkroomopen spot r10f0)  [5.000]
455.084: (checkgas spot r10f0)  [5.000]
460.085: (checkcrack spot r10f0)  [5.000]
465.086: (checktemp spot r10f0)  [5.000]
470.087: (search spot r10f0)  [5.000]
475.088: (check spot r10f0)  [5.000]
480.089: (move spot r10f0 r11f0)  [5.000]
485.089: (evaluate r11f0 p4 spot)  [5.000]
490.090: (dialog r11f0 p4 spot)  [5.000]
495.091: (report r11f0 p4 spot)  [5.000]
