Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 40.006)b (85.000 | 55.009)b (83.000 | 65.012)b (82.000 | 70.013)b (81.000 | 70.013)b (80.000 | 75.014)b (78.000 | 85.016)b (77.000 | 90.017)b (76.000 | 95.018)b (75.000 | 110.020)b (74.000 | 115.021)b (73.000 | 115.021)b (72.000 | 120.022)b (71.000 | 130.024)b (70.000 | 135.025)b (69.000 | 135.025)b (68.000 | 140.026)b (67.000 | 145.027)b (66.000 | 150.028)b (65.000 | 165.030)b (64.000 | 170.031)b (63.000 | 170.031)b (62.000 | 175.032)b (61.000 | 185.034)b (60.000 | 190.035)b (59.000 | 190.035)b (58.000 | 195.036)b (57.000 | 200.037)b (56.000 | 205.038)b (55.000 | 210.038)b (54.000 | 215.038)b (53.000 | 220.039)b (52.000 | 225.040)b (51.000 | 230.041)b (50.000 | 230.041)b (49.000 | 235.042)b (48.000 | 240.043)b (47.000 | 240.043)b (46.000 | 245.044)b (45.000 | 250.045)b (44.000 | 255.046)b (43.000 | 260.047)b (42.000 | 265.048)b (41.000 | 270.048)b (40.000 | 275.049)b (39.000 | 285.052)b (38.000 | 290.053)b (37.000 | 295.054)b (36.000 | 295.054)b (35.000 | 300.055)b (34.000 | 310.057)b (33.000 | 315.058)b (32.000 | 325.059)b (31.000 | 325.059)
Resorting to best-first search
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.002)b (86.000 | 40.006)b (85.000 | 55.008)b (84.000 | 55.008)b (83.000 | 65.010)b (82.000 | 70.011)b (81.000 | 70.011)b (80.000 | 75.012)b (79.000 | 80.013)b (78.000 | 85.014)b (77.000 | 90.015)b (76.000 | 95.016)b (75.000 | 105.018)b (74.000 | 110.019)b (73.000 | 115.020)b (72.000 | 115.020)b (71.000 | 120.021)b (70.000 | 125.022)b (69.000 | 130.023)b (68.000 | 135.024)b (67.000 | 140.025)b (66.000 | 160.028)b (65.000 | 165.029)b (64.000 | 165.029)b (63.000 | 170.030)b (62.000 | 195.033)b (61.000 | 200.034)b (60.000 | 205.035)b (59.000 | 205.035)b (58.000 | 210.036)b (57.000 | 215.037)b (56.000 | 215.037)b (55.000 | 220.038)b (54.000 | 225.039)b (53.000 | 230.040)b (52.000 | 235.041)b (51.000 | 240.042)b (50.000 | 255.045)b (49.000 | 255.045)b (48.000 | 260.046)b (47.000 | 265.047)b (46.000 | 270.048)b (45.000 | 275.049)b (44.000 | 280.050)b (43.000 | 285.051)b (42.000 | 290.052)b (41.000 | 295.053)b (40.000 | 300.054)b (39.000 | 300.055)b (38.000 | 305.056)b (37.000 | 330.059)b (36.000 | 335.060)b (35.000 | 335.060)b (34.000 | 340.061)b (33.000 | 340.061)b (32.000 | 345.062)b (31.000 | 350.063)b (30.000 | 355.064)b (29.000 | 360.065)b (28.000 | 365.066)b (27.000 | 390.070)b (26.000 | 395.071)b (25.000 | 400.072)b (24.000 | 400.072)b (23.000 | 405.073)b (22.000 | 410.074)b (21.000 | 410.074)b (20.000 | 415.075)b (19.000 | 420.076)b (18.000 | 425.077)b (17.000 | 430.078)b (16.000 | 435.079)b (15.000 | 440.080)b (10.000 | 440.080)b (9.000 | 445.080)b (8.000 | 450.081)b (7.000 | 455.082)b (6.000 | 460.083)b (5.000 | 460.083)b (4.000 | 465.084)b (3.000 | 465.084)b (2.000 | 470.085)b (1.000 | 475.086)g;;;; Solution Found
; Time 0.71
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (move spot r11f0 r01f0)  [5.000]
10.002: (check spot r01f0)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (move spot r01f0 r00f0)  [5.000]
25.004: (checklink spot r00f0 exit)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 r10f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.009: (checkstairs spot s11 r00f0 r00f1)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (checkroomopen spot r00f0)  [5.000]
70.012: (checkgas spot r00f0)  [5.000]
75.013: (checkcrack spot r00f0)  [5.000]
80.014: (checktemp spot r00f0)  [5.000]
85.015: (search spot r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
90.017: (climbstairs spot r00f0 r00f1 s11)  [5.000]
95.017: (checklink spot r00f1 r01f1)  [5.000]
100.018: (check spot r00f1)  [5.000]
105.019: (checklink spot r00f1 r10f1)  [5.000]
110.020: (checkroomopen spot r00f1)  [5.000]
115.021: (checkgas spot r00f1)  [5.000]
120.022: (checkcrack spot r00f1)  [5.000]
125.023: (checktemp spot r00f1)  [5.000]
130.024: (search spot r00f1)  [5.000]
135.025: (check spot r00f1)  [5.000]
140.026: (move spot r00f1 r01f1)  [5.000]
145.026: (evaluate r01f1 p4 spot)  [5.000]
150.027: (dialog r01f1 p4 spot)  [5.000]
155.028: (report r01f1 p4 spot)  [5.000]
160.029: (check spot r01f1)  [5.000]
165.030: (checklink spot r01f1 r11f1)  [5.000]
170.030: (move spot r01f1 r00f1)  [5.000]
175.031: (check spot r00f1)  [5.000]
180.032: (move spot r00f1 r10f1)  [5.000]
185.032: (evaluate r10f1 p5 spot)  [5.000]
190.033: (dialog r10f1 p5 spot)  [5.000]
195.034: (report r10f1 p5 spot)  [5.000]
200.035: (check spot r10f1)  [5.000]
205.036: (checklink spot r10f1 r11f1)  [5.000]
210.037: (checkroomopen spot r10f1)  [5.000]
215.038: (checkgas spot r10f1)  [5.000]
220.039: (checkcrack spot r10f1)  [5.000]
225.040: (checktemp spot r10f1)  [5.000]
230.041: (search spot r10f1)  [5.000]
235.042: (check spot r10f1)  [5.000]
240.043: (move spot r10f1 r11f1)  [5.000]
245.044: (check spot r11f1)  [5.000]
250.045: (checkroomopen spot r11f1)  [5.000]
255.046: (checkgas spot r11f1)  [5.000]
260.047: (checkcrack spot r11f1)  [5.000]
265.048: (checktemp spot r11f1)  [5.000]
270.049: (search spot r11f1)  [5.000]
275.050: (check spot r11f1)  [5.000]
280.051: (move spot r11f1 r01f1)  [5.000]
285.052: (check spot r01f1)  [5.000]
290.053: (move spot r01f1 r00f1)  [5.000]
295.054: (check spot r00f1)  [5.000]
295.055: (climbstairs spot r00f1 r00f0 s11)  [5.000]
300.055: (checkstairs spot s11 r00f0 r00f0)  [5.000]
305.056: (check spot r00f0)  [5.000]
310.057: (move spot r00f0 r01f0)  [5.000]
315.057: (evaluate r01f0 p1 spot)  [5.000]
320.058: (dialog r01f0 p1 spot)  [5.000]
325.059: (report r01f0 p1 spot)  [5.000]
330.060: (check spot r01f0)  [5.000]
335.061: (checkroomopen spot r01f0)  [5.000]
340.062: (checkgas spot r01f0)  [5.000]
345.063: (checkcrack spot r01f0)  [5.000]
350.064: (checktemp spot r01f0)  [5.000]
355.065: (search spot r01f0)  [5.000]
360.066: (check spot r01f0)  [5.000]
365.067: (move spot r01f0 r00f0)  [5.000]
370.068: (check spot r00f0)  [5.000]
375.069: (move spot r00f0 r10f0)  [5.000]
380.069: (evaluate r10f0 p2 spot)  [5.000]
385.070: (dialog r10f0 p2 spot)  [5.000]
390.071: (report r10f0 p2 spot)  [5.000]
395.072: (check spot r10f0)  [5.000]
400.073: (checklink spot r10f0 r11f0)  [5.000]
405.074: (checkroomopen spot r10f0)  [5.000]
410.075: (checkgas spot r10f0)  [5.000]
415.076: (checkcrack spot r10f0)  [5.000]
420.077: (checktemp spot r10f0)  [5.000]
425.078: (search spot r10f0)  [5.000]
430.079: (check spot r10f0)  [5.000]
435.080: (move spot r10f0 r11f0)  [5.000]
440.080: (evaluate r11f0 p3 spot)  [5.000]
445.081: (dialog r11f0 p3 spot)  [5.000]
450.082: (report r11f0 p3 spot)  [5.000]
455.083: (checkroomopen spot r11f0)  [5.000]
460.084: (search spot r11f0)  [5.000]
465.085: (checkgas spot r11f0)  [5.000]
470.086: (checkcrack spot r11f0)  [5.000]
475.087: (checktemp spot r11f0)  [5.000]
