Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 25.004)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.009)b (75.000 | 65.010)b (74.000 | 70.011)b (73.000 | 75.012)b (72.000 | 75.012)b (71.000 | 80.013)b (70.000 | 85.014)b (69.000 | 90.015)b (68.000 | 95.016)b (67.000 | 95.016)b (66.000 | 100.017)b (65.000 | 105.018)b (64.000 | 110.019)b (63.000 | 115.020)b (62.000 | 120.021)b (61.000 | 135.023)b (60.000 | 135.023)b (59.000 | 140.024)b (58.000 | 145.025)b (57.000 | 150.026)b (56.000 | 155.027)b (55.000 | 160.028)b (54.000 | 165.028)b (53.000 | 170.029)b (52.000 | 180.032)b (51.000 | 185.033)b (50.000 | 190.034)b (49.000 | 195.035)b (48.000 | 195.035)b (47.000 | 200.036)b (46.000 | 210.038)b (45.000 | 215.039)b (44.000 | 225.039)b (43.000 | 230.040)b (42.000 | 235.041)b (41.000 | 235.041)b (40.000 | 255.046)b (39.000 | 260.047)b (38.000 | 265.048)b (37.000 | 265.048)b (36.000 | 270.049)b (35.000 | 280.051)b (34.000 | 285.052)b (33.000 | 285.052)b (32.000 | 290.053)b (31.000 | 295.054)b (30.000 | 300.055)b (29.000 | 315.056)b (28.000 | 320.057)b (27.000 | 325.058)b (26.000 | 330.059)b (25.000 | 330.059)b (24.000 | 335.060)b (21.000 | 335.060)b (20.000 | 340.060)b (19.000 | 345.061)b (18.000 | 350.062)b (17.000 | 355.063)b (16.000 | 355.063)b (15.000 | 360.064)b (14.000 | 360.064)b (13.000 | 365.065)b (12.000 | 370.066)b (11.000 | 375.067)b (10.000 | 380.068)b (9.000 | 385.069)b (8.000 | 390.069)b (7.000 | 390.069)b (6.000 | 395.070)b (5.000 | 395.070)b (4.000 | 400.071)b (3.000 | 400.071)b (2.000 | 405.072)b (1.000 | 410.073);;;; Solution Found
; Time 0.09
0.000: (evaluate r10f0 p2 spot)  [5.000]
5.001: (dialog r10f0 p2 spot)  [5.000]
10.002: (report r10f0 p2 spot)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checkroomopen spot r10f0)  [5.000]
25.005: (search spot r10f0)  [5.000]
30.006: (check spot r10f0)  [5.000]
35.007: (checkgas spot r10f0)  [5.000]
40.008: (checkcrack spot r10f0)  [5.000]
45.009: (checktemp spot r10f0)  [5.000]
50.009: (move spot r10f0 r00f0)  [5.000]
55.009: (evaluate r00f0 p1 spot)  [5.000]
60.010: (dialog r00f0 p1 spot)  [5.000]
65.011: (report r00f0 p1 spot)  [5.000]
70.012: (check spot r00f0)  [5.000]
75.013: (checkstairs spot s11 r00f0 r00f1)  [5.000]
80.014: (checklink spot r00f0 exit)  [5.000]
85.015: (checklink spot r00f0 r01f0)  [5.000]
90.016: (checkroomopen spot r00f0)  [5.000]
95.017: (search spot r00f0)  [5.000]
100.018: (check spot r00f0)  [5.000]
105.019: (checkgas spot r00f0)  [5.000]
110.020: (checkcrack spot r00f0)  [5.000]
115.021: (checktemp spot r00f0)  [5.000]
120.021: (move spot r00f0 r01f0)  [5.000]
125.022: (check spot r01f0)  [5.000]
130.023: (checkroomopen spot r01f0)  [5.000]
135.024: (search spot r01f0)  [5.000]
140.025: (check spot r01f0)  [5.000]
145.026: (checkgas spot r01f0)  [5.000]
150.027: (checkcrack spot r01f0)  [5.000]
155.028: (checktemp spot r01f0)  [5.000]
160.028: (move spot r01f0 r00f0)  [5.000]
165.029: (check spot r00f0)  [5.000]
165.030: (climbstairs spot r00f0 r00f1 s11)  [5.000]
170.031: (check spot r00f1)  [5.000]
175.032: (evaluate r00f1 p3 spot)  [5.000]
180.033: (checklink spot r00f1 r01f1)  [5.000]
185.034: (checklink spot r00f1 r10f1)  [5.000]
190.035: (checkroomopen spot r00f1)  [5.000]
195.036: (search spot r00f1)  [5.000]
200.037: (checkgas spot r00f1)  [5.000]
205.038: (checkcrack spot r00f1)  [5.000]
210.039: (checktemp spot r00f1)  [5.000]
215.039: (climbstairs spot r00f1 r00f0 s11)  [5.000]
220.039: (dialog r00f0 p3 spot)  [5.000]
225.040: (report r00f0 p3 spot)  [5.000]
230.041: (check spot r00f0)  [5.000]
230.042: (climbstairs spot r00f0 r00f1 s11)  [5.000]
235.043: (check spot r00f1)  [5.000]
240.044: (move spot r00f1 r01f1)  [5.000]
245.045: (check spot r01f1)  [5.000]
250.046: (evaluate r01f1 p4 spot)  [5.000]
255.047: (checklink spot r01f1 r11f1)  [5.000]
260.048: (checkroomopen spot r01f1)  [5.000]
265.049: (search spot r01f1)  [5.000]
270.050: (dialog r01f1 p4 spot)  [5.000]
275.051: (report r01f1 p4 spot)  [5.000]
280.052: (check spot r01f1)  [5.000]
285.053: (checkgas spot r01f1)  [5.000]
290.054: (checkcrack spot r01f1)  [5.000]
295.055: (checktemp spot r01f1)  [5.000]
300.055: (move spot r01f1 r11f1)  [5.000]
305.055: (evaluate r11f1 p6 spot)  [5.000]
310.056: (dialog r11f1 p6 spot)  [5.000]
315.057: (report r11f1 p6 spot)  [5.000]
320.058: (checklink spot r11f1 r10f1)  [5.000]
325.059: (check spot r11f1)  [5.000]
330.060: (move spot r11f1 r10f1)  [5.000]
335.060: (evaluate r10f1 p5 spot)  [5.000]
340.061: (dialog r10f1 p5 spot)  [5.000]
345.062: (report r10f1 p5 spot)  [5.000]
350.063: (check spot r10f1)  [5.000]
355.064: (checkroomopen spot r10f1)  [5.000]
360.065: (search spot r10f1)  [5.000]
365.066: (check spot r10f1)  [5.000]
370.067: (checkgas spot r10f1)  [5.000]
375.068: (checkcrack spot r10f1)  [5.000]
380.069: (checktemp spot r10f1)  [5.000]
385.069: (move spot r10f1 r11f1)  [5.000]
390.070: (checkroomopen spot r11f1)  [5.000]
395.071: (search spot r11f1)  [5.000]
400.072: (checkgas spot r11f1)  [5.000]
405.073: (checkcrack spot r11f1)  [5.000]
410.074: (checktemp spot r11f1)  [5.000]
