Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 15.002)b (89.000 | 30.004)b (88.000 | 55.008)b (87.000 | 55.008)b (86.000 | 65.011)b (85.000 | 80.013)b (84.000 | 85.014)
Resorting to best-first search
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 15.002)b (89.000 | 30.003)b (88.000 | 30.004)b (87.000 | 45.007)b (86.000 | 50.008)b (85.000 | 50.008)b (84.000 | 65.010)b (83.000 | 70.011)b (82.000 | 75.012)b (81.000 | 75.012)b (80.000 | 80.013)b (79.000 | 85.014)b (78.000 | 90.015)b (77.000 | 95.016)b (76.000 | 100.017)b (75.000 | 110.019)b (74.000 | 115.020)b (73.000 | 120.021)b (72.000 | 120.021)b (71.000 | 125.022)b (70.000 | 130.023)b (69.000 | 135.024)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 165.029)b (65.000 | 170.030)b (64.000 | 170.030)b (63.000 | 175.031)b (62.000 | 180.032)b (61.000 | 180.032)b (60.000 | 185.033)b (59.000 | 190.034)b (58.000 | 195.035)b (57.000 | 200.036)b (56.000 | 205.037)b (55.000 | 230.041)b (54.000 | 230.041)b (53.000 | 235.042)b (52.000 | 240.043)b (51.000 | 240.043)b (50.000 | 245.044)b (49.000 | 250.045)b (49.000 | 250.044)b (48.000 | 250.045)b (47.000 | 255.046)b (46.000 | 260.047)b (45.000 | 275.048)b (44.000 | 280.049)b (43.000 | 280.049)b (42.000 | 285.050)b (41.000 | 285.050)b (40.000 | 290.051)b (39.000 | 295.052)b (38.000 | 300.053)b (37.000 | 305.054)b (36.000 | 310.055)b (35.000 | 325.057)b (34.000 | 325.057)b (33.000 | 330.058)b (32.000 | 335.059)b (31.000 | 340.060)b (30.000 | 345.061)b (29.000 | 345.062)b (28.000 | 350.063)b (27.000 | 380.067)b (26.000 | 385.068)b (25.000 | 390.069)b (24.000 | 390.069)b (23.000 | 395.070)b (22.000 | 400.071)b (21.000 | 400.071)b (20.000 | 405.072)b (19.000 | 410.073)b (18.000 | 415.074)b (17.000 | 420.075)b (16.000 | 425.076)b (15.000 | 430.077)b (10.000 | 430.077)b (9.000 | 435.077)b (8.000 | 440.078)b (7.000 | 445.079)b (6.000 | 450.080)b (5.000 | 450.080)b (4.000 | 455.081)b (3.000 | 455.081)b (2.000 | 460.082)b (1.000 | 465.083)g;;;; Solution Found
; Time 0.78
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 exit)  [5.000]
20.003: (check spot exit)  [5.000]
25.004: (reportemergency spot exit)  [5.000]
25.005: (move spot exit r00f0)  [5.000]
30.005: (evaluate r00f0 p1 spot)  [5.000]
35.006: (dialog r00f0 p1 spot)  [5.000]
40.007: (report r00f0 p1 spot)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (move spot r00f0 r01f0)  [5.000]
55.009: (checkstairs spot s21 r01f0 r01f1)  [5.000]
60.010: (check spot r01f0)  [5.000]
65.011: (checklink spot r01f0 r11f0)  [5.000]
70.012: (checkroomopen spot r01f0)  [5.000]
75.013: (checkgas spot r01f0)  [5.000]
80.014: (checkcrack spot r01f0)  [5.000]
85.015: (checktemp spot r01f0)  [5.000]
90.016: (search spot r01f0)  [5.000]
95.017: (check spot r01f0)  [5.000]
95.018: (climbstairs spot r01f0 r01f1 s21)  [5.000]
100.018: (checklink spot r01f1 r00f1)  [5.000]
105.019: (check spot r01f1)  [5.000]
110.020: (checklink spot r01f1 r11f1)  [5.000]
115.021: (checkroomopen spot r01f1)  [5.000]
120.022: (checkgas spot r01f1)  [5.000]
125.023: (checkcrack spot r01f1)  [5.000]
130.024: (checktemp spot r01f1)  [5.000]
135.025: (search spot r01f1)  [5.000]
140.026: (check spot r01f1)  [5.000]
145.027: (move spot r01f1 r00f1)  [5.000]
150.027: (evaluate r00f1 p4 spot)  [5.000]
155.028: (dialog r00f1 p4 spot)  [5.000]
160.029: (report r00f1 p4 spot)  [5.000]
165.030: (check spot r00f1)  [5.000]
170.031: (checklink spot r00f1 r10f1)  [5.000]
175.032: (checkroomopen spot r00f1)  [5.000]
180.033: (checkgas spot r00f1)  [5.000]
185.034: (checkcrack spot r00f1)  [5.000]
190.035: (checktemp spot r00f1)  [5.000]
195.036: (search spot r00f1)  [5.000]
200.037: (check spot r00f1)  [5.000]
205.038: (move spot r00f1 r10f1)  [5.000]
210.038: (evaluate r10f1 p5 spot)  [5.000]
215.039: (dialog r10f1 p5 spot)  [5.000]
220.040: (report r10f1 p5 spot)  [5.000]
225.041: (check spot r10f1)  [5.000]
230.042: (checklink spot r10f1 r11f1)  [5.000]
235.043: (checkroomopen spot r10f1)  [5.000]
240.044: (checkgas spot r10f1)  [5.000]
245.045: (checkcrack spot r10f1)  [5.000]
250.046: (checktemp spot r10f1)  [5.000]
255.046: (move spot r10f1 r11f1)  [5.000]
260.046: (evaluate r11f1 p6 spot)  [5.000]
265.047: (dialog r11f1 p6 spot)  [5.000]
270.048: (report r11f1 p6 spot)  [5.000]
275.049: (check spot r11f1)  [5.000]
280.050: (checkroomopen spot r11f1)  [5.000]
285.051: (checkgas spot r11f1)  [5.000]
290.052: (checkcrack spot r11f1)  [5.000]
295.053: (checktemp spot r11f1)  [5.000]
300.054: (search spot r11f1)  [5.000]
305.055: (check spot r11f1)  [5.000]
310.056: (move spot r11f1 r10f1)  [5.000]
315.056: (search spot r10f1)  [5.000]
320.057: (check spot r10f1)  [5.000]
325.058: (move spot r10f1 r00f1)  [5.000]
330.059: (check spot r00f1)  [5.000]
335.060: (move spot r00f1 r01f1)  [5.000]
340.061: (check spot r01f1)  [5.000]
340.062: (climbstairs spot r01f1 r01f0 s21)  [5.000]
345.062: (checkstairs spot s21 r01f0 r01f0)  [5.000]
350.063: (check spot r01f0)  [5.000]
355.064: (move spot r01f0 r00f0)  [5.000]
360.065: (check spot r00f0)  [5.000]
365.066: (move spot r00f0 r10f0)  [5.000]
370.066: (evaluate r10f0 p2 spot)  [5.000]
375.067: (dialog r10f0 p2 spot)  [5.000]
380.068: (report r10f0 p2 spot)  [5.000]
385.069: (check spot r10f0)  [5.000]
390.070: (checklink spot r10f0 r11f0)  [5.000]
395.071: (checkroomopen spot r10f0)  [5.000]
400.072: (checkgas spot r10f0)  [5.000]
405.073: (checkcrack spot r10f0)  [5.000]
410.074: (checktemp spot r10f0)  [5.000]
415.075: (search spot r10f0)  [5.000]
420.076: (check spot r10f0)  [5.000]
425.077: (move spot r10f0 r11f0)  [5.000]
430.077: (evaluate r11f0 p3 spot)  [5.000]
435.078: (dialog r11f0 p3 spot)  [5.000]
440.079: (report r11f0 p3 spot)  [5.000]
445.080: (checkroomopen spot r11f0)  [5.000]
450.081: (search spot r11f0)  [5.000]
455.082: (checkgas spot r11f0)  [5.000]
460.083: (checkcrack spot r11f0)  [5.000]
465.084: (checktemp spot r11f0)  [5.000]
