Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 40.007)b (84.000 | 45.008)b (83.000 | 50.009)b (82.000 | 55.010)b (81.000 | 60.011)b (80.000 | 65.012)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 90.016)b (75.000 | 95.017)b (74.000 | 105.019)b (73.000 | 110.020)b (72.000 | 110.020)b (71.000 | 115.021)b (70.000 | 120.022)b (69.000 | 125.023)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 145.026)b (65.000 | 150.027)b (63.000 | 160.029)b (62.000 | 165.030)b (61.000 | 170.031)b (60.000 | 175.032)b (59.000 | 180.032)b (58.000 | 190.033)b (57.000 | 190.033)b (56.000 | 195.034)b (55.000 | 200.035)b (54.000 | 210.038)b (53.000 | 215.039)b (52.000 | 220.040)b (51.000 | 225.041)b (50.000 | 225.041)b (49.000 | 230.042)b (48.000 | 240.044)b (47.000 | 245.045)b (46.000 | 255.045)b (45.000 | 260.046)b (44.000 | 265.047)b (43.000 | 265.047)b (42.000 | 280.050)b (41.000 | 280.050)b (40.000 | 285.051)b (39.000 | 290.052)b (38.000 | 295.053)b (37.000 | 300.054)b (36.000 | 305.055)b (35.000 | 310.055)b (34.000 | 315.056)b (33.000 | 335.061)b (32.000 | 340.062)b (31.000 | 345.063)b (30.000 | 345.063)b (29.000 | 350.064)b (28.000 | 360.066)b (27.000 | 365.067)b (26.000 | 365.067)b (25.000 | 370.068)b (24.000 | 375.069)b (23.000 | 380.070)b (22.000 | 395.071)b (21.000 | 400.072)b (20.000 | 405.073)b (19.000 | 410.074)b (18.000 | 410.074)b (15.000 | 415.075)b (10.000 | 415.075)b (9.000 | 420.075)b (8.000 | 425.076)b (7.000 | 430.077)b (6.000 | 435.078)b (5.000 | 435.078)b (4.000 | 440.079)b (3.000 | 440.079)b (2.000 | 445.080)b (1.000 | 450.081);;;; Solution Found
; Time 0.13
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checkstairs spot s11 r00f0 r00f1)  [5.000]
20.004: (checklink spot r00f0 exit)  [5.000]
25.005: (checklink spot r00f0 r01f0)  [5.000]
30.006: (checklink spot r00f0 r10f0)  [5.000]
35.007: (checkroomopen spot r00f0)  [5.000]
40.008: (search spot r00f0)  [5.000]
45.009: (check spot r00f0)  [5.000]
50.010: (checkgas spot r00f0)  [5.000]
55.011: (checkcrack spot r00f0)  [5.000]
60.012: (checktemp spot r00f0)  [5.000]
65.012: (move spot r00f0 r01f0)  [5.000]
70.013: (check spot r01f0)  [5.000]
75.014: (evaluate r01f0 p2 spot)  [5.000]
80.015: (checklink spot r01f0 r11f0)  [5.000]
85.016: (checkroomopen spot r01f0)  [5.000]
90.017: (search spot r01f0)  [5.000]
95.018: (dialog r01f0 p2 spot)  [5.000]
100.019: (report r01f0 p2 spot)  [5.000]
105.020: (check spot r01f0)  [5.000]
110.021: (checkgas spot r01f0)  [5.000]
115.022: (checkcrack spot r01f0)  [5.000]
120.023: (checktemp spot r01f0)  [5.000]
125.023: (move spot r01f0 r11f0)  [5.000]
130.024: (check spot r11f0)  [5.000]
135.025: (evaluate r11f0 p3 spot)  [5.000]
140.026: (checkroomopen spot r11f0)  [5.000]
145.027: (search spot r11f0)  [5.000]
150.028: (check spot r11f0)  [5.000]
155.029: (dialog r11f0 p3 spot)  [5.000]
160.030: (checkgas spot r11f0)  [5.000]
165.031: (checkcrack spot r11f0)  [5.000]
170.032: (checktemp spot r11f0)  [5.000]
175.032: (move spot r11f0 r01f0)  [5.000]
180.032: (report r01f0 p3 spot)  [5.000]
185.033: (check spot r01f0)  [5.000]
190.034: (move spot r01f0 r00f0)  [5.000]
195.035: (check spot r00f0)  [5.000]
195.036: (climbstairs spot r00f0 r00f1 s11)  [5.000]
200.037: (check spot r00f1)  [5.000]
205.038: (evaluate r00f1 p4 spot)  [5.000]
210.039: (checklink spot r00f1 r01f1)  [5.000]
215.040: (checklink spot r00f1 r10f1)  [5.000]
220.041: (checkroomopen spot r00f1)  [5.000]
225.042: (search spot r00f1)  [5.000]
230.043: (checkgas spot r00f1)  [5.000]
235.044: (checkcrack spot r00f1)  [5.000]
240.045: (checktemp spot r00f1)  [5.000]
245.045: (climbstairs spot r00f1 r00f0 s11)  [5.000]
250.045: (dialog r00f0 p4 spot)  [5.000]
255.046: (report r00f0 p4 spot)  [5.000]
260.047: (check spot r00f0)  [5.000]
265.048: (move spot r00f0 r10f0)  [5.000]
270.049: (check spot r10f0)  [5.000]
275.050: (checkroomopen spot r10f0)  [5.000]
280.051: (search spot r10f0)  [5.000]
285.052: (check spot r10f0)  [5.000]
290.053: (checkgas spot r10f0)  [5.000]
295.054: (checkcrack spot r10f0)  [5.000]
300.055: (checktemp spot r10f0)  [5.000]
305.055: (move spot r10f0 r00f0)  [5.000]
310.056: (check spot r00f0)  [5.000]
310.057: (climbstairs spot r00f0 r00f1 s11)  [5.000]
315.058: (check spot r00f1)  [5.000]
320.059: (move spot r00f1 r01f1)  [5.000]
325.060: (check spot r01f1)  [5.000]
330.061: (evaluate r01f1 p5 spot)  [5.000]
335.062: (checklink spot r01f1 r11f1)  [5.000]
340.063: (checkroomopen spot r01f1)  [5.000]
345.064: (search spot r01f1)  [5.000]
350.065: (dialog r01f1 p5 spot)  [5.000]
355.066: (report r01f1 p5 spot)  [5.000]
360.067: (check spot r01f1)  [5.000]
365.068: (checkgas spot r01f1)  [5.000]
370.069: (checkcrack spot r01f1)  [5.000]
375.070: (checktemp spot r01f1)  [5.000]
380.070: (move spot r01f1 r11f1)  [5.000]
385.070: (evaluate r11f1 p7 spot)  [5.000]
390.071: (dialog r11f1 p7 spot)  [5.000]
395.072: (report r11f1 p7 spot)  [5.000]
400.073: (checklink spot r11f1 r10f1)  [5.000]
405.074: (check spot r11f1)  [5.000]
410.075: (move spot r11f1 r10f1)  [5.000]
415.075: (evaluate r10f1 p6 spot)  [5.000]
420.076: (dialog r10f1 p6 spot)  [5.000]
425.077: (report r10f1 p6 spot)  [5.000]
430.078: (checkroomopen spot r10f1)  [5.000]
435.079: (search spot r10f1)  [5.000]
440.080: (checkgas spot r10f1)  [5.000]
445.081: (checkcrack spot r10f1)  [5.000]
450.082: (checktemp spot r10f1)  [5.000]
