Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 95.017)b (72.000 | 100.018)b (71.000 | 100.018)b (70.000 | 105.019)b (69.000 | 110.020)b (68.000 | 115.021)b (67.000 | 120.022)b (66.000 | 125.023)b (65.000 | 140.024)b (64.000 | 145.025)b (63.000 | 150.026)b (62.000 | 150.026)b (61.000 | 155.027)b (60.000 | 160.028)b (59.000 | 160.028)b (58.000 | 165.029)b (57.000 | 170.030)b (56.000 | 175.031)b (55.000 | 180.032)b (54.000 | 185.033)b (53.000 | 200.035)b (52.000 | 205.035)b (51.000 | 215.036)b (50.000 | 220.037)b (49.000 | 220.037)b (48.000 | 225.038)b (47.000 | 230.039)b (46.000 | 240.042)b (45.000 | 245.043)b (44.000 | 250.044)b (43.000 | 250.044)b (42.000 | 255.045)b (41.000 | 265.047)b (40.000 | 270.048)b (39.000 | 280.049)b (38.000 | 280.049)
Resorting to best-first search
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 95.017)b (72.000 | 100.018)b (71.000 | 100.018)b (70.000 | 105.019)b (69.000 | 110.020)b (68.000 | 115.021)b (67.000 | 120.022)b (66.000 | 125.023)b (65.000 | 140.025)b (64.000 | 145.026)b (63.000 | 150.027)b (62.000 | 150.027)b (61.000 | 155.028)b (60.000 | 160.029)b (59.000 | 160.029)b (58.000 | 165.030)b (57.000 | 170.031)b (56.000 | 175.032)b (55.000 | 180.033)b (54.000 | 185.034)b (53.000 | 205.037)b (52.000 | 210.038)b (51.000 | 210.038)b (50.000 | 215.039)b (49.000 | 220.040)b (48.000 | 225.041)b (47.000 | 230.042)b (46.000 | 240.044)b (45.000 | 245.045)b (44.000 | 250.046)b (43.000 | 250.046)b (42.000 | 255.047)b (41.000 | 260.048)b (40.000 | 265.049)b (39.000 | 270.050)b (38.000 | 275.051)b (37.000 | 295.054)b (36.000 | 300.055)b (35.000 | 300.055)b (34.000 | 305.056)b (33.000 | 310.057)b (32.000 | 310.057)b (31.000 | 315.058)b (30.000 | 320.059)b (29.000 | 325.060)b (28.000 | 330.061)b (27.000 | 335.062)b (26.000 | 350.064)b (25.000 | 350.064)b (24.000 | 355.065)b (23.000 | 355.065)b (21.000 | 355.065)b (20.000 | 360.065)b (19.000 | 365.066)b (18.000 | 370.067)b (17.000 | 375.068)b (16.000 | 375.068)b (15.000 | 380.069)b (14.000 | 380.069)b (13.000 | 385.070)b (12.000 | 390.071)b (11.000 | 395.072)b (10.000 | 400.073)b (9.000 | 405.074)b (8.000 | 410.075)b (7.000 | 410.075)b (6.000 | 415.076)b (5.000 | 415.076)b (4.000 | 420.077)b (3.000 | 420.077)b (2.000 | 425.078)b (1.000 | 430.079)g;;;; Solution Found
; Time 0.63
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r11f0)  [5.000]
25.005: (checkroomopen spot r01f0)  [5.000]
30.006: (checkgas spot r01f0)  [5.000]
35.007: (checkcrack spot r01f0)  [5.000]
40.008: (checktemp spot r01f0)  [5.000]
45.009: (search spot r01f0)  [5.000]
50.010: (check spot r01f0)  [5.000]
55.011: (move spot r01f0 r00f0)  [5.000]
60.011: (evaluate r00f0 p1 spot)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkstairs spot s11 r00f0 r00f1)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r10f0)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (checkgas spot r00f0)  [5.000]
105.020: (checkcrack spot r00f0)  [5.000]
110.021: (checktemp spot r00f0)  [5.000]
115.022: (search spot r00f0)  [5.000]
120.023: (check spot r00f0)  [5.000]
125.024: (move spot r00f0 r10f0)  [5.000]
130.024: (evaluate r10f0 p3 spot)  [5.000]
135.025: (dialog r10f0 p3 spot)  [5.000]
140.026: (report r10f0 p3 spot)  [5.000]
145.027: (check spot r10f0)  [5.000]
150.028: (checklink spot r10f0 r11f0)  [5.000]
155.029: (checkroomopen spot r10f0)  [5.000]
160.030: (checkgas spot r10f0)  [5.000]
165.031: (checkcrack spot r10f0)  [5.000]
170.032: (checktemp spot r10f0)  [5.000]
175.033: (search spot r10f0)  [5.000]
180.034: (check spot r10f0)  [5.000]
185.035: (move spot r10f0 r11f0)  [5.000]
190.035: (evaluate r11f0 p4 spot)  [5.000]
195.036: (dialog r11f0 p4 spot)  [5.000]
200.037: (report r11f0 p4 spot)  [5.000]
205.038: (check spot r11f0)  [5.000]
210.039: (move spot r11f0 r01f0)  [5.000]
215.040: (check spot r01f0)  [5.000]
220.041: (move spot r01f0 r00f0)  [5.000]
225.042: (check spot r00f0)  [5.000]
225.043: (climbstairs spot r00f0 r00f1 s11)  [5.000]
230.043: (checklink spot r00f1 r01f1)  [5.000]
235.044: (check spot r00f1)  [5.000]
240.045: (checklink spot r00f1 r10f1)  [5.000]
245.046: (checkroomopen spot r00f1)  [5.000]
250.047: (checkgas spot r00f1)  [5.000]
255.048: (checkcrack spot r00f1)  [5.000]
260.049: (checktemp spot r00f1)  [5.000]
265.050: (search spot r00f1)  [5.000]
270.051: (check spot r00f1)  [5.000]
275.052: (move spot r00f1 r01f1)  [5.000]
280.052: (evaluate r01f1 p5 spot)  [5.000]
285.053: (dialog r01f1 p5 spot)  [5.000]
290.054: (report r01f1 p5 spot)  [5.000]
295.055: (check spot r01f1)  [5.000]
300.056: (checklink spot r01f1 r11f1)  [5.000]
305.057: (checkroomopen spot r01f1)  [5.000]
310.058: (checkgas spot r01f1)  [5.000]
315.059: (checkcrack spot r01f1)  [5.000]
320.060: (checktemp spot r01f1)  [5.000]
325.061: (search spot r01f1)  [5.000]
330.062: (check spot r01f1)  [5.000]
335.063: (move spot r01f1 r11f1)  [5.000]
340.063: (checklink spot r11f1 r10f1)  [5.000]
345.064: (check spot r11f1)  [5.000]
350.065: (move spot r11f1 r10f1)  [5.000]
355.065: (evaluate r10f1 p6 spot)  [5.000]
360.066: (dialog r10f1 p6 spot)  [5.000]
365.067: (report r10f1 p6 spot)  [5.000]
370.068: (check spot r10f1)  [5.000]
375.069: (checkroomopen spot r10f1)  [5.000]
380.070: (checkgas spot r10f1)  [5.000]
385.071: (checkcrack spot r10f1)  [5.000]
390.072: (checktemp spot r10f1)  [5.000]
395.073: (search spot r10f1)  [5.000]
400.074: (check spot r10f1)  [5.000]
405.075: (move spot r10f1 r11f1)  [5.000]
410.076: (checkroomopen spot r11f1)  [5.000]
415.077: (search spot r11f1)  [5.000]
420.078: (checkgas spot r11f1)  [5.000]
425.079: (checkcrack spot r11f1)  [5.000]
430.080: (checktemp spot r11f1)  [5.000]
