Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 35.006)b (80.000 | 50.008)b (79.000 | 55.009)b (78.000 | 60.010)b (77.000 | 60.010)b (76.000 | 65.011)b (75.000 | 75.013)b (74.000 | 80.014)b (73.000 | 80.014)b (72.000 | 85.015)b (71.000 | 90.016)b (70.000 | 95.017)b (69.000 | 110.019)b (68.000 | 115.020)b (67.000 | 115.020)b (66.000 | 120.021)b (64.000 | 130.023)b (63.000 | 135.024)b (62.000 | 140.025)b (61.000 | 145.026)b (60.000 | 150.026)b (59.000 | 160.027)b (58.000 | 160.027)b (57.000 | 165.028)b (56.000 | 170.029)b (55.000 | 180.032)b (54.000 | 185.033)b (53.000 | 190.034)b (52.000 | 190.034)b (51.000 | 195.035)b (50.000 | 205.037)b (49.000 | 210.038)b (48.000 | 220.039)b (47.000 | 220.039)b (46.000 | 235.042)b (45.000 | 235.042)b (44.000 | 240.043)b (43.000 | 245.044)b (42.000 | 250.045)b (41.000 | 255.046)b (40.000 | 260.047)b (39.000 | 265.047)b (38.000 | 270.048)b (37.000 | 290.053)b (36.000 | 295.054)b (35.000 | 295.054)b (34.000 | 300.055)b (33.000 | 305.056)b (32.000 | 310.057)b (31.000 | 315.058)b (30.000 | 320.059)b (29.000 | 335.060)b (28.000 | 340.061)b (27.000 | 345.062)b (26.000 | 350.063)b (25.000 | 350.063)b (24.000 | 355.064)b (21.000 | 355.064)b (20.000 | 360.064)b (19.000 | 365.065)b (18.000 | 370.066)b (17.000 | 375.067)b (16.000 | 375.067)b (15.000 | 380.068)b (14.000 | 380.068)b (13.000 | 385.069)b (12.000 | 390.070)b (11.000 | 395.071)b (10.000 | 400.072)b (9.000 | 405.073)b (8.000 | 410.073)b (7.000 | 410.073)b (6.000 | 415.074)b (5.000 | 415.074)b (4.000 | 420.075)b (3.000 | 420.075)b (2.000 | 425.076)b (1.000 | 430.077);;;; Solution Found
; Time 0.09
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checkstairs spot s11 r00f0 r00f1)  [5.000]
20.004: (checklink spot r00f0 exit)  [5.000]
25.005: (checklink spot r00f0 r01f0)  [5.000]
30.006: (checklink spot r00f0 r10f0)  [5.000]
35.006: (move spot r00f0 r01f0)  [5.000]
40.007: (check spot r01f0)  [5.000]
45.008: (evaluate r01f0 p2 spot)  [5.000]
50.009: (checklink spot r01f0 r11f0)  [5.000]
55.010: (checkroomopen spot r01f0)  [5.000]
60.011: (search spot r01f0)  [5.000]
65.012: (dialog r01f0 p2 spot)  [5.000]
70.013: (report r01f0 p2 spot)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (move spot r01f0 r11f0)  [5.000]
100.018: (check spot r11f0)  [5.000]
105.019: (evaluate r11f0 p3 spot)  [5.000]
110.020: (checkroomopen spot r11f0)  [5.000]
115.021: (search spot r11f0)  [5.000]
120.022: (check spot r11f0)  [5.000]
125.023: (dialog r11f0 p3 spot)  [5.000]
130.024: (checkgas spot r11f0)  [5.000]
135.025: (checkcrack spot r11f0)  [5.000]
140.026: (checktemp spot r11f0)  [5.000]
145.026: (move spot r11f0 r01f0)  [5.000]
150.026: (report r01f0 p3 spot)  [5.000]
155.027: (check spot r01f0)  [5.000]
160.028: (move spot r01f0 r00f0)  [5.000]
165.029: (check spot r00f0)  [5.000]
165.030: (climbstairs spot r00f0 r00f1 s11)  [5.000]
170.031: (check spot r00f1)  [5.000]
175.032: (checklink spot r00f1 r01f1)  [5.000]
180.033: (checklink spot r00f1 r10f1)  [5.000]
185.034: (checkroomopen spot r00f1)  [5.000]
190.035: (search spot r00f1)  [5.000]
195.036: (checkgas spot r00f1)  [5.000]
200.037: (checkcrack spot r00f1)  [5.000]
205.038: (checktemp spot r00f1)  [5.000]
210.038: (climbstairs spot r00f1 r00f0 s11)  [5.000]
215.039: (check spot r00f0)  [5.000]
220.040: (move spot r00f0 r10f0)  [5.000]
225.041: (check spot r10f0)  [5.000]
230.042: (checkroomopen spot r10f0)  [5.000]
235.043: (search spot r10f0)  [5.000]
240.044: (check spot r10f0)  [5.000]
245.045: (checkgas spot r10f0)  [5.000]
250.046: (checkcrack spot r10f0)  [5.000]
255.047: (checktemp spot r10f0)  [5.000]
260.047: (move spot r10f0 r00f0)  [5.000]
265.048: (check spot r00f0)  [5.000]
265.049: (climbstairs spot r00f0 r00f1 s11)  [5.000]
270.050: (check spot r00f1)  [5.000]
275.051: (move spot r00f1 r01f1)  [5.000]
280.052: (check spot r01f1)  [5.000]
285.053: (checklink spot r01f1 r11f1)  [5.000]
290.054: (checkroomopen spot r01f1)  [5.000]
295.055: (search spot r01f1)  [5.000]
300.056: (check spot r01f1)  [5.000]
305.057: (checkgas spot r01f1)  [5.000]
310.058: (checkcrack spot r01f1)  [5.000]
315.059: (checktemp spot r01f1)  [5.000]
320.059: (move spot r01f1 r11f1)  [5.000]
325.059: (evaluate r11f1 p5 spot)  [5.000]
330.060: (dialog r11f1 p5 spot)  [5.000]
335.061: (report r11f1 p5 spot)  [5.000]
340.062: (checklink spot r11f1 r10f1)  [5.000]
345.063: (check spot r11f1)  [5.000]
350.064: (move spot r11f1 r10f1)  [5.000]
355.064: (evaluate r10f1 p4 spot)  [5.000]
360.065: (dialog r10f1 p4 spot)  [5.000]
365.066: (report r10f1 p4 spot)  [5.000]
370.067: (check spot r10f1)  [5.000]
375.068: (checkroomopen spot r10f1)  [5.000]
380.069: (search spot r10f1)  [5.000]
385.070: (check spot r10f1)  [5.000]
390.071: (checkgas spot r10f1)  [5.000]
395.072: (checkcrack spot r10f1)  [5.000]
400.073: (checktemp spot r10f1)  [5.000]
405.073: (move spot r10f1 r11f1)  [5.000]
410.074: (checkroomopen spot r11f1)  [5.000]
415.075: (search spot r11f1)  [5.000]
420.076: (checkgas spot r11f1)  [5.000]
425.077: (checkcrack spot r11f1)  [5.000]
430.078: (checktemp spot r11f1)  [5.000]
