Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 30.004)b (85.000 | 45.006)b (84.000 | 45.006)b (83.000 | 55.009)b (82.000 | 60.010)b (81.000 | 65.011)b (80.000 | 65.011)b (79.000 | 70.012)b (78.000 | 80.014)b (77.000 | 85.015)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 100.018)b (72.000 | 115.020)b (71.000 | 120.021)b (70.000 | 120.021)b (69.000 | 125.022)b (67.000 | 135.024)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 150.027)b (63.000 | 155.027)b (62.000 | 165.028)b (61.000 | 165.028)b (60.000 | 175.031)b (59.000 | 180.032)b (58.000 | 185.033)b (57.000 | 185.033)b (56.000 | 190.034)b (55.000 | 200.036)b (54.000 | 205.037)b (53.000 | 215.038)b (52.000 | 215.038)b (51.000 | 230.041)b (50.000 | 235.042)b (49.000 | 235.042)b (48.000 | 240.043)b (47.000 | 250.045)b (46.000 | 255.046)b (45.000 | 255.046)b (44.000 | 260.047)b (43.000 | 265.048)b (42.000 | 270.049)b (41.000 | 285.051)b (40.000 | 290.052)b (39.000 | 290.052)b (38.000 | 295.053)b (37.000 | 305.055)b (36.000 | 310.056)b (35.000 | 310.056)b (34.000 | 315.057)b (33.000 | 320.058)b (32.000 | 325.059)b (31.000 | 330.059)b (30.000 | 335.060)b (29.000 | 340.061)b (28.000 | 345.062)b (27.000 | 365.067)b (25.000 | 370.068)b (24.000 | 370.068)b (23.000 | 375.068)b (22.000 | 380.069)b (21.000 | 385.070)b (20.000 | 390.071)b (19.000 | 390.071)b (18.000 | 395.072)b (17.000 | 410.074)b (16.000 | 410.074)b (15.000 | 415.075)b (14.000 | 420.076)b (13.000 | 425.077)b (12.000 | 430.078)b (11.000 | 435.079)b (10.000 | 440.079)b (9.000 | 445.080)b (8.000 | 450.081)b (7.000 | 450.081)b (6.000 | 455.082)b (5.000 | 455.082)b (4.000 | 460.083)b (3.000 | 460.083)b (2.000 | 465.084)b (1.000 | 470.085);;;; Solution Found
; Time 0.13
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
60.011: (checkroomopen spot r00f0)  [5.000]
65.012: (search spot r00f0)  [5.000]
70.013: (dialog r00f0 p1 spot)  [5.000]
75.014: (report r00f0 p1 spot)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (checkgas spot r00f0)  [5.000]
90.017: (checkcrack spot r00f0)  [5.000]
95.018: (checktemp spot r00f0)  [5.000]
100.018: (move spot r00f0 r01f0)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (evaluate r01f0 p2 spot)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (search spot r01f0)  [5.000]
125.023: (check spot r01f0)  [5.000]
130.024: (dialog r01f0 p2 spot)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r00f0)  [5.000]
155.027: (report r00f0 p2 spot)  [5.000]
160.028: (check spot r00f0)  [5.000]
160.029: (climbstairs spot r00f0 r00f1 s11)  [5.000]
165.030: (check spot r00f1)  [5.000]
170.031: (checklink spot r00f1 r01f1)  [5.000]
175.032: (checklink spot r00f1 r10f1)  [5.000]
180.033: (checkroomopen spot r00f1)  [5.000]
185.034: (search spot r00f1)  [5.000]
190.035: (checkgas spot r00f1)  [5.000]
195.036: (checkcrack spot r00f1)  [5.000]
200.037: (checktemp spot r00f1)  [5.000]
205.037: (climbstairs spot r00f1 r00f0 s11)  [5.000]
210.038: (check spot r00f0)  [5.000]
215.039: (move spot r00f0 r10f0)  [5.000]
220.040: (check spot r10f0)  [5.000]
225.041: (evaluate r10f0 p3 spot)  [5.000]
230.042: (checkroomopen spot r10f0)  [5.000]
235.043: (search spot r10f0)  [5.000]
240.044: (dialog r10f0 p3 spot)  [5.000]
245.045: (report r10f0 p3 spot)  [5.000]
250.046: (check spot r10f0)  [5.000]
255.047: (checkgas spot r10f0)  [5.000]
260.048: (checkcrack spot r10f0)  [5.000]
265.049: (checktemp spot r10f0)  [5.000]
270.049: (move spot r10f0 r11f0)  [5.000]
275.050: (check spot r11f0)  [5.000]
280.051: (evaluate r11f0 p4 spot)  [5.000]
285.052: (checkroomopen spot r11f0)  [5.000]
290.053: (search spot r11f0)  [5.000]
295.054: (dialog r11f0 p4 spot)  [5.000]
300.055: (report r11f0 p4 spot)  [5.000]
305.056: (check spot r11f0)  [5.000]
310.057: (checkgas spot r11f0)  [5.000]
315.058: (checkcrack spot r11f0)  [5.000]
320.059: (checktemp spot r11f0)  [5.000]
325.059: (move spot r11f0 r10f0)  [5.000]
330.060: (check spot r10f0)  [5.000]
335.061: (move spot r10f0 r00f0)  [5.000]
340.062: (check spot r00f0)  [5.000]
340.063: (climbstairs spot r00f0 r00f1 s11)  [5.000]
345.064: (check spot r00f1)  [5.000]
350.065: (move spot r00f1 r01f1)  [5.000]
355.066: (check spot r01f1)  [5.000]
360.067: (checklink spot r01f1 r11f1)  [5.000]
365.068: (move spot r01f1 r11f1)  [5.000]
370.068: (evaluate r11f1 p5 spot)  [5.000]
375.069: (dialog r11f1 p5 spot)  [5.000]
380.070: (report r11f1 p5 spot)  [5.000]
385.071: (check spot r11f1)  [5.000]
390.072: (checklink spot r11f1 r10f1)  [5.000]
395.072: (move spot r11f1 r01f1)  [5.000]
400.073: (check spot r01f1)  [5.000]
405.074: (checkroomopen spot r01f1)  [5.000]
410.075: (search spot r01f1)  [5.000]
415.076: (check spot r01f1)  [5.000]
420.077: (checkgas spot r01f1)  [5.000]
425.078: (checkcrack spot r01f1)  [5.000]
430.079: (checktemp spot r01f1)  [5.000]
435.079: (move spot r01f1 r00f1)  [5.000]
440.080: (check spot r00f1)  [5.000]
445.081: (move spot r00f1 r10f1)  [5.000]
450.082: (checkroomopen spot r10f1)  [5.000]
455.083: (search spot r10f1)  [5.000]
460.084: (checkgas spot r10f1)  [5.000]
465.085: (checkcrack spot r10f1)  [5.000]
470.086: (checktemp spot r10f1)  [5.000]
