Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.003)b (89.000 | 40.005)b (88.000 | 40.005)b (87.000 | 45.006)b (86.000 | 60.008)b (85.000 | 60.008)b (84.000 | 70.011)b (83.000 | 75.012)b (82.000 | 75.012)b (81.000 | 80.013)b (80.000 | 85.014)b (79.000 | 90.015)b (78.000 | 95.016)b (77.000 | 100.017)b (76.000 | 115.019)b (75.000 | 120.020)b (74.000 | 120.020)b (73.000 | 125.021)b (72.000 | 135.023)b (71.000 | 140.024)b (70.000 | 140.024)b (69.000 | 145.025)b (68.000 | 150.026)b (67.000 | 155.027)b (66.000 | 160.027)b (65.000 | 165.028)b (64.000 | 175.031)b (63.000 | 180.032)b (62.000 | 185.033)b (61.000 | 190.034)b (60.000 | 190.034)b (59.000 | 195.035)b (58.000 | 205.037)b (57.000 | 210.038)b (56.000 | 220.038)b (55.000 | 225.039)b (54.000 | 230.040)b (53.000 | 230.040)b (52.000 | 245.043)b (51.000 | 250.044)b (50.000 | 250.044)b (49.000 | 255.045)b (48.000 | 265.047)b (47.000 | 270.048)b (46.000 | 270.048)b (45.000 | 275.049)b (44.000 | 280.050)b (43.000 | 285.051)b (42.000 | 290.051)b (41.000 | 295.052)b (40.000 | 315.057)b (39.000 | 320.058)b (38.000 | 325.059)b (37.000 | 325.059)b (36.000 | 330.060)b (35.000 | 340.062)b (34.000 | 345.063)b (33.000 | 345.063)b (32.000 | 350.064)b (31.000 | 355.065)b (30.000 | 360.066)b (29.000 | 375.067)b (28.000 | 380.068)b (27.000 | 385.069)b (26.000 | 390.070)b (25.000 | 390.070)b (24.000 | 395.071)b (21.000 | 395.071)b (20.000 | 400.071)b (19.000 | 405.072)b (18.000 | 410.073)b (17.000 | 415.074)b (16.000 | 415.074)b (15.000 | 420.075)b (14.000 | 420.075)b (13.000 | 425.076)b (12.000 | 430.077)b (11.000 | 435.078)b (10.000 | 440.079)b (9.000 | 445.080)b (8.000 | 450.080)b (7.000 | 450.080)b (6.000 | 455.081)b (5.000 | 455.081)b (4.000 | 460.082)b (3.000 | 460.082)b (2.000 | 465.083)b (1.000 | 470.084);;;; Solution Found
; Time 0.11
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (move spot r01f0 r00f0)  [5.000]
30.004: (checklink spot r00f0 exit)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (checklink spot r00f0 r10f0)  [5.000]
45.006: (move spot r00f0 exit)  [5.000]
50.007: (check spot exit)  [5.000]
55.008: (reportemergency spot exit)  [5.000]
55.009: (move spot exit r00f0)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.012: (checkroomopen spot r00f0)  [5.000]
75.013: (search spot r00f0)  [5.000]
80.014: (check spot r00f0)  [5.000]
85.015: (checkgas spot r00f0)  [5.000]
90.016: (checkcrack spot r00f0)  [5.000]
95.017: (checktemp spot r00f0)  [5.000]
100.017: (move spot r00f0 r01f0)  [5.000]
105.018: (check spot r01f0)  [5.000]
110.019: (evaluate r01f0 p1 spot)  [5.000]
115.020: (checkroomopen spot r01f0)  [5.000]
120.021: (search spot r01f0)  [5.000]
125.022: (dialog r01f0 p1 spot)  [5.000]
130.023: (report r01f0 p1 spot)  [5.000]
135.024: (check spot r01f0)  [5.000]
140.025: (checkgas spot r01f0)  [5.000]
145.026: (checkcrack spot r01f0)  [5.000]
150.027: (checktemp spot r01f0)  [5.000]
155.027: (move spot r01f0 r00f0)  [5.000]
160.028: (check spot r00f0)  [5.000]
160.029: (climbstairs spot r00f0 r00f1 s11)  [5.000]
165.030: (check spot r00f1)  [5.000]
170.031: (evaluate r00f1 p3 spot)  [5.000]
175.032: (checklink spot r00f1 r01f1)  [5.000]
180.033: (checklink spot r00f1 r10f1)  [5.000]
185.034: (checkroomopen spot r00f1)  [5.000]
190.035: (search spot r00f1)  [5.000]
195.036: (checkgas spot r00f1)  [5.000]
200.037: (checkcrack spot r00f1)  [5.000]
205.038: (checktemp spot r00f1)  [5.000]
210.038: (climbstairs spot r00f1 r00f0 s11)  [5.000]
215.038: (dialog r00f0 p3 spot)  [5.000]
220.039: (report r00f0 p3 spot)  [5.000]
225.040: (check spot r00f0)  [5.000]
230.041: (move spot r00f0 r10f0)  [5.000]
235.042: (check spot r10f0)  [5.000]
240.043: (evaluate r10f0 p2 spot)  [5.000]
245.044: (checkroomopen spot r10f0)  [5.000]
250.045: (search spot r10f0)  [5.000]
255.046: (dialog r10f0 p2 spot)  [5.000]
260.047: (report r10f0 p2 spot)  [5.000]
265.048: (check spot r10f0)  [5.000]
270.049: (checkgas spot r10f0)  [5.000]
275.050: (checkcrack spot r10f0)  [5.000]
280.051: (checktemp spot r10f0)  [5.000]
285.051: (move spot r10f0 r00f0)  [5.000]
290.052: (check spot r00f0)  [5.000]
290.053: (climbstairs spot r00f0 r00f1 s11)  [5.000]
295.054: (check spot r00f1)  [5.000]
300.055: (move spot r00f1 r01f1)  [5.000]
305.056: (check spot r01f1)  [5.000]
310.057: (evaluate r01f1 p4 spot)  [5.000]
315.058: (checklink spot r01f1 r11f1)  [5.000]
320.059: (checkroomopen spot r01f1)  [5.000]
325.060: (search spot r01f1)  [5.000]
330.061: (dialog r01f1 p4 spot)  [5.000]
335.062: (report r01f1 p4 spot)  [5.000]
340.063: (check spot r01f1)  [5.000]
345.064: (checkgas spot r01f1)  [5.000]
350.065: (checkcrack spot r01f1)  [5.000]
355.066: (checktemp spot r01f1)  [5.000]
360.066: (move spot r01f1 r11f1)  [5.000]
365.066: (evaluate r11f1 p6 spot)  [5.000]
370.067: (dialog r11f1 p6 spot)  [5.000]
375.068: (report r11f1 p6 spot)  [5.000]
380.069: (checklink spot r11f1 r10f1)  [5.000]
385.070: (check spot r11f1)  [5.000]
390.071: (move spot r11f1 r10f1)  [5.000]
395.071: (evaluate r10f1 p5 spot)  [5.000]
400.072: (dialog r10f1 p5 spot)  [5.000]
405.073: (report r10f1 p5 spot)  [5.000]
410.074: (check spot r10f1)  [5.000]
415.075: (checkroomopen spot r10f1)  [5.000]
420.076: (search spot r10f1)  [5.000]
425.077: (check spot r10f1)  [5.000]
430.078: (checkgas spot r10f1)  [5.000]
435.079: (checkcrack spot r10f1)  [5.000]
440.080: (checktemp spot r10f1)  [5.000]
445.080: (move spot r10f1 r11f1)  [5.000]
450.081: (checkroomopen spot r11f1)  [5.000]
455.082: (search spot r11f1)  [5.000]
460.083: (checkgas spot r11f1)  [5.000]
465.084: (checkcrack spot r11f1)  [5.000]
470.085: (checktemp spot r11f1)  [5.000]
