Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 70.012)b (74.000 | 75.013)b (73.000 | 80.014)b (72.000 | 85.015)b (71.000 | 90.016)b (70.000 | 95.017)b (69.000 | 110.019)b (68.000 | 110.019)b (67.000 | 115.020)b (66.000 | 115.020)b (65.000 | 120.021)b (64.000 | 125.022)b (63.000 | 130.023)b (62.000 | 135.024)b (61.000 | 140.025)b (60.000 | 155.027)b (59.000 | 160.028)b (58.000 | 160.028)b (57.000 | 165.029)b (56.000 | 175.031)b (55.000 | 180.032)b (54.000 | 180.032)b (53.000 | 185.033)b (52.000 | 190.034)b (51.000 | 195.035)b (50.000 | 200.035)b (49.000 | 205.036)b (48.000 | 210.037)b (47.000 | 215.038)b (46.000 | 225.041)b (45.000 | 230.042)b (44.000 | 235.043)b (43.000 | 235.043)b (42.000 | 240.044)b (41.000 | 250.046)b (40.000 | 255.047)b (39.000 | 265.048)b (38.000 | 265.048)
Resorting to best-first search
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 25.004)b (82.000 | 30.005)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 50.009)b (76.000 | 55.010)b (75.000 | 75.013)b (74.000 | 80.014)b (73.000 | 80.014)b (72.000 | 85.015)b (71.000 | 90.016)b (70.000 | 95.017)b (69.000 | 110.019)b (68.000 | 110.019)b (67.000 | 115.020)b (66.000 | 115.020)b (65.000 | 120.021)b (64.000 | 125.022)b (63.000 | 130.023)b (62.000 | 135.024)b (61.000 | 140.025)b (60.000 | 160.028)b (59.000 | 165.029)b (58.000 | 165.029)b (57.000 | 170.030)b (56.000 | 170.030)b (55.000 | 175.031)b (54.000 | 180.032)b (53.000 | 185.033)b (52.000 | 190.034)b (51.000 | 195.035)b (50.000 | 200.036)b (49.000 | 205.037)b (48.000 | 210.038)b (47.000 | 215.039)b (46.000 | 225.041)b (45.000 | 230.042)b (44.000 | 235.043)b (43.000 | 235.043)b (42.000 | 240.044)b (41.000 | 245.045)b (40.000 | 250.046)b (39.000 | 255.047)b (38.000 | 260.048)b (37.000 | 280.051)b (36.000 | 285.052)b (35.000 | 285.052)b (34.000 | 290.053)b (32.000 | 295.054)b (31.000 | 295.054)b (30.000 | 300.054)b (29.000 | 305.055)b (28.000 | 310.056)b (27.000 | 315.057)b (26.000 | 315.057)b (25.000 | 320.058)b (24.000 | 325.059)b (23.000 | 325.059)b (22.000 | 330.060)b (21.000 | 335.061)b (20.000 | 340.062)b (19.000 | 345.063)b (18.000 | 350.064)b (17.000 | 365.067)b (16.000 | 365.067)b (15.000 | 370.068)b (14.000 | 375.069)b (13.000 | 380.070)b (12.000 | 385.071)b (11.000 | 390.072)b (10.000 | 395.073)b (9.000 | 400.074)b (8.000 | 405.075)b (7.000 | 405.075)b (6.000 | 410.076)b (5.000 | 410.076)b (4.000 | 415.077)b (3.000 | 415.077)b (2.000 | 420.078)b (1.000 | 425.079)g;;;; Solution Found
; Time 0.71
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r11f0)  [5.000]
25.005: (checkroomopen spot r01f0)  [5.000]
30.006: (checkgas spot r01f0)  [5.000]
35.007: (checkcrack spot r01f0)  [5.000]
40.008: (checktemp spot r01f0)  [5.000]
45.009: (search spot r01f0)  [5.000]
50.010: (check spot r01f0)  [5.000]
55.011: (move spot r01f0 r00f0)  [5.000]
60.011: (evaluate r00f0 p1 spot)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkstairs spot s11 r00f0 r00f1)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r10f0)  [5.000]
95.018: (move spot r00f0 r10f0)  [5.000]
100.018: (checklink spot r10f0 r11f0)  [5.000]
105.019: (check spot r10f0)  [5.000]
110.020: (checkroomopen spot r10f0)  [5.000]
115.021: (checkgas spot r10f0)  [5.000]
120.022: (checkcrack spot r10f0)  [5.000]
125.023: (checktemp spot r10f0)  [5.000]
130.024: (search spot r10f0)  [5.000]
135.025: (check spot r10f0)  [5.000]
140.026: (move spot r10f0 r11f0)  [5.000]
145.026: (evaluate r11f0 p3 spot)  [5.000]
150.027: (dialog r11f0 p3 spot)  [5.000]
155.028: (report r11f0 p3 spot)  [5.000]
160.029: (check spot r11f0)  [5.000]
165.030: (checkroomopen spot r11f0)  [5.000]
170.031: (checkgas spot r11f0)  [5.000]
175.032: (checkcrack spot r11f0)  [5.000]
180.033: (checktemp spot r11f0)  [5.000]
185.034: (search spot r11f0)  [5.000]
190.035: (check spot r11f0)  [5.000]
195.036: (move spot r11f0 r01f0)  [5.000]
200.037: (check spot r01f0)  [5.000]
205.038: (move spot r01f0 r00f0)  [5.000]
210.039: (check spot r00f0)  [5.000]
210.040: (climbstairs spot r00f0 r00f1 s11)  [5.000]
215.040: (checklink spot r00f1 r01f1)  [5.000]
220.041: (check spot r00f1)  [5.000]
225.042: (checklink spot r00f1 r10f1)  [5.000]
230.043: (checkroomopen spot r00f1)  [5.000]
235.044: (checkgas spot r00f1)  [5.000]
240.045: (checkcrack spot r00f1)  [5.000]
245.046: (checktemp spot r00f1)  [5.000]
250.047: (search spot r00f1)  [5.000]
255.048: (check spot r00f1)  [5.000]
260.049: (move spot r00f1 r01f1)  [5.000]
265.049: (evaluate r01f1 p4 spot)  [5.000]
270.050: (dialog r01f1 p4 spot)  [5.000]
275.051: (report r01f1 p4 spot)  [5.000]
280.052: (check spot r01f1)  [5.000]
285.053: (checklink spot r01f1 r11f1)  [5.000]
290.054: (move spot r01f1 r11f1)  [5.000]
295.054: (evaluate r11f1 p5 spot)  [5.000]
300.055: (dialog r11f1 p5 spot)  [5.000]
305.056: (report r11f1 p5 spot)  [5.000]
310.057: (check spot r11f1)  [5.000]
315.058: (checklink spot r11f1 r10f1)  [5.000]
320.059: (checkroomopen spot r11f1)  [5.000]
325.060: (checkgas spot r11f1)  [5.000]
330.061: (checkcrack spot r11f1)  [5.000]
335.062: (checktemp spot r11f1)  [5.000]
340.063: (search spot r11f1)  [5.000]
345.064: (check spot r11f1)  [5.000]
350.065: (move spot r11f1 r01f1)  [5.000]
355.066: (check spot r01f1)  [5.000]
360.067: (checkroomopen spot r01f1)  [5.000]
365.068: (checkgas spot r01f1)  [5.000]
370.069: (checkcrack spot r01f1)  [5.000]
375.070: (checktemp spot r01f1)  [5.000]
380.071: (search spot r01f1)  [5.000]
385.072: (check spot r01f1)  [5.000]
390.073: (move spot r01f1 r00f1)  [5.000]
395.074: (check spot r00f1)  [5.000]
400.075: (move spot r00f1 r10f1)  [5.000]
405.076: (checkroomopen spot r10f1)  [5.000]
410.077: (search spot r10f1)  [5.000]
415.078: (checkgas spot r10f1)  [5.000]
420.079: (checkcrack spot r10f1)  [5.000]
425.080: (checktemp spot r10f1)  [5.000]
