Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 20.003)b (85.000 | 25.004)b (84.000 | 35.006)b (83.000 | 40.007)b (82.000 | 50.007)b (81.000 | 55.008)b (80.000 | 60.009)b (79.000 | 65.010)b (78.000 | 65.010)b (77.000 | 70.011)b (76.000 | 75.012)b (75.000 | 80.013)b (74.000 | 80.013)b (73.000 | 85.014)b (72.000 | 90.015)b (71.000 | 95.016)b (70.000 | 100.017)b (69.000 | 105.018)b (68.000 | 120.020)b (67.000 | 125.021)b (66.000 | 130.022)b (65.000 | 135.023)b (64.000 | 140.024)b (63.000 | 145.025)b (62.000 | 145.025)b (61.000 | 150.026)b (60.000 | 155.027)b (59.000 | 160.028)b (58.000 | 165.029)b (57.000 | 170.030)b (56.000 | 185.032)b (55.000 | 190.033)b (54.000 | 190.033)b (53.000 | 195.034)b (51.000 | 205.036)b (50.000 | 210.037)b (49.000 | 215.038)b (48.000 | 220.039)b (47.000 | 225.039)b (46.000 | 235.040)b (45.000 | 235.040)b (44.000 | 260.045)b (43.000 | 265.046)b (42.000 | 265.046)b (41.000 | 270.047)b (40.000 | 280.049)b (39.000 | 285.050)b (38.000 | 285.050)b (37.000 | 290.051)b (36.000 | 295.052)b (35.000 | 300.053)b (34.000 | 305.053)b (33.000 | 310.054)b (32.000 | 325.057)b (31.000 | 330.058)b (30.000 | 330.058)b (29.000 | 335.059)b (28.000 | 335.059)b (27.000 | 340.060)b (26.000 | 345.061)b (25.000 | 350.062)b (22.000 | 355.062)b (21.000 | 360.062)b (20.000 | 365.063)b (19.000 | 370.064)b (18.000 | 375.065)b (17.000 | 380.066)b (16.000 | 380.066)b (15.000 | 395.069)b (14.000 | 400.070)b (13.000 | 405.071)b (12.000 | 410.072)b (11.000 | 415.073)b (10.000 | 420.074)b (9.000 | 420.074)b (8.000 | 425.075)b (7.000 | 430.076)b (6.000 | 435.077)b (5.000 | 440.077)b (4.000 | 445.078)b (3.000 | 450.079)b (2.000 | 450.079)b (1.000 | 455.079);;;; Solution Found
; Time 0.11
0.000: (checkstairs spot s21 r01f1 r01f0)  [5.000]
5.001: (checklink spot r01f1 r00f1)  [5.000]
10.002: (checklink spot r01f1 r11f1)  [5.000]
15.003: (checkroomopen spot r01f1)  [5.000]
20.004: (search spot r01f1)  [5.000]
25.005: (checkgas spot r01f1)  [5.000]
30.006: (checkcrack spot r01f1)  [5.000]
35.007: (checktemp spot r01f1)  [5.000]
40.007: (climbstairs spot r01f1 r01f0 s21)  [5.000]
45.007: (evaluate r01f0 p2 spot)  [5.000]
50.008: (dialog r01f0 p2 spot)  [5.000]
55.009: (report r01f0 p2 spot)  [5.000]
60.010: (check spot r01f0)  [5.000]
65.011: (checklink spot r01f0 r00f0)  [5.000]
70.012: (checklink spot r01f0 r11f0)  [5.000]
75.013: (checkroomopen spot r01f0)  [5.000]
80.014: (search spot r01f0)  [5.000]
85.015: (check spot r01f0)  [5.000]
90.016: (checkgas spot r01f0)  [5.000]
95.017: (checkcrack spot r01f0)  [5.000]
100.018: (checktemp spot r01f0)  [5.000]
105.018: (move spot r01f0 r00f0)  [5.000]
110.019: (check spot r00f0)  [5.000]
115.020: (evaluate r00f0 p1 spot)  [5.000]
120.021: (dialog r00f0 p1 spot)  [5.000]
125.022: (report r00f0 p1 spot)  [5.000]
130.023: (checklink spot r00f0 exit)  [5.000]
135.024: (checklink spot r00f0 r10f0)  [5.000]
140.025: (checkroomopen spot r00f0)  [5.000]
145.026: (search spot r00f0)  [5.000]
150.027: (check spot r00f0)  [5.000]
155.028: (checkgas spot r00f0)  [5.000]
160.029: (checkcrack spot r00f0)  [5.000]
165.030: (checktemp spot r00f0)  [5.000]
170.030: (move spot r00f0 r10f0)  [5.000]
175.031: (check spot r10f0)  [5.000]
180.032: (evaluate r10f0 p3 spot)  [5.000]
185.033: (checkroomopen spot r10f0)  [5.000]
190.034: (search spot r10f0)  [5.000]
195.035: (check spot r10f0)  [5.000]
200.036: (dialog r10f0 p3 spot)  [5.000]
205.037: (checkgas spot r10f0)  [5.000]
210.038: (checkcrack spot r10f0)  [5.000]
215.039: (checktemp spot r10f0)  [5.000]
220.039: (move spot r10f0 r00f0)  [5.000]
225.039: (report r00f0 p3 spot)  [5.000]
230.040: (check spot r00f0)  [5.000]
235.041: (move spot r00f0 r01f0)  [5.000]
240.042: (check spot r01f0)  [5.000]
245.043: (move spot r01f0 r11f0)  [5.000]
250.044: (check spot r11f0)  [5.000]
255.045: (evaluate r11f0 p4 spot)  [5.000]
260.046: (checkroomopen spot r11f0)  [5.000]
265.047: (search spot r11f0)  [5.000]
270.048: (dialog r11f0 p4 spot)  [5.000]
275.049: (report r11f0 p4 spot)  [5.000]
280.050: (check spot r11f0)  [5.000]
285.051: (checkgas spot r11f0)  [5.000]
290.052: (checkcrack spot r11f0)  [5.000]
295.053: (checktemp spot r11f0)  [5.000]
300.053: (move spot r11f0 r01f0)  [5.000]
305.054: (check spot r01f0)  [5.000]
305.055: (climbstairs spot r01f0 r01f1 s21)  [5.000]
310.056: (check spot r01f1)  [5.000]
315.057: (move spot r01f1 r00f1)  [5.000]
320.057: (checklink spot r00f1 r10f1)  [5.000]
325.058: (check spot r00f1)  [5.000]
330.059: (checkroomopen spot r00f1)  [5.000]
335.060: (search spot r00f1)  [5.000]
340.061: (check spot r00f1)  [5.000]
345.062: (checkgas spot r00f1)  [5.000]
350.062: (move spot r00f1 r10f1)  [5.000]
355.062: (evaluate r10f1 p5 spot)  [5.000]
360.063: (dialog r10f1 p5 spot)  [5.000]
365.064: (report r10f1 p5 spot)  [5.000]
370.065: (checklink spot r10f1 r11f1)  [5.000]
375.066: (check spot r10f1)  [5.000]
380.067: (move spot r10f1 r11f1)  [5.000]
385.068: (check spot r11f1)  [5.000]
390.069: (evaluate r11f1 p6 spot)  [5.000]
395.070: (checkroomopen spot r11f1)  [5.000]
400.071: (search spot r11f1)  [5.000]
405.072: (dialog r11f1 p6 spot)  [5.000]
410.073: (report r11f1 p6 spot)  [5.000]
415.074: (check spot r11f1)  [5.000]
420.075: (checkgas spot r11f1)  [5.000]
425.076: (checkcrack spot r11f1)  [5.000]
430.077: (checktemp spot r11f1)  [5.000]
435.077: (move spot r11f1 r01f1)  [5.000]
440.078: (check spot r01f1)  [5.000]
445.079: (move spot r01f1 r00f1)  [5.000]
450.079: (checkcrack spot r00f1)  [5.000]
455.080: (checktemp spot r00f1)  [5.000]
