Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 15.002)b (86.000 | 30.004)b (85.000 | 55.008)b (84.000 | 55.008)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 75.013)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 90.016)b (77.000 | 95.017)b (76.000 | 95.017)b (75.000 | 100.018)b (74.000 | 105.019)b (73.000 | 110.020)b (72.000 | 125.022)b (71.000 | 130.023)b (70.000 | 130.023)b (69.000 | 135.024)b (68.000 | 145.026)b (67.000 | 150.027)b (66.000 | 150.027)b (65.000 | 155.028)b (64.000 | 160.029)b (63.000 | 165.030)b (62.000 | 180.032)b (61.000 | 185.033)b (60.000 | 185.033)b (59.000 | 190.034)b (57.000 | 200.036)b (56.000 | 205.037)b (55.000 | 210.038)b (54.000 | 215.039)b (53.000 | 220.039)b (52.000 | 230.040)b (51.000 | 230.040)b (50.000 | 235.041)b (49.000 | 240.042)b (48.000 | 250.045)b (47.000 | 255.046)b (46.000 | 260.047)b (45.000 | 260.047)b (44.000 | 265.048)b (43.000 | 275.050)b (42.000 | 280.051)b (41.000 | 290.052)b (40.000 | 290.052)b (39.000 | 305.055)b (38.000 | 305.055)b (37.000 | 310.056)b (36.000 | 315.057)b (35.000 | 320.058)b (34.000 | 325.059)b (33.000 | 330.060)b (32.000 | 335.060)b (31.000 | 340.061)b (30.000 | 360.066)b (29.000 | 365.067)b (28.000 | 380.069)b (27.000 | 385.070)b (26.000 | 390.071)b (25.000 | 390.071)b (24.000 | 395.072)b (21.000 | 395.072)b (20.000 | 400.072)b (19.000 | 405.073)b (18.000 | 410.074)b (17.000 | 415.075)b (16.000 | 415.075)b (15.000 | 420.076)b (14.000 | 420.076)b (13.000 | 425.077)b (12.000 | 430.078)b (11.000 | 435.079)b (10.000 | 440.080)b (9.000 | 445.081)b (8.000 | 450.081)b (7.000 | 450.081)b (6.000 | 455.082)b (5.000 | 455.082)b (4.000 | 460.083)b (3.000 | 460.083)b (2.000 | 465.084)b (1.000 | 470.085);;;; Solution Found
; Time 0.13
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.004: (move spot r01f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.010: (check spot r00f0)  [5.000]
60.011: (evaluate r00f0 p1 spot)  [5.000]
65.012: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.013: (checkroomopen spot r00f0)  [5.000]
75.014: (search spot r00f0)  [5.000]
80.015: (dialog r00f0 p1 spot)  [5.000]
85.016: (report r00f0 p1 spot)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (move spot r00f0 r01f0)  [5.000]
115.021: (check spot r01f0)  [5.000]
120.022: (evaluate r01f0 p2 spot)  [5.000]
125.023: (checkroomopen spot r01f0)  [5.000]
130.024: (search spot r01f0)  [5.000]
135.025: (dialog r01f0 p2 spot)  [5.000]
140.026: (report r01f0 p2 spot)  [5.000]
145.027: (check spot r01f0)  [5.000]
150.028: (checkgas spot r01f0)  [5.000]
155.029: (checkcrack spot r01f0)  [5.000]
160.030: (checktemp spot r01f0)  [5.000]
165.030: (move spot r01f0 r11f0)  [5.000]
170.031: (check spot r11f0)  [5.000]
175.032: (evaluate r11f0 p3 spot)  [5.000]
180.033: (checkroomopen spot r11f0)  [5.000]
185.034: (search spot r11f0)  [5.000]
190.035: (check spot r11f0)  [5.000]
195.036: (dialog r11f0 p3 spot)  [5.000]
200.037: (checkgas spot r11f0)  [5.000]
205.038: (checkcrack spot r11f0)  [5.000]
210.039: (checktemp spot r11f0)  [5.000]
215.039: (move spot r11f0 r01f0)  [5.000]
220.039: (report r01f0 p3 spot)  [5.000]
225.040: (check spot r01f0)  [5.000]
230.041: (move spot r01f0 r00f0)  [5.000]
235.042: (check spot r00f0)  [5.000]
235.043: (climbstairs spot r00f0 r00f1 s11)  [5.000]
240.044: (check spot r00f1)  [5.000]
245.045: (checklink spot r00f1 r01f1)  [5.000]
250.046: (checklink spot r00f1 r10f1)  [5.000]
255.047: (checkroomopen spot r00f1)  [5.000]
260.048: (search spot r00f1)  [5.000]
265.049: (checkgas spot r00f1)  [5.000]
270.050: (checkcrack spot r00f1)  [5.000]
275.051: (checktemp spot r00f1)  [5.000]
280.051: (climbstairs spot r00f1 r00f0 s11)  [5.000]
285.052: (check spot r00f0)  [5.000]
290.053: (move spot r00f0 r10f0)  [5.000]
295.054: (check spot r10f0)  [5.000]
300.055: (checkroomopen spot r10f0)  [5.000]
305.056: (search spot r10f0)  [5.000]
310.057: (check spot r10f0)  [5.000]
315.058: (checkgas spot r10f0)  [5.000]
320.059: (checkcrack spot r10f0)  [5.000]
325.060: (checktemp spot r10f0)  [5.000]
330.060: (move spot r10f0 r00f0)  [5.000]
335.061: (check spot r00f0)  [5.000]
335.062: (climbstairs spot r00f0 r00f1 s11)  [5.000]
340.063: (check spot r00f1)  [5.000]
345.064: (move spot r00f1 r01f1)  [5.000]
350.065: (check spot r01f1)  [5.000]
355.066: (evaluate r01f1 p4 spot)  [5.000]
360.067: (checklink spot r01f1 r11f1)  [5.000]
365.068: (move spot r01f1 r11f1)  [5.000]
370.068: (dialog r11f1 p4 spot)  [5.000]
375.069: (report r11f1 p4 spot)  [5.000]
380.070: (checklink spot r11f1 r10f1)  [5.000]
385.071: (check spot r11f1)  [5.000]
390.072: (move spot r11f1 r10f1)  [5.000]
395.072: (evaluate r10f1 p5 spot)  [5.000]
400.073: (dialog r10f1 p5 spot)  [5.000]
405.074: (report r10f1 p5 spot)  [5.000]
410.075: (check spot r10f1)  [5.000]
415.076: (checkroomopen spot r10f1)  [5.000]
420.077: (search spot r10f1)  [5.000]
425.078: (check spot r10f1)  [5.000]
430.079: (checkgas spot r10f1)  [5.000]
435.080: (checkcrack spot r10f1)  [5.000]
440.081: (checktemp spot r10f1)  [5.000]
445.081: (move spot r10f1 r11f1)  [5.000]
450.082: (checkroomopen spot r11f1)  [5.000]
455.083: (search spot r11f1)  [5.000]
460.084: (checkgas spot r11f1)  [5.000]
465.085: (checkcrack spot r11f1)  [5.000]
470.086: (checktemp spot r11f1)  [5.000]
