Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 30.005)b (78.000 | 35.006)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 50.009)b (74.000 | 55.010)b (73.000 | 65.011)b (72.000 | 65.011)b (71.000 | 70.012)b (70.000 | 75.013)b (69.000 | 90.015)b (68.000 | 95.016)b (67.000 | 100.017)b (66.000 | 105.018)b (65.000 | 110.019)b (64.000 | 115.020)b (63.000 | 115.020)b (62.000 | 120.021)b (61.000 | 125.022)b (60.000 | 130.023)b (59.000 | 135.024)b (58.000 | 140.025)b (57.000 | 155.027)b (56.000 | 160.028)b (55.000 | 160.028)b (54.000 | 165.029)b (52.000 | 175.031)b (51.000 | 180.032)b (50.000 | 185.033)b (49.000 | 190.034)b (48.000 | 195.034)b (47.000 | 205.035)b (46.000 | 205.035)b (45.000 | 215.038)
Resorting to best-first search
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 30.005)b (78.000 | 35.006)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 45.008)b (74.000 | 50.009)b (73.000 | 55.010)b (72.000 | 60.011)b (71.000 | 70.013)b (70.000 | 75.014)b (69.000 | 95.016)b (68.000 | 100.017)b (67.000 | 100.017)b (66.000 | 105.018)b (65.000 | 110.019)b (64.000 | 115.020)b (63.000 | 115.020)b (62.000 | 120.021)b (61.000 | 125.022)b (60.000 | 130.023)b (59.000 | 135.024)b (58.000 | 140.025)b (57.000 | 165.029)b (56.000 | 165.029)b (55.000 | 170.030)b (54.000 | 175.031)b (53.000 | 175.031)b (52.000 | 180.032)b (51.000 | 185.033)b (50.000 | 190.034)b (49.000 | 195.035)b (48.000 | 200.036)b (47.000 | 205.037)b (46.000 | 210.038)b (45.000 | 215.039)b (44.000 | 215.039)b (43.000 | 220.040)b (42.000 | 225.041)b (41.000 | 230.042)b (40.000 | 235.043)b (39.000 | 240.044)b (38.000 | 245.045)b (37.000 | 250.046)b (36.000 | 250.047)b (32.000 | 265.049)b (31.000 | 275.050)b (30.000 | 280.051)b (29.000 | 285.052)b (28.000 | 285.052)b (27.000 | 290.053)b (26.000 | 295.054)b (25.000 | 295.054)b (24.000 | 300.055)b (23.000 | 305.056)b (22.000 | 310.057)b (21.000 | 315.058)b (20.000 | 320.059)b (18.000 | 325.060)b (17.000 | 335.061)b (16.000 | 335.061)b (15.000 | 340.062)b (14.000 | 340.062)b (13.000 | 345.063)b (12.000 | 350.064)b (11.000 | 355.065)b (10.000 | 360.066)b (9.000 | 365.067)b (8.000 | 370.068)b (7.000 | 370.068)b (6.000 | 375.069)b (5.000 | 375.069)b (4.000 | 380.070)b (3.000 | 380.070)b (2.000 | 385.071)b (1.000 | 390.072)g;;;; Solution Found
; Time 0.69
0.000: (evaluate r01f1 p4 spot)  [5.000]
5.001: (dialog r01f1 p4 spot)  [5.000]
10.002: (report r01f1 p4 spot)  [5.000]
15.003: (checkstairs spot s21 r01f1 r01f0)  [5.000]
20.004: (checklink spot r01f1 r00f1)  [5.000]
25.005: (checklink spot r01f1 r11f1)  [5.000]
30.006: (checkroomopen spot r01f1)  [5.000]
35.007: (checkgas spot r01f1)  [5.000]
40.008: (checkcrack spot r01f1)  [5.000]
45.009: (checktemp spot r01f1)  [5.000]
50.010: (search spot r01f1)  [5.000]
55.011: (check spot r01f1)  [5.000]
55.012: (climbstairs spot r01f1 r01f0 s21)  [5.000]
60.012: (checklink spot r01f0 r00f0)  [5.000]
65.013: (check spot r01f0)  [5.000]
70.014: (checklink spot r01f0 r11f0)  [5.000]
75.014: (move spot r01f0 r00f0)  [5.000]
80.014: (evaluate r00f0 p1 spot)  [5.000]
85.015: (dialog r00f0 p1 spot)  [5.000]
90.016: (report r00f0 p1 spot)  [5.000]
95.017: (check spot r00f0)  [5.000]
100.018: (checklink spot r00f0 exit)  [5.000]
105.019: (checklink spot r00f0 r10f0)  [5.000]
110.020: (checkroomopen spot r00f0)  [5.000]
115.021: (checkgas spot r00f0)  [5.000]
120.022: (checkcrack spot r00f0)  [5.000]
125.023: (checktemp spot r00f0)  [5.000]
130.024: (search spot r00f0)  [5.000]
135.025: (check spot r00f0)  [5.000]
140.026: (move spot r00f0 r10f0)  [5.000]
145.026: (evaluate r10f0 p2 spot)  [5.000]
150.027: (dialog r10f0 p2 spot)  [5.000]
155.028: (report r10f0 p2 spot)  [5.000]
160.029: (check spot r10f0)  [5.000]
165.030: (checklink spot r10f0 r11f0)  [5.000]
170.031: (checkroomopen spot r10f0)  [5.000]
175.032: (checkgas spot r10f0)  [5.000]
180.033: (checkcrack spot r10f0)  [5.000]
185.034: (checktemp spot r10f0)  [5.000]
190.035: (search spot r10f0)  [5.000]
195.036: (check spot r10f0)  [5.000]
200.037: (move spot r10f0 r11f0)  [5.000]
205.038: (check spot r11f0)  [5.000]
210.039: (checkroomopen spot r11f0)  [5.000]
215.040: (checkgas spot r11f0)  [5.000]
220.041: (checkcrack spot r11f0)  [5.000]
225.042: (checktemp spot r11f0)  [5.000]
230.043: (search spot r11f0)  [5.000]
235.044: (check spot r11f0)  [5.000]
240.045: (move spot r11f0 r01f0)  [5.000]
245.046: (check spot r01f0)  [5.000]
245.047: (climbstairs spot r01f0 r01f1 s21)  [5.000]
250.047: (checkstairs spot s21 r01f1 r01f1)  [5.000]
255.048: (check spot r01f1)  [5.000]
260.049: (move spot r01f1 r00f1)  [5.000]
265.049: (evaluate r00f1 p3 spot)  [5.000]
270.050: (dialog r00f1 p3 spot)  [5.000]
275.051: (report r00f1 p3 spot)  [5.000]
280.052: (check spot r00f1)  [5.000]
285.053: (checklink spot r00f1 r10f1)  [5.000]
290.054: (checkroomopen spot r00f1)  [5.000]
295.055: (checkgas spot r00f1)  [5.000]
300.056: (checkcrack spot r00f1)  [5.000]
305.057: (checktemp spot r00f1)  [5.000]
310.058: (search spot r00f1)  [5.000]
315.059: (check spot r00f1)  [5.000]
320.060: (move spot r00f1 r10f1)  [5.000]
325.060: (checklink spot r10f1 r11f1)  [5.000]
330.061: (check spot r10f1)  [5.000]
335.062: (checkroomopen spot r10f1)  [5.000]
340.063: (checkgas spot r10f1)  [5.000]
345.064: (checkcrack spot r10f1)  [5.000]
350.065: (checktemp spot r10f1)  [5.000]
355.066: (search spot r10f1)  [5.000]
360.067: (check spot r10f1)  [5.000]
365.068: (move spot r10f1 r11f1)  [5.000]
370.069: (checkroomopen spot r11f1)  [5.000]
375.070: (search spot r11f1)  [5.000]
380.071: (checkgas spot r11f1)  [5.000]
385.072: (checkcrack spot r11f1)  [5.000]
390.073: (checktemp spot r11f1)  [5.000]
