Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.003)b (89.000 | 30.004)b (88.000 | 45.006)b (87.000 | 45.006)b (86.000 | 70.011)b (85.000 | 70.011)b (84.000 | 80.014)b (83.000 | 85.015)b (82.000 | 90.016)b (81.000 | 90.016)b (80.000 | 95.017)b (79.000 | 105.019)b (78.000 | 110.020)b (77.000 | 110.020)b (76.000 | 115.021)b (75.000 | 120.022)b (74.000 | 125.023)b (73.000 | 140.025)b (72.000 | 145.026)b (71.000 | 145.026)b (70.000 | 150.027)b (69.000 | 160.029)b (68.000 | 165.030)b (67.000 | 165.030)b (66.000 | 170.031)b (65.000 | 175.032)b (64.000 | 180.033)b (63.000 | 195.035)b (62.000 | 200.036)b (61.000 | 200.036)b (60.000 | 205.037)b (59.000 | 215.039)b (58.000 | 220.040)b (57.000 | 220.040)b (56.000 | 225.041)b (55.000 | 230.042)b (54.000 | 235.043)b (53.000 | 240.043)b (52.000 | 245.044)b (51.000 | 250.045)b (50.000 | 255.046)b (49.000 | 265.049)b (48.000 | 270.050)b (47.000 | 275.051)b (46.000 | 275.051)b (45.000 | 280.052)b (44.000 | 290.054)b (43.000 | 295.055)b (42.000 | 305.056)b (41.000 | 305.056)
Resorting to best-first search
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 25.002)b (89.000 | 30.003)b (88.000 | 45.005)b (87.000 | 45.005)b (86.000 | 70.010)b (85.000 | 70.010)b (84.000 | 85.013)b (83.000 | 90.014)b (82.000 | 90.014)b (81.000 | 95.015)b (80.000 | 100.016)b (79.000 | 100.016)b (78.000 | 105.017)b (77.000 | 110.018)b (76.000 | 115.019)b (75.000 | 120.020)b (74.000 | 125.021)b (73.000 | 135.023)b (72.000 | 140.024)b (71.000 | 145.025)b (70.000 | 145.025)b (69.000 | 150.026)b (68.000 | 155.027)b (67.000 | 160.028)b (66.000 | 165.029)b (65.000 | 170.030)b (64.000 | 190.033)b (63.000 | 195.034)b (62.000 | 195.034)b (61.000 | 200.035)b (60.000 | 205.036)b (59.000 | 205.036)b (58.000 | 210.037)b (57.000 | 215.038)b (56.000 | 220.039)b (55.000 | 225.040)b (54.000 | 230.041)b (53.000 | 255.045)b (52.000 | 260.046)b (51.000 | 265.047)b (50.000 | 265.047)b (49.000 | 270.048)b (48.000 | 275.049)b (47.000 | 275.049)b (46.000 | 280.050)b (45.000 | 285.051)b (44.000 | 290.052)b (43.000 | 295.053)b (42.000 | 300.054)b (41.000 | 320.057)b (40.000 | 325.058)b (39.000 | 325.058)b (38.000 | 330.059)b (37.000 | 330.059)b (36.000 | 335.060)b (35.000 | 340.061)b (34.000 | 345.062)b (33.000 | 350.063)b (32.000 | 355.064)b (31.000 | 360.065)b (30.000 | 365.066)b (29.000 | 370.067)b (28.000 | 375.068)b (27.000 | 375.069)b (26.000 | 380.070)b (25.000 | 405.073)b (24.000 | 410.074)b (23.000 | 410.074)b (22.000 | 415.075)b (21.000 | 415.075)b (20.000 | 420.075)b (19.000 | 425.076)b (18.000 | 430.077)b (17.000 | 435.078)b (16.000 | 435.078)b (15.000 | 440.079)b (14.000 | 440.079)b (13.000 | 445.080)b (12.000 | 450.081)b (11.000 | 455.082)b (10.000 | 460.083)b (9.000 | 465.084)b (8.000 | 470.085)b (7.000 | 470.085)b (6.000 | 475.086)b (5.000 | 475.086)b (4.000 | 480.087)b (3.000 | 480.087)b (2.000 | 485.088)b (1.000 | 490.089)g;;;; Solution Found
; Time 0.76
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 r01f0)  [5.000]
35.004: (checklink spot r01f0 r11f0)  [5.000]
40.005: (check spot r01f0)  [5.000]
45.006: (move spot r01f0 r00f0)  [5.000]
50.007: (check spot r00f0)  [5.000]
55.008: (move spot r00f0 exit)  [5.000]
60.009: (check spot exit)  [5.000]
65.010: (reportemergency spot exit)  [5.000]
65.011: (move spot exit r00f0)  [5.000]
70.011: (evaluate r00f0 p1 spot)  [5.000]
75.012: (dialog r00f0 p1 spot)  [5.000]
80.013: (report r00f0 p1 spot)  [5.000]
85.014: (check spot r00f0)  [5.000]
90.015: (checkstairs spot s11 r00f0 r00f1)  [5.000]
95.016: (checkroomopen spot r00f0)  [5.000]
100.017: (checkgas spot r00f0)  [5.000]
105.018: (checkcrack spot r00f0)  [5.000]
110.019: (checktemp spot r00f0)  [5.000]
115.020: (search spot r00f0)  [5.000]
120.021: (check spot r00f0)  [5.000]
120.022: (climbstairs spot r00f0 r00f1 s11)  [5.000]
125.022: (checklink spot r00f1 r01f1)  [5.000]
130.023: (check spot r00f1)  [5.000]
135.024: (checklink spot r00f1 r10f1)  [5.000]
140.025: (checkroomopen spot r00f1)  [5.000]
145.026: (checkgas spot r00f1)  [5.000]
150.027: (checkcrack spot r00f1)  [5.000]
155.028: (checktemp spot r00f1)  [5.000]
160.029: (search spot r00f1)  [5.000]
165.030: (check spot r00f1)  [5.000]
170.031: (move spot r00f1 r01f1)  [5.000]
175.031: (evaluate r01f1 p4 spot)  [5.000]
180.032: (dialog r01f1 p4 spot)  [5.000]
185.033: (report r01f1 p4 spot)  [5.000]
190.034: (check spot r01f1)  [5.000]
195.035: (checklink spot r01f1 r11f1)  [5.000]
200.036: (checkroomopen spot r01f1)  [5.000]
205.037: (checkgas spot r01f1)  [5.000]
210.038: (checkcrack spot r01f1)  [5.000]
215.039: (checktemp spot r01f1)  [5.000]
220.040: (search spot r01f1)  [5.000]
225.041: (check spot r01f1)  [5.000]
230.042: (move spot r01f1 r00f1)  [5.000]
235.043: (check spot r00f1)  [5.000]
240.044: (move spot r00f1 r10f1)  [5.000]
245.044: (evaluate r10f1 p5 spot)  [5.000]
250.045: (dialog r10f1 p5 spot)  [5.000]
255.046: (report r10f1 p5 spot)  [5.000]
260.047: (check spot r10f1)  [5.000]
265.048: (checklink spot r10f1 r11f1)  [5.000]
270.049: (checkroomopen spot r10f1)  [5.000]
275.050: (checkgas spot r10f1)  [5.000]
280.051: (checkcrack spot r10f1)  [5.000]
285.052: (checktemp spot r10f1)  [5.000]
290.053: (search spot r10f1)  [5.000]
295.054: (check spot r10f1)  [5.000]
300.055: (move spot r10f1 r11f1)  [5.000]
305.055: (evaluate r11f1 p6 spot)  [5.000]
310.056: (dialog r11f1 p6 spot)  [5.000]
315.057: (report r11f1 p6 spot)  [5.000]
320.058: (check spot r11f1)  [5.000]
325.059: (checkroomopen spot r11f1)  [5.000]
330.060: (checkgas spot r11f1)  [5.000]
335.061: (checkcrack spot r11f1)  [5.000]
340.062: (checktemp spot r11f1)  [5.000]
345.063: (search spot r11f1)  [5.000]
350.064: (check spot r11f1)  [5.000]
355.065: (move spot r11f1 r01f1)  [5.000]
360.066: (check spot r01f1)  [5.000]
365.067: (move spot r01f1 r00f1)  [5.000]
370.068: (check spot r00f1)  [5.000]
370.069: (climbstairs spot r00f1 r00f0 s11)  [5.000]
375.069: (checkstairs spot s11 r00f0 r00f0)  [5.000]
380.070: (check spot r00f0)  [5.000]
385.071: (move spot r00f0 r01f0)  [5.000]
390.071: (evaluate r01f0 p2 spot)  [5.000]
395.072: (dialog r01f0 p2 spot)  [5.000]
400.073: (report r01f0 p2 spot)  [5.000]
405.074: (check spot r01f0)  [5.000]
410.075: (move spot r01f0 r11f0)  [5.000]
415.075: (evaluate r11f0 p3 spot)  [5.000]
420.076: (dialog r11f0 p3 spot)  [5.000]
425.077: (report r11f0 p3 spot)  [5.000]
430.078: (check spot r11f0)  [5.000]
435.079: (checkroomopen spot r11f0)  [5.000]
440.080: (checkgas spot r11f0)  [5.000]
445.081: (checkcrack spot r11f0)  [5.000]
450.082: (checktemp spot r11f0)  [5.000]
455.083: (search spot r11f0)  [5.000]
460.084: (check spot r11f0)  [5.000]
465.085: (move spot r11f0 r01f0)  [5.000]
470.086: (checkroomopen spot r01f0)  [5.000]
475.087: (search spot r01f0)  [5.000]
480.088: (checkgas spot r01f0)  [5.000]
485.089: (checkcrack spot r01f0)  [5.000]
490.090: (checktemp spot r01f0)  [5.000]
