Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 30.005)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 45.008)b (74.000 | 50.009)b (73.000 | 55.010)b (72.000 | 70.012)b (71.000 | 75.013)b (70.000 | 80.014)b (69.000 | 85.015)b (68.000 | 90.016)b (67.000 | 95.017)b (66.000 | 95.017)b (65.000 | 100.018)b (64.000 | 110.020)b (63.000 | 115.021)b (62.000 | 125.022)b (61.000 | 125.022)b (60.000 | 130.023)b (59.000 | 135.024)b (58.000 | 140.025)b (57.000 | 145.026)b (56.000 | 155.027)b (55.000 | 160.028)b (54.000 | 165.029)b (53.000 | 165.029)b (52.000 | 170.030)b (51.000 | 175.031)b (50.000 | 185.032)b (49.000 | 190.033)b (48.000 | 195.034)b (47.000 | 195.034)b (46.000 | 200.035)b (45.000 | 200.035)b (44.000 | 205.036)b (43.000 | 210.037)b (42.000 | 215.038)b (41.000 | 220.039)b (40.000 | 225.040)b (39.000 | 230.040)b (38.000 | 235.041)b (37.000 | 240.042)b (36.000 | 240.042)b (35.000 | 245.043)b (34.000 | 250.044)b (33.000 | 255.045)b (32.000 | 260.046)b (31.000 | 265.047)b (30.000 | 270.047)b (29.000 | 275.048)b (28.000 | 280.049)b (27.000 | 280.049)b (26.000 | 285.050)b (25.000 | 290.051)b (24.000 | 295.052)b (23.000 | 300.053)b (22.000 | 305.054)b (21.000 | 310.054)b (20.000 | 315.055)b (18.000 | 320.056)b (17.000 | 330.057)b (16.000 | 330.057)b (15.000 | 335.058)b (14.000 | 335.058)b (13.000 | 340.059)b (12.000 | 345.060)b (11.000 | 350.061)b (10.000 | 355.062)b (9.000 | 360.063)b (8.000 | 365.063)b (7.000 | 365.063)b (6.000 | 370.064)b (5.000 | 370.064)b (4.000 | 375.065)b (3.000 | 375.065)b (2.000 | 380.066)b (1.000 | 385.067);;;; Solution Found
; Time 0.06
0.000: (evaluate r01f1 p4 spot)  [5.000]
5.001: (dialog r01f1 p4 spot)  [5.000]
10.002: (report r01f1 p4 spot)  [5.000]
15.003: (checklink spot r01f1 r00f1)  [5.000]
20.004: (checklink spot r01f1 r11f1)  [5.000]
25.005: (checkroomopen spot r01f1)  [5.000]
30.006: (search spot r01f1)  [5.000]
35.007: (check spot r01f1)  [5.000]
40.008: (checkgas spot r01f1)  [5.000]
45.009: (checkcrack spot r01f1)  [5.000]
50.010: (checktemp spot r01f1)  [5.000]
55.010: (move spot r01f1 r00f1)  [5.000]
60.011: (check spot r00f1)  [5.000]
65.012: (evaluate r00f1 p3 spot)  [5.000]
70.013: (dialog r00f1 p3 spot)  [5.000]
75.014: (report r00f1 p3 spot)  [5.000]
80.015: (checkstairs spot s11 r00f1 r00f0)  [5.000]
85.016: (checklink spot r00f1 r10f1)  [5.000]
90.017: (checkroomopen spot r00f1)  [5.000]
95.018: (search spot r00f1)  [5.000]
100.019: (checkgas spot r00f1)  [5.000]
105.020: (checkcrack spot r00f1)  [5.000]
110.021: (checktemp spot r00f1)  [5.000]
115.021: (climbstairs spot r00f1 r00f0 s11)  [5.000]
120.022: (check spot r00f0)  [5.000]
125.023: (checklink spot r00f0 exit)  [5.000]
130.024: (checklink spot r00f0 r01f0)  [5.000]
135.025: (checklink spot r00f0 r10f0)  [5.000]
140.026: (move spot r00f0 r10f0)  [5.000]
145.026: (evaluate r10f0 p1 spot)  [5.000]
150.027: (dialog r10f0 p1 spot)  [5.000]
155.028: (report r10f0 p1 spot)  [5.000]
160.029: (check spot r10f0)  [5.000]
165.030: (checklink spot r10f0 r11f0)  [5.000]
170.031: (move spot r10f0 r11f0)  [5.000]
175.031: (evaluate r11f0 p2 spot)  [5.000]
180.032: (dialog r11f0 p2 spot)  [5.000]
185.033: (report r11f0 p2 spot)  [5.000]
190.034: (check spot r11f0)  [5.000]
195.035: (checkroomopen spot r11f0)  [5.000]
200.036: (search spot r11f0)  [5.000]
205.037: (check spot r11f0)  [5.000]
210.038: (checkgas spot r11f0)  [5.000]
215.039: (checkcrack spot r11f0)  [5.000]
220.040: (checktemp spot r11f0)  [5.000]
225.040: (move spot r11f0 r10f0)  [5.000]
230.041: (check spot r10f0)  [5.000]
235.042: (checkroomopen spot r10f0)  [5.000]
240.043: (search spot r10f0)  [5.000]
245.044: (check spot r10f0)  [5.000]
250.045: (checkgas spot r10f0)  [5.000]
255.046: (checkcrack spot r10f0)  [5.000]
260.047: (checktemp spot r10f0)  [5.000]
265.047: (move spot r10f0 r00f0)  [5.000]
270.048: (check spot r00f0)  [5.000]
275.049: (checkroomopen spot r00f0)  [5.000]
280.050: (search spot r00f0)  [5.000]
285.051: (check spot r00f0)  [5.000]
290.052: (checkgas spot r00f0)  [5.000]
295.053: (checkcrack spot r00f0)  [5.000]
300.054: (checktemp spot r00f0)  [5.000]
305.054: (climbstairs spot r00f0 r00f1 s11)  [5.000]
310.055: (check spot r00f1)  [5.000]
315.056: (move spot r00f1 r10f1)  [5.000]
320.056: (checklink spot r10f1 r11f1)  [5.000]
325.057: (check spot r10f1)  [5.000]
330.058: (checkroomopen spot r10f1)  [5.000]
335.059: (search spot r10f1)  [5.000]
340.060: (check spot r10f1)  [5.000]
345.061: (checkgas spot r10f1)  [5.000]
350.062: (checkcrack spot r10f1)  [5.000]
355.063: (checktemp spot r10f1)  [5.000]
360.063: (move spot r10f1 r11f1)  [5.000]
365.064: (checkroomopen spot r11f1)  [5.000]
370.065: (search spot r11f1)  [5.000]
375.066: (checkgas spot r11f1)  [5.000]
380.067: (checkcrack spot r11f1)  [5.000]
385.068: (checktemp spot r11f1)  [5.000]
