Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 30.004)b (85.000 | 45.006)b (84.000 | 45.006)b (83.000 | 55.009)b (82.000 | 55.009)b (81.000 | 60.010)b (80.000 | 65.011)b (79.000 | 70.012)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 95.016)b (75.000 | 100.017)b (74.000 | 105.018)b (73.000 | 105.018)b (72.000 | 110.019)b (71.000 | 120.021)b (70.000 | 125.022)b (69.000 | 125.022)b (68.000 | 130.023)b (67.000 | 135.024)b (66.000 | 140.025)b (65.000 | 155.027)b (64.000 | 160.027)b (63.000 | 170.028)b (62.000 | 175.029)b (61.000 | 175.029)b (60.000 | 185.032)b (59.000 | 190.033)b (58.000 | 195.034)b (57.000 | 195.034)b (56.000 | 200.035)b (55.000 | 210.037)b (54.000 | 215.038)b (53.000 | 225.039)b (52.000 | 225.039)b (51.000 | 250.044)b (50.000 | 250.044)b (49.000 | 255.045)b (48.000 | 260.046)b (47.000 | 265.047)b (46.000 | 270.048)b (45.000 | 275.049)b (44.000 | 280.049)b (43.000 | 285.050)
Resorting to best-first search
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.002)b (86.000 | 30.003)b (85.000 | 45.005)b (84.000 | 45.005)b (83.000 | 55.008)b (82.000 | 55.008)b (81.000 | 60.009)b (80.000 | 65.010)b (79.000 | 70.011)b (78.000 | 75.012)b (77.000 | 80.013)b (76.000 | 100.016)b (75.000 | 105.017)b (74.000 | 105.017)b (73.000 | 110.018)b (72.000 | 115.019)b (71.000 | 115.019)b (70.000 | 120.020)b (69.000 | 125.021)b (68.000 | 130.022)b (67.000 | 135.023)b (66.000 | 140.024)b (65.000 | 150.026)b (64.000 | 155.027)b (63.000 | 160.028)b (62.000 | 160.028)b (61.000 | 165.029)b (60.000 | 170.030)b (59.000 | 175.031)b (58.000 | 180.032)b (57.000 | 185.033)b (56.000 | 205.036)b (55.000 | 210.037)b (54.000 | 210.037)b (53.000 | 215.038)b (52.000 | 220.039)b (51.000 | 220.039)b (50.000 | 225.040)b (49.000 | 230.041)b (48.000 | 235.042)b (47.000 | 240.043)b (46.000 | 245.044)b (45.000 | 270.048)b (44.000 | 270.048)b (43.000 | 275.049)b (42.000 | 280.050)b (41.000 | 280.050)b (40.000 | 285.051)b (39.000 | 290.052)b (39.000 | 290.051)b (38.000 | 290.052)b (37.000 | 295.053)b (36.000 | 300.054)b (35.000 | 315.055)b (34.000 | 320.056)b (33.000 | 320.056)b (32.000 | 325.057)b (31.000 | 325.057)b (30.000 | 330.058)b (29.000 | 335.059)b (28.000 | 340.060)b (27.000 | 345.061)b (26.000 | 350.062)b (25.000 | 365.064)b (24.000 | 365.064)b (23.000 | 370.065)b (22.000 | 375.066)b (21.000 | 380.067)b (20.000 | 385.068)b (19.000 | 385.069)b (18.000 | 390.070)b (15.000 | 400.071)b (14.000 | 405.071)b (13.000 | 410.072)b (12.000 | 415.073)b (11.000 | 420.074)b (10.000 | 420.074)b (9.000 | 425.075)b (8.000 | 430.076)b (7.000 | 430.076)b (6.000 | 435.077)b (5.000 | 435.077)b (4.000 | 440.078)b (3.000 | 440.078)b (2.000 | 445.079)b (1.000 | 450.080)g;;;; Solution Found
; Time 0.72
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r10f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.007: (check spot r00f0)  [5.000]
50.008: (checkroomopen spot r00f0)  [5.000]
55.009: (checkgas spot r00f0)  [5.000]
60.010: (checkcrack spot r00f0)  [5.000]
65.011: (checktemp spot r00f0)  [5.000]
70.012: (search spot r00f0)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (move spot r00f0 r01f0)  [5.000]
85.014: (evaluate r01f0 p1 spot)  [5.000]
90.015: (dialog r01f0 p1 spot)  [5.000]
95.016: (report r01f0 p1 spot)  [5.000]
100.017: (check spot r01f0)  [5.000]
105.018: (checkstairs spot s21 r01f0 r01f1)  [5.000]
110.019: (checkroomopen spot r01f0)  [5.000]
115.020: (checkgas spot r01f0)  [5.000]
120.021: (checkcrack spot r01f0)  [5.000]
125.022: (checktemp spot r01f0)  [5.000]
130.023: (search spot r01f0)  [5.000]
135.024: (check spot r01f0)  [5.000]
135.025: (climbstairs spot r01f0 r01f1 s21)  [5.000]
140.025: (checklink spot r01f1 r00f1)  [5.000]
145.026: (check spot r01f1)  [5.000]
150.027: (checklink spot r01f1 r11f1)  [5.000]
155.028: (checkroomopen spot r01f1)  [5.000]
160.029: (checkgas spot r01f1)  [5.000]
165.030: (checkcrack spot r01f1)  [5.000]
170.031: (checktemp spot r01f1)  [5.000]
175.032: (search spot r01f1)  [5.000]
180.033: (check spot r01f1)  [5.000]
185.034: (move spot r01f1 r00f1)  [5.000]
190.034: (evaluate r00f1 p3 spot)  [5.000]
195.035: (dialog r00f1 p3 spot)  [5.000]
200.036: (report r00f1 p3 spot)  [5.000]
205.037: (check spot r00f1)  [5.000]
210.038: (checklink spot r00f1 r10f1)  [5.000]
215.039: (checkroomopen spot r00f1)  [5.000]
220.040: (checkgas spot r00f1)  [5.000]
225.041: (checkcrack spot r00f1)  [5.000]
230.042: (checktemp spot r00f1)  [5.000]
235.043: (search spot r00f1)  [5.000]
240.044: (check spot r00f1)  [5.000]
245.045: (move spot r00f1 r10f1)  [5.000]
250.045: (evaluate r10f1 p4 spot)  [5.000]
255.046: (dialog r10f1 p4 spot)  [5.000]
260.047: (report r10f1 p4 spot)  [5.000]
265.048: (check spot r10f1)  [5.000]
270.049: (checklink spot r10f1 r11f1)  [5.000]
275.050: (checkroomopen spot r10f1)  [5.000]
280.051: (checkgas spot r10f1)  [5.000]
285.052: (checkcrack spot r10f1)  [5.000]
290.053: (checktemp spot r10f1)  [5.000]
295.053: (move spot r10f1 r11f1)  [5.000]
300.053: (evaluate r11f1 p5 spot)  [5.000]
305.054: (dialog r11f1 p5 spot)  [5.000]
310.055: (report r11f1 p5 spot)  [5.000]
315.056: (check spot r11f1)  [5.000]
320.057: (checkroomopen spot r11f1)  [5.000]
325.058: (checkgas spot r11f1)  [5.000]
330.059: (checkcrack spot r11f1)  [5.000]
335.060: (checktemp spot r11f1)  [5.000]
340.061: (search spot r11f1)  [5.000]
345.062: (check spot r11f1)  [5.000]
350.063: (move spot r11f1 r10f1)  [5.000]
355.063: (search spot r10f1)  [5.000]
360.064: (check spot r10f1)  [5.000]
365.065: (move spot r10f1 r00f1)  [5.000]
370.066: (check spot r00f1)  [5.000]
375.067: (move spot r00f1 r01f1)  [5.000]
380.068: (check spot r01f1)  [5.000]
380.069: (climbstairs spot r01f1 r01f0 s21)  [5.000]
385.069: (checkstairs spot s21 r01f0 r01f0)  [5.000]
390.070: (check spot r01f0)  [5.000]
395.071: (move spot r01f0 r11f0)  [5.000]
400.071: (evaluate r11f0 p2 spot)  [5.000]
405.072: (dialog r11f0 p2 spot)  [5.000]
410.073: (report r11f0 p2 spot)  [5.000]
415.074: (check spot r11f0)  [5.000]
420.075: (checklink spot r11f0 r10f0)  [5.000]
425.076: (move spot r11f0 r10f0)  [5.000]
430.077: (checkroomopen spot r10f0)  [5.000]
435.078: (search spot r10f0)  [5.000]
440.079: (checkgas spot r10f0)  [5.000]
445.080: (checkcrack spot r10f0)  [5.000]
450.081: (checktemp spot r10f0)  [5.000]
