Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (98.000 | 5.000)b (97.000 | 10.001)b (96.000 | 25.003)b (95.000 | 30.004)b (94.000 | 45.006)b (93.000 | 45.006)b (92.000 | 55.009)b (91.000 | 60.010)b (90.000 | 65.011)b (89.000 | 65.011)b (88.000 | 70.012)b (87.000 | 80.014)b (86.000 | 85.015)b (85.000 | 85.015)b (84.000 | 90.016)b (83.000 | 95.017)b (82.000 | 100.018)b (81.000 | 115.020)b (80.000 | 120.021)b (79.000 | 120.021)b (78.000 | 125.022)b (76.000 | 135.024)b (75.000 | 140.025)b (74.000 | 145.026)b (73.000 | 150.027)b (72.000 | 155.027)b (71.000 | 165.028)b (70.000 | 165.028)b (69.000 | 175.031)b (68.000 | 180.032)b (67.000 | 185.033)b (66.000 | 190.034)b (65.000 | 190.034)b (64.000 | 195.035)b (63.000 | 205.037)b (62.000 | 210.038)b (61.000 | 220.038)b (60.000 | 225.039)b (59.000 | 230.040)b (58.000 | 230.040)b (57.000 | 245.043)b (56.000 | 250.044)b (55.000 | 250.044)b (54.000 | 255.045)b (53.000 | 265.047)b (52.000 | 270.048)b (51.000 | 270.048)b (50.000 | 275.049)b (49.000 | 280.050)b (48.000 | 285.051)b (47.000 | 300.053)b (46.000 | 305.054)b (45.000 | 305.054)b (44.000 | 310.055)b (43.000 | 320.057)b (42.000 | 325.058)b (41.000 | 325.058)b (40.000 | 330.059)b (39.000 | 335.060)b (38.000 | 340.061)b (37.000 | 345.061)b (36.000 | 350.062)b (35.000 | 355.063)b (34.000 | 360.064)b (33.000 | 380.069)b (32.000 | 385.070)b (31.000 | 390.071)b (30.000 | 390.071)b (29.000 | 395.072)b (28.000 | 405.074)b (27.000 | 410.075)b (26.000 | 410.075)b (25.000 | 415.076)b (24.000 | 420.077)b (23.000 | 425.078)b (22.000 | 440.079)b (21.000 | 445.080)b (20.000 | 450.081)b (19.000 | 455.082)b (18.000 | 455.082)b (15.000 | 460.083)b (10.000 | 460.083)b (9.000 | 465.083)b (8.000 | 470.084)b (7.000 | 475.085)b (6.000 | 480.086)b (5.000 | 480.086)b (4.000 | 485.087)b (3.000 | 485.087)b (2.000 | 490.088)b (1.000 | 495.089);;;; Solution Found
; Time 0.15
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
60.011: (checkroomopen spot r00f0)  [5.000]
65.012: (search spot r00f0)  [5.000]
70.013: (dialog r00f0 p1 spot)  [5.000]
75.014: (report r00f0 p1 spot)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (checkgas spot r00f0)  [5.000]
90.017: (checkcrack spot r00f0)  [5.000]
95.018: (checktemp spot r00f0)  [5.000]
100.018: (move spot r00f0 r01f0)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (evaluate r01f0 p2 spot)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (search spot r01f0)  [5.000]
125.023: (check spot r01f0)  [5.000]
130.024: (dialog r01f0 p2 spot)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r00f0)  [5.000]
155.027: (report r00f0 p2 spot)  [5.000]
160.028: (check spot r00f0)  [5.000]
160.029: (climbstairs spot r00f0 r00f1 s11)  [5.000]
165.030: (check spot r00f1)  [5.000]
170.031: (evaluate r00f1 p5 spot)  [5.000]
175.032: (checklink spot r00f1 r01f1)  [5.000]
180.033: (checklink spot r00f1 r10f1)  [5.000]
185.034: (checkroomopen spot r00f1)  [5.000]
190.035: (search spot r00f1)  [5.000]
195.036: (checkgas spot r00f1)  [5.000]
200.037: (checkcrack spot r00f1)  [5.000]
205.038: (checktemp spot r00f1)  [5.000]
210.038: (climbstairs spot r00f1 r00f0 s11)  [5.000]
215.038: (dialog r00f0 p5 spot)  [5.000]
220.039: (report r00f0 p5 spot)  [5.000]
225.040: (check spot r00f0)  [5.000]
230.041: (move spot r00f0 r10f0)  [5.000]
235.042: (check spot r10f0)  [5.000]
240.043: (evaluate r10f0 p3 spot)  [5.000]
245.044: (checkroomopen spot r10f0)  [5.000]
250.045: (search spot r10f0)  [5.000]
255.046: (dialog r10f0 p3 spot)  [5.000]
260.047: (report r10f0 p3 spot)  [5.000]
265.048: (check spot r10f0)  [5.000]
270.049: (checkgas spot r10f0)  [5.000]
275.050: (checkcrack spot r10f0)  [5.000]
280.051: (checktemp spot r10f0)  [5.000]
285.051: (move spot r10f0 r11f0)  [5.000]
290.052: (check spot r11f0)  [5.000]
295.053: (evaluate r11f0 p4 spot)  [5.000]
300.054: (checkroomopen spot r11f0)  [5.000]
305.055: (search spot r11f0)  [5.000]
310.056: (dialog r11f0 p4 spot)  [5.000]
315.057: (report r11f0 p4 spot)  [5.000]
320.058: (check spot r11f0)  [5.000]
325.059: (checkgas spot r11f0)  [5.000]
330.060: (checkcrack spot r11f0)  [5.000]
335.061: (checktemp spot r11f0)  [5.000]
340.061: (move spot r11f0 r10f0)  [5.000]
345.062: (check spot r10f0)  [5.000]
350.063: (move spot r10f0 r00f0)  [5.000]
355.064: (check spot r00f0)  [5.000]
355.065: (climbstairs spot r00f0 r00f1 s11)  [5.000]
360.066: (check spot r00f1)  [5.000]
365.067: (move spot r00f1 r01f1)  [5.000]
370.068: (check spot r01f1)  [5.000]
375.069: (evaluate r01f1 p6 spot)  [5.000]
380.070: (checklink spot r01f1 r11f1)  [5.000]
385.071: (checkroomopen spot r01f1)  [5.000]
390.072: (search spot r01f1)  [5.000]
395.073: (dialog r01f1 p6 spot)  [5.000]
400.074: (report r01f1 p6 spot)  [5.000]
405.075: (check spot r01f1)  [5.000]
410.076: (checkgas spot r01f1)  [5.000]
415.077: (checkcrack spot r01f1)  [5.000]
420.078: (checktemp spot r01f1)  [5.000]
425.078: (move spot r01f1 r11f1)  [5.000]
430.078: (evaluate r11f1 p8 spot)  [5.000]
435.079: (dialog r11f1 p8 spot)  [5.000]
440.080: (report r11f1 p8 spot)  [5.000]
445.081: (checklink spot r11f1 r10f1)  [5.000]
450.082: (check spot r11f1)  [5.000]
455.083: (move spot r11f1 r10f1)  [5.000]
460.083: (evaluate r10f1 p7 spot)  [5.000]
465.084: (dialog r10f1 p7 spot)  [5.000]
470.085: (report r10f1 p7 spot)  [5.000]
475.086: (checkroomopen spot r10f1)  [5.000]
480.087: (search spot r10f1)  [5.000]
485.088: (checkgas spot r10f1)  [5.000]
490.089: (checkcrack spot r10f1)  [5.000]
495.090: (checktemp spot r10f1)  [5.000]
