Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (83.000 | 5.000)b (82.000 | 10.001)b (81.000 | 25.003)b (80.000 | 30.004)b (79.000 | 45.006)b (78.000 | 45.006)b (77.000 | 55.009)b (76.000 | 60.010)b (75.000 | 60.010)b (74.000 | 65.011)b (73.000 | 75.013)b (72.000 | 80.014)b (71.000 | 80.014)b (70.000 | 85.015)b (69.000 | 90.016)b (68.000 | 95.017)b (67.000 | 110.019)b (66.000 | 115.020)b (65.000 | 115.020)b (64.000 | 120.021)b (62.000 | 130.023)b (61.000 | 135.024)b (60.000 | 140.025)b (59.000 | 155.027)b (58.000 | 160.028)b (57.000 | 165.029)b (56.000 | 170.030)b (55.000 | 170.030)b (54.000 | 175.031)b (53.000 | 190.034)b (52.000 | 200.034)b (51.000 | 205.035)b (50.000 | 210.036)b (49.000 | 210.036)b (48.000 | 215.037)b (47.000 | 230.040)b (46.000 | 235.041)b (45.000 | 235.041)b (44.000 | 240.042)b (43.000 | 250.044)b (42.000 | 255.045)b (41.000 | 255.045)b (40.000 | 260.046)b (39.000 | 265.047)b (38.000 | 270.048)b (37.000 | 275.048)b (36.000 | 280.049)b (35.000 | 300.052)b (34.000 | 305.053)b (33.000 | 310.054)b (32.000 | 315.055)b (31.000 | 315.055)b (30.000 | 320.056)b (29.000 | 320.056)b (28.000 | 325.057)b (27.000 | 330.058)b (26.000 | 335.059)b (25.000 | 340.060)b (24.000 | 345.061)b (23.000 | 350.061)b (22.000 | 355.062)b (21.000 | 360.063)b (20.000 | 365.065)b (19.000 | 365.065)b (18.000 | 370.066)b (17.000 | 385.069)b (16.000 | 385.069)b (15.000 | 390.070)b (14.000 | 395.071)b (13.000 | 400.072)b (12.000 | 405.073)b (11.000 | 410.074)b (10.000 | 415.074)b (9.000 | 420.075)b (8.000 | 425.076)b (7.000 | 425.076)b (6.000 | 430.077)b (5.000 | 430.077)b (4.000 | 435.078)b (3.000 | 435.078)b (2.000 | 440.079)b (1.000 | 445.080);;;; Solution Found
; Time 0.11
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkroomopen spot r00f0)  [5.000]
60.011: (search spot r00f0)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (checkstairs spot s21 r01f0 r01f1)  [5.000]
110.020: (checkroomopen spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (checkgas spot r01f0)  [5.000]
130.024: (checkcrack spot r01f0)  [5.000]
135.025: (checktemp spot r01f0)  [5.000]
140.025: (climbstairs spot r01f0 r01f1 s21)  [5.000]
145.026: (check spot r01f1)  [5.000]
150.027: (evaluate r01f1 p4 spot)  [5.000]
155.028: (checklink spot r01f1 r00f1)  [5.000]
160.029: (checklink spot r01f1 r11f1)  [5.000]
165.030: (checkroomopen spot r01f1)  [5.000]
170.031: (search spot r01f1)  [5.000]
175.032: (checkgas spot r01f1)  [5.000]
180.033: (checkcrack spot r01f1)  [5.000]
185.034: (checktemp spot r01f1)  [5.000]
190.034: (climbstairs spot r01f1 r01f0 s21)  [5.000]
195.034: (dialog r01f0 p4 spot)  [5.000]
200.035: (report r01f0 p4 spot)  [5.000]
205.036: (check spot r01f0)  [5.000]
210.037: (checklink spot r01f0 r11f0)  [5.000]
215.038: (move spot r01f0 r11f0)  [5.000]
220.039: (check spot r11f0)  [5.000]
225.040: (evaluate r11f0 p3 spot)  [5.000]
230.041: (checkroomopen spot r11f0)  [5.000]
235.042: (search spot r11f0)  [5.000]
240.043: (dialog r11f0 p3 spot)  [5.000]
245.044: (report r11f0 p3 spot)  [5.000]
250.045: (check spot r11f0)  [5.000]
255.046: (checkgas spot r11f0)  [5.000]
260.047: (checkcrack spot r11f0)  [5.000]
265.048: (checktemp spot r11f0)  [5.000]
270.048: (move spot r11f0 r01f0)  [5.000]
275.049: (check spot r01f0)  [5.000]
280.050: (move spot r01f0 r00f0)  [5.000]
285.051: (check spot r00f0)  [5.000]
290.052: (move spot r00f0 r10f0)  [5.000]
295.052: (evaluate r10f0 p2 spot)  [5.000]
300.053: (dialog r10f0 p2 spot)  [5.000]
305.054: (report r10f0 p2 spot)  [5.000]
310.055: (check spot r10f0)  [5.000]
315.056: (checkroomopen spot r10f0)  [5.000]
320.057: (search spot r10f0)  [5.000]
325.058: (check spot r10f0)  [5.000]
330.059: (checkgas spot r10f0)  [5.000]
335.060: (checkcrack spot r10f0)  [5.000]
340.061: (checktemp spot r10f0)  [5.000]
345.061: (move spot r10f0 r00f0)  [5.000]
350.062: (check spot r00f0)  [5.000]
355.063: (move spot r00f0 r01f0)  [5.000]
360.064: (check spot r01f0)  [5.000]
360.065: (climbstairs spot r01f0 r01f1 s21)  [5.000]
365.066: (check spot r01f1)  [5.000]
370.067: (move spot r01f1 r00f1)  [5.000]
375.068: (check spot r00f1)  [5.000]
380.069: (checkroomopen spot r00f1)  [5.000]
385.070: (search spot r00f1)  [5.000]
390.071: (check spot r00f1)  [5.000]
395.072: (checkgas spot r00f1)  [5.000]
400.073: (checkcrack spot r00f1)  [5.000]
405.074: (checktemp spot r00f1)  [5.000]
410.074: (move spot r00f1 r01f1)  [5.000]
415.075: (check spot r01f1)  [5.000]
420.076: (move spot r01f1 r11f1)  [5.000]
425.077: (checkroomopen spot r11f1)  [5.000]
430.078: (search spot r11f1)  [5.000]
435.079: (checkgas spot r11f1)  [5.000]
440.080: (checkcrack spot r11f1)  [5.000]
445.081: (checktemp spot r11f1)  [5.000]
