Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 85.015)b (73.000 | 90.016)b (72.000 | 95.017)b (71.000 | 100.018)b (70.000 | 105.019)b (69.000 | 110.020)b (67.000 | 120.020)b (66.000 | 125.021)b (65.000 | 130.022)b (64.000 | 130.022)b (63.000 | 135.023)b (62.000 | 135.023)b (61.000 | 140.024)b (60.000 | 145.025)b (59.000 | 150.026)b (58.000 | 160.026)b (57.000 | 165.027)b (56.000 | 170.028)b (55.000 | 170.028)b (54.000 | 185.030)b (53.000 | 190.031)b (52.000 | 195.032)b (51.000 | 195.032)b (50.000 | 200.033)b (49.000 | 205.034)b (48.000 | 205.034)b (47.000 | 210.035)b (46.000 | 215.036)b (45.000 | 220.037)b (44.000 | 225.038)b (43.000 | 230.039)b (42.000 | 245.041)b (41.000 | 250.042)b (40.000 | 250.042)b (39.000 | 255.043)b (38.000 | 265.045)b (37.000 | 270.046)b (36.000 | 270.046)b (35.000 | 275.047)b (34.000 | 280.048)b (33.000 | 285.049)b (32.000 | 290.049)b (31.000 | 295.050)b (30.000 | 300.051)b (29.000 | 305.052)b (28.000 | 325.057)b (27.000 | 330.058)b (24.000 | 335.059)b (23.000 | 335.059)b (22.000 | 340.059)b (21.000 | 345.060)b (20.000 | 350.061)b (19.000 | 355.062)b (18.000 | 360.063)b (17.000 | 365.064)b (16.000 | 365.064)b (15.000 | 370.065)b (14.000 | 370.065)b (13.000 | 375.066)b (12.000 | 380.067)b (11.000 | 385.068)b (10.000 | 390.069)b (9.000 | 395.070)b (8.000 | 400.070)b (7.000 | 400.070)b (6.000 | 405.071)b (5.000 | 405.071)b (4.000 | 410.072)b (3.000 | 410.072)b (2.000 | 415.073)b (1.000 | 420.074);;;; Solution Found
; Time 0.09
0.000: (evaluate r01f0 p1 spot)  [5.000]
5.001: (dialog r01f0 p1 spot)  [5.000]
10.002: (report r01f0 p1 spot)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (checklink spot r01f0 r11f0)  [5.000]
25.005: (checkroomopen spot r01f0)  [5.000]
30.006: (search spot r01f0)  [5.000]
35.007: (check spot r01f0)  [5.000]
40.008: (checkgas spot r01f0)  [5.000]
45.009: (checkcrack spot r01f0)  [5.000]
50.010: (checktemp spot r01f0)  [5.000]
55.010: (move spot r01f0 r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (checklink spot r00f0 r10f0)  [5.000]
80.015: (checkroomopen spot r00f0)  [5.000]
85.016: (search spot r00f0)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checkgas spot r00f0)  [5.000]
100.019: (checkcrack spot r00f0)  [5.000]
105.020: (checktemp spot r00f0)  [5.000]
110.020: (climbstairs spot r00f0 r00f1 s11)  [5.000]
115.020: (checklink spot r00f1 r10f1)  [5.000]
120.021: (evaluate r00f1 p4 spot)  [5.000]
125.022: (checkroomopen spot r00f1)  [5.000]
130.023: (search spot r00f1)  [5.000]
135.024: (checkgas spot r00f1)  [5.000]
140.025: (checkcrack spot r00f1)  [5.000]
145.026: (checktemp spot r00f1)  [5.000]
150.026: (climbstairs spot r00f1 r00f0 s11)  [5.000]
155.026: (dialog r00f0 p4 spot)  [5.000]
160.027: (report r00f0 p4 spot)  [5.000]
165.028: (check spot r00f0)  [5.000]
170.029: (move spot r00f0 r10f0)  [5.000]
175.029: (evaluate r10f0 p2 spot)  [5.000]
180.030: (dialog r10f0 p2 spot)  [5.000]
185.031: (report r10f0 p2 spot)  [5.000]
190.032: (check spot r10f0)  [5.000]
195.033: (checklink spot r10f0 r11f0)  [5.000]
200.034: (checkroomopen spot r10f0)  [5.000]
205.035: (search spot r10f0)  [5.000]
210.036: (check spot r10f0)  [5.000]
215.037: (checkgas spot r10f0)  [5.000]
220.038: (checkcrack spot r10f0)  [5.000]
225.039: (checktemp spot r10f0)  [5.000]
230.039: (move spot r10f0 r11f0)  [5.000]
235.040: (check spot r11f0)  [5.000]
240.041: (evaluate r11f0 p3 spot)  [5.000]
245.042: (checkroomopen spot r11f0)  [5.000]
250.043: (search spot r11f0)  [5.000]
255.044: (dialog r11f0 p3 spot)  [5.000]
260.045: (report r11f0 p3 spot)  [5.000]
265.046: (check spot r11f0)  [5.000]
270.047: (checkgas spot r11f0)  [5.000]
275.048: (checkcrack spot r11f0)  [5.000]
280.049: (checktemp spot r11f0)  [5.000]
285.049: (move spot r11f0 r01f0)  [5.000]
290.050: (check spot r01f0)  [5.000]
295.051: (move spot r01f0 r00f0)  [5.000]
300.052: (check spot r00f0)  [5.000]
300.053: (climbstairs spot r00f0 r00f1 s11)  [5.000]
305.054: (check spot r00f1)  [5.000]
310.055: (move spot r00f1 r10f1)  [5.000]
315.056: (check spot r10f1)  [5.000]
320.057: (evaluate r10f1 p5 spot)  [5.000]
325.058: (checklink spot r10f1 r11f1)  [5.000]
330.059: (move spot r10f1 r11f1)  [5.000]
335.059: (evaluate r11f1 p6 spot)  [5.000]
340.060: (dialog r11f1 p5 spot)  [5.000]
345.061: (dialog r11f1 p6 spot)  [5.000]
350.062: (report r11f1 p5 spot)  [5.000]
355.063: (report r11f1 p6 spot)  [5.000]
360.064: (check spot r11f1)  [5.000]
365.065: (checkroomopen spot r11f1)  [5.000]
370.066: (search spot r11f1)  [5.000]
375.067: (check spot r11f1)  [5.000]
380.068: (checkgas spot r11f1)  [5.000]
385.069: (checkcrack spot r11f1)  [5.000]
390.070: (checktemp spot r11f1)  [5.000]
395.070: (move spot r11f1 r10f1)  [5.000]
400.071: (checkroomopen spot r10f1)  [5.000]
405.072: (search spot r10f1)  [5.000]
410.073: (checkgas spot r10f1)  [5.000]
415.074: (checkcrack spot r10f1)  [5.000]
420.075: (checktemp spot r10f1)  [5.000]
