Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 40.006)b (85.000 | 40.006)b (84.000 | 50.009)b (83.000 | 55.010)b (82.000 | 55.010)b (81.000 | 60.011)b (80.000 | 70.013)b (79.000 | 75.014)b (78.000 | 75.014)b (77.000 | 80.015)b (76.000 | 85.016)b (75.000 | 90.017)b (74.000 | 105.019)b (73.000 | 110.020)b (72.000 | 115.021)b (71.000 | 115.021)b (70.000 | 120.022)b (69.000 | 130.024)b (68.000 | 135.025)b (67.000 | 135.025)b (66.000 | 140.026)b (65.000 | 145.027)b (64.000 | 150.028)b (63.000 | 165.030)b (62.000 | 170.031)b (61.000 | 170.031)b (60.000 | 175.032)b (59.000 | 185.034)b (58.000 | 190.035)b (57.000 | 190.035)b (56.000 | 195.036)b (55.000 | 200.037)b (54.000 | 205.038)b (53.000 | 210.038)b (52.000 | 215.039)b (51.000 | 225.042)b (50.000 | 230.043)b (49.000 | 235.044)b (48.000 | 240.045)b (47.000 | 240.045)b (46.000 | 245.046)b (45.000 | 255.048)b (44.000 | 260.049)b (43.000 | 270.049)b (42.000 | 275.050)b (41.000 | 280.051)b (40.000 | 280.051)b (39.000 | 295.054)b (38.000 | 300.055)b (37.000 | 305.056)b (36.000 | 310.057)b (35.000 | 315.058)b (34.000 | 315.058)b (30.000 | 320.059)b (29.000 | 330.060)b (28.000 | 335.061)b (27.000 | 340.062)b (26.000 | 340.062)b (25.000 | 345.063)b (24.000 | 350.064)b (23.000 | 350.064)b (22.000 | 355.065)b (21.000 | 360.066)b (20.000 | 365.067)b (19.000 | 370.068)b (18.000 | 375.069)b (17.000 | 390.071)b (16.000 | 390.071)b (15.000 | 395.072)b (14.000 | 400.073)b (13.000 | 405.074)b (12.000 | 410.075)b (11.000 | 415.076)b (10.000 | 420.076)b (9.000 | 425.077)b (8.000 | 430.078)b (7.000 | 430.078)b (6.000 | 435.079)b (5.000 | 435.079)b (4.000 | 440.080)b (3.000 | 440.080)b (2.000 | 445.081)b (1.000 | 450.082);;;; Solution Found
; Time 0.11
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (move spot r00f0 exit)  [5.000]
30.005: (check spot exit)  [5.000]
35.006: (reportemergency spot exit)  [5.000]
35.007: (move spot exit r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (evaluate r00f0 p1 spot)  [5.000]
50.010: (checkroomopen spot r00f0)  [5.000]
55.011: (search spot r00f0)  [5.000]
60.012: (dialog r00f0 p1 spot)  [5.000]
65.013: (report r00f0 p1 spot)  [5.000]
70.014: (check spot r00f0)  [5.000]
75.015: (checkgas spot r00f0)  [5.000]
80.016: (checkcrack spot r00f0)  [5.000]
85.017: (checktemp spot r00f0)  [5.000]
90.017: (move spot r00f0 r01f0)  [5.000]
95.018: (check spot r01f0)  [5.000]
100.019: (evaluate r01f0 p2 spot)  [5.000]
105.020: (checkstairs spot s21 r01f0 r01f1)  [5.000]
110.021: (checkroomopen spot r01f0)  [5.000]
115.022: (search spot r01f0)  [5.000]
120.023: (dialog r01f0 p2 spot)  [5.000]
125.024: (report r01f0 p2 spot)  [5.000]
130.025: (check spot r01f0)  [5.000]
135.026: (checkgas spot r01f0)  [5.000]
140.027: (checkcrack spot r01f0)  [5.000]
145.028: (checktemp spot r01f0)  [5.000]
150.028: (move spot r01f0 r11f0)  [5.000]
155.029: (check spot r11f0)  [5.000]
160.030: (evaluate r11f0 p3 spot)  [5.000]
165.031: (checkroomopen spot r11f0)  [5.000]
170.032: (search spot r11f0)  [5.000]
175.033: (dialog r11f0 p3 spot)  [5.000]
180.034: (report r11f0 p3 spot)  [5.000]
185.035: (check spot r11f0)  [5.000]
190.036: (checkgas spot r11f0)  [5.000]
195.037: (checkcrack spot r11f0)  [5.000]
200.038: (checktemp spot r11f0)  [5.000]
205.038: (move spot r11f0 r01f0)  [5.000]
210.039: (check spot r01f0)  [5.000]
210.040: (climbstairs spot r01f0 r01f1 s21)  [5.000]
215.041: (check spot r01f1)  [5.000]
220.042: (evaluate r01f1 p5 spot)  [5.000]
225.043: (checklink spot r01f1 r00f1)  [5.000]
230.044: (checklink spot r01f1 r11f1)  [5.000]
235.045: (checkroomopen spot r01f1)  [5.000]
240.046: (search spot r01f1)  [5.000]
245.047: (checkgas spot r01f1)  [5.000]
250.048: (checkcrack spot r01f1)  [5.000]
255.049: (checktemp spot r01f1)  [5.000]
260.049: (climbstairs spot r01f1 r01f0 s21)  [5.000]
265.049: (dialog r01f0 p5 spot)  [5.000]
270.050: (report r01f0 p5 spot)  [5.000]
275.051: (check spot r01f0)  [5.000]
275.052: (climbstairs spot r01f0 r01f1 s21)  [5.000]
280.053: (check spot r01f1)  [5.000]
285.054: (move spot r01f1 r00f1)  [5.000]
290.054: (evaluate r00f1 p4 spot)  [5.000]
295.055: (dialog r00f1 p4 spot)  [5.000]
300.056: (report r00f1 p4 spot)  [5.000]
305.057: (checklink spot r00f1 r10f1)  [5.000]
310.058: (check spot r00f1)  [5.000]
315.059: (move spot r00f1 r10f1)  [5.000]
320.059: (evaluate r10f1 p6 spot)  [5.000]
325.060: (dialog r10f1 p6 spot)  [5.000]
330.061: (report r10f1 p6 spot)  [5.000]
335.062: (check spot r10f1)  [5.000]
340.063: (checklink spot r10f1 r11f1)  [5.000]
345.064: (checkroomopen spot r10f1)  [5.000]
350.065: (search spot r10f1)  [5.000]
355.066: (check spot r10f1)  [5.000]
360.067: (checkgas spot r10f1)  [5.000]
365.068: (checkcrack spot r10f1)  [5.000]
370.069: (checktemp spot r10f1)  [5.000]
375.069: (move spot r10f1 r00f1)  [5.000]
380.070: (check spot r00f1)  [5.000]
385.071: (checkroomopen spot r00f1)  [5.000]
390.072: (search spot r00f1)  [5.000]
395.073: (check spot r00f1)  [5.000]
400.074: (checkgas spot r00f1)  [5.000]
405.075: (checkcrack spot r00f1)  [5.000]
410.076: (checktemp spot r00f1)  [5.000]
415.076: (move spot r00f1 r01f1)  [5.000]
420.077: (check spot r01f1)  [5.000]
425.078: (move spot r01f1 r11f1)  [5.000]
430.079: (checkroomopen spot r11f1)  [5.000]
435.080: (search spot r11f1)  [5.000]
440.081: (checkgas spot r11f1)  [5.000]
445.082: (checkcrack spot r11f1)  [5.000]
450.083: (checktemp spot r11f1)  [5.000]
