Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 35.006)b (85.000 | 40.007)b (84.000 | 45.008)b (83.000 | 50.009)b (82.000 | 55.010)b (81.000 | 60.011)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 100.018)b (74.000 | 100.018)b (73.000 | 105.019)b (72.000 | 110.020)b (71.000 | 115.021)b (70.000 | 120.022)b (69.000 | 125.023)b (68.000 | 140.025)b (67.000 | 145.026)b (66.000 | 145.026)b (65.000 | 150.027)b (63.000 | 160.029)b (62.000 | 165.030)b (61.000 | 170.031)b (60.000 | 175.032)b (59.000 | 180.032)b (58.000 | 190.033)b (57.000 | 190.033)b (56.000 | 210.037)b (55.000 | 210.037)b (54.000 | 215.038)b (53.000 | 220.039)b (52.000 | 225.040)b (51.000 | 230.041)b (50.000 | 235.042)b (49.000 | 245.043)b (48.000 | 245.043)b (47.000 | 260.046)b (46.000 | 265.046)b (45.000 | 275.047)b (44.000 | 280.048)b (43.000 | 280.048)b (42.000 | 295.051)b (41.000 | 300.052)b (40.000 | 305.053)b (39.000 | 310.054)b (38.000 | 315.055)b (37.000 | 315.055)b (36.000 | 320.056)b (35.000 | 320.056)b (34.000 | 325.057)b (33.000 | 330.058)b (32.000 | 335.059)b (29.000 | 340.059)b (28.000 | 345.059)b (27.000 | 350.060)b (26.000 | 355.061)b (25.000 | 360.062)b (24.000 | 365.063)b (23.000 | 365.063)b (22.000 | 370.064)b (21.000 | 370.064)b (20.000 | 375.065)b (19.000 | 380.066)b (18.000 | 385.067)b (17.000 | 405.069)b (16.000 | 410.070)b (15.000 | 415.071)b (14.000 | 420.072)b (13.000 | 420.072)b (12.000 | 425.073)b (11.000 | 425.073)b (10.000 | 430.074)b (9.000 | 435.075)b (8.000 | 440.076)b (7.000 | 445.077)b (6.000 | 450.078)b (5.000 | 455.078)b (4.000 | 460.079)b (3.000 | 465.080)b (2.000 | 465.080)b (1.000 | 470.080);;;; Solution Found
; Time 0.12
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checkstairs spot s21 r01f0 r01f1)  [5.000]
20.004: (checklink spot r01f0 r00f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checklink spot r00f0 exit)  [5.000]
90.017: (checklink spot r00f0 r10f0)  [5.000]
95.018: (checkroomopen spot r00f0)  [5.000]
100.019: (search spot r00f0)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r10f0)  [5.000]
130.024: (check spot r10f0)  [5.000]
135.025: (evaluate r10f0 p3 spot)  [5.000]
140.026: (checkroomopen spot r10f0)  [5.000]
145.027: (search spot r10f0)  [5.000]
150.028: (check spot r10f0)  [5.000]
155.029: (dialog r10f0 p3 spot)  [5.000]
160.030: (checkgas spot r10f0)  [5.000]
165.031: (checkcrack spot r10f0)  [5.000]
170.032: (checktemp spot r10f0)  [5.000]
175.032: (move spot r10f0 r00f0)  [5.000]
180.032: (report r00f0 p3 spot)  [5.000]
185.033: (check spot r00f0)  [5.000]
190.034: (move spot r00f0 r01f0)  [5.000]
195.035: (climbstairs spot r01f0 r01f1 s21)  [5.000]
200.036: (checkroomopen spot r01f1)  [5.000]
205.037: (search spot r01f1)  [5.000]
210.038: (checkgas spot r01f1)  [5.000]
215.039: (checkcrack spot r01f1)  [5.000]
220.040: (checktemp spot r01f1)  [5.000]
225.041: (checklink spot r01f1 r00f1)  [5.000]
230.042: (checklink spot r01f1 r11f1)  [5.000]
235.042: (climbstairs spot r01f1 r01f0 s21)  [5.000]
240.043: (check spot r01f0)  [5.000]
245.044: (move spot r01f0 r11f0)  [5.000]
250.045: (check spot r11f0)  [5.000]
255.046: (evaluate r11f0 p4 spot)  [5.000]
260.046: (move spot r11f0 r01f0)  [5.000]
265.046: (dialog r01f0 p4 spot)  [5.000]
270.047: (report r01f0 p4 spot)  [5.000]
275.048: (check spot r01f0)  [5.000]
275.049: (climbstairs spot r01f0 r01f1 s21)  [5.000]
280.050: (check spot r01f1)  [5.000]
285.051: (move spot r01f1 r00f1)  [5.000]
290.051: (evaluate r00f1 p5 spot)  [5.000]
295.052: (dialog r00f1 p5 spot)  [5.000]
300.053: (report r00f1 p5 spot)  [5.000]
305.054: (checklink spot r00f1 r10f1)  [5.000]
310.055: (check spot r00f1)  [5.000]
315.056: (checkroomopen spot r00f1)  [5.000]
320.057: (search spot r00f1)  [5.000]
325.058: (check spot r00f1)  [5.000]
330.059: (checkgas spot r00f1)  [5.000]
335.059: (move spot r00f1 r10f1)  [5.000]
340.059: (evaluate r10f1 p6 spot)  [5.000]
345.060: (dialog r10f1 p6 spot)  [5.000]
350.061: (report r10f1 p6 spot)  [5.000]
355.062: (checklink spot r10f1 r11f1)  [5.000]
360.063: (check spot r10f1)  [5.000]
365.064: (checkroomopen spot r10f1)  [5.000]
370.065: (search spot r10f1)  [5.000]
375.066: (check spot r10f1)  [5.000]
380.067: (checkgas spot r10f1)  [5.000]
385.068: (checkcrack spot r10f1)  [5.000]
390.069: (checktemp spot r10f1)  [5.000]
395.069: (move spot r10f1 r11f1)  [5.000]
400.069: (evaluate r11f1 p7 spot)  [5.000]
405.070: (dialog r11f1 p7 spot)  [5.000]
410.071: (report r11f1 p7 spot)  [5.000]
415.072: (check spot r11f1)  [5.000]
420.073: (checkroomopen spot r11f1)  [5.000]
425.074: (search spot r11f1)  [5.000]
430.075: (check spot r11f1)  [5.000]
435.076: (checkgas spot r11f1)  [5.000]
440.077: (checkcrack spot r11f1)  [5.000]
445.078: (checktemp spot r11f1)  [5.000]
450.078: (move spot r11f1 r01f1)  [5.000]
455.079: (check spot r01f1)  [5.000]
460.080: (move spot r01f1 r00f1)  [5.000]
465.080: (checkcrack spot r00f1)  [5.000]
470.081: (checktemp spot r00f1)  [5.000]
