Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 15.002)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 35.006)b (85.000 | 40.007)b (84.000 | 45.008)b (83.000 | 50.009)b (82.000 | 55.010)b (81.000 | 60.011)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 85.015)b (76.000 | 90.016)b (75.000 | 95.017)b (74.000 | 100.018)b (73.000 | 105.019)b (72.000 | 110.020)b (71.000 | 125.022)b (70.000 | 130.023)b (69.000 | 130.023)b (68.000 | 135.024)b (66.000 | 145.026)b (65.000 | 150.027)b (64.000 | 155.028)b (63.000 | 160.029)b (62.000 | 165.029)b (61.000 | 175.030)b (60.000 | 175.030)b (59.000 | 185.033)b (58.000 | 190.034)b (57.000 | 195.035)b (56.000 | 200.036)b (55.000 | 200.036)b (54.000 | 205.037)b (53.000 | 215.039)b (52.000 | 220.040)b (51.000 | 230.040)b (50.000 | 235.041)b (49.000 | 240.042)b (48.000 | 240.042)b (47.000 | 260.047)b (46.000 | 265.048)b (45.000 | 270.049)b (44.000 | 275.050)b (43.000 | 280.051)b (42.000 | 280.051)b (41.000 | 285.052)b (40.000 | 290.053)b (39.000 | 295.054)b (38.000 | 300.055)b (37.000 | 305.056)b (36.000 | 320.058)b (35.000 | 325.059)b (34.000 | 325.059)b (33.000 | 330.060)b (31.000 | 340.062)b (30.000 | 345.063)b (29.000 | 350.064)b (28.000 | 355.065)b (27.000 | 360.065)b (26.000 | 370.066)b (25.000 | 370.066)b (24.000 | 380.068)b (23.000 | 380.068)b (22.000 | 395.071)b (21.000 | 395.071)b (20.000 | 400.072)b (19.000 | 405.073)b (18.000 | 410.074)b (17.000 | 415.075)b (16.000 | 415.075)b (15.000 | 420.076)b (14.000 | 425.077)b (13.000 | 430.078)b (12.000 | 435.078)b (11.000 | 440.080)b (10.000 | 440.080)b (9.000 | 445.081)b (8.000 | 450.082)b (7.000 | 455.083)b (3.000 | 460.084)b (2.000 | 465.084)b (1.000 | 470.085);;;; Solution Found
; Time 0.13
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (checkstairs spot s21 r01f0 r01f1)  [5.000]
75.014: (checklink spot r01f0 r11f0)  [5.000]
80.015: (checkroomopen spot r01f0)  [5.000]
85.016: (search spot r01f0)  [5.000]
90.017: (check spot r01f0)  [5.000]
95.018: (checkgas spot r01f0)  [5.000]
100.019: (checkcrack spot r01f0)  [5.000]
105.020: (checktemp spot r01f0)  [5.000]
110.020: (move spot r01f0 r11f0)  [5.000]
115.021: (check spot r11f0)  [5.000]
120.022: (evaluate r11f0 p3 spot)  [5.000]
125.023: (checkroomopen spot r11f0)  [5.000]
130.024: (search spot r11f0)  [5.000]
135.025: (check spot r11f0)  [5.000]
140.026: (dialog r11f0 p3 spot)  [5.000]
145.027: (checkgas spot r11f0)  [5.000]
150.028: (checkcrack spot r11f0)  [5.000]
155.029: (checktemp spot r11f0)  [5.000]
160.029: (move spot r11f0 r01f0)  [5.000]
165.029: (report r01f0 p3 spot)  [5.000]
170.030: (check spot r01f0)  [5.000]
170.031: (climbstairs spot r01f0 r01f1 s21)  [5.000]
175.032: (check spot r01f1)  [5.000]
180.033: (evaluate r01f1 p5 spot)  [5.000]
185.034: (checklink spot r01f1 r00f1)  [5.000]
190.035: (checklink spot r01f1 r11f1)  [5.000]
195.036: (checkroomopen spot r01f1)  [5.000]
200.037: (search spot r01f1)  [5.000]
205.038: (checkgas spot r01f1)  [5.000]
210.039: (checkcrack spot r01f1)  [5.000]
215.040: (checktemp spot r01f1)  [5.000]
220.040: (climbstairs spot r01f1 r01f0 s21)  [5.000]
225.040: (dialog r01f0 p5 spot)  [5.000]
230.041: (report r01f0 p5 spot)  [5.000]
235.042: (check spot r01f0)  [5.000]
235.043: (climbstairs spot r01f0 r01f1 s21)  [5.000]
240.044: (check spot r01f1)  [5.000]
245.045: (move spot r01f1 r00f1)  [5.000]
250.046: (check spot r00f1)  [5.000]
255.047: (evaluate r00f1 p4 spot)  [5.000]
260.048: (dialog r00f1 p4 spot)  [5.000]
265.049: (report r00f1 p4 spot)  [5.000]
270.050: (checklink spot r00f1 r10f1)  [5.000]
275.051: (checkroomopen spot r00f1)  [5.000]
280.052: (search spot r00f1)  [5.000]
285.053: (check spot r00f1)  [5.000]
290.054: (checkgas spot r00f1)  [5.000]
295.055: (checkcrack spot r00f1)  [5.000]
300.056: (checktemp spot r00f1)  [5.000]
305.056: (move spot r00f1 r10f1)  [5.000]
310.057: (check spot r10f1)  [5.000]
315.058: (evaluate r10f1 p6 spot)  [5.000]
320.059: (checkroomopen spot r10f1)  [5.000]
325.060: (search spot r10f1)  [5.000]
330.061: (check spot r10f1)  [5.000]
335.062: (dialog r10f1 p6 spot)  [5.000]
340.063: (checkgas spot r10f1)  [5.000]
345.064: (checkcrack spot r10f1)  [5.000]
350.065: (checktemp spot r10f1)  [5.000]
355.065: (move spot r10f1 r00f1)  [5.000]
360.065: (report r00f1 p6 spot)  [5.000]
365.066: (check spot r00f1)  [5.000]
370.067: (move spot r00f1 r01f1)  [5.000]
375.068: (check spot r01f1)  [5.000]
380.069: (move spot r01f1 r11f1)  [5.000]
385.070: (checkroomopen spot r11f1)  [5.000]
390.071: (search spot r11f1)  [5.000]
395.072: (evaluate r11f1 p7 spot)  [5.000]
400.073: (dialog r11f1 p7 spot)  [5.000]
405.074: (report r11f1 p7 spot)  [5.000]
410.075: (check spot r11f1)  [5.000]
415.076: (checkgas spot r11f1)  [5.000]
420.077: (checkcrack spot r11f1)  [5.000]
425.078: (checktemp spot r11f1)  [5.000]
430.078: (move spot r11f1 r01f1)  [5.000]
435.079: (check spot r01f1)  [5.000]
435.080: (climbstairs spot r01f1 r01f0 s21)  [5.000]
440.081: (check spot r01f0)  [5.000]
445.082: (move spot r01f0 r00f0)  [5.000]
450.083: (check spot r00f0)  [5.000]
455.084: (move spot r00f0 r10f0)  [5.000]
460.084: (evaluate r10f0 p2 spot)  [5.000]
465.085: (dialog r10f0 p2 spot)  [5.000]
470.086: (report r10f0 p2 spot)  [5.000]
