Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 25.003)b (83.000 | 30.004)b (82.000 | 45.006)b (81.000 | 45.006)b (80.000 | 55.009)b (79.000 | 60.010)b (78.000 | 60.010)b (77.000 | 65.011)b (76.000 | 75.013)b (75.000 | 80.014)b (74.000 | 80.014)b (73.000 | 85.015)b (72.000 | 90.016)b (71.000 | 95.017)b (70.000 | 110.019)b (69.000 | 115.020)b (68.000 | 120.021)b (67.000 | 120.021)b (66.000 | 125.022)b (64.000 | 135.024)b (63.000 | 140.025)b (62.000 | 145.026)b (61.000 | 150.027)b (60.000 | 165.029)b (59.000 | 180.031)b (58.000 | 180.031)b (57.000 | 185.032)b (56.000 | 190.033)b (55.000 | 195.034)b (54.000 | 200.035)b (53.000 | 205.036)b (52.000 | 220.037)b (51.000 | 225.038)b (50.000 | 230.039)b (49.000 | 235.040)b (48.000 | 235.040)b (47.000 | 240.041)b (46.000 | 240.041)b (45.000 | 245.042)b (44.000 | 250.043)b (43.000 | 255.044)b (42.000 | 260.045)b (41.000 | 265.046)b (40.000 | 270.046)b (39.000 | 275.047)b (38.000 | 285.050)b (37.000 | 290.051)b (36.000 | 290.051)b (35.000 | 295.052)b (34.000 | 305.054)b (33.000 | 310.055)b (32.000 | 320.056)b (31.000 | 320.056)
Resorting to best-first search
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 25.002)b (83.000 | 30.003)b (82.000 | 45.005)b (81.000 | 45.005)b (80.000 | 60.008)b (79.000 | 65.009)b (78.000 | 65.009)b (77.000 | 70.010)b (76.000 | 70.010)b (75.000 | 75.011)b (74.000 | 80.012)b (73.000 | 85.013)b (72.000 | 90.014)b (71.000 | 95.015)b (70.000 | 110.018)b (69.000 | 110.018)b (68.000 | 115.019)b (67.000 | 120.020)b (66.000 | 125.021)b (65.000 | 130.022)b (64.000 | 135.023)b (63.000 | 160.027)b (62.000 | 165.028)b (61.000 | 170.029)b (60.000 | 170.029)b (59.000 | 175.030)b (58.000 | 180.031)b (57.000 | 185.032)b (56.000 | 185.032)b (55.000 | 190.033)b (54.000 | 195.034)b (53.000 | 200.035)b (52.000 | 205.036)b (51.000 | 210.037)b (50.000 | 220.039)b (49.000 | 225.040)b (48.000 | 225.040)b (47.000 | 230.041)b (46.000 | 235.042)b (45.000 | 240.043)b (44.000 | 245.044)b (43.000 | 250.045)b (42.000 | 270.048)b (41.000 | 275.049)b (40.000 | 275.049)b (39.000 | 280.050)b (38.000 | 285.051)b (37.000 | 285.051)b (36.000 | 290.052)b (35.000 | 295.053)b (34.000 | 300.054)b (33.000 | 305.055)b (32.000 | 310.056)b (31.000 | 330.059)b (30.000 | 335.060)b (29.000 | 335.060)b (28.000 | 340.061)b (27.000 | 340.061)b (26.000 | 345.062)b (25.000 | 350.063)b (24.000 | 355.064)b (23.000 | 360.065)b (22.000 | 365.066)b (21.000 | 370.067)b (20.000 | 375.068)b (19.000 | 380.069)b (18.000 | 385.070)b (17.000 | 385.071)b (16.000 | 390.072)b (15.000 | 400.073)b (10.000 | 400.073)b (9.000 | 405.073)b (8.000 | 410.074)b (7.000 | 415.075)b (6.000 | 420.076)b (5.000 | 420.076)b (4.000 | 425.077)b (3.000 | 425.077)b (2.000 | 430.078)b (1.000 | 435.079)g;;;; Solution Found
; Time 0.71
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r01f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.006: (evaluate r00f0 p1 spot)  [5.000]
50.007: (dialog r00f0 p1 spot)  [5.000]
55.008: (report r00f0 p1 spot)  [5.000]
60.009: (check spot r00f0)  [5.000]
65.010: (checkroomopen spot r00f0)  [5.000]
70.011: (checkgas spot r00f0)  [5.000]
75.012: (checkcrack spot r00f0)  [5.000]
80.013: (checktemp spot r00f0)  [5.000]
85.014: (search spot r00f0)  [5.000]
90.015: (check spot r00f0)  [5.000]
95.016: (move spot r00f0 r10f0)  [5.000]
100.017: (check spot r10f0)  [5.000]
105.018: (checkroomopen spot r10f0)  [5.000]
110.019: (checkgas spot r10f0)  [5.000]
115.020: (checkcrack spot r10f0)  [5.000]
120.021: (checktemp spot r10f0)  [5.000]
125.022: (search spot r10f0)  [5.000]
130.023: (check spot r10f0)  [5.000]
135.024: (move spot r10f0 r00f0)  [5.000]
140.025: (check spot r00f0)  [5.000]
145.026: (move spot r00f0 r01f0)  [5.000]
150.026: (evaluate r01f0 p2 spot)  [5.000]
155.027: (dialog r01f0 p2 spot)  [5.000]
160.028: (report r01f0 p2 spot)  [5.000]
165.029: (check spot r01f0)  [5.000]
170.030: (checklink spot r01f0 r11f0)  [5.000]
175.031: (checkstairs spot s21 r01f0 r01f1)  [5.000]
180.032: (checkroomopen spot r01f0)  [5.000]
185.033: (checkgas spot r01f0)  [5.000]
190.034: (checkcrack spot r01f0)  [5.000]
195.035: (checktemp spot r01f0)  [5.000]
200.036: (search spot r01f0)  [5.000]
205.037: (check spot r01f0)  [5.000]
205.038: (climbstairs spot r01f0 r01f1 s21)  [5.000]
210.038: (checklink spot r01f1 r00f1)  [5.000]
215.039: (check spot r01f1)  [5.000]
220.040: (checkroomopen spot r01f1)  [5.000]
225.041: (checkgas spot r01f1)  [5.000]
230.042: (checkcrack spot r01f1)  [5.000]
235.043: (checktemp spot r01f1)  [5.000]
240.044: (search spot r01f1)  [5.000]
245.045: (check spot r01f1)  [5.000]
250.046: (move spot r01f1 r00f1)  [5.000]
255.046: (evaluate r00f1 p4 spot)  [5.000]
260.047: (dialog r00f1 p4 spot)  [5.000]
265.048: (report r00f1 p4 spot)  [5.000]
270.049: (check spot r00f1)  [5.000]
275.050: (checklink spot r00f1 r10f1)  [5.000]
280.051: (checkroomopen spot r00f1)  [5.000]
285.052: (checkgas spot r00f1)  [5.000]
290.053: (checkcrack spot r00f1)  [5.000]
295.054: (checktemp spot r00f1)  [5.000]
300.055: (search spot r00f1)  [5.000]
305.056: (check spot r00f1)  [5.000]
310.057: (move spot r00f1 r10f1)  [5.000]
315.057: (evaluate r10f1 p5 spot)  [5.000]
320.058: (dialog r10f1 p5 spot)  [5.000]
325.059: (report r10f1 p5 spot)  [5.000]
330.060: (check spot r10f1)  [5.000]
335.061: (checkroomopen spot r10f1)  [5.000]
340.062: (checkgas spot r10f1)  [5.000]
345.063: (checkcrack spot r10f1)  [5.000]
350.064: (checktemp spot r10f1)  [5.000]
355.065: (search spot r10f1)  [5.000]
360.066: (check spot r10f1)  [5.000]
365.067: (move spot r10f1 r00f1)  [5.000]
370.068: (check spot r00f1)  [5.000]
375.069: (move spot r00f1 r01f1)  [5.000]
380.070: (check spot r01f1)  [5.000]
380.071: (climbstairs spot r01f1 r01f0 s21)  [5.000]
385.071: (checkstairs spot s21 r01f0 r01f0)  [5.000]
390.072: (check spot r01f0)  [5.000]
395.073: (move spot r01f0 r11f0)  [5.000]
400.073: (evaluate r11f0 p3 spot)  [5.000]
405.074: (dialog r11f0 p3 spot)  [5.000]
410.075: (report r11f0 p3 spot)  [5.000]
415.076: (checkroomopen spot r11f0)  [5.000]
420.077: (search spot r11f0)  [5.000]
425.078: (checkgas spot r11f0)  [5.000]
430.079: (checkcrack spot r11f0)  [5.000]
435.080: (checktemp spot r11f0)  [5.000]
