Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (95.000 | 5.000)b (94.000 | 10.001)b (93.000 | 25.003)b (92.000 | 30.004)b (91.000 | 45.006)b (90.000 | 45.006)b (89.000 | 70.011)b (88.000 | 70.011)b (87.000 | 80.014)b (86.000 | 85.015)b (85.000 | 90.016)b (84.000 | 90.016)b (83.000 | 95.017)b (82.000 | 105.019)b (81.000 | 110.020)b (80.000 | 110.020)b (79.000 | 115.021)b (78.000 | 120.022)b (77.000 | 125.023)b (76.000 | 140.025)b (75.000 | 145.026)b (74.000 | 145.026)b (73.000 | 150.027)b (72.000 | 160.029)b (71.000 | 165.030)b (70.000 | 165.030)b (69.000 | 170.031)b (68.000 | 175.032)b (67.000 | 180.033)b (66.000 | 195.035)b (65.000 | 200.036)b (64.000 | 200.036)b (63.000 | 205.037)b (62.000 | 215.039)b (61.000 | 220.040)b (60.000 | 220.040)b (59.000 | 225.041)b (58.000 | 230.042)b (57.000 | 235.043)b (56.000 | 240.043)b (55.000 | 245.044)b (54.000 | 250.045)b (53.000 | 255.046)b (52.000 | 265.049)b (51.000 | 270.050)b (50.000 | 275.051)b (49.000 | 280.052)b (48.000 | 280.052)b (47.000 | 285.053)b (46.000 | 295.055)b (45.000 | 300.056)b (44.000 | 310.056)b (43.000 | 315.057)b (42.000 | 320.058)b (41.000 | 320.058)b (40.000 | 340.063)b (39.000 | 345.064)b (38.000 | 350.065)b (37.000 | 350.065)b (36.000 | 355.066)b (35.000 | 365.068)b (34.000 | 370.069)b (33.000 | 370.069)b (32.000 | 375.070)b (31.000 | 380.071)b (30.000 | 385.072)b (29.000 | 400.073)b (28.000 | 405.074)b (27.000 | 410.075)b (26.000 | 415.076)b (25.000 | 415.076)b (24.000 | 420.077)b (21.000 | 420.077)b (20.000 | 425.077)b (19.000 | 430.078)b (18.000 | 435.079)b (17.000 | 440.080)b (16.000 | 440.080)b (15.000 | 445.081)b (14.000 | 445.081)b (13.000 | 450.082)b (12.000 | 455.083)b (11.000 | 460.084)b (10.000 | 465.085)b (9.000 | 470.086)b (8.000 | 475.086)b (7.000 | 475.086)b (6.000 | 480.087)b (5.000 | 480.087)b (4.000 | 485.088)b (3.000 | 485.088)b (2.000 | 490.089)b (1.000 | 495.090);;;; Solution Found
; Time 0.13
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.005: (move spot r00f0 r01f0)  [5.000]
35.005: (checklink spot r01f0 r11f0)  [5.000]
40.006: (check spot r01f0)  [5.000]
45.007: (move spot r01f0 r00f0)  [5.000]
50.008: (check spot r00f0)  [5.000]
55.009: (move spot r00f0 exit)  [5.000]
60.010: (check spot exit)  [5.000]
65.011: (reportemergency spot exit)  [5.000]
65.012: (move spot exit r00f0)  [5.000]
70.013: (check spot r00f0)  [5.000]
75.014: (evaluate r00f0 p1 spot)  [5.000]
80.015: (checkstairs spot s11 r00f0 r00f1)  [5.000]
85.016: (checkroomopen spot r00f0)  [5.000]
90.017: (search spot r00f0)  [5.000]
95.018: (dialog r00f0 p1 spot)  [5.000]
100.019: (report r00f0 p1 spot)  [5.000]
105.020: (check spot r00f0)  [5.000]
110.021: (checkgas spot r00f0)  [5.000]
115.022: (checkcrack spot r00f0)  [5.000]
120.023: (checktemp spot r00f0)  [5.000]
125.023: (move spot r00f0 r01f0)  [5.000]
130.024: (check spot r01f0)  [5.000]
135.025: (evaluate r01f0 p2 spot)  [5.000]
140.026: (checkroomopen spot r01f0)  [5.000]
145.027: (search spot r01f0)  [5.000]
150.028: (dialog r01f0 p2 spot)  [5.000]
155.029: (report r01f0 p2 spot)  [5.000]
160.030: (check spot r01f0)  [5.000]
165.031: (checkgas spot r01f0)  [5.000]
170.032: (checkcrack spot r01f0)  [5.000]
175.033: (checktemp spot r01f0)  [5.000]
180.033: (move spot r01f0 r11f0)  [5.000]
185.034: (check spot r11f0)  [5.000]
190.035: (evaluate r11f0 p3 spot)  [5.000]
195.036: (checkroomopen spot r11f0)  [5.000]
200.037: (search spot r11f0)  [5.000]
205.038: (dialog r11f0 p3 spot)  [5.000]
210.039: (report r11f0 p3 spot)  [5.000]
215.040: (check spot r11f0)  [5.000]
220.041: (checkgas spot r11f0)  [5.000]
225.042: (checkcrack spot r11f0)  [5.000]
230.043: (checktemp spot r11f0)  [5.000]
235.043: (move spot r11f0 r01f0)  [5.000]
240.044: (check spot r01f0)  [5.000]
245.045: (move spot r01f0 r00f0)  [5.000]
250.046: (check spot r00f0)  [5.000]
250.047: (climbstairs spot r00f0 r00f1 s11)  [5.000]
255.048: (check spot r00f1)  [5.000]
260.049: (evaluate r00f1 p4 spot)  [5.000]
265.050: (checklink spot r00f1 r01f1)  [5.000]
270.051: (checklink spot r00f1 r10f1)  [5.000]
275.052: (checkroomopen spot r00f1)  [5.000]
280.053: (search spot r00f1)  [5.000]
285.054: (checkgas spot r00f1)  [5.000]
290.055: (checkcrack spot r00f1)  [5.000]
295.056: (checktemp spot r00f1)  [5.000]
300.056: (climbstairs spot r00f1 r00f0 s11)  [5.000]
305.056: (dialog r00f0 p4 spot)  [5.000]
310.057: (report r00f0 p4 spot)  [5.000]
315.058: (check spot r00f0)  [5.000]
315.059: (climbstairs spot r00f0 r00f1 s11)  [5.000]
320.060: (check spot r00f1)  [5.000]
325.061: (move spot r00f1 r01f1)  [5.000]
330.062: (check spot r01f1)  [5.000]
335.063: (evaluate r01f1 p5 spot)  [5.000]
340.064: (checklink spot r01f1 r11f1)  [5.000]
345.065: (checkroomopen spot r01f1)  [5.000]
350.066: (search spot r01f1)  [5.000]
355.067: (dialog r01f1 p5 spot)  [5.000]
360.068: (report r01f1 p5 spot)  [5.000]
365.069: (check spot r01f1)  [5.000]
370.070: (checkgas spot r01f1)  [5.000]
375.071: (checkcrack spot r01f1)  [5.000]
380.072: (checktemp spot r01f1)  [5.000]
385.072: (move spot r01f1 r11f1)  [5.000]
390.072: (evaluate r11f1 p7 spot)  [5.000]
395.073: (dialog r11f1 p7 spot)  [5.000]
400.074: (report r11f1 p7 spot)  [5.000]
405.075: (checklink spot r11f1 r10f1)  [5.000]
410.076: (check spot r11f1)  [5.000]
415.077: (move spot r11f1 r10f1)  [5.000]
420.077: (evaluate r10f1 p6 spot)  [5.000]
425.078: (dialog r10f1 p6 spot)  [5.000]
430.079: (report r10f1 p6 spot)  [5.000]
435.080: (check spot r10f1)  [5.000]
440.081: (checkroomopen spot r10f1)  [5.000]
445.082: (search spot r10f1)  [5.000]
450.083: (check spot r10f1)  [5.000]
455.084: (checkgas spot r10f1)  [5.000]
460.085: (checkcrack spot r10f1)  [5.000]
465.086: (checktemp spot r10f1)  [5.000]
470.086: (move spot r10f1 r11f1)  [5.000]
475.087: (checkroomopen spot r11f1)  [5.000]
480.088: (search spot r11f1)  [5.000]
485.089: (checkgas spot r11f1)  [5.000]
490.090: (checkcrack spot r11f1)  [5.000]
495.091: (checktemp spot r11f1)  [5.000]
