Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 30.004)b (85.000 | 45.006)b (84.000 | 45.006)b (83.000 | 55.009)b (82.000 | 60.010)b (81.000 | 65.011)b (80.000 | 65.011)b (79.000 | 70.012)b (78.000 | 80.014)b (77.000 | 85.015)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 100.018)b (72.000 | 115.020)b (71.000 | 120.021)b (70.000 | 120.021)b (69.000 | 125.022)b (68.000 | 135.024)b (67.000 | 140.025)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 150.027)b (63.000 | 155.028)b (62.000 | 175.031)b (61.000 | 185.032)b (60.000 | 190.033)b (59.000 | 195.034)b (58.000 | 195.034)b (57.000 | 200.035)b (56.000 | 200.035)b (55.000 | 205.036)b (54.000 | 210.037)b (53.000 | 215.038)b (52.000 | 220.039)b (51.000 | 225.040)b (50.000 | 240.042)b (49.000 | 240.042)b (48.000 | 245.043)b (47.000 | 250.044)b (46.000 | 255.045)b (45.000 | 260.046)b (44.000 | 265.047)b (43.000 | 270.047)b (42.000 | 275.048)b (41.000 | 280.049)b (40.000 | 285.050)b (39.000 | 295.053)b (38.000 | 300.054)b (37.000 | 305.055)b (36.000 | 305.055)b (35.000 | 310.056)b (34.000 | 320.058)b (33.000 | 325.059)b (32.000 | 335.060)b (31.000 | 335.060)
Resorting to best-first search
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.002)b (86.000 | 30.003)b (85.000 | 45.005)b (84.000 | 45.005)b (83.000 | 60.008)b (82.000 | 65.009)b (81.000 | 65.009)b (80.000 | 70.010)b (79.000 | 75.011)b (78.000 | 75.011)b (77.000 | 80.012)b (76.000 | 85.013)b (75.000 | 90.014)b (74.000 | 95.015)b (73.000 | 100.016)b (72.000 | 110.018)b (71.000 | 115.019)b (70.000 | 120.020)b (69.000 | 120.020)b (68.000 | 125.021)b (67.000 | 130.022)b (66.000 | 135.023)b (65.000 | 140.024)b (64.000 | 145.025)b (63.000 | 160.027)b (62.000 | 165.028)b (61.000 | 165.028)b (60.000 | 170.029)b (59.000 | 175.030)b (58.000 | 180.031)b (57.000 | 185.032)b (56.000 | 190.033)b (55.000 | 215.037)b (54.000 | 220.038)b (53.000 | 225.039)b (52.000 | 225.039)b (51.000 | 230.040)b (50.000 | 235.041)b (49.000 | 235.041)b (48.000 | 240.042)b (47.000 | 245.043)b (46.000 | 250.044)b (45.000 | 255.045)b (44.000 | 260.046)b (43.000 | 280.049)b (42.000 | 285.050)b (41.000 | 285.050)b (40.000 | 290.051)b (39.000 | 295.052)b (38.000 | 300.053)b (37.000 | 305.054)b (36.000 | 305.055)b (35.000 | 310.056)b (34.000 | 335.059)b (33.000 | 340.060)b (32.000 | 340.060)b (31.000 | 345.061)b (30.000 | 345.061)b (29.000 | 350.062)b (28.000 | 355.063)b (27.000 | 360.064)b (26.000 | 365.065)b (25.000 | 370.066)b (22.000 | 385.069)b (21.000 | 390.069)b (20.000 | 395.070)b (19.000 | 400.071)b (18.000 | 405.072)b (17.000 | 405.072)b (16.000 | 410.073)b (15.000 | 415.074)b (14.000 | 415.074)b (13.000 | 420.075)b (12.000 | 425.076)b (11.000 | 430.077)b (10.000 | 435.078)b (9.000 | 440.079)b (8.000 | 445.080)b (7.000 | 445.080)b (6.000 | 450.081)b (5.000 | 450.081)b (4.000 | 455.082)b (3.000 | 455.082)b (2.000 | 460.083)b (1.000 | 465.084)g;;;; Solution Found
; Time 0.70
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r10f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.006: (evaluate r00f0 p1 spot)  [5.000]
50.007: (dialog r00f0 p1 spot)  [5.000]
55.008: (report r00f0 p1 spot)  [5.000]
60.009: (check spot r00f0)  [5.000]
65.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.011: (checkroomopen spot r00f0)  [5.000]
75.012: (checkgas spot r00f0)  [5.000]
80.013: (checkcrack spot r00f0)  [5.000]
85.014: (checktemp spot r00f0)  [5.000]
90.015: (search spot r00f0)  [5.000]
95.016: (check spot r00f0)  [5.000]
95.017: (climbstairs spot r00f0 r00f1 s11)  [5.000]
100.017: (checklink spot r00f1 r01f1)  [5.000]
105.018: (check spot r00f1)  [5.000]
110.019: (checklink spot r00f1 r10f1)  [5.000]
115.020: (checkroomopen spot r00f1)  [5.000]
120.021: (checkgas spot r00f1)  [5.000]
125.022: (checkcrack spot r00f1)  [5.000]
130.023: (checktemp spot r00f1)  [5.000]
135.024: (search spot r00f1)  [5.000]
140.025: (check spot r00f1)  [5.000]
145.026: (move spot r00f1 r01f1)  [5.000]
150.026: (checklink spot r01f1 r11f1)  [5.000]
155.027: (check spot r01f1)  [5.000]
160.028: (checkroomopen spot r01f1)  [5.000]
165.029: (checkgas spot r01f1)  [5.000]
170.030: (checkcrack spot r01f1)  [5.000]
175.031: (checktemp spot r01f1)  [5.000]
180.032: (search spot r01f1)  [5.000]
185.033: (check spot r01f1)  [5.000]
190.034: (move spot r01f1 r00f1)  [5.000]
195.035: (check spot r00f1)  [5.000]
200.036: (move spot r00f1 r10f1)  [5.000]
205.036: (evaluate r10f1 p4 spot)  [5.000]
210.037: (dialog r10f1 p4 spot)  [5.000]
215.038: (report r10f1 p4 spot)  [5.000]
220.039: (check spot r10f1)  [5.000]
225.040: (checklink spot r10f1 r11f1)  [5.000]
230.041: (checkroomopen spot r10f1)  [5.000]
235.042: (checkgas spot r10f1)  [5.000]
240.043: (checkcrack spot r10f1)  [5.000]
245.044: (checktemp spot r10f1)  [5.000]
250.045: (search spot r10f1)  [5.000]
255.046: (check spot r10f1)  [5.000]
260.047: (move spot r10f1 r11f1)  [5.000]
265.047: (evaluate r11f1 p5 spot)  [5.000]
270.048: (dialog r11f1 p5 spot)  [5.000]
275.049: (report r11f1 p5 spot)  [5.000]
280.050: (check spot r11f1)  [5.000]
285.051: (move spot r11f1 r01f1)  [5.000]
290.052: (check spot r01f1)  [5.000]
295.053: (move spot r01f1 r00f1)  [5.000]
300.054: (check spot r00f1)  [5.000]
300.055: (climbstairs spot r00f1 r00f0 s11)  [5.000]
305.055: (checkstairs spot s11 r00f0 r00f0)  [5.000]
310.056: (check spot r00f0)  [5.000]
315.057: (move spot r00f0 r01f0)  [5.000]
320.057: (evaluate r01f0 p2 spot)  [5.000]
325.058: (dialog r01f0 p2 spot)  [5.000]
330.059: (report r01f0 p2 spot)  [5.000]
335.060: (check spot r01f0)  [5.000]
340.061: (checkroomopen spot r01f0)  [5.000]
345.062: (checkgas spot r01f0)  [5.000]
350.063: (checkcrack spot r01f0)  [5.000]
355.064: (checktemp spot r01f0)  [5.000]
360.065: (search spot r01f0)  [5.000]
365.066: (check spot r01f0)  [5.000]
370.067: (move spot r01f0 r00f0)  [5.000]
375.068: (check spot r00f0)  [5.000]
380.069: (move spot r00f0 r10f0)  [5.000]
385.069: (evaluate r10f0 p3 spot)  [5.000]
390.070: (dialog r10f0 p3 spot)  [5.000]
395.071: (report r10f0 p3 spot)  [5.000]
400.072: (check spot r10f0)  [5.000]
405.073: (checklink spot r10f0 r11f0)  [5.000]
410.074: (checkroomopen spot r10f0)  [5.000]
415.075: (checkgas spot r10f0)  [5.000]
420.076: (checkcrack spot r10f0)  [5.000]
425.077: (checktemp spot r10f0)  [5.000]
430.078: (search spot r10f0)  [5.000]
435.079: (check spot r10f0)  [5.000]
440.080: (move spot r10f0 r11f0)  [5.000]
445.081: (checkroomopen spot r11f0)  [5.000]
450.082: (search spot r11f0)  [5.000]
455.083: (checkgas spot r11f0)  [5.000]
460.084: (checkcrack spot r11f0)  [5.000]
465.085: (checktemp spot r11f0)  [5.000]
