Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.003)b (86.000 | 30.004)b (85.000 | 45.006)b (84.000 | 45.006)b (83.000 | 55.009)b (82.000 | 60.010)b (81.000 | 65.011)b (80.000 | 65.011)b (79.000 | 70.012)b (78.000 | 80.014)b (77.000 | 85.015)b (76.000 | 85.015)b (75.000 | 90.016)b (74.000 | 95.017)b (73.000 | 100.018)b (72.000 | 115.020)b (71.000 | 120.021)b (70.000 | 120.021)b (69.000 | 125.022)b (68.000 | 135.024)b (67.000 | 140.025)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 150.027)b (63.000 | 155.028)b (62.000 | 170.029)b (61.000 | 175.030)b (60.000 | 180.031)b (59.000 | 185.032)b (58.000 | 185.032)b (57.000 | 190.033)b (56.000 | 190.033)b (55.000 | 195.034)b (54.000 | 200.035)b (53.000 | 205.036)b (52.000 | 210.037)b (51.000 | 215.038)b (50.000 | 220.038)b (49.000 | 225.039)b (48.000 | 230.040)b (47.000 | 230.040)b (46.000 | 235.041)b (45.000 | 240.042)b (44.000 | 245.043)b (43.000 | 250.044)b (42.000 | 255.045)b (41.000 | 260.045)b (40.000 | 265.046)b (39.000 | 275.049)b (38.000 | 280.050)b (37.000 | 285.051)b (36.000 | 285.051)b (35.000 | 290.052)b (34.000 | 300.054)b (33.000 | 305.055)b (32.000 | 315.056)b (31.000 | 315.056)
Resorting to best-first search
b (89.000 | 5.000)b (88.000 | 10.001)b (87.000 | 25.002)b (86.000 | 30.003)b (85.000 | 45.005)b (84.000 | 45.005)b (83.000 | 60.008)b (82.000 | 65.009)b (81.000 | 65.009)b (80.000 | 70.010)b (79.000 | 75.011)b (78.000 | 75.011)b (77.000 | 80.012)b (76.000 | 85.013)b (75.000 | 90.014)b (74.000 | 95.015)b (73.000 | 100.016)b (72.000 | 110.018)b (71.000 | 115.019)b (70.000 | 120.020)b (69.000 | 120.020)b (68.000 | 125.021)b (67.000 | 130.022)b (66.000 | 135.023)b (65.000 | 140.024)b (64.000 | 145.025)b (63.000 | 165.028)b (62.000 | 170.029)b (61.000 | 170.029)b (60.000 | 175.030)b (59.000 | 200.033)b (58.000 | 200.033)b (57.000 | 205.034)b (56.000 | 205.034)b (55.000 | 210.035)b (54.000 | 215.036)b (53.000 | 220.037)b (52.000 | 225.038)b (51.000 | 230.039)b (50.000 | 250.042)b (49.000 | 255.043)b (48.000 | 255.043)b (47.000 | 260.044)b (46.000 | 260.044)b (45.000 | 265.045)b (44.000 | 270.046)b (43.000 | 275.047)b (42.000 | 280.048)b (41.000 | 285.049)b (40.000 | 290.050)b (39.000 | 295.051)b (38.000 | 300.052)b (37.000 | 305.053)b (36.000 | 305.054)b (35.000 | 310.055)b (34.000 | 335.058)b (33.000 | 340.059)b (32.000 | 340.059)b (31.000 | 345.060)b (30.000 | 345.060)b (29.000 | 350.061)b (28.000 | 355.062)b (27.000 | 360.063)b (26.000 | 365.064)b (25.000 | 370.065)b (22.000 | 375.066)b (21.000 | 380.066)b (20.000 | 385.067)b (19.000 | 390.068)b (18.000 | 395.069)b (17.000 | 395.069)b (16.000 | 400.070)b (15.000 | 405.071)b (14.000 | 405.071)b (13.000 | 410.072)b (12.000 | 415.073)b (11.000 | 420.074)b (10.000 | 425.075)b (9.000 | 430.076)b (8.000 | 435.077)b (7.000 | 435.077)b (6.000 | 440.078)b (5.000 | 440.078)b (4.000 | 445.079)b (3.000 | 445.079)b (2.000 | 450.080)b (1.000 | 455.081)g;;;; Solution Found
; Time 0.70
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.001: (checklink spot r00f0 exit)  [5.000]
20.002: (check spot r00f0)  [5.000]
25.003: (checklink spot r00f0 r01f0)  [5.000]
30.003: (move spot r00f0 exit)  [5.000]
35.004: (check spot exit)  [5.000]
40.005: (reportemergency spot exit)  [5.000]
40.006: (move spot exit r00f0)  [5.000]
45.006: (evaluate r00f0 p1 spot)  [5.000]
50.007: (dialog r00f0 p1 spot)  [5.000]
55.008: (report r00f0 p1 spot)  [5.000]
60.009: (check spot r00f0)  [5.000]
65.010: (checkstairs spot s11 r00f0 r00f1)  [5.000]
70.011: (checkroomopen spot r00f0)  [5.000]
75.012: (checkgas spot r00f0)  [5.000]
80.013: (checkcrack spot r00f0)  [5.000]
85.014: (checktemp spot r00f0)  [5.000]
90.015: (search spot r00f0)  [5.000]
95.016: (check spot r00f0)  [5.000]
95.017: (climbstairs spot r00f0 r00f1 s11)  [5.000]
100.017: (checklink spot r00f1 r01f1)  [5.000]
105.018: (check spot r00f1)  [5.000]
110.019: (checklink spot r00f1 r10f1)  [5.000]
115.020: (checkroomopen spot r00f1)  [5.000]
120.021: (checkgas spot r00f1)  [5.000]
125.022: (checkcrack spot r00f1)  [5.000]
130.023: (checktemp spot r00f1)  [5.000]
135.024: (search spot r00f1)  [5.000]
140.025: (check spot r00f1)  [5.000]
145.026: (move spot r00f1 r01f1)  [5.000]
150.026: (evaluate r01f1 p4 spot)  [5.000]
155.027: (dialog r01f1 p4 spot)  [5.000]
160.028: (report r01f1 p4 spot)  [5.000]
165.029: (check spot r01f1)  [5.000]
170.030: (checklink spot r01f1 r11f1)  [5.000]
175.030: (move spot r01f1 r00f1)  [5.000]
180.031: (check spot r00f1)  [5.000]
185.032: (move spot r00f1 r10f1)  [5.000]
190.032: (checklink spot r10f1 r11f1)  [5.000]
195.033: (check spot r10f1)  [5.000]
200.034: (checkroomopen spot r10f1)  [5.000]
205.035: (checkgas spot r10f1)  [5.000]
210.036: (checkcrack spot r10f1)  [5.000]
215.037: (checktemp spot r10f1)  [5.000]
220.038: (search spot r10f1)  [5.000]
225.039: (check spot r10f1)  [5.000]
230.040: (move spot r10f1 r11f1)  [5.000]
235.040: (evaluate r11f1 p5 spot)  [5.000]
240.041: (dialog r11f1 p5 spot)  [5.000]
245.042: (report r11f1 p5 spot)  [5.000]
250.043: (check spot r11f1)  [5.000]
255.044: (checkroomopen spot r11f1)  [5.000]
260.045: (checkgas spot r11f1)  [5.000]
265.046: (checkcrack spot r11f1)  [5.000]
270.047: (checktemp spot r11f1)  [5.000]
275.048: (search spot r11f1)  [5.000]
280.049: (check spot r11f1)  [5.000]
285.050: (move spot r11f1 r01f1)  [5.000]
290.051: (check spot r01f1)  [5.000]
295.052: (move spot r01f1 r00f1)  [5.000]
300.053: (check spot r00f1)  [5.000]
300.054: (climbstairs spot r00f1 r00f0 s11)  [5.000]
305.054: (checkstairs spot s11 r00f0 r00f0)  [5.000]
310.055: (check spot r00f0)  [5.000]
315.056: (move spot r00f0 r10f0)  [5.000]
320.056: (evaluate r10f0 p2 spot)  [5.000]
325.057: (dialog r10f0 p2 spot)  [5.000]
330.058: (report r10f0 p2 spot)  [5.000]
335.059: (check spot r10f0)  [5.000]
340.060: (checkroomopen spot r10f0)  [5.000]
345.061: (checkgas spot r10f0)  [5.000]
350.062: (checkcrack spot r10f0)  [5.000]
355.063: (checktemp spot r10f0)  [5.000]
360.064: (search spot r10f0)  [5.000]
365.065: (check spot r10f0)  [5.000]
370.066: (move spot r10f0 r11f0)  [5.000]
375.066: (evaluate r11f0 p3 spot)  [5.000]
380.067: (dialog r11f0 p3 spot)  [5.000]
385.068: (report r11f0 p3 spot)  [5.000]
390.069: (check spot r11f0)  [5.000]
395.070: (checklink spot r11f0 r01f0)  [5.000]
400.071: (checkroomopen spot r11f0)  [5.000]
405.072: (checkgas spot r11f0)  [5.000]
410.073: (checkcrack spot r11f0)  [5.000]
415.074: (checktemp spot r11f0)  [5.000]
420.075: (search spot r11f0)  [5.000]
425.076: (check spot r11f0)  [5.000]
430.077: (move spot r11f0 r01f0)  [5.000]
435.078: (checkroomopen spot r01f0)  [5.000]
440.079: (search spot r01f0)  [5.000]
445.080: (checkgas spot r01f0)  [5.000]
450.081: (checkcrack spot r01f0)  [5.000]
455.082: (checktemp spot r01f0)  [5.000]
