Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (95.000 | 5.000)b (94.000 | 10.001)b (93.000 | 25.003)b (92.000 | 30.004)b (91.000 | 45.006)b (90.000 | 45.006)b (89.000 | 55.009)b (88.000 | 70.011)b (87.000 | 75.012)b (86.000 | 75.012)b (85.000 | 80.013)b (84.000 | 90.015)b (83.000 | 95.016)b (82.000 | 95.016)b (81.000 | 100.017)b (80.000 | 105.018)b (79.000 | 110.019)b (78.000 | 125.021)b (77.000 | 130.022)b (76.000 | 130.022)b (75.000 | 135.023)b (73.000 | 145.025)b (72.000 | 150.026)b (71.000 | 155.027)b (70.000 | 160.028)b (69.000 | 165.028)b (68.000 | 175.029)b (67.000 | 175.029)b (66.000 | 180.030)b (65.000 | 185.031)b (64.000 | 195.034)b (63.000 | 200.035)b (62.000 | 205.036)b (61.000 | 210.037)b (60.000 | 210.037)b (59.000 | 215.038)b (58.000 | 225.040)b (57.000 | 230.041)b (56.000 | 240.041)b (55.000 | 245.042)b (54.000 | 250.043)b (53.000 | 250.043)b (52.000 | 265.046)b (51.000 | 270.047)b (50.000 | 270.047)b (49.000 | 275.048)b (48.000 | 285.050)b (47.000 | 290.051)b (46.000 | 290.051)b (45.000 | 295.052)b (44.000 | 300.053)b (43.000 | 305.054)b (42.000 | 310.054)b (41.000 | 315.055)b (40.000 | 335.060)b (39.000 | 340.061)b (38.000 | 345.062)b (37.000 | 345.062)b (36.000 | 350.063)b (35.000 | 360.065)b (34.000 | 365.066)b (33.000 | 365.066)b (32.000 | 370.067)b (31.000 | 375.068)b (30.000 | 380.069)b (29.000 | 395.070)b (28.000 | 400.071)b (27.000 | 405.072)b (26.000 | 410.073)b (25.000 | 410.073)b (24.000 | 415.074)b (21.000 | 415.074)b (20.000 | 420.074)b (19.000 | 425.075)b (18.000 | 430.076)b (17.000 | 435.077)b (16.000 | 435.077)b (15.000 | 440.078)b (14.000 | 440.078)b (13.000 | 445.079)b (12.000 | 450.080)b (11.000 | 455.081)b (10.000 | 460.082)b (9.000 | 465.083)b (8.000 | 470.083)b (7.000 | 470.083)b (6.000 | 475.084)b (5.000 | 475.084)b (4.000 | 480.085)b (3.000 | 480.085)b (2.000 | 485.086)b (1.000 | 490.087);;;; Solution Found
; Time 0.15
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r10f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (checkstairs spot s11 r00f0 r00f1)  [5.000]
55.009: (move spot r00f0 r01f0)  [5.000]
60.010: (check spot r01f0)  [5.000]
65.011: (evaluate r01f0 p1 spot)  [5.000]
70.012: (checkroomopen spot r01f0)  [5.000]
75.013: (search spot r01f0)  [5.000]
80.014: (dialog r01f0 p1 spot)  [5.000]
85.015: (report r01f0 p1 spot)  [5.000]
90.016: (check spot r01f0)  [5.000]
95.017: (checkgas spot r01f0)  [5.000]
100.018: (checkcrack spot r01f0)  [5.000]
105.019: (checktemp spot r01f0)  [5.000]
110.019: (move spot r01f0 r11f0)  [5.000]
115.020: (check spot r11f0)  [5.000]
120.021: (evaluate r11f0 p3 spot)  [5.000]
125.022: (checkroomopen spot r11f0)  [5.000]
130.023: (search spot r11f0)  [5.000]
135.024: (check spot r11f0)  [5.000]
140.025: (dialog r11f0 p3 spot)  [5.000]
145.026: (checkgas spot r11f0)  [5.000]
150.027: (checkcrack spot r11f0)  [5.000]
155.028: (checktemp spot r11f0)  [5.000]
160.028: (move spot r11f0 r01f0)  [5.000]
165.028: (report r01f0 p3 spot)  [5.000]
170.029: (check spot r01f0)  [5.000]
175.030: (move spot r01f0 r00f0)  [5.000]
180.031: (check spot r00f0)  [5.000]
180.032: (climbstairs spot r00f0 r00f1 s11)  [5.000]
185.033: (check spot r00f1)  [5.000]
190.034: (evaluate r00f1 p4 spot)  [5.000]
195.035: (checklink spot r00f1 r01f1)  [5.000]
200.036: (checklink spot r00f1 r10f1)  [5.000]
205.037: (checkroomopen spot r00f1)  [5.000]
210.038: (search spot r00f1)  [5.000]
215.039: (checkgas spot r00f1)  [5.000]
220.040: (checkcrack spot r00f1)  [5.000]
225.041: (checktemp spot r00f1)  [5.000]
230.041: (climbstairs spot r00f1 r00f0 s11)  [5.000]
235.041: (dialog r00f0 p4 spot)  [5.000]
240.042: (report r00f0 p4 spot)  [5.000]
245.043: (check spot r00f0)  [5.000]
250.044: (move spot r00f0 r10f0)  [5.000]
255.045: (check spot r10f0)  [5.000]
260.046: (evaluate r10f0 p2 spot)  [5.000]
265.047: (checkroomopen spot r10f0)  [5.000]
270.048: (search spot r10f0)  [5.000]
275.049: (dialog r10f0 p2 spot)  [5.000]
280.050: (report r10f0 p2 spot)  [5.000]
285.051: (check spot r10f0)  [5.000]
290.052: (checkgas spot r10f0)  [5.000]
295.053: (checkcrack spot r10f0)  [5.000]
300.054: (checktemp spot r10f0)  [5.000]
305.054: (move spot r10f0 r00f0)  [5.000]
310.055: (check spot r00f0)  [5.000]
310.056: (climbstairs spot r00f0 r00f1 s11)  [5.000]
315.057: (check spot r00f1)  [5.000]
320.058: (move spot r00f1 r01f1)  [5.000]
325.059: (check spot r01f1)  [5.000]
330.060: (evaluate r01f1 p5 spot)  [5.000]
335.061: (checklink spot r01f1 r11f1)  [5.000]
340.062: (checkroomopen spot r01f1)  [5.000]
345.063: (search spot r01f1)  [5.000]
350.064: (dialog r01f1 p5 spot)  [5.000]
355.065: (report r01f1 p5 spot)  [5.000]
360.066: (check spot r01f1)  [5.000]
365.067: (checkgas spot r01f1)  [5.000]
370.068: (checkcrack spot r01f1)  [5.000]
375.069: (checktemp spot r01f1)  [5.000]
380.069: (move spot r01f1 r11f1)  [5.000]
385.069: (evaluate r11f1 p7 spot)  [5.000]
390.070: (dialog r11f1 p7 spot)  [5.000]
395.071: (report r11f1 p7 spot)  [5.000]
400.072: (checklink spot r11f1 r10f1)  [5.000]
405.073: (check spot r11f1)  [5.000]
410.074: (move spot r11f1 r10f1)  [5.000]
415.074: (evaluate r10f1 p6 spot)  [5.000]
420.075: (dialog r10f1 p6 spot)  [5.000]
425.076: (report r10f1 p6 spot)  [5.000]
430.077: (check spot r10f1)  [5.000]
435.078: (checkroomopen spot r10f1)  [5.000]
440.079: (search spot r10f1)  [5.000]
445.080: (check spot r10f1)  [5.000]
450.081: (checkgas spot r10f1)  [5.000]
455.082: (checkcrack spot r10f1)  [5.000]
460.083: (checktemp spot r10f1)  [5.000]
465.083: (move spot r10f1 r11f1)  [5.000]
470.084: (checkroomopen spot r11f1)  [5.000]
475.085: (search spot r11f1)  [5.000]
480.086: (checkgas spot r11f1)  [5.000]
485.087: (checkcrack spot r11f1)  [5.000]
490.088: (checktemp spot r11f1)  [5.000]
