Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
75% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 15.002)b (83.000 | 20.003)b (82.000 | 25.004)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 55.009)b (77.000 | 60.010)b (76.000 | 65.011)b (75.000 | 70.012)b (73.000 | 75.013)b (72.000 | 85.014)b (71.000 | 90.015)b (70.000 | 95.016)b (69.000 | 95.016)b (68.000 | 100.017)b (67.000 | 105.018)b (66.000 | 110.019)b (65.000 | 115.020)b (64.000 | 115.020)b (63.000 | 120.021)b (62.000 | 125.022)b (61.000 | 130.023)b (60.000 | 135.024)b (59.000 | 140.025)b (58.000 | 155.027)b (57.000 | 160.028)b (56.000 | 160.028)b (55.000 | 165.029)b (54.000 | 175.031)b (53.000 | 180.032)b (52.000 | 180.032)b (51.000 | 185.033)b (50.000 | 190.034)b (49.000 | 195.035)b (48.000 | 200.035)b (47.000 | 205.036)b (46.000 | 215.039)b (45.000 | 220.040)b (44.000 | 225.041)b (43.000 | 225.041)b (42.000 | 230.042)b (41.000 | 240.044)b (40.000 | 245.045)b (39.000 | 255.046)b (38.000 | 255.046)
Resorting to best-first search
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 15.002)b (83.000 | 20.003)b (82.000 | 25.004)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 60.010)b (77.000 | 65.011)b (76.000 | 65.011)b (75.000 | 70.012)b (73.000 | 75.013)b (72.000 | 85.014)b (71.000 | 90.015)b (70.000 | 95.016)b (69.000 | 95.016)b (68.000 | 100.017)b (67.000 | 105.018)b (66.000 | 110.019)b (65.000 | 115.020)b (64.000 | 115.020)b (63.000 | 120.021)b (62.000 | 125.022)b (61.000 | 130.023)b (60.000 | 135.024)b (59.000 | 140.025)b (58.000 | 150.027)b (57.000 | 155.028)b (56.000 | 160.029)b (55.000 | 160.029)b (54.000 | 165.030)b (53.000 | 170.031)b (52.000 | 175.032)b (51.000 | 180.033)b (50.000 | 185.034)b (49.000 | 205.037)b (48.000 | 210.038)b (47.000 | 210.038)b (46.000 | 215.039)b (45.000 | 220.040)b (44.000 | 220.040)b (43.000 | 225.041)b (42.000 | 230.042)b (41.000 | 235.043)b (40.000 | 240.044)b (39.000 | 245.045)b (38.000 | 270.049)b (37.000 | 275.050)b (36.000 | 280.051)b (35.000 | 280.051)b (34.000 | 285.052)b (33.000 | 290.053)b (32.000 | 290.053)b (31.000 | 295.054)b (30.000 | 300.055)b (29.000 | 305.056)b (28.000 | 310.057)b (27.000 | 315.058)b (26.000 | 330.061)b (25.000 | 330.061)b (24.000 | 335.062)b (23.000 | 340.063)b (22.000 | 345.064)b (21.000 | 350.065)b (20.000 | 355.066)b (19.000 | 360.067)b (18.000 | 365.068)b (17.000 | 370.069)b (16.000 | 375.070)b (15.000 | 375.071)b (14.000 | 380.072)b (10.000 | 390.073)b (9.000 | 395.073)b (8.000 | 400.074)b (7.000 | 405.075)b (6.000 | 410.076)b (5.000 | 410.076)b (4.000 | 415.077)b (3.000 | 415.077)b (2.000 | 420.078)b (1.000 | 425.079)g;;;; Solution Found
; Time 0.56
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checkroomopen spot r11f0)  [5.000]
15.003: (checkgas spot r11f0)  [5.000]
20.004: (checkcrack spot r11f0)  [5.000]
25.005: (checktemp spot r11f0)  [5.000]
30.006: (search spot r11f0)  [5.000]
35.007: (check spot r11f0)  [5.000]
40.008: (move spot r11f0 r01f0)  [5.000]
45.008: (evaluate r01f0 p2 spot)  [5.000]
50.009: (dialog r01f0 p2 spot)  [5.000]
55.010: (report r01f0 p2 spot)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (checklink spot r01f0 r00f0)  [5.000]
70.013: (move spot r01f0 r00f0)  [5.000]
75.013: (evaluate r00f0 p1 spot)  [5.000]
80.014: (dialog r00f0 p1 spot)  [5.000]
85.015: (report r00f0 p1 spot)  [5.000]
90.016: (check spot r00f0)  [5.000]
95.017: (checklink spot r00f0 r10f0)  [5.000]
100.018: (checkstairs spot s11 r00f0 r00f1)  [5.000]
105.019: (checklink spot r00f0 exit)  [5.000]
110.020: (checkroomopen spot r00f0)  [5.000]
115.021: (checkgas spot r00f0)  [5.000]
120.022: (checkcrack spot r00f0)  [5.000]
125.023: (checktemp spot r00f0)  [5.000]
130.024: (search spot r00f0)  [5.000]
135.025: (check spot r00f0)  [5.000]
135.026: (climbstairs spot r00f0 r00f1 s11)  [5.000]
140.026: (checklink spot r00f1 r01f1)  [5.000]
145.027: (check spot r00f1)  [5.000]
150.028: (checklink spot r00f1 r10f1)  [5.000]
155.029: (checkroomopen spot r00f1)  [5.000]
160.030: (checkgas spot r00f1)  [5.000]
165.031: (checkcrack spot r00f1)  [5.000]
170.032: (checktemp spot r00f1)  [5.000]
175.033: (search spot r00f1)  [5.000]
180.034: (check spot r00f1)  [5.000]
185.035: (move spot r00f1 r01f1)  [5.000]
190.035: (evaluate r01f1 p4 spot)  [5.000]
195.036: (dialog r01f1 p4 spot)  [5.000]
200.037: (report r01f1 p4 spot)  [5.000]
205.038: (check spot r01f1)  [5.000]
210.039: (checklink spot r01f1 r11f1)  [5.000]
215.040: (checkroomopen spot r01f1)  [5.000]
220.041: (checkgas spot r01f1)  [5.000]
225.042: (checkcrack spot r01f1)  [5.000]
230.043: (checktemp spot r01f1)  [5.000]
235.044: (search spot r01f1)  [5.000]
240.045: (check spot r01f1)  [5.000]
245.046: (move spot r01f1 r00f1)  [5.000]
250.047: (check spot r00f1)  [5.000]
255.048: (move spot r00f1 r10f1)  [5.000]
260.048: (evaluate r10f1 p5 spot)  [5.000]
265.049: (dialog r10f1 p5 spot)  [5.000]
270.050: (report r10f1 p5 spot)  [5.000]
275.051: (check spot r10f1)  [5.000]
280.052: (checklink spot r10f1 r11f1)  [5.000]
285.053: (checkroomopen spot r10f1)  [5.000]
290.054: (checkgas spot r10f1)  [5.000]
295.055: (checkcrack spot r10f1)  [5.000]
300.056: (checktemp spot r10f1)  [5.000]
305.057: (search spot r10f1)  [5.000]
310.058: (check spot r10f1)  [5.000]
315.059: (move spot r10f1 r11f1)  [5.000]
320.060: (check spot r11f1)  [5.000]
325.061: (checkroomopen spot r11f1)  [5.000]
330.062: (checkgas spot r11f1)  [5.000]
335.063: (checkcrack spot r11f1)  [5.000]
340.064: (checktemp spot r11f1)  [5.000]
345.065: (search spot r11f1)  [5.000]
350.066: (check spot r11f1)  [5.000]
355.067: (move spot r11f1 r01f1)  [5.000]
360.068: (check spot r01f1)  [5.000]
365.069: (move spot r01f1 r00f1)  [5.000]
370.070: (check spot r00f1)  [5.000]
370.071: (climbstairs spot r00f1 r00f0 s11)  [5.000]
375.071: (checkstairs spot s11 r00f0 r00f0)  [5.000]
380.072: (check spot r00f0)  [5.000]
385.073: (move spot r00f0 r10f0)  [5.000]
390.073: (evaluate r10f0 p3 spot)  [5.000]
395.074: (dialog r10f0 p3 spot)  [5.000]
400.075: (report r10f0 p3 spot)  [5.000]
405.076: (checkroomopen spot r10f0)  [5.000]
410.077: (search spot r10f0)  [5.000]
415.078: (checkgas spot r10f0)  [5.000]
420.079: (checkcrack spot r10f0)  [5.000]
425.080: (checktemp spot r10f0)  [5.000]
