Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (93.000 | 5.000)b (92.000 | 10.001)b (91.000 | 25.003)b (90.000 | 30.004)b (89.000 | 35.005)b (88.000 | 40.006)b (87.000 | 45.007)b (86.000 | 50.008)b (85.000 | 50.008)b (84.000 | 55.009)b (83.000 | 60.010)b (82.000 | 65.011)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 90.014)b (78.000 | 95.015)b (77.000 | 100.016)b (76.000 | 100.016)b (75.000 | 105.017)b (74.000 | 110.018)b (73.000 | 115.019)b (72.000 | 115.019)b (71.000 | 120.020)b (70.000 | 125.021)b (69.000 | 130.022)b (68.000 | 135.023)b (67.000 | 140.024)b (66.000 | 155.026)b (65.000 | 160.027)b (64.000 | 160.027)b (63.000 | 165.028)b (62.000 | 175.030)b (61.000 | 180.031)b (60.000 | 180.031)b (59.000 | 185.032)b (58.000 | 190.033)b (57.000 | 195.034)b (56.000 | 200.034)b (55.000 | 205.035)b (54.000 | 225.039)b (53.000 | 225.039)b (52.000 | 230.040)b (51.000 | 235.041)b (50.000 | 240.042)b (49.000 | 245.043)b (48.000 | 250.044)b (47.000 | 255.045)b (46.000 | 265.045)b (45.000 | 270.046)b (44.000 | 275.047)b (43.000 | 275.047)b (42.000 | 290.050)b (41.000 | 295.051)b (40.000 | 300.052)b (39.000 | 305.053)b (38.000 | 310.054)b (37.000 | 310.054)b (36.000 | 315.055)b (35.000 | 315.055)b (34.000 | 320.056)b (33.000 | 325.057)b (32.000 | 330.058)b (29.000 | 335.058)b (28.000 | 340.058)b (27.000 | 345.059)b (26.000 | 350.060)b (25.000 | 355.061)b (24.000 | 360.062)b (23.000 | 360.062)b (22.000 | 365.063)b (21.000 | 365.063)b (20.000 | 370.064)b (19.000 | 375.065)b (18.000 | 380.066)b (17.000 | 400.068)b (16.000 | 405.069)b (15.000 | 410.070)b (14.000 | 415.071)b (13.000 | 415.071)b (12.000 | 420.072)b (11.000 | 420.072)b (10.000 | 425.073)b (9.000 | 430.074)b (8.000 | 435.075)b (7.000 | 440.076)b (6.000 | 445.077)b (5.000 | 450.077)b (4.000 | 455.078)b (3.000 | 460.079)b (2.000 | 460.079)b (1.000 | 465.079);;;; Solution Found
; Time 0.13
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.001: (move spot r11f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (evaluate r01f0 p2 spot)  [5.000]
25.004: (dialog r01f0 p2 spot)  [5.000]
30.005: (report r01f0 p2 spot)  [5.000]
35.006: (checkstairs spot s21 r01f0 r01f1)  [5.000]
40.007: (checklink spot r01f0 r00f0)  [5.000]
45.008: (checkroomopen spot r01f0)  [5.000]
50.009: (search spot r01f0)  [5.000]
55.010: (check spot r01f0)  [5.000]
60.011: (checkgas spot r01f0)  [5.000]
65.012: (checkcrack spot r01f0)  [5.000]
70.013: (checktemp spot r01f0)  [5.000]
75.013: (move spot r01f0 r00f0)  [5.000]
80.013: (evaluate r00f0 p1 spot)  [5.000]
85.014: (dialog r00f0 p1 spot)  [5.000]
90.015: (report r00f0 p1 spot)  [5.000]
95.016: (check spot r00f0)  [5.000]
100.017: (checklink spot r00f0 r10f0)  [5.000]
105.018: (checklink spot r00f0 exit)  [5.000]
110.019: (checkroomopen spot r00f0)  [5.000]
115.020: (search spot r00f0)  [5.000]
120.021: (check spot r00f0)  [5.000]
125.022: (checkgas spot r00f0)  [5.000]
130.023: (checkcrack spot r00f0)  [5.000]
135.024: (checktemp spot r00f0)  [5.000]
140.024: (move spot r00f0 r10f0)  [5.000]
145.025: (check spot r10f0)  [5.000]
150.026: (evaluate r10f0 p3 spot)  [5.000]
155.027: (checkroomopen spot r10f0)  [5.000]
160.028: (search spot r10f0)  [5.000]
165.029: (dialog r10f0 p3 spot)  [5.000]
170.030: (report r10f0 p3 spot)  [5.000]
175.031: (check spot r10f0)  [5.000]
180.032: (checkgas spot r10f0)  [5.000]
185.033: (checkcrack spot r10f0)  [5.000]
190.034: (checktemp spot r10f0)  [5.000]
195.034: (move spot r10f0 r00f0)  [5.000]
200.035: (check spot r00f0)  [5.000]
205.036: (move spot r00f0 r01f0)  [5.000]
210.037: (climbstairs spot r01f0 r01f1 s21)  [5.000]
215.038: (checkroomopen spot r01f1)  [5.000]
220.039: (search spot r01f1)  [5.000]
225.040: (evaluate r01f1 p5 spot)  [5.000]
230.041: (checkgas spot r01f1)  [5.000]
235.042: (checkcrack spot r01f1)  [5.000]
240.043: (checktemp spot r01f1)  [5.000]
245.044: (checklink spot r01f1 r00f1)  [5.000]
250.045: (checklink spot r01f1 r11f1)  [5.000]
255.045: (climbstairs spot r01f1 r01f0 s21)  [5.000]
260.045: (dialog r01f0 p5 spot)  [5.000]
265.046: (report r01f0 p5 spot)  [5.000]
270.047: (check spot r01f0)  [5.000]
270.048: (climbstairs spot r01f0 r01f1 s21)  [5.000]
275.049: (check spot r01f1)  [5.000]
280.050: (move spot r01f1 r00f1)  [5.000]
285.050: (evaluate r00f1 p4 spot)  [5.000]
290.051: (dialog r00f1 p4 spot)  [5.000]
295.052: (report r00f1 p4 spot)  [5.000]
300.053: (checklink spot r00f1 r10f1)  [5.000]
305.054: (check spot r00f1)  [5.000]
310.055: (checkroomopen spot r00f1)  [5.000]
315.056: (search spot r00f1)  [5.000]
320.057: (check spot r00f1)  [5.000]
325.058: (checkgas spot r00f1)  [5.000]
330.058: (move spot r00f1 r10f1)  [5.000]
335.058: (evaluate r10f1 p6 spot)  [5.000]
340.059: (dialog r10f1 p6 spot)  [5.000]
345.060: (report r10f1 p6 spot)  [5.000]
350.061: (checklink spot r10f1 r11f1)  [5.000]
355.062: (check spot r10f1)  [5.000]
360.063: (checkroomopen spot r10f1)  [5.000]
365.064: (search spot r10f1)  [5.000]
370.065: (check spot r10f1)  [5.000]
375.066: (checkgas spot r10f1)  [5.000]
380.067: (checkcrack spot r10f1)  [5.000]
385.068: (checktemp spot r10f1)  [5.000]
390.068: (move spot r10f1 r11f1)  [5.000]
395.068: (evaluate r11f1 p7 spot)  [5.000]
400.069: (dialog r11f1 p7 spot)  [5.000]
405.070: (report r11f1 p7 spot)  [5.000]
410.071: (check spot r11f1)  [5.000]
415.072: (checkroomopen spot r11f1)  [5.000]
420.073: (search spot r11f1)  [5.000]
425.074: (check spot r11f1)  [5.000]
430.075: (checkgas spot r11f1)  [5.000]
435.076: (checkcrack spot r11f1)  [5.000]
440.077: (checktemp spot r11f1)  [5.000]
445.077: (move spot r11f1 r01f1)  [5.000]
450.078: (check spot r01f1)  [5.000]
455.079: (move spot r01f1 r00f1)  [5.000]
460.079: (checkcrack spot r00f1)  [5.000]
465.080: (checktemp spot r00f1)  [5.000]
