Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 25.003)b (83.000 | 30.004)b (82.000 | 45.006)b (81.000 | 45.006)b (80.000 | 55.009)b (79.000 | 55.009)b (78.000 | 60.010)b (77.000 | 65.011)b (76.000 | 70.012)b (75.000 | 75.013)b (74.000 | 80.014)b (73.000 | 95.016)b (72.000 | 100.017)b (71.000 | 105.018)b (70.000 | 105.018)b (69.000 | 110.019)b (68.000 | 120.021)b (67.000 | 125.022)b (66.000 | 125.022)b (65.000 | 130.023)b (64.000 | 135.024)b (63.000 | 140.025)b (62.000 | 155.027)b (61.000 | 160.028)b (60.000 | 160.028)b (59.000 | 165.029)b (57.000 | 175.031)b (56.000 | 180.032)b (55.000 | 185.033)b (54.000 | 190.034)b (53.000 | 195.034)b (52.000 | 205.035)b (51.000 | 205.035)b (50.000 | 215.038)b (49.000 | 220.039)b (48.000 | 225.040)b (47.000 | 230.041)b (46.000 | 230.041)b (45.000 | 235.042)b (44.000 | 245.044)b (43.000 | 250.045)b (42.000 | 260.045)b (41.000 | 265.046)b (40.000 | 270.047)b (39.000 | 270.047)b (38.000 | 285.050)b (37.000 | 290.051)b (36.000 | 290.051)b (35.000 | 295.052)b (34.000 | 295.052)b (33.000 | 300.053)b (32.000 | 305.054)b (31.000 | 310.055)b (30.000 | 325.057)b (28.000 | 335.059)b (27.000 | 340.059)b (26.000 | 350.060)b (25.000 | 355.061)b (24.000 | 355.061)b (23.000 | 360.062)b (22.000 | 365.063)b (21.000 | 380.066)b (20.000 | 380.066)b (19.000 | 385.067)b (18.000 | 390.068)b (17.000 | 395.069)b (16.000 | 400.070)b (15.000 | 405.071)b (14.000 | 410.071)b (13.000 | 415.073)b (12.000 | 415.073)b (11.000 | 420.074)b (10.000 | 425.075)b (9.000 | 430.076)b (8.000 | 435.077)b (7.000 | 435.077)b (6.000 | 440.078)b (5.000 | 440.078)b (4.000 | 445.079)b (3.000 | 445.079)b (2.000 | 450.080)b (1.000 | 455.081);;;; Solution Found
; Time 0.12
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r10f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (checkroomopen spot r00f0)  [5.000]
55.010: (search spot r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkgas spot r00f0)  [5.000]
70.013: (checkcrack spot r00f0)  [5.000]
75.014: (checktemp spot r00f0)  [5.000]
80.014: (move spot r00f0 r01f0)  [5.000]
85.015: (check spot r01f0)  [5.000]
90.016: (evaluate r01f0 p1 spot)  [5.000]
95.017: (checkstairs spot s21 r01f0 r01f1)  [5.000]
100.018: (checkroomopen spot r01f0)  [5.000]
105.019: (search spot r01f0)  [5.000]
110.020: (dialog r01f0 p1 spot)  [5.000]
115.021: (report r01f0 p1 spot)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (checkgas spot r01f0)  [5.000]
130.024: (checkcrack spot r01f0)  [5.000]
135.025: (checktemp spot r01f0)  [5.000]
140.025: (move spot r01f0 r11f0)  [5.000]
145.026: (check spot r11f0)  [5.000]
150.027: (evaluate r11f0 p2 spot)  [5.000]
155.028: (checkroomopen spot r11f0)  [5.000]
160.029: (search spot r11f0)  [5.000]
165.030: (check spot r11f0)  [5.000]
170.031: (dialog r11f0 p2 spot)  [5.000]
175.032: (checkgas spot r11f0)  [5.000]
180.033: (checkcrack spot r11f0)  [5.000]
185.034: (checktemp spot r11f0)  [5.000]
190.034: (move spot r11f0 r01f0)  [5.000]
195.034: (report r01f0 p2 spot)  [5.000]
200.035: (check spot r01f0)  [5.000]
200.036: (climbstairs spot r01f0 r01f1 s21)  [5.000]
205.037: (check spot r01f1)  [5.000]
210.038: (evaluate r01f1 p3 spot)  [5.000]
215.039: (checklink spot r01f1 r00f1)  [5.000]
220.040: (checklink spot r01f1 r11f1)  [5.000]
225.041: (checkroomopen spot r01f1)  [5.000]
230.042: (search spot r01f1)  [5.000]
235.043: (checkgas spot r01f1)  [5.000]
240.044: (checkcrack spot r01f1)  [5.000]
245.045: (checktemp spot r01f1)  [5.000]
250.045: (climbstairs spot r01f1 r01f0 s21)  [5.000]
255.045: (dialog r01f0 p3 spot)  [5.000]
260.046: (report r01f0 p3 spot)  [5.000]
265.047: (check spot r01f0)  [5.000]
265.048: (climbstairs spot r01f0 r01f1 s21)  [5.000]
270.049: (check spot r01f1)  [5.000]
275.050: (move spot r01f1 r00f1)  [5.000]
280.050: (checklink spot r00f1 r10f1)  [5.000]
285.051: (check spot r00f1)  [5.000]
290.052: (checkroomopen spot r00f1)  [5.000]
295.053: (search spot r00f1)  [5.000]
300.054: (check spot r00f1)  [5.000]
305.055: (checkgas spot r00f1)  [5.000]
310.056: (checkcrack spot r00f1)  [5.000]
315.057: (checktemp spot r00f1)  [5.000]
320.057: (move spot r00f1 r10f1)  [5.000]
325.058: (check spot r10f1)  [5.000]
330.059: (evaluate r10f1 p4 spot)  [5.000]
335.059: (move spot r10f1 r00f1)  [5.000]
340.059: (dialog r00f1 p4 spot)  [5.000]
345.060: (report r00f1 p4 spot)  [5.000]
350.061: (check spot r00f1)  [5.000]
355.062: (move spot r00f1 r01f1)  [5.000]
360.063: (check spot r01f1)  [5.000]
365.064: (move spot r01f1 r11f1)  [5.000]
370.065: (check spot r11f1)  [5.000]
375.066: (checkroomopen spot r11f1)  [5.000]
380.067: (search spot r11f1)  [5.000]
385.068: (check spot r11f1)  [5.000]
390.069: (checkgas spot r11f1)  [5.000]
395.070: (checkcrack spot r11f1)  [5.000]
400.071: (checktemp spot r11f1)  [5.000]
405.071: (move spot r11f1 r01f1)  [5.000]
410.072: (check spot r01f1)  [5.000]
410.073: (climbstairs spot r01f1 r01f0 s21)  [5.000]
415.074: (check spot r01f0)  [5.000]
420.075: (move spot r01f0 r00f0)  [5.000]
425.076: (check spot r00f0)  [5.000]
430.077: (move spot r00f0 r10f0)  [5.000]
435.078: (checkroomopen spot r10f0)  [5.000]
440.079: (search spot r10f0)  [5.000]
445.080: (checkgas spot r10f0)  [5.000]
450.081: (checkcrack spot r10f0)  [5.000]
455.082: (checktemp spot r10f0)  [5.000]
