Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 15.002)b (89.000 | 30.004)b (88.000 | 55.008)b (87.000 | 55.008)b (86.000 | 65.011)b (85.000 | 70.012)b (84.000 | 70.012)b (83.000 | 75.013)b (82.000 | 85.015)b (81.000 | 90.016)b (80.000 | 90.016)b (79.000 | 95.017)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 120.021)b (75.000 | 125.022)b (74.000 | 130.023)b (73.000 | 130.023)b (72.000 | 135.024)b (71.000 | 145.026)b (70.000 | 150.027)b (69.000 | 150.027)b (68.000 | 155.028)b (67.000 | 160.029)b (66.000 | 165.030)b (65.000 | 180.032)b (64.000 | 185.033)b (63.000 | 185.033)b (62.000 | 190.034)b (60.000 | 200.036)b (59.000 | 205.037)b (58.000 | 210.038)b (57.000 | 215.039)b (56.000 | 220.039)b (55.000 | 230.040)b (54.000 | 230.040)b (53.000 | 240.043)b (52.000 | 245.044)b (51.000 | 250.045)b (50.000 | 250.045)b (49.000 | 255.046)b (48.000 | 265.048)b (47.000 | 270.049)b (46.000 | 280.050)b (45.000 | 280.050)b (44.000 | 305.055)b (43.000 | 305.055)b (42.000 | 310.056)b (41.000 | 315.057)b (40.000 | 320.058)b (39.000 | 325.059)b (38.000 | 330.060)b (37.000 | 335.060)b (36.000 | 340.061)
Resorting to best-first search
b (92.000 | 5.000)b (91.000 | 10.001)b (90.000 | 15.002)b (89.000 | 30.003)b (88.000 | 30.004)b (87.000 | 45.007)b (86.000 | 50.008)b (85.000 | 50.008)b (84.000 | 55.009)b (83.000 | 55.009)b (82.000 | 60.010)b (81.000 | 65.011)b (80.000 | 70.012)b (79.000 | 75.013)b (78.000 | 80.014)b (77.000 | 100.017)b (76.000 | 105.018)b (75.000 | 105.018)b (74.000 | 110.019)b (73.000 | 115.020)b (72.000 | 120.021)b (71.000 | 120.021)b (70.000 | 125.022)b (69.000 | 130.023)b (68.000 | 135.024)b (67.000 | 140.025)b (66.000 | 145.026)b (65.000 | 155.028)b (64.000 | 160.029)b (63.000 | 165.030)b (62.000 | 165.030)b (61.000 | 170.031)b (60.000 | 175.032)b (59.000 | 180.033)b (58.000 | 185.034)b (57.000 | 190.035)b (56.000 | 210.038)b (55.000 | 215.039)b (54.000 | 215.039)b (53.000 | 220.040)b (52.000 | 225.041)b (51.000 | 225.041)b (50.000 | 230.042)b (49.000 | 235.043)b (48.000 | 240.044)b (47.000 | 245.045)b (46.000 | 250.046)b (45.000 | 275.050)b (44.000 | 275.050)b (43.000 | 280.051)b (42.000 | 285.052)b (41.000 | 285.052)b (40.000 | 290.053)b (39.000 | 295.054)b (39.000 | 295.053)b (38.000 | 295.054)b (37.000 | 300.055)b (36.000 | 305.056)b (35.000 | 320.057)b (34.000 | 325.058)b (33.000 | 325.058)b (32.000 | 340.060)b (31.000 | 340.060)b (30.000 | 345.061)b (29.000 | 350.062)b (28.000 | 355.063)b (27.000 | 360.064)b (26.000 | 360.065)b (25.000 | 365.066)b (22.000 | 375.067)b (21.000 | 380.067)b (20.000 | 385.068)b (19.000 | 390.069)b (18.000 | 395.070)b (17.000 | 395.070)b (16.000 | 400.071)b (15.000 | 405.072)b (14.000 | 405.072)b (13.000 | 410.073)b (12.000 | 415.074)b (11.000 | 420.075)b (10.000 | 425.076)b (9.000 | 430.077)b (8.000 | 435.078)b (7.000 | 435.078)b (6.000 | 440.079)b (5.000 | 440.079)b (4.000 | 445.080)b (3.000 | 445.080)b (2.000 | 450.081)b (1.000 | 455.082)g;;;; Solution Found
; Time 0.91
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 exit)  [5.000]
20.003: (check spot exit)  [5.000]
25.004: (reportemergency spot exit)  [5.000]
25.005: (move spot exit r00f0)  [5.000]
30.005: (evaluate r00f0 p1 spot)  [5.000]
35.006: (dialog r00f0 p1 spot)  [5.000]
40.007: (report r00f0 p1 spot)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (checkroomopen spot r00f0)  [5.000]
55.010: (checkgas spot r00f0)  [5.000]
60.011: (checkcrack spot r00f0)  [5.000]
65.012: (checktemp spot r00f0)  [5.000]
70.013: (search spot r00f0)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (move spot r00f0 r01f0)  [5.000]
85.015: (evaluate r01f0 p2 spot)  [5.000]
90.016: (dialog r01f0 p2 spot)  [5.000]
95.017: (report r01f0 p2 spot)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (checkstairs spot s21 r01f0 r01f1)  [5.000]
110.020: (checklink spot r01f0 r11f0)  [5.000]
115.021: (checkroomopen spot r01f0)  [5.000]
120.022: (checkgas spot r01f0)  [5.000]
125.023: (checkcrack spot r01f0)  [5.000]
130.024: (checktemp spot r01f0)  [5.000]
135.025: (search spot r01f0)  [5.000]
140.026: (check spot r01f0)  [5.000]
140.027: (climbstairs spot r01f0 r01f1 s21)  [5.000]
145.027: (checklink spot r01f1 r00f1)  [5.000]
150.028: (check spot r01f1)  [5.000]
155.029: (checklink spot r01f1 r11f1)  [5.000]
160.030: (checkroomopen spot r01f1)  [5.000]
165.031: (checkgas spot r01f1)  [5.000]
170.032: (checkcrack spot r01f1)  [5.000]
175.033: (checktemp spot r01f1)  [5.000]
180.034: (search spot r01f1)  [5.000]
185.035: (check spot r01f1)  [5.000]
190.036: (move spot r01f1 r00f1)  [5.000]
195.036: (evaluate r00f1 p4 spot)  [5.000]
200.037: (dialog r00f1 p4 spot)  [5.000]
205.038: (report r00f1 p4 spot)  [5.000]
210.039: (check spot r00f1)  [5.000]
215.040: (checklink spot r00f1 r10f1)  [5.000]
220.041: (checkroomopen spot r00f1)  [5.000]
225.042: (checkgas spot r00f1)  [5.000]
230.043: (checkcrack spot r00f1)  [5.000]
235.044: (checktemp spot r00f1)  [5.000]
240.045: (search spot r00f1)  [5.000]
245.046: (check spot r00f1)  [5.000]
250.047: (move spot r00f1 r10f1)  [5.000]
255.047: (evaluate r10f1 p5 spot)  [5.000]
260.048: (dialog r10f1 p5 spot)  [5.000]
265.049: (report r10f1 p5 spot)  [5.000]
270.050: (check spot r10f1)  [5.000]
275.051: (checklink spot r10f1 r11f1)  [5.000]
280.052: (checkroomopen spot r10f1)  [5.000]
285.053: (checkgas spot r10f1)  [5.000]
290.054: (checkcrack spot r10f1)  [5.000]
295.055: (checktemp spot r10f1)  [5.000]
300.055: (move spot r10f1 r11f1)  [5.000]
305.055: (evaluate r11f1 p6 spot)  [5.000]
310.056: (dialog r11f1 p6 spot)  [5.000]
315.057: (report r11f1 p6 spot)  [5.000]
320.058: (check spot r11f1)  [5.000]
325.059: (move spot r11f1 r10f1)  [5.000]
330.059: (search spot r10f1)  [5.000]
335.060: (check spot r10f1)  [5.000]
340.061: (move spot r10f1 r00f1)  [5.000]
345.062: (check spot r00f1)  [5.000]
350.063: (move spot r00f1 r01f1)  [5.000]
355.064: (check spot r01f1)  [5.000]
355.065: (climbstairs spot r01f1 r01f0 s21)  [5.000]
360.065: (checkstairs spot s21 r01f0 r01f0)  [5.000]
365.066: (check spot r01f0)  [5.000]
370.067: (move spot r01f0 r11f0)  [5.000]
375.067: (evaluate r11f0 p3 spot)  [5.000]
380.068: (dialog r11f0 p3 spot)  [5.000]
385.069: (report r11f0 p3 spot)  [5.000]
390.070: (check spot r11f0)  [5.000]
395.071: (checklink spot r11f0 r10f0)  [5.000]
400.072: (checkroomopen spot r11f0)  [5.000]
405.073: (checkgas spot r11f0)  [5.000]
410.074: (checkcrack spot r11f0)  [5.000]
415.075: (checktemp spot r11f0)  [5.000]
420.076: (search spot r11f0)  [5.000]
425.077: (check spot r11f0)  [5.000]
430.078: (move spot r11f0 r10f0)  [5.000]
435.079: (checkroomopen spot r10f0)  [5.000]
440.080: (search spot r10f0)  [5.000]
445.081: (checkgas spot r10f0)  [5.000]
450.082: (checkcrack spot r10f0)  [5.000]
455.083: (checktemp spot r10f0)  [5.000]
