Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (77.000 | 60.010)b (76.000 | 65.010)b (75.000 | 70.011)b (74.000 | 75.012)b (73.000 | 80.013)b (72.000 | 80.013)b (71.000 | 85.014)b (70.000 | 90.015)b (69.000 | 90.015)b (68.000 | 95.016)b (67.000 | 100.017)b (66.000 | 105.018)b (65.000 | 110.019)b (64.000 | 115.020)b (63.000 | 120.020)b (62.000 | 130.021)b (61.000 | 135.022)b (60.000 | 140.023)b (59.000 | 140.023)b (58.000 | 145.024)b (57.000 | 150.025)b (56.000 | 150.025)b (55.000 | 155.026)b (54.000 | 165.028)b (53.000 | 170.029)b (52.000 | 175.029)b (51.000 | 175.029)b (50.000 | 180.030)b (49.000 | 180.030)b (48.000 | 185.031)b (47.000 | 190.032)b (46.000 | 195.033)b (45.000 | 200.034)b (44.000 | 200.034)b (43.000 | 205.035)b (42.000 | 210.036)b (41.000 | 215.037)b (40.000 | 220.038)b (39.000 | 225.039)b (38.000 | 240.041)b (37.000 | 245.042)b (36.000 | 250.043)b (35.000 | 250.043)b (34.000 | 255.044)b (33.000 | 265.046)b (32.000 | 270.047)b (31.000 | 270.047)b (30.000 | 275.048)b (29.000 | 280.049)b (28.000 | 285.050)b (27.000 | 300.052)b (26.000 | 305.053)b (25.000 | 305.053)b (24.000 | 310.054)b (22.000 | 320.056)b (21.000 | 325.057)b (20.000 | 330.058)b (19.000 | 335.059)b (18.000 | 340.059)b (17.000 | 350.060)b (16.000 | 350.060)b (15.000 | 355.061)b (14.000 | 360.062)b (10.000 | 365.063)b (9.000 | 370.063)b (8.000 | 375.064)b (7.000 | 380.065)b (6.000 | 385.066)b (5.000 | 385.066)b (4.000 | 390.067)b (3.000 | 390.067)b (2.000 | 395.068)b (1.000 | 400.069);;;; Solution Found
; Time 0.06
0.000: (evaluate r11f1 p6 spot)  [5.000]
5.001: (dialog r11f1 p6 spot)  [5.000]
10.002: (report r11f1 p6 spot)  [5.000]
15.003: (checklink spot r11f1 r01f1)  [5.000]
20.004: (checklink spot r11f1 r10f1)  [5.000]
25.005: (checkroomopen spot r11f1)  [5.000]
30.006: (search spot r11f1)  [5.000]
35.007: (check spot r11f1)  [5.000]
40.008: (checkgas spot r11f1)  [5.000]
45.009: (checkcrack spot r11f1)  [5.000]
50.010: (checktemp spot r11f1)  [5.000]
55.010: (move spot r11f1 r10f1)  [5.000]
60.010: (evaluate r10f1 p5 spot)  [5.000]
65.011: (dialog r10f1 p5 spot)  [5.000]
70.012: (report r10f1 p5 spot)  [5.000]
75.013: (check spot r10f1)  [5.000]
80.014: (checklink spot r10f1 r00f1)  [5.000]
85.015: (checkroomopen spot r10f1)  [5.000]
90.016: (search spot r10f1)  [5.000]
95.017: (check spot r10f1)  [5.000]
100.018: (checkgas spot r10f1)  [5.000]
105.019: (checkcrack spot r10f1)  [5.000]
110.020: (checktemp spot r10f1)  [5.000]
115.020: (move spot r10f1 r00f1)  [5.000]
120.020: (evaluate r00f1 p4 spot)  [5.000]
125.021: (dialog r00f1 p4 spot)  [5.000]
130.022: (report r00f1 p4 spot)  [5.000]
135.023: (check spot r00f1)  [5.000]
140.024: (checkstairs spot s11 r00f1 r00f0)  [5.000]
145.025: (checkroomopen spot r00f1)  [5.000]
150.026: (search spot r00f1)  [5.000]
155.027: (checkgas spot r00f1)  [5.000]
160.028: (checkcrack spot r00f1)  [5.000]
165.029: (checktemp spot r00f1)  [5.000]
170.029: (climbstairs spot r00f1 r00f0 s11)  [5.000]
175.030: (check spot r00f0)  [5.000]
180.031: (checklink spot r00f0 exit)  [5.000]
185.032: (checklink spot r00f0 r01f0)  [5.000]
190.033: (checklink spot r00f0 r10f0)  [5.000]
195.034: (checkroomopen spot r00f0)  [5.000]
200.035: (search spot r00f0)  [5.000]
205.036: (check spot r00f0)  [5.000]
210.037: (checkgas spot r00f0)  [5.000]
215.038: (checkcrack spot r00f0)  [5.000]
220.039: (checktemp spot r00f0)  [5.000]
225.039: (move spot r00f0 r01f0)  [5.000]
230.040: (check spot r01f0)  [5.000]
235.041: (evaluate r01f0 p1 spot)  [5.000]
240.042: (checklink spot r01f0 r11f0)  [5.000]
245.043: (checkroomopen spot r01f0)  [5.000]
250.044: (search spot r01f0)  [5.000]
255.045: (dialog r01f0 p1 spot)  [5.000]
260.046: (report r01f0 p1 spot)  [5.000]
265.047: (check spot r01f0)  [5.000]
270.048: (checkgas spot r01f0)  [5.000]
275.049: (checkcrack spot r01f0)  [5.000]
280.050: (checktemp spot r01f0)  [5.000]
285.050: (move spot r01f0 r11f0)  [5.000]
290.051: (check spot r11f0)  [5.000]
295.052: (evaluate r11f0 p3 spot)  [5.000]
300.053: (checkroomopen spot r11f0)  [5.000]
305.054: (search spot r11f0)  [5.000]
310.055: (check spot r11f0)  [5.000]
315.056: (dialog r11f0 p3 spot)  [5.000]
320.057: (checkgas spot r11f0)  [5.000]
325.058: (checkcrack spot r11f0)  [5.000]
330.059: (checktemp spot r11f0)  [5.000]
335.059: (move spot r11f0 r01f0)  [5.000]
340.059: (report r01f0 p3 spot)  [5.000]
345.060: (check spot r01f0)  [5.000]
350.061: (move spot r01f0 r00f0)  [5.000]
355.062: (check spot r00f0)  [5.000]
360.063: (move spot r00f0 r10f0)  [5.000]
365.063: (evaluate r10f0 p2 spot)  [5.000]
370.064: (dialog r10f0 p2 spot)  [5.000]
375.065: (report r10f0 p2 spot)  [5.000]
380.066: (checkroomopen spot r10f0)  [5.000]
385.067: (search spot r10f0)  [5.000]
390.068: (checkgas spot r10f0)  [5.000]
395.069: (checkcrack spot r10f0)  [5.000]
400.070: (checktemp spot r10f0)  [5.000]
