Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
73% of the ground temporal actions in this problem are compression-safe
b (138.000 | 5.000)b (137.000 | 10.001)b (136.000 | 15.002)b (134.000 | 20.003)b (131.000 | 25.003)b (130.000 | 30.004)b (129.000 | 35.005)b (128.000 | 40.006)b (127.000 | 45.007)b (126.000 | 45.007)b (125.000 | 50.008)b (124.000 | 55.009)b (123.000 | 65.010)b (122.000 | 75.011)b (121.000 | 75.011)b (120.000 | 80.012)b (119.000 | 80.012)b (118.000 | 85.013)b (117.000 | 90.014)b (116.000 | 95.015)b (115.000 | 100.016)b (114.000 | 105.017)b (113.000 | 120.018)b (112.000 | 120.018)b (111.000 | 125.019)b (110.000 | 130.020)b (108.000 | 145.021)b (107.000 | 150.022)b (106.000 | 150.022)b (105.000 | 155.023)b (104.000 | 160.024)b (103.000 | 175.027)b (102.000 | 175.027)b (101.000 | 180.028)b (100.000 | 185.029)b (99.000 | 190.030)b (98.000 | 195.031)b (97.000 | 200.032)b (96.000 | 215.034)b (95.000 | 215.034)b (94.000 | 220.035)b (93.000 | 230.037)b (92.000 | 235.038)b (91.000 | 245.039)b (90.000 | 245.039)b (89.000 | 250.040)b (88.000 | 255.041)b (87.000 | 260.042)b (86.000 | 265.043)b (85.000 | 270.044)b (84.000 | 285.046)b (83.000 | 285.046)b (82.000 | 290.047)b (81.000 | 295.048)b (80.000 | 310.051)b (79.000 | 315.052)b (78.000 | 320.053)b (77.000 | 320.053)b (76.000 | 325.054)b (75.000 | 330.055)b (74.000 | 335.056)b (73.000 | 340.057)b (72.000 | 345.058)b (71.000 | 360.060)b (70.000 | 365.061)b (69.000 | 365.061)b (68.000 | 370.062)b (67.000 | 375.063)b (66.000 | 380.064)b (65.000 | 385.065)b (64.000 | 390.066)b (63.000 | 405.068)b (62.000 | 410.069)b (61.000 | 425.071)b (60.000 | 440.073)b (59.000 | 455.074)b (58.000 | 460.075)b (57.000 | 465.076)b (56.000 | 465.076)b (55.000 | 470.077)b (54.000 | 475.078)b (53.000 | 475.078)b (52.000 | 480.079)b (51.000 | 485.080)b (50.000 | 490.081)b (49.000 | 495.082)b (48.000 | 500.083)b (47.000 | 525.087)b (46.000 | 525.087)b (45.000 | 530.088)b (44.000 | 535.089)b (43.000 | 540.090)b (42.000 | 545.091)b (41.000 | 550.092)b (40.000 | 555.092)b (39.000 | 560.093)b (38.000 | 565.094)b (37.000 | 570.095)b (36.000 | 575.096)b (35.000 | 580.097)b (34.000 | 585.098)b (33.000 | 590.099)b (32.000 | 620.106)b (31.000 | 620.106)b (30.000 | 625.106)b (29.000 | 630.107)b (28.000 | 635.108)b (27.000 | 640.109)b (26.000 | 645.110)b (25.000 | 645.110)b (22.000 | 650.111)b (21.000 | 650.111)b (20.000 | 655.111)b (19.000 | 660.112)b (18.000 | 665.113)b (17.000 | 670.114)b (16.000 | 670.114)b (15.000 | 675.115)b (14.000 | 675.115)b (13.000 | 680.116)b (12.000 | 685.117)b (11.000 | 690.118)b (10.000 | 695.119)b (9.000 | 700.120)b (8.000 | 705.120)b (7.000 | 705.120)b (6.000 | 710.121)b (5.000 | 710.121)b (4.000 | 715.122)b (3.000 | 715.122)b (2.000 | 720.123)b (1.000 | 725.124);;;; Solution Found
; Time 0.35
0.000: (checkstairs spot s11 r00f1 r00f0)  [5.000]
5.001: (checklink spot r00f1 r01f1)  [5.000]
10.002: (checklink spot r00f1 r10f1)  [5.000]
15.003: (move spot r00f1 r10f1)  [5.000]
20.003: (checklink spot r10f1 r20f1)  [5.000]
25.004: (evaluate r10f1 p3 spot)  [5.000]
30.005: (dialog r10f1 p3 spot)  [5.000]
35.006: (report r10f1 p3 spot)  [5.000]
40.007: (check spot r10f1)  [5.000]
45.008: (checklink spot r10f1 r11f1)  [5.000]
50.009: (checkroomopen spot r10f1)  [5.000]
55.010: (checkgas spot r10f1)  [5.000]
60.010: (move spot r10f1 r20f1)  [5.000]
65.010: (checklink spot r20f1 r21f1)  [5.000]
70.011: (check spot r20f1)  [5.000]
75.012: (checkroomopen spot r20f1)  [5.000]
80.013: (search spot r20f1)  [5.000]
85.014: (check spot r20f1)  [5.000]
90.015: (checkgas spot r20f1)  [5.000]
95.016: (checkcrack spot r20f1)  [5.000]
100.017: (checktemp spot r20f1)  [5.000]
105.017: (move spot r20f1 r10f1)  [5.000]
110.017: (search spot r10f1)  [5.000]
115.018: (check spot r10f1)  [5.000]
120.019: (checkcrack spot r10f1)  [5.000]
125.020: (checktemp spot r10f1)  [5.000]
130.020: (move spot r10f1 r11f1)  [5.000]
135.020: (checklink spot r11f1 r01f1)  [5.000]
140.021: (checklink spot r11f1 r21f1)  [5.000]
145.022: (check spot r11f1)  [5.000]
150.023: (searchoutside spot r11f1)  [5.000]
155.024: (check spot r11f1)  [5.000]
160.025: (move spot r11f1 r01f1)  [5.000]
165.026: (check spot r01f1)  [5.000]
170.027: (checkroomopen spot r01f1)  [5.000]
175.028: (search spot r01f1)  [5.000]
180.029: (check spot r01f1)  [5.000]
185.030: (checkgas spot r01f1)  [5.000]
190.031: (checkcrack spot r01f1)  [5.000]
195.032: (checktemp spot r01f1)  [5.000]
200.032: (move spot r01f1 r00f1)  [5.000]
205.033: (check spot r00f1)  [5.000]
210.034: (checkroomopen spot r00f1)  [5.000]
215.035: (search spot r00f1)  [5.000]
220.036: (checkgas spot r00f1)  [5.000]
225.037: (checkcrack spot r00f1)  [5.000]
230.038: (checktemp spot r00f1)  [5.000]
235.038: (climbstairs spot r00f1 r00f0 s11)  [5.000]
240.039: (check spot r00f0)  [5.000]
245.040: (checklink spot r00f0 exit)  [5.000]
250.041: (checklink spot r00f0 r01f0)  [5.000]
255.042: (checklink spot r00f0 r10f0)  [5.000]
260.043: (searchoutside spot r00f0)  [5.000]
265.044: (check spot r00f0)  [5.000]
270.045: (move spot r00f0 r10f0)  [5.000]
275.045: (searchoutside spot r10f0)  [5.000]
280.046: (check spot r10f0)  [5.000]
285.047: (move spot r10f0 r00f0)  [5.000]
290.048: (check spot r00f0)  [5.000]
295.049: (move spot r00f0 r01f0)  [5.000]
300.050: (check spot r01f0)  [5.000]
305.051: (checklink spot r01f0 r02f0)  [5.000]
310.052: (checklink spot r01f0 r11f0)  [5.000]
315.053: (checkroomopen spot r01f0)  [5.000]
320.054: (search spot r01f0)  [5.000]
325.055: (check spot r01f0)  [5.000]
330.056: (checkgas spot r01f0)  [5.000]
335.057: (checkcrack spot r01f0)  [5.000]
340.058: (checktemp spot r01f0)  [5.000]
345.058: (move spot r01f0 r02f0)  [5.000]
350.059: (check spot r02f0)  [5.000]
355.060: (checklink spot r02f0 r12f0)  [5.000]
360.061: (checkroomopen spot r02f0)  [5.000]
365.062: (search spot r02f0)  [5.000]
370.063: (check spot r02f0)  [5.000]
375.064: (checkgas spot r02f0)  [5.000]
380.065: (checkcrack spot r02f0)  [5.000]
385.066: (checktemp spot r02f0)  [5.000]
390.066: (move spot r02f0 r12f0)  [5.000]
395.067: (check spot r12f0)  [5.000]
400.068: (evaluate r12f0 p2 spot)  [5.000]
405.069: (checklink spot r12f0 r22f0)  [5.000]
410.069: (move spot r12f0 r02f0)  [5.000]
415.070: (check spot r02f0)  [5.000]
420.071: (dialog r02f0 p2 spot)  [5.000]
425.071: (move spot r02f0 r01f0)  [5.000]
430.072: (check spot r01f0)  [5.000]
435.073: (report r01f0 p2 spot)  [5.000]
440.073: (move spot r01f0 r11f0)  [5.000]
445.073: (evaluate r11f0 p1 spot)  [5.000]
450.074: (dialog r11f0 p1 spot)  [5.000]
455.075: (report r11f0 p1 spot)  [5.000]
460.076: (check spot r11f0)  [5.000]
465.077: (checklink spot r11f0 r12f0)  [5.000]
470.078: (checkroomopen spot r11f0)  [5.000]
475.079: (search spot r11f0)  [5.000]
480.080: (check spot r11f0)  [5.000]
485.081: (checkgas spot r11f0)  [5.000]
490.082: (checkcrack spot r11f0)  [5.000]
495.083: (checktemp spot r11f0)  [5.000]
500.083: (move spot r11f0 r12f0)  [5.000]
505.084: (check spot r12f0)  [5.000]
510.085: (move spot r12f0 r22f0)  [5.000]
515.086: (check spot r22f0)  [5.000]
520.087: (checkroomopen spot r22f0)  [5.000]
525.088: (search spot r22f0)  [5.000]
530.089: (check spot r22f0)  [5.000]
535.090: (checkgas spot r22f0)  [5.000]
540.091: (checkcrack spot r22f0)  [5.000]
545.092: (checktemp spot r22f0)  [5.000]
550.092: (move spot r22f0 r12f0)  [5.000]
555.093: (check spot r12f0)  [5.000]
560.094: (move spot r12f0 r02f0)  [5.000]
565.095: (check spot r02f0)  [5.000]
570.096: (move spot r02f0 r01f0)  [5.000]
575.097: (check spot r01f0)  [5.000]
580.098: (move spot r01f0 r00f0)  [5.000]
585.099: (check spot r00f0)  [5.000]
585.100: (climbstairs spot r00f0 r00f1 s11)  [5.000]
590.101: (check spot r00f1)  [5.000]
595.102: (move spot r00f1 r01f1)  [5.000]
600.103: (check spot r01f1)  [5.000]
605.104: (move spot r01f1 r11f1)  [5.000]
610.105: (check spot r11f1)  [5.000]
615.106: (move spot r11f1 r21f1)  [5.000]
620.106: (evaluate r21f1 p4 spot)  [5.000]
625.107: (dialog r21f1 p4 spot)  [5.000]
630.108: (report r21f1 p4 spot)  [5.000]
635.109: (checklink spot r21f1 r22f1)  [5.000]
640.110: (check spot r21f1)  [5.000]
645.111: (move spot r21f1 r22f1)  [5.000]
650.111: (evaluate r22f1 p5 spot)  [5.000]
655.112: (dialog r22f1 p5 spot)  [5.000]
660.113: (report r22f1 p5 spot)  [5.000]
665.114: (check spot r22f1)  [5.000]
670.115: (checkroomopen spot r22f1)  [5.000]
675.116: (search spot r22f1)  [5.000]
680.117: (check spot r22f1)  [5.000]
685.118: (checkgas spot r22f1)  [5.000]
690.119: (checkcrack spot r22f1)  [5.000]
695.120: (checktemp spot r22f1)  [5.000]
700.120: (move spot r22f1 r21f1)  [5.000]
705.121: (checkroomopen spot r21f1)  [5.000]
710.122: (search spot r21f1)  [5.000]
715.123: (checkgas spot r21f1)  [5.000]
720.124: (checkcrack spot r21f1)  [5.000]
725.125: (checktemp spot r21f1)  [5.000]
