Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
47% of the ground temporal actions in this problem are compression-safe
b (122.000 | 5.000)b (121.000 | 10.001)b (120.000 | 15.002)b (118.000 | 20.003)b (117.000 | 30.004)b (116.000 | 30.004)b (115.000 | 35.005)b (114.000 | 50.007)b (113.000 | 55.008)b (111.000 | 75.011)b (110.000 | 80.012)b (109.000 | 110.016)b (108.000 | 140.021)b (107.000 | 175.027)b (106.000 | 190.030)b (105.000 | 260.042)b (104.000 | 260.043)b (103.000 | 260.043)b (102.000 | 265.044)b (101.000 | 270.045)b (100.000 | 270.045)b (99.000 | 275.046)b (98.000 | 280.047)b (97.000 | 285.048)b (96.000 | 290.049)b (95.000 | 295.050)b (94.000 | 300.050)b (93.000 | 310.053)b (92.000 | 310.053)b (91.000 | 315.054)b (90.000 | 320.055)b (89.000 | 320.055)b (88.000 | 325.056)b (87.000 | 330.057)b (86.000 | 335.058)b (85.000 | 340.059)b (84.000 | 345.060)b (83.000 | 360.062)b (82.000 | 360.062)b (81.000 | 365.063)b (80.000 | 370.064)b (79.000 | 375.065)b (78.000 | 380.066)b (77.000 | 385.067)b (76.000 | 400.069)b (75.000 | 400.069)b (74.000 | 405.070)b (73.000 | 410.071)b (72.000 | 415.072)b (71.000 | 420.073)b (70.000 | 425.074)b (68.000 | 450.078)b (67.000 | 455.079)b (66.000 | 455.079)b (65.000 | 460.080)b (63.000 | 470.082)b (62.000 | 475.083)b (61.000 | 480.084)b (60.000 | 510.088)b (59.000 | 515.088)b (58.000 | 520.089)b (57.000 | 520.089)b (56.000 | 535.091)b (55.000 | 535.091)b (54.000 | 540.092)b (53.000 | 545.093)b (52.000 | 560.095)b (51.000 | 560.095)b (50.000 | 575.098)b (49.000 | 575.098)b (48.000 | 580.099)b (47.000 | 585.100)b (46.000 | 590.101)b (45.000 | 595.102)b (44.000 | 600.103)b (43.000 | 605.103)b (42.000 | 610.104)b (41.000 | 615.105)b (40.000 | 620.106)b (39.000 | 645.110)b (38.000 | 645.110)b (37.000 | 650.111)b (36.000 | 655.112)b (35.000 | 660.113)b (34.000 | 665.113)b (33.000 | 675.116)b (32.000 | 675.116)b (31.000 | 680.117)b (30.000 | 715.124)b (29.000 | 720.125)b (28.000 | 745.129)b (27.000 | 745.129)b (26.000 | 750.130)b (25.000 | 755.131)b (23.000 | 795.138)b (22.000 | 800.139)b (21.000 | 805.140)b (20.000 | 810.141)b (19.000 | 815.142)b (18.000 | 825.143)b (17.000 | 825.143)b (16.000 | 830.144)b (15.000 | 835.145)b (14.000 | 840.145)b (13.000 | 845.146)b (12.000 | 850.147)b (11.000 | 855.148)b (10.000 | 860.149)b (9.000 | 865.150)b (8.000 | 870.151)b (7.000 | 870.151)b (6.000 | 875.152)b (5.000 | 875.152)b (4.000 | 880.153)b (3.000 | 880.153)b (2.000 | 885.154)b (1.000 | 890.155);;;; Solution Found
; Time 0.65
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.003: (move spot r00f0 r10f0)  [5.000]
20.003: (checklink spot r10f0 r11f0)  [5.000]
25.004: (check spot r10f0)  [5.000]
30.005: (checklink spot r10f0 r20f0)  [5.000]
35.005: (move spot r10f0 r11f0)  [5.000]
40.006: (check spot r11f0)  [5.000]
45.007: (checklink spot r11f0 r12f0)  [5.000]
50.008: (checklink spot r11f0 r21f0)  [5.000]
55.008: (move spot r11f0 r12f0)  [5.000]
60.009: (check spot r12f0)  [5.000]
65.010: (checklink spot r12f0 r02f0)  [5.000]
70.011: (checklink spot r12f0 r13f0)  [5.000]
75.012: (checklink spot r12f0 r22f0)  [5.000]
80.012: (move spot r12f0 r11f0)  [5.000]
85.013: (check spot r11f0)  [5.000]
90.014: (checklink spot r11f0 r01f0)  [5.000]
95.014: (move spot r11f0 r21f0)  [5.000]
100.015: (check spot r21f0)  [5.000]
105.016: (checklink spot r21f0 r31f0)  [5.000]
110.017: (move spot r21f0 r31f0)  [5.000]
115.018: (check spot r31f0)  [5.000]
120.019: (checklink spot r31f0 r30f0)  [5.000]
125.019: (move spot r31f0 r21f0)  [5.000]
130.020: (check spot r21f0)  [5.000]
135.021: (checklink spot r21f0 r20f0)  [5.000]
140.021: (move spot r21f0 r11f0)  [5.000]
145.022: (check spot r11f0)  [5.000]
150.023: (move spot r11f0 r12f0)  [5.000]
155.024: (check spot r12f0)  [5.000]
160.025: (move spot r12f0 r13f0)  [5.000]
165.026: (check spot r13f0)  [5.000]
170.027: (checklink spot r13f0 r23f0)  [5.000]
175.028: (move spot r13f0 r23f0)  [5.000]
180.029: (check spot r23f0)  [5.000]
185.030: (checklink spot r23f0 r33f0)  [5.000]
190.030: (move spot r23f0 r13f0)  [5.000]
195.031: (check spot r13f0)  [5.000]
200.032: (move spot r13f0 r12f0)  [5.000]
205.033: (check spot r12f0)  [5.000]
210.034: (move spot r12f0 r11f0)  [5.000]
215.035: (check spot r11f0)  [5.000]
220.036: (move spot r11f0 r01f0)  [5.000]
225.037: (check spot r01f0)  [5.000]
230.038: (checklink spot r01f0 r02f0)  [5.000]
235.038: (move spot r01f0 r00f0)  [5.000]
240.039: (check spot r00f0)  [5.000]
245.040: (move spot r00f0 exit)  [5.000]
250.041: (check spot exit)  [5.000]
255.042: (reportemergency spot exit)  [5.000]
255.043: (move spot exit r00f0)  [5.000]
260.044: (check spot r00f0)  [5.000]
265.045: (checkroomopen spot r00f0)  [5.000]
270.046: (search spot r00f0)  [5.000]
275.047: (check spot r00f0)  [5.000]
280.048: (checkgas spot r00f0)  [5.000]
285.049: (checkcrack spot r00f0)  [5.000]
290.050: (checktemp spot r00f0)  [5.000]
295.050: (move spot r00f0 r01f0)  [5.000]
300.051: (check spot r01f0)  [5.000]
305.052: (checkroomopen spot r01f0)  [5.000]
305.053: (move spot r01f0 r11f0)  [5.000]
310.054: (check spot r11f0)  [5.000]
315.055: (checkroomopen spot r11f0)  [5.000]
320.056: (search spot r11f0)  [5.000]
325.057: (check spot r11f0)  [5.000]
330.058: (checkgas spot r11f0)  [5.000]
335.059: (checkcrack spot r11f0)  [5.000]
340.060: (checktemp spot r11f0)  [5.000]
345.060: (move spot r11f0 r12f0)  [5.000]
350.061: (check spot r12f0)  [5.000]
355.062: (checkroomopen spot r12f0)  [5.000]
360.063: (search spot r12f0)  [5.000]
365.064: (check spot r12f0)  [5.000]
370.065: (checkgas spot r12f0)  [5.000]
375.066: (checkcrack spot r12f0)  [5.000]
380.067: (checktemp spot r12f0)  [5.000]
385.067: (move spot r12f0 r13f0)  [5.000]
390.068: (check spot r13f0)  [5.000]
395.069: (checkroomopen spot r13f0)  [5.000]
400.070: (search spot r13f0)  [5.000]
405.071: (check spot r13f0)  [5.000]
410.072: (checkgas spot r13f0)  [5.000]
415.073: (checkcrack spot r13f0)  [5.000]
420.074: (checktemp spot r13f0)  [5.000]
425.074: (move spot r13f0 r12f0)  [5.000]
430.075: (check spot r12f0)  [5.000]
435.076: (move spot r12f0 r22f0)  [5.000]
440.077: (check spot r22f0)  [5.000]
445.078: (checklink spot r22f0 r23f0)  [5.000]
450.079: (checkroomopen spot r22f0)  [5.000]
455.080: (search spot r22f0)  [5.000]
460.081: (check spot r22f0)  [5.000]
465.082: (checkgas spot r22f0)  [5.000]
470.083: (checkcrack spot r22f0)  [5.000]
475.084: (checktemp spot r22f0)  [5.000]
480.084: (move spot r22f0 r23f0)  [5.000]
485.085: (check spot r23f0)  [5.000]
490.086: (move spot r23f0 r22f0)  [5.000]
495.086: (checklink spot r22f0 r21f0)  [5.000]
500.087: (check spot r22f0)  [5.000]
505.088: (move spot r22f0 r21f0)  [5.000]
510.088: (searchoutside spot r21f0)  [5.000]
515.089: (check spot r21f0)  [5.000]
520.090: (move spot r21f0 r20f0)  [5.000]
525.090: (searchoutside spot r20f0)  [5.000]
530.091: (check spot r20f0)  [5.000]
535.092: (move spot r20f0 r21f0)  [5.000]
540.093: (check spot r21f0)  [5.000]
545.094: (move spot r21f0 r31f0)  [5.000]
550.094: (searchoutside spot r31f0)  [5.000]
555.095: (check spot r31f0)  [5.000]
560.096: (move spot r31f0 r30f0)  [5.000]
565.097: (check spot r30f0)  [5.000]
570.098: (opendoor spot r30f0)  [5.000]
575.099: (search spot r30f0)  [5.000]
580.100: (check spot r30f0)  [5.000]
585.101: (checkgas spot r30f0)  [5.000]
590.102: (checkcrack spot r30f0)  [5.000]
595.103: (checktemp spot r30f0)  [5.000]
600.103: (move spot r30f0 r31f0)  [5.000]
605.104: (check spot r31f0)  [5.000]
610.105: (move spot r31f0 r21f0)  [5.000]
615.106: (check spot r21f0)  [5.000]
620.107: (move spot r21f0 r11f0)  [5.000]
625.108: (check spot r11f0)  [5.000]
630.109: (move spot r11f0 r01f0)  [5.000]
635.109: (search spot r01f0)  [5.000]
640.110: (check spot r01f0)  [5.000]
645.111: (checkgas spot r01f0)  [5.000]
650.112: (checkcrack spot r01f0)  [5.000]
655.113: (checktemp spot r01f0)  [5.000]
660.113: (move spot r01f0 r02f0)  [5.000]
665.114: (check spot r02f0)  [5.000]
670.115: (checkroomopen spot r02f0)  [5.000]
670.116: (move spot r02f0 r12f0)  [5.000]
675.117: (check spot r12f0)  [5.000]
680.118: (move spot r12f0 r11f0)  [5.000]
685.119: (check spot r11f0)  [5.000]
690.120: (move spot r11f0 r10f0)  [5.000]
695.121: (checkroomopen spot r10f0)  [5.000]
700.122: (search spot r10f0)  [5.000]
705.123: (check spot r10f0)  [5.000]
710.124: (move spot r10f0 r00f0)  [5.000]
715.125: (check spot r00f0)  [5.000]
720.126: (move spot r00f0 r01f0)  [5.000]
725.127: (check spot r01f0)  [5.000]
730.128: (move spot r01f0 r02f0)  [5.000]
735.128: (search spot r02f0)  [5.000]
740.129: (check spot r02f0)  [5.000]
745.130: (move spot r02f0 r12f0)  [5.000]
750.131: (check spot r12f0)  [5.000]
755.132: (move spot r12f0 r11f0)  [5.000]
760.133: (check spot r11f0)  [5.000]
765.134: (move spot r11f0 r10f0)  [5.000]
770.135: (check spot r10f0)  [5.000]
775.136: (checkgas spot r10f0)  [5.000]
780.137: (checkcrack spot r10f0)  [5.000]
785.138: (checktemp spot r10f0)  [5.000]
790.138: (move spot r10f0 r00f0)  [5.000]
795.139: (check spot r00f0)  [5.000]
800.140: (move spot r00f0 r01f0)  [5.000]
805.141: (check spot r01f0)  [5.000]
810.142: (move spot r01f0 r02f0)  [5.000]
815.142: (checkgas spot r02f0)  [5.000]
820.143: (check spot r02f0)  [5.000]
825.144: (checkcrack spot r02f0)  [5.000]
830.145: (checktemp spot r02f0)  [5.000]
835.145: (move spot r02f0 r12f0)  [5.000]
840.146: (check spot r12f0)  [5.000]
845.147: (move spot r12f0 r13f0)  [5.000]
850.148: (check spot r13f0)  [5.000]
855.149: (move spot r13f0 r23f0)  [5.000]
860.150: (check spot r23f0)  [5.000]
865.151: (move spot r23f0 r33f0)  [5.000]
870.152: (checkroomopen spot r33f0)  [5.000]
875.153: (search spot r33f0)  [5.000]
880.154: (checkgas spot r33f0)  [5.000]
885.155: (checkcrack spot r33f0)  [5.000]
890.156: (checktemp spot r33f0)  [5.000]
