Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
48% of the ground temporal actions in this problem are compression-safe
b (124.000 | 5.000)b (123.000 | 10.001)b (122.000 | 15.002)b (121.000 | 15.002)b (120.000 | 20.003)b (119.000 | 25.004)b (118.000 | 30.005)b (117.000 | 35.006)b (116.000 | 40.007)b (115.000 | 55.009)b (114.000 | 60.010)b (113.000 | 60.010)b (112.000 | 65.011)b (111.000 | 75.013)b (110.000 | 80.014)b (109.000 | 90.015)b (108.000 | 90.015)b (107.000 | 95.016)b (106.000 | 100.017)b (105.000 | 105.018)b (104.000 | 105.018)b (103.000 | 110.019)b (102.000 | 115.020)b (101.000 | 120.021)b (100.000 | 125.022)b (99.000 | 130.023)b (98.000 | 135.023)b (97.000 | 140.023)b (96.000 | 145.024)b (95.000 | 145.024)b (94.000 | 150.025)b (93.000 | 150.025)b (92.000 | 155.026)b (91.000 | 160.027)b (90.000 | 165.028)b (89.000 | 180.030)b (88.000 | 190.031)b (87.000 | 190.031)b (86.000 | 195.032)b (85.000 | 200.033)b (84.000 | 200.033)b (83.000 | 205.034)b (82.000 | 210.035)b (81.000 | 215.036)b (80.000 | 220.037)b (79.000 | 225.038)b (78.000 | 240.040)b (77.000 | 245.041)b (76.000 | 245.041)b (75.000 | 250.042)b (74.000 | 255.043)b (73.000 | 260.044)b (72.000 | 265.045)b (71.000 | 270.046)b (70.000 | 285.048)b (69.000 | 285.048)b (68.000 | 290.049)b (67.000 | 295.050)b (66.000 | 300.051)b (65.000 | 305.052)b (64.000 | 310.053)b (63.000 | 315.053)b (62.000 | 325.054)b (61.000 | 325.054)b (60.000 | 335.056)b (59.000 | 345.059)b (58.000 | 350.060)b (57.000 | 350.060)b (56.000 | 355.061)b (55.000 | 365.063)b (54.000 | 370.064)b (53.000 | 380.065)b (52.000 | 380.065)b (51.000 | 415.072)b (50.000 | 415.072)b (49.000 | 420.073)b (48.000 | 425.074)b (47.000 | 430.075)b (46.000 | 435.076)b (45.000 | 440.077)b (44.000 | 445.077)b (43.000 | 450.079)b (42.000 | 450.079)b (41.000 | 455.080)b (40.000 | 460.081)b (39.000 | 465.082)b (38.000 | 470.083)b (37.000 | 475.084)b (36.000 | 480.085)b (35.000 | 490.086)b (34.000 | 490.086)b (33.000 | 495.087)b (32.000 | 495.087)b (31.000 | 500.088)b (30.000 | 505.089)b (29.000 | 510.090)b (28.000 | 515.091)b (27.000 | 520.092)b (26.000 | 525.092)b (25.000 | 535.093)b (24.000 | 535.093)b (23.000 | 540.094)b (22.000 | 555.096)b (21.000 | 560.097)b (20.000 | 560.097)b (19.000 | 565.098)b (18.000 | 570.099)b (17.000 | 575.100)b (16.000 | 580.101)b (15.000 | 585.102)b (14.000 | 590.102)b (13.000 | 595.103)b (12.000 | 595.103)b (11.000 | 600.104)b (10.000 | 605.105)b (9.000 | 605.105)b (8.000 | 610.106)b (7.000 | 615.107)b (6.000 | 620.108)b (5.000 | 625.109)b (4.000 | 630.110)b (3.000 | 635.110)b (2.000 | 635.110)b (1.000 | 640.110);;;; Solution Found
; Time 0.19
0.000: (checklink spot r01f1 r00f1)  [5.000]
5.001: (checklink spot r01f1 r02f1)  [5.000]
10.002: (checkroomopen spot r01f1)  [5.000]
15.003: (search spot r01f1)  [5.000]
20.004: (check spot r01f1)  [5.000]
25.005: (checkgas spot r01f1)  [5.000]
30.006: (checkcrack spot r01f1)  [5.000]
35.007: (checktemp spot r01f1)  [5.000]
40.007: (move spot r01f1 r00f1)  [5.000]
45.008: (check spot r00f1)  [5.000]
50.009: (checkstairs spot s11 r00f1 r00f0)  [5.000]
55.010: (checkroomopen spot r00f1)  [5.000]
60.011: (search spot r00f1)  [5.000]
65.012: (checkgas spot r00f1)  [5.000]
70.013: (checkcrack spot r00f1)  [5.000]
75.014: (checktemp spot r00f1)  [5.000]
80.014: (climbstairs spot r00f1 r00f0 s11)  [5.000]
85.015: (check spot r00f0)  [5.000]
90.016: (checklink spot r00f0 r01f0)  [5.000]
95.017: (checklink spot r00f0 r10f0)  [5.000]
100.018: (checkroomopen spot r00f0)  [5.000]
105.019: (search spot r00f0)  [5.000]
110.020: (check spot r00f0)  [5.000]
115.021: (checkgas spot r00f0)  [5.000]
120.022: (checkcrack spot r00f0)  [5.000]
125.023: (checktemp spot r00f0)  [5.000]
130.023: (move spot r00f0 r01f0)  [5.000]
135.023: (checklink spot r01f0 r02f0)  [5.000]
140.024: (check spot r01f0)  [5.000]
145.025: (checkroomopen spot r01f0)  [5.000]
150.026: (search spot r01f0)  [5.000]
155.027: (check spot r01f0)  [5.000]
160.028: (checkgas spot r01f0)  [5.000]
165.029: (checkcrack spot r01f0)  [5.000]
170.030: (checktemp spot r01f0)  [5.000]
175.030: (move spot r01f0 r02f0)  [5.000]
180.030: (checkstairs spot s21 r02f0 r02f1)  [5.000]
185.031: (check spot r02f0)  [5.000]
190.032: (checklink spot r02f0 r12f0)  [5.000]
195.033: (checkroomopen spot r02f0)  [5.000]
200.034: (search spot r02f0)  [5.000]
205.035: (check spot r02f0)  [5.000]
210.036: (checkgas spot r02f0)  [5.000]
215.037: (checkcrack spot r02f0)  [5.000]
220.038: (checktemp spot r02f0)  [5.000]
225.038: (move spot r02f0 r12f0)  [5.000]
230.039: (check spot r12f0)  [5.000]
235.040: (checklink spot r12f0 r22f0)  [5.000]
240.041: (checkroomopen spot r12f0)  [5.000]
245.042: (search spot r12f0)  [5.000]
250.043: (check spot r12f0)  [5.000]
255.044: (checkgas spot r12f0)  [5.000]
260.045: (checkcrack spot r12f0)  [5.000]
265.046: (checktemp spot r12f0)  [5.000]
270.046: (move spot r12f0 r22f0)  [5.000]
275.047: (check spot r22f0)  [5.000]
280.048: (checkroomopen spot r22f0)  [5.000]
285.049: (search spot r22f0)  [5.000]
290.050: (check spot r22f0)  [5.000]
295.051: (checkgas spot r22f0)  [5.000]
300.052: (checkcrack spot r22f0)  [5.000]
305.053: (checktemp spot r22f0)  [5.000]
310.053: (move spot r22f0 r12f0)  [5.000]
315.053: (checklink spot r12f0 r11f0)  [5.000]
320.054: (check spot r12f0)  [5.000]
325.055: (move spot r12f0 r02f0)  [5.000]
330.056: (check spot r02f0)  [5.000]
330.057: (climbstairs spot r02f0 r02f1 s21)  [5.000]
335.058: (check spot r02f1)  [5.000]
340.059: (checklink spot r02f1 r12f1)  [5.000]
345.060: (checkroomopen spot r02f1)  [5.000]
350.061: (search spot r02f1)  [5.000]
355.062: (checkgas spot r02f1)  [5.000]
360.063: (checkcrack spot r02f1)  [5.000]
365.064: (checktemp spot r02f1)  [5.000]
370.064: (climbstairs spot r02f1 r02f0 s21)  [5.000]
375.065: (check spot r02f0)  [5.000]
380.066: (move spot r02f0 r01f0)  [5.000]
385.067: (check spot r01f0)  [5.000]
390.068: (move spot r01f0 r00f0)  [5.000]
395.069: (check spot r00f0)  [5.000]
400.070: (move spot r00f0 r10f0)  [5.000]
405.071: (check spot r10f0)  [5.000]
410.072: (checkroomopen spot r10f0)  [5.000]
415.073: (search spot r10f0)  [5.000]
420.074: (check spot r10f0)  [5.000]
425.075: (checkgas spot r10f0)  [5.000]
430.076: (checkcrack spot r10f0)  [5.000]
435.077: (checktemp spot r10f0)  [5.000]
440.077: (move spot r10f0 r00f0)  [5.000]
445.078: (check spot r00f0)  [5.000]
445.079: (climbstairs spot r00f0 r00f1 s11)  [5.000]
450.080: (check spot r00f1)  [5.000]
455.081: (move spot r00f1 r01f1)  [5.000]
460.082: (check spot r01f1)  [5.000]
465.083: (move spot r01f1 r02f1)  [5.000]
470.084: (check spot r02f1)  [5.000]
475.085: (move spot r02f1 r12f1)  [5.000]
480.085: (checklink spot r12f1 r11f1)  [5.000]
485.086: (check spot r12f1)  [5.000]
490.087: (checkroomopen spot r12f1)  [5.000]
495.088: (search spot r12f1)  [5.000]
500.089: (check spot r12f1)  [5.000]
505.090: (checkgas spot r12f1)  [5.000]
510.091: (checkcrack spot r12f1)  [5.000]
515.092: (checktemp spot r12f1)  [5.000]
520.092: (move spot r12f1 r11f1)  [5.000]
525.092: (checklink spot r11f1 r10f1)  [5.000]
530.093: (check spot r11f1)  [5.000]
535.094: (checklink spot r11f1 r21f1)  [5.000]
540.094: (move spot r11f1 r10f1)  [5.000]
545.095: (check spot r10f1)  [5.000]
550.096: (checklink spot r10f1 r20f1)  [5.000]
555.097: (checkroomopen spot r10f1)  [5.000]
560.098: (search spot r10f1)  [5.000]
565.099: (check spot r10f1)  [5.000]
570.100: (checkgas spot r10f1)  [5.000]
575.101: (checkcrack spot r10f1)  [5.000]
580.102: (checktemp spot r10f1)  [5.000]
585.102: (move spot r10f1 r20f1)  [5.000]
590.103: (check spot r20f1)  [5.000]
595.104: (checklink spot r20f1 r21f1)  [5.000]
600.105: (checkroomopen spot r20f1)  [5.000]
605.106: (search spot r20f1)  [5.000]
610.107: (check spot r20f1)  [5.000]
615.108: (checkgas spot r20f1)  [5.000]
620.109: (checkcrack spot r20f1)  [5.000]
625.110: (checktemp spot r20f1)  [5.000]
630.110: (move spot r20f1 r21f1)  [5.000]
635.110: (searchoutside spot r21f1)  [5.000]
