Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 25.003)b (100.000 | 30.004)b (99.000 | 45.006)b (98.000 | 60.009)b (97.000 | 60.009)b (96.000 | 70.012)b (95.000 | 70.012)b (94.000 | 75.013)b (93.000 | 80.014)b (92.000 | 85.015)b (91.000 | 90.016)b (90.000 | 95.017)b (89.000 | 110.019)b (88.000 | 110.019)b (87.000 | 115.020)b (86.000 | 120.021)b (85.000 | 125.022)b (84.000 | 130.023)b (83.000 | 135.024)b (82.000 | 150.026)b (81.000 | 155.027)b (80.000 | 160.028)b (79.000 | 165.029)b (78.000 | 165.029)b (77.000 | 170.030)b (75.000 | 180.032)b (74.000 | 185.033)b (73.000 | 190.034)b (72.000 | 195.035)b (71.000 | 210.037)b (70.000 | 225.039)b (69.000 | 230.040)b (68.000 | 230.040)b (67.000 | 235.041)b (66.000 | 245.043)b (65.000 | 250.044)b (64.000 | 250.044)b (63.000 | 255.045)b (62.000 | 260.046)b (61.000 | 265.047)b (60.000 | 280.048)b (59.000 | 280.048)b (58.000 | 285.049)b (57.000 | 290.050)b (56.000 | 290.050)b (55.000 | 295.051)b (54.000 | 300.052)b (53.000 | 305.053)b (52.000 | 310.054)b (51.000 | 315.055)b (50.000 | 330.056)b (49.000 | 330.056)b (48.000 | 335.057)b (47.000 | 335.057)b (46.000 | 340.058)b (45.000 | 345.059)b (44.000 | 350.060)b (43.000 | 355.061)b (42.000 | 360.062)b (41.000 | 365.062)b (40.000 | 365.062)b (39.000 | 370.062)b (38.000 | 375.063)b (37.000 | 375.063)b (36.000 | 380.064)b (35.000 | 380.064)b (34.000 | 385.065)b (33.000 | 390.066)b (32.000 | 395.067)b (29.000 | 400.067)b (28.000 | 405.067)b (27.000 | 410.068)b (26.000 | 415.069)b (25.000 | 420.070)b (24.000 | 425.071)b (23.000 | 425.071)b (22.000 | 430.072)b (21.000 | 430.072)b (20.000 | 435.073)b (19.000 | 440.074)b (18.000 | 445.075)b (17.000 | 460.077)b (16.000 | 465.078)b (15.000 | 470.079)b (14.000 | 475.080)b (13.000 | 475.080)b (12.000 | 480.081)b (11.000 | 485.082)b (10.000 | 490.083)b (9.000 | 495.084)b (8.000 | 500.085)b (7.000 | 505.085)b (6.000 | 515.086)b (5.000 | 515.086)b (4.000 | 520.087)b (3.000 | 525.087)b (2.000 | 525.087)b (1.000 | 530.087);;;; Solution Found
; Time 0.16
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.002: (check spot r10f0)  [5.000]
20.003: (checklink spot r10f0 r00f0)  [5.000]
25.004: (checklink spot r10f0 r11f0)  [5.000]
30.004: (move spot r10f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (checklink spot r00f0 exit)  [5.000]
45.007: (move spot r00f0 exit)  [5.000]
50.008: (check spot exit)  [5.000]
55.009: (reportemergency spot exit)  [5.000]
55.010: (move spot exit r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkroomopen spot r00f0)  [5.000]
70.013: (search spot r00f0)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r10f0)  [5.000]
100.018: (check spot r10f0)  [5.000]
105.019: (checkroomopen spot r10f0)  [5.000]
110.020: (search spot r10f0)  [5.000]
115.021: (check spot r10f0)  [5.000]
120.022: (checkgas spot r10f0)  [5.000]
125.023: (checkcrack spot r10f0)  [5.000]
130.024: (checktemp spot r10f0)  [5.000]
135.024: (move spot r10f0 r11f0)  [5.000]
140.025: (check spot r11f0)  [5.000]
145.026: (evaluate r11f0 p3 spot)  [5.000]
150.027: (checklink spot r11f0 r01f0)  [5.000]
155.028: (checklink spot r11f0 r12f0)  [5.000]
160.029: (checkroomopen spot r11f0)  [5.000]
165.030: (search spot r11f0)  [5.000]
170.031: (check spot r11f0)  [5.000]
175.032: (dialog r11f0 p3 spot)  [5.000]
180.033: (checkgas spot r11f0)  [5.000]
185.034: (checkcrack spot r11f0)  [5.000]
190.035: (checktemp spot r11f0)  [5.000]
195.035: (move spot r11f0 r10f0)  [5.000]
200.036: (check spot r10f0)  [5.000]
205.037: (report r10f0 p3 spot)  [5.000]
210.037: (move spot r10f0 r20f0)  [5.000]
215.038: (check spot r20f0)  [5.000]
220.039: (evaluate r20f0 p4 spot)  [5.000]
225.040: (opendoor spot r20f0)  [5.000]
230.041: (search spot r20f0)  [5.000]
235.042: (dialog r20f0 p4 spot)  [5.000]
240.043: (report r20f0 p4 spot)  [5.000]
245.044: (check spot r20f0)  [5.000]
250.045: (checkgas spot r20f0)  [5.000]
255.046: (checkcrack spot r20f0)  [5.000]
260.047: (checktemp spot r20f0)  [5.000]
265.047: (move spot r20f0 r21f0)  [5.000]
270.047: (checklink spot r21f0 r11f0)  [5.000]
275.048: (check spot r21f0)  [5.000]
280.049: (checklink spot r21f0 r22f0)  [5.000]
285.050: (checkroomopen spot r21f0)  [5.000]
290.051: (search spot r21f0)  [5.000]
295.052: (check spot r21f0)  [5.000]
300.053: (checkgas spot r21f0)  [5.000]
305.054: (checkcrack spot r21f0)  [5.000]
310.055: (checktemp spot r21f0)  [5.000]
315.055: (move spot r21f0 r22f0)  [5.000]
320.055: (checklink spot r22f0 r12f0)  [5.000]
325.056: (check spot r22f0)  [5.000]
330.057: (checkroomopen spot r22f0)  [5.000]
335.058: (search spot r22f0)  [5.000]
340.059: (check spot r22f0)  [5.000]
345.060: (checkgas spot r22f0)  [5.000]
350.061: (checkcrack spot r22f0)  [5.000]
355.062: (checktemp spot r22f0)  [5.000]
360.062: (move spot r22f0 r12f0)  [5.000]
365.062: (checklink spot r12f0 r02f0)  [5.000]
370.063: (check spot r12f0)  [5.000]
375.064: (opendoor spot r12f0)  [5.000]
380.065: (search spot r12f0)  [5.000]
385.066: (check spot r12f0)  [5.000]
390.067: (checkgas spot r12f0)  [5.000]
395.067: (move spot r12f0 r02f0)  [5.000]
400.067: (evaluate r02f0 p2 spot)  [5.000]
405.068: (dialog r02f0 p2 spot)  [5.000]
410.069: (report r02f0 p2 spot)  [5.000]
415.070: (checklink spot r02f0 r01f0)  [5.000]
420.071: (check spot r02f0)  [5.000]
425.072: (opendoor spot r02f0)  [5.000]
430.073: (search spot r02f0)  [5.000]
435.074: (check spot r02f0)  [5.000]
440.075: (checkgas spot r02f0)  [5.000]
445.075: (move spot r02f0 r01f0)  [5.000]
450.076: (check spot r01f0)  [5.000]
455.077: (evaluate r01f0 p1 spot)  [5.000]
460.078: (dialog r01f0 p1 spot)  [5.000]
465.079: (report r01f0 p1 spot)  [5.000]
470.080: (checkroomopen spot r01f0)  [5.000]
475.081: (search spot r01f0)  [5.000]
480.082: (check spot r01f0)  [5.000]
485.083: (checkgas spot r01f0)  [5.000]
490.084: (checkcrack spot r01f0)  [5.000]
495.085: (checktemp spot r01f0)  [5.000]
500.085: (move spot r01f0 r02f0)  [5.000]
505.085: (checkcrack spot r02f0)  [5.000]
510.086: (check spot r02f0)  [5.000]
515.087: (checktemp spot r02f0)  [5.000]
520.087: (move spot r02f0 r12f0)  [5.000]
525.087: (checkcrack spot r12f0)  [5.000]
530.088: (checktemp spot r12f0)  [5.000]
