Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (91.000 | 20.003)b (90.000 | 20.003)b (89.000 | 25.004)b (88.000 | 30.005)b (87.000 | 35.006)b (86.000 | 40.007)b (85.000 | 45.008)b (84.000 | 60.010)b (83.000 | 65.011)b (82.000 | 70.012)b (81.000 | 70.012)b (80.000 | 75.013)b (79.000 | 80.014)b (78.000 | 85.015)b (77.000 | 90.016)b (76.000 | 95.017)b (75.000 | 110.019)b (74.000 | 115.020)b (73.000 | 115.020)b (72.000 | 120.021)b (70.000 | 130.023)b (69.000 | 135.024)b (68.000 | 140.025)b (66.000 | 160.028)b (65.000 | 165.029)b (64.000 | 165.029)b (63.000 | 170.030)b (62.000 | 180.032)b (60.000 | 185.033)b (59.000 | 190.034)b (58.000 | 195.035)b (57.000 | 210.037)b (55.000 | 225.039)b (54.000 | 230.040)b (53.000 | 245.043)b (52.000 | 250.044)b (51.000 | 255.045)b (50.000 | 255.045)b (49.000 | 260.046)b (48.000 | 265.047)b (47.000 | 270.048)b (46.000 | 275.049)b (45.000 | 280.050)b (44.000 | 295.051)b (43.000 | 300.052)b (42.000 | 305.053)b (41.000 | 310.054)b (40.000 | 315.055)b (39.000 | 315.055)b (38.000 | 320.056)b (37.000 | 320.056)b (36.000 | 325.057)b (35.000 | 330.058)b (34.000 | 335.059)b (33.000 | 350.061)b (31.000 | 360.063)b (30.000 | 365.063)b (29.000 | 375.064)b (28.000 | 380.065)b (27.000 | 380.065)b (26.000 | 385.066)b (25.000 | 385.066)b (24.000 | 390.066)b (23.000 | 395.067)b (22.000 | 400.068)b (21.000 | 405.069)b (20.000 | 405.069)b (19.000 | 410.070)b (18.000 | 410.070)b (17.000 | 415.071)b (16.000 | 420.072)b (15.000 | 425.073)b (14.000 | 430.074)b (13.000 | 435.075)b (12.000 | 440.075)b (11.000 | 445.076)b (10.000 | 450.077)b (9.000 | 455.078)b (8.000 | 460.079)b (7.000 | 460.079)b (6.000 | 465.080)b (5.000 | 465.080)b (4.000 | 470.081)b (3.000 | 470.081)b (2.000 | 475.082)b (1.000 | 480.083);;;; Solution Found
; Time 0.13
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (checklink spot r10f0 r20f0)  [5.000]
15.003: (checkroomopen spot r10f0)  [5.000]
20.004: (search spot r10f0)  [5.000]
25.005: (check spot r10f0)  [5.000]
30.006: (checkgas spot r10f0)  [5.000]
35.007: (checkcrack spot r10f0)  [5.000]
40.008: (checktemp spot r10f0)  [5.000]
45.008: (move spot r10f0 r00f0)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (checklink spot r00f0 exit)  [5.000]
60.011: (checklink spot r00f0 r01f0)  [5.000]
65.012: (checkroomopen spot r00f0)  [5.000]
70.013: (search spot r00f0)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (checklink spot r01f0 r02f0)  [5.000]
110.020: (opendoor spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (checkgas spot r01f0)  [5.000]
130.024: (checkcrack spot r01f0)  [5.000]
135.025: (checktemp spot r01f0)  [5.000]
140.025: (move spot r01f0 r02f0)  [5.000]
145.026: (check spot r02f0)  [5.000]
150.027: (evaluate r02f0 p1 spot)  [5.000]
155.028: (checklink spot r02f0 r12f0)  [5.000]
160.029: (checkroomopen spot r02f0)  [5.000]
165.030: (search spot r02f0)  [5.000]
170.031: (check spot r02f0)  [5.000]
175.032: (dialog r02f0 p1 spot)  [5.000]
180.033: (checkgas spot r02f0)  [5.000]
185.034: (checkcrack spot r02f0)  [5.000]
190.035: (checktemp spot r02f0)  [5.000]
195.035: (move spot r02f0 r01f0)  [5.000]
200.036: (check spot r01f0)  [5.000]
205.037: (report r01f0 p1 spot)  [5.000]
210.037: (move spot r01f0 r00f0)  [5.000]
215.038: (check spot r00f0)  [5.000]
220.039: (move spot r00f0 r10f0)  [5.000]
225.040: (check spot r10f0)  [5.000]
230.041: (move spot r10f0 r11f0)  [5.000]
235.042: (check spot r11f0)  [5.000]
240.043: (checklink spot r11f0 r12f0)  [5.000]
245.044: (checklink spot r11f0 r21f0)  [5.000]
250.045: (opendoor spot r11f0)  [5.000]
255.046: (search spot r11f0)  [5.000]
260.047: (check spot r11f0)  [5.000]
265.048: (checkgas spot r11f0)  [5.000]
270.049: (checkcrack spot r11f0)  [5.000]
275.050: (checktemp spot r11f0)  [5.000]
280.050: (move spot r11f0 r21f0)  [5.000]
285.050: (evaluate r21f0 p3 spot)  [5.000]
290.051: (dialog r21f0 p3 spot)  [5.000]
295.052: (report r21f0 p3 spot)  [5.000]
300.053: (checklink spot r21f0 r20f0)  [5.000]
305.054: (checklink spot r21f0 r22f0)  [5.000]
310.055: (check spot r21f0)  [5.000]
315.056: (checkroomopen spot r21f0)  [5.000]
320.057: (search spot r21f0)  [5.000]
325.058: (check spot r21f0)  [5.000]
330.059: (checkgas spot r21f0)  [5.000]
335.060: (checkcrack spot r21f0)  [5.000]
340.061: (checktemp spot r21f0)  [5.000]
345.061: (move spot r21f0 r22f0)  [5.000]
350.062: (check spot r22f0)  [5.000]
355.063: (evaluate r22f0 p4 spot)  [5.000]
360.063: (move spot r22f0 r21f0)  [5.000]
365.063: (dialog r21f0 p4 spot)  [5.000]
370.064: (report r21f0 p4 spot)  [5.000]
375.065: (check spot r21f0)  [5.000]
380.066: (move spot r21f0 r20f0)  [5.000]
385.066: (evaluate r20f0 p2 spot)  [5.000]
390.067: (dialog r20f0 p2 spot)  [5.000]
395.068: (report r20f0 p2 spot)  [5.000]
400.069: (check spot r20f0)  [5.000]
405.070: (checkroomopen spot r20f0)  [5.000]
410.071: (search spot r20f0)  [5.000]
415.072: (check spot r20f0)  [5.000]
420.073: (checkgas spot r20f0)  [5.000]
425.074: (checkcrack spot r20f0)  [5.000]
430.075: (checktemp spot r20f0)  [5.000]
435.075: (move spot r20f0 r10f0)  [5.000]
440.076: (check spot r10f0)  [5.000]
445.077: (move spot r10f0 r11f0)  [5.000]
450.078: (check spot r11f0)  [5.000]
455.079: (move spot r11f0 r12f0)  [5.000]
460.080: (checkroomopen spot r12f0)  [5.000]
465.081: (search spot r12f0)  [5.000]
470.082: (checkgas spot r12f0)  [5.000]
475.083: (checkcrack spot r12f0)  [5.000]
480.084: (checktemp spot r12f0)  [5.000]
