Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
66% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 15.002)b (102.000 | 20.003)b (101.000 | 25.004)b (100.000 | 30.004)b (99.000 | 35.005)b (98.000 | 35.005)b (97.000 | 40.006)b (96.000 | 40.006)b (95.000 | 45.007)b (94.000 | 50.008)b (93.000 | 55.009)b (92.000 | 70.011)b (90.000 | 70.011)b (89.000 | 75.012)b (88.000 | 75.012)b (87.000 | 80.013)b (86.000 | 85.014)b (85.000 | 90.015)b (84.000 | 105.016)b (83.000 | 105.016)b (82.000 | 110.017)b (81.000 | 115.018)b (80.000 | 115.018)b (79.000 | 120.019)b (78.000 | 130.021)b (77.000 | 135.022)b (76.000 | 145.022)b (75.000 | 150.023)b (74.000 | 155.024)b (73.000 | 160.025)b (72.000 | 160.025)b (71.000 | 165.026)b (70.000 | 170.027)b (69.000 | 175.028)b (68.000 | 175.028)b (67.000 | 180.029)b (66.000 | 185.030)b (65.000 | 190.031)b (64.000 | 195.032)b (63.000 | 200.033)b (62.000 | 210.033)b (61.000 | 215.034)b (60.000 | 220.035)b (59.000 | 225.036)b (58.000 | 230.037)b (57.000 | 230.037)b (56.000 | 235.038)b (55.000 | 240.039)b (54.000 | 245.040)b (53.000 | 245.040)b (52.000 | 255.042)b (51.000 | 265.043)b (50.000 | 265.043)b (49.000 | 270.044)b (48.000 | 270.044)b (47.000 | 275.045)b (46.000 | 280.046)b (45.000 | 285.047)b (44.000 | 290.048)b (43.000 | 310.050)b (42.000 | 310.050)b (41.000 | 320.053)b (40.000 | 325.054)b (39.000 | 330.055)b (38.000 | 330.055)b (37.000 | 335.056)b (36.000 | 345.058)b (35.000 | 350.059)b (34.000 | 360.060)b (33.000 | 360.060)b (32.000 | 365.061)b (31.000 | 365.061)b (30.000 | 370.062)b (29.000 | 375.063)b (28.000 | 380.064)b (27.000 | 385.064)b (26.000 | 385.064)b (25.000 | 390.065)b (24.000 | 390.065)b (23.000 | 400.068)b (22.000 | 405.069)b (21.000 | 430.073)b (20.000 | 430.073)b (19.000 | 435.074)b (18.000 | 440.075)b (17.000 | 445.076)b (16.000 | 450.077)b (15.000 | 455.078)b (14.000 | 460.078)b (13.000 | 465.080)b (12.000 | 465.080)b (11.000 | 470.081)b (10.000 | 475.082)b (9.000 | 480.083)b (8.000 | 485.084)b (7.000 | 485.084)b (6.000 | 490.085)b (5.000 | 490.085)b (4.000 | 495.086)b (3.000 | 495.086)b (2.000 | 500.087)b (1.000 | 505.088);;;; Solution Found
; Time 0.16
0.000: (checklink spot r10f2 r00f2)  [5.000]
5.001: (checklink spot r10f2 r11f2)  [5.000]
10.002: (searchoutside spot r10f2)  [5.000]
15.003: (check spot r10f2)  [5.000]
20.004: (move spot r10f2 r11f2)  [5.000]
25.004: (checklink spot r11f2 r01f2)  [5.000]
30.005: (check spot r11f2)  [5.000]
35.006: (checkroomopen spot r11f2)  [5.000]
40.007: (search spot r11f2)  [5.000]
45.008: (check spot r11f2)  [5.000]
50.009: (checkgas spot r11f2)  [5.000]
55.010: (checkcrack spot r11f2)  [5.000]
60.011: (checktemp spot r11f2)  [5.000]
65.011: (move spot r11f2 r01f2)  [5.000]
70.012: (check spot r01f2)  [5.000]
75.013: (checklink spot r01f2 r00f2)  [5.000]
80.014: (checkstairs spot s22 r01f2 r01f1)  [5.000]
85.015: (searchoutside spot r01f2)  [5.000]
90.015: (climbstairs spot r01f2 r01f1 s22)  [5.000]
95.015: (checkstairs spot s21 r01f1 r01f0)  [5.000]
100.016: (check spot r01f1)  [5.000]
105.017: (checklink spot r01f1 r00f1)  [5.000]
110.018: (checkroomopen spot r01f1)  [5.000]
115.019: (search spot r01f1)  [5.000]
120.020: (checkgas spot r01f1)  [5.000]
125.021: (checkcrack spot r01f1)  [5.000]
130.022: (checktemp spot r01f1)  [5.000]
135.022: (climbstairs spot r01f1 r01f0 s21)  [5.000]
140.022: (evaluate r01f0 p2 spot)  [5.000]
145.023: (dialog r01f0 p2 spot)  [5.000]
150.024: (report r01f0 p2 spot)  [5.000]
155.025: (check spot r01f0)  [5.000]
160.026: (checklink spot r01f0 r00f0)  [5.000]
165.027: (checklink spot r01f0 r11f0)  [5.000]
170.028: (checkroomopen spot r01f0)  [5.000]
175.029: (search spot r01f0)  [5.000]
180.030: (check spot r01f0)  [5.000]
185.031: (checkgas spot r01f0)  [5.000]
190.032: (checkcrack spot r01f0)  [5.000]
195.033: (checktemp spot r01f0)  [5.000]
200.033: (move spot r01f0 r00f0)  [5.000]
205.033: (evaluate r00f0 p1 spot)  [5.000]
210.034: (dialog r00f0 p1 spot)  [5.000]
215.035: (report r00f0 p1 spot)  [5.000]
220.036: (checkstairs spot s11 r00f0 r00f1)  [5.000]
225.037: (check spot r00f0)  [5.000]
230.038: (checkroomopen spot r00f0)  [5.000]
235.039: (search spot r00f0)  [5.000]
240.040: (check spot r00f0)  [5.000]
245.041: (checklink spot r00f0 r10f0)  [5.000]
250.042: (move spot r00f0 r10f0)  [5.000]
255.042: (checklink spot r10f0 r11f0)  [5.000]
260.043: (check spot r10f0)  [5.000]
265.044: (opendoor spot r10f0)  [5.000]
270.045: (search spot r10f0)  [5.000]
275.046: (check spot r10f0)  [5.000]
280.047: (checkgas spot r10f0)  [5.000]
285.048: (checkcrack spot r10f0)  [5.000]
290.049: (checktemp spot r10f0)  [5.000]
295.049: (move spot r10f0 r00f0)  [5.000]
300.049: (checkgas spot r00f0)  [5.000]
305.050: (check spot r00f0)  [5.000]
305.051: (climbstairs spot r00f0 r00f1 s11)  [5.000]
310.052: (check spot r00f1)  [5.000]
315.053: (checkstairs spot s12 r00f1 r00f2)  [5.000]
320.054: (checklink spot r00f1 r10f1)  [5.000]
325.055: (opendoor spot r00f1)  [5.000]
330.056: (search spot r00f1)  [5.000]
335.057: (checkgas spot r00f1)  [5.000]
340.058: (checkcrack spot r00f1)  [5.000]
345.059: (checktemp spot r00f1)  [5.000]
350.059: (climbstairs spot r00f1 r00f2 s12)  [5.000]
355.060: (checkroomopen spot r00f2)  [5.000]
360.061: (search spot r00f2)  [5.000]
365.062: (checkgas spot r00f2)  [5.000]
370.063: (checkcrack spot r00f2)  [5.000]
375.064: (checktemp spot r00f2)  [5.000]
380.064: (climbstairs spot r00f2 r00f1 s12)  [5.000]
385.065: (check spot r00f1)  [5.000]
385.066: (climbstairs spot r00f1 r00f0 s11)  [5.000]
390.067: (check spot r00f0)  [5.000]
395.068: (checkcrack spot r00f0)  [5.000]
400.069: (checktemp spot r00f0)  [5.000]
405.069: (move spot r00f0 r01f0)  [5.000]
410.070: (check spot r01f0)  [5.000]
415.071: (move spot r01f0 r11f0)  [5.000]
420.072: (check spot r11f0)  [5.000]
425.073: (checkroomopen spot r11f0)  [5.000]
430.074: (search spot r11f0)  [5.000]
435.075: (check spot r11f0)  [5.000]
440.076: (checkgas spot r11f0)  [5.000]
445.077: (checkcrack spot r11f0)  [5.000]
450.078: (checktemp spot r11f0)  [5.000]
455.078: (move spot r11f0 r01f0)  [5.000]
460.079: (check spot r01f0)  [5.000]
460.080: (climbstairs spot r01f0 r01f1 s21)  [5.000]
465.081: (check spot r01f1)  [5.000]
470.082: (move spot r01f1 r00f1)  [5.000]
475.083: (check spot r00f1)  [5.000]
480.084: (move spot r00f1 r10f1)  [5.000]
485.085: (checkroomopen spot r10f1)  [5.000]
490.086: (search spot r10f1)  [5.000]
495.087: (checkgas spot r10f1)  [5.000]
500.088: (checkcrack spot r10f1)  [5.000]
505.089: (checktemp spot r10f1)  [5.000]
