Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (104.000 | 5.000)b (103.000 | 10.001)b (102.000 | 15.002)b (101.000 | 20.003)b (100.000 | 25.004)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 35.006)b (96.000 | 40.007)b (95.000 | 45.008)b (94.000 | 50.009)b (93.000 | 55.009)b (92.000 | 65.010)b (91.000 | 70.011)b (90.000 | 75.012)b (89.000 | 75.012)b (88.000 | 80.013)b (87.000 | 85.014)b (86.000 | 90.015)b (85.000 | 90.015)b (84.000 | 95.016)b (83.000 | 100.017)b (82.000 | 105.018)b (81.000 | 110.019)b (80.000 | 115.020)b (79.000 | 130.022)b (78.000 | 135.023)b (77.000 | 140.024)b (76.000 | 145.025)b (75.000 | 150.026)b (74.000 | 160.027)b (73.000 | 165.028)b (72.000 | 180.030)b (71.000 | 185.031)b (70.000 | 190.032)b (69.000 | 195.033)b (68.000 | 195.033)b (67.000 | 200.034)b (66.000 | 205.035)b (65.000 | 210.036)b (64.000 | 210.036)b (63.000 | 215.037)b (62.000 | 220.038)b (61.000 | 225.039)b (60.000 | 230.040)b (59.000 | 235.041)b (58.000 | 250.043)b (57.000 | 250.043)b (56.000 | 255.044)b (55.000 | 260.045)b (54.000 | 265.046)b (53.000 | 270.047)b (52.000 | 275.048)b (51.000 | 280.049)b (48.000 | 305.054)b (47.000 | 310.055)b (46.000 | 310.055)b (45.000 | 315.056)b (41.000 | 335.060)b (40.000 | 360.064)b (39.000 | 370.065)b (38.000 | 375.066)b (37.000 | 380.067)b (36.000 | 380.067)b (35.000 | 385.068)b (34.000 | 390.069)b (33.000 | 390.069)b (32.000 | 395.070)b (31.000 | 400.071)b (30.000 | 405.072)b (29.000 | 410.073)b (28.000 | 415.074)b (27.000 | 430.075)b (26.000 | 430.075)b (25.000 | 435.076)b (24.000 | 435.076)b (23.000 | 440.077)b (22.000 | 445.078)b (21.000 | 450.079)b (20.000 | 455.080)b (19.000 | 460.081)b (18.000 | 465.081)b (17.000 | 470.082)b (16.000 | 475.083)b (15.000 | 475.083)b (14.000 | 480.084)b (13.000 | 485.085)b (12.000 | 490.086)b (11.000 | 495.087)b (10.000 | 500.088)b (9.000 | 505.088)b (8.000 | 510.089)b (7.000 | 515.090)b (6.000 | 520.091)b (5.000 | 525.092)b (4.000 | 525.092)b (3.000 | 530.092)b (2.000 | 530.092)b (1.000 | 535.093);;;; Solution Found
; Time 0.20
0.000: (evaluate r22f0 p6 spot)  [5.000]
5.001: (dialog r22f0 p6 spot)  [5.000]
10.002: (report r22f0 p6 spot)  [5.000]
15.003: (checklink spot r22f0 r12f0)  [5.000]
20.004: (checkroomopen spot r22f0)  [5.000]
25.005: (search spot r22f0)  [5.000]
30.006: (check spot r22f0)  [5.000]
35.007: (checkgas spot r22f0)  [5.000]
40.008: (checkcrack spot r22f0)  [5.000]
45.009: (checktemp spot r22f0)  [5.000]
50.009: (move spot r22f0 r12f0)  [5.000]
55.009: (evaluate r12f0 p4 spot)  [5.000]
60.010: (dialog r12f0 p4 spot)  [5.000]
65.011: (report r12f0 p4 spot)  [5.000]
70.012: (check spot r12f0)  [5.000]
75.013: (checklink spot r12f0 r02f0)  [5.000]
80.014: (checklink spot r12f0 r11f0)  [5.000]
85.015: (checkroomopen spot r12f0)  [5.000]
90.016: (search spot r12f0)  [5.000]
95.017: (check spot r12f0)  [5.000]
100.018: (checkgas spot r12f0)  [5.000]
105.019: (checkcrack spot r12f0)  [5.000]
110.020: (checktemp spot r12f0)  [5.000]
115.020: (move spot r12f0 r02f0)  [5.000]
120.021: (check spot r02f0)  [5.000]
125.022: (evaluate r02f0 p2 spot)  [5.000]
130.023: (dialog r02f0 p2 spot)  [5.000]
135.024: (report r02f0 p2 spot)  [5.000]
140.025: (checklink spot r02f0 r01f0)  [5.000]
145.026: (checkroomopen spot r02f0)  [5.000]
150.027: (checkgas spot r02f0)  [5.000]
155.027: (move spot r02f0 r12f0)  [5.000]
160.028: (check spot r12f0)  [5.000]
165.029: (move spot r12f0 r11f0)  [5.000]
170.029: (evaluate r11f0 p3 spot)  [5.000]
175.030: (checklink spot r11f0 r01f0)  [5.000]
180.031: (dialog r11f0 p3 spot)  [5.000]
185.032: (report r11f0 p3 spot)  [5.000]
190.033: (check spot r11f0)  [5.000]
195.034: (checklink spot r11f0 r21f0)  [5.000]
200.035: (checklink spot r11f0 r10f0)  [5.000]
205.036: (checkroomopen spot r11f0)  [5.000]
210.037: (search spot r11f0)  [5.000]
215.038: (check spot r11f0)  [5.000]
220.039: (checkgas spot r11f0)  [5.000]
225.040: (checkcrack spot r11f0)  [5.000]
230.041: (checktemp spot r11f0)  [5.000]
235.041: (move spot r11f0 r01f0)  [5.000]
240.042: (check spot r01f0)  [5.000]
245.043: (checkroomopen spot r01f0)  [5.000]
250.044: (search spot r01f0)  [5.000]
255.045: (check spot r01f0)  [5.000]
260.046: (checkgas spot r01f0)  [5.000]
265.047: (checkcrack spot r01f0)  [5.000]
270.048: (checktemp spot r01f0)  [5.000]
275.049: (checklink spot r01f0 r00f0)  [5.000]
280.050: (move spot r01f0 r00f0)  [5.000]
285.051: (check spot r00f0)  [5.000]
290.052: (evaluate r00f0 p1 spot)  [5.000]
295.053: (dialog r00f0 p1 spot)  [5.000]
300.054: (report r00f0 p1 spot)  [5.000]
305.055: (checkroomopen spot r00f0)  [5.000]
310.056: (search spot r00f0)  [5.000]
315.057: (check spot r00f0)  [5.000]
320.058: (checkgas spot r00f0)  [5.000]
325.059: (checkcrack spot r00f0)  [5.000]
330.060: (checktemp spot r00f0)  [5.000]
335.060: (move spot r00f0 r01f0)  [5.000]
340.061: (check spot r01f0)  [5.000]
345.062: (move spot r01f0 r11f0)  [5.000]
350.063: (check spot r11f0)  [5.000]
355.064: (move spot r11f0 r21f0)  [5.000]
360.064: (evaluate r21f0 p5 spot)  [5.000]
365.065: (dialog r21f0 p5 spot)  [5.000]
370.066: (report r21f0 p5 spot)  [5.000]
375.067: (check spot r21f0)  [5.000]
380.068: (checklink spot r21f0 r20f0)  [5.000]
385.069: (checkroomopen spot r21f0)  [5.000]
390.070: (search spot r21f0)  [5.000]
395.071: (check spot r21f0)  [5.000]
400.072: (checkgas spot r21f0)  [5.000]
405.073: (checkcrack spot r21f0)  [5.000]
410.074: (checktemp spot r21f0)  [5.000]
415.074: (move spot r21f0 r20f0)  [5.000]
420.074: (checklink spot r20f0 r10f0)  [5.000]
425.075: (check spot r20f0)  [5.000]
430.076: (checkroomopen spot r20f0)  [5.000]
435.077: (search spot r20f0)  [5.000]
440.078: (check spot r20f0)  [5.000]
445.079: (checkgas spot r20f0)  [5.000]
450.080: (checkcrack spot r20f0)  [5.000]
455.081: (checktemp spot r20f0)  [5.000]
460.081: (move spot r20f0 r10f0)  [5.000]
465.082: (check spot r10f0)  [5.000]
470.083: (checkroomopen spot r10f0)  [5.000]
475.084: (search spot r10f0)  [5.000]
480.085: (check spot r10f0)  [5.000]
485.086: (checkgas spot r10f0)  [5.000]
490.087: (checkcrack spot r10f0)  [5.000]
495.088: (checktemp spot r10f0)  [5.000]
500.088: (move spot r10f0 r11f0)  [5.000]
505.089: (check spot r11f0)  [5.000]
510.090: (move spot r11f0 r01f0)  [5.000]
515.091: (check spot r01f0)  [5.000]
520.092: (move spot r01f0 r02f0)  [5.000]
525.092: (search spot r02f0)  [5.000]
530.093: (checkcrack spot r02f0)  [5.000]
535.094: (checktemp spot r02f0)  [5.000]
