Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (97.000 | 5.000)b (96.000 | 10.001)b (95.000 | 15.002)b (94.000 | 20.003)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 35.006)b (90.000 | 40.007)b (89.000 | 50.007)b (88.000 | 55.008)b (87.000 | 60.009)b (86.000 | 65.010)b (85.000 | 65.010)b (84.000 | 70.011)b (83.000 | 75.012)b (82.000 | 80.013)b (81.000 | 80.013)b (80.000 | 85.014)b (79.000 | 90.015)b (78.000 | 95.016)b (77.000 | 100.017)b (76.000 | 105.018)b (75.000 | 120.020)b (74.000 | 125.021)b (73.000 | 130.022)b (72.000 | 130.022)b (71.000 | 135.023)b (70.000 | 145.025)b (69.000 | 150.026)b (68.000 | 150.026)b (67.000 | 155.027)b (66.000 | 160.028)b (65.000 | 165.029)b (64.000 | 180.031)b (63.000 | 195.034)b (62.000 | 200.035)b (61.000 | 200.035)b (60.000 | 205.036)b (59.000 | 215.038)b (58.000 | 220.039)b (57.000 | 220.039)b (56.000 | 225.040)b (55.000 | 230.041)b (54.000 | 235.042)b (53.000 | 240.042)b (52.000 | 245.043)b (51.000 | 265.048)b (50.000 | 265.048)b (49.000 | 270.049)b (48.000 | 275.050)b (47.000 | 280.051)b (46.000 | 285.052)b (45.000 | 290.053)b (44.000 | 295.053)b (43.000 | 300.054)b (42.000 | 315.057)b (41.000 | 320.058)b (40.000 | 325.059)b (39.000 | 325.059)b (38.000 | 330.060)b (37.000 | 340.062)b (36.000 | 345.063)b (35.000 | 345.063)b (34.000 | 350.064)b (33.000 | 355.065)b (32.000 | 360.066)b (31.000 | 375.068)b (30.000 | 380.069)b (29.000 | 380.069)b (28.000 | 385.070)b (27.000 | 395.072)b (26.000 | 400.073)b (25.000 | 400.073)b (24.000 | 405.074)b (23.000 | 410.075)b (22.000 | 415.076)b (21.000 | 420.076)b (20.000 | 425.077)b (19.000 | 430.078)b (18.000 | 435.080)b (17.000 | 435.080)b (16.000 | 440.081)b (15.000 | 455.084)b (10.000 | 455.084)b (9.000 | 460.084)b (8.000 | 465.085)b (7.000 | 470.086)b (6.000 | 475.087)b (5.000 | 475.087)b (4.000 | 480.088)b (3.000 | 480.088)b (2.000 | 485.089)b (1.000 | 490.090);;;; Solution Found
; Time 0.15
0.000: (checkstairs spot s11 r00f1 r00f0)  [5.000]
5.001: (checklink spot r00f1 r01f1)  [5.000]
10.002: (checklink spot r00f1 r10f1)  [5.000]
15.003: (checkroomopen spot r00f1)  [5.000]
20.004: (search spot r00f1)  [5.000]
25.005: (checkgas spot r00f1)  [5.000]
30.006: (checkcrack spot r00f1)  [5.000]
35.007: (checktemp spot r00f1)  [5.000]
40.007: (climbstairs spot r00f1 r00f0 s11)  [5.000]
45.007: (evaluate r00f0 p1 spot)  [5.000]
50.008: (dialog r00f0 p1 spot)  [5.000]
55.009: (report r00f0 p1 spot)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (checklink spot r00f0 exit)  [5.000]
70.012: (checklink spot r00f0 r10f0)  [5.000]
75.013: (checkroomopen spot r00f0)  [5.000]
80.014: (search spot r00f0)  [5.000]
85.015: (check spot r00f0)  [5.000]
90.016: (checkgas spot r00f0)  [5.000]
95.017: (checkcrack spot r00f0)  [5.000]
100.018: (checktemp spot r00f0)  [5.000]
105.018: (move spot r00f0 r10f0)  [5.000]
110.019: (check spot r10f0)  [5.000]
115.020: (evaluate r10f0 p3 spot)  [5.000]
120.021: (checklink spot r10f0 r11f0)  [5.000]
125.022: (opendoor spot r10f0)  [5.000]
130.023: (search spot r10f0)  [5.000]
135.024: (dialog r10f0 p3 spot)  [5.000]
140.025: (report r10f0 p3 spot)  [5.000]
145.026: (check spot r10f0)  [5.000]
150.027: (checkgas spot r10f0)  [5.000]
155.028: (checkcrack spot r10f0)  [5.000]
160.029: (checktemp spot r10f0)  [5.000]
165.029: (move spot r10f0 r00f0)  [5.000]
170.030: (check spot r00f0)  [5.000]
175.031: (checklink spot r00f0 r01f0)  [5.000]
180.032: (move spot r00f0 r01f0)  [5.000]
185.033: (check spot r01f0)  [5.000]
190.034: (evaluate r01f0 p2 spot)  [5.000]
195.035: (checkroomopen spot r01f0)  [5.000]
200.036: (search spot r01f0)  [5.000]
205.037: (dialog r01f0 p2 spot)  [5.000]
210.038: (report r01f0 p2 spot)  [5.000]
215.039: (check spot r01f0)  [5.000]
220.040: (checkgas spot r01f0)  [5.000]
225.041: (checkcrack spot r01f0)  [5.000]
230.042: (checktemp spot r01f0)  [5.000]
235.042: (move spot r01f0 r00f0)  [5.000]
240.043: (check spot r00f0)  [5.000]
240.044: (climbstairs spot r00f0 r00f1 s11)  [5.000]
245.045: (check spot r00f1)  [5.000]
250.046: (move spot r00f1 r01f1)  [5.000]
255.047: (check spot r01f1)  [5.000]
260.048: (checkroomopen spot r01f1)  [5.000]
265.049: (search spot r01f1)  [5.000]
270.050: (check spot r01f1)  [5.000]
275.051: (checkgas spot r01f1)  [5.000]
280.052: (checkcrack spot r01f1)  [5.000]
285.053: (checktemp spot r01f1)  [5.000]
290.053: (move spot r01f1 r00f1)  [5.000]
295.054: (check spot r00f1)  [5.000]
300.055: (move spot r00f1 r10f1)  [5.000]
305.056: (check spot r10f1)  [5.000]
310.057: (evaluate r10f1 p5 spot)  [5.000]
315.058: (checklink spot r10f1 r11f1)  [5.000]
320.059: (opendoor spot r10f1)  [5.000]
325.060: (search spot r10f1)  [5.000]
330.061: (dialog r10f1 p5 spot)  [5.000]
335.062: (report r10f1 p5 spot)  [5.000]
340.063: (check spot r10f1)  [5.000]
345.064: (checkgas spot r10f1)  [5.000]
350.065: (checkcrack spot r10f1)  [5.000]
355.066: (checktemp spot r10f1)  [5.000]
360.066: (move spot r10f1 r11f1)  [5.000]
365.067: (check spot r11f1)  [5.000]
370.068: (evaluate r11f1 p6 spot)  [5.000]
375.069: (checkroomopen spot r11f1)  [5.000]
380.070: (search spot r11f1)  [5.000]
385.071: (dialog r11f1 p6 spot)  [5.000]
390.072: (report r11f1 p6 spot)  [5.000]
395.073: (check spot r11f1)  [5.000]
400.074: (checkgas spot r11f1)  [5.000]
405.075: (checkcrack spot r11f1)  [5.000]
410.076: (checktemp spot r11f1)  [5.000]
415.076: (move spot r11f1 r10f1)  [5.000]
420.077: (check spot r10f1)  [5.000]
425.078: (move spot r10f1 r00f1)  [5.000]
430.079: (check spot r00f1)  [5.000]
430.080: (climbstairs spot r00f1 r00f0 s11)  [5.000]
435.081: (check spot r00f0)  [5.000]
440.082: (move spot r00f0 r10f0)  [5.000]
445.083: (check spot r10f0)  [5.000]
450.084: (move spot r10f0 r11f0)  [5.000]
455.084: (evaluate r11f0 p4 spot)  [5.000]
460.085: (dialog r11f0 p4 spot)  [5.000]
465.086: (report r11f0 p4 spot)  [5.000]
470.087: (opendoor spot r11f0)  [5.000]
475.088: (search spot r11f0)  [5.000]
480.089: (checkgas spot r11f0)  [5.000]
485.090: (checkcrack spot r11f0)  [5.000]
490.091: (checktemp spot r11f0)  [5.000]
