Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (121.000 | 5.000)b (120.000 | 10.001)b (119.000 | 25.003)b (118.000 | 40.006)b (117.000 | 40.007)b (116.000 | 40.007)b (115.000 | 50.008)b (114.000 | 50.008)b (113.000 | 55.009)b (112.000 | 55.009)b (111.000 | 60.010)b (110.000 | 65.011)b (109.000 | 70.012)b (108.000 | 75.013)b (107.000 | 80.014)b (106.000 | 95.016)b (105.000 | 95.016)b (104.000 | 100.017)b (103.000 | 105.018)b (102.000 | 110.019)b (101.000 | 115.020)b (100.000 | 120.021)b (99.000 | 135.023)b (98.000 | 140.024)b (97.000 | 140.024)b (96.000 | 145.025)b (95.000 | 150.026)b (94.000 | 155.027)b (93.000 | 160.028)b (92.000 | 165.029)b (89.000 | 170.029)b (88.000 | 175.029)b (87.000 | 180.030)b (86.000 | 180.030)b (85.000 | 185.031)b (84.000 | 185.031)b (83.000 | 190.032)b (82.000 | 195.033)b (81.000 | 200.034)b (78.000 | 215.036)b (77.000 | 225.037)b (76.000 | 225.037)b (75.000 | 230.038)b (74.000 | 235.039)b (73.000 | 240.040)b (72.000 | 240.040)b (71.000 | 245.041)b (70.000 | 260.042)b (69.000 | 260.042)b (68.000 | 265.043)b (67.000 | 270.044)b (66.000 | 270.044)b (65.000 | 275.045)b (64.000 | 290.046)b (63.000 | 290.046)b (62.000 | 295.047)b (61.000 | 300.048)b (60.000 | 315.050)b (59.000 | 320.051)b (58.000 | 320.051)b (57.000 | 325.052)b (56.000 | 345.055)b (55.000 | 345.055)b (54.000 | 350.056)b (53.000 | 350.056)b (52.000 | 355.057)b (51.000 | 370.058)b (50.000 | 370.058)b (49.000 | 375.059)b (48.000 | 380.060)b (47.000 | 395.062)b (46.000 | 400.063)b (45.000 | 405.064)b (44.000 | 420.066)b (43.000 | 425.067)b (42.000 | 430.068)b (41.000 | 450.071)b (40.000 | 450.071)b (39.000 | 455.072)b (38.000 | 460.073)b (37.000 | 465.074)b (36.000 | 470.075)b (35.000 | 475.076)b (34.000 | 480.076)b (33.000 | 485.078)b (32.000 | 485.078)b (31.000 | 500.081)b (30.000 | 515.083)b (29.000 | 515.083)b (28.000 | 520.084)b (27.000 | 520.084)b (26.000 | 525.085)b (25.000 | 530.086)b (24.000 | 535.087)b (23.000 | 540.088)b (22.000 | 545.089)b (21.000 | 560.091)b (20.000 | 560.091)b (19.000 | 565.092)b (18.000 | 570.093)b (17.000 | 575.094)b (16.000 | 580.095)b (15.000 | 585.096)b (14.000 | 590.096)b (13.000 | 595.098)b (12.000 | 595.098)b (11.000 | 600.099)b (10.000 | 605.100)b (9.000 | 610.101)b (8.000 | 615.102)b (7.000 | 615.102)b (6.000 | 620.103)b (5.000 | 620.103)b (4.000 | 625.104)b (3.000 | 625.104)b (2.000 | 630.105)b (1.000 | 635.106);;;; Solution Found
; Time 0.23
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (move spot r00f0 exit)  [5.000]
30.005: (check spot exit)  [5.000]
35.006: (reportemergency spot exit)  [5.000]
35.007: (move spot exit r00f0)  [5.000]
40.007: (checkstairs spot s11 r00f0 r00f1)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (opendoor spot r00f0)  [5.000]
55.010: (search spot r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkgas spot r00f0)  [5.000]
70.013: (checkcrack spot r00f0)  [5.000]
75.014: (checktemp spot r00f0)  [5.000]
80.014: (move spot r00f0 r10f0)  [5.000]
85.015: (check spot r10f0)  [5.000]
90.016: (checkroomopen spot r10f0)  [5.000]
95.017: (search spot r10f0)  [5.000]
100.018: (check spot r10f0)  [5.000]
105.019: (checkgas spot r10f0)  [5.000]
110.020: (checkcrack spot r10f0)  [5.000]
115.021: (checktemp spot r10f0)  [5.000]
120.021: (move spot r10f0 r11f0)  [5.000]
125.022: (check spot r11f0)  [5.000]
130.023: (checklink spot r11f0 r01f0)  [5.000]
135.024: (checkroomopen spot r11f0)  [5.000]
140.025: (search spot r11f0)  [5.000]
145.026: (check spot r11f0)  [5.000]
150.027: (checkgas spot r11f0)  [5.000]
155.028: (checkcrack spot r11f0)  [5.000]
160.029: (checktemp spot r11f0)  [5.000]
165.029: (move spot r11f0 r01f0)  [5.000]
170.029: (checkstairs spot s21 r01f0 r01f1)  [5.000]
175.030: (check spot r01f0)  [5.000]
180.031: (checkroomopen spot r01f0)  [5.000]
185.032: (search spot r01f0)  [5.000]
190.033: (check spot r01f0)  [5.000]
195.034: (checkgas spot r01f0)  [5.000]
200.035: (checkcrack spot r01f0)  [5.000]
205.036: (checktemp spot r01f0)  [5.000]
210.036: (climbstairs spot r01f0 r01f1 s21)  [5.000]
215.036: (checkstairs spot s22 r01f1 r01f2)  [5.000]
220.037: (check spot r01f1)  [5.000]
225.038: (checklink spot r01f1 r00f1)  [5.000]
230.039: (checklink spot r01f1 r11f1)  [5.000]
235.040: (checkroomopen spot r01f1)  [5.000]
240.041: (search spot r01f1)  [5.000]
245.041: (climbstairs spot r01f1 r01f2 s22)  [5.000]
250.041: (checklink spot r01f2 r00f2)  [5.000]
255.042: (check spot r01f2)  [5.000]
260.043: (checklink spot r01f2 r11f2)  [5.000]
265.044: (checkroomopen spot r01f2)  [5.000]
270.045: (search spot r01f2)  [5.000]
275.045: (climbstairs spot r01f2 r01f1 s22)  [5.000]
280.045: (checkgas spot r01f1)  [5.000]
285.046: (check spot r01f1)  [5.000]
290.047: (checkcrack spot r01f1)  [5.000]
295.048: (checktemp spot r01f1)  [5.000]
300.048: (move spot r01f1 r00f1)  [5.000]
305.049: (check spot r00f1)  [5.000]
310.050: (checklink spot r00f1 r10f1)  [5.000]
315.051: (checkroomopen spot r00f1)  [5.000]
320.052: (search spot r00f1)  [5.000]
325.053: (checkstairs spot s12 r00f1 r00f2)  [5.000]
330.054: (climbstairs spot r00f1 r00f2 s12)  [5.000]
335.054: (checklink spot r00f2 r10f2)  [5.000]
340.055: (check spot r00f2)  [5.000]
345.056: (checkroomopen spot r00f2)  [5.000]
350.057: (search spot r00f2)  [5.000]
355.057: (climbstairs spot r00f2 r00f1 s12)  [5.000]
360.057: (checkgas spot r00f1)  [5.000]
365.058: (check spot r00f1)  [5.000]
370.059: (checkcrack spot r00f1)  [5.000]
375.060: (checktemp spot r00f1)  [5.000]
380.060: (climbstairs spot r00f1 r00f2 s12)  [5.000]
385.061: (check spot r00f2)  [5.000]
390.062: (checkgas spot r00f2)  [5.000]
395.063: (checkcrack spot r00f2)  [5.000]
400.064: (checktemp spot r00f2)  [5.000]
405.064: (move spot r00f2 r01f2)  [5.000]
410.065: (check spot r01f2)  [5.000]
415.066: (checkgas spot r01f2)  [5.000]
420.067: (checkcrack spot r01f2)  [5.000]
425.068: (checktemp spot r01f2)  [5.000]
430.068: (move spot r01f2 r11f2)  [5.000]
435.069: (check spot r11f2)  [5.000]
440.070: (checklink spot r11f2 r10f2)  [5.000]
445.071: (opendoor spot r11f2)  [5.000]
450.072: (search spot r11f2)  [5.000]
455.073: (check spot r11f2)  [5.000]
460.074: (checkgas spot r11f2)  [5.000]
465.075: (checkcrack spot r11f2)  [5.000]
470.076: (checktemp spot r11f2)  [5.000]
475.076: (move spot r11f2 r01f2)  [5.000]
480.077: (check spot r01f2)  [5.000]
480.078: (climbstairs spot r01f2 r01f1 s22)  [5.000]
485.079: (check spot r01f1)  [5.000]
490.080: (move spot r01f1 r00f1)  [5.000]
495.081: (check spot r00f1)  [5.000]
500.082: (move spot r00f1 r10f1)  [5.000]
505.082: (checklink spot r10f1 r11f1)  [5.000]
510.083: (check spot r10f1)  [5.000]
515.084: (checkroomopen spot r10f1)  [5.000]
520.085: (search spot r10f1)  [5.000]
525.086: (check spot r10f1)  [5.000]
530.087: (checkgas spot r10f1)  [5.000]
535.088: (checkcrack spot r10f1)  [5.000]
540.089: (checktemp spot r10f1)  [5.000]
545.089: (move spot r10f1 r11f1)  [5.000]
550.090: (check spot r11f1)  [5.000]
555.091: (opendoor spot r11f1)  [5.000]
560.092: (search spot r11f1)  [5.000]
565.093: (check spot r11f1)  [5.000]
570.094: (checkgas spot r11f1)  [5.000]
575.095: (checkcrack spot r11f1)  [5.000]
580.096: (checktemp spot r11f1)  [5.000]
585.096: (move spot r11f1 r01f1)  [5.000]
590.097: (check spot r01f1)  [5.000]
590.098: (climbstairs spot r01f1 r01f2 s22)  [5.000]
595.099: (check spot r01f2)  [5.000]
600.100: (move spot r01f2 r00f2)  [5.000]
605.101: (check spot r00f2)  [5.000]
610.102: (move spot r00f2 r10f2)  [5.000]
615.103: (checkroomopen spot r10f2)  [5.000]
620.104: (search spot r10f2)  [5.000]
625.105: (checkgas spot r10f2)  [5.000]
630.106: (checkcrack spot r10f2)  [5.000]
635.107: (checktemp spot r10f2)  [5.000]
