Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 20.003)b (85.000 | 25.004)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 60.010)b (79.000 | 65.011)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 95.017)b (74.000 | 100.018)b (73.000 | 105.019)b (72.000 | 105.019)b (71.000 | 110.020)b (69.000 | 120.022)b (68.000 | 125.023)b (67.000 | 130.024)b (66.000 | 135.025)b (65.000 | 150.027)b (64.000 | 175.030)b (63.000 | 175.030)b (62.000 | 180.031)b (61.000 | 195.033)b (60.000 | 200.034)b (59.000 | 205.035)b (58.000 | 210.036)b (57.000 | 215.037)b (56.000 | 220.038)b (55.000 | 225.039)b (54.000 | 230.040)b (53.000 | 230.040)b (49.000 | 235.041)b (48.000 | 245.042)b (47.000 | 250.043)b (46.000 | 255.044)b (45.000 | 255.044)b (44.000 | 260.045)b (43.000 | 265.046)b (42.000 | 265.046)b (41.000 | 270.047)b (40.000 | 275.048)b (39.000 | 280.049)b (38.000 | 285.050)b (37.000 | 290.051)b (36.000 | 305.053)b (35.000 | 305.053)b (34.000 | 310.054)b (33.000 | 315.055)b (32.000 | 320.056)b (31.000 | 325.057)b (30.000 | 340.059)b (29.000 | 355.062)b (28.000 | 360.063)b (27.000 | 360.063)b (26.000 | 365.064)b (25.000 | 370.065)b (24.000 | 375.066)b (23.000 | 380.067)b (22.000 | 385.068)b (21.000 | 400.070)b (20.000 | 400.070)b (19.000 | 405.071)b (18.000 | 410.072)b (17.000 | 415.073)b (16.000 | 420.074)b (15.000 | 425.075)b (14.000 | 430.075)b (13.000 | 435.076)b (12.000 | 440.077)b (11.000 | 445.078)b (10.000 | 450.079)b (9.000 | 455.080)b (8.000 | 460.081)b (7.000 | 460.081)b (6.000 | 465.082)b (5.000 | 465.082)b (4.000 | 470.083)b (3.000 | 470.083)b (2.000 | 475.084)b (1.000 | 480.085);;;; Solution Found
; Time 0.15
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.003: (checkroomopen spot r01f0)  [5.000]
20.004: (search spot r01f0)  [5.000]
25.005: (check spot r01f0)  [5.000]
30.006: (checkgas spot r01f0)  [5.000]
35.007: (checkcrack spot r01f0)  [5.000]
40.008: (checktemp spot r01f0)  [5.000]
45.008: (move spot r01f0 r00f0)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (evaluate r00f0 p1 spot)  [5.000]
60.011: (dialog r00f0 p1 spot)  [5.000]
65.012: (report r00f0 p1 spot)  [5.000]
70.013: (checklink spot r00f0 exit)  [5.000]
75.014: (checklink spot r00f0 r10f0)  [5.000]
80.015: (move spot r00f0 r10f0)  [5.000]
85.016: (check spot r10f0)  [5.000]
90.017: (evaluate r10f0 p2 spot)  [5.000]
95.018: (checklink spot r10f0 r20f0)  [5.000]
100.019: (checkroomopen spot r10f0)  [5.000]
105.020: (search spot r10f0)  [5.000]
110.021: (check spot r10f0)  [5.000]
115.022: (dialog r10f0 p2 spot)  [5.000]
120.023: (checkgas spot r10f0)  [5.000]
125.024: (checkcrack spot r10f0)  [5.000]
130.025: (checktemp spot r10f0)  [5.000]
135.025: (move spot r10f0 r00f0)  [5.000]
140.026: (check spot r00f0)  [5.000]
145.027: (report r00f0 p2 spot)  [5.000]
150.027: (move spot r00f0 r01f0)  [5.000]
155.028: (check spot r01f0)  [5.000]
160.029: (move spot r01f0 r11f0)  [5.000]
165.029: (checklink spot r11f0 r21f0)  [5.000]
170.030: (check spot r11f0)  [5.000]
175.031: (evaluate r11f0 p3 spot)  [5.000]
180.032: (checklink spot r11f0 r12f0)  [5.000]
185.033: (move spot r11f0 r12f0)  [5.000]
190.033: (evaluate r12f0 p4 spot)  [5.000]
195.034: (dialog r12f0 p3 spot)  [5.000]
200.035: (dialog r12f0 p4 spot)  [5.000]
205.036: (report r12f0 p3 spot)  [5.000]
210.037: (report r12f0 p4 spot)  [5.000]
215.038: (checklink spot r12f0 r02f0)  [5.000]
220.039: (checklink spot r12f0 r22f0)  [5.000]
225.040: (check spot r12f0)  [5.000]
230.041: (move spot r12f0 r22f0)  [5.000]
235.041: (evaluate r22f0 p5 spot)  [5.000]
240.042: (dialog r22f0 p5 spot)  [5.000]
245.043: (report r22f0 p5 spot)  [5.000]
250.044: (check spot r22f0)  [5.000]
255.045: (checklink spot r22f0 r21f0)  [5.000]
260.046: (checkroomopen spot r22f0)  [5.000]
265.047: (search spot r22f0)  [5.000]
270.048: (check spot r22f0)  [5.000]
275.049: (checkgas spot r22f0)  [5.000]
280.050: (checkcrack spot r22f0)  [5.000]
285.051: (checktemp spot r22f0)  [5.000]
290.051: (move spot r22f0 r12f0)  [5.000]
295.052: (check spot r12f0)  [5.000]
300.053: (checkroomopen spot r12f0)  [5.000]
305.054: (search spot r12f0)  [5.000]
310.055: (check spot r12f0)  [5.000]
315.056: (checkgas spot r12f0)  [5.000]
320.057: (checkcrack spot r12f0)  [5.000]
325.058: (checktemp spot r12f0)  [5.000]
330.058: (move spot r12f0 r11f0)  [5.000]
335.059: (check spot r11f0)  [5.000]
340.060: (move spot r11f0 r21f0)  [5.000]
345.061: (check spot r21f0)  [5.000]
350.062: (checklink spot r21f0 r20f0)  [5.000]
355.063: (checkroomopen spot r21f0)  [5.000]
360.064: (search spot r21f0)  [5.000]
365.065: (check spot r21f0)  [5.000]
370.066: (checkgas spot r21f0)  [5.000]
375.067: (checkcrack spot r21f0)  [5.000]
380.068: (checktemp spot r21f0)  [5.000]
385.068: (move spot r21f0 r20f0)  [5.000]
390.069: (check spot r20f0)  [5.000]
395.070: (checkroomopen spot r20f0)  [5.000]
400.071: (search spot r20f0)  [5.000]
405.072: (check spot r20f0)  [5.000]
410.073: (checkgas spot r20f0)  [5.000]
415.074: (checkcrack spot r20f0)  [5.000]
420.075: (checktemp spot r20f0)  [5.000]
425.075: (move spot r20f0 r10f0)  [5.000]
430.076: (check spot r10f0)  [5.000]
435.077: (move spot r10f0 r00f0)  [5.000]
440.078: (check spot r00f0)  [5.000]
445.079: (move spot r00f0 r01f0)  [5.000]
450.080: (check spot r01f0)  [5.000]
455.081: (move spot r01f0 r02f0)  [5.000]
460.082: (checkroomopen spot r02f0)  [5.000]
465.083: (search spot r02f0)  [5.000]
470.084: (checkgas spot r02f0)  [5.000]
475.085: (checkcrack spot r02f0)  [5.000]
480.086: (checktemp spot r02f0)  [5.000]
