Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
48% of the ground temporal actions in this problem are compression-safe
b (74.000 | 5.000)b (73.000 | 10.001)b (72.000 | 25.003)b (71.000 | 30.004)b (70.000 | 35.005)b (69.000 | 35.005)b (68.000 | 40.006)b (67.000 | 45.007)b (66.000 | 50.008)b (65.000 | 55.009)b (64.000 | 60.010)b (63.000 | 75.011)b (62.000 | 75.011)b (61.000 | 80.012)b (60.000 | 85.013)b (59.000 | 90.014)b (58.000 | 90.014)b (57.000 | 95.015)b (56.000 | 100.016)b (55.000 | 105.017)b (54.000 | 110.018)b (53.000 | 115.019)b (52.000 | 130.020)b (51.000 | 130.020)b (50.000 | 135.021)b (49.000 | 140.022)b (48.000 | 140.022)b (47.000 | 145.023)b (46.000 | 150.024)b (45.000 | 155.025)b (44.000 | 160.026)b (43.000 | 165.027)b (42.000 | 185.030)b (41.000 | 185.030)b (40.000 | 190.031)b (39.000 | 195.032)b (38.000 | 200.033)b (37.000 | 205.034)b (36.000 | 210.035)b (35.000 | 215.035)b (34.000 | 220.036)b (33.000 | 240.040)
Resorting to best-first search
b (74.000 | 5.000)b (73.000 | 10.001)b (72.000 | 25.002)b (71.000 | 30.003)b (70.000 | 35.004)b (69.000 | 35.004)b (68.000 | 40.005)b (67.000 | 45.006)b (66.000 | 50.007)b (65.000 | 55.008)b (64.000 | 60.009)b (63.000 | 75.011)b (62.000 | 75.011)b (61.000 | 80.012)b (60.000 | 85.013)b (59.000 | 90.014)b (58.000 | 90.014)b (57.000 | 95.015)b (56.000 | 100.016)b (55.000 | 105.017)b (54.000 | 110.018)b (53.000 | 115.019)b (52.000 | 130.021)b (51.000 | 130.021)b (50.000 | 135.022)b (49.000 | 140.023)b (48.000 | 140.023)b (47.000 | 145.024)b (46.000 | 150.025)b (45.000 | 155.026)b (44.000 | 160.027)b (43.000 | 165.028)b (42.000 | 185.031)b (41.000 | 185.031)b (40.000 | 190.032)b (39.000 | 195.033)b (38.000 | 200.034)b (37.000 | 205.035)b (36.000 | 210.036)b (35.000 | 215.037)b (34.000 | 220.038)b (33.000 | 225.038)b (32.000 | 230.039)b (31.000 | 235.040)b (30.000 | 260.044)b (29.000 | 260.044)b (28.000 | 265.045)b (27.000 | 265.045)b (26.000 | 270.046)b (25.000 | 275.047)b (24.000 | 280.048)b (23.000 | 285.049)b (22.000 | 290.050)b (21.000 | 305.053)b (20.000 | 305.053)b (19.000 | 310.054)b (18.000 | 315.055)b (17.000 | 320.056)b (16.000 | 325.057)b (15.000 | 330.058)b (14.000 | 335.059)b (13.000 | 340.060)b (12.000 | 345.061)b (11.000 | 350.062)b (10.000 | 355.063)b (9.000 | 360.064)b (8.000 | 365.065)b (7.000 | 365.065)b (6.000 | 370.066)b (5.000 | 370.066)b (4.000 | 375.067)b (3.000 | 375.067)b (2.000 | 380.068)b (1.000 | 385.069)g;;;; Solution Found
; Time 0.28
0.000: (checklink spot r00f0 r01f0)  [5.000]
5.001: (checklink spot r00f0 r10f0)  [5.000]
10.001: (move spot r00f0 r01f0)  [5.000]
15.001: (checklink spot r01f0 r02f0)  [5.000]
20.002: (check spot r01f0)  [5.000]
25.003: (checklink spot r01f0 r11f0)  [5.000]
30.004: (checkroomopen spot r01f0)  [5.000]
35.005: (checkgas spot r01f0)  [5.000]
40.006: (checkcrack spot r01f0)  [5.000]
45.007: (checktemp spot r01f0)  [5.000]
50.008: (search spot r01f0)  [5.000]
55.009: (check spot r01f0)  [5.000]
60.010: (move spot r01f0 r11f0)  [5.000]
65.010: (checklink spot r11f0 r10f0)  [5.000]
70.011: (check spot r11f0)  [5.000]
75.012: (checklink spot r11f0 r12f0)  [5.000]
80.013: (checklink spot r11f0 r21f0)  [5.000]
85.014: (checkroomopen spot r11f0)  [5.000]
90.015: (checkgas spot r11f0)  [5.000]
95.016: (checkcrack spot r11f0)  [5.000]
100.017: (checktemp spot r11f0)  [5.000]
105.018: (search spot r11f0)  [5.000]
110.019: (check spot r11f0)  [5.000]
115.020: (move spot r11f0 r12f0)  [5.000]
120.020: (checklink spot r12f0 r02f0)  [5.000]
125.021: (check spot r12f0)  [5.000]
130.022: (checklink spot r12f0 r22f0)  [5.000]
135.023: (checkroomopen spot r12f0)  [5.000]
140.024: (checkgas spot r12f0)  [5.000]
145.025: (checkcrack spot r12f0)  [5.000]
150.026: (checktemp spot r12f0)  [5.000]
155.027: (search spot r12f0)  [5.000]
160.028: (check spot r12f0)  [5.000]
165.029: (move spot r12f0 r22f0)  [5.000]
170.029: (checklink spot r22f0 r21f0)  [5.000]
175.030: (check spot r22f0)  [5.000]
180.031: (checkroomopen spot r22f0)  [5.000]
185.032: (checkgas spot r22f0)  [5.000]
190.033: (checkcrack spot r22f0)  [5.000]
195.034: (checktemp spot r22f0)  [5.000]
200.035: (search spot r22f0)  [5.000]
205.036: (check spot r22f0)  [5.000]
210.037: (move spot r22f0 r21f0)  [5.000]
215.037: (checklink spot r21f0 r20f0)  [5.000]
220.038: (check spot r21f0)  [5.000]
225.039: (searchoutside spot r21f0)  [5.000]
230.040: (check spot r21f0)  [5.000]
235.041: (move spot r21f0 r11f0)  [5.000]
240.042: (check spot r11f0)  [5.000]
245.043: (move spot r11f0 r10f0)  [5.000]
250.043: (checklink spot r10f0 r20f0)  [5.000]
255.044: (check spot r10f0)  [5.000]
260.045: (checkroomopen spot r10f0)  [5.000]
265.046: (checkgas spot r10f0)  [5.000]
270.047: (checkcrack spot r10f0)  [5.000]
275.048: (checktemp spot r10f0)  [5.000]
280.049: (search spot r10f0)  [5.000]
285.050: (check spot r10f0)  [5.000]
290.051: (move spot r10f0 r20f0)  [5.000]
295.052: (check spot r20f0)  [5.000]
300.053: (opendoor spot r20f0)  [5.000]
305.054: (checkgas spot r20f0)  [5.000]
310.055: (checkcrack spot r20f0)  [5.000]
315.056: (checktemp spot r20f0)  [5.000]
320.057: (search spot r20f0)  [5.000]
325.058: (check spot r20f0)  [5.000]
330.059: (move spot r20f0 r10f0)  [5.000]
335.060: (check spot r10f0)  [5.000]
340.061: (move spot r10f0 r00f0)  [5.000]
345.062: (check spot r00f0)  [5.000]
350.063: (move spot r00f0 r01f0)  [5.000]
355.064: (check spot r01f0)  [5.000]
360.065: (move spot r01f0 r02f0)  [5.000]
365.066: (checkroomopen spot r02f0)  [5.000]
370.067: (search spot r02f0)  [5.000]
375.068: (checkgas spot r02f0)  [5.000]
380.069: (checkcrack spot r02f0)  [5.000]
385.070: (checktemp spot r02f0)  [5.000]
