Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
47% of the ground temporal actions in this problem are compression-safe
b (127.000 | 5.000)b (126.000 | 10.001)b (125.000 | 15.002)b (124.000 | 30.004)b (123.000 | 35.005)b (122.000 | 50.007)b (121.000 | 65.010)b (120.000 | 95.015)b (119.000 | 95.015)b (118.000 | 100.016)b (117.000 | 115.018)b (116.000 | 120.019)b (115.000 | 135.021)b (114.000 | 170.026)b (113.000 | 220.034)b (112.000 | 235.037)b (111.000 | 235.038)b (110.000 | 235.038)b (109.000 | 240.039)b (108.000 | 245.040)b (107.000 | 245.040)b (106.000 | 250.041)b (105.000 | 255.042)b (104.000 | 260.043)b (103.000 | 265.044)b (102.000 | 270.045)b (101.000 | 275.045)b (100.000 | 280.046)b (99.000 | 285.047)b (98.000 | 285.047)b (97.000 | 290.048)b (96.000 | 295.049)b (95.000 | 300.050)b (94.000 | 305.051)b (93.000 | 310.052)b (91.000 | 325.054)b (90.000 | 330.055)b (88.000 | 340.057)b (87.000 | 345.058)b (86.000 | 350.059)b (83.000 | 355.059)b (82.000 | 375.064)b (81.000 | 375.064)b (80.000 | 380.065)b (79.000 | 385.066)b (78.000 | 385.066)b (77.000 | 390.067)b (76.000 | 395.068)b (75.000 | 400.069)b (74.000 | 405.070)b (73.000 | 410.071)b (72.000 | 425.073)b (71.000 | 430.074)b (70.000 | 430.074)b (69.000 | 435.075)b (68.000 | 435.075)b (67.000 | 440.076)b (66.000 | 460.079)b (65.000 | 460.079)b (64.000 | 465.080)b (63.000 | 470.081)b (62.000 | 470.081)b (61.000 | 475.082)b (60.000 | 480.083)b (59.000 | 485.084)b (58.000 | 490.085)b (57.000 | 495.086)b (56.000 | 510.087)b (55.000 | 510.087)b (54.000 | 515.088)b (53.000 | 520.089)b (52.000 | 525.090)b (51.000 | 540.091)b (49.000 | 545.092)b (48.000 | 550.093)b (47.000 | 555.094)b (46.000 | 560.095)b (45.000 | 585.099)b (44.000 | 585.099)b (43.000 | 600.102)b (42.000 | 605.103)b (41.000 | 625.107)b (40.000 | 625.107)b (39.000 | 630.108)b (38.000 | 635.109)b (37.000 | 640.110)b (36.000 | 645.111)b (35.000 | 650.112)b (34.000 | 655.112)b (33.000 | 660.113)b (32.000 | 675.116)b (31.000 | 675.116)b (30.000 | 680.117)b (29.000 | 685.118)b (28.000 | 690.119)b (27.000 | 695.120)b (26.000 | 700.121)b (25.000 | 715.123)b (24.000 | 715.123)b (23.000 | 720.124)b (22.000 | 725.125)b (21.000 | 730.126)b (20.000 | 735.127)b (19.000 | 740.128)b (18.000 | 745.128)b (17.000 | 750.129)b (16.000 | 755.130)b (15.000 | 760.131)b (14.000 | 765.132)b (13.000 | 770.133)b (12.000 | 775.134)b (11.000 | 780.135)b (10.000 | 785.136)b (9.000 | 790.137)b (8.000 | 795.138)b (7.000 | 795.138)b (6.000 | 800.139)b (5.000 | 800.139)b (4.000 | 805.140)b (3.000 | 805.140)b (2.000 | 810.141)b (1.000 | 815.142);;;; Solution Found
; Time 0.54
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r02f0)  [5.000]
20.003: (check spot r02f0)  [5.000]
25.004: (checklink spot r02f0 r03f0)  [5.000]
30.005: (checklink spot r02f0 r12f0)  [5.000]
35.005: (move spot r02f0 r03f0)  [5.000]
40.006: (check spot r03f0)  [5.000]
45.007: (checklink spot r03f0 r13f0)  [5.000]
50.008: (move spot r03f0 r13f0)  [5.000]
55.009: (check spot r13f0)  [5.000]
60.010: (checklink spot r13f0 r23f0)  [5.000]
65.011: (move spot r13f0 r23f0)  [5.000]
70.012: (check spot r23f0)  [5.000]
75.013: (checklink spot r23f0 r22f0)  [5.000]
80.014: (move spot r23f0 r22f0)  [5.000]
85.014: (checklink spot r22f0 r21f0)  [5.000]
90.015: (check spot r22f0)  [5.000]
95.016: (checklink spot r22f0 r32f0)  [5.000]
100.016: (move spot r22f0 r21f0)  [5.000]
105.017: (check spot r21f0)  [5.000]
110.018: (checklink spot r21f0 r11f0)  [5.000]
115.019: (checklink spot r21f0 r20f0)  [5.000]
120.019: (move spot r21f0 r22f0)  [5.000]
125.020: (check spot r22f0)  [5.000]
130.021: (checklink spot r22f0 r12f0)  [5.000]
135.021: (move spot r22f0 r21f0)  [5.000]
140.022: (check spot r21f0)  [5.000]
145.023: (checklink spot r21f0 r31f0)  [5.000]
150.023: (move spot r21f0 r20f0)  [5.000]
155.024: (check spot r20f0)  [5.000]
160.025: (checklink spot r20f0 r10f0)  [5.000]
165.026: (checklink spot r20f0 r30f0)  [5.000]
170.026: (move spot r20f0 r21f0)  [5.000]
175.027: (check spot r21f0)  [5.000]
180.028: (move spot r21f0 r11f0)  [5.000]
185.029: (check spot r11f0)  [5.000]
190.030: (checklink spot r11f0 r10f0)  [5.000]
195.030: (move spot r11f0 r01f0)  [5.000]
200.031: (check spot r01f0)  [5.000]
205.032: (move spot r01f0 r00f0)  [5.000]
210.033: (check spot r00f0)  [5.000]
215.034: (checklink spot r00f0 exit)  [5.000]
220.035: (move spot r00f0 exit)  [5.000]
225.036: (check spot exit)  [5.000]
230.037: (reportemergency spot exit)  [5.000]
230.038: (move spot exit r00f0)  [5.000]
235.039: (check spot r00f0)  [5.000]
240.040: (checkroomopen spot r00f0)  [5.000]
245.041: (search spot r00f0)  [5.000]
250.042: (check spot r00f0)  [5.000]
255.043: (checkgas spot r00f0)  [5.000]
260.044: (checkcrack spot r00f0)  [5.000]
265.045: (checktemp spot r00f0)  [5.000]
270.045: (move spot r00f0 r01f0)  [5.000]
275.046: (check spot r01f0)  [5.000]
280.047: (checkroomopen spot r01f0)  [5.000]
285.048: (search spot r01f0)  [5.000]
290.049: (check spot r01f0)  [5.000]
295.050: (checkgas spot r01f0)  [5.000]
300.051: (checkcrack spot r01f0)  [5.000]
305.052: (checktemp spot r01f0)  [5.000]
310.052: (move spot r01f0 r11f0)  [5.000]
315.053: (check spot r11f0)  [5.000]
320.054: (checkroomopen spot r11f0)  [5.000]
325.055: (search spot r11f0)  [5.000]
330.056: (check spot r11f0)  [5.000]
335.057: (checkgas spot r11f0)  [5.000]
340.058: (checkcrack spot r11f0)  [5.000]
345.059: (checktemp spot r11f0)  [5.000]
350.059: (move spot r11f0 r21f0)  [5.000]
355.060: (check spot r21f0)  [5.000]
360.061: (move spot r21f0 r22f0)  [5.000]
365.062: (check spot r22f0)  [5.000]
370.063: (checkroomopen spot r22f0)  [5.000]
370.064: (move spot r22f0 r23f0)  [5.000]
375.065: (check spot r23f0)  [5.000]
380.066: (checkroomopen spot r23f0)  [5.000]
385.067: (search spot r23f0)  [5.000]
390.068: (check spot r23f0)  [5.000]
395.069: (checkgas spot r23f0)  [5.000]
400.070: (checkcrack spot r23f0)  [5.000]
405.071: (checktemp spot r23f0)  [5.000]
410.071: (move spot r23f0 r13f0)  [5.000]
415.072: (checkroomopen spot r13f0)  [5.000]
420.073: (checklink spot r13f0 r12f0)  [5.000]
425.074: (search spot r13f0)  [5.000]
430.075: (check spot r13f0)  [5.000]
435.076: (checkgas spot r13f0)  [5.000]
440.077: (checkcrack spot r13f0)  [5.000]
445.078: (checktemp spot r13f0)  [5.000]
450.078: (move spot r13f0 r12f0)  [5.000]
455.079: (check spot r12f0)  [5.000]
460.080: (checklink spot r12f0 r11f0)  [5.000]
465.081: (checkroomopen spot r12f0)  [5.000]
470.082: (search spot r12f0)  [5.000]
475.083: (check spot r12f0)  [5.000]
480.084: (checkgas spot r12f0)  [5.000]
485.085: (checkcrack spot r12f0)  [5.000]
490.086: (checktemp spot r12f0)  [5.000]
495.086: (move spot r12f0 r22f0)  [5.000]
500.086: (search spot r22f0)  [5.000]
505.087: (check spot r22f0)  [5.000]
510.088: (checkgas spot r22f0)  [5.000]
515.089: (checkcrack spot r22f0)  [5.000]
520.090: (checktemp spot r22f0)  [5.000]
525.090: (move spot r22f0 r32f0)  [5.000]
530.090: (searchoutside spot r32f0)  [5.000]
535.091: (check spot r32f0)  [5.000]
540.092: (move spot r32f0 r22f0)  [5.000]
545.093: (check spot r22f0)  [5.000]
550.094: (move spot r22f0 r12f0)  [5.000]
555.095: (check spot r12f0)  [5.000]
560.096: (move spot r12f0 r11f0)  [5.000]
565.097: (check spot r11f0)  [5.000]
570.098: (move spot r11f0 r10f0)  [5.000]
575.098: (searchoutside spot r10f0)  [5.000]
580.099: (check spot r10f0)  [5.000]
585.100: (move spot r10f0 r11f0)  [5.000]
590.101: (check spot r11f0)  [5.000]
595.102: (move spot r11f0 r21f0)  [5.000]
600.103: (check spot r21f0)  [5.000]
605.104: (move spot r21f0 r31f0)  [5.000]
610.105: (check spot r31f0)  [5.000]
615.106: (checklink spot r31f0 r30f0)  [5.000]
620.107: (checkroomopen spot r31f0)  [5.000]
625.108: (search spot r31f0)  [5.000]
630.109: (check spot r31f0)  [5.000]
635.110: (checkgas spot r31f0)  [5.000]
640.111: (checkcrack spot r31f0)  [5.000]
645.112: (checktemp spot r31f0)  [5.000]
650.112: (move spot r31f0 r21f0)  [5.000]
655.113: (check spot r21f0)  [5.000]
660.114: (move spot r21f0 r20f0)  [5.000]
665.115: (check spot r20f0)  [5.000]
670.116: (checkroomopen spot r20f0)  [5.000]
675.117: (search spot r20f0)  [5.000]
680.118: (check spot r20f0)  [5.000]
685.119: (checkgas spot r20f0)  [5.000]
690.120: (checkcrack spot r20f0)  [5.000]
695.121: (checktemp spot r20f0)  [5.000]
700.121: (move spot r20f0 r30f0)  [5.000]
705.122: (check spot r30f0)  [5.000]
710.123: (checkroomopen spot r30f0)  [5.000]
715.124: (search spot r30f0)  [5.000]
720.125: (check spot r30f0)  [5.000]
725.126: (checkgas spot r30f0)  [5.000]
730.127: (checkcrack spot r30f0)  [5.000]
735.128: (checktemp spot r30f0)  [5.000]
740.128: (move spot r30f0 r20f0)  [5.000]
745.129: (check spot r20f0)  [5.000]
750.130: (move spot r20f0 r10f0)  [5.000]
755.131: (check spot r10f0)  [5.000]
760.132: (move spot r10f0 r11f0)  [5.000]
765.133: (check spot r11f0)  [5.000]
770.134: (move spot r11f0 r01f0)  [5.000]
775.135: (check spot r01f0)  [5.000]
780.136: (move spot r01f0 r02f0)  [5.000]
785.137: (check spot r02f0)  [5.000]
790.138: (move spot r02f0 r03f0)  [5.000]
795.139: (checkroomopen spot r03f0)  [5.000]
800.140: (search spot r03f0)  [5.000]
805.141: (checkgas spot r03f0)  [5.000]
810.142: (checkcrack spot r03f0)  [5.000]
815.143: (checktemp spot r03f0)  [5.000]
