Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
48% of the ground temporal actions in this problem are compression-safe
b (36.000 | 5.000)b (35.000 | 10.001)b (34.000 | 15.002)b (33.000 | 15.002)b (32.000 | 20.003)b (31.000 | 25.004)b (30.000 | 30.005)b (29.000 | 35.006)b (28.000 | 40.007)b (27.000 | 55.009)b (26.000 | 60.010)b (25.000 | 60.010)b (24.000 | 65.011)b (23.000 | 70.012)b (22.000 | 75.013)b (21.000 | 80.014)b (20.000 | 85.015)b (19.000 | 90.015)b (18.000 | 95.016)b (17.000 | 95.016)b (16.000 | 100.017)b (15.000 | 105.018)b (14.000 | 105.018)b (13.000 | 110.019)b (12.000 | 115.020)b (11.000 | 120.021)b (10.000 | 125.022)b (9.000 | 130.023)b (8.000 | 135.023)b (7.000 | 135.023)b (6.000 | 140.024)b (5.000 | 140.024)b (4.000 | 145.025)b (3.000 | 145.025)b (2.000 | 150.026)b (1.000 | 155.027);;;; Solution Found
; Time 0.02
0.000: (checklink spot r00f0 r01f0)  [5.000]
5.001: (checklink spot r00f0 r10f0)  [5.000]
10.002: (checkroomopen spot r00f0)  [5.000]
15.003: (search spot r00f0)  [5.000]
20.004: (check spot r00f0)  [5.000]
25.005: (checkgas spot r00f0)  [5.000]
30.006: (checkcrack spot r00f0)  [5.000]
35.007: (checktemp spot r00f0)  [5.000]
40.007: (move spot r00f0 r01f0)  [5.000]
45.008: (check spot r01f0)  [5.000]
50.009: (checklink spot r01f0 r11f0)  [5.000]
55.010: (checkroomopen spot r01f0)  [5.000]
60.011: (search spot r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (checkgas spot r01f0)  [5.000]
75.014: (checkcrack spot r01f0)  [5.000]
80.015: (checktemp spot r01f0)  [5.000]
85.015: (move spot r01f0 r11f0)  [5.000]
90.016: (check spot r11f0)  [5.000]
95.017: (checklink spot r11f0 r10f0)  [5.000]
100.018: (checkroomopen spot r11f0)  [5.000]
105.019: (search spot r11f0)  [5.000]
110.020: (check spot r11f0)  [5.000]
115.021: (checkgas spot r11f0)  [5.000]
120.022: (checkcrack spot r11f0)  [5.000]
125.023: (checktemp spot r11f0)  [5.000]
130.023: (move spot r11f0 r10f0)  [5.000]
135.024: (checkroomopen spot r10f0)  [5.000]
140.025: (search spot r10f0)  [5.000]
145.026: (checkgas spot r10f0)  [5.000]
150.027: (checkcrack spot r10f0)  [5.000]
155.028: (checktemp spot r10f0)  [5.000]
