Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
73% of the ground temporal actions in this problem are compression-safe
b (46.000 | 5.000)b (45.000 | 10.001)b (44.000 | 15.002)b (43.000 | 30.004)b (42.000 | 55.008)b (41.000 | 55.008)b (40.000 | 65.011)b (39.000 | 80.013)b (38.000 | 85.014)
Resorting to best-first search
b (46.000 | 5.000)b (45.000 | 10.001)b (44.000 | 15.002)b (43.000 | 30.003)b (42.000 | 30.004)b (41.000 | 45.007)b (40.000 | 50.008)b (39.000 | 50.008)b (38.000 | 70.011)b (37.000 | 75.012)b (36.000 | 75.012)b (35.000 | 80.013)b (34.000 | 85.014)b (33.000 | 85.014)b (32.000 | 90.015)b (31.000 | 95.016)b (30.000 | 100.017)b (29.000 | 105.018)b (28.000 | 110.019)b (27.000 | 135.023)b (26.000 | 140.024)b (25.000 | 145.025)b (24.000 | 145.025)b (23.000 | 150.026)b (22.000 | 155.027)b (21.000 | 155.027)b (20.000 | 160.028)b (19.000 | 165.029)b (18.000 | 170.030)b (17.000 | 175.031)b (16.000 | 180.032)b (15.000 | 185.033)b (10.000 | 185.033)b (9.000 | 190.033)b (8.000 | 195.034)b (7.000 | 200.035)b (6.000 | 205.036)b (5.000 | 205.036)b (4.000 | 210.037)b (3.000 | 210.037)b (2.000 | 215.038)b (1.000 | 220.039)g;;;; Solution Found
; Time 0.14
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 exit)  [5.000]
20.003: (check spot exit)  [5.000]
25.004: (reportemergency spot exit)  [5.000]
25.005: (move spot exit r00f0)  [5.000]
30.005: (evaluate r00f0 p1 spot)  [5.000]
35.006: (dialog r00f0 p1 spot)  [5.000]
40.007: (report r00f0 p1 spot)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (move spot r00f0 r01f0)  [5.000]
55.009: (evaluate r01f0 p2 spot)  [5.000]
60.010: (dialog r01f0 p2 spot)  [5.000]
65.011: (report r01f0 p2 spot)  [5.000]
70.012: (check spot r01f0)  [5.000]
75.013: (checklink spot r01f0 r11f0)  [5.000]
80.014: (checkroomopen spot r01f0)  [5.000]
85.015: (checkgas spot r01f0)  [5.000]
90.016: (checkcrack spot r01f0)  [5.000]
95.017: (checktemp spot r01f0)  [5.000]
100.018: (search spot r01f0)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (move spot r01f0 r00f0)  [5.000]
115.021: (check spot r00f0)  [5.000]
120.022: (move spot r00f0 r10f0)  [5.000]
125.022: (evaluate r10f0 p3 spot)  [5.000]
130.023: (dialog r10f0 p3 spot)  [5.000]
135.024: (report r10f0 p3 spot)  [5.000]
140.025: (check spot r10f0)  [5.000]
145.026: (checklink spot r10f0 r11f0)  [5.000]
150.027: (checkroomopen spot r10f0)  [5.000]
155.028: (checkgas spot r10f0)  [5.000]
160.029: (checkcrack spot r10f0)  [5.000]
165.030: (checktemp spot r10f0)  [5.000]
170.031: (search spot r10f0)  [5.000]
175.032: (check spot r10f0)  [5.000]
180.033: (move spot r10f0 r11f0)  [5.000]
185.033: (evaluate r11f0 p4 spot)  [5.000]
190.034: (dialog r11f0 p4 spot)  [5.000]
195.035: (report r11f0 p4 spot)  [5.000]
200.036: (checkroomopen spot r11f0)  [5.000]
205.037: (search spot r11f0)  [5.000]
210.038: (checkgas spot r11f0)  [5.000]
215.039: (checkcrack spot r11f0)  [5.000]
220.040: (checktemp spot r11f0)  [5.000]
