Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
47% of the ground temporal actions in this problem are compression-safe
b (118.000 | 5.000)b (113.000 | 15.002)b (112.000 | 20.003)b (111.000 | 20.003)b (110.000 | 25.004)b (109.000 | 40.006)b (105.000 | 50.007)b (104.000 | 55.008)b (103.000 | 55.008)b (102.000 | 60.009)b (101.000 | 75.011)b (100.000 | 80.012)b (99.000 | 105.016)b (98.000 | 120.019)b (97.000 | 135.022)b (96.000 | 170.028)b (95.000 | 215.037)b (94.000 | 295.054)b (93.000 | 295.054)b (92.000 | 300.055)b (91.000 | 305.056)b (90.000 | 310.057)b (89.000 | 315.058)b (88.000 | 320.059)b (87.000 | 335.061)b (86.000 | 335.061)b (85.000 | 340.062)b (84.000 | 345.063)b (83.000 | 350.064)b (82.000 | 355.065)b (81.000 | 360.066)b (74.000 | 365.066)b (70.000 | 380.068)b (69.000 | 385.069)b (68.000 | 390.070)b (67.000 | 390.070)b (66.000 | 395.071)b (65.000 | 400.072)b (64.000 | 405.073)b (63.000 | 410.074)b (62.000 | 415.075)b (61.000 | 420.075)b (60.000 | 430.078)b (59.000 | 430.078)b (58.000 | 435.079)b (57.000 | 440.080)b (56.000 | 440.080)b (55.000 | 445.081)b (54.000 | 450.082)b (53.000 | 455.083)b (52.000 | 460.084)b (51.000 | 465.085)b (50.000 | 480.086)b (49.000 | 480.086)b (48.000 | 485.087)b (47.000 | 490.088)b (46.000 | 495.089)b (45.000 | 510.091)b (44.000 | 510.091)b (43.000 | 515.092)b (42.000 | 520.093)b (41.000 | 525.094)b (40.000 | 530.095)b (39.000 | 535.096)b (38.000 | 540.096)b (37.000 | 545.097)b (36.000 | 550.098)b (35.000 | 555.099)b (34.000 | 560.100)b (33.000 | 565.100)b (32.000 | 570.101)b (31.000 | 570.101)b (30.000 | 575.102)b (29.000 | 580.102)b (28.000 | 585.103)b (27.000 | 585.103)b (26.000 | 600.106)b (25.000 | 600.106)b (24.000 | 605.107)b (23.000 | 610.108)b (22.000 | 615.109)b (21.000 | 620.110)b (20.000 | 625.111)b (19.000 | 640.113)b (18.000 | 640.113)b (17.000 | 645.114)b (16.000 | 650.115)b (15.000 | 655.116)b (14.000 | 660.117)b (13.000 | 665.118)b (12.000 | 670.118)b (11.000 | 675.119)b (10.000 | 680.120)b (9.000 | 685.121)b (8.000 | 690.122)b (7.000 | 690.122)b (6.000 | 695.123)b (5.000 | 695.123)b (4.000 | 700.124)b (3.000 | 700.124)b (2.000 | 705.125)b (1.000 | 710.126);;;; Solution Found
; Time 1.85
0.000: (checklink spot r03f0 r13f0)  [5.000]
5.001: (move spot r03f0 r13f0)  [5.000]
10.002: (checklink spot r13f0 r23f0)  [5.000]
15.003: (check spot r13f0)  [5.000]
20.004: (checklink spot r13f0 r12f0)  [5.000]
25.004: (move spot r13f0 r23f0)  [5.000]
30.005: (check spot r23f0)  [5.000]
35.006: (checklink spot r23f0 r22f0)  [5.000]
40.007: (move spot r23f0 r22f0)  [5.000]
45.007: (checklink spot r22f0 r32f0)  [5.000]
50.008: (check spot r22f0)  [5.000]
55.009: (checklink spot r22f0 r12f0)  [5.000]
60.009: (move spot r22f0 r32f0)  [5.000]
65.010: (check spot r32f0)  [5.000]
70.011: (checklink spot r32f0 r31f0)  [5.000]
75.012: (checklink spot r32f0 r33f0)  [5.000]
80.012: (move spot r32f0 r22f0)  [5.000]
85.013: (check spot r22f0)  [5.000]
90.014: (move spot r22f0 r12f0)  [5.000]
95.015: (check spot r12f0)  [5.000]
100.016: (checklink spot r12f0 r02f0)  [5.000]
105.017: (move spot r12f0 r02f0)  [5.000]
110.018: (check spot r02f0)  [5.000]
115.019: (checklink spot r02f0 r01f0)  [5.000]
120.020: (move spot r02f0 r01f0)  [5.000]
125.021: (check spot r01f0)  [5.000]
130.022: (checklink spot r01f0 r00f0)  [5.000]
135.023: (move spot r01f0 r00f0)  [5.000]
140.024: (check spot r00f0)  [5.000]
145.025: (checklink spot r00f0 exit)  [5.000]
150.025: (move spot r00f0 r01f0)  [5.000]
155.026: (check spot r01f0)  [5.000]
160.027: (move spot r01f0 r02f0)  [5.000]
165.028: (check spot r02f0)  [5.000]
170.029: (move spot r02f0 r12f0)  [5.000]
175.030: (check spot r12f0)  [5.000]
180.031: (move spot r12f0 r22f0)  [5.000]
185.032: (check spot r22f0)  [5.000]
190.033: (move spot r22f0 r32f0)  [5.000]
195.034: (check spot r32f0)  [5.000]
200.035: (move spot r32f0 r31f0)  [5.000]
205.036: (check spot r31f0)  [5.000]
210.037: (checklink spot r31f0 r30f0)  [5.000]
215.038: (move spot r31f0 r30f0)  [5.000]
220.039: (check spot r30f0)  [5.000]
225.040: (checklink spot r30f0 r20f0)  [5.000]
230.041: (move spot r30f0 r20f0)  [5.000]
235.042: (check spot r20f0)  [5.000]
240.043: (checklink spot r20f0 r10f0)  [5.000]
245.044: (move spot r20f0 r10f0)  [5.000]
250.045: (check spot r10f0)  [5.000]
255.046: (checklink spot r10f0 r00f0)  [5.000]
260.047: (move spot r10f0 r00f0)  [5.000]
265.048: (check spot r00f0)  [5.000]
270.049: (move spot r00f0 exit)  [5.000]
275.050: (check spot exit)  [5.000]
280.051: (reportemergency spot exit)  [5.000]
280.052: (move spot exit r00f0)  [5.000]
285.053: (check spot r00f0)  [5.000]
290.054: (checkroomopen spot r00f0)  [5.000]
295.055: (search spot r00f0)  [5.000]
300.056: (check spot r00f0)  [5.000]
305.057: (checkgas spot r00f0)  [5.000]
310.058: (checkcrack spot r00f0)  [5.000]
315.059: (checktemp spot r00f0)  [5.000]
320.059: (move spot r00f0 r01f0)  [5.000]
325.060: (check spot r01f0)  [5.000]
330.061: (checkroomopen spot r01f0)  [5.000]
335.062: (search spot r01f0)  [5.000]
340.063: (check spot r01f0)  [5.000]
345.064: (checkgas spot r01f0)  [5.000]
350.065: (checkcrack spot r01f0)  [5.000]
355.066: (checktemp spot r01f0)  [5.000]
360.066: (move spot r01f0 r02f0)  [5.000]
365.066: (searchoutside spot r02f0)  [5.000]
370.067: (check spot r02f0)  [5.000]
375.068: (move spot r02f0 r12f0)  [5.000]
380.069: (check spot r12f0)  [5.000]
385.070: (checkroomopen spot r12f0)  [5.000]
390.071: (search spot r12f0)  [5.000]
395.072: (check spot r12f0)  [5.000]
400.073: (checkgas spot r12f0)  [5.000]
405.074: (checkcrack spot r12f0)  [5.000]
410.075: (checktemp spot r12f0)  [5.000]
415.075: (move spot r12f0 r13f0)  [5.000]
420.076: (check spot r13f0)  [5.000]
425.077: (checkroomopen spot r13f0)  [5.000]
425.078: (move spot r13f0 r23f0)  [5.000]
430.079: (check spot r23f0)  [5.000]
435.080: (checkroomopen spot r23f0)  [5.000]
440.081: (search spot r23f0)  [5.000]
445.082: (check spot r23f0)  [5.000]
450.083: (checkgas spot r23f0)  [5.000]
455.084: (checkcrack spot r23f0)  [5.000]
460.085: (checktemp spot r23f0)  [5.000]
465.085: (move spot r23f0 r13f0)  [5.000]
470.085: (search spot r13f0)  [5.000]
475.086: (check spot r13f0)  [5.000]
480.087: (checkgas spot r13f0)  [5.000]
485.088: (checkcrack spot r13f0)  [5.000]
490.089: (checktemp spot r13f0)  [5.000]
495.089: (move spot r13f0 r03f0)  [5.000]
500.090: (check spot r03f0)  [5.000]
505.091: (checkroomopen spot r03f0)  [5.000]
510.092: (search spot r03f0)  [5.000]
515.093: (check spot r03f0)  [5.000]
520.094: (checkgas spot r03f0)  [5.000]
525.095: (checkcrack spot r03f0)  [5.000]
530.096: (checktemp spot r03f0)  [5.000]
535.096: (move spot r03f0 r13f0)  [5.000]
540.097: (check spot r13f0)  [5.000]
545.098: (move spot r13f0 r12f0)  [5.000]
550.099: (check spot r12f0)  [5.000]
555.100: (move spot r12f0 r22f0)  [5.000]
560.100: (searchoutside spot r22f0)  [5.000]
565.101: (check spot r22f0)  [5.000]
570.102: (move spot r22f0 r32f0)  [5.000]
575.102: (searchoutside spot r32f0)  [5.000]
580.103: (check spot r32f0)  [5.000]
585.104: (move spot r32f0 r31f0)  [5.000]
590.105: (check spot r31f0)  [5.000]
595.106: (checkroomopen spot r31f0)  [5.000]
600.107: (search spot r31f0)  [5.000]
605.108: (check spot r31f0)  [5.000]
610.109: (checkgas spot r31f0)  [5.000]
615.110: (checkcrack spot r31f0)  [5.000]
620.111: (checktemp spot r31f0)  [5.000]
625.111: (move spot r31f0 r30f0)  [5.000]
630.112: (check spot r30f0)  [5.000]
635.113: (checkroomopen spot r30f0)  [5.000]
640.114: (search spot r30f0)  [5.000]
645.115: (check spot r30f0)  [5.000]
650.116: (checkgas spot r30f0)  [5.000]
655.117: (checkcrack spot r30f0)  [5.000]
660.118: (checktemp spot r30f0)  [5.000]
665.118: (move spot r30f0 r31f0)  [5.000]
670.119: (check spot r31f0)  [5.000]
675.120: (move spot r31f0 r32f0)  [5.000]
680.121: (check spot r32f0)  [5.000]
685.122: (move spot r32f0 r33f0)  [5.000]
690.123: (checkroomopen spot r33f0)  [5.000]
695.124: (search spot r33f0)  [5.000]
700.125: (checkgas spot r33f0)  [5.000]
705.126: (checkcrack spot r33f0)  [5.000]
710.127: (checktemp spot r33f0)  [5.000]
