Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (85.000 | 5.000)b (84.000 | 10.001)b (83.000 | 15.002)b (82.000 | 15.002)b (81.000 | 20.003)b (80.000 | 25.004)b (79.000 | 30.005)b (78.000 | 35.006)b (77.000 | 40.007)b (76.000 | 55.009)b (75.000 | 60.010)b (74.000 | 65.011)b (73.000 | 70.012)b (72.000 | 75.013)b (71.000 | 80.014)b (70.000 | 80.014)b (69.000 | 85.015)b (68.000 | 90.016)b (67.000 | 95.017)b (66.000 | 100.018)b (65.000 | 105.019)b (64.000 | 120.020)b (63.000 | 125.021)b (62.000 | 130.022)b (61.000 | 130.022)b (60.000 | 135.023)b (59.000 | 140.024)b (58.000 | 145.025)b (56.000 | 150.026)b (55.000 | 160.027)b (54.000 | 160.027)b (53.000 | 165.028)b (52.000 | 170.029)b (51.000 | 170.029)b (50.000 | 175.030)b (49.000 | 180.031)b (48.000 | 185.032)b (47.000 | 190.033)b (46.000 | 195.034)b (45.000 | 210.036)b (44.000 | 215.037)b (43.000 | 220.038)b (42.000 | 225.039)b (41.000 | 225.039)b (40.000 | 230.040)b (39.000 | 240.042)b (38.000 | 245.043)b (37.000 | 250.044)b (36.000 | 255.045)b (35.000 | 255.045)b (34.000 | 275.048)b (33.000 | 275.048)b (31.000 | 280.049)b (30.000 | 290.050)b (29.000 | 290.050)b (28.000 | 295.051)b (27.000 | 295.051)b (26.000 | 300.052)b (25.000 | 305.053)b (24.000 | 310.054)b (23.000 | 315.055)b (22.000 | 320.056)b (21.000 | 335.057)b (20.000 | 340.058)b (19.000 | 345.059)b (18.000 | 345.059)b (17.000 | 350.060)b (16.000 | 365.063)b (15.000 | 365.063)b (14.000 | 370.064)b (13.000 | 375.065)b (12.000 | 380.066)b (11.000 | 385.067)b (10.000 | 390.068)b (9.000 | 395.068)b (8.000 | 400.069)b (7.000 | 405.070)b (6.000 | 410.071)b (5.000 | 415.072)b (4.000 | 420.073)b (3.000 | 425.074)b (2.000 | 425.074)b (1.000 | 430.074);;;; Solution Found
; Time 0.10
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.002: (checkroomopen spot r20f0)  [5.000]
15.003: (search spot r20f0)  [5.000]
20.004: (check spot r20f0)  [5.000]
25.005: (checkgas spot r20f0)  [5.000]
30.006: (checkcrack spot r20f0)  [5.000]
35.007: (checktemp spot r20f0)  [5.000]
40.007: (move spot r20f0 r10f0)  [5.000]
45.008: (check spot r10f0)  [5.000]
50.009: (evaluate r10f0 p3 spot)  [5.000]
55.010: (dialog r10f0 p3 spot)  [5.000]
60.011: (report r10f0 p3 spot)  [5.000]
65.012: (checklink spot r10f0 r00f0)  [5.000]
70.013: (checklink spot r10f0 r11f0)  [5.000]
75.014: (checkroomopen spot r10f0)  [5.000]
80.015: (search spot r10f0)  [5.000]
85.016: (check spot r10f0)  [5.000]
90.017: (checkgas spot r10f0)  [5.000]
95.018: (checkcrack spot r10f0)  [5.000]
100.019: (checktemp spot r10f0)  [5.000]
105.019: (move spot r10f0 r11f0)  [5.000]
110.019: (evaluate r11f0 p4 spot)  [5.000]
115.020: (dialog r11f0 p4 spot)  [5.000]
120.021: (report r11f0 p4 spot)  [5.000]
125.022: (check spot r11f0)  [5.000]
130.023: (checklink spot r11f0 r21f0)  [5.000]
135.024: (checklink spot r11f0 r01f0)  [5.000]
140.025: (checklink spot r11f0 r12f0)  [5.000]
145.026: (move spot r11f0 r12f0)  [5.000]
150.026: (checklink spot r12f0 r02f0)  [5.000]
155.027: (check spot r12f0)  [5.000]
160.028: (checklink spot r12f0 r22f0)  [5.000]
165.029: (checkroomopen spot r12f0)  [5.000]
170.030: (search spot r12f0)  [5.000]
175.031: (check spot r12f0)  [5.000]
180.032: (checkgas spot r12f0)  [5.000]
185.033: (checkcrack spot r12f0)  [5.000]
190.034: (checktemp spot r12f0)  [5.000]
195.034: (move spot r12f0 r02f0)  [5.000]
200.035: (check spot r02f0)  [5.000]
205.036: (evaluate r02f0 p2 spot)  [5.000]
210.037: (dialog r02f0 p2 spot)  [5.000]
215.038: (report r02f0 p2 spot)  [5.000]
220.039: (checkroomopen spot r02f0)  [5.000]
225.040: (search spot r02f0)  [5.000]
230.041: (checkgas spot r02f0)  [5.000]
235.042: (checkcrack spot r02f0)  [5.000]
240.043: (checktemp spot r02f0)  [5.000]
245.044: (checklink spot r02f0 r01f0)  [5.000]
250.045: (check spot r02f0)  [5.000]
255.046: (move spot r02f0 r01f0)  [5.000]
260.046: (evaluate r01f0 p1 spot)  [5.000]
265.047: (dialog r01f0 p1 spot)  [5.000]
270.048: (check spot r01f0)  [5.000]
275.049: (move spot r01f0 r11f0)  [5.000]
280.049: (report r11f0 p1 spot)  [5.000]
285.050: (check spot r11f0)  [5.000]
290.051: (checkroomopen spot r11f0)  [5.000]
295.052: (search spot r11f0)  [5.000]
300.053: (check spot r11f0)  [5.000]
305.054: (checkgas spot r11f0)  [5.000]
310.055: (checkcrack spot r11f0)  [5.000]
315.056: (checktemp spot r11f0)  [5.000]
320.056: (move spot r11f0 r21f0)  [5.000]
325.056: (evaluate r21f0 p5 spot)  [5.000]
330.057: (dialog r21f0 p5 spot)  [5.000]
335.058: (report r21f0 p5 spot)  [5.000]
340.059: (check spot r21f0)  [5.000]
345.060: (checklink spot r21f0 r22f0)  [5.000]
350.061: (move spot r21f0 r22f0)  [5.000]
355.062: (check spot r22f0)  [5.000]
360.063: (opendoor spot r22f0)  [5.000]
365.064: (search spot r22f0)  [5.000]
370.065: (check spot r22f0)  [5.000]
375.066: (checkgas spot r22f0)  [5.000]
380.067: (checkcrack spot r22f0)  [5.000]
385.068: (checktemp spot r22f0)  [5.000]
390.068: (move spot r22f0 r12f0)  [5.000]
395.069: (check spot r12f0)  [5.000]
400.070: (move spot r12f0 r11f0)  [5.000]
405.071: (check spot r11f0)  [5.000]
410.072: (move spot r11f0 r10f0)  [5.000]
415.073: (check spot r10f0)  [5.000]
420.074: (move spot r10f0 r00f0)  [5.000]
425.074: (searchoutside spot r00f0)  [5.000]
