Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
74% of the ground temporal actions in this problem are compression-safe
b (41.000 | 5.000)b (40.000 | 10.001)b (39.000 | 15.002)b (38.000 | 20.003)b (37.000 | 25.004)b (36.000 | 30.005)b (35.000 | 30.005)b (34.000 | 35.006)b (33.000 | 40.007)b (32.000 | 45.008)b (31.000 | 50.009)b (30.000 | 55.010)b (29.000 | 70.012)b (28.000 | 75.013)b (27.000 | 80.014)b (26.000 | 85.015)b (25.000 | 100.018)b (23.000 | 105.019)b (22.000 | 115.020)b (21.000 | 120.021)b (20.000 | 125.022)b (19.000 | 125.022)b (18.000 | 130.023)b (17.000 | 130.023)b (16.000 | 135.024)b (15.000 | 140.025)b (14.000 | 145.026)b (13.000 | 150.027)b (12.000 | 155.028)b (11.000 | 160.028)b (10.000 | 160.028)b (9.000 | 165.028)b (8.000 | 170.029)b (7.000 | 175.030)b (6.000 | 180.031)b (5.000 | 180.031)b (4.000 | 185.032)b (3.000 | 185.032)b (2.000 | 190.033)b (1.000 | 195.034);;;; Solution Found
; Time 0.02
0.000: (evaluate r11f0 p4 spot)  [5.000]
5.001: (dialog r11f0 p4 spot)  [5.000]
10.002: (report r11f0 p4 spot)  [5.000]
15.003: (checklink spot r11f0 r01f0)  [5.000]
20.004: (checklink spot r11f0 r10f0)  [5.000]
25.005: (checkroomopen spot r11f0)  [5.000]
30.006: (search spot r11f0)  [5.000]
35.007: (check spot r11f0)  [5.000]
40.008: (checkgas spot r11f0)  [5.000]
45.009: (checkcrack spot r11f0)  [5.000]
50.010: (checktemp spot r11f0)  [5.000]
55.010: (move spot r11f0 r01f0)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (evaluate r01f0 p2 spot)  [5.000]
70.013: (dialog r01f0 p2 spot)  [5.000]
75.014: (report r01f0 p2 spot)  [5.000]
80.015: (checklink spot r01f0 r00f0)  [5.000]
85.016: (move spot r01f0 r00f0)  [5.000]
90.017: (check spot r00f0)  [5.000]
95.018: (checklink spot r00f0 r10f0)  [5.000]
100.019: (move spot r00f0 r10f0)  [5.000]
105.019: (evaluate r10f0 p3 spot)  [5.000]
110.020: (dialog r10f0 p3 spot)  [5.000]
115.021: (report r10f0 p3 spot)  [5.000]
120.022: (check spot r10f0)  [5.000]
125.023: (opendoor spot r10f0)  [5.000]
130.024: (search spot r10f0)  [5.000]
135.025: (check spot r10f0)  [5.000]
140.026: (checkgas spot r10f0)  [5.000]
145.027: (checkcrack spot r10f0)  [5.000]
150.028: (checktemp spot r10f0)  [5.000]
155.028: (move spot r10f0 r00f0)  [5.000]
160.028: (evaluate r00f0 p1 spot)  [5.000]
165.029: (dialog r00f0 p1 spot)  [5.000]
170.030: (report r00f0 p1 spot)  [5.000]
175.031: (checkroomopen spot r00f0)  [5.000]
180.032: (search spot r00f0)  [5.000]
185.033: (checkgas spot r00f0)  [5.000]
190.034: (checkcrack spot r00f0)  [5.000]
195.035: (checktemp spot r00f0)  [5.000]
