Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
48% of the ground temporal actions in this problem are compression-safe
b (81.000 | 5.000)b (80.000 | 10.001)b (79.000 | 15.002)b (78.000 | 20.003)b (77.000 | 20.003)b (76.000 | 25.004)b (75.000 | 30.005)b (74.000 | 35.006)b (73.000 | 40.007)b (72.000 | 45.008)b (71.000 | 60.010)b (70.000 | 65.011)b (69.000 | 70.012)b (68.000 | 75.013)b (67.000 | 75.013)b (66.000 | 80.014)b (65.000 | 85.015)b (64.000 | 90.016)b (63.000 | 95.017)b (62.000 | 100.018)b (61.000 | 115.020)b (60.000 | 120.021)b (59.000 | 125.022)b (58.000 | 125.022)b (57.000 | 130.023)b (56.000 | 135.024)b (55.000 | 140.025)b (54.000 | 145.026)b (53.000 | 150.027)b (51.000 | 165.029)b (50.000 | 170.030)b (48.000 | 180.032)b (47.000 | 185.033)b (46.000 | 190.034)b (45.000 | 195.034)b (44.000 | 200.035)b (42.000 | 215.038)b (41.000 | 220.039)b (39.000 | 230.041)b (38.000 | 235.042)b (37.000 | 240.043)b (36.000 | 245.043)b (35.000 | 250.044)b (34.000 | 255.045)b (33.000 | 260.046)b (32.000 | 275.048)b (30.000 | 280.049)b (29.000 | 285.050)b (28.000 | 305.054)b (27.000 | 310.055)b (26.000 | 315.056)b (25.000 | 315.056)b (24.000 | 320.057)b (23.000 | 325.058)b (22.000 | 330.059)b (21.000 | 335.060)b (20.000 | 340.061)b (19.000 | 355.063)b (18.000 | 355.063)b (17.000 | 360.064)b (16.000 | 365.065)b (15.000 | 370.066)b (14.000 | 375.067)b (13.000 | 380.068)b (12.000 | 385.068)b (11.000 | 390.069)b (10.000 | 395.070)b (9.000 | 400.071)b (8.000 | 405.072)b (7.000 | 405.072)b (6.000 | 410.073)b (5.000 | 410.073)b (4.000 | 415.074)b (3.000 | 415.074)b (2.000 | 420.075)b (1.000 | 425.076);;;; Solution Found
; Time 0.08
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.003: (checkroomopen spot r21f0)  [5.000]
20.004: (search spot r21f0)  [5.000]
25.005: (check spot r21f0)  [5.000]
30.006: (checkgas spot r21f0)  [5.000]
35.007: (checkcrack spot r21f0)  [5.000]
40.008: (checktemp spot r21f0)  [5.000]
45.008: (move spot r21f0 r11f0)  [5.000]
50.009: (check spot r11f0)  [5.000]
55.010: (checklink spot r11f0 r01f0)  [5.000]
60.011: (checklink spot r11f0 r10f0)  [5.000]
65.012: (checklink spot r11f0 r12f0)  [5.000]
70.013: (checkroomopen spot r11f0)  [5.000]
75.014: (search spot r11f0)  [5.000]
80.015: (check spot r11f0)  [5.000]
85.016: (checkgas spot r11f0)  [5.000]
90.017: (checkcrack spot r11f0)  [5.000]
95.018: (checktemp spot r11f0)  [5.000]
100.018: (move spot r11f0 r01f0)  [5.000]
105.019: (check spot r01f0)  [5.000]
110.020: (checklink spot r01f0 r00f0)  [5.000]
115.021: (checklink spot r01f0 r02f0)  [5.000]
120.022: (checkroomopen spot r01f0)  [5.000]
125.023: (search spot r01f0)  [5.000]
130.024: (check spot r01f0)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r00f0)  [5.000]
155.028: (check spot r00f0)  [5.000]
160.029: (checkroomopen spot r00f0)  [5.000]
165.030: (search spot r00f0)  [5.000]
170.031: (check spot r00f0)  [5.000]
175.032: (checkgas spot r00f0)  [5.000]
180.033: (checkcrack spot r00f0)  [5.000]
185.034: (checktemp spot r00f0)  [5.000]
190.034: (move spot r00f0 r01f0)  [5.000]
195.035: (check spot r01f0)  [5.000]
200.036: (move spot r01f0 r02f0)  [5.000]
205.037: (check spot r02f0)  [5.000]
210.038: (checkroomopen spot r02f0)  [5.000]
215.039: (search spot r02f0)  [5.000]
220.040: (check spot r02f0)  [5.000]
225.041: (checkgas spot r02f0)  [5.000]
230.042: (checkcrack spot r02f0)  [5.000]
235.043: (checktemp spot r02f0)  [5.000]
240.043: (move spot r02f0 r01f0)  [5.000]
245.044: (check spot r01f0)  [5.000]
250.045: (move spot r01f0 r11f0)  [5.000]
255.046: (check spot r11f0)  [5.000]
260.047: (move spot r11f0 r12f0)  [5.000]
265.047: (searchoutside spot r12f0)  [5.000]
270.048: (check spot r12f0)  [5.000]
275.049: (move spot r12f0 r11f0)  [5.000]
280.050: (check spot r11f0)  [5.000]
285.051: (move spot r11f0 r10f0)  [5.000]
290.052: (check spot r10f0)  [5.000]
295.053: (checklink spot r10f0 r20f0)  [5.000]
300.054: (move spot r10f0 r20f0)  [5.000]
305.055: (check spot r20f0)  [5.000]
310.056: (checkroomopen spot r20f0)  [5.000]
315.057: (search spot r20f0)  [5.000]
320.058: (check spot r20f0)  [5.000]
325.059: (checkgas spot r20f0)  [5.000]
330.060: (checkcrack spot r20f0)  [5.000]
335.061: (checktemp spot r20f0)  [5.000]
340.061: (move spot r20f0 r10f0)  [5.000]
345.062: (check spot r10f0)  [5.000]
350.063: (checkroomopen spot r10f0)  [5.000]
355.064: (search spot r10f0)  [5.000]
360.065: (check spot r10f0)  [5.000]
365.066: (checkgas spot r10f0)  [5.000]
370.067: (checkcrack spot r10f0)  [5.000]
375.068: (checktemp spot r10f0)  [5.000]
380.068: (move spot r10f0 r11f0)  [5.000]
385.069: (check spot r11f0)  [5.000]
390.070: (move spot r11f0 r21f0)  [5.000]
395.071: (check spot r21f0)  [5.000]
400.072: (move spot r21f0 r22f0)  [5.000]
405.073: (checkroomopen spot r22f0)  [5.000]
410.074: (search spot r22f0)  [5.000]
415.075: (checkgas spot r22f0)  [5.000]
420.076: (checkcrack spot r22f0)  [5.000]
425.077: (checktemp spot r22f0)  [5.000]
