Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (87.000 | 5.000)b (86.000 | 10.001)b (85.000 | 15.002)b (84.000 | 20.003)b (83.000 | 20.003)b (82.000 | 25.004)b (81.000 | 30.005)b (80.000 | 35.006)b (79.000 | 40.007)b (78.000 | 45.008)b (77.000 | 60.010)b (76.000 | 65.011)b (75.000 | 80.014)b (74.000 | 85.015)b (73.000 | 85.015)b (72.000 | 90.016)b (70.000 | 100.018)b (69.000 | 105.019)b (68.000 | 110.020)b (67.000 | 130.023)b (65.000 | 130.023)b (64.000 | 135.024)b (63.000 | 145.026)b (61.000 | 150.027)b (60.000 | 155.028)b (58.000 | 165.028)b (57.000 | 170.029)b (56.000 | 175.030)b (55.000 | 180.031)b (54.000 | 185.032)b (53.000 | 185.032)b (52.000 | 190.033)b (51.000 | 205.035)b (50.000 | 210.036)b (49.000 | 215.037)b (48.000 | 220.038)b (47.000 | 220.038)b (46.000 | 225.039)b (45.000 | 230.040)b (44.000 | 235.041)b (43.000 | 240.042)b (42.000 | 240.042)b (41.000 | 250.044)b (39.000 | 255.044)b (38.000 | 260.044)b (37.000 | 265.045)b (36.000 | 270.046)b (35.000 | 275.047)b (34.000 | 275.047)b (33.000 | 280.048)b (32.000 | 285.049)b (31.000 | 290.050)b (30.000 | 290.050)b (29.000 | 300.052)b (28.000 | 300.052)b (27.000 | 305.052)b (26.000 | 310.053)b (25.000 | 315.054)b (24.000 | 320.055)b (23.000 | 320.055)b (22.000 | 325.056)b (21.000 | 325.056)b (20.000 | 330.057)b (19.000 | 335.058)b (18.000 | 340.059)b (17.000 | 345.060)b (16.000 | 350.061)b (15.000 | 355.061)b (14.000 | 360.062)b (13.000 | 360.062)b (12.000 | 365.063)b (11.000 | 370.064)b (10.000 | 375.065)b (9.000 | 380.066)b (8.000 | 385.066)b (7.000 | 385.066)b (6.000 | 390.067)b (5.000 | 390.067)b (4.000 | 395.068)b (3.000 | 395.068)b (2.000 | 400.069)b (1.000 | 405.070);;;; Solution Found
; Time 0.07
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.003: (checkroomopen spot r01f0)  [5.000]
20.004: (search spot r01f0)  [5.000]
25.005: (check spot r01f0)  [5.000]
30.006: (checkgas spot r01f0)  [5.000]
35.007: (checkcrack spot r01f0)  [5.000]
40.008: (checktemp spot r01f0)  [5.000]
45.008: (move spot r01f0 r00f0)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (checklink spot r00f0 exit)  [5.000]
60.011: (checklink spot r00f0 r10f0)  [5.000]
65.012: (move spot r00f0 r10f0)  [5.000]
70.013: (check spot r10f0)  [5.000]
75.014: (checklink spot r10f0 r20f0)  [5.000]
80.015: (checkroomopen spot r10f0)  [5.000]
85.016: (search spot r10f0)  [5.000]
90.017: (check spot r10f0)  [5.000]
95.018: (checkgas spot r10f0)  [5.000]
100.019: (checkcrack spot r10f0)  [5.000]
105.020: (checktemp spot r10f0)  [5.000]
110.020: (move spot r10f0 r20f0)  [5.000]
115.021: (check spot r20f0)  [5.000]
120.022: (checklink spot r20f0 r21f0)  [5.000]
125.023: (checkroomopen spot r20f0)  [5.000]
130.024: (search spot r20f0)  [5.000]
135.025: (check spot r20f0)  [5.000]
140.026: (checkgas spot r20f0)  [5.000]
145.027: (checkcrack spot r20f0)  [5.000]
150.028: (checktemp spot r20f0)  [5.000]
155.028: (move spot r20f0 r21f0)  [5.000]
160.028: (checklink spot r21f0 r11f0)  [5.000]
165.029: (evaluate r21f0 p3 spot)  [5.000]
170.030: (dialog r21f0 p3 spot)  [5.000]
175.031: (report r21f0 p3 spot)  [5.000]
180.032: (check spot r21f0)  [5.000]
185.033: (checklink spot r21f0 r22f0)  [5.000]
190.034: (move spot r21f0 r22f0)  [5.000]
195.034: (evaluate r22f0 p4 spot)  [5.000]
200.035: (checklink spot r22f0 r12f0)  [5.000]
205.036: (dialog r22f0 p4 spot)  [5.000]
210.037: (report r22f0 p4 spot)  [5.000]
215.038: (check spot r22f0)  [5.000]
220.039: (checkroomopen spot r22f0)  [5.000]
225.040: (checkgas spot r22f0)  [5.000]
230.041: (search spot r22f0)  [5.000]
235.042: (check spot r22f0)  [5.000]
240.043: (checkcrack spot r22f0)  [5.000]
245.044: (checktemp spot r22f0)  [5.000]
250.044: (move spot r22f0 r12f0)  [5.000]
255.044: (evaluate r12f0 p2 spot)  [5.000]
260.045: (dialog r12f0 p2 spot)  [5.000]
265.046: (report r12f0 p2 spot)  [5.000]
270.047: (check spot r12f0)  [5.000]
275.048: (checkroomopen spot r12f0)  [5.000]
280.049: (search spot r12f0)  [5.000]
285.050: (check spot r12f0)  [5.000]
290.051: (checklink spot r12f0 r02f0)  [5.000]
295.052: (move spot r12f0 r02f0)  [5.000]
300.052: (evaluate r02f0 p1 spot)  [5.000]
305.053: (dialog r02f0 p1 spot)  [5.000]
310.054: (report r02f0 p1 spot)  [5.000]
315.055: (check spot r02f0)  [5.000]
320.056: (checkroomopen spot r02f0)  [5.000]
325.057: (search spot r02f0)  [5.000]
330.058: (check spot r02f0)  [5.000]
335.059: (checkgas spot r02f0)  [5.000]
340.060: (checkcrack spot r02f0)  [5.000]
345.061: (checktemp spot r02f0)  [5.000]
350.061: (move spot r02f0 r12f0)  [5.000]
355.062: (check spot r12f0)  [5.000]
360.063: (checklink spot r12f0 r11f0)  [5.000]
365.064: (checkgas spot r12f0)  [5.000]
370.065: (checkcrack spot r12f0)  [5.000]
375.066: (checktemp spot r12f0)  [5.000]
380.066: (move spot r12f0 r11f0)  [5.000]
385.067: (checkroomopen spot r11f0)  [5.000]
390.068: (search spot r11f0)  [5.000]
395.069: (checkgas spot r11f0)  [5.000]
400.070: (checkcrack spot r11f0)  [5.000]
405.071: (checktemp spot r11f0)  [5.000]
