Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (78.000 | 5.000)b (77.000 | 10.001)b (76.000 | 15.002)b (75.000 | 20.003)b (74.000 | 25.004)b (73.000 | 30.005)b (72.000 | 35.006)b (71.000 | 35.006)b (70.000 | 40.007)b (69.000 | 50.009)b (68.000 | 55.010)b (67.000 | 65.011)b (66.000 | 65.011)b (65.000 | 70.012)b (64.000 | 75.013)b (63.000 | 90.015)b (62.000 | 95.016)b (61.000 | 100.017)b (60.000 | 105.018)b (59.000 | 110.019)b (58.000 | 115.020)b (57.000 | 115.020)b (56.000 | 120.021)b (55.000 | 125.022)b (54.000 | 130.023)b (53.000 | 135.024)b (52.000 | 140.025)b (51.000 | 155.027)b (50.000 | 160.028)b (49.000 | 160.028)b (48.000 | 165.029)b (46.000 | 175.031)b (45.000 | 180.032)b (44.000 | 185.033)b (43.000 | 190.034)b (42.000 | 195.034)b (41.000 | 205.035)b (40.000 | 205.035)b (39.000 | 230.040)b (38.000 | 235.040)b (37.000 | 245.041)b (36.000 | 250.042)b (35.000 | 250.042)b (34.000 | 265.045)b (33.000 | 270.046)b (32.000 | 270.046)b (31.000 | 275.047)b (30.000 | 280.048)b (27.000 | 285.049)b (26.000 | 290.049)b (25.000 | 295.050)b (24.000 | 300.051)b (23.000 | 305.052)b (22.000 | 310.053)b (21.000 | 310.053)b (20.000 | 315.054)b (19.000 | 315.054)b (18.000 | 320.055)b (17.000 | 325.056)b (16.000 | 330.057)b (15.000 | 340.057)b (14.000 | 345.058)b (13.000 | 350.059)b (12.000 | 355.060)b (11.000 | 355.060)b (10.000 | 360.061)b (9.000 | 360.061)b (8.000 | 365.062)b (7.000 | 370.063)b (6.000 | 375.064)b (5.000 | 380.065)b (4.000 | 385.066)b (3.000 | 390.066)b (2.000 | 390.066)b (1.000 | 395.066);;;; Solution Found
; Time 0.09
0.000: (evaluate r01f1 p5 spot)  [5.000]
5.001: (dialog r01f1 p5 spot)  [5.000]
10.002: (report r01f1 p5 spot)  [5.000]
15.003: (checkstairs spot s21 r01f1 r01f0)  [5.000]
20.004: (checklink spot r01f1 r00f1)  [5.000]
25.005: (checklink spot r01f1 r11f1)  [5.000]
30.006: (checkroomopen spot r01f1)  [5.000]
35.007: (search spot r01f1)  [5.000]
40.008: (checkgas spot r01f1)  [5.000]
45.009: (checkcrack spot r01f1)  [5.000]
50.010: (checktemp spot r01f1)  [5.000]
55.010: (climbstairs spot r01f1 r01f0 s21)  [5.000]
60.011: (check spot r01f0)  [5.000]
65.012: (checklink spot r01f0 r00f0)  [5.000]
70.013: (checklink spot r01f0 r11f0)  [5.000]
75.013: (move spot r01f0 r00f0)  [5.000]
80.014: (check spot r00f0)  [5.000]
85.015: (evaluate r00f0 p1 spot)  [5.000]
90.016: (dialog r00f0 p1 spot)  [5.000]
95.017: (report r00f0 p1 spot)  [5.000]
100.018: (checklink spot r00f0 exit)  [5.000]
105.019: (checklink spot r00f0 r10f0)  [5.000]
110.020: (checkroomopen spot r00f0)  [5.000]
115.021: (search spot r00f0)  [5.000]
120.022: (check spot r00f0)  [5.000]
125.023: (checkgas spot r00f0)  [5.000]
130.024: (checkcrack spot r00f0)  [5.000]
135.025: (checktemp spot r00f0)  [5.000]
140.025: (move spot r00f0 r10f0)  [5.000]
145.026: (check spot r10f0)  [5.000]
150.027: (evaluate r10f0 p2 spot)  [5.000]
155.028: (checkroomopen spot r10f0)  [5.000]
160.029: (search spot r10f0)  [5.000]
165.030: (check spot r10f0)  [5.000]
170.031: (dialog r10f0 p2 spot)  [5.000]
175.032: (checkgas spot r10f0)  [5.000]
180.033: (checkcrack spot r10f0)  [5.000]
185.034: (checktemp spot r10f0)  [5.000]
190.034: (move spot r10f0 r00f0)  [5.000]
195.034: (report r00f0 p2 spot)  [5.000]
200.035: (check spot r00f0)  [5.000]
205.036: (move spot r00f0 r01f0)  [5.000]
210.037: (check spot r01f0)  [5.000]
215.038: (move spot r01f0 r11f0)  [5.000]
220.039: (check spot r11f0)  [5.000]
225.040: (evaluate r11f0 p3 spot)  [5.000]
230.040: (move spot r11f0 r01f0)  [5.000]
235.040: (dialog r01f0 p3 spot)  [5.000]
240.041: (report r01f0 p3 spot)  [5.000]
245.042: (check spot r01f0)  [5.000]
245.043: (climbstairs spot r01f0 r01f1 s21)  [5.000]
250.044: (check spot r01f1)  [5.000]
255.045: (move spot r01f1 r00f1)  [5.000]
260.045: (checklink spot r00f1 r10f1)  [5.000]
265.046: (check spot r00f1)  [5.000]
270.047: (searchoutside spot r00f1)  [5.000]
275.048: (check spot r00f1)  [5.000]
280.049: (move spot r00f1 r10f1)  [5.000]
285.049: (evaluate r10f1 p6 spot)  [5.000]
290.050: (dialog r10f1 p6 spot)  [5.000]
295.051: (report r10f1 p6 spot)  [5.000]
300.052: (checklink spot r10f1 r11f1)  [5.000]
305.053: (check spot r10f1)  [5.000]
310.054: (checkroomopen spot r10f1)  [5.000]
315.055: (search spot r10f1)  [5.000]
320.056: (check spot r10f1)  [5.000]
325.057: (checkgas spot r10f1)  [5.000]
330.057: (move spot r10f1 r11f1)  [5.000]
335.057: (evaluate r11f1 p7 spot)  [5.000]
340.058: (dialog r11f1 p7 spot)  [5.000]
345.059: (report r11f1 p7 spot)  [5.000]
350.060: (check spot r11f1)  [5.000]
355.061: (checkroomopen spot r11f1)  [5.000]
360.062: (search spot r11f1)  [5.000]
365.063: (check spot r11f1)  [5.000]
370.064: (checkgas spot r11f1)  [5.000]
375.065: (checkcrack spot r11f1)  [5.000]
380.066: (checktemp spot r11f1)  [5.000]
385.066: (move spot r11f1 r10f1)  [5.000]
390.066: (checkcrack spot r10f1)  [5.000]
395.067: (checktemp spot r10f1)  [5.000]
