Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
67% of the ground temporal actions in this problem are compression-safe
b (106.000 | 5.000)b (105.000 | 10.001)b (104.000 | 15.002)b (103.000 | 15.002)b (102.000 | 20.003)b (101.000 | 25.004)b (100.000 | 30.005)b (99.000 | 35.006)b (98.000 | 40.007)b (97.000 | 55.008)b (96.000 | 55.008)b (95.000 | 60.009)b (94.000 | 65.010)b (93.000 | 80.012)b (92.000 | 85.013)b (91.000 | 90.014)b (90.000 | 95.015)b (89.000 | 95.015)b (88.000 | 100.016)b (87.000 | 110.018)b (86.000 | 115.019)b (85.000 | 125.019)b (84.000 | 130.020)b (83.000 | 135.021)b (82.000 | 140.022)b (81.000 | 145.023)b (80.000 | 145.023)b (79.000 | 150.024)b (78.000 | 150.024)b (77.000 | 155.025)b (76.000 | 160.026)b (75.000 | 165.027)b (74.000 | 175.027)b (73.000 | 180.028)b (72.000 | 180.028)b (71.000 | 195.031)b (70.000 | 200.032)b (69.000 | 200.032)b (68.000 | 205.033)b (67.000 | 210.034)b (66.000 | 215.035)b (65.000 | 220.036)b (64.000 | 225.037)b (63.000 | 245.040)b (62.000 | 250.041)b (61.000 | 255.042)b (60.000 | 255.042)b (59.000 | 260.043)b (58.000 | 265.044)b (57.000 | 270.045)b (56.000 | 275.046)b (55.000 | 280.047)b (54.000 | 295.049)b (53.000 | 295.049)b (52.000 | 300.050)b (51.000 | 305.051)b (50.000 | 310.052)b (49.000 | 315.053)b (48.000 | 320.054)b (47.000 | 325.054)b (46.000 | 330.055)b (45.000 | 335.056)b (44.000 | 340.057)b (43.000 | 360.062)b (42.000 | 365.063)b (41.000 | 380.066)b (40.000 | 385.067)b (39.000 | 385.067)b (38.000 | 390.068)b (36.000 | 400.070)b (35.000 | 405.071)b (34.000 | 410.072)b (33.000 | 415.073)b (32.000 | 420.073)b (31.000 | 425.074)b (30.000 | 430.075)b (29.000 | 435.076)b (28.000 | 450.079)b (27.000 | 450.079)b (26.000 | 455.080)b (25.000 | 460.081)b (24.000 | 465.082)b (23.000 | 470.083)b (22.000 | 475.084)b (21.000 | 480.084)b (20.000 | 485.086)b (19.000 | 485.086)b (18.000 | 490.088)b (17.000 | 490.088)b (16.000 | 495.089)b (15.000 | 510.092)b (10.000 | 510.092)b (9.000 | 515.092)b (8.000 | 520.093)b (7.000 | 525.094)b (6.000 | 530.095)b (5.000 | 530.095)b (4.000 | 535.096)b (3.000 | 535.096)b (2.000 | 540.097)b (1.000 | 545.098);;;; Solution Found
; Time 0.19
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (opendoor spot r10f0)  [5.000]
15.003: (search spot r10f0)  [5.000]
20.004: (check spot r10f0)  [5.000]
25.005: (checkgas spot r10f0)  [5.000]
30.006: (checkcrack spot r10f0)  [5.000]
35.007: (checktemp spot r10f0)  [5.000]
40.007: (move spot r10f0 r00f0)  [5.000]
45.007: (searchoutside spot r00f0)  [5.000]
50.008: (check spot r00f0)  [5.000]
55.009: (checkstairs spot s11 r00f0 r00f1)  [5.000]
60.010: (checklink spot r00f0 exit)  [5.000]
65.010: (climbstairs spot r00f0 r00f1 s11)  [5.000]
70.011: (check spot r00f1)  [5.000]
75.012: (checkstairs spot s12 r00f1 r00f2)  [5.000]
80.013: (checklink spot r00f1 r01f1)  [5.000]
85.014: (checklink spot r00f1 r10f1)  [5.000]
90.015: (checkroomopen spot r00f1)  [5.000]
95.016: (search spot r00f1)  [5.000]
100.017: (checkgas spot r00f1)  [5.000]
105.018: (checkcrack spot r00f1)  [5.000]
110.019: (checktemp spot r00f1)  [5.000]
115.019: (climbstairs spot r00f1 r00f2 s12)  [5.000]
120.019: (evaluate r00f2 p2 spot)  [5.000]
125.020: (dialog r00f2 p2 spot)  [5.000]
130.021: (checklink spot r00f2 r01f2)  [5.000]
135.022: (checklink spot r00f2 r10f2)  [5.000]
140.023: (checkroomopen spot r00f2)  [5.000]
145.024: (search spot r00f2)  [5.000]
150.025: (checkgas spot r00f2)  [5.000]
155.026: (checkcrack spot r00f2)  [5.000]
160.027: (checktemp spot r00f2)  [5.000]
165.027: (climbstairs spot r00f2 r00f1 s12)  [5.000]
170.027: (report r00f1 p2 spot)  [5.000]
175.028: (check spot r00f1)  [5.000]
180.029: (move spot r00f1 r01f1)  [5.000]
185.030: (check spot r01f1)  [5.000]
190.031: (checklink spot r01f1 r11f1)  [5.000]
195.032: (checkroomopen spot r01f1)  [5.000]
200.033: (search spot r01f1)  [5.000]
205.034: (check spot r01f1)  [5.000]
210.035: (checkgas spot r01f1)  [5.000]
215.036: (checkcrack spot r01f1)  [5.000]
220.037: (checktemp spot r01f1)  [5.000]
225.037: (move spot r01f1 r11f1)  [5.000]
230.038: (check spot r11f1)  [5.000]
235.039: (checklink spot r11f1 r10f1)  [5.000]
240.040: (move spot r11f1 r10f1)  [5.000]
245.041: (check spot r10f1)  [5.000]
250.042: (opendoor spot r10f1)  [5.000]
255.043: (search spot r10f1)  [5.000]
260.044: (check spot r10f1)  [5.000]
265.045: (checkgas spot r10f1)  [5.000]
270.046: (checkcrack spot r10f1)  [5.000]
275.047: (checktemp spot r10f1)  [5.000]
280.047: (move spot r10f1 r11f1)  [5.000]
285.048: (check spot r11f1)  [5.000]
290.049: (checkroomopen spot r11f1)  [5.000]
295.050: (search spot r11f1)  [5.000]
300.051: (check spot r11f1)  [5.000]
305.052: (checkgas spot r11f1)  [5.000]
310.053: (checkcrack spot r11f1)  [5.000]
315.054: (checktemp spot r11f1)  [5.000]
320.054: (move spot r11f1 r01f1)  [5.000]
325.055: (check spot r01f1)  [5.000]
330.056: (move spot r01f1 r00f1)  [5.000]
335.057: (check spot r00f1)  [5.000]
335.058: (climbstairs spot r00f1 r00f2 s12)  [5.000]
340.059: (check spot r00f2)  [5.000]
345.060: (move spot r00f2 r01f2)  [5.000]
350.061: (check spot r01f2)  [5.000]
355.062: (evaluate r01f2 p3 spot)  [5.000]
360.063: (checklink spot r01f2 r11f2)  [5.000]
365.064: (move spot r01f2 r11f2)  [5.000]
370.065: (check spot r11f2)  [5.000]
375.066: (dialog r11f2 p3 spot)  [5.000]
380.067: (checkroomopen spot r11f2)  [5.000]
385.068: (search spot r11f2)  [5.000]
390.069: (check spot r11f2)  [5.000]
395.070: (report r11f2 p3 spot)  [5.000]
400.071: (checkgas spot r11f2)  [5.000]
405.072: (checkcrack spot r11f2)  [5.000]
410.073: (checktemp spot r11f2)  [5.000]
415.073: (move spot r11f2 r01f2)  [5.000]
420.074: (check spot r01f2)  [5.000]
425.075: (move spot r01f2 r00f2)  [5.000]
430.076: (check spot r00f2)  [5.000]
435.077: (move spot r00f2 r10f2)  [5.000]
440.078: (check spot r10f2)  [5.000]
445.079: (checkroomopen spot r10f2)  [5.000]
450.080: (search spot r10f2)  [5.000]
455.081: (check spot r10f2)  [5.000]
460.082: (checkgas spot r10f2)  [5.000]
465.083: (checkcrack spot r10f2)  [5.000]
470.084: (checktemp spot r10f2)  [5.000]
475.084: (move spot r10f2 r00f2)  [5.000]
480.085: (check spot r00f2)  [5.000]
480.086: (climbstairs spot r00f2 r00f1 s12)  [5.000]
485.087: (check spot r00f1)  [5.000]
485.088: (climbstairs spot r00f1 r00f0 s11)  [5.000]
490.089: (check spot r00f0)  [5.000]
495.090: (move spot r00f0 r10f0)  [5.000]
500.091: (check spot r10f0)  [5.000]
505.092: (move spot r10f0 r11f0)  [5.000]
510.092: (evaluate r11f0 p1 spot)  [5.000]
515.093: (dialog r11f0 p1 spot)  [5.000]
520.094: (report r11f0 p1 spot)  [5.000]
525.095: (opendoor spot r11f0)  [5.000]
530.096: (search spot r11f0)  [5.000]
535.097: (checkgas spot r11f0)  [5.000]
540.098: (checkcrack spot r11f0)  [5.000]
545.099: (checktemp spot r11f0)  [5.000]
