Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (127.000 | 5.000)b (126.000 | 10.001)b (125.000 | 25.003)b (124.000 | 30.004)b (123.000 | 35.005)b (122.000 | 35.005)b (121.000 | 40.006)b (120.000 | 45.007)b (119.000 | 50.008)b (118.000 | 55.009)b (117.000 | 60.010)b (116.000 | 75.012)b (115.000 | 80.013)b (114.000 | 95.015)b (113.000 | 100.016)b (112.000 | 105.017)b (111.000 | 105.017)b (110.000 | 110.018)b (109.000 | 120.020)b (108.000 | 125.021)b (107.000 | 135.022)b (106.000 | 135.022)b (105.000 | 155.026)b (104.000 | 155.026)b (103.000 | 160.027)b (102.000 | 165.028)b (101.000 | 170.029)b (100.000 | 175.030)b (99.000 | 180.031)b (98.000 | 185.031)b (97.000 | 190.032)b (96.000 | 210.037)b (95.000 | 215.038)b (94.000 | 220.039)b (93.000 | 220.039)b (92.000 | 225.040)b (91.000 | 230.041)b (90.000 | 235.042)b (89.000 | 240.043)b (88.000 | 245.044)b (87.000 | 260.046)b (86.000 | 265.047)b (85.000 | 265.047)b (84.000 | 270.048)b (83.000 | 275.049)b (82.000 | 280.050)b (81.000 | 285.051)b (80.000 | 290.052)b (79.000 | 305.054)b (78.000 | 310.055)b (77.000 | 310.055)b (76.000 | 315.056)b (74.000 | 325.058)b (73.000 | 330.059)b (72.000 | 335.060)b (70.000 | 355.063)b (69.000 | 365.064)b (68.000 | 365.064)b (67.000 | 370.065)b (66.000 | 370.065)b (65.000 | 375.066)b (64.000 | 380.067)b (63.000 | 385.068)b (61.000 | 390.069)b (60.000 | 395.070)b (59.000 | 415.073)b (58.000 | 425.074)b (57.000 | 425.074)b (56.000 | 430.075)b (55.000 | 430.075)b (54.000 | 435.076)b (53.000 | 440.077)b (52.000 | 445.078)b (51.000 | 450.079)b (50.000 | 455.080)b (49.000 | 470.081)b (48.000 | 470.081)b (47.000 | 475.082)b (46.000 | 480.083)b (45.000 | 495.086)b (44.000 | 495.086)b (43.000 | 500.087)b (42.000 | 505.088)b (41.000 | 510.089)b (40.000 | 515.090)b (39.000 | 520.091)b (38.000 | 545.095)b (37.000 | 545.095)b (36.000 | 550.096)b (35.000 | 555.097)b (34.000 | 560.098)b (33.000 | 565.099)b (32.000 | 570.100)b (31.000 | 575.100)b (30.000 | 580.101)b (29.000 | 585.102)b (28.000 | 590.103)b (27.000 | 595.104)b (26.000 | 600.105)b (25.000 | 605.106)b (24.000 | 610.108)b (23.000 | 610.108)b (22.000 | 615.109)b (21.000 | 620.110)b (20.000 | 625.111)b (19.000 | 640.114)b (18.000 | 640.114)b (17.000 | 645.115)b (16.000 | 650.116)b (15.000 | 655.117)b (14.000 | 660.118)b (13.000 | 665.119)b (12.000 | 670.119)b (11.000 | 675.120)b (10.000 | 680.121)b (9.000 | 685.122)b (8.000 | 690.123)b (7.000 | 690.123)b (6.000 | 695.124)b (5.000 | 695.124)b (4.000 | 700.125)b (3.000 | 700.125)b (2.000 | 705.126)b (1.000 | 710.127);;;; Solution Found
; Time 0.24
0.000: (checklink spot r02f0 r01f0)  [5.000]
5.001: (checklink spot r02f0 r12f0)  [5.000]
10.001: (move spot r02f0 r01f0)  [5.000]
15.002: (check spot r01f0)  [5.000]
20.003: (checklink spot r01f0 r00f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.005: (checkroomopen spot r01f0)  [5.000]
35.006: (search spot r01f0)  [5.000]
40.007: (check spot r01f0)  [5.000]
45.008: (checkgas spot r01f0)  [5.000]
50.009: (checkcrack spot r01f0)  [5.000]
55.010: (checktemp spot r01f0)  [5.000]
60.010: (move spot r01f0 r00f0)  [5.000]
65.011: (check spot r00f0)  [5.000]
70.012: (checkstairs spot s11 r00f0 r00f1)  [5.000]
75.013: (checklink spot r00f0 r10f0)  [5.000]
80.013: (climbstairs spot r00f0 r00f1 s11)  [5.000]
85.014: (check spot r00f1)  [5.000]
90.015: (checklink spot r00f1 r01f1)  [5.000]
95.016: (checklink spot r00f1 r10f1)  [5.000]
100.017: (checkroomopen spot r00f1)  [5.000]
105.018: (search spot r00f1)  [5.000]
110.019: (checkgas spot r00f1)  [5.000]
115.020: (checkcrack spot r00f1)  [5.000]
120.021: (checktemp spot r00f1)  [5.000]
125.021: (climbstairs spot r00f1 r00f0 s11)  [5.000]
130.022: (check spot r00f0)  [5.000]
135.023: (move spot r00f0 r10f0)  [5.000]
140.024: (check spot r10f0)  [5.000]
145.025: (checklink spot r10f0 r11f0)  [5.000]
150.026: (checkroomopen spot r10f0)  [5.000]
155.027: (search spot r10f0)  [5.000]
160.028: (check spot r10f0)  [5.000]
165.029: (checkgas spot r10f0)  [5.000]
170.030: (checkcrack spot r10f0)  [5.000]
175.031: (checktemp spot r10f0)  [5.000]
180.031: (move spot r10f0 r00f0)  [5.000]
185.032: (check spot r00f0)  [5.000]
185.033: (climbstairs spot r00f0 r00f1 s11)  [5.000]
190.034: (check spot r00f1)  [5.000]
195.035: (move spot r00f1 r01f1)  [5.000]
200.036: (check spot r01f1)  [5.000]
205.037: (checklink spot r01f1 r02f1)  [5.000]
210.038: (checklink spot r01f1 r11f1)  [5.000]
215.039: (opendoor spot r01f1)  [5.000]
220.040: (search spot r01f1)  [5.000]
225.041: (check spot r01f1)  [5.000]
230.042: (checkgas spot r01f1)  [5.000]
235.043: (checkcrack spot r01f1)  [5.000]
240.044: (checktemp spot r01f1)  [5.000]
245.044: (move spot r01f1 r02f1)  [5.000]
250.045: (check spot r02f1)  [5.000]
255.046: (checklink spot r02f1 r12f1)  [5.000]
260.047: (opendoor spot r02f1)  [5.000]
265.048: (search spot r02f1)  [5.000]
270.049: (check spot r02f1)  [5.000]
275.050: (checkgas spot r02f1)  [5.000]
280.051: (checkcrack spot r02f1)  [5.000]
285.052: (checktemp spot r02f1)  [5.000]
290.052: (move spot r02f1 r12f1)  [5.000]
295.053: (check spot r12f1)  [5.000]
300.054: (checklink spot r12f1 r22f1)  [5.000]
305.055: (checkroomopen spot r12f1)  [5.000]
310.056: (search spot r12f1)  [5.000]
315.057: (check spot r12f1)  [5.000]
320.058: (checkgas spot r12f1)  [5.000]
325.059: (checkcrack spot r12f1)  [5.000]
330.060: (checktemp spot r12f1)  [5.000]
335.060: (move spot r12f1 r22f1)  [5.000]
340.061: (check spot r22f1)  [5.000]
345.062: (checklink spot r22f1 r21f1)  [5.000]
350.063: (move spot r22f1 r21f1)  [5.000]
355.063: (checklink spot r21f1 r11f1)  [5.000]
360.064: (check spot r21f1)  [5.000]
365.065: (checkroomopen spot r21f1)  [5.000]
370.066: (search spot r21f1)  [5.000]
375.067: (check spot r21f1)  [5.000]
380.068: (checkgas spot r21f1)  [5.000]
385.069: (checkcrack spot r21f1)  [5.000]
390.070: (checktemp spot r21f1)  [5.000]
395.070: (move spot r21f1 r11f1)  [5.000]
400.071: (check spot r11f1)  [5.000]
405.072: (checklink spot r11f1 r10f1)  [5.000]
410.073: (move spot r11f1 r10f1)  [5.000]
415.073: (checklink spot r10f1 r20f1)  [5.000]
420.074: (check spot r10f1)  [5.000]
425.075: (checkroomopen spot r10f1)  [5.000]
430.076: (search spot r10f1)  [5.000]
435.077: (check spot r10f1)  [5.000]
440.078: (checkgas spot r10f1)  [5.000]
445.079: (checkcrack spot r10f1)  [5.000]
450.080: (checktemp spot r10f1)  [5.000]
455.080: (move spot r10f1 r20f1)  [5.000]
460.080: (searchoutside spot r20f1)  [5.000]
465.081: (check spot r20f1)  [5.000]
470.082: (move spot r20f1 r10f1)  [5.000]
475.083: (check spot r10f1)  [5.000]
480.084: (move spot r10f1 r11f1)  [5.000]
485.085: (check spot r11f1)  [5.000]
490.086: (checkroomopen spot r11f1)  [5.000]
495.087: (search spot r11f1)  [5.000]
500.088: (check spot r11f1)  [5.000]
505.089: (checkgas spot r11f1)  [5.000]
510.090: (checkcrack spot r11f1)  [5.000]
515.091: (checktemp spot r11f1)  [5.000]
520.091: (move spot r11f1 r21f1)  [5.000]
525.092: (check spot r21f1)  [5.000]
530.093: (move spot r21f1 r22f1)  [5.000]
535.094: (check spot r22f1)  [5.000]
540.095: (checkroomopen spot r22f1)  [5.000]
545.096: (search spot r22f1)  [5.000]
550.097: (check spot r22f1)  [5.000]
555.098: (checkgas spot r22f1)  [5.000]
560.099: (checkcrack spot r22f1)  [5.000]
565.100: (checktemp spot r22f1)  [5.000]
570.100: (move spot r22f1 r12f1)  [5.000]
575.101: (check spot r12f1)  [5.000]
580.102: (move spot r12f1 r02f1)  [5.000]
585.103: (check spot r02f1)  [5.000]
590.104: (move spot r02f1 r01f1)  [5.000]
595.105: (check spot r01f1)  [5.000]
600.106: (move spot r01f1 r00f1)  [5.000]
605.107: (check spot r00f1)  [5.000]
605.108: (climbstairs spot r00f1 r00f0 s11)  [5.000]
610.109: (check spot r00f0)  [5.000]
615.110: (move spot r00f0 r01f0)  [5.000]
620.111: (check spot r01f0)  [5.000]
625.112: (move spot r01f0 r11f0)  [5.000]
630.113: (check spot r11f0)  [5.000]
635.114: (checkroomopen spot r11f0)  [5.000]
640.115: (search spot r11f0)  [5.000]
645.116: (check spot r11f0)  [5.000]
650.117: (checkgas spot r11f0)  [5.000]
655.118: (checkcrack spot r11f0)  [5.000]
660.119: (checktemp spot r11f0)  [5.000]
665.119: (move spot r11f0 r01f0)  [5.000]
670.120: (check spot r01f0)  [5.000]
675.121: (move spot r01f0 r02f0)  [5.000]
680.122: (check spot r02f0)  [5.000]
685.123: (move spot r02f0 r12f0)  [5.000]
690.124: (checkroomopen spot r12f0)  [5.000]
695.125: (search spot r12f0)  [5.000]
700.126: (checkgas spot r12f0)  [5.000]
705.127: (checkcrack spot r12f0)  [5.000]
710.128: (checktemp spot r12f0)  [5.000]
