Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
48% of the ground temporal actions in this problem are compression-safe
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 15.002)b (83.000 | 30.004)b (82.000 | 45.007)b (81.000 | 75.012)b (80.000 | 90.015)b (79.000 | 110.019)b (78.000 | 140.024)b (77.000 | 140.025)b (76.000 | 140.025)b (75.000 | 145.026)b (74.000 | 150.027)b (73.000 | 150.027)b (72.000 | 155.028)b (71.000 | 160.029)b (70.000 | 165.030)b (69.000 | 170.031)b (67.000 | 175.032)b (66.000 | 180.032)b (65.000 | 195.035)
Resorting to best-first search
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 15.002)b (83.000 | 30.003)b (82.000 | 35.004)b (81.000 | 50.006)b (80.000 | 50.006)b (79.000 | 50.007)b (78.000 | 55.008)b (77.000 | 60.009)b (76.000 | 60.009)b (75.000 | 65.010)b (74.000 | 70.011)b (73.000 | 75.012)b (72.000 | 80.013)b (71.000 | 85.014)b (70.000 | 100.017)b (69.000 | 100.017)b (68.000 | 105.018)b (67.000 | 110.019)b (66.000 | 115.020)b (65.000 | 120.021)b (64.000 | 125.022)b (63.000 | 140.024)b (62.000 | 140.024)b (61.000 | 145.025)b (60.000 | 150.026)b (59.000 | 155.027)b (58.000 | 155.027)b (57.000 | 160.028)b (56.000 | 165.029)b (55.000 | 170.030)b (54.000 | 175.031)b (53.000 | 180.032)b (52.000 | 195.034)b (51.000 | 195.034)b (50.000 | 200.035)b (49.000 | 205.036)b (48.000 | 205.036)b (47.000 | 210.037)b (46.000 | 215.038)b (45.000 | 220.039)b (44.000 | 225.040)b (43.000 | 230.041)b (42.000 | 250.044)b (41.000 | 250.044)b (40.000 | 255.045)b (39.000 | 260.046)b (38.000 | 265.047)b (37.000 | 270.048)b (36.000 | 275.049)b (35.000 | 280.050)b (34.000 | 285.051)b (33.000 | 290.051)b (32.000 | 295.052)b (31.000 | 295.052)b (30.000 | 300.053)b (29.000 | 305.054)b (28.000 | 310.055)b (27.000 | 315.056)b (26.000 | 320.057)b (25.000 | 345.061)b (24.000 | 345.061)b (23.000 | 350.062)b (22.000 | 350.062)b (21.000 | 355.063)b (20.000 | 360.064)b (19.000 | 365.065)b (18.000 | 370.066)b (17.000 | 375.067)b (16.000 | 390.069)b (15.000 | 390.069)b (14.000 | 395.070)b (13.000 | 400.071)b (12.000 | 405.072)b (11.000 | 410.073)b (10.000 | 415.074)b (9.000 | 420.075)b (8.000 | 425.076)b (7.000 | 425.076)b (6.000 | 430.077)b (5.000 | 430.077)b (4.000 | 435.078)b (3.000 | 435.078)b (2.000 | 440.079)b (1.000 | 445.080)g;;;; Solution Found
; Time 0.32
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r00f0)  [5.000]
20.002: (checklink spot r00f0 exit)  [5.000]
25.003: (check spot r00f0)  [5.000]
30.004: (checklink spot r00f0 r10f0)  [5.000]
35.004: (move spot r00f0 exit)  [5.000]
40.005: (check spot exit)  [5.000]
45.006: (reportemergency spot exit)  [5.000]
45.007: (move spot exit r00f0)  [5.000]
50.008: (check spot r00f0)  [5.000]
55.009: (checkroomopen spot r00f0)  [5.000]
60.010: (checkgas spot r00f0)  [5.000]
65.011: (checkcrack spot r00f0)  [5.000]
70.012: (checktemp spot r00f0)  [5.000]
75.013: (search spot r00f0)  [5.000]
80.014: (check spot r00f0)  [5.000]
85.015: (move spot r00f0 r01f0)  [5.000]
90.016: (check spot r01f0)  [5.000]
95.017: (checkroomopen spot r01f0)  [5.000]
100.018: (checkgas spot r01f0)  [5.000]
105.019: (checkcrack spot r01f0)  [5.000]
110.020: (checktemp spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (move spot r01f0 r11f0)  [5.000]
130.023: (checklink spot r11f0 r10f0)  [5.000]
135.024: (check spot r11f0)  [5.000]
140.025: (checklink spot r11f0 r12f0)  [5.000]
145.026: (checklink spot r11f0 r21f0)  [5.000]
150.027: (checkroomopen spot r11f0)  [5.000]
155.028: (checkgas spot r11f0)  [5.000]
160.029: (checkcrack spot r11f0)  [5.000]
165.030: (checktemp spot r11f0)  [5.000]
170.031: (search spot r11f0)  [5.000]
175.032: (check spot r11f0)  [5.000]
180.033: (move spot r11f0 r12f0)  [5.000]
185.033: (checklink spot r12f0 r02f0)  [5.000]
190.034: (check spot r12f0)  [5.000]
195.035: (checklink spot r12f0 r22f0)  [5.000]
200.036: (checkroomopen spot r12f0)  [5.000]
205.037: (checkgas spot r12f0)  [5.000]
210.038: (checkcrack spot r12f0)  [5.000]
215.039: (checktemp spot r12f0)  [5.000]
220.040: (search spot r12f0)  [5.000]
225.041: (check spot r12f0)  [5.000]
230.042: (move spot r12f0 r22f0)  [5.000]
235.042: (checklink spot r22f0 r21f0)  [5.000]
240.043: (check spot r22f0)  [5.000]
245.044: (checkroomopen spot r22f0)  [5.000]
250.045: (checkgas spot r22f0)  [5.000]
255.046: (checkcrack spot r22f0)  [5.000]
260.047: (checktemp spot r22f0)  [5.000]
265.048: (search spot r22f0)  [5.000]
270.049: (check spot r22f0)  [5.000]
275.050: (move spot r22f0 r21f0)  [5.000]
280.050: (checklink spot r21f0 r20f0)  [5.000]
285.051: (check spot r21f0)  [5.000]
290.052: (checkroomopen spot r21f0)  [5.000]
295.053: (checkgas spot r21f0)  [5.000]
300.054: (checkcrack spot r21f0)  [5.000]
305.055: (checktemp spot r21f0)  [5.000]
310.056: (search spot r21f0)  [5.000]
315.057: (check spot r21f0)  [5.000]
320.058: (move spot r21f0 r11f0)  [5.000]
325.059: (check spot r11f0)  [5.000]
330.060: (move spot r11f0 r10f0)  [5.000]
335.060: (checklink spot r10f0 r20f0)  [5.000]
340.061: (check spot r10f0)  [5.000]
345.062: (checkroomopen spot r10f0)  [5.000]
350.063: (checkgas spot r10f0)  [5.000]
355.064: (checkcrack spot r10f0)  [5.000]
360.065: (checktemp spot r10f0)  [5.000]
365.066: (search spot r10f0)  [5.000]
370.067: (check spot r10f0)  [5.000]
375.068: (move spot r10f0 r20f0)  [5.000]
380.068: (searchoutside spot r20f0)  [5.000]
385.069: (check spot r20f0)  [5.000]
390.070: (move spot r20f0 r10f0)  [5.000]
395.071: (check spot r10f0)  [5.000]
400.072: (move spot r10f0 r00f0)  [5.000]
405.073: (check spot r00f0)  [5.000]
410.074: (move spot r00f0 r01f0)  [5.000]
415.075: (check spot r01f0)  [5.000]
420.076: (move spot r01f0 r02f0)  [5.000]
425.077: (checkroomopen spot r02f0)  [5.000]
430.078: (search spot r02f0)  [5.000]
435.079: (checkgas spot r02f0)  [5.000]
440.080: (checkcrack spot r02f0)  [5.000]
445.081: (checktemp spot r02f0)  [5.000]
