Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (106.000 | 5.000)b (105.000 | 10.001)b (104.000 | 15.002)b (103.000 | 20.003)b (102.000 | 25.004)b (101.000 | 30.005)b (100.000 | 35.006)b (99.000 | 35.006)b (98.000 | 40.007)b (97.000 | 45.008)b (96.000 | 50.009)b (95.000 | 55.010)b (94.000 | 60.011)b (93.000 | 65.011)b (92.000 | 70.011)b (91.000 | 75.012)b (90.000 | 80.013)b (89.000 | 85.014)b (88.000 | 90.015)b (87.000 | 90.015)b (86.000 | 95.016)b (85.000 | 95.016)b (84.000 | 100.017)b (83.000 | 105.018)b (82.000 | 110.019)b (81.000 | 125.021)b (80.000 | 130.021)b (79.000 | 135.022)b (78.000 | 135.022)b (77.000 | 140.023)b (76.000 | 145.024)b (75.000 | 145.024)b (74.000 | 150.025)b (73.000 | 155.026)b (72.000 | 160.027)b (71.000 | 165.028)b (70.000 | 170.029)b (69.000 | 185.031)b (68.000 | 190.032)b (67.000 | 205.034)b (65.000 | 225.037)b (64.000 | 230.038)b (63.000 | 235.039)b (62.000 | 240.040)b (61.000 | 250.041)b (59.000 | 275.045)b (58.000 | 280.046)b (57.000 | 295.049)b (56.000 | 300.050)b (55.000 | 305.051)b (54.000 | 310.052)b (53.000 | 310.052)b (52.000 | 315.053)b (50.000 | 325.055)b (49.000 | 330.056)b (48.000 | 335.057)b (47.000 | 340.058)b (46.000 | 350.058)b (45.000 | 355.059)b (44.000 | 360.060)b (43.000 | 365.061)b (42.000 | 370.062)b (41.000 | 370.062)b (40.000 | 375.063)b (39.000 | 375.063)b (38.000 | 380.064)b (37.000 | 385.065)b (36.000 | 390.066)b (33.000 | 405.068)b (32.000 | 415.069)b (31.000 | 420.070)b (30.000 | 425.071)b (29.000 | 425.071)b (28.000 | 430.072)b (27.000 | 435.073)b (26.000 | 440.074)b (25.000 | 440.074)b (24.000 | 445.075)b (23.000 | 450.076)b (22.000 | 455.077)b (21.000 | 460.078)b (20.000 | 465.079)b (18.000 | 470.079)b (17.000 | 475.079)b (16.000 | 480.080)b (15.000 | 485.081)b (14.000 | 490.082)b (13.000 | 490.082)b (12.000 | 495.083)b (11.000 | 495.083)b (10.000 | 500.084)b (9.000 | 505.085)b (8.000 | 510.086)b (7.000 | 515.087)b (6.000 | 520.088)b (5.000 | 525.088)b (4.000 | 525.088)b (3.000 | 530.088)b (2.000 | 530.088)b (1.000 | 535.089);;;; Solution Found
; Time 0.17
0.000: (evaluate r12f0 p6 spot)  [5.000]
5.001: (dialog r12f0 p6 spot)  [5.000]
10.002: (report r12f0 p6 spot)  [5.000]
15.003: (checklink spot r12f0 r02f0)  [5.000]
20.004: (checklink spot r12f0 r11f0)  [5.000]
25.005: (checklink spot r12f0 r22f0)  [5.000]
30.006: (checkroomopen spot r12f0)  [5.000]
35.007: (search spot r12f0)  [5.000]
40.008: (check spot r12f0)  [5.000]
45.009: (checkgas spot r12f0)  [5.000]
50.010: (checkcrack spot r12f0)  [5.000]
55.011: (checktemp spot r12f0)  [5.000]
60.011: (move spot r12f0 r22f0)  [5.000]
65.011: (evaluate r22f0 p8 spot)  [5.000]
70.012: (dialog r22f0 p8 spot)  [5.000]
75.013: (report r22f0 p8 spot)  [5.000]
80.014: (checklink spot r22f0 r21f0)  [5.000]
85.015: (check spot r22f0)  [5.000]
90.016: (checkroomopen spot r22f0)  [5.000]
95.017: (search spot r22f0)  [5.000]
100.018: (check spot r22f0)  [5.000]
105.019: (checkgas spot r22f0)  [5.000]
110.020: (checkcrack spot r22f0)  [5.000]
115.021: (checktemp spot r22f0)  [5.000]
120.021: (move spot r22f0 r21f0)  [5.000]
125.021: (checklink spot r21f0 r11f0)  [5.000]
130.022: (check spot r21f0)  [5.000]
135.023: (checklink spot r21f0 r20f0)  [5.000]
140.024: (checkroomopen spot r21f0)  [5.000]
145.025: (search spot r21f0)  [5.000]
150.026: (check spot r21f0)  [5.000]
155.027: (checkgas spot r21f0)  [5.000]
160.028: (checkcrack spot r21f0)  [5.000]
165.029: (checktemp spot r21f0)  [5.000]
170.029: (move spot r21f0 r11f0)  [5.000]
175.030: (check spot r11f0)  [5.000]
180.031: (evaluate r11f0 p5 spot)  [5.000]
185.032: (dialog r11f0 p5 spot)  [5.000]
190.032: (move spot r11f0 r12f0)  [5.000]
195.033: (check spot r12f0)  [5.000]
200.034: (report r12f0 p5 spot)  [5.000]
205.034: (move spot r12f0 r02f0)  [5.000]
210.035: (check spot r02f0)  [5.000]
215.036: (evaluate r02f0 p3 spot)  [5.000]
220.037: (dialog r02f0 p3 spot)  [5.000]
225.038: (report r02f0 p3 spot)  [5.000]
230.039: (checklink spot r02f0 r01f0)  [5.000]
235.040: (checkroomopen spot r02f0)  [5.000]
240.041: (checkgas spot r02f0)  [5.000]
245.041: (move spot r02f0 r12f0)  [5.000]
250.042: (check spot r12f0)  [5.000]
255.043: (move spot r12f0 r11f0)  [5.000]
260.044: (check spot r11f0)  [5.000]
265.045: (checklink spot r11f0 r01f0)  [5.000]
270.045: (move spot r11f0 r21f0)  [5.000]
275.046: (check spot r21f0)  [5.000]
280.047: (move spot r21f0 r20f0)  [5.000]
285.048: (check spot r20f0)  [5.000]
290.049: (evaluate r20f0 p7 spot)  [5.000]
295.050: (dialog r20f0 p7 spot)  [5.000]
300.051: (checklink spot r20f0 r10f0)  [5.000]
305.052: (checkroomopen spot r20f0)  [5.000]
310.053: (search spot r20f0)  [5.000]
315.054: (check spot r20f0)  [5.000]
320.055: (report r20f0 p7 spot)  [5.000]
325.056: (checkgas spot r20f0)  [5.000]
330.057: (checkcrack spot r20f0)  [5.000]
335.058: (checktemp spot r20f0)  [5.000]
340.058: (move spot r20f0 r10f0)  [5.000]
345.058: (evaluate r10f0 p4 spot)  [5.000]
350.059: (dialog r10f0 p4 spot)  [5.000]
355.060: (report r10f0 p4 spot)  [5.000]
360.061: (checklink spot r10f0 r00f0)  [5.000]
365.062: (check spot r10f0)  [5.000]
370.063: (checkroomopen spot r10f0)  [5.000]
375.064: (search spot r10f0)  [5.000]
380.065: (check spot r10f0)  [5.000]
385.066: (checkgas spot r10f0)  [5.000]
390.067: (checkcrack spot r10f0)  [5.000]
395.068: (checktemp spot r10f0)  [5.000]
400.068: (move spot r10f0 r00f0)  [5.000]
405.068: (evaluate r00f0 p1 spot)  [5.000]
410.069: (dialog r00f0 p1 spot)  [5.000]
415.070: (report r00f0 p1 spot)  [5.000]
420.071: (check spot r00f0)  [5.000]
425.072: (checklink spot r00f0 exit)  [5.000]
430.073: (checklink spot r00f0 r01f0)  [5.000]
435.074: (checkroomopen spot r00f0)  [5.000]
440.075: (search spot r00f0)  [5.000]
445.076: (check spot r00f0)  [5.000]
450.077: (checkgas spot r00f0)  [5.000]
455.078: (checkcrack spot r00f0)  [5.000]
460.079: (checktemp spot r00f0)  [5.000]
465.079: (move spot r00f0 r01f0)  [5.000]
470.079: (evaluate r01f0 p2 spot)  [5.000]
475.080: (dialog r01f0 p2 spot)  [5.000]
480.081: (report r01f0 p2 spot)  [5.000]
485.082: (check spot r01f0)  [5.000]
490.083: (checkroomopen spot r01f0)  [5.000]
495.084: (search spot r01f0)  [5.000]
500.085: (check spot r01f0)  [5.000]
505.086: (checkgas spot r01f0)  [5.000]
510.087: (checkcrack spot r01f0)  [5.000]
515.088: (checktemp spot r01f0)  [5.000]
520.088: (move spot r01f0 r02f0)  [5.000]
525.088: (search spot r02f0)  [5.000]
530.089: (checkcrack spot r02f0)  [5.000]
535.090: (checktemp spot r02f0)  [5.000]
