Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
70% of the ground temporal actions in this problem are compression-safe
b (48.000 | 5.000)b (47.000 | 10.001)b (46.000 | 15.002)b (45.000 | 20.003)b (44.000 | 25.004)b (43.000 | 30.005)b (42.000 | 30.005)b (41.000 | 35.006)b (40.000 | 40.007)b (39.000 | 45.008)b (38.000 | 50.009)b (37.000 | 55.010)b (36.000 | 60.010)b (35.000 | 65.010)b (34.000 | 70.011)b (33.000 | 75.012)b (32.000 | 80.013)b (31.000 | 85.014)b (30.000 | 85.014)b (29.000 | 90.015)b (28.000 | 90.015)b (27.000 | 95.016)b (26.000 | 100.017)b (25.000 | 105.018)b (24.000 | 110.019)b (23.000 | 115.020)b (22.000 | 120.020)b (21.000 | 125.020)b (20.000 | 130.021)b (19.000 | 135.022)b (18.000 | 140.023)b (17.000 | 140.023)b (16.000 | 145.024)b (15.000 | 150.025)b (14.000 | 150.025)b (13.000 | 155.026)b (12.000 | 160.027)b (11.000 | 165.028)b (10.000 | 170.029)b (9.000 | 175.030)b (8.000 | 180.030)b (7.000 | 180.030)b (6.000 | 185.031)b (5.000 | 185.031)b (4.000 | 190.032)b (3.000 | 190.032)b (2.000 | 195.033)b (1.000 | 200.034);;;; Solution Found
; Time 0.01
0.000: (evaluate r10f0 p2 spot)  [5.000]
5.001: (dialog r10f0 p2 spot)  [5.000]
10.002: (report r10f0 p2 spot)  [5.000]
15.003: (checklink spot r10f0 r00f0)  [5.000]
20.004: (checklink spot r10f0 r11f0)  [5.000]
25.005: (checkroomopen spot r10f0)  [5.000]
30.006: (search spot r10f0)  [5.000]
35.007: (check spot r10f0)  [5.000]
40.008: (checkgas spot r10f0)  [5.000]
45.009: (checkcrack spot r10f0)  [5.000]
50.010: (checktemp spot r10f0)  [5.000]
55.010: (move spot r10f0 r11f0)  [5.000]
60.010: (evaluate r11f0 p3 spot)  [5.000]
65.011: (dialog r11f0 p3 spot)  [5.000]
70.012: (report r11f0 p3 spot)  [5.000]
75.013: (checklink spot r11f0 r01f0)  [5.000]
80.014: (check spot r11f0)  [5.000]
85.015: (checkroomopen spot r11f0)  [5.000]
90.016: (search spot r11f0)  [5.000]
95.017: (check spot r11f0)  [5.000]
100.018: (checkgas spot r11f0)  [5.000]
105.019: (checkcrack spot r11f0)  [5.000]
110.020: (checktemp spot r11f0)  [5.000]
115.020: (move spot r11f0 r01f0)  [5.000]
120.020: (evaluate r01f0 p1 spot)  [5.000]
125.021: (dialog r01f0 p1 spot)  [5.000]
130.022: (report r01f0 p1 spot)  [5.000]
135.023: (check spot r01f0)  [5.000]
140.024: (checklink spot r01f0 r00f0)  [5.000]
145.025: (checkroomopen spot r01f0)  [5.000]
150.026: (search spot r01f0)  [5.000]
155.027: (check spot r01f0)  [5.000]
160.028: (checkgas spot r01f0)  [5.000]
165.029: (checkcrack spot r01f0)  [5.000]
170.030: (checktemp spot r01f0)  [5.000]
175.030: (move spot r01f0 r00f0)  [5.000]
180.031: (checkroomopen spot r00f0)  [5.000]
185.032: (search spot r00f0)  [5.000]
190.033: (checkgas spot r00f0)  [5.000]
195.034: (checkcrack spot r00f0)  [5.000]
200.035: (checktemp spot r00f0)  [5.000]
