Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (152.000 | 5.000)b (151.000 | 10.001)b (150.000 | 15.002)b (149.000 | 20.003)b (148.000 | 25.004)b (147.000 | 25.004)b (146.000 | 30.005)b (145.000 | 40.007)b (144.000 | 45.008)b (143.000 | 55.008)b (142.000 | 60.009)b (141.000 | 65.010)b (140.000 | 70.011)b (139.000 | 75.012)b (138.000 | 75.012)b (137.000 | 80.013)b (136.000 | 80.013)b (135.000 | 85.014)b (134.000 | 90.015)b (133.000 | 95.016)b (132.000 | 105.016)b (131.000 | 110.017)b (130.000 | 110.017)b (127.000 | 120.019)b (126.000 | 120.019)b (125.000 | 125.020)b (124.000 | 130.021)b (123.000 | 140.022)b (122.000 | 160.025)b (121.000 | 165.026)b (119.000 | 170.026)b (118.000 | 190.030)b (117.000 | 195.031)b (116.000 | 200.032)b (115.000 | 210.033)b (113.000 | 220.035)b (112.000 | 225.036)b (111.000 | 230.037)b (110.000 | 245.040)b (109.000 | 255.040)b (108.000 | 260.041)b (107.000 | 265.042)b (106.000 | 270.043)b (105.000 | 270.043)b (103.000 | 275.044)b (102.000 | 280.045)b (101.000 | 300.049)b (100.000 | 300.049)b (99.000 | 305.050)b (98.000 | 310.051)b (97.000 | 315.052)b (96.000 | 320.053)b (94.000 | 330.054)b (93.000 | 350.057)b (92.000 | 355.057)b (91.000 | 360.058)b (90.000 | 365.059)b (89.000 | 370.060)b (88.000 | 380.060)b (87.000 | 385.061)b (86.000 | 385.061)b (85.000 | 390.062)b (84.000 | 395.063)b (83.000 | 400.064)b (79.000 | 400.064)b (78.000 | 405.065)b (77.000 | 425.068)b (76.000 | 425.068)b (75.000 | 430.069)b (71.000 | 435.070)b (70.000 | 440.071)b (69.000 | 445.072)b (68.000 | 450.073)b (67.000 | 455.074)b (66.000 | 460.075)b (65.000 | 485.079)b (64.000 | 510.083)b (63.000 | 510.083)b (62.000 | 515.084)b (61.000 | 520.085)b (60.000 | 525.086)b (56.000 | 530.087)b (55.000 | 570.092)b (54.000 | 575.094)b (53.000 | 575.094)b (52.000 | 580.095)b (51.000 | 580.095)b (50.000 | 585.096)b (49.000 | 585.096)b (48.000 | 590.097)b (47.000 | 595.098)b (46.000 | 600.099)b (45.000 | 615.100)b (44.000 | 620.101)b (43.000 | 625.102)b (42.000 | 625.102)b (41.000 | 630.103)b (40.000 | 635.104)b (39.000 | 635.104)b (38.000 | 640.105)b (37.000 | 645.106)b (36.000 | 650.107)b (35.000 | 655.108)b (34.000 | 660.109)b (33.000 | 675.111)b (32.000 | 680.111)b (31.000 | 690.112)b (29.000 | 695.112)b (28.000 | 700.113)b (27.000 | 700.114)b (26.000 | 700.114)b (25.000 | 705.115)b (24.000 | 710.116)b (23.000 | 730.119)b (22.000 | 735.120)b (21.000 | 740.121)b (20.000 | 740.121)b (19.000 | 745.122)b (18.000 | 745.122)b (17.000 | 750.123)b (16.000 | 755.124)b (15.000 | 760.125)b (14.000 | 765.126)b (13.000 | 770.127)b (12.000 | 775.127)b (11.000 | 780.129)b (10.000 | 780.129)b (9.000 | 785.130)b (8.000 | 790.131)b (7.000 | 790.131)b (6.000 | 795.132)b (5.000 | 795.132)b (4.000 | 800.133)b (3.000 | 800.133)b (2.000 | 805.134)b (1.000 | 810.135);;;; Solution Found
; Time 1.43
0.000: (checkstairs spot s22 r01f2 r01f1)  [5.000]
5.001: (checkstairs spot s23 r01f2 r01f3)  [5.000]
10.002: (checklink spot r01f2 r00f2)  [5.000]
15.003: (checklink spot r01f2 r11f2)  [5.000]
20.004: (checkroomopen spot r01f2)  [5.000]
25.005: (search spot r01f2)  [5.000]
30.006: (checkgas spot r01f2)  [5.000]
35.007: (checkcrack spot r01f2)  [5.000]
40.008: (checktemp spot r01f2)  [5.000]
45.008: (climbstairs spot r01f2 r01f3 s23)  [5.000]
50.008: (evaluate r01f3 p6 spot)  [5.000]
55.009: (dialog r01f3 p6 spot)  [5.000]
60.010: (checklink spot r01f3 r00f3)  [5.000]
65.011: (checklink spot r01f3 r11f3)  [5.000]
70.012: (checkroomopen spot r01f3)  [5.000]
75.013: (search spot r01f3)  [5.000]
80.014: (checkgas spot r01f3)  [5.000]
85.015: (checkcrack spot r01f3)  [5.000]
90.016: (checktemp spot r01f3)  [5.000]
95.016: (climbstairs spot r01f3 r01f2 s23)  [5.000]
100.016: (report r01f2 p6 spot)  [5.000]
105.017: (check spot r01f2)  [5.000]
105.018: (climbstairs spot r01f2 r01f1 s22)  [5.000]
110.018: (checklink spot r01f1 r11f1)  [5.000]
115.019: (check spot r01f1)  [5.000]
120.020: (checkstairs spot s21 r01f1 r01f0)  [5.000]
125.021: (checkroomopen spot r01f1)  [5.000]
130.022: (checkgas spot r01f1)  [5.000]
135.022: (climbstairs spot r01f1 r01f2 s22)  [5.000]
140.023: (climbstairs spot r01f2 r01f1 s22)  [5.000]
145.023: (search spot r01f1)  [5.000]
150.024: (check spot r01f1)  [5.000]
155.025: (checkcrack spot r01f1)  [5.000]
160.026: (checktemp spot r01f1)  [5.000]
165.026: (climbstairs spot r01f1 r01f2 s22)  [5.000]
170.027: (check spot r01f2)  [5.000]
175.028: (move spot r01f2 r00f2)  [5.000]
180.029: (check spot r00f2)  [5.000]
185.030: (checkstairs spot s13 r00f2 r00f3)  [5.000]
190.031: (checklink spot r00f2 r10f2)  [5.000]
195.032: (checkroomopen spot r00f2)  [5.000]
200.033: (checkgas spot r00f2)  [5.000]
205.033: (climbstairs spot r00f2 r00f3 s13)  [5.000]
210.034: (check spot r00f3)  [5.000]
215.035: (evaluate r00f3 p5 spot)  [5.000]
220.036: (checklink spot r00f3 r10f3)  [5.000]
225.037: (checkroomopen spot r00f3)  [5.000]
230.038: (checkgas spot r00f3)  [5.000]
235.039: (checkcrack spot r00f3)  [5.000]
240.040: (search spot r00f3)  [5.000]
245.040: (climbstairs spot r00f3 r00f2 s13)  [5.000]
250.040: (search spot r00f2)  [5.000]
255.041: (dialog r00f2 p5 spot)  [5.000]
260.042: (report r00f2 p5 spot)  [5.000]
265.043: (check spot r00f2)  [5.000]
270.044: (move spot r00f2 r01f2)  [5.000]
275.045: (check spot r01f2)  [5.000]
280.046: (move spot r01f2 r11f2)  [5.000]
285.047: (check spot r11f2)  [5.000]
290.048: (checklink spot r11f2 r10f2)  [5.000]
295.049: (checkroomopen spot r11f2)  [5.000]
300.050: (search spot r11f2)  [5.000]
305.051: (check spot r11f2)  [5.000]
310.052: (checkgas spot r11f2)  [5.000]
315.053: (checkcrack spot r11f2)  [5.000]
320.054: (checktemp spot r11f2)  [5.000]
325.054: (move spot r11f2 r10f2)  [5.000]
330.054: (evaluate r10f2 p4 spot)  [5.000]
335.055: (dialog r10f2 p4 spot)  [5.000]
340.056: (check spot r10f2)  [5.000]
345.057: (move spot r10f2 r00f2)  [5.000]
350.057: (checkstairs spot s12 r00f2 r00f1)  [5.000]
355.058: (report r00f2 p4 spot)  [5.000]
360.059: (checkcrack spot r00f2)  [5.000]
365.060: (checktemp spot r00f2)  [5.000]
370.060: (climbstairs spot r00f2 r00f1 s12)  [5.000]
375.060: (checklink spot r00f1 r01f1)  [5.000]
380.061: (check spot r00f1)  [5.000]
385.062: (checkstairs spot s11 r00f1 r00f0)  [5.000]
390.063: (checklink spot r00f1 r10f1)  [5.000]
395.064: (checkroomopen spot r00f1)  [5.000]
400.065: (search spot r00f1)  [5.000]
405.065: (climbstairs spot r00f1 r00f0 s11)  [5.000]
410.066: (checkroomopen spot r00f0)  [5.000]
415.067: (search spot r00f0)  [5.000]
420.068: (check spot r00f0)  [5.000]
425.069: (evaluate r00f0 p1 spot)  [5.000]
430.070: (dialog r00f0 p1 spot)  [5.000]
435.071: (report r00f0 p1 spot)  [5.000]
440.072: (checkgas spot r00f0)  [5.000]
445.073: (checkcrack spot r00f0)  [5.000]
450.074: (checktemp spot r00f0)  [5.000]
455.075: (checklink spot r00f0 r10f0)  [5.000]
460.075: (climbstairs spot r00f0 r00f1 s11)  [5.000]
465.076: (check spot r00f1)  [5.000]
470.077: (checkgas spot r00f1)  [5.000]
475.078: (checkcrack spot r00f1)  [5.000]
480.079: (checktemp spot r00f1)  [5.000]
485.079: (move spot r00f1 r01f1)  [5.000]
490.080: (climbstairs spot r01f1 r01f0 s21)  [5.000]
495.081: (checkroomopen spot r01f0)  [5.000]
500.082: (checkgas spot r01f0)  [5.000]
505.083: (check spot r01f0)  [5.000]
510.084: (search spot r01f0)  [5.000]
515.085: (check spot r01f0)  [5.000]
520.086: (checkcrack spot r01f0)  [5.000]
525.087: (checktemp spot r01f0)  [5.000]
530.087: (climbstairs spot r01f0 r01f1 s21)  [5.000]
535.088: (check spot r01f1)  [5.000]
540.089: (move spot r01f1 r11f1)  [5.000]
545.089: (evaluate r11f1 p3 spot)  [5.000]
550.090: (dialog r11f1 p3 spot)  [5.000]
555.091: (check spot r11f1)  [5.000]
560.092: (report r11f1 p3 spot)  [5.000]
565.092: (move spot r11f1 r01f1)  [5.000]
570.093: (check spot r01f1)  [5.000]
570.094: (climbstairs spot r01f1 r01f2 s22)  [5.000]
575.095: (climbstairs spot r01f2 r01f3 s23)  [5.000]
580.096: (check spot r01f3)  [5.000]
585.097: (move spot r01f3 r00f3)  [5.000]
590.098: (check spot r00f3)  [5.000]
595.099: (checktemp spot r00f3)  [5.000]
600.099: (move spot r00f3 r10f3)  [5.000]
605.099: (evaluate r10f3 p7 spot)  [5.000]
610.100: (dialog r10f3 p7 spot)  [5.000]
615.101: (report r10f3 p7 spot)  [5.000]
620.102: (check spot r10f3)  [5.000]
625.103: (checklink spot r10f3 r11f3)  [5.000]
630.104: (checkroomopen spot r10f3)  [5.000]
635.105: (search spot r10f3)  [5.000]
640.106: (check spot r10f3)  [5.000]
645.107: (checkgas spot r10f3)  [5.000]
650.108: (checkcrack spot r10f3)  [5.000]
655.109: (checktemp spot r10f3)  [5.000]
660.109: (move spot r10f3 r11f3)  [5.000]
665.110: (check spot r11f3)  [5.000]
670.111: (evaluate r11f3 p8 spot)  [5.000]
675.111: (move spot r11f3 r01f3)  [5.000]
680.111: (dialog r01f3 p8 spot)  [5.000]
685.112: (report r01f3 p8 spot)  [5.000]
690.112: (climbstairs spot r01f3 r01f2 s23)  [5.000]
695.113: (check spot r01f2)  [5.000]
695.114: (climbstairs spot r01f2 r01f1 s22)  [5.000]
700.115: (check spot r01f1)  [5.000]
705.116: (move spot r01f1 r00f1)  [5.000]
710.117: (check spot r00f1)  [5.000]
715.118: (move spot r00f1 r10f1)  [5.000]
720.118: (evaluate r10f1 p2 spot)  [5.000]
725.119: (dialog r10f1 p2 spot)  [5.000]
730.120: (report r10f1 p2 spot)  [5.000]
735.121: (check spot r10f1)  [5.000]
740.122: (checkroomopen spot r10f1)  [5.000]
745.123: (search spot r10f1)  [5.000]
750.124: (check spot r10f1)  [5.000]
755.125: (checkgas spot r10f1)  [5.000]
760.126: (checkcrack spot r10f1)  [5.000]
765.127: (checktemp spot r10f1)  [5.000]
770.127: (move spot r10f1 r00f1)  [5.000]
775.128: (check spot r00f1)  [5.000]
775.129: (climbstairs spot r00f1 r00f0 s11)  [5.000]
780.130: (check spot r00f0)  [5.000]
785.131: (move spot r00f0 r10f0)  [5.000]
790.132: (checkroomopen spot r10f0)  [5.000]
795.133: (search spot r10f0)  [5.000]
800.134: (checkgas spot r10f0)  [5.000]
805.135: (checkcrack spot r10f0)  [5.000]
810.136: (checktemp spot r10f0)  [5.000]
