Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 15.002)b (82.000 | 20.003)b (81.000 | 30.004)b (80.000 | 30.004)b (79.000 | 35.005)b (78.000 | 50.007)b (77.000 | 80.012)b (76.000 | 115.018)b (75.000 | 115.018)b (74.000 | 125.021)b (73.000 | 125.021)b (72.000 | 130.022)b (71.000 | 135.023)b (70.000 | 140.024)b (69.000 | 145.025)b (68.000 | 150.026)b (67.000 | 165.028)b (66.000 | 165.028)b (65.000 | 170.029)b (64.000 | 175.030)b (63.000 | 180.031)b (62.000 | 185.032)b (61.000 | 190.033)b (60.000 | 195.033)b (59.000 | 210.036)b (58.000 | 215.037)b (57.000 | 215.037)b (56.000 | 220.038)b (55.000 | 225.039)b (54.000 | 230.040)b (53.000 | 235.041)b (52.000 | 240.042)b (51.000 | 255.044)b (50.000 | 260.045)b (49.000 | 260.045)b (48.000 | 265.046)b (47.000 | 275.048)b (46.000 | 275.048)b (45.000 | 280.049)b (44.000 | 285.050)b (43.000 | 290.051)b (42.000 | 295.052)b (41.000 | 300.052)b (40.000 | 305.053)b (39.000 | 320.056)b (38.000 | 330.057)b (37.000 | 335.058)b (36.000 | 340.059)b (35.000 | 340.059)b (34.000 | 345.060)b (33.000 | 345.060)b (32.000 | 350.061)b (31.000 | 355.062)b (30.000 | 360.063)b (29.000 | 375.065)b (28.000 | 385.066)b (27.000 | 390.067)b (26.000 | 395.068)b (25.000 | 395.068)b (24.000 | 400.069)b (23.000 | 400.069)b (22.000 | 405.070)b (21.000 | 410.071)b (20.000 | 415.072)b (19.000 | 420.073)b (18.000 | 430.074)b (17.000 | 435.075)b (16.000 | 435.075)b (15.000 | 440.076)b (10.000 | 440.076)b (9.000 | 445.076)b (8.000 | 450.077)b (7.000 | 455.078)b (6.000 | 460.079)b (5.000 | 460.079)b (4.000 | 465.080)b (3.000 | 465.080)b (2.000 | 470.081)b (1.000 | 475.082);;;; Solution Found
; Time 0.12
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.003: (move spot r00f0 r10f0)  [5.000]
20.003: (checklink spot r10f0 r11f0)  [5.000]
25.004: (check spot r10f0)  [5.000]
30.005: (checklink spot r10f0 r20f0)  [5.000]
35.005: (move spot r10f0 r11f0)  [5.000]
40.006: (check spot r11f0)  [5.000]
45.007: (checklink spot r11f0 r12f0)  [5.000]
50.008: (move spot r11f0 r12f0)  [5.000]
55.009: (check spot r12f0)  [5.000]
60.010: (checklink spot r12f0 r22f0)  [5.000]
65.010: (move spot r12f0 r11f0)  [5.000]
70.011: (check spot r11f0)  [5.000]
75.012: (checklink spot r11f0 r01f0)  [5.000]
80.012: (move spot r11f0 r10f0)  [5.000]
85.013: (check spot r10f0)  [5.000]
90.014: (move spot r10f0 r00f0)  [5.000]
95.015: (check spot r00f0)  [5.000]
100.016: (move spot r00f0 exit)  [5.000]
105.017: (check spot exit)  [5.000]
110.018: (reportemergency spot exit)  [5.000]
110.019: (move spot exit r00f0)  [5.000]
115.020: (check spot r00f0)  [5.000]
120.021: (checkroomopen spot r00f0)  [5.000]
125.022: (search spot r00f0)  [5.000]
130.023: (check spot r00f0)  [5.000]
135.024: (checkgas spot r00f0)  [5.000]
140.025: (checkcrack spot r00f0)  [5.000]
145.026: (checktemp spot r00f0)  [5.000]
150.026: (move spot r00f0 r01f0)  [5.000]
155.027: (check spot r01f0)  [5.000]
160.028: (checkroomopen spot r01f0)  [5.000]
165.029: (search spot r01f0)  [5.000]
170.030: (check spot r01f0)  [5.000]
175.031: (checkgas spot r01f0)  [5.000]
180.032: (checkcrack spot r01f0)  [5.000]
185.033: (checktemp spot r01f0)  [5.000]
190.033: (move spot r01f0 r00f0)  [5.000]
195.034: (check spot r00f0)  [5.000]
200.035: (move spot r00f0 r10f0)  [5.000]
205.036: (check spot r10f0)  [5.000]
210.037: (checkroomopen spot r10f0)  [5.000]
215.038: (search spot r10f0)  [5.000]
220.039: (check spot r10f0)  [5.000]
225.040: (checkgas spot r10f0)  [5.000]
230.041: (checkcrack spot r10f0)  [5.000]
235.042: (checktemp spot r10f0)  [5.000]
240.042: (move spot r10f0 r20f0)  [5.000]
245.043: (check spot r20f0)  [5.000]
250.044: (evaluate r20f0 p3 spot)  [5.000]
255.045: (checkroomopen spot r20f0)  [5.000]
260.046: (search spot r20f0)  [5.000]
265.047: (dialog r20f0 p3 spot)  [5.000]
270.048: (check spot r20f0)  [5.000]
275.049: (report r20f0 p3 spot)  [5.000]
280.050: (checkgas spot r20f0)  [5.000]
285.051: (checkcrack spot r20f0)  [5.000]
290.052: (checktemp spot r20f0)  [5.000]
295.052: (move spot r20f0 r10f0)  [5.000]
300.053: (check spot r10f0)  [5.000]
305.054: (move spot r10f0 r11f0)  [5.000]
310.055: (check spot r11f0)  [5.000]
315.056: (move spot r11f0 r12f0)  [5.000]
320.056: (evaluate r12f0 p2 spot)  [5.000]
325.057: (dialog r12f0 p2 spot)  [5.000]
330.058: (report r12f0 p2 spot)  [5.000]
335.059: (check spot r12f0)  [5.000]
340.060: (checkroomopen spot r12f0)  [5.000]
345.061: (search spot r12f0)  [5.000]
350.062: (check spot r12f0)  [5.000]
355.063: (checkgas spot r12f0)  [5.000]
360.064: (checkcrack spot r12f0)  [5.000]
365.065: (checktemp spot r12f0)  [5.000]
370.065: (move spot r12f0 r22f0)  [5.000]
375.065: (evaluate r22f0 p4 spot)  [5.000]
380.066: (dialog r22f0 p4 spot)  [5.000]
385.067: (report r22f0 p4 spot)  [5.000]
390.068: (check spot r22f0)  [5.000]
395.069: (checkroomopen spot r22f0)  [5.000]
400.070: (search spot r22f0)  [5.000]
405.071: (check spot r22f0)  [5.000]
410.072: (checkgas spot r22f0)  [5.000]
415.073: (checkcrack spot r22f0)  [5.000]
420.074: (checktemp spot r22f0)  [5.000]
425.074: (move spot r22f0 r12f0)  [5.000]
430.075: (check spot r12f0)  [5.000]
435.076: (move spot r12f0 r11f0)  [5.000]
440.076: (evaluate r11f0 p1 spot)  [5.000]
445.077: (dialog r11f0 p1 spot)  [5.000]
450.078: (report r11f0 p1 spot)  [5.000]
455.079: (checkroomopen spot r11f0)  [5.000]
460.080: (search spot r11f0)  [5.000]
465.081: (checkgas spot r11f0)  [5.000]
470.082: (checkcrack spot r11f0)  [5.000]
475.083: (checktemp spot r11f0)  [5.000]
