Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 90.016)b (72.000 | 95.017)b (71.000 | 100.018)b (70.000 | 105.019)b (69.000 | 110.020)b (68.000 | 115.021)b (67.000 | 120.021)b (66.000 | 125.022)b (65.000 | 125.022)b (64.000 | 130.023)b (63.000 | 135.024)b (62.000 | 140.025)b (61.000 | 140.025)b (60.000 | 145.026)b (59.000 | 155.028)b (58.000 | 160.029)b (57.000 | 170.029)b (56.000 | 175.030)b (55.000 | 180.031)b (54.000 | 185.032)b (53.000 | 185.032)b (52.000 | 190.033)b (51.000 | 195.034)b (50.000 | 200.035)b (49.000 | 215.037)b (48.000 | 220.038)b (47.000 | 225.039)b (46.000 | 225.039)b (45.000 | 230.040)b (44.000 | 240.042)b (43.000 | 245.043)b (42.000 | 245.043)b (41.000 | 250.044)b (40.000 | 255.045)b (39.000 | 260.046)b (38.000 | 275.048)b (37.000 | 280.049)b (36.000 | 280.049)b (35.000 | 285.050)b (33.000 | 295.052)b (32.000 | 300.053)b (31.000 | 305.054)b (30.000 | 310.055)b (29.000 | 315.055)b (28.000 | 325.056)b (27.000 | 325.056)b (26.000 | 330.057)b (25.000 | 335.058)b (24.000 | 345.061)b (23.000 | 355.062)b (22.000 | 360.063)b (21.000 | 365.064)b (20.000 | 365.064)b (19.000 | 370.065)b (18.000 | 370.065)b (17.000 | 375.066)b (16.000 | 380.067)b (15.000 | 385.068)b (14.000 | 390.069)b (13.000 | 395.070)b (12.000 | 400.070)b (11.000 | 405.072)b (10.000 | 405.072)b (9.000 | 410.073)b (8.000 | 415.074)b (7.000 | 415.074)b (6.000 | 420.075)b (5.000 | 420.075)b (4.000 | 425.076)b (3.000 | 425.076)b (2.000 | 430.077)b (1.000 | 435.078);;;; Solution Found
; Time 0.08
0.000: (evaluate r11f1 p6 spot)  [5.000]
5.001: (dialog r11f1 p6 spot)  [5.000]
10.002: (report r11f1 p6 spot)  [5.000]
15.003: (checklink spot r11f1 r01f1)  [5.000]
20.004: (checklink spot r11f1 r10f1)  [5.000]
25.005: (checkroomopen spot r11f1)  [5.000]
30.006: (search spot r11f1)  [5.000]
35.007: (check spot r11f1)  [5.000]
40.008: (checkgas spot r11f1)  [5.000]
45.009: (checkcrack spot r11f1)  [5.000]
50.010: (checktemp spot r11f1)  [5.000]
55.010: (move spot r11f1 r01f1)  [5.000]
60.011: (check spot r01f1)  [5.000]
65.012: (evaluate r01f1 p4 spot)  [5.000]
70.013: (dialog r01f1 p4 spot)  [5.000]
75.014: (report r01f1 p4 spot)  [5.000]
80.015: (checklink spot r01f1 r00f1)  [5.000]
85.016: (checkroomopen spot r01f1)  [5.000]
90.017: (search spot r01f1)  [5.000]
95.018: (check spot r01f1)  [5.000]
100.019: (checkgas spot r01f1)  [5.000]
105.020: (checkcrack spot r01f1)  [5.000]
110.021: (checktemp spot r01f1)  [5.000]
115.021: (move spot r01f1 r00f1)  [5.000]
120.022: (check spot r00f1)  [5.000]
125.023: (checklink spot r00f1 r10f1)  [5.000]
130.024: (checkstairs spot s11 r00f1 r00f0)  [5.000]
135.025: (checkroomopen spot r00f1)  [5.000]
140.026: (search spot r00f1)  [5.000]
145.027: (checkgas spot r00f1)  [5.000]
150.028: (checkcrack spot r00f1)  [5.000]
155.029: (checktemp spot r00f1)  [5.000]
160.029: (climbstairs spot r00f1 r00f0 s11)  [5.000]
165.029: (evaluate r00f0 p1 spot)  [5.000]
170.030: (dialog r00f0 p1 spot)  [5.000]
175.031: (report r00f0 p1 spot)  [5.000]
180.032: (check spot r00f0)  [5.000]
185.033: (checklink spot r00f0 exit)  [5.000]
190.034: (checklink spot r00f0 r01f0)  [5.000]
195.035: (checklink spot r00f0 r10f0)  [5.000]
200.035: (move spot r00f0 r01f0)  [5.000]
205.036: (check spot r01f0)  [5.000]
210.037: (evaluate r01f0 p2 spot)  [5.000]
215.038: (checklink spot r01f0 r11f0)  [5.000]
220.039: (checkroomopen spot r01f0)  [5.000]
225.040: (search spot r01f0)  [5.000]
230.041: (dialog r01f0 p2 spot)  [5.000]
235.042: (report r01f0 p2 spot)  [5.000]
240.043: (check spot r01f0)  [5.000]
245.044: (checkgas spot r01f0)  [5.000]
250.045: (checkcrack spot r01f0)  [5.000]
255.046: (checktemp spot r01f0)  [5.000]
260.046: (move spot r01f0 r11f0)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (evaluate r11f0 p3 spot)  [5.000]
275.049: (checkroomopen spot r11f0)  [5.000]
280.050: (search spot r11f0)  [5.000]
285.051: (check spot r11f0)  [5.000]
290.052: (dialog r11f0 p3 spot)  [5.000]
295.053: (checkgas spot r11f0)  [5.000]
300.054: (checkcrack spot r11f0)  [5.000]
305.055: (checktemp spot r11f0)  [5.000]
310.055: (move spot r11f0 r01f0)  [5.000]
315.055: (report r01f0 p3 spot)  [5.000]
320.056: (check spot r01f0)  [5.000]
325.057: (move spot r01f0 r00f0)  [5.000]
330.058: (check spot r00f0)  [5.000]
330.059: (climbstairs spot r00f0 r00f1 s11)  [5.000]
335.060: (check spot r00f1)  [5.000]
340.061: (move spot r00f1 r10f1)  [5.000]
345.061: (evaluate r10f1 p5 spot)  [5.000]
350.062: (dialog r10f1 p5 spot)  [5.000]
355.063: (report r10f1 p5 spot)  [5.000]
360.064: (check spot r10f1)  [5.000]
365.065: (checkroomopen spot r10f1)  [5.000]
370.066: (search spot r10f1)  [5.000]
375.067: (check spot r10f1)  [5.000]
380.068: (checkgas spot r10f1)  [5.000]
385.069: (checkcrack spot r10f1)  [5.000]
390.070: (checktemp spot r10f1)  [5.000]
395.070: (move spot r10f1 r00f1)  [5.000]
400.071: (check spot r00f1)  [5.000]
400.072: (climbstairs spot r00f1 r00f0 s11)  [5.000]
405.073: (check spot r00f0)  [5.000]
410.074: (move spot r00f0 r10f0)  [5.000]
415.075: (checkroomopen spot r10f0)  [5.000]
420.076: (search spot r10f0)  [5.000]
425.077: (checkgas spot r10f0)  [5.000]
430.078: (checkcrack spot r10f0)  [5.000]
435.079: (checktemp spot r10f0)  [5.000]
