Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 35.006)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 60.011)b (89.000 | 70.011)b (88.000 | 75.012)b (87.000 | 80.013)b (86.000 | 85.014)b (85.000 | 90.015)b (84.000 | 90.015)b (83.000 | 95.016)b (82.000 | 95.016)b (81.000 | 100.017)b (80.000 | 105.018)b (79.000 | 110.019)b (78.000 | 115.020)b (77.000 | 120.021)b (76.000 | 135.023)b (75.000 | 140.024)b (74.000 | 145.025)b (73.000 | 150.026)b (72.000 | 150.026)b (71.000 | 155.027)b (70.000 | 165.029)b (69.000 | 170.030)b (68.000 | 170.030)b (67.000 | 175.031)b (66.000 | 180.032)b (65.000 | 185.033)b (64.000 | 200.035)b (63.000 | 205.036)b (62.000 | 205.036)b (61.000 | 210.037)b (60.000 | 215.038)b (59.000 | 220.039)b (58.000 | 225.040)b (57.000 | 230.041)b (56.000 | 245.043)b (55.000 | 250.044)b (54.000 | 250.044)b (53.000 | 255.045)b (51.000 | 265.047)b (50.000 | 270.048)b (49.000 | 275.049)b (48.000 | 280.050)b (47.000 | 285.050)b (46.000 | 295.051)b (45.000 | 295.051)b (44.000 | 300.052)b (43.000 | 305.053)b (42.000 | 320.056)b (41.000 | 325.057)b (40.000 | 330.058)b (39.000 | 330.058)b (38.000 | 335.059)b (37.000 | 345.061)b (36.000 | 345.061)b (35.000 | 350.061)b (34.000 | 355.062)b (33.000 | 360.063)b (32.000 | 365.064)b (31.000 | 370.065)b (30.000 | 375.066)b (29.000 | 375.066)b (28.000 | 380.067)b (27.000 | 385.068)b (26.000 | 385.068)b (25.000 | 390.069)b (24.000 | 395.070)b (23.000 | 400.071)b (22.000 | 405.072)b (21.000 | 410.073)b (19.000 | 415.073)b (18.000 | 420.073)b (17.000 | 425.074)b (16.000 | 430.075)b (15.000 | 435.076)b (14.000 | 435.076)b (13.000 | 440.077)b (12.000 | 440.077)b (11.000 | 445.078)b (10.000 | 450.079)b (9.000 | 455.080)b (8.000 | 460.081)b (7.000 | 465.082)b (6.000 | 470.082)b (5.000 | 475.083)b (4.000 | 480.084)b (3.000 | 480.084)b (2.000 | 485.084)b (1.000 | 490.085);;;; Solution Found
; Time 0.12
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (checkroomopen spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.011: (checklink spot r01f0 r11f0)  [5.000]
70.012: (evaluate r01f0 p2 spot)  [5.000]
75.013: (dialog r01f0 p2 spot)  [5.000]
80.014: (report r01f0 p2 spot)  [5.000]
85.015: (check spot r01f0)  [5.000]
90.016: (checkroomopen spot r01f0)  [5.000]
95.017: (search spot r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (checkgas spot r01f0)  [5.000]
110.020: (checkcrack spot r01f0)  [5.000]
115.021: (checktemp spot r01f0)  [5.000]
120.021: (move spot r01f0 r11f0)  [5.000]
125.022: (check spot r11f0)  [5.000]
130.023: (evaluate r11f0 p4 spot)  [5.000]
135.024: (checklink spot r11f0 r12f0)  [5.000]
140.025: (checklink spot r11f0 r21f0)  [5.000]
145.026: (checkroomopen spot r11f0)  [5.000]
150.027: (search spot r11f0)  [5.000]
155.028: (dialog r11f0 p4 spot)  [5.000]
160.029: (report r11f0 p4 spot)  [5.000]
165.030: (check spot r11f0)  [5.000]
170.031: (checkgas spot r11f0)  [5.000]
175.032: (checkcrack spot r11f0)  [5.000]
180.033: (checktemp spot r11f0)  [5.000]
185.033: (move spot r11f0 r12f0)  [5.000]
190.034: (check spot r12f0)  [5.000]
195.035: (checklink spot r12f0 r22f0)  [5.000]
200.036: (checkroomopen spot r12f0)  [5.000]
205.037: (search spot r12f0)  [5.000]
210.038: (check spot r12f0)  [5.000]
215.039: (checkgas spot r12f0)  [5.000]
220.040: (checkcrack spot r12f0)  [5.000]
225.041: (checktemp spot r12f0)  [5.000]
230.041: (move spot r12f0 r22f0)  [5.000]
235.042: (check spot r22f0)  [5.000]
240.043: (evaluate r22f0 p7 spot)  [5.000]
245.044: (checkroomopen spot r22f0)  [5.000]
250.045: (search spot r22f0)  [5.000]
255.046: (check spot r22f0)  [5.000]
260.047: (dialog r22f0 p7 spot)  [5.000]
265.048: (checkgas spot r22f0)  [5.000]
270.049: (checkcrack spot r22f0)  [5.000]
275.050: (checktemp spot r22f0)  [5.000]
280.050: (move spot r22f0 r12f0)  [5.000]
285.050: (report r12f0 p7 spot)  [5.000]
290.051: (check spot r12f0)  [5.000]
295.052: (move spot r12f0 r11f0)  [5.000]
300.053: (check spot r11f0)  [5.000]
305.054: (move spot r11f0 r21f0)  [5.000]
310.055: (check spot r21f0)  [5.000]
315.056: (evaluate r21f0 p6 spot)  [5.000]
320.057: (checklink spot r21f0 r20f0)  [5.000]
325.058: (checkroomopen spot r21f0)  [5.000]
330.059: (search spot r21f0)  [5.000]
335.060: (check spot r21f0)  [5.000]
340.061: (move spot r21f0 r20f0)  [5.000]
345.061: (evaluate r20f0 p5 spot)  [5.000]
350.062: (dialog r20f0 p5 spot)  [5.000]
355.063: (dialog r20f0 p6 spot)  [5.000]
360.064: (report r20f0 p5 spot)  [5.000]
365.065: (report r20f0 p6 spot)  [5.000]
370.066: (check spot r20f0)  [5.000]
375.067: (checklink spot r20f0 r10f0)  [5.000]
380.068: (checkroomopen spot r20f0)  [5.000]
385.069: (search spot r20f0)  [5.000]
390.070: (check spot r20f0)  [5.000]
395.071: (checkgas spot r20f0)  [5.000]
400.072: (checkcrack spot r20f0)  [5.000]
405.073: (checktemp spot r20f0)  [5.000]
410.073: (move spot r20f0 r10f0)  [5.000]
415.073: (evaluate r10f0 p3 spot)  [5.000]
420.074: (dialog r10f0 p3 spot)  [5.000]
425.075: (report r10f0 p3 spot)  [5.000]
430.076: (check spot r10f0)  [5.000]
435.077: (checkroomopen spot r10f0)  [5.000]
440.078: (search spot r10f0)  [5.000]
445.079: (check spot r10f0)  [5.000]
450.080: (checkgas spot r10f0)  [5.000]
455.081: (checkcrack spot r10f0)  [5.000]
460.082: (checktemp spot r10f0)  [5.000]
465.082: (move spot r10f0 r20f0)  [5.000]
470.083: (check spot r20f0)  [5.000]
475.084: (move spot r20f0 r21f0)  [5.000]
480.084: (checkgas spot r21f0)  [5.000]
485.085: (checkcrack spot r21f0)  [5.000]
490.086: (checktemp spot r21f0)  [5.000]
