Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 20.003)b (95.000 | 20.003)b (94.000 | 25.004)b (93.000 | 35.006)b (92.000 | 40.007)b (91.000 | 50.008)b (90.000 | 50.008)b (89.000 | 55.009)b (88.000 | 60.010)b (87.000 | 60.010)b (86.000 | 65.011)b (85.000 | 75.013)b (84.000 | 80.014)b (83.000 | 85.015)b (82.000 | 95.016)b (81.000 | 95.016)b (80.000 | 100.017)b (79.000 | 105.018)b (78.000 | 105.018)b (77.000 | 110.019)b (76.000 | 115.020)b (75.000 | 120.021)b (74.000 | 125.022)b (73.000 | 130.023)b (72.000 | 145.025)b (71.000 | 150.026)b (70.000 | 150.026)b (69.000 | 155.027)b (68.000 | 165.029)b (67.000 | 170.030)b (66.000 | 170.030)b (64.000 | 175.031)b (63.000 | 180.032)b (62.000 | 195.033)b (61.000 | 195.033)b (60.000 | 200.034)b (59.000 | 215.036)b (58.000 | 220.037)b (57.000 | 220.037)b (56.000 | 225.038)b (55.000 | 235.040)b (54.000 | 240.041)b (53.000 | 250.042)b (52.000 | 250.042)b (51.000 | 270.046)
Resorting to best-first search
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 15.002)b (96.000 | 20.003)b (95.000 | 20.003)b (94.000 | 25.004)b (93.000 | 30.005)b (92.000 | 35.006)b (91.000 | 40.007)b (90.000 | 45.008)b (89.000 | 55.010)b (88.000 | 60.011)b (87.000 | 65.012)b (86.000 | 65.012)b (85.000 | 70.013)b (84.000 | 75.014)b (83.000 | 80.015)b (82.000 | 85.016)b (81.000 | 90.017)b (80.000 | 100.019)b (79.000 | 105.020)b (78.000 | 105.020)b (77.000 | 110.021)b (76.000 | 115.022)b (75.000 | 120.023)b (74.000 | 125.024)b (73.000 | 130.025)b (72.000 | 150.028)b (71.000 | 155.029)b (70.000 | 155.029)b (69.000 | 160.030)b (68.000 | 165.031)b (67.000 | 180.032)b (66.000 | 185.033)b (65.000 | 185.033)b (64.000 | 190.034)b (63.000 | 195.035)b (62.000 | 200.036)b (61.000 | 205.037)b (60.000 | 210.038)b (59.000 | 225.040)b (58.000 | 225.040)b (57.000 | 230.041)b (56.000 | 230.041)b (55.000 | 235.042)b (54.000 | 240.043)b (53.000 | 245.044)b (52.000 | 250.045)b (51.000 | 255.046)b (50.000 | 270.049)b (49.000 | 270.049)b (48.000 | 275.050)b (47.000 | 280.051)b (46.000 | 285.052)b (45.000 | 290.053)b (44.000 | 295.054)b (43.000 | 300.055)b (42.000 | 305.056)b (41.000 | 305.057)b (40.000 | 315.058)b (39.000 | 315.059)b (38.000 | 320.060)b (37.000 | 330.062)b (36.000 | 335.063)b (35.000 | 335.063)b (34.000 | 340.064)b (33.000 | 345.065)b (32.000 | 350.066)b (31.000 | 355.067)b (30.000 | 360.068)b (29.000 | 375.071)b (28.000 | 375.071)b (27.000 | 380.072)b (26.000 | 385.073)b (25.000 | 390.074)b (24.000 | 395.075)b (23.000 | 400.076)b (22.000 | 405.077)b (21.000 | 410.078)b (20.000 | 410.079)b (19.000 | 415.080)b (18.000 | 425.081)b (17.000 | 435.082)b (16.000 | 435.082)b (15.000 | 440.083)b (14.000 | 440.083)b (13.000 | 445.084)b (12.000 | 450.085)b (11.000 | 455.086)b (10.000 | 460.087)b (9.000 | 465.088)b (8.000 | 470.089)b (7.000 | 470.089)b (6.000 | 475.090)b (5.000 | 475.090)b (4.000 | 480.091)b (3.000 | 480.091)b (2.000 | 485.092)b (1.000 | 490.093)g;;;; Solution Found
; Time 1.44
0.000: (checkstairs spot s22 r01f2 r01f1)  [5.000]
5.001: (checklink spot r01f2 r00f2)  [5.000]
10.002: (checklink spot r01f2 r11f2)  [5.000]
15.003: (opendoor spot r01f2)  [5.000]
20.004: (checkgas spot r01f2)  [5.000]
25.005: (checkcrack spot r01f2)  [5.000]
30.006: (checktemp spot r01f2)  [5.000]
35.007: (search spot r01f2)  [5.000]
40.008: (check spot r01f2)  [5.000]
40.009: (climbstairs spot r01f2 r01f1 s22)  [5.000]
45.009: (checkstairs spot s21 r01f1 r01f0)  [5.000]
50.010: (check spot r01f1)  [5.000]
55.011: (checklink spot r01f1 r00f1)  [5.000]
60.012: (opendoor spot r01f1)  [5.000]
65.013: (checkgas spot r01f1)  [5.000]
70.014: (checkcrack spot r01f1)  [5.000]
75.015: (checktemp spot r01f1)  [5.000]
80.016: (search spot r01f1)  [5.000]
85.017: (check spot r01f1)  [5.000]
85.018: (climbstairs spot r01f1 r01f0 s21)  [5.000]
90.018: (checklink spot r01f0 r00f0)  [5.000]
95.019: (check spot r01f0)  [5.000]
100.020: (opendoor spot r01f0)  [5.000]
105.021: (checkgas spot r01f0)  [5.000]
110.022: (checkcrack spot r01f0)  [5.000]
115.023: (checktemp spot r01f0)  [5.000]
120.024: (search spot r01f0)  [5.000]
125.025: (check spot r01f0)  [5.000]
125.026: (climbstairs spot r01f0 r01f1 s21)  [5.000]
130.026: (checkstairs spot s21 r01f1 r01f1)  [5.000]
135.027: (check spot r01f1)  [5.000]
140.028: (move spot r01f1 r00f1)  [5.000]
145.028: (checkstairs spot s12 r00f1 r00f2)  [5.000]
150.029: (check spot r00f1)  [5.000]
155.030: (checkstairs spot s11 r00f1 r00f0)  [5.000]
160.031: (checklink spot r00f1 r10f1)  [5.000]
165.031: (climbstairs spot r00f1 r00f2 s12)  [5.000]
170.031: (checklink spot r00f2 r10f2)  [5.000]
175.032: (check spot r00f2)  [5.000]
180.033: (checkroomopen spot r00f2)  [5.000]
185.034: (checkgas spot r00f2)  [5.000]
190.035: (checkcrack spot r00f2)  [5.000]
195.036: (checktemp spot r00f2)  [5.000]
200.037: (search spot r00f2)  [5.000]
205.038: (check spot r00f2)  [5.000]
210.039: (move spot r00f2 r10f2)  [5.000]
215.039: (checklink spot r10f2 r11f2)  [5.000]
220.040: (check spot r10f2)  [5.000]
225.041: (checkroomopen spot r10f2)  [5.000]
230.042: (checkgas spot r10f2)  [5.000]
235.043: (checkcrack spot r10f2)  [5.000]
240.044: (checktemp spot r10f2)  [5.000]
245.045: (search spot r10f2)  [5.000]
250.046: (check spot r10f2)  [5.000]
255.047: (move spot r10f2 r11f2)  [5.000]
260.048: (check spot r11f2)  [5.000]
265.049: (checkroomopen spot r11f2)  [5.000]
270.050: (checkgas spot r11f2)  [5.000]
275.051: (checkcrack spot r11f2)  [5.000]
280.052: (checktemp spot r11f2)  [5.000]
285.053: (search spot r11f2)  [5.000]
290.054: (check spot r11f2)  [5.000]
295.055: (move spot r11f2 r01f2)  [5.000]
300.056: (check spot r01f2)  [5.000]
305.057: (move spot r01f2 r00f2)  [5.000]
310.058: (check spot r00f2)  [5.000]
310.059: (climbstairs spot r00f2 r00f1 s12)  [5.000]
315.060: (check spot r00f1)  [5.000]
315.061: (climbstairs spot r00f1 r00f0 s11)  [5.000]
320.061: (checklink spot r00f0 r10f0)  [5.000]
325.062: (check spot r00f0)  [5.000]
330.063: (checkroomopen spot r00f0)  [5.000]
335.064: (checkgas spot r00f0)  [5.000]
340.065: (checkcrack spot r00f0)  [5.000]
345.066: (checktemp spot r00f0)  [5.000]
350.067: (search spot r00f0)  [5.000]
355.068: (check spot r00f0)  [5.000]
360.069: (move spot r00f0 r10f0)  [5.000]
365.070: (check spot r10f0)  [5.000]
370.071: (checkroomopen spot r10f0)  [5.000]
375.072: (checkgas spot r10f0)  [5.000]
380.073: (checkcrack spot r10f0)  [5.000]
385.074: (checktemp spot r10f0)  [5.000]
390.075: (search spot r10f0)  [5.000]
395.076: (check spot r10f0)  [5.000]
400.077: (move spot r10f0 r00f0)  [5.000]
405.078: (check spot r00f0)  [5.000]
405.079: (climbstairs spot r00f0 r00f1 s11)  [5.000]
410.079: (checkstairs spot s11 r00f1 r00f1)  [5.000]
415.080: (check spot r00f1)  [5.000]
420.081: (move spot r00f1 r10f1)  [5.000]
425.081: (checklink spot r10f1 r11f1)  [5.000]
430.082: (check spot r10f1)  [5.000]
435.083: (checkroomopen spot r10f1)  [5.000]
440.084: (checkgas spot r10f1)  [5.000]
445.085: (checkcrack spot r10f1)  [5.000]
450.086: (checktemp spot r10f1)  [5.000]
455.087: (search spot r10f1)  [5.000]
460.088: (check spot r10f1)  [5.000]
465.089: (move spot r10f1 r11f1)  [5.000]
470.090: (opendoor spot r11f1)  [5.000]
475.091: (search spot r11f1)  [5.000]
480.092: (checkgas spot r11f1)  [5.000]
485.093: (checkcrack spot r11f1)  [5.000]
490.094: (checktemp spot r11f1)  [5.000]
