Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (76.000 | 5.000)b (75.000 | 10.001)b (74.000 | 15.002)b (73.000 | 15.002)b (72.000 | 20.003)b (71.000 | 25.004)b (70.000 | 30.005)b (69.000 | 35.006)b (68.000 | 40.007)b (67.000 | 55.009)b (66.000 | 60.010)b (65.000 | 65.011)b (64.000 | 65.011)b (63.000 | 70.012)b (62.000 | 75.013)b (61.000 | 80.014)b (60.000 | 85.015)b (59.000 | 90.016)b (58.000 | 100.016)b (57.000 | 105.017)b (56.000 | 110.018)b (55.000 | 110.018)b (54.000 | 115.019)b (53.000 | 115.019)b (52.000 | 120.020)b (51.000 | 125.021)b (50.000 | 130.022)b (49.000 | 135.023)b (48.000 | 150.026)b (47.000 | 150.026)b (46.000 | 155.027)b (45.000 | 160.028)b (44.000 | 165.029)b (43.000 | 170.030)b (42.000 | 175.031)b (41.000 | 180.031)b (40.000 | 185.032)b (39.000 | 185.032)b (38.000 | 190.033)b (37.000 | 200.035)b (36.000 | 210.036)b (35.000 | 210.036)b (34.000 | 215.037)b (33.000 | 215.037)b (32.000 | 220.038)b (31.000 | 225.039)b (30.000 | 230.040)b (29.000 | 245.042)b (28.000 | 255.043)b (27.000 | 255.043)b (26.000 | 260.044)b (25.000 | 260.044)b (24.000 | 265.045)b (23.000 | 270.046)b (22.000 | 275.047)b (21.000 | 280.048)b (20.000 | 285.049)b (19.000 | 290.049)b (18.000 | 295.050)b (17.000 | 305.052)b (16.000 | 310.053)b (15.000 | 315.054)b (14.000 | 320.055)b (13.000 | 325.056)b (12.000 | 335.057)b (11.000 | 335.058)b (10.000 | 335.058)
Resorting to best-first search
b (76.000 | 5.000)b (75.000 | 10.001)b (74.000 | 15.002)b (73.000 | 15.002)b (72.000 | 20.003)b (71.000 | 25.004)b (70.000 | 30.005)b (69.000 | 35.006)b (68.000 | 40.007)b (67.000 | 55.009)b (66.000 | 60.010)b (65.000 | 65.011)b (64.000 | 65.011)b (63.000 | 70.012)b (62.000 | 75.013)b (61.000 | 80.014)b (60.000 | 85.015)b (59.000 | 90.016)b (58.000 | 100.017)b (57.000 | 105.018)b (56.000 | 110.019)b (55.000 | 110.019)b (54.000 | 115.020)b (53.000 | 115.020)b (52.000 | 120.021)b (51.000 | 125.022)b (50.000 | 130.023)b (49.000 | 135.024)b (48.000 | 145.026)b (47.000 | 145.026)b (46.000 | 150.027)b (45.000 | 155.028)b (44.000 | 155.028)b (43.000 | 160.029)b (42.000 | 165.030)b (41.000 | 170.031)b (40.000 | 175.032)b (39.000 | 180.033)b (38.000 | 195.035)b (37.000 | 200.036)b (36.000 | 200.036)b (35.000 | 205.037)b (34.000 | 210.038)b (33.000 | 215.039)b (32.000 | 220.040)b (31.000 | 225.041)b (30.000 | 250.045)b (29.000 | 250.045)b (28.000 | 255.046)b (27.000 | 255.046)b (26.000 | 260.047)b (25.000 | 265.048)b (24.000 | 270.049)b (23.000 | 275.050)b (22.000 | 280.051)b (21.000 | 295.054)b (20.000 | 295.054)b (19.000 | 300.055)b (18.000 | 305.056)b (17.000 | 310.057)b (16.000 | 315.058)b (15.000 | 320.059)b (14.000 | 325.060)b (13.000 | 330.061)b (12.000 | 330.062)b (11.000 | 335.063)b (10.000 | 340.064)b (9.000 | 345.065)b (8.000 | 355.066)b (7.000 | 355.066)b (6.000 | 360.067)b (5.000 | 360.067)b (4.000 | 365.068)b (3.000 | 365.068)b (2.000 | 370.069)b (1.000 | 375.070)g;;;; Solution Found
; Time 0.30
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.002: (checkroomopen spot r10f0)  [5.000]
15.003: (checkgas spot r10f0)  [5.000]
20.004: (checkcrack spot r10f0)  [5.000]
25.005: (checktemp spot r10f0)  [5.000]
30.006: (search spot r10f0)  [5.000]
35.007: (check spot r10f0)  [5.000]
40.008: (move spot r10f0 r00f0)  [5.000]
45.008: (checkstairs spot s11 r00f0 r00f1)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (checklink spot r00f0 r01f0)  [5.000]
60.011: (checkroomopen spot r00f0)  [5.000]
65.012: (checkgas spot r00f0)  [5.000]
70.013: (checkcrack spot r00f0)  [5.000]
75.014: (checktemp spot r00f0)  [5.000]
80.015: (search spot r00f0)  [5.000]
85.016: (check spot r00f0)  [5.000]
90.017: (move spot r00f0 r01f0)  [5.000]
95.017: (checkstairs spot s21 r01f0 r01f1)  [5.000]
100.018: (checklink spot r01f0 r11f0)  [5.000]
105.019: (checkroomopen spot r01f0)  [5.000]
110.020: (search spot r01f0)  [5.000]
115.021: (checkgas spot r01f0)  [5.000]
120.022: (checkcrack spot r01f0)  [5.000]
125.023: (checktemp spot r01f0)  [5.000]
130.024: (check spot r01f0)  [5.000]
130.025: (climbstairs spot r01f0 r01f1 s21)  [5.000]
135.025: (checklink spot r01f1 r00f1)  [5.000]
140.026: (check spot r01f1)  [5.000]
145.027: (checklink spot r01f1 r11f1)  [5.000]
150.028: (checkroomopen spot r01f1)  [5.000]
155.029: (checkgas spot r01f1)  [5.000]
160.030: (checkcrack spot r01f1)  [5.000]
165.031: (checktemp spot r01f1)  [5.000]
170.032: (search spot r01f1)  [5.000]
175.033: (check spot r01f1)  [5.000]
180.034: (move spot r01f1 r11f1)  [5.000]
185.034: (checklink spot r11f1 r10f1)  [5.000]
190.035: (check spot r11f1)  [5.000]
195.036: (checkroomopen spot r11f1)  [5.000]
200.037: (checkgas spot r11f1)  [5.000]
205.038: (checkcrack spot r11f1)  [5.000]
210.039: (checktemp spot r11f1)  [5.000]
215.040: (search spot r11f1)  [5.000]
220.041: (check spot r11f1)  [5.000]
225.042: (move spot r11f1 r01f1)  [5.000]
230.043: (check spot r01f1)  [5.000]
235.044: (move spot r01f1 r00f1)  [5.000]
240.044: (checklink spot r00f1 r10f1)  [5.000]
245.045: (check spot r00f1)  [5.000]
250.046: (checkroomopen spot r00f1)  [5.000]
255.047: (checkgas spot r00f1)  [5.000]
260.048: (checkcrack spot r00f1)  [5.000]
265.049: (checktemp spot r00f1)  [5.000]
270.050: (search spot r00f1)  [5.000]
275.051: (check spot r00f1)  [5.000]
280.052: (move spot r00f1 r10f1)  [5.000]
285.053: (check spot r10f1)  [5.000]
290.054: (checkroomopen spot r10f1)  [5.000]
295.055: (checkgas spot r10f1)  [5.000]
300.056: (checkcrack spot r10f1)  [5.000]
305.057: (checktemp spot r10f1)  [5.000]
310.058: (search spot r10f1)  [5.000]
315.059: (check spot r10f1)  [5.000]
320.060: (move spot r10f1 r00f1)  [5.000]
325.061: (check spot r00f1)  [5.000]
330.062: (move spot r00f1 r01f1)  [5.000]
335.063: (check spot r01f1)  [5.000]
335.064: (climbstairs spot r01f1 r01f0 s21)  [5.000]
340.064: (checkstairs spot s21 r01f0 r01f0)  [5.000]
345.065: (check spot r01f0)  [5.000]
350.066: (move spot r01f0 r11f0)  [5.000]
355.067: (checkroomopen spot r11f0)  [5.000]
360.068: (search spot r11f0)  [5.000]
365.069: (checkgas spot r11f0)  [5.000]
370.070: (checkcrack spot r11f0)  [5.000]
375.071: (checktemp spot r11f0)  [5.000]
