Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 45.007)b (83.000 | 50.008)b (82.000 | 55.009)b (81.000 | 60.010)b (80.000 | 60.010)b (79.000 | 65.011)b (78.000 | 75.013)b (77.000 | 80.014)b (76.000 | 80.014)b (75.000 | 85.015)b (74.000 | 90.016)b (73.000 | 95.017)b (72.000 | 110.019)b (71.000 | 115.020)b (70.000 | 120.021)b (69.000 | 125.022)b (68.000 | 125.022)b (67.000 | 130.023)b (66.000 | 140.025)b (65.000 | 145.026)b (64.000 | 155.026)b (63.000 | 160.027)b (62.000 | 165.028)b (61.000 | 165.028)b (60.000 | 185.032)b (59.000 | 185.032)b (58.000 | 190.033)b (57.000 | 195.034)b (56.000 | 200.035)b (55.000 | 205.036)b (54.000 | 210.037)b (53.000 | 215.037)b (52.000 | 220.038)b (51.000 | 240.043)b (50.000 | 245.044)b (49.000 | 250.045)b (48.000 | 255.046)b (47.000 | 260.047)b (46.000 | 260.047)b (45.000 | 265.048)b (44.000 | 270.049)b (43.000 | 275.050)b (42.000 | 280.051)b (41.000 | 285.052)b (40.000 | 300.054)b (39.000 | 305.055)b (38.000 | 305.055)b (37.000 | 310.056)b (35.000 | 320.058)b (34.000 | 325.059)b (33.000 | 330.060)b (32.000 | 335.061)b (31.000 | 340.061)b (30.000 | 350.062)b (29.000 | 350.062)b (28.000 | 355.063)b (27.000 | 360.064)b (26.000 | 375.067)b (25.000 | 375.067)b (24.000 | 380.068)b (23.000 | 385.069)b (22.000 | 390.070)b (21.000 | 395.071)b (20.000 | 400.072)b (19.000 | 405.072)b (18.000 | 410.074)b (17.000 | 410.074)b (16.000 | 415.075)b (15.000 | 420.076)b (14.000 | 425.077)b (10.000 | 430.078)b (9.000 | 435.078)b (8.000 | 440.079)b (7.000 | 445.080)b (6.000 | 450.081)b (5.000 | 450.081)b (4.000 | 455.082)b (3.000 | 455.082)b (2.000 | 460.083)b (1.000 | 465.084);;;; Solution Found
; Time 0.13
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.005: (move spot r00f0 r01f0)  [5.000]
35.006: (check spot r01f0)  [5.000]
40.007: (evaluate r01f0 p2 spot)  [5.000]
45.008: (checkstairs spot s21 r01f0 r01f1)  [5.000]
50.009: (checklink spot r01f0 r11f0)  [5.000]
55.010: (checkroomopen spot r01f0)  [5.000]
60.011: (search spot r01f0)  [5.000]
65.012: (dialog r01f0 p2 spot)  [5.000]
70.013: (report r01f0 p2 spot)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (climbstairs spot r01f0 r01f1 s21)  [5.000]
100.018: (check spot r01f1)  [5.000]
105.019: (evaluate r01f1 p5 spot)  [5.000]
110.020: (checklink spot r01f1 r00f1)  [5.000]
115.021: (checklink spot r01f1 r11f1)  [5.000]
120.022: (checkroomopen spot r01f1)  [5.000]
125.023: (search spot r01f1)  [5.000]
130.024: (checkgas spot r01f1)  [5.000]
135.025: (checkcrack spot r01f1)  [5.000]
140.026: (checktemp spot r01f1)  [5.000]
145.026: (climbstairs spot r01f1 r01f0 s21)  [5.000]
150.026: (dialog r01f0 p5 spot)  [5.000]
155.027: (report r01f0 p5 spot)  [5.000]
160.028: (check spot r01f0)  [5.000]
165.029: (move spot r01f0 r11f0)  [5.000]
170.030: (check spot r11f0)  [5.000]
175.031: (checklink spot r11f0 r10f0)  [5.000]
180.032: (checkroomopen spot r11f0)  [5.000]
185.033: (search spot r11f0)  [5.000]
190.034: (check spot r11f0)  [5.000]
195.035: (checkgas spot r11f0)  [5.000]
200.036: (checkcrack spot r11f0)  [5.000]
205.037: (checktemp spot r11f0)  [5.000]
210.037: (move spot r11f0 r01f0)  [5.000]
215.038: (check spot r01f0)  [5.000]
215.039: (climbstairs spot r01f0 r01f1 s21)  [5.000]
220.040: (check spot r01f1)  [5.000]
225.041: (move spot r01f1 r00f1)  [5.000]
230.042: (check spot r00f1)  [5.000]
235.043: (evaluate r00f1 p4 spot)  [5.000]
240.044: (dialog r00f1 p4 spot)  [5.000]
245.045: (report r00f1 p4 spot)  [5.000]
250.046: (checklink spot r00f1 r10f1)  [5.000]
255.047: (checkroomopen spot r00f1)  [5.000]
260.048: (search spot r00f1)  [5.000]
265.049: (check spot r00f1)  [5.000]
270.050: (checkgas spot r00f1)  [5.000]
275.051: (checkcrack spot r00f1)  [5.000]
280.052: (checktemp spot r00f1)  [5.000]
285.052: (move spot r00f1 r10f1)  [5.000]
290.053: (check spot r10f1)  [5.000]
295.054: (evaluate r10f1 p6 spot)  [5.000]
300.055: (checkroomopen spot r10f1)  [5.000]
305.056: (search spot r10f1)  [5.000]
310.057: (check spot r10f1)  [5.000]
315.058: (dialog r10f1 p6 spot)  [5.000]
320.059: (checkgas spot r10f1)  [5.000]
325.060: (checkcrack spot r10f1)  [5.000]
330.061: (checktemp spot r10f1)  [5.000]
335.061: (move spot r10f1 r00f1)  [5.000]
340.061: (report r00f1 p6 spot)  [5.000]
345.062: (check spot r00f1)  [5.000]
350.063: (move spot r00f1 r01f1)  [5.000]
355.064: (check spot r01f1)  [5.000]
360.065: (move spot r01f1 r11f1)  [5.000]
365.066: (check spot r11f1)  [5.000]
370.067: (checkroomopen spot r11f1)  [5.000]
375.068: (search spot r11f1)  [5.000]
380.069: (check spot r11f1)  [5.000]
385.070: (checkgas spot r11f1)  [5.000]
390.071: (checkcrack spot r11f1)  [5.000]
395.072: (checktemp spot r11f1)  [5.000]
400.072: (move spot r11f1 r01f1)  [5.000]
405.073: (check spot r01f1)  [5.000]
405.074: (climbstairs spot r01f1 r01f0 s21)  [5.000]
410.075: (check spot r01f0)  [5.000]
415.076: (move spot r01f0 r00f0)  [5.000]
420.077: (check spot r00f0)  [5.000]
425.078: (move spot r00f0 r10f0)  [5.000]
430.078: (evaluate r10f0 p3 spot)  [5.000]
435.079: (dialog r10f0 p3 spot)  [5.000]
440.080: (report r10f0 p3 spot)  [5.000]
445.081: (checkroomopen spot r10f0)  [5.000]
450.082: (search spot r10f0)  [5.000]
455.083: (checkgas spot r10f0)  [5.000]
460.084: (checkcrack spot r10f0)  [5.000]
465.085: (checktemp spot r10f0)  [5.000]
