Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (83.000 | 5.000)b (82.000 | 10.001)b (81.000 | 15.002)b (80.000 | 20.003)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 40.007)b (75.000 | 40.007)b (74.000 | 45.008)b (73.000 | 50.009)b (72.000 | 55.010)b (71.000 | 60.011)b (70.000 | 65.012)b (69.000 | 80.014)b (68.000 | 85.015)b (67.000 | 90.016)b (66.000 | 95.017)b (65.000 | 95.017)b (64.000 | 100.018)b (63.000 | 110.020)b (62.000 | 110.020)b (61.000 | 115.021)b (60.000 | 120.022)b (59.000 | 125.023)b (58.000 | 130.024)b (57.000 | 145.026)b (56.000 | 150.027)b (55.000 | 150.027)b (54.000 | 155.028)b (52.000 | 165.030)b (51.000 | 170.031)b (50.000 | 175.032)b (49.000 | 180.033)b (48.000 | 185.033)b (47.000 | 195.034)b (46.000 | 195.034)b (45.000 | 205.037)b (44.000 | 210.038)b (43.000 | 210.038)b (42.000 | 215.039)b (41.000 | 230.042)b (40.000 | 235.043)b (39.000 | 245.043)b (38.000 | 250.044)b (37.000 | 255.045)b (36.000 | 255.046)b (35.000 | 255.046)b (33.000 | 265.048)b (32.000 | 275.049)b (31.000 | 280.050)b (30.000 | 290.050)b (29.000 | 295.051)b (28.000 | 295.051)b (27.000 | 310.054)b (26.000 | 315.055)b (25.000 | 315.055)b (24.000 | 320.056)b (23.000 | 330.058)b (22.000 | 335.059)b (21.000 | 335.059)b (20.000 | 340.060)b (19.000 | 345.061)b (18.000 | 350.062)b (17.000 | 355.062)b (16.000 | 360.063)b (15.000 | 370.066)b (10.000 | 370.066)b (9.000 | 375.066)b (8.000 | 380.067)b (7.000 | 385.068)b (6.000 | 390.069)b (5.000 | 390.069)b (4.000 | 395.070)b (3.000 | 395.070)b (2.000 | 400.071)b (1.000 | 405.072);;;; Solution Found
; Time 0.12
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checkstairs spot s11 r00f0 r00f1)  [5.000]
20.004: (checklink spot r00f0 exit)  [5.000]
25.005: (checklink spot r00f0 r01f0)  [5.000]
30.006: (checklink spot r00f0 r10f0)  [5.000]
35.007: (checkroomopen spot r00f0)  [5.000]
40.008: (search spot r00f0)  [5.000]
45.009: (check spot r00f0)  [5.000]
50.010: (checkgas spot r00f0)  [5.000]
55.011: (checkcrack spot r00f0)  [5.000]
60.012: (checktemp spot r00f0)  [5.000]
65.012: (move spot r00f0 r01f0)  [5.000]
70.013: (check spot r01f0)  [5.000]
75.014: (evaluate r01f0 p2 spot)  [5.000]
80.015: (checkstairs spot s21 r01f0 r01f1)  [5.000]
85.016: (checklink spot r01f0 r11f0)  [5.000]
90.017: (checkroomopen spot r01f0)  [5.000]
95.018: (search spot r01f0)  [5.000]
100.019: (dialog r01f0 p2 spot)  [5.000]
105.020: (check spot r01f0)  [5.000]
110.021: (report r01f0 p2 spot)  [5.000]
115.022: (checkgas spot r01f0)  [5.000]
120.023: (checkcrack spot r01f0)  [5.000]
125.024: (checktemp spot r01f0)  [5.000]
130.024: (move spot r01f0 r11f0)  [5.000]
135.025: (check spot r11f0)  [5.000]
140.026: (evaluate r11f0 p4 spot)  [5.000]
145.027: (checkroomopen spot r11f0)  [5.000]
150.028: (search spot r11f0)  [5.000]
155.029: (check spot r11f0)  [5.000]
160.030: (dialog r11f0 p4 spot)  [5.000]
165.031: (checkgas spot r11f0)  [5.000]
170.032: (checkcrack spot r11f0)  [5.000]
175.033: (checktemp spot r11f0)  [5.000]
180.033: (move spot r11f0 r01f0)  [5.000]
185.033: (report r01f0 p4 spot)  [5.000]
190.034: (check spot r01f0)  [5.000]
190.035: (climbstairs spot r01f0 r01f1 s21)  [5.000]
195.036: (check spot r01f1)  [5.000]
200.037: (evaluate r01f1 p6 spot)  [5.000]
205.038: (checkroomopen spot r01f1)  [5.000]
210.039: (search spot r01f1)  [5.000]
215.040: (checkgas spot r01f1)  [5.000]
220.041: (checkcrack spot r01f1)  [5.000]
225.042: (checktemp spot r01f1)  [5.000]
230.043: (checklink spot r01f1 r00f1)  [5.000]
235.043: (climbstairs spot r01f1 r01f0 s21)  [5.000]
240.043: (dialog r01f0 p6 spot)  [5.000]
245.044: (report r01f0 p6 spot)  [5.000]
250.045: (check spot r01f0)  [5.000]
250.046: (climbstairs spot r01f0 r01f1 s21)  [5.000]
255.047: (check spot r01f1)  [5.000]
260.048: (move spot r01f1 r00f1)  [5.000]
265.048: (evaluate r00f1 p5 spot)  [5.000]
270.049: (dialog r00f1 p5 spot)  [5.000]
275.050: (checklink spot r00f1 r10f1)  [5.000]
280.050: (climbstairs spot r00f1 r00f0 s11)  [5.000]
285.050: (report r00f0 p5 spot)  [5.000]
290.051: (check spot r00f0)  [5.000]
295.052: (move spot r00f0 r10f0)  [5.000]
300.053: (check spot r10f0)  [5.000]
305.054: (evaluate r10f0 p3 spot)  [5.000]
310.055: (opendoor spot r10f0)  [5.000]
315.056: (search spot r10f0)  [5.000]
320.057: (dialog r10f0 p3 spot)  [5.000]
325.058: (report r10f0 p3 spot)  [5.000]
330.059: (check spot r10f0)  [5.000]
335.060: (checkgas spot r10f0)  [5.000]
340.061: (checkcrack spot r10f0)  [5.000]
345.062: (checktemp spot r10f0)  [5.000]
350.062: (move spot r10f0 r00f0)  [5.000]
355.063: (check spot r00f0)  [5.000]
355.064: (climbstairs spot r00f0 r00f1 s11)  [5.000]
360.065: (check spot r00f1)  [5.000]
365.066: (move spot r00f1 r10f1)  [5.000]
370.066: (evaluate r10f1 p7 spot)  [5.000]
375.067: (dialog r10f1 p7 spot)  [5.000]
380.068: (report r10f1 p7 spot)  [5.000]
385.069: (checkroomopen spot r10f1)  [5.000]
390.070: (search spot r10f1)  [5.000]
395.071: (checkgas spot r10f1)  [5.000]
400.072: (checkcrack spot r10f1)  [5.000]
405.073: (checktemp spot r10f1)  [5.000]
