Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
78% of the ground temporal actions in this problem are compression-safe
b (105.000 | 5.000)b (104.000 | 10.001)b (103.000 | 25.003)b (102.000 | 30.004)b (101.000 | 45.007)b (100.000 | 50.008)b (98.000 | 70.012)b (97.000 | 100.017)b (95.000 | 110.020)b (94.000 | 115.021)b (93.000 | 115.021)b (92.000 | 120.022)b (90.000 | 130.024)b (89.000 | 135.025)b (87.000 | 140.026)b (86.000 | 145.027)b (85.000 | 165.030)b (83.000 | 165.030)b (82.000 | 170.031)b (81.000 | 180.033)b (79.000 | 185.034)b (78.000 | 190.035)b (77.000 | 205.037)b (76.000 | 210.038)b (75.000 | 210.038)b (74.000 | 215.039)b (72.000 | 225.041)b (71.000 | 230.042)b (70.000 | 235.043)b (69.000 | 240.044)b (68.000 | 255.046)b (67.000 | 260.047)b (66.000 | 260.047)b (65.000 | 265.048)b (64.000 | 275.050)b (63.000 | 280.051)b (62.000 | 285.052)b (61.000 | 285.052)b (60.000 | 290.053)b (59.000 | 295.054)b (58.000 | 300.055)b (57.000 | 315.057)b (56.000 | 320.058)b (55.000 | 325.059)b (54.000 | 330.060)b (53.000 | 330.060)b (52.000 | 335.061)b (51.000 | 340.062)b (50.000 | 345.063)b (49.000 | 350.064)b (48.000 | 355.065)b (47.000 | 360.065)b (46.000 | 365.066)b (42.000 | 385.069)b (41.000 | 395.070)b (40.000 | 400.071)b (39.000 | 400.071)b (38.000 | 405.072)b (37.000 | 410.073)b (36.000 | 415.074)b (35.000 | 415.074)b (34.000 | 425.076)b (33.000 | 430.077)b (32.000 | 435.078)b (31.000 | 440.078)b (30.000 | 445.079)b (29.000 | 460.081)b (28.000 | 465.082)b (27.000 | 470.083)b (26.000 | 475.084)b (25.000 | 475.084)b (24.000 | 480.085)b (23.000 | 480.085)b (22.000 | 485.086)b (21.000 | 490.087)b (20.000 | 495.088)b (19.000 | 500.089)b (18.000 | 505.090)b (17.000 | 510.090)b (16.000 | 515.091)b (15.000 | 530.094)b (10.000 | 530.094)b (9.000 | 535.094)b (8.000 | 540.095)b (7.000 | 545.096)b (6.000 | 550.097)b (5.000 | 550.097)b (4.000 | 555.098)b (3.000 | 555.098)b (2.000 | 560.099)b (1.000 | 565.100);;;; Solution Found
; Time 0.23
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.001: (move spot r22f0 r12f0)  [5.000]
15.002: (check spot r12f0)  [5.000]
20.003: (checklink spot r12f0 r02f0)  [5.000]
25.004: (checklink spot r12f0 r11f0)  [5.000]
30.005: (move spot r12f0 r11f0)  [5.000]
35.006: (check spot r11f0)  [5.000]
40.007: (checklink spot r11f0 r01f0)  [5.000]
45.008: (checklink spot r11f0 r10f0)  [5.000]
50.009: (move spot r11f0 r10f0)  [5.000]
55.010: (check spot r10f0)  [5.000]
60.011: (checklink spot r10f0 r00f0)  [5.000]
65.012: (checklink spot r10f0 r20f0)  [5.000]
70.012: (move spot r10f0 r00f0)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (checklink spot r00f0 exit)  [5.000]
85.015: (move spot r00f0 exit)  [5.000]
90.016: (check spot exit)  [5.000]
95.017: (reportemergency spot exit)  [5.000]
95.018: (move spot exit r00f0)  [5.000]
100.019: (check spot r00f0)  [5.000]
105.020: (evaluate r00f0 p1 spot)  [5.000]
110.021: (checkroomopen spot r00f0)  [5.000]
115.022: (search spot r00f0)  [5.000]
120.023: (check spot r00f0)  [5.000]
125.024: (dialog r00f0 p1 spot)  [5.000]
130.025: (checkgas spot r00f0)  [5.000]
135.026: (checkcrack spot r00f0)  [5.000]
140.027: (checktemp spot r00f0)  [5.000]
145.027: (move spot r00f0 r10f0)  [5.000]
150.028: (check spot r10f0)  [5.000]
155.029: (report r10f0 p1 spot)  [5.000]
160.030: (checkroomopen spot r10f0)  [5.000]
165.031: (search spot r10f0)  [5.000]
170.032: (check spot r10f0)  [5.000]
175.033: (checkgas spot r10f0)  [5.000]
180.034: (checkcrack spot r10f0)  [5.000]
185.035: (checktemp spot r10f0)  [5.000]
190.035: (move spot r10f0 r11f0)  [5.000]
195.036: (check spot r11f0)  [5.000]
200.037: (evaluate r11f0 p4 spot)  [5.000]
205.038: (checkroomopen spot r11f0)  [5.000]
210.039: (search spot r11f0)  [5.000]
215.040: (check spot r11f0)  [5.000]
220.041: (dialog r11f0 p4 spot)  [5.000]
225.042: (checkgas spot r11f0)  [5.000]
230.043: (checkcrack spot r11f0)  [5.000]
235.044: (checktemp spot r11f0)  [5.000]
240.044: (move spot r11f0 r12f0)  [5.000]
245.045: (check spot r12f0)  [5.000]
250.046: (evaluate r12f0 p5 spot)  [5.000]
255.047: (checkroomopen spot r12f0)  [5.000]
260.048: (search spot r12f0)  [5.000]
265.049: (dialog r12f0 p5 spot)  [5.000]
270.050: (report r12f0 p4 spot)  [5.000]
275.051: (report r12f0 p5 spot)  [5.000]
280.052: (check spot r12f0)  [5.000]
285.053: (checkgas spot r12f0)  [5.000]
290.054: (checkcrack spot r12f0)  [5.000]
295.055: (checktemp spot r12f0)  [5.000]
300.055: (move spot r12f0 r02f0)  [5.000]
305.056: (check spot r02f0)  [5.000]
310.057: (evaluate r02f0 p3 spot)  [5.000]
315.058: (dialog r02f0 p3 spot)  [5.000]
320.059: (report r02f0 p3 spot)  [5.000]
325.060: (checkroomopen spot r02f0)  [5.000]
330.061: (search spot r02f0)  [5.000]
335.062: (check spot r02f0)  [5.000]
340.063: (checkgas spot r02f0)  [5.000]
345.064: (checkcrack spot r02f0)  [5.000]
350.065: (checktemp spot r02f0)  [5.000]
355.065: (move spot r02f0 r12f0)  [5.000]
360.066: (check spot r12f0)  [5.000]
365.067: (move spot r12f0 r22f0)  [5.000]
370.068: (check spot r22f0)  [5.000]
375.069: (evaluate r22f0 p7 spot)  [5.000]
380.069: (move spot r22f0 r21f0)  [5.000]
385.069: (dialog r21f0 p7 spot)  [5.000]
390.070: (report r21f0 p7 spot)  [5.000]
395.071: (check spot r21f0)  [5.000]
400.072: (checkroomopen spot r21f0)  [5.000]
405.073: (search spot r21f0)  [5.000]
410.074: (check spot r21f0)  [5.000]
415.075: (checklink spot r21f0 r11f0)  [5.000]
420.076: (checkgas spot r21f0)  [5.000]
425.077: (checkcrack spot r21f0)  [5.000]
430.078: (checktemp spot r21f0)  [5.000]
435.078: (move spot r21f0 r11f0)  [5.000]
440.079: (check spot r11f0)  [5.000]
445.080: (move spot r11f0 r01f0)  [5.000]
450.080: (evaluate r01f0 p2 spot)  [5.000]
455.081: (checklink spot r01f0 r00f0)  [5.000]
460.082: (dialog r01f0 p2 spot)  [5.000]
465.083: (report r01f0 p2 spot)  [5.000]
470.084: (check spot r01f0)  [5.000]
475.085: (checkroomopen spot r01f0)  [5.000]
480.086: (search spot r01f0)  [5.000]
485.087: (check spot r01f0)  [5.000]
490.088: (checkgas spot r01f0)  [5.000]
495.089: (checkcrack spot r01f0)  [5.000]
500.090: (checktemp spot r01f0)  [5.000]
505.090: (move spot r01f0 r00f0)  [5.000]
510.091: (check spot r00f0)  [5.000]
515.092: (move spot r00f0 r10f0)  [5.000]
520.093: (check spot r10f0)  [5.000]
525.094: (move spot r10f0 r20f0)  [5.000]
530.094: (evaluate r20f0 p6 spot)  [5.000]
535.095: (dialog r20f0 p6 spot)  [5.000]
540.096: (report r20f0 p6 spot)  [5.000]
545.097: (checkroomopen spot r20f0)  [5.000]
550.098: (search spot r20f0)  [5.000]
555.099: (checkgas spot r20f0)  [5.000]
560.100: (checkcrack spot r20f0)  [5.000]
565.101: (checktemp spot r20f0)  [5.000]
