Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
81% of the ground temporal actions in this problem are compression-safe
b (94.000 | 5.000)b (93.000 | 10.001)b (92.000 | 15.002)b (90.000 | 20.003)b (89.000 | 30.004)b (88.000 | 35.005)b (87.000 | 40.006)b (86.000 | 40.006)b (85.000 | 45.007)b (84.000 | 60.009)b (83.000 | 65.010)b (82.000 | 70.011)b (81.000 | 75.012)b (80.000 | 75.012)b (79.000 | 80.013)b (78.000 | 85.014)b (77.000 | 85.014)b (76.000 | 90.015)b (75.000 | 95.016)b (74.000 | 100.017)b (73.000 | 105.018)b (72.000 | 110.019)b (71.000 | 125.021)b (70.000 | 130.022)b (69.000 | 135.023)b (68.000 | 140.024)b (67.000 | 155.027)b (65.000 | 160.028)b (64.000 | 170.029)b (63.000 | 175.030)b (62.000 | 180.031)b (61.000 | 180.031)b (60.000 | 185.032)b (59.000 | 190.033)b (58.000 | 190.033)b (57.000 | 195.034)b (56.000 | 200.035)b (55.000 | 205.036)b (54.000 | 210.037)b (53.000 | 215.038)b (52.000 | 230.039)b (51.000 | 230.039)b (50.000 | 245.041)b (49.000 | 250.042)b (48.000 | 255.043)b (47.000 | 260.044)b (46.000 | 260.044)b (45.000 | 265.045)b (44.000 | 265.045)b (43.000 | 270.046)b (42.000 | 275.047)b (41.000 | 280.048)b (40.000 | 285.049)b (39.000 | 290.050)b (38.000 | 295.050)b (37.000 | 305.051)b (36.000 | 305.051)b (35.000 | 310.052)b (34.000 | 315.053)b (33.000 | 320.054)b (32.000 | 320.054)b (31.000 | 325.055)b (30.000 | 330.056)b (29.000 | 335.057)b (28.000 | 340.058)b (27.000 | 345.059)b (26.000 | 350.059)b (25.000 | 355.060)b (24.000 | 360.061)b (23.000 | 370.062)b (22.000 | 375.063)b (21.000 | 380.064)b (20.000 | 380.064)b (19.000 | 385.065)b (18.000 | 390.066)b (17.000 | 390.066)b (16.000 | 395.067)b (15.000 | 400.068)b (14.000 | 405.069)b (13.000 | 410.070)b (12.000 | 415.071)b (11.000 | 420.071)b (10.000 | 420.071)b (9.000 | 425.071)b (8.000 | 430.072)b (7.000 | 435.073)b (6.000 | 440.074)b (5.000 | 440.074)b (4.000 | 445.075)b (3.000 | 445.075)b (2.000 | 450.076)b (1.000 | 455.077);;;; Solution Found
; Time 0.12
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.003: (move spot r21f0 r22f0)  [5.000]
20.003: (evaluate r22f0 p9 spot)  [5.000]
25.004: (dialog r22f0 p9 spot)  [5.000]
30.005: (report r22f0 p9 spot)  [5.000]
35.006: (check spot r22f0)  [5.000]
40.007: (checklink spot r22f0 r12f0)  [5.000]
45.008: (move spot r22f0 r12f0)  [5.000]
50.008: (evaluate r12f0 p6 spot)  [5.000]
55.009: (checklink spot r12f0 r11f0)  [5.000]
60.010: (dialog r12f0 p6 spot)  [5.000]
65.011: (report r12f0 p6 spot)  [5.000]
70.012: (check spot r12f0)  [5.000]
75.013: (checklink spot r12f0 r02f0)  [5.000]
80.014: (checkroomopen spot r12f0)  [5.000]
85.015: (search spot r12f0)  [5.000]
90.016: (check spot r12f0)  [5.000]
95.017: (checkgas spot r12f0)  [5.000]
100.018: (checkcrack spot r12f0)  [5.000]
105.019: (checktemp spot r12f0)  [5.000]
110.019: (move spot r12f0 r02f0)  [5.000]
115.020: (check spot r02f0)  [5.000]
120.021: (evaluate r02f0 p3 spot)  [5.000]
125.022: (dialog r02f0 p3 spot)  [5.000]
130.023: (report r02f0 p3 spot)  [5.000]
135.024: (checklink spot r02f0 r01f0)  [5.000]
140.025: (move spot r02f0 r01f0)  [5.000]
145.026: (check spot r01f0)  [5.000]
150.027: (checklink spot r01f0 r11f0)  [5.000]
155.028: (move spot r01f0 r11f0)  [5.000]
160.028: (evaluate r11f0 p5 spot)  [5.000]
165.029: (dialog r11f0 p5 spot)  [5.000]
170.030: (report r11f0 p5 spot)  [5.000]
175.031: (check spot r11f0)  [5.000]
180.032: (checklink spot r11f0 r10f0)  [5.000]
185.033: (opendoor spot r11f0)  [5.000]
190.034: (search spot r11f0)  [5.000]
195.035: (check spot r11f0)  [5.000]
200.036: (checkgas spot r11f0)  [5.000]
205.037: (checkcrack spot r11f0)  [5.000]
210.038: (checktemp spot r11f0)  [5.000]
215.038: (move spot r11f0 r21f0)  [5.000]
220.038: (searchoutside spot r21f0)  [5.000]
225.039: (check spot r21f0)  [5.000]
230.040: (move spot r21f0 r20f0)  [5.000]
235.040: (evaluate r20f0 p7 spot)  [5.000]
240.041: (checklink spot r20f0 r10f0)  [5.000]
245.042: (dialog r20f0 p7 spot)  [5.000]
250.043: (report r20f0 p7 spot)  [5.000]
255.044: (check spot r20f0)  [5.000]
260.045: (opendoor spot r20f0)  [5.000]
265.046: (search spot r20f0)  [5.000]
270.047: (check spot r20f0)  [5.000]
275.048: (checkgas spot r20f0)  [5.000]
280.049: (checkcrack spot r20f0)  [5.000]
285.050: (checktemp spot r20f0)  [5.000]
290.050: (move spot r20f0 r10f0)  [5.000]
295.050: (evaluate r10f0 p4 spot)  [5.000]
300.051: (check spot r10f0)  [5.000]
305.052: (dialog r10f0 p4 spot)  [5.000]
310.053: (report r10f0 p4 spot)  [5.000]
315.054: (opendoor spot r10f0)  [5.000]
320.055: (search spot r10f0)  [5.000]
325.056: (check spot r10f0)  [5.000]
330.057: (checkgas spot r10f0)  [5.000]
335.058: (checkcrack spot r10f0)  [5.000]
340.059: (checktemp spot r10f0)  [5.000]
345.059: (move spot r10f0 r11f0)  [5.000]
350.060: (check spot r11f0)  [5.000]
355.061: (move spot r11f0 r01f0)  [5.000]
360.061: (evaluate r01f0 p2 spot)  [5.000]
365.062: (dialog r01f0 p2 spot)  [5.000]
370.063: (report r01f0 p2 spot)  [5.000]
375.064: (check spot r01f0)  [5.000]
380.065: (checklink spot r01f0 r00f0)  [5.000]
385.066: (checkroomopen spot r01f0)  [5.000]
390.067: (search spot r01f0)  [5.000]
395.068: (check spot r01f0)  [5.000]
400.069: (checkgas spot r01f0)  [5.000]
405.070: (checkcrack spot r01f0)  [5.000]
410.071: (checktemp spot r01f0)  [5.000]
415.071: (move spot r01f0 r00f0)  [5.000]
420.071: (evaluate r00f0 p1 spot)  [5.000]
425.072: (dialog r00f0 p1 spot)  [5.000]
430.073: (report r00f0 p1 spot)  [5.000]
435.074: (checkroomopen spot r00f0)  [5.000]
440.075: (search spot r00f0)  [5.000]
445.076: (checkgas spot r00f0)  [5.000]
450.077: (checkcrack spot r00f0)  [5.000]
455.078: (checktemp spot r00f0)  [5.000]
