Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
70% of the ground temporal actions in this problem are compression-safe
b (137.000 | 5.000)b (136.000 | 10.001)b (135.000 | 10.001)b (134.000 | 15.002)b (133.000 | 20.003)b (132.000 | 25.004)b (131.000 | 30.005)b (130.000 | 35.006)b (129.000 | 40.006)b (128.000 | 50.007)b (127.000 | 55.008)b (126.000 | 60.009)b (125.000 | 60.009)b (124.000 | 65.010)b (123.000 | 70.011)b (122.000 | 70.011)b (121.000 | 75.012)b (120.000 | 80.013)b (119.000 | 85.014)b (118.000 | 90.015)b (117.000 | 95.016)b (116.000 | 100.016)b (115.000 | 110.017)b (114.000 | 110.017)b (113.000 | 115.018)b (112.000 | 120.019)b (111.000 | 125.020)b (110.000 | 130.021)b (109.000 | 130.021)b (108.000 | 145.023)b (107.000 | 155.024)b (106.000 | 155.024)b (105.000 | 160.025)b (104.000 | 175.027)b (103.000 | 180.028)b (102.000 | 185.029)b (101.000 | 185.029)b (100.000 | 190.030)b (98.000 | 200.032)b (97.000 | 205.033)b (96.000 | 210.034)b (95.000 | 225.036)b (94.000 | 230.037)b (93.000 | 230.037)b (92.000 | 235.038)b (91.000 | 250.041)b (90.000 | 260.042)b (89.000 | 260.042)b (88.000 | 265.043)b (87.000 | 280.045)b (86.000 | 285.045)b (85.000 | 295.046)b (84.000 | 305.046)b (83.000 | 310.047)b (82.000 | 315.048)b (81.000 | 320.049)b (80.000 | 320.049)b (79.000 | 325.050)b (78.000 | 330.051)b (77.000 | 330.051)b (76.000 | 335.052)b (75.000 | 345.054)b (74.000 | 350.055)b (73.000 | 360.055)b (72.000 | 365.056)b (71.000 | 370.057)b (70.000 | 375.058)b (69.000 | 375.058)b (68.000 | 380.059)b (67.000 | 385.060)b (66.000 | 400.062)b (65.000 | 405.063)b (64.000 | 405.063)b (63.000 | 410.064)b (62.000 | 415.065)b (61.000 | 420.066)b (60.000 | 425.067)b (59.000 | 430.068)b (58.000 | 450.071)b (57.000 | 455.072)b (56.000 | 460.073)b (55.000 | 460.073)b (54.000 | 465.074)b (53.000 | 470.075)b (52.000 | 475.076)b (51.000 | 480.077)b (50.000 | 485.078)b (49.000 | 500.080)b (48.000 | 500.080)b (47.000 | 505.081)b (46.000 | 510.082)b (45.000 | 515.083)b (44.000 | 520.084)b (43.000 | 525.085)b (42.000 | 530.085)b (41.000 | 535.086)b (40.000 | 540.087)b (39.000 | 545.089)b (38.000 | 545.089)b (37.000 | 550.091)b (36.000 | 550.091)b (35.000 | 565.094)b (34.000 | 575.097)b (33.000 | 580.097)b (32.000 | 585.098)b (31.000 | 600.101)b (30.000 | 600.101)b (29.000 | 605.102)b (28.000 | 610.103)b (27.000 | 615.104)b (26.000 | 620.105)b (25.000 | 625.106)b (24.000 | 630.106)b (23.000 | 635.107)b (22.000 | 640.108)b (21.000 | 645.110)b (20.000 | 645.110)b (19.000 | 650.111)b (18.000 | 655.112)b (17.000 | 665.113)b (16.000 | 665.113)b (15.000 | 670.114)b (14.000 | 670.114)b (13.000 | 675.115)b (12.000 | 680.116)b (11.000 | 685.117)b (10.000 | 690.118)b (9.000 | 695.119)b (8.000 | 700.119)b (7.000 | 700.119)b (6.000 | 705.120)b (5.000 | 705.120)b (4.000 | 710.121)b (3.000 | 710.121)b (2.000 | 715.122)b (1.000 | 720.123);;;; Solution Found
; Time 0.33
0.000: (checklink spot r11f1 r10f1)  [5.000]
5.001: (checkroomopen spot r11f1)  [5.000]
10.002: (search spot r11f1)  [5.000]
15.003: (check spot r11f1)  [5.000]
20.004: (checkgas spot r11f1)  [5.000]
25.005: (checkcrack spot r11f1)  [5.000]
30.006: (checktemp spot r11f1)  [5.000]
35.006: (move spot r11f1 r10f1)  [5.000]
40.006: (evaluate r10f1 p3 spot)  [5.000]
45.007: (dialog r10f1 p3 spot)  [5.000]
50.008: (report r10f1 p3 spot)  [5.000]
55.009: (check spot r10f1)  [5.000]
60.010: (checklink spot r10f1 r00f1)  [5.000]
65.011: (checkroomopen spot r10f1)  [5.000]
70.012: (search spot r10f1)  [5.000]
75.013: (check spot r10f1)  [5.000]
80.014: (checkgas spot r10f1)  [5.000]
85.015: (checkcrack spot r10f1)  [5.000]
90.016: (checktemp spot r10f1)  [5.000]
95.016: (move spot r10f1 r00f1)  [5.000]
100.016: (checkstairs spot s12 r00f1 r00f2)  [5.000]
105.017: (check spot r00f1)  [5.000]
110.018: (checklink spot r00f1 r01f1)  [5.000]
115.019: (checkroomopen spot r00f1)  [5.000]
120.020: (search spot r00f1)  [5.000]
125.021: (check spot r00f1)  [5.000]
130.022: (checkgas spot r00f1)  [5.000]
135.023: (checkcrack spot r00f1)  [5.000]
140.023: (climbstairs spot r00f1 r00f2 s12)  [5.000]
145.023: (checklink spot r00f2 r01f2)  [5.000]
150.024: (check spot r00f2)  [5.000]
155.025: (checklink spot r00f2 r10f2)  [5.000]
160.025: (move spot r00f2 r01f2)  [5.000]
165.026: (check spot r01f2)  [5.000]
170.027: (checkstairs spot s23 r01f2 r01f3)  [5.000]
175.028: (checklink spot r01f2 r11f2)  [5.000]
180.029: (checkroomopen spot r01f2)  [5.000]
185.030: (search spot r01f2)  [5.000]
190.031: (check spot r01f2)  [5.000]
195.032: (checkgas spot r01f2)  [5.000]
200.033: (checkcrack spot r01f2)  [5.000]
205.034: (checktemp spot r01f2)  [5.000]
210.034: (climbstairs spot r01f2 r01f3 s23)  [5.000]
215.035: (check spot r01f3)  [5.000]
220.036: (checklink spot r01f3 r00f3)  [5.000]
225.037: (checkroomopen spot r01f3)  [5.000]
230.038: (search spot r01f3)  [5.000]
235.039: (checkgas spot r01f3)  [5.000]
240.040: (checkcrack spot r01f3)  [5.000]
245.041: (checktemp spot r01f3)  [5.000]
250.041: (climbstairs spot r01f3 r01f2 s23)  [5.000]
255.042: (check spot r01f2)  [5.000]
260.043: (checkstairs spot s22 r01f2 r01f1)  [5.000]
265.043: (move spot r01f2 r11f2)  [5.000]
270.044: (check spot r11f2)  [5.000]
275.045: (evaluate r11f2 p4 spot)  [5.000]
280.045: (move spot r11f2 r01f2)  [5.000]
285.045: (dialog r01f2 p4 spot)  [5.000]
290.046: (report r01f2 p4 spot)  [5.000]
295.046: (climbstairs spot r01f2 r01f1 s22)  [5.000]
300.046: (evaluate r01f1 p2 spot)  [5.000]
305.047: (dialog r01f1 p2 spot)  [5.000]
310.048: (report r01f1 p2 spot)  [5.000]
315.049: (check spot r01f1)  [5.000]
320.050: (checkstairs spot s21 r01f1 r01f0)  [5.000]
325.051: (opendoor spot r01f1)  [5.000]
330.052: (search spot r01f1)  [5.000]
335.053: (checkgas spot r01f1)  [5.000]
340.054: (checkcrack spot r01f1)  [5.000]
345.055: (checktemp spot r01f1)  [5.000]
350.055: (climbstairs spot r01f1 r01f0 s21)  [5.000]
355.055: (evaluate r01f0 p1 spot)  [5.000]
360.056: (dialog r01f0 p1 spot)  [5.000]
365.057: (report r01f0 p1 spot)  [5.000]
370.058: (check spot r01f0)  [5.000]
375.059: (checklink spot r01f0 r00f0)  [5.000]
380.060: (checklink spot r01f0 r11f0)  [5.000]
385.060: (move spot r01f0 r00f0)  [5.000]
390.061: (check spot r00f0)  [5.000]
395.062: (checklink spot r00f0 r10f0)  [5.000]
400.063: (checkroomopen spot r00f0)  [5.000]
405.064: (search spot r00f0)  [5.000]
410.065: (check spot r00f0)  [5.000]
415.066: (checkgas spot r00f0)  [5.000]
420.067: (checkcrack spot r00f0)  [5.000]
425.068: (checktemp spot r00f0)  [5.000]
430.068: (move spot r00f0 r10f0)  [5.000]
435.069: (check spot r10f0)  [5.000]
440.070: (checklink spot r10f0 r11f0)  [5.000]
445.071: (move spot r10f0 r11f0)  [5.000]
450.072: (check spot r11f0)  [5.000]
455.073: (checkroomopen spot r11f0)  [5.000]
460.074: (search spot r11f0)  [5.000]
465.075: (check spot r11f0)  [5.000]
470.076: (checkgas spot r11f0)  [5.000]
475.077: (checkcrack spot r11f0)  [5.000]
480.078: (checktemp spot r11f0)  [5.000]
485.078: (move spot r11f0 r10f0)  [5.000]
490.079: (check spot r10f0)  [5.000]
495.080: (opendoor spot r10f0)  [5.000]
500.081: (search spot r10f0)  [5.000]
505.082: (check spot r10f0)  [5.000]
510.083: (checkgas spot r10f0)  [5.000]
515.084: (checkcrack spot r10f0)  [5.000]
520.085: (checktemp spot r10f0)  [5.000]
525.085: (move spot r10f0 r00f0)  [5.000]
530.086: (check spot r00f0)  [5.000]
535.087: (move spot r00f0 r01f0)  [5.000]
540.088: (check spot r01f0)  [5.000]
540.089: (climbstairs spot r01f0 r01f1 s21)  [5.000]
545.090: (check spot r01f1)  [5.000]
545.091: (climbstairs spot r01f1 r01f2 s22)  [5.000]
550.092: (check spot r01f2)  [5.000]
555.093: (move spot r01f2 r00f2)  [5.000]
560.094: (check spot r00f2)  [5.000]
560.095: (climbstairs spot r00f2 r00f1 s12)  [5.000]
565.096: (check spot r00f1)  [5.000]
570.097: (checktemp spot r00f1)  [5.000]
575.097: (climbstairs spot r00f1 r00f2 s12)  [5.000]
580.098: (check spot r00f2)  [5.000]
585.099: (move spot r00f2 r10f2)  [5.000]
590.100: (check spot r10f2)  [5.000]
595.101: (checkroomopen spot r10f2)  [5.000]
600.102: (search spot r10f2)  [5.000]
605.103: (check spot r10f2)  [5.000]
610.104: (checkgas spot r10f2)  [5.000]
615.105: (checkcrack spot r10f2)  [5.000]
620.106: (checktemp spot r10f2)  [5.000]
625.106: (move spot r10f2 r00f2)  [5.000]
630.107: (check spot r00f2)  [5.000]
635.108: (move spot r00f2 r01f2)  [5.000]
640.109: (check spot r01f2)  [5.000]
640.110: (climbstairs spot r01f2 r01f3 s23)  [5.000]
645.111: (check spot r01f3)  [5.000]
650.112: (move spot r01f3 r00f3)  [5.000]
655.112: (checklink spot r00f3 r10f3)  [5.000]
660.113: (check spot r00f3)  [5.000]
665.114: (checkroomopen spot r00f3)  [5.000]
670.115: (search spot r00f3)  [5.000]
675.116: (check spot r00f3)  [5.000]
680.117: (checkgas spot r00f3)  [5.000]
685.118: (checkcrack spot r00f3)  [5.000]
690.119: (checktemp spot r00f3)  [5.000]
695.119: (move spot r00f3 r10f3)  [5.000]
700.120: (opendoor spot r10f3)  [5.000]
705.121: (search spot r10f3)  [5.000]
710.122: (checkgas spot r10f3)  [5.000]
715.123: (checkcrack spot r10f3)  [5.000]
720.124: (checktemp spot r10f3)  [5.000]
