Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
69% of the ground temporal actions in this problem are compression-safe
b (50.000 | 5.000)b (49.000 | 10.001)b (48.000 | 25.003)b (47.000 | 30.004)b (46.000 | 45.006)b (45.000 | 45.006)b (44.000 | 55.009)b (43.000 | 60.010)b (42.000 | 60.010)b (41.000 | 65.011)b (40.000 | 75.013)b (39.000 | 80.014)b (38.000 | 80.014)b (37.000 | 85.015)b (36.000 | 90.016)b (35.000 | 95.017)b (34.000 | 110.019)b (33.000 | 115.020)b (32.000 | 115.020)b (31.000 | 120.021)b (29.000 | 130.023)b (28.000 | 135.024)b (27.000 | 140.025)b (26.000 | 145.026)b (25.000 | 150.026)b (24.000 | 160.027)b (23.000 | 160.027)b (21.000 | 165.028)b (20.000 | 170.028)b (19.000 | 175.029)b (18.000 | 180.030)b (17.000 | 185.031)b (16.000 | 185.031)b (15.000 | 190.032)b (14.000 | 190.032)b (13.000 | 195.033)b (12.000 | 200.034)b (11.000 | 205.035)b (10.000 | 210.036)b (9.000 | 215.037)b (8.000 | 220.037)b (7.000 | 220.037)b (6.000 | 225.038)b (5.000 | 225.038)b (4.000 | 230.039)b (3.000 | 230.039)b (2.000 | 235.040)b (1.000 | 240.041);;;; Solution Found
; Time 0.02
0.000: (checklink spot r10f0 r00f0)  [5.000]
5.001: (checklink spot r10f0 r11f0)  [5.000]
10.001: (move spot r10f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r01f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkroomopen spot r00f0)  [5.000]
60.011: (search spot r00f0)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (evaluate r01f0 p2 spot)  [5.000]
110.020: (checkroomopen spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (check spot r01f0)  [5.000]
125.023: (dialog r01f0 p2 spot)  [5.000]
130.024: (checkgas spot r01f0)  [5.000]
135.025: (checkcrack spot r01f0)  [5.000]
140.026: (checktemp spot r01f0)  [5.000]
145.026: (move spot r01f0 r00f0)  [5.000]
150.026: (report r00f0 p2 spot)  [5.000]
155.027: (check spot r00f0)  [5.000]
160.028: (move spot r00f0 r10f0)  [5.000]
165.028: (evaluate r10f0 p3 spot)  [5.000]
170.029: (dialog r10f0 p3 spot)  [5.000]
175.030: (report r10f0 p3 spot)  [5.000]
180.031: (check spot r10f0)  [5.000]
185.032: (checkroomopen spot r10f0)  [5.000]
190.033: (search spot r10f0)  [5.000]
195.034: (check spot r10f0)  [5.000]
200.035: (checkgas spot r10f0)  [5.000]
205.036: (checkcrack spot r10f0)  [5.000]
210.037: (checktemp spot r10f0)  [5.000]
215.037: (move spot r10f0 r11f0)  [5.000]
220.038: (checkroomopen spot r11f0)  [5.000]
225.039: (search spot r11f0)  [5.000]
230.040: (checkgas spot r11f0)  [5.000]
235.041: (checkcrack spot r11f0)  [5.000]
240.042: (checktemp spot r11f0)  [5.000]
