Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
48% of the ground temporal actions in this problem are compression-safe
b (112.000 | 5.000)b (111.000 | 10.001)b (110.000 | 10.001)b (109.000 | 15.002)b (108.000 | 20.003)b (107.000 | 25.004)b (106.000 | 30.005)b (105.000 | 35.006)b (104.000 | 40.006)b (103.000 | 50.007)b (102.000 | 50.007)b (101.000 | 55.008)b (100.000 | 60.009)b (99.000 | 60.009)b (98.000 | 65.010)b (97.000 | 75.012)b (96.000 | 80.013)b (95.000 | 90.014)b (94.000 | 90.014)b (93.000 | 95.015)b (92.000 | 100.016)b (91.000 | 105.017)b (90.000 | 110.018)b (89.000 | 110.018)b (88.000 | 115.019)b (87.000 | 125.021)b (86.000 | 130.022)b (85.000 | 140.023)b (84.000 | 140.023)b (83.000 | 145.024)b (82.000 | 150.025)b (81.000 | 165.027)b (80.000 | 170.028)b (79.000 | 170.028)b (78.000 | 175.029)b (76.000 | 185.031)b (75.000 | 190.032)b (74.000 | 195.033)b (73.000 | 215.036)b (72.000 | 220.037)b (71.000 | 225.038)b (70.000 | 225.038)b (69.000 | 230.039)b (68.000 | 235.040)b (67.000 | 240.041)b (66.000 | 245.042)b (65.000 | 250.043)b (64.000 | 265.044)b (63.000 | 270.045)b (61.000 | 275.045)b (60.000 | 280.046)b (59.000 | 280.047)b (58.000 | 280.047)b (57.000 | 290.048)b (56.000 | 290.048)b (55.000 | 295.049)b (54.000 | 295.049)b (53.000 | 300.050)b (52.000 | 305.051)b (51.000 | 310.052)b (50.000 | 315.053)b (49.000 | 320.054)b (48.000 | 340.057)b (47.000 | 345.058)b (46.000 | 350.059)b (45.000 | 350.059)b (44.000 | 355.060)b (43.000 | 360.061)b (42.000 | 365.062)b (41.000 | 370.063)b (40.000 | 375.064)b (39.000 | 390.066)b (38.000 | 390.066)b (37.000 | 395.067)b (36.000 | 400.068)b (35.000 | 405.069)b (34.000 | 410.070)b (33.000 | 415.071)b (32.000 | 420.071)b (31.000 | 425.072)b (30.000 | 430.073)b (29.000 | 435.075)b (28.000 | 435.075)b (27.000 | 440.077)b (26.000 | 440.077)b (23.000 | 445.077)b (22.000 | 450.078)b (21.000 | 450.078)b (20.000 | 455.079)b (19.000 | 455.079)b (18.000 | 460.080)b (17.000 | 465.081)b (16.000 | 470.082)b (15.000 | 475.083)b (14.000 | 480.084)b (13.000 | 485.084)b (12.000 | 495.085)b (11.000 | 495.085)b (10.000 | 500.086)b (9.000 | 505.087)b (8.000 | 510.088)b (7.000 | 510.088)b (6.000 | 515.089)b (5.000 | 515.089)b (4.000 | 520.090)b (3.000 | 520.090)b (2.000 | 525.091)b (1.000 | 530.092);;;; Solution Found
; Time 0.14
0.000: (checklink spot r10f1 r00f1)  [5.000]
5.001: (checkroomopen spot r10f1)  [5.000]
10.002: (search spot r10f1)  [5.000]
15.003: (check spot r10f1)  [5.000]
20.004: (checkgas spot r10f1)  [5.000]
25.005: (checkcrack spot r10f1)  [5.000]
30.006: (checktemp spot r10f1)  [5.000]
35.006: (move spot r10f1 r00f1)  [5.000]
40.006: (checkstairs spot s11 r00f1 r00f0)  [5.000]
45.007: (check spot r00f1)  [5.000]
50.008: (checkstairs spot s12 r00f1 r00f2)  [5.000]
55.009: (checkroomopen spot r00f1)  [5.000]
60.010: (search spot r00f1)  [5.000]
65.011: (checkgas spot r00f1)  [5.000]
70.012: (checkcrack spot r00f1)  [5.000]
75.013: (checktemp spot r00f1)  [5.000]
80.013: (climbstairs spot r00f1 r00f2 s12)  [5.000]
85.014: (check spot r00f2)  [5.000]
90.015: (checkstairs spot s13 r00f2 r00f3)  [5.000]
95.016: (checklink spot r00f2 r01f2)  [5.000]
100.017: (checklink spot r00f2 r10f2)  [5.000]
105.018: (checkroomopen spot r00f2)  [5.000]
110.019: (search spot r00f2)  [5.000]
115.020: (checkgas spot r00f2)  [5.000]
120.021: (checkcrack spot r00f2)  [5.000]
125.022: (checktemp spot r00f2)  [5.000]
130.022: (climbstairs spot r00f2 r00f3 s13)  [5.000]
135.023: (check spot r00f3)  [5.000]
140.024: (checklink spot r00f3 r01f3)  [5.000]
145.025: (checklink spot r00f3 r10f3)  [5.000]
150.025: (move spot r00f3 r01f3)  [5.000]
155.026: (check spot r01f3)  [5.000]
160.027: (checklink spot r01f3 r11f3)  [5.000]
165.028: (checkroomopen spot r01f3)  [5.000]
170.029: (search spot r01f3)  [5.000]
175.030: (check spot r01f3)  [5.000]
180.031: (checkgas spot r01f3)  [5.000]
185.032: (checkcrack spot r01f3)  [5.000]
190.033: (checktemp spot r01f3)  [5.000]
195.033: (move spot r01f3 r11f3)  [5.000]
200.034: (check spot r11f3)  [5.000]
205.035: (checklink spot r11f3 r10f3)  [5.000]
210.036: (move spot r11f3 r10f3)  [5.000]
215.037: (check spot r10f3)  [5.000]
220.038: (checkroomopen spot r10f3)  [5.000]
225.039: (search spot r10f3)  [5.000]
230.040: (check spot r10f3)  [5.000]
235.041: (checkgas spot r10f3)  [5.000]
240.042: (checkcrack spot r10f3)  [5.000]
245.043: (checktemp spot r10f3)  [5.000]
250.043: (move spot r10f3 r11f3)  [5.000]
255.043: (searchoutside spot r11f3)  [5.000]
260.044: (check spot r11f3)  [5.000]
265.045: (move spot r11f3 r01f3)  [5.000]
270.045: (checkstairs spot s23 r01f3 r01f2)  [5.000]
275.046: (check spot r01f3)  [5.000]
275.047: (climbstairs spot r01f3 r01f2 s23)  [5.000]
280.047: (checklink spot r01f2 r11f2)  [5.000]
285.048: (check spot r01f2)  [5.000]
290.049: (checkroomopen spot r01f2)  [5.000]
295.050: (search spot r01f2)  [5.000]
300.051: (check spot r01f2)  [5.000]
305.052: (checkgas spot r01f2)  [5.000]
310.053: (checkcrack spot r01f2)  [5.000]
315.054: (checktemp spot r01f2)  [5.000]
320.054: (move spot r01f2 r11f2)  [5.000]
325.055: (check spot r11f2)  [5.000]
330.056: (checklink spot r11f2 r10f2)  [5.000]
335.057: (move spot r11f2 r10f2)  [5.000]
340.058: (check spot r10f2)  [5.000]
345.059: (opendoor spot r10f2)  [5.000]
350.060: (search spot r10f2)  [5.000]
355.061: (check spot r10f2)  [5.000]
360.062: (checkgas spot r10f2)  [5.000]
365.063: (checkcrack spot r10f2)  [5.000]
370.064: (checktemp spot r10f2)  [5.000]
375.064: (move spot r10f2 r11f2)  [5.000]
380.065: (check spot r11f2)  [5.000]
385.066: (checkroomopen spot r11f2)  [5.000]
390.067: (search spot r11f2)  [5.000]
395.068: (check spot r11f2)  [5.000]
400.069: (checkgas spot r11f2)  [5.000]
405.070: (checkcrack spot r11f2)  [5.000]
410.071: (checktemp spot r11f2)  [5.000]
415.071: (move spot r11f2 r01f2)  [5.000]
420.072: (check spot r01f2)  [5.000]
425.073: (move spot r01f2 r00f2)  [5.000]
430.074: (check spot r00f2)  [5.000]
430.075: (climbstairs spot r00f2 r00f1 s12)  [5.000]
435.076: (check spot r00f1)  [5.000]
435.077: (climbstairs spot r00f1 r00f0 s11)  [5.000]
440.077: (checklink spot r00f0 r10f0)  [5.000]
445.078: (check spot r00f0)  [5.000]
450.079: (checkroomopen spot r00f0)  [5.000]
455.080: (search spot r00f0)  [5.000]
460.081: (check spot r00f0)  [5.000]
465.082: (checkgas spot r00f0)  [5.000]
470.083: (checkcrack spot r00f0)  [5.000]
475.084: (checktemp spot r00f0)  [5.000]
480.084: (move spot r00f0 r10f0)  [5.000]
485.084: (checklink spot r10f0 r11f0)  [5.000]
490.085: (check spot r10f0)  [5.000]
495.086: (searchoutside spot r10f0)  [5.000]
500.087: (check spot r10f0)  [5.000]
505.088: (move spot r10f0 r11f0)  [5.000]
510.089: (checkroomopen spot r11f0)  [5.000]
515.090: (search spot r11f0)  [5.000]
520.091: (checkgas spot r11f0)  [5.000]
525.092: (checkcrack spot r11f0)  [5.000]
530.093: (checktemp spot r11f0)  [5.000]
