Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (109.000 | 5.000)b (108.000 | 10.001)b (107.000 | 15.002)b (106.000 | 30.004)b (105.000 | 35.005)b (104.000 | 40.006)b (103.000 | 40.006)b (102.000 | 45.007)b (101.000 | 50.008)b (100.000 | 55.009)b (99.000 | 60.010)b (98.000 | 65.011)b (97.000 | 80.013)b (96.000 | 85.014)b (95.000 | 90.015)b (94.000 | 90.015)b (93.000 | 95.016)b (92.000 | 110.019)b (91.000 | 115.020)b (90.000 | 125.021)b (89.000 | 125.021)b (88.000 | 130.022)b (87.000 | 135.023)b (86.000 | 140.024)b (85.000 | 140.024)b (84.000 | 145.025)b (83.000 | 155.027)b (82.000 | 160.028)b (81.000 | 170.029)b (80.000 | 170.029)b (79.000 | 185.032)b (78.000 | 190.033)b (77.000 | 190.033)b (76.000 | 195.034)b (75.000 | 205.036)b (74.000 | 210.037)b (73.000 | 220.038)b (72.000 | 220.038)b (71.000 | 240.042)b (70.000 | 240.042)b (69.000 | 245.043)b (68.000 | 250.044)b (67.000 | 255.045)b (66.000 | 260.046)b (65.000 | 265.047)b (64.000 | 270.047)b (63.000 | 275.049)b (62.000 | 275.049)b (61.000 | 290.052)b (60.000 | 305.054)b (59.000 | 305.054)b (58.000 | 310.055)b (57.000 | 310.055)b (56.000 | 315.056)b (55.000 | 320.057)b (54.000 | 325.058)b (53.000 | 330.059)b (52.000 | 335.060)b (51.000 | 350.062)b (50.000 | 350.062)b (49.000 | 355.063)b (48.000 | 360.064)b (47.000 | 365.065)b (46.000 | 370.066)b (45.000 | 375.067)b (44.000 | 380.067)b (42.000 | 390.069)b (41.000 | 395.070)b (40.000 | 415.075)b (39.000 | 415.075)b (38.000 | 420.076)b (37.000 | 425.077)b (36.000 | 430.078)b (35.000 | 435.079)b (34.000 | 440.080)b (33.000 | 445.080)b (32.000 | 450.082)b (31.000 | 450.082)b (30.000 | 455.084)b (29.000 | 455.084)b (28.000 | 460.085)b (27.000 | 475.088)b (26.000 | 480.089)b (25.000 | 480.089)b (24.000 | 485.090)b (23.000 | 490.091)b (22.000 | 495.092)b (21.000 | 500.093)b (20.000 | 505.094)b (19.000 | 510.094)b (18.000 | 515.095)b (17.000 | 515.095)b (16.000 | 520.096)b (15.000 | 525.097)b (14.000 | 525.097)b (13.000 | 530.098)b (12.000 | 535.099)b (11.000 | 540.100)b (10.000 | 545.101)b (9.000 | 550.102)b (8.000 | 555.102)b (7.000 | 555.102)b (6.000 | 560.103)b (5.000 | 560.103)b (4.000 | 565.104)b (3.000 | 565.104)b (2.000 | 570.105)b (1.000 | 575.106);;;; Solution Found
; Time 0.17
0.000: (checkstairs spot s11 r00f0 r00f1)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checkstairs spot s21 r01f0 r01f1)  [5.000]
30.005: (checklink spot r01f0 r11f0)  [5.000]
35.006: (checkroomopen spot r01f0)  [5.000]
40.007: (search spot r01f0)  [5.000]
45.008: (check spot r01f0)  [5.000]
50.009: (checkgas spot r01f0)  [5.000]
55.010: (checkcrack spot r01f0)  [5.000]
60.011: (checktemp spot r01f0)  [5.000]
65.011: (climbstairs spot r01f0 r01f1 s21)  [5.000]
70.012: (check spot r01f1)  [5.000]
75.013: (checkstairs spot s22 r01f1 r01f2)  [5.000]
80.014: (checklink spot r01f1 r11f1)  [5.000]
85.015: (checkroomopen spot r01f1)  [5.000]
90.016: (search spot r01f1)  [5.000]
95.017: (checkgas spot r01f1)  [5.000]
100.018: (checkcrack spot r01f1)  [5.000]
105.019: (checktemp spot r01f1)  [5.000]
110.020: (checklink spot r01f1 r00f1)  [5.000]
115.020: (climbstairs spot r01f1 r01f2 s22)  [5.000]
120.021: (check spot r01f2)  [5.000]
125.022: (checklink spot r01f2 r00f2)  [5.000]
130.023: (checklink spot r01f2 r11f2)  [5.000]
135.024: (checkroomopen spot r01f2)  [5.000]
140.025: (search spot r01f2)  [5.000]
145.026: (checkgas spot r01f2)  [5.000]
150.027: (checkcrack spot r01f2)  [5.000]
155.028: (checktemp spot r01f2)  [5.000]
160.028: (climbstairs spot r01f2 r01f1 s22)  [5.000]
165.029: (check spot r01f1)  [5.000]
170.030: (move spot r01f1 r00f1)  [5.000]
175.031: (check spot r00f1)  [5.000]
180.032: (checklink spot r00f1 r10f1)  [5.000]
185.033: (checkroomopen spot r00f1)  [5.000]
190.034: (search spot r00f1)  [5.000]
195.035: (checkgas spot r00f1)  [5.000]
200.036: (checkcrack spot r00f1)  [5.000]
205.037: (checktemp spot r00f1)  [5.000]
210.037: (climbstairs spot r00f1 r00f0 s11)  [5.000]
215.038: (check spot r00f0)  [5.000]
220.039: (move spot r00f0 r10f0)  [5.000]
225.040: (check spot r10f0)  [5.000]
230.041: (checklink spot r10f0 r11f0)  [5.000]
235.042: (checkroomopen spot r10f0)  [5.000]
240.043: (search spot r10f0)  [5.000]
245.044: (check spot r10f0)  [5.000]
250.045: (checkgas spot r10f0)  [5.000]
255.046: (checkcrack spot r10f0)  [5.000]
260.047: (checktemp spot r10f0)  [5.000]
265.047: (move spot r10f0 r00f0)  [5.000]
270.048: (check spot r00f0)  [5.000]
270.049: (climbstairs spot r00f0 r00f1 s11)  [5.000]
275.050: (check spot r00f1)  [5.000]
280.051: (move spot r00f1 r01f1)  [5.000]
285.052: (check spot r01f1)  [5.000]
290.053: (move spot r01f1 r11f1)  [5.000]
295.053: (checklink spot r11f1 r10f1)  [5.000]
300.054: (check spot r11f1)  [5.000]
305.055: (checkroomopen spot r11f1)  [5.000]
310.056: (search spot r11f1)  [5.000]
315.057: (check spot r11f1)  [5.000]
320.058: (checkgas spot r11f1)  [5.000]
325.059: (checkcrack spot r11f1)  [5.000]
330.060: (checktemp spot r11f1)  [5.000]
335.060: (move spot r11f1 r10f1)  [5.000]
340.061: (check spot r10f1)  [5.000]
345.062: (checkroomopen spot r10f1)  [5.000]
350.063: (search spot r10f1)  [5.000]
355.064: (check spot r10f1)  [5.000]
360.065: (checkgas spot r10f1)  [5.000]
365.066: (checkcrack spot r10f1)  [5.000]
370.067: (checktemp spot r10f1)  [5.000]
375.067: (move spot r10f1 r00f1)  [5.000]
380.068: (check spot r00f1)  [5.000]
385.069: (move spot r00f1 r01f1)  [5.000]
390.070: (check spot r01f1)  [5.000]
390.071: (climbstairs spot r01f1 r01f0 s21)  [5.000]
395.072: (check spot r01f0)  [5.000]
400.073: (move spot r01f0 r11f0)  [5.000]
405.074: (check spot r11f0)  [5.000]
410.075: (opendoor spot r11f0)  [5.000]
415.076: (search spot r11f0)  [5.000]
420.077: (check spot r11f0)  [5.000]
425.078: (checkgas spot r11f0)  [5.000]
430.079: (checkcrack spot r11f0)  [5.000]
435.080: (checktemp spot r11f0)  [5.000]
440.080: (move spot r11f0 r01f0)  [5.000]
445.081: (check spot r01f0)  [5.000]
445.082: (climbstairs spot r01f0 r01f1 s21)  [5.000]
450.083: (check spot r01f1)  [5.000]
450.084: (climbstairs spot r01f1 r01f2 s22)  [5.000]
455.085: (check spot r01f2)  [5.000]
460.086: (move spot r01f2 r00f2)  [5.000]
465.087: (check spot r00f2)  [5.000]
470.088: (checklink spot r00f2 r10f2)  [5.000]
475.089: (checkroomopen spot r00f2)  [5.000]
480.090: (search spot r00f2)  [5.000]
485.091: (check spot r00f2)  [5.000]
490.092: (checkgas spot r00f2)  [5.000]
495.093: (checkcrack spot r00f2)  [5.000]
500.094: (checktemp spot r00f2)  [5.000]
505.094: (move spot r00f2 r10f2)  [5.000]
510.095: (check spot r10f2)  [5.000]
515.096: (checklink spot r10f2 r11f2)  [5.000]
520.097: (checkroomopen spot r10f2)  [5.000]
525.098: (search spot r10f2)  [5.000]
530.099: (check spot r10f2)  [5.000]
535.100: (checkgas spot r10f2)  [5.000]
540.101: (checkcrack spot r10f2)  [5.000]
545.102: (checktemp spot r10f2)  [5.000]
550.102: (move spot r10f2 r11f2)  [5.000]
555.103: (opendoor spot r11f2)  [5.000]
560.104: (search spot r11f2)  [5.000]
565.105: (checkgas spot r11f2)  [5.000]
570.106: (checkcrack spot r11f2)  [5.000]
575.107: (checktemp spot r11f2)  [5.000]
