Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
72% of the ground temporal actions in this problem are compression-safe
b (116.000 | 5.000)b (115.000 | 10.001)b (114.000 | 15.002)b (113.000 | 20.003)b (112.000 | 25.004)b (111.000 | 30.005)b (110.000 | 35.006)b (109.000 | 35.006)b (108.000 | 40.007)b (107.000 | 50.009)b (106.000 | 55.010)b (105.000 | 65.011)b (104.000 | 65.011)b (103.000 | 70.012)b (102.000 | 75.013)b (101.000 | 80.014)b (100.000 | 95.015)b (99.000 | 95.015)b (98.000 | 100.016)b (97.000 | 105.017)b (96.000 | 105.017)b (95.000 | 110.018)b (94.000 | 115.019)b (93.000 | 120.020)b (92.000 | 125.021)b (91.000 | 130.022)b (90.000 | 145.024)b (89.000 | 150.025)b (88.000 | 155.026)b (87.000 | 160.027)b (86.000 | 160.027)b (85.000 | 165.028)b (84.000 | 175.030)b (82.000 | 180.031)b (81.000 | 185.032)b (80.000 | 205.035)b (79.000 | 205.035)b (78.000 | 210.036)b (76.000 | 220.038)b (75.000 | 225.039)b (73.000 | 230.040)b (72.000 | 235.041)b (71.000 | 240.041)b (70.000 | 250.043)b (69.000 | 260.044)b (68.000 | 275.047)b (67.000 | 280.048)b (66.000 | 280.048)b (65.000 | 285.049)b (64.000 | 295.051)b (63.000 | 300.052)b (62.000 | 300.052)b (61.000 | 305.053)b (60.000 | 310.054)b (59.000 | 315.055)b (58.000 | 320.055)b (57.000 | 325.056)b (54.000 | 330.059)b (53.000 | 330.059)b (52.000 | 350.062)b (51.000 | 355.063)b (50.000 | 360.064)b (49.000 | 360.064)b (48.000 | 365.065)b (47.000 | 370.066)b (46.000 | 370.066)b (45.000 | 375.067)b (44.000 | 380.068)b (43.000 | 385.069)b (42.000 | 390.070)b (41.000 | 405.071)b (40.000 | 410.072)b (39.000 | 410.072)b (38.000 | 415.073)b (37.000 | 415.073)b (36.000 | 420.074)b (35.000 | 425.075)b (34.000 | 430.076)b (33.000 | 435.077)b (32.000 | 440.078)b (31.000 | 445.078)b (30.000 | 450.078)b (29.000 | 455.079)b (28.000 | 455.079)b (27.000 | 460.080)b (26.000 | 465.080)b (25.000 | 470.081)b (24.000 | 480.083)b (23.000 | 485.084)b (22.000 | 490.085)b (21.000 | 495.086)b (20.000 | 500.087)b (19.000 | 505.087)b (18.000 | 505.087)b (17.000 | 510.088)b (16.000 | 510.088)b (15.000 | 515.089)b (14.000 | 520.090)b (13.000 | 525.091)b (12.000 | 530.091)b (11.000 | 535.092)b (10.000 | 540.093)b (9.000 | 545.094)b (8.000 | 550.095)b (7.000 | 550.095)b (6.000 | 555.096)b (5.000 | 555.096)b (4.000 | 560.097)b (3.000 | 560.097)b (2.000 | 565.098)b (1.000 | 570.099);;;; Solution Found
; Time 0.26
0.000: (evaluate r01f2 p4 spot)  [5.000]
5.001: (dialog r01f2 p4 spot)  [5.000]
10.002: (report r01f2 p4 spot)  [5.000]
15.003: (checkstairs spot s22 r01f2 r01f1)  [5.000]
20.004: (checklink spot r01f2 r00f2)  [5.000]
25.005: (checklink spot r01f2 r11f2)  [5.000]
30.006: (checkroomopen spot r01f2)  [5.000]
35.007: (search spot r01f2)  [5.000]
40.008: (checkgas spot r01f2)  [5.000]
45.009: (checkcrack spot r01f2)  [5.000]
50.010: (checktemp spot r01f2)  [5.000]
55.010: (climbstairs spot r01f2 r01f1 s22)  [5.000]
60.011: (check spot r01f1)  [5.000]
65.012: (checkstairs spot s21 r01f1 r01f0)  [5.000]
70.013: (checklink spot r01f1 r11f1)  [5.000]
75.014: (searchoutside spot r01f1)  [5.000]
80.014: (climbstairs spot r01f1 r01f0 s21)  [5.000]
85.014: (checklink spot r01f0 r00f0)  [5.000]
90.015: (check spot r01f0)  [5.000]
95.016: (checklink spot r01f0 r11f0)  [5.000]
100.017: (opendoor spot r01f0)  [5.000]
105.018: (search spot r01f0)  [5.000]
110.019: (check spot r01f0)  [5.000]
115.020: (checkgas spot r01f0)  [5.000]
120.021: (checkcrack spot r01f0)  [5.000]
125.022: (checktemp spot r01f0)  [5.000]
130.022: (move spot r01f0 r00f0)  [5.000]
135.023: (check spot r00f0)  [5.000]
140.024: (checklink spot r00f0 exit)  [5.000]
145.025: (checkstairs spot s11 r00f0 r00f1)  [5.000]
150.026: (checklink spot r00f0 r10f0)  [5.000]
155.027: (checkroomopen spot r00f0)  [5.000]
160.028: (search spot r00f0)  [5.000]
165.029: (check spot r00f0)  [5.000]
170.030: (checkgas spot r00f0)  [5.000]
175.031: (checkcrack spot r00f0)  [5.000]
180.032: (checktemp spot r00f0)  [5.000]
185.032: (move spot r00f0 r10f0)  [5.000]
190.033: (check spot r10f0)  [5.000]
195.034: (evaluate r10f0 p1 spot)  [5.000]
200.035: (opendoor spot r10f0)  [5.000]
205.036: (search spot r10f0)  [5.000]
210.037: (check spot r10f0)  [5.000]
215.038: (dialog r10f0 p1 spot)  [5.000]
220.039: (checkgas spot r10f0)  [5.000]
225.040: (checkcrack spot r10f0)  [5.000]
230.041: (checktemp spot r10f0)  [5.000]
235.041: (move spot r10f0 r00f0)  [5.000]
240.042: (check spot r00f0)  [5.000]
245.043: (report r00f0 p1 spot)  [5.000]
250.043: (move spot r00f0 r01f0)  [5.000]
255.044: (check spot r01f0)  [5.000]
260.045: (move spot r01f0 r11f0)  [5.000]
265.046: (check spot r11f0)  [5.000]
270.047: (evaluate r11f0 p2 spot)  [5.000]
275.048: (checkroomopen spot r11f0)  [5.000]
280.049: (search spot r11f0)  [5.000]
285.050: (dialog r11f0 p2 spot)  [5.000]
290.051: (report r11f0 p2 spot)  [5.000]
295.052: (check spot r11f0)  [5.000]
300.053: (checkgas spot r11f0)  [5.000]
305.054: (checkcrack spot r11f0)  [5.000]
310.055: (checktemp spot r11f0)  [5.000]
315.055: (move spot r11f0 r01f0)  [5.000]
320.056: (check spot r01f0)  [5.000]
320.057: (climbstairs spot r01f0 r01f1 s21)  [5.000]
325.058: (check spot r01f1)  [5.000]
325.059: (climbstairs spot r01f1 r01f2 s22)  [5.000]
330.060: (check spot r01f2)  [5.000]
335.061: (move spot r01f2 r11f2)  [5.000]
340.061: (evaluate r11f2 p5 spot)  [5.000]
345.062: (dialog r11f2 p5 spot)  [5.000]
350.063: (report r11f2 p5 spot)  [5.000]
355.064: (check spot r11f2)  [5.000]
360.065: (checklink spot r11f2 r10f2)  [5.000]
365.066: (opendoor spot r11f2)  [5.000]
370.067: (search spot r11f2)  [5.000]
375.068: (check spot r11f2)  [5.000]
380.069: (checkgas spot r11f2)  [5.000]
385.070: (checkcrack spot r11f2)  [5.000]
390.071: (checktemp spot r11f2)  [5.000]
395.071: (move spot r11f2 r10f2)  [5.000]
400.071: (checklink spot r10f2 r00f2)  [5.000]
405.072: (check spot r10f2)  [5.000]
410.073: (checkroomopen spot r10f2)  [5.000]
415.074: (search spot r10f2)  [5.000]
420.075: (check spot r10f2)  [5.000]
425.076: (checkgas spot r10f2)  [5.000]
430.077: (checkcrack spot r10f2)  [5.000]
435.078: (checktemp spot r10f2)  [5.000]
440.078: (move spot r10f2 r00f2)  [5.000]
445.078: (checkstairs spot s12 r00f2 r00f1)  [5.000]
450.079: (checkroomopen spot r00f2)  [5.000]
455.080: (search spot r00f2)  [5.000]
460.080: (climbstairs spot r00f2 r00f1 s12)  [5.000]
465.081: (check spot r00f1)  [5.000]
470.082: (checkroomopen spot r00f1)  [5.000]
475.083: (search spot r00f1)  [5.000]
480.084: (checkgas spot r00f1)  [5.000]
485.085: (checkcrack spot r00f1)  [5.000]
490.086: (checktemp spot r00f1)  [5.000]
495.087: (checklink spot r00f1 r01f1)  [5.000]
500.087: (climbstairs spot r00f1 r00f2 s12)  [5.000]
505.088: (check spot r00f2)  [5.000]
510.089: (checkgas spot r00f2)  [5.000]
515.090: (checkcrack spot r00f2)  [5.000]
520.091: (checktemp spot r00f2)  [5.000]
525.091: (climbstairs spot r00f2 r00f1 s12)  [5.000]
530.092: (check spot r00f1)  [5.000]
535.093: (move spot r00f1 r01f1)  [5.000]
540.094: (check spot r01f1)  [5.000]
545.095: (move spot r01f1 r11f1)  [5.000]
550.096: (checkroomopen spot r11f1)  [5.000]
555.097: (search spot r11f1)  [5.000]
560.098: (checkgas spot r11f1)  [5.000]
565.099: (checkcrack spot r11f1)  [5.000]
570.100: (checktemp spot r11f1)  [5.000]
