Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (115.000 | 5.000)b (114.000 | 10.001)b (113.000 | 15.002)b (112.000 | 30.004)b (111.000 | 45.007)b (109.000 | 65.011)b (108.000 | 80.013)b (107.000 | 90.016)b (106.000 | 90.016)b (105.000 | 95.017)b (104.000 | 100.018)b (103.000 | 105.019)b (101.000 | 110.020)b (100.000 | 115.021)b (99.000 | 130.023)b (98.000 | 135.024)b (97.000 | 135.024)b (96.000 | 140.025)b (94.000 | 150.027)b (93.000 | 155.028)b (92.000 | 160.029)b (91.000 | 165.030)b (90.000 | 180.032)b (89.000 | 185.033)b (88.000 | 185.033)b (87.000 | 190.034)b (86.000 | 200.036)b (85.000 | 205.037)b (84.000 | 210.038)b (83.000 | 210.038)b (82.000 | 215.039)b (81.000 | 220.040)b (80.000 | 225.041)b (79.000 | 240.042)b (78.000 | 240.042)b (77.000 | 255.044)b (76.000 | 260.045)b (75.000 | 265.046)b (74.000 | 270.047)b (73.000 | 270.047)b (72.000 | 275.048)b (71.000 | 280.049)b (70.000 | 280.049)b (69.000 | 285.050)b (68.000 | 290.051)b (67.000 | 295.052)b (66.000 | 300.053)b (65.000 | 305.054)b (64.000 | 320.056)b (63.000 | 325.057)b (62.000 | 330.058)b (61.000 | 330.058)b (60.000 | 335.059)b (59.000 | 345.061)b (58.000 | 350.062)b (57.000 | 350.062)b (56.000 | 355.063)b (55.000 | 360.064)b (54.000 | 365.065)b (53.000 | 380.067)b (52.000 | 385.068)b (51.000 | 385.068)b (50.000 | 390.069)b (48.000 | 400.071)b (47.000 | 405.072)b (46.000 | 410.073)b (45.000 | 415.074)b (44.000 | 420.074)b (43.000 | 430.075)b (42.000 | 430.075)b (41.000 | 455.080)b (40.000 | 460.081)b (39.000 | 460.081)b (38.000 | 465.082)b (36.000 | 475.084)b (35.000 | 480.085)b (34.000 | 485.086)b (33.000 | 490.087)b (32.000 | 495.087)b (31.000 | 505.088)b (30.000 | 505.088)b (29.000 | 510.089)b (28.000 | 520.090)b (27.000 | 525.091)b (26.000 | 530.092)b (25.000 | 530.092)b (22.000 | 535.093)b (21.000 | 535.093)b (20.000 | 540.093)b (19.000 | 545.094)b (18.000 | 550.095)b (17.000 | 555.096)b (16.000 | 555.096)b (15.000 | 560.097)b (14.000 | 560.097)b (13.000 | 565.098)b (12.000 | 570.099)b (11.000 | 575.100)b (10.000 | 580.101)b (9.000 | 585.102)b (8.000 | 590.102)b (7.000 | 590.102)b (6.000 | 595.103)b (5.000 | 595.103)b (4.000 | 600.104)b (3.000 | 600.104)b (2.000 | 605.105)b (1.000 | 610.106);;;; Solution Found
; Time 0.24
0.000: (checklink spot r21f0 r11f0)  [5.000]
5.001: (checklink spot r21f0 r20f0)  [5.000]
10.002: (checklink spot r21f0 r22f0)  [5.000]
15.002: (move spot r21f0 r20f0)  [5.000]
20.003: (check spot r20f0)  [5.000]
25.004: (checklink spot r20f0 r10f0)  [5.000]
30.005: (move spot r20f0 r10f0)  [5.000]
35.006: (check spot r10f0)  [5.000]
40.007: (checklink spot r10f0 r00f0)  [5.000]
45.008: (move spot r10f0 r00f0)  [5.000]
50.009: (check spot r00f0)  [5.000]
55.010: (checklink spot r00f0 exit)  [5.000]
60.011: (checklink spot r00f0 r01f0)  [5.000]
65.011: (move spot r00f0 exit)  [5.000]
70.012: (check spot exit)  [5.000]
75.013: (reportemergency spot exit)  [5.000]
75.014: (move spot exit r00f0)  [5.000]
80.015: (check spot r00f0)  [5.000]
85.016: (checkroomopen spot r00f0)  [5.000]
90.017: (search spot r00f0)  [5.000]
95.018: (check spot r00f0)  [5.000]
100.019: (checkgas spot r00f0)  [5.000]
105.020: (checkcrack spot r00f0)  [5.000]
110.021: (checktemp spot r00f0)  [5.000]
115.021: (move spot r00f0 r10f0)  [5.000]
120.022: (check spot r10f0)  [5.000]
125.023: (evaluate r10f0 p3 spot)  [5.000]
130.024: (checkroomopen spot r10f0)  [5.000]
135.025: (search spot r10f0)  [5.000]
140.026: (check spot r10f0)  [5.000]
145.027: (dialog r10f0 p3 spot)  [5.000]
150.028: (checkgas spot r10f0)  [5.000]
155.029: (checkcrack spot r10f0)  [5.000]
160.030: (checktemp spot r10f0)  [5.000]
165.030: (move spot r10f0 r20f0)  [5.000]
170.031: (check spot r20f0)  [5.000]
175.032: (evaluate r20f0 p6 spot)  [5.000]
180.033: (checkroomopen spot r20f0)  [5.000]
185.034: (search spot r20f0)  [5.000]
190.035: (dialog r20f0 p6 spot)  [5.000]
195.036: (report r20f0 p3 spot)  [5.000]
200.037: (report r20f0 p6 spot)  [5.000]
205.038: (check spot r20f0)  [5.000]
210.039: (checkgas spot r20f0)  [5.000]
215.040: (checkcrack spot r20f0)  [5.000]
220.041: (checktemp spot r20f0)  [5.000]
225.041: (move spot r20f0 r10f0)  [5.000]
230.041: (checklink spot r10f0 r11f0)  [5.000]
235.042: (check spot r10f0)  [5.000]
240.043: (move spot r10f0 r11f0)  [5.000]
245.043: (evaluate r11f0 p4 spot)  [5.000]
250.044: (checklink spot r11f0 r01f0)  [5.000]
255.045: (dialog r11f0 p4 spot)  [5.000]
260.046: (report r11f0 p4 spot)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (checklink spot r11f0 r12f0)  [5.000]
275.049: (checkroomopen spot r11f0)  [5.000]
280.050: (search spot r11f0)  [5.000]
285.051: (check spot r11f0)  [5.000]
290.052: (checkgas spot r11f0)  [5.000]
295.053: (checkcrack spot r11f0)  [5.000]
300.054: (checktemp spot r11f0)  [5.000]
305.054: (move spot r11f0 r01f0)  [5.000]
310.055: (check spot r01f0)  [5.000]
315.056: (evaluate r01f0 p1 spot)  [5.000]
320.057: (checklink spot r01f0 r02f0)  [5.000]
325.058: (checkroomopen spot r01f0)  [5.000]
330.059: (search spot r01f0)  [5.000]
335.060: (dialog r01f0 p1 spot)  [5.000]
340.061: (report r01f0 p1 spot)  [5.000]
345.062: (check spot r01f0)  [5.000]
350.063: (checkgas spot r01f0)  [5.000]
355.064: (checkcrack spot r01f0)  [5.000]
360.065: (checktemp spot r01f0)  [5.000]
365.065: (move spot r01f0 r02f0)  [5.000]
370.066: (check spot r02f0)  [5.000]
375.067: (evaluate r02f0 p2 spot)  [5.000]
380.068: (checkroomopen spot r02f0)  [5.000]
385.069: (search spot r02f0)  [5.000]
390.070: (check spot r02f0)  [5.000]
395.071: (dialog r02f0 p2 spot)  [5.000]
400.072: (checkgas spot r02f0)  [5.000]
405.073: (checkcrack spot r02f0)  [5.000]
410.074: (checktemp spot r02f0)  [5.000]
415.074: (move spot r02f0 r01f0)  [5.000]
420.074: (report r01f0 p2 spot)  [5.000]
425.075: (check spot r01f0)  [5.000]
430.076: (move spot r01f0 r11f0)  [5.000]
435.077: (check spot r11f0)  [5.000]
440.078: (move spot r11f0 r12f0)  [5.000]
445.079: (check spot r12f0)  [5.000]
450.080: (evaluate r12f0 p5 spot)  [5.000]
455.081: (checkroomopen spot r12f0)  [5.000]
460.082: (search spot r12f0)  [5.000]
465.083: (check spot r12f0)  [5.000]
470.084: (dialog r12f0 p5 spot)  [5.000]
475.085: (checkgas spot r12f0)  [5.000]
480.086: (checkcrack spot r12f0)  [5.000]
485.087: (checktemp spot r12f0)  [5.000]
490.087: (move spot r12f0 r11f0)  [5.000]
495.087: (report r11f0 p5 spot)  [5.000]
500.088: (check spot r11f0)  [5.000]
505.089: (move spot r11f0 r21f0)  [5.000]
510.089: (evaluate r21f0 p7 spot)  [5.000]
515.090: (dialog r21f0 p7 spot)  [5.000]
520.091: (report r21f0 p7 spot)  [5.000]
525.092: (check spot r21f0)  [5.000]
530.093: (move spot r21f0 r22f0)  [5.000]
535.093: (evaluate r22f0 p8 spot)  [5.000]
540.094: (dialog r22f0 p8 spot)  [5.000]
545.095: (report r22f0 p8 spot)  [5.000]
550.096: (check spot r22f0)  [5.000]
555.097: (checkroomopen spot r22f0)  [5.000]
560.098: (search spot r22f0)  [5.000]
565.099: (check spot r22f0)  [5.000]
570.100: (checkgas spot r22f0)  [5.000]
575.101: (checkcrack spot r22f0)  [5.000]
580.102: (checktemp spot r22f0)  [5.000]
585.102: (move spot r22f0 r21f0)  [5.000]
590.103: (checkroomopen spot r21f0)  [5.000]
595.104: (search spot r21f0)  [5.000]
600.105: (checkgas spot r21f0)  [5.000]
605.106: (checkcrack spot r21f0)  [5.000]
610.107: (checktemp spot r21f0)  [5.000]
