Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (99.000 | 5.000)b (98.000 | 10.001)b (97.000 | 25.003)b (96.000 | 30.004)b (95.000 | 45.007)b (94.000 | 75.012)b (93.000 | 90.015)b (92.000 | 125.021)b (91.000 | 140.024)b (90.000 | 140.024)b (89.000 | 150.027)b (88.000 | 155.028)b (87.000 | 155.028)b (86.000 | 160.029)b (85.000 | 170.031)b (84.000 | 170.031)b (83.000 | 175.032)b (82.000 | 180.033)b (81.000 | 185.034)b (80.000 | 190.035)b (79.000 | 205.037)b (78.000 | 205.037)b (77.000 | 210.038)b (76.000 | 215.039)b (75.000 | 220.040)b (74.000 | 225.041)b (73.000 | 230.042)b (72.000 | 245.044)b (71.000 | 250.045)b (70.000 | 250.046)b (69.000 | 250.046)b (68.000 | 265.049)b (67.000 | 265.050)b (66.000 | 265.050)b (65.000 | 275.051)b (64.000 | 280.052)b (63.000 | 285.053)b (62.000 | 290.054)b (61.000 | 295.055)b (60.000 | 300.056)b (59.000 | 305.057)b (58.000 | 305.057)b (57.000 | 310.058)b (56.000 | 310.058)b (55.000 | 315.059)b (54.000 | 320.060)b (53.000 | 325.061)b (52.000 | 330.062)b (51.000 | 350.064)b (50.000 | 355.065)b (49.000 | 360.066)b (48.000 | 360.066)b (47.000 | 365.067)b (46.000 | 365.067)b (45.000 | 370.068)b (44.000 | 375.069)b (43.000 | 380.070)b (42.000 | 385.071)b (41.000 | 390.072)b (40.000 | 405.073)b (39.000 | 405.073)b (38.000 | 410.074)b (37.000 | 415.074)b (36.000 | 420.075)b (35.000 | 420.075)b (32.000 | 425.076)b (31.000 | 435.077)b (30.000 | 440.078)b (29.000 | 445.079)b (28.000 | 445.079)b (27.000 | 450.080)b (26.000 | 450.080)b (25.000 | 455.081)b (24.000 | 460.082)b (23.000 | 465.083)b (22.000 | 470.084)b (21.000 | 475.085)b (20.000 | 480.085)b (19.000 | 490.086)b (18.000 | 490.086)b (17.000 | 495.087)b (16.000 | 500.088)b (15.000 | 505.088)b (14.000 | 515.089)b (13.000 | 515.089)b (12.000 | 520.090)b (11.000 | 525.091)b (10.000 | 530.091)b (9.000 | 535.092)b (8.000 | 540.093)b (7.000 | 540.093)b (6.000 | 545.094)b (5.000 | 545.094)b (4.000 | 550.095)b (3.000 | 550.095)b (2.000 | 555.096)b (1.000 | 560.097);;;; Solution Found
; Time 0.19
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.001: (move spot r22f0 r12f0)  [5.000]
15.002: (check spot r12f0)  [5.000]
20.003: (checklink spot r12f0 r02f0)  [5.000]
25.004: (checklink spot r12f0 r11f0)  [5.000]
30.005: (move spot r12f0 r11f0)  [5.000]
35.006: (check spot r11f0)  [5.000]
40.007: (checklink spot r11f0 r01f0)  [5.000]
45.008: (move spot r11f0 r01f0)  [5.000]
50.009: (check spot r01f0)  [5.000]
55.010: (checklink spot r01f0 r00f0)  [5.000]
60.010: (move spot r01f0 r11f0)  [5.000]
65.011: (check spot r11f0)  [5.000]
70.012: (checklink spot r11f0 r21f0)  [5.000]
75.013: (move spot r11f0 r21f0)  [5.000]
80.014: (check spot r21f0)  [5.000]
85.015: (checklink spot r21f0 r20f0)  [5.000]
90.015: (move spot r21f0 r11f0)  [5.000]
95.016: (check spot r11f0)  [5.000]
100.017: (move spot r11f0 r01f0)  [5.000]
105.018: (check spot r01f0)  [5.000]
110.019: (move spot r01f0 r00f0)  [5.000]
115.020: (check spot r00f0)  [5.000]
120.021: (checklink spot r00f0 exit)  [5.000]
125.022: (move spot r00f0 exit)  [5.000]
130.023: (check spot exit)  [5.000]
135.024: (reportemergency spot exit)  [5.000]
135.025: (move spot exit r00f0)  [5.000]
140.026: (check spot r00f0)  [5.000]
145.027: (evaluate r00f0 p1 spot)  [5.000]
150.028: (checkroomopen spot r00f0)  [5.000]
155.029: (search spot r00f0)  [5.000]
160.030: (dialog r00f0 p1 spot)  [5.000]
165.031: (check spot r00f0)  [5.000]
170.032: (report r00f0 p1 spot)  [5.000]
175.033: (checkgas spot r00f0)  [5.000]
180.034: (checkcrack spot r00f0)  [5.000]
185.035: (checktemp spot r00f0)  [5.000]
190.035: (move spot r00f0 r01f0)  [5.000]
195.036: (check spot r01f0)  [5.000]
200.037: (checkroomopen spot r01f0)  [5.000]
205.038: (search spot r01f0)  [5.000]
210.039: (check spot r01f0)  [5.000]
215.040: (checkgas spot r01f0)  [5.000]
220.041: (checkcrack spot r01f0)  [5.000]
225.042: (checktemp spot r01f0)  [5.000]
230.042: (move spot r01f0 r11f0)  [5.000]
235.043: (check spot r11f0)  [5.000]
240.044: (evaluate r11f0 p2 spot)  [5.000]
245.045: (checkroomopen spot r11f0)  [5.000]
245.046: (move spot r11f0 r21f0)  [5.000]
250.047: (check spot r21f0)  [5.000]
255.048: (evaluate r21f0 p5 spot)  [5.000]
260.049: (checkroomopen spot r21f0)  [5.000]
260.050: (move spot r21f0 r22f0)  [5.000]
265.050: (evaluate r22f0 p6 spot)  [5.000]
270.051: (dialog r22f0 p2 spot)  [5.000]
275.052: (dialog r22f0 p5 spot)  [5.000]
280.053: (dialog r22f0 p6 spot)  [5.000]
285.054: (report r22f0 p2 spot)  [5.000]
290.055: (report r22f0 p5 spot)  [5.000]
295.056: (report r22f0 p6 spot)  [5.000]
300.057: (check spot r22f0)  [5.000]
305.058: (checkroomopen spot r22f0)  [5.000]
310.059: (search spot r22f0)  [5.000]
315.060: (check spot r22f0)  [5.000]
320.061: (checkgas spot r22f0)  [5.000]
325.062: (checkcrack spot r22f0)  [5.000]
330.063: (checktemp spot r22f0)  [5.000]
335.063: (move spot r22f0 r12f0)  [5.000]
340.063: (evaluate r12f0 p3 spot)  [5.000]
345.064: (dialog r12f0 p3 spot)  [5.000]
350.065: (report r12f0 p3 spot)  [5.000]
355.066: (check spot r12f0)  [5.000]
360.067: (checkroomopen spot r12f0)  [5.000]
365.068: (search spot r12f0)  [5.000]
370.069: (check spot r12f0)  [5.000]
375.070: (checkgas spot r12f0)  [5.000]
380.071: (checkcrack spot r12f0)  [5.000]
385.072: (checktemp spot r12f0)  [5.000]
390.072: (move spot r12f0 r11f0)  [5.000]
395.072: (search spot r11f0)  [5.000]
400.073: (check spot r11f0)  [5.000]
405.074: (move spot r11f0 r21f0)  [5.000]
410.074: (search spot r21f0)  [5.000]
415.075: (check spot r21f0)  [5.000]
420.076: (move spot r21f0 r20f0)  [5.000]
425.076: (evaluate r20f0 p4 spot)  [5.000]
430.077: (dialog r20f0 p4 spot)  [5.000]
435.078: (report r20f0 p4 spot)  [5.000]
440.079: (check spot r20f0)  [5.000]
445.080: (checkroomopen spot r20f0)  [5.000]
450.081: (search spot r20f0)  [5.000]
455.082: (check spot r20f0)  [5.000]
460.083: (checkgas spot r20f0)  [5.000]
465.084: (checkcrack spot r20f0)  [5.000]
470.085: (checktemp spot r20f0)  [5.000]
475.085: (move spot r20f0 r21f0)  [5.000]
480.085: (checkgas spot r21f0)  [5.000]
485.086: (check spot r21f0)  [5.000]
490.087: (checkcrack spot r21f0)  [5.000]
495.088: (checktemp spot r21f0)  [5.000]
500.088: (move spot r21f0 r11f0)  [5.000]
505.088: (checkgas spot r11f0)  [5.000]
510.089: (check spot r11f0)  [5.000]
515.090: (checkcrack spot r11f0)  [5.000]
520.091: (checktemp spot r11f0)  [5.000]
525.091: (move spot r11f0 r12f0)  [5.000]
530.092: (check spot r12f0)  [5.000]
535.093: (move spot r12f0 r02f0)  [5.000]
540.094: (checkroomopen spot r02f0)  [5.000]
545.095: (search spot r02f0)  [5.000]
550.096: (checkgas spot r02f0)  [5.000]
555.097: (checkcrack spot r02f0)  [5.000]
560.098: (checktemp spot r02f0)  [5.000]
