Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
80% of the ground temporal actions in this problem are compression-safe
b (103.000 | 5.000)b (102.000 | 10.001)b (101.000 | 15.002)b (100.000 | 20.003)b (99.000 | 25.004)b (98.000 | 30.005)b (97.000 | 30.005)b (96.000 | 35.006)b (95.000 | 40.007)b (94.000 | 45.008)b (93.000 | 50.009)b (92.000 | 55.010)b (91.000 | 70.012)b (90.000 | 75.013)b (89.000 | 80.014)b (88.000 | 85.015)b (87.000 | 90.016)b (86.000 | 95.017)b (85.000 | 95.017)b (84.000 | 100.018)b (83.000 | 110.020)b (82.000 | 115.021)b (81.000 | 125.021)b (80.000 | 130.022)b (79.000 | 135.023)b (78.000 | 140.024)b (77.000 | 140.024)b (76.000 | 145.025)b (75.000 | 150.026)b (74.000 | 155.027)b (73.000 | 160.028)b (72.000 | 160.028)b (71.000 | 165.029)b (70.000 | 170.030)b (69.000 | 175.031)b (68.000 | 180.032)b (67.000 | 185.033)b (66.000 | 200.035)b (65.000 | 205.036)b (64.000 | 210.037)b (63.000 | 210.037)b (62.000 | 215.038)b (61.000 | 225.040)b (60.000 | 230.041)b (59.000 | 230.041)b (58.000 | 235.042)b (57.000 | 240.043)b (56.000 | 245.044)b (55.000 | 260.046)b (54.000 | 265.047)b (53.000 | 265.047)b (52.000 | 270.048)b (50.000 | 280.050)b (49.000 | 285.051)b (48.000 | 290.052)b (47.000 | 295.053)b (46.000 | 300.053)b (45.000 | 310.054)b (44.000 | 310.054)b (43.000 | 315.055)b (42.000 | 320.056)b (41.000 | 335.059)b (40.000 | 340.060)b (39.000 | 340.060)b (38.000 | 345.061)b (37.000 | 355.063)b (36.000 | 360.064)b (35.000 | 360.064)b (34.000 | 365.065)b (33.000 | 370.066)b (32.000 | 375.067)b (31.000 | 380.067)b (30.000 | 385.068)b (29.000 | 405.072)b (28.000 | 410.073)b (27.000 | 415.074)b (26.000 | 415.074)b (25.000 | 420.075)b (24.000 | 425.076)b (21.000 | 425.076)b (20.000 | 430.076)b (19.000 | 435.077)b (18.000 | 440.078)b (17.000 | 445.079)b (16.000 | 445.079)b (15.000 | 450.080)b (14.000 | 450.080)b (13.000 | 455.081)b (12.000 | 460.082)b (11.000 | 465.083)b (10.000 | 470.084)b (9.000 | 475.085)b (8.000 | 480.085)b (7.000 | 480.085)b (6.000 | 485.086)b (5.000 | 485.086)b (4.000 | 490.087)b (3.000 | 490.087)b (2.000 | 495.088)b (1.000 | 500.089);;;; Solution Found
; Time 0.14
0.000: (evaluate r10f1 p7 spot)  [5.000]
5.001: (dialog r10f1 p7 spot)  [5.000]
10.002: (report r10f1 p7 spot)  [5.000]
15.003: (checklink spot r10f1 r00f1)  [5.000]
20.004: (checklink spot r10f1 r11f1)  [5.000]
25.005: (opendoor spot r10f1)  [5.000]
30.006: (search spot r10f1)  [5.000]
35.007: (check spot r10f1)  [5.000]
40.008: (checkgas spot r10f1)  [5.000]
45.009: (checkcrack spot r10f1)  [5.000]
50.010: (checktemp spot r10f1)  [5.000]
55.010: (move spot r10f1 r00f1)  [5.000]
60.011: (check spot r00f1)  [5.000]
65.012: (evaluate r00f1 p5 spot)  [5.000]
70.013: (dialog r00f1 p5 spot)  [5.000]
75.014: (report r00f1 p5 spot)  [5.000]
80.015: (checkstairs spot s11 r00f1 r00f0)  [5.000]
85.016: (checklink spot r00f1 r01f1)  [5.000]
90.017: (opendoor spot r00f1)  [5.000]
95.018: (search spot r00f1)  [5.000]
100.019: (checkgas spot r00f1)  [5.000]
105.020: (checkcrack spot r00f1)  [5.000]
110.021: (checktemp spot r00f1)  [5.000]
115.021: (climbstairs spot r00f1 r00f0 s11)  [5.000]
120.021: (evaluate r00f0 p1 spot)  [5.000]
125.022: (dialog r00f0 p1 spot)  [5.000]
130.023: (report r00f0 p1 spot)  [5.000]
135.024: (check spot r00f0)  [5.000]
140.025: (checklink spot r00f0 exit)  [5.000]
145.026: (checklink spot r00f0 r01f0)  [5.000]
150.027: (checklink spot r00f0 r10f0)  [5.000]
155.028: (checkroomopen spot r00f0)  [5.000]
160.029: (search spot r00f0)  [5.000]
165.030: (check spot r00f0)  [5.000]
170.031: (checkgas spot r00f0)  [5.000]
175.032: (checkcrack spot r00f0)  [5.000]
180.033: (checktemp spot r00f0)  [5.000]
185.033: (move spot r00f0 r01f0)  [5.000]
190.034: (check spot r01f0)  [5.000]
195.035: (evaluate r01f0 p2 spot)  [5.000]
200.036: (checklink spot r01f0 r11f0)  [5.000]
205.037: (checkroomopen spot r01f0)  [5.000]
210.038: (search spot r01f0)  [5.000]
215.039: (dialog r01f0 p2 spot)  [5.000]
220.040: (report r01f0 p2 spot)  [5.000]
225.041: (check spot r01f0)  [5.000]
230.042: (checkgas spot r01f0)  [5.000]
235.043: (checkcrack spot r01f0)  [5.000]
240.044: (checktemp spot r01f0)  [5.000]
245.044: (move spot r01f0 r11f0)  [5.000]
250.045: (check spot r11f0)  [5.000]
255.046: (evaluate r11f0 p4 spot)  [5.000]
260.047: (checkroomopen spot r11f0)  [5.000]
265.048: (search spot r11f0)  [5.000]
270.049: (check spot r11f0)  [5.000]
275.050: (dialog r11f0 p4 spot)  [5.000]
280.051: (checkgas spot r11f0)  [5.000]
285.052: (checkcrack spot r11f0)  [5.000]
290.053: (checktemp spot r11f0)  [5.000]
295.053: (move spot r11f0 r01f0)  [5.000]
300.053: (report r01f0 p4 spot)  [5.000]
305.054: (check spot r01f0)  [5.000]
310.055: (move spot r01f0 r00f0)  [5.000]
315.056: (check spot r00f0)  [5.000]
320.057: (move spot r00f0 r10f0)  [5.000]
325.058: (check spot r10f0)  [5.000]
330.059: (evaluate r10f0 p3 spot)  [5.000]
335.060: (checkroomopen spot r10f0)  [5.000]
340.061: (search spot r10f0)  [5.000]
345.062: (dialog r10f0 p3 spot)  [5.000]
350.063: (report r10f0 p3 spot)  [5.000]
355.064: (check spot r10f0)  [5.000]
360.065: (checkgas spot r10f0)  [5.000]
365.066: (checkcrack spot r10f0)  [5.000]
370.067: (checktemp spot r10f0)  [5.000]
375.067: (move spot r10f0 r00f0)  [5.000]
380.068: (check spot r00f0)  [5.000]
380.069: (climbstairs spot r00f0 r00f1 s11)  [5.000]
385.070: (check spot r00f1)  [5.000]
390.071: (move spot r00f1 r01f1)  [5.000]
395.071: (evaluate r01f1 p6 spot)  [5.000]
400.072: (dialog r01f1 p6 spot)  [5.000]
405.073: (report r01f1 p6 spot)  [5.000]
410.074: (check spot r01f1)  [5.000]
415.075: (checklink spot r01f1 r11f1)  [5.000]
420.076: (move spot r01f1 r11f1)  [5.000]
425.076: (evaluate r11f1 p8 spot)  [5.000]
430.077: (dialog r11f1 p8 spot)  [5.000]
435.078: (report r11f1 p8 spot)  [5.000]
440.079: (check spot r11f1)  [5.000]
445.080: (checkroomopen spot r11f1)  [5.000]
450.081: (search spot r11f1)  [5.000]
455.082: (check spot r11f1)  [5.000]
460.083: (checkgas spot r11f1)  [5.000]
465.084: (checkcrack spot r11f1)  [5.000]
470.085: (checktemp spot r11f1)  [5.000]
475.085: (move spot r11f1 r01f1)  [5.000]
480.086: (opendoor spot r01f1)  [5.000]
485.087: (search spot r01f1)  [5.000]
490.088: (checkgas spot r01f1)  [5.000]
495.089: (checkcrack spot r01f1)  [5.000]
500.090: (checktemp spot r01f1)  [5.000]
