Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (107.000 | 5.000)b (106.000 | 10.001)b (105.000 | 15.002)b (104.000 | 20.003)b (103.000 | 25.004)b (102.000 | 30.005)b (101.000 | 35.006)b (100.000 | 35.006)b (99.000 | 40.007)b (98.000 | 45.008)b (97.000 | 50.009)b (96.000 | 55.010)b (95.000 | 60.011)b (94.000 | 75.013)b (93.000 | 80.014)b (92.000 | 85.015)b (91.000 | 85.015)b (90.000 | 90.016)b (89.000 | 95.017)b (88.000 | 100.018)b (87.000 | 105.019)b (86.000 | 110.020)b (85.000 | 125.022)b (84.000 | 130.023)b (83.000 | 135.024)b (82.000 | 135.024)b (81.000 | 140.025)b (80.000 | 150.027)b (79.000 | 155.028)b (78.000 | 155.028)b (77.000 | 160.029)b (76.000 | 165.030)b (75.000 | 170.031)b (74.000 | 185.033)b (73.000 | 190.034)b (72.000 | 190.034)b (71.000 | 195.035)b (69.000 | 205.037)b (68.000 | 210.038)b (67.000 | 215.039)b (65.000 | 235.042)b (64.000 | 240.043)b (63.000 | 240.043)b (62.000 | 245.044)b (61.000 | 255.046)b (59.000 | 260.047)b (58.000 | 265.048)b (57.000 | 270.049)b (55.000 | 275.049)b (54.000 | 280.049)b (53.000 | 285.050)b (52.000 | 290.051)b (51.000 | 295.052)b (50.000 | 300.053)b (49.000 | 300.053)b (48.000 | 305.054)b (47.000 | 310.055)b (46.000 | 315.056)b (44.000 | 315.056)b (43.000 | 320.057)b (42.000 | 330.059)b (40.000 | 335.060)b (39.000 | 340.061)b (38.000 | 360.064)b (37.000 | 370.065)b (36.000 | 375.066)b (35.000 | 380.067)b (34.000 | 380.067)b (33.000 | 385.068)b (32.000 | 385.068)b (31.000 | 390.069)b (30.000 | 395.070)b (29.000 | 400.071)b (28.000 | 405.072)b (27.000 | 410.073)b (26.000 | 425.075)b (25.000 | 430.076)b (22.000 | 435.077)b (21.000 | 445.078)b (20.000 | 450.079)b (19.000 | 455.080)b (18.000 | 455.080)b (17.000 | 460.081)b (16.000 | 460.081)b (15.000 | 465.082)b (14.000 | 470.083)b (13.000 | 475.084)b (12.000 | 480.085)b (11.000 | 485.086)b (10.000 | 490.086)b (9.000 | 495.087)b (8.000 | 500.088)b (7.000 | 500.088)b (6.000 | 505.089)b (5.000 | 505.089)b (4.000 | 510.090)b (3.000 | 510.090)b (2.000 | 515.091)b (1.000 | 520.092);;;; Solution Found
; Time 0.15
0.000: (evaluate r00f0 p1 spot)  [5.000]
5.001: (dialog r00f0 p1 spot)  [5.000]
10.002: (report r00f0 p1 spot)  [5.000]
15.003: (checklink spot r00f0 exit)  [5.000]
20.004: (checklink spot r00f0 r01f0)  [5.000]
25.005: (checklink spot r00f0 r10f0)  [5.000]
30.006: (opendoor spot r00f0)  [5.000]
35.007: (search spot r00f0)  [5.000]
40.008: (check spot r00f0)  [5.000]
45.009: (checkgas spot r00f0)  [5.000]
50.010: (checkcrack spot r00f0)  [5.000]
55.011: (checktemp spot r00f0)  [5.000]
60.011: (move spot r00f0 r01f0)  [5.000]
65.012: (check spot r01f0)  [5.000]
70.013: (checklink spot r01f0 r02f0)  [5.000]
75.014: (checklink spot r01f0 r11f0)  [5.000]
80.015: (opendoor spot r01f0)  [5.000]
85.016: (search spot r01f0)  [5.000]
90.017: (check spot r01f0)  [5.000]
95.018: (checkgas spot r01f0)  [5.000]
100.019: (checkcrack spot r01f0)  [5.000]
105.020: (checktemp spot r01f0)  [5.000]
110.020: (move spot r01f0 r02f0)  [5.000]
115.021: (check spot r02f0)  [5.000]
120.022: (evaluate r02f0 p2 spot)  [5.000]
125.023: (checklink spot r02f0 r12f0)  [5.000]
130.024: (checkroomopen spot r02f0)  [5.000]
135.025: (search spot r02f0)  [5.000]
140.026: (dialog r02f0 p2 spot)  [5.000]
145.027: (report r02f0 p2 spot)  [5.000]
150.028: (check spot r02f0)  [5.000]
155.029: (checkgas spot r02f0)  [5.000]
160.030: (checkcrack spot r02f0)  [5.000]
165.031: (checktemp spot r02f0)  [5.000]
170.031: (move spot r02f0 r12f0)  [5.000]
175.032: (check spot r12f0)  [5.000]
180.033: (checklink spot r12f0 r22f0)  [5.000]
185.034: (checkroomopen spot r12f0)  [5.000]
190.035: (search spot r12f0)  [5.000]
195.036: (check spot r12f0)  [5.000]
200.037: (checkgas spot r12f0)  [5.000]
205.038: (checkcrack spot r12f0)  [5.000]
210.039: (checktemp spot r12f0)  [5.000]
215.039: (move spot r12f0 r22f0)  [5.000]
220.040: (check spot r22f0)  [5.000]
225.041: (evaluate r22f0 p6 spot)  [5.000]
230.042: (checklink spot r22f0 r21f0)  [5.000]
235.043: (checkroomopen spot r22f0)  [5.000]
240.044: (search spot r22f0)  [5.000]
245.045: (check spot r22f0)  [5.000]
250.046: (dialog r22f0 p6 spot)  [5.000]
255.047: (checkgas spot r22f0)  [5.000]
260.048: (checkcrack spot r22f0)  [5.000]
265.049: (checktemp spot r22f0)  [5.000]
270.049: (move spot r22f0 r21f0)  [5.000]
275.049: (evaluate r21f0 p5 spot)  [5.000]
280.050: (dialog r21f0 p5 spot)  [5.000]
285.051: (report r21f0 p5 spot)  [5.000]
290.052: (report r21f0 p6 spot)  [5.000]
295.053: (check spot r21f0)  [5.000]
300.054: (checklink spot r21f0 r11f0)  [5.000]
305.055: (checklink spot r21f0 r20f0)  [5.000]
310.056: (checkroomopen spot r21f0)  [5.000]
315.057: (search spot r21f0)  [5.000]
320.058: (check spot r21f0)  [5.000]
325.059: (checkgas spot r21f0)  [5.000]
330.060: (checkcrack spot r21f0)  [5.000]
335.061: (checktemp spot r21f0)  [5.000]
340.061: (move spot r21f0 r11f0)  [5.000]
345.062: (check spot r11f0)  [5.000]
350.063: (checklink spot r11f0 r10f0)  [5.000]
355.064: (move spot r11f0 r10f0)  [5.000]
360.064: (evaluate r10f0 p3 spot)  [5.000]
365.065: (dialog r10f0 p3 spot)  [5.000]
370.066: (report r10f0 p3 spot)  [5.000]
375.067: (check spot r10f0)  [5.000]
380.068: (checkroomopen spot r10f0)  [5.000]
385.069: (search spot r10f0)  [5.000]
390.070: (check spot r10f0)  [5.000]
395.071: (checkgas spot r10f0)  [5.000]
400.072: (checkcrack spot r10f0)  [5.000]
405.073: (checktemp spot r10f0)  [5.000]
410.073: (move spot r10f0 r11f0)  [5.000]
415.074: (check spot r11f0)  [5.000]
420.075: (move spot r11f0 r21f0)  [5.000]
425.076: (check spot r21f0)  [5.000]
430.077: (move spot r21f0 r20f0)  [5.000]
435.077: (evaluate r20f0 p4 spot)  [5.000]
440.078: (dialog r20f0 p4 spot)  [5.000]
445.079: (report r20f0 p4 spot)  [5.000]
450.080: (check spot r20f0)  [5.000]
455.081: (checkroomopen spot r20f0)  [5.000]
460.082: (search spot r20f0)  [5.000]
465.083: (check spot r20f0)  [5.000]
470.084: (checkgas spot r20f0)  [5.000]
475.085: (checkcrack spot r20f0)  [5.000]
480.086: (checktemp spot r20f0)  [5.000]
485.086: (move spot r20f0 r21f0)  [5.000]
490.087: (check spot r21f0)  [5.000]
495.088: (move spot r21f0 r11f0)  [5.000]
500.089: (checkroomopen spot r11f0)  [5.000]
505.090: (search spot r11f0)  [5.000]
510.091: (checkgas spot r11f0)  [5.000]
515.092: (checkcrack spot r11f0)  [5.000]
520.093: (checktemp spot r11f0)  [5.000]
