Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
76% of the ground temporal actions in this problem are compression-safe
b (102.000 | 5.000)b (101.000 | 10.001)b (100.000 | 15.002)b (99.000 | 30.004)b (98.000 | 55.008)b (97.000 | 60.009)b (96.000 | 75.011)b (95.000 | 75.011)b (94.000 | 85.014)b (93.000 | 90.015)b (92.000 | 90.015)b (91.000 | 95.016)b (90.000 | 105.018)b (89.000 | 110.019)b (88.000 | 110.019)b (87.000 | 115.020)b (86.000 | 120.021)b (85.000 | 125.022)b (84.000 | 140.024)b (83.000 | 140.024)b (82.000 | 145.025)b (81.000 | 150.026)b (80.000 | 155.027)b (79.000 | 160.028)b (78.000 | 165.029)b (77.000 | 180.031)b (76.000 | 185.032)b (75.000 | 185.032)b (74.000 | 190.033)b (73.000 | 200.035)b (72.000 | 205.036)b (71.000 | 205.036)b (70.000 | 210.037)b (69.000 | 215.038)b (68.000 | 220.039)b (66.000 | 235.041)b (65.000 | 240.042)b (63.000 | 250.044)b (62.000 | 255.045)b (61.000 | 260.046)b (60.000 | 265.046)b (59.000 | 270.047)b (58.000 | 275.048)b (57.000 | 280.049)b (56.000 | 295.052)b (55.000 | 300.053)b (54.000 | 305.054)b (53.000 | 305.054)b (52.000 | 310.055)b (50.000 | 320.057)b (49.000 | 325.058)b (48.000 | 330.059)b (47.000 | 335.060)b (46.000 | 350.062)b (45.000 | 370.065)b (44.000 | 380.066)b (43.000 | 385.067)b (42.000 | 390.068)b (41.000 | 390.068)b (40.000 | 395.069)b (39.000 | 400.070)b (38.000 | 400.070)b (37.000 | 405.071)b (36.000 | 410.072)b (35.000 | 415.073)b (34.000 | 420.074)b (33.000 | 425.075)b (32.000 | 440.076)b (31.000 | 445.077)b (30.000 | 450.078)b (29.000 | 450.078)b (28.000 | 455.079)b (27.000 | 460.080)b (26.000 | 460.080)b (25.000 | 465.081)b (24.000 | 470.082)b (23.000 | 475.083)b (22.000 | 480.084)b (21.000 | 485.085)b (20.000 | 495.085)b (19.000 | 500.086)b (18.000 | 500.086)b (15.000 | 505.087)b (14.000 | 505.087)b (13.000 | 510.087)b (12.000 | 515.088)b (11.000 | 520.089)b (10.000 | 525.090)b (9.000 | 525.090)b (8.000 | 530.091)b (7.000 | 530.091)b (6.000 | 535.092)b (5.000 | 535.092)b (4.000 | 540.093)b (3.000 | 540.093)b (2.000 | 545.094)b (1.000 | 550.095);;;; Solution Found
; Time 0.18
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r02f0)  [5.000]
20.003: (check spot r02f0)  [5.000]
25.004: (checklink spot r02f0 r12f0)  [5.000]
30.004: (move spot r02f0 r01f0)  [5.000]
35.005: (check spot r01f0)  [5.000]
40.006: (move spot r01f0 r00f0)  [5.000]
45.007: (check spot r00f0)  [5.000]
50.008: (checklink spot r00f0 exit)  [5.000]
55.009: (checklink spot r00f0 r10f0)  [5.000]
60.009: (move spot r00f0 exit)  [5.000]
65.010: (check spot exit)  [5.000]
70.011: (reportemergency spot exit)  [5.000]
70.012: (move spot exit r00f0)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (evaluate r00f0 p1 spot)  [5.000]
85.015: (checkroomopen spot r00f0)  [5.000]
90.016: (search spot r00f0)  [5.000]
95.017: (dialog r00f0 p1 spot)  [5.000]
100.018: (report r00f0 p1 spot)  [5.000]
105.019: (check spot r00f0)  [5.000]
110.020: (checkgas spot r00f0)  [5.000]
115.021: (checkcrack spot r00f0)  [5.000]
120.022: (checktemp spot r00f0)  [5.000]
125.022: (move spot r00f0 r01f0)  [5.000]
130.023: (check spot r01f0)  [5.000]
135.024: (checkroomopen spot r01f0)  [5.000]
140.025: (search spot r01f0)  [5.000]
145.026: (check spot r01f0)  [5.000]
150.027: (checkgas spot r01f0)  [5.000]
155.028: (checkcrack spot r01f0)  [5.000]
160.029: (checktemp spot r01f0)  [5.000]
165.029: (move spot r01f0 r02f0)  [5.000]
170.030: (check spot r02f0)  [5.000]
175.031: (evaluate r02f0 p2 spot)  [5.000]
180.032: (checkroomopen spot r02f0)  [5.000]
185.033: (search spot r02f0)  [5.000]
190.034: (dialog r02f0 p2 spot)  [5.000]
195.035: (report r02f0 p2 spot)  [5.000]
200.036: (check spot r02f0)  [5.000]
205.037: (checkgas spot r02f0)  [5.000]
210.038: (checkcrack spot r02f0)  [5.000]
215.039: (checktemp spot r02f0)  [5.000]
220.039: (move spot r02f0 r12f0)  [5.000]
225.040: (check spot r12f0)  [5.000]
230.041: (checkroomopen spot r12f0)  [5.000]
235.042: (search spot r12f0)  [5.000]
240.043: (check spot r12f0)  [5.000]
245.044: (checkgas spot r12f0)  [5.000]
250.045: (checkcrack spot r12f0)  [5.000]
255.046: (checktemp spot r12f0)  [5.000]
260.046: (move spot r12f0 r02f0)  [5.000]
265.047: (check spot r02f0)  [5.000]
270.048: (move spot r02f0 r01f0)  [5.000]
275.049: (check spot r01f0)  [5.000]
280.050: (move spot r01f0 r11f0)  [5.000]
285.051: (check spot r11f0)  [5.000]
290.052: (evaluate r11f0 p4 spot)  [5.000]
295.053: (checklink spot r11f0 r21f0)  [5.000]
300.054: (checkroomopen spot r11f0)  [5.000]
305.055: (search spot r11f0)  [5.000]
310.056: (check spot r11f0)  [5.000]
315.057: (dialog r11f0 p4 spot)  [5.000]
320.058: (checkgas spot r11f0)  [5.000]
325.059: (checkcrack spot r11f0)  [5.000]
330.060: (checktemp spot r11f0)  [5.000]
335.060: (move spot r11f0 r01f0)  [5.000]
340.061: (check spot r01f0)  [5.000]
345.062: (report r01f0 p4 spot)  [5.000]
350.062: (move spot r01f0 r11f0)  [5.000]
355.063: (check spot r11f0)  [5.000]
360.064: (checklink spot r11f0 r10f0)  [5.000]
365.065: (move spot r11f0 r10f0)  [5.000]
370.065: (evaluate r10f0 p3 spot)  [5.000]
375.066: (dialog r10f0 p3 spot)  [5.000]
380.067: (report r10f0 p3 spot)  [5.000]
385.068: (check spot r10f0)  [5.000]
390.069: (checklink spot r10f0 r20f0)  [5.000]
395.070: (checkroomopen spot r10f0)  [5.000]
400.071: (search spot r10f0)  [5.000]
405.072: (check spot r10f0)  [5.000]
410.073: (checkgas spot r10f0)  [5.000]
415.074: (checkcrack spot r10f0)  [5.000]
420.075: (checktemp spot r10f0)  [5.000]
425.075: (move spot r10f0 r20f0)  [5.000]
430.075: (evaluate r20f0 p5 spot)  [5.000]
435.076: (dialog r20f0 p5 spot)  [5.000]
440.077: (report r20f0 p5 spot)  [5.000]
445.078: (check spot r20f0)  [5.000]
450.079: (checklink spot r20f0 r21f0)  [5.000]
455.080: (checkroomopen spot r20f0)  [5.000]
460.081: (search spot r20f0)  [5.000]
465.082: (check spot r20f0)  [5.000]
470.083: (checkgas spot r20f0)  [5.000]
475.084: (checkcrack spot r20f0)  [5.000]
480.085: (checktemp spot r20f0)  [5.000]
485.085: (move spot r20f0 r21f0)  [5.000]
490.085: (checklink spot r21f0 r22f0)  [5.000]
495.086: (check spot r21f0)  [5.000]
500.087: (move spot r21f0 r22f0)  [5.000]
505.087: (evaluate r22f0 p6 spot)  [5.000]
510.088: (dialog r22f0 p6 spot)  [5.000]
515.089: (report r22f0 p6 spot)  [5.000]
520.090: (check spot r22f0)  [5.000]
525.091: (move spot r22f0 r21f0)  [5.000]
530.092: (checkroomopen spot r21f0)  [5.000]
535.093: (search spot r21f0)  [5.000]
540.094: (checkgas spot r21f0)  [5.000]
545.095: (checkcrack spot r21f0)  [5.000]
550.096: (checktemp spot r21f0)  [5.000]
