Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 15.002)b (83.000 | 15.002)b (82.000 | 20.003)b (81.000 | 25.004)b (80.000 | 30.005)b (79.000 | 35.006)b (78.000 | 40.007)b (77.000 | 55.009)b (76.000 | 60.010)b (75.000 | 65.011)b (74.000 | 65.011)b (73.000 | 70.012)b (72.000 | 75.013)b (71.000 | 80.014)b (70.000 | 85.015)b (69.000 | 90.016)b (68.000 | 105.017)b (67.000 | 105.017)b (66.000 | 110.018)b (65.000 | 115.019)b (64.000 | 120.020)b (63.000 | 120.020)b (62.000 | 125.021)b (61.000 | 130.022)b (60.000 | 135.023)b (59.000 | 140.024)b (58.000 | 145.025)b (57.000 | 160.026)b (56.000 | 160.026)b (55.000 | 165.027)b (54.000 | 170.028)b (53.000 | 170.028)b (52.000 | 175.029)b (51.000 | 180.030)b (50.000 | 185.031)b (49.000 | 190.032)b (48.000 | 195.033)b (47.000 | 215.036)b (46.000 | 215.036)b (45.000 | 220.037)b (44.000 | 225.038)b (43.000 | 230.039)b (42.000 | 235.040)b (41.000 | 240.041)b (40.000 | 245.041)b (39.000 | 250.042)b (38.000 | 270.046)
Resorting to best-first search
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 15.002)b (83.000 | 15.002)b (82.000 | 20.003)b (81.000 | 25.004)b (80.000 | 30.005)b (79.000 | 35.006)b (78.000 | 40.007)b (77.000 | 55.009)b (76.000 | 60.010)b (75.000 | 65.011)b (74.000 | 65.011)b (73.000 | 70.012)b (72.000 | 75.013)b (71.000 | 80.014)b (70.000 | 85.015)b (69.000 | 90.016)b (68.000 | 105.018)b (67.000 | 105.018)b (66.000 | 110.019)b (65.000 | 115.020)b (64.000 | 120.021)b (63.000 | 120.021)b (62.000 | 125.022)b (61.000 | 130.023)b (60.000 | 135.024)b (59.000 | 140.025)b (58.000 | 145.026)b (57.000 | 160.028)b (56.000 | 160.028)b (55.000 | 165.029)b (54.000 | 170.030)b (53.000 | 170.030)b (52.000 | 175.031)b (51.000 | 180.032)b (50.000 | 185.033)b (49.000 | 190.034)b (48.000 | 195.035)b (47.000 | 215.038)b (46.000 | 215.038)b (45.000 | 220.039)b (44.000 | 225.040)b (43.000 | 230.041)b (42.000 | 235.042)b (41.000 | 240.043)b (40.000 | 245.044)b (39.000 | 250.045)b (38.000 | 255.045)b (37.000 | 260.046)b (36.000 | 260.046)b (35.000 | 265.047)b (34.000 | 270.048)b (33.000 | 275.049)b (32.000 | 280.050)b (31.000 | 285.051)b (30.000 | 310.055)b (29.000 | 310.055)b (28.000 | 315.056)b (27.000 | 315.056)b (26.000 | 320.057)b (25.000 | 325.058)b (24.000 | 330.059)b (23.000 | 335.060)b (22.000 | 340.061)b (21.000 | 355.064)b (20.000 | 355.064)b (19.000 | 360.065)b (18.000 | 365.066)b (17.000 | 370.067)b (16.000 | 375.068)b (15.000 | 380.069)b (14.000 | 385.070)b (13.000 | 390.071)b (12.000 | 395.072)b (11.000 | 400.073)b (10.000 | 405.074)b (9.000 | 410.075)b (8.000 | 415.076)b (7.000 | 415.076)b (6.000 | 420.077)b (5.000 | 420.077)b (4.000 | 425.078)b (3.000 | 425.078)b (2.000 | 430.079)b (1.000 | 435.080)g;;;; Solution Found
; Time 0.28
0.000: (checklink spot r00f0 r01f0)  [5.000]
5.001: (checklink spot r00f0 r10f0)  [5.000]
10.002: (checkroomopen spot r00f0)  [5.000]
15.003: (checkgas spot r00f0)  [5.000]
20.004: (checkcrack spot r00f0)  [5.000]
25.005: (checktemp spot r00f0)  [5.000]
30.006: (search spot r00f0)  [5.000]
35.007: (check spot r00f0)  [5.000]
40.008: (move spot r00f0 r01f0)  [5.000]
45.008: (checklink spot r01f0 r02f0)  [5.000]
50.009: (check spot r01f0)  [5.000]
55.010: (checklink spot r01f0 r11f0)  [5.000]
60.011: (checkroomopen spot r01f0)  [5.000]
65.012: (checkgas spot r01f0)  [5.000]
70.013: (checkcrack spot r01f0)  [5.000]
75.014: (checktemp spot r01f0)  [5.000]
80.015: (search spot r01f0)  [5.000]
85.016: (check spot r01f0)  [5.000]
90.017: (move spot r01f0 r11f0)  [5.000]
95.017: (checklink spot r11f0 r10f0)  [5.000]
100.018: (check spot r11f0)  [5.000]
105.019: (checklink spot r11f0 r12f0)  [5.000]
110.020: (checklink spot r11f0 r21f0)  [5.000]
115.021: (checkroomopen spot r11f0)  [5.000]
120.022: (checkgas spot r11f0)  [5.000]
125.023: (checkcrack spot r11f0)  [5.000]
130.024: (checktemp spot r11f0)  [5.000]
135.025: (search spot r11f0)  [5.000]
140.026: (check spot r11f0)  [5.000]
145.027: (move spot r11f0 r12f0)  [5.000]
150.027: (checklink spot r12f0 r02f0)  [5.000]
155.028: (check spot r12f0)  [5.000]
160.029: (checklink spot r12f0 r22f0)  [5.000]
165.030: (checkroomopen spot r12f0)  [5.000]
170.031: (checkgas spot r12f0)  [5.000]
175.032: (checkcrack spot r12f0)  [5.000]
180.033: (checktemp spot r12f0)  [5.000]
185.034: (search spot r12f0)  [5.000]
190.035: (check spot r12f0)  [5.000]
195.036: (move spot r12f0 r22f0)  [5.000]
200.036: (checklink spot r22f0 r21f0)  [5.000]
205.037: (check spot r22f0)  [5.000]
210.038: (checkroomopen spot r22f0)  [5.000]
215.039: (checkgas spot r22f0)  [5.000]
220.040: (checkcrack spot r22f0)  [5.000]
225.041: (checktemp spot r22f0)  [5.000]
230.042: (search spot r22f0)  [5.000]
235.043: (check spot r22f0)  [5.000]
240.044: (move spot r22f0 r21f0)  [5.000]
245.044: (checklink spot r21f0 r20f0)  [5.000]
250.045: (check spot r21f0)  [5.000]
255.046: (checkroomopen spot r21f0)  [5.000]
260.047: (checkgas spot r21f0)  [5.000]
265.048: (checkcrack spot r21f0)  [5.000]
270.049: (checktemp spot r21f0)  [5.000]
275.050: (search spot r21f0)  [5.000]
280.051: (check spot r21f0)  [5.000]
285.052: (move spot r21f0 r11f0)  [5.000]
290.053: (check spot r11f0)  [5.000]
295.054: (move spot r11f0 r10f0)  [5.000]
300.054: (checklink spot r10f0 r20f0)  [5.000]
305.055: (check spot r10f0)  [5.000]
310.056: (checkroomopen spot r10f0)  [5.000]
315.057: (checkgas spot r10f0)  [5.000]
320.058: (checkcrack spot r10f0)  [5.000]
325.059: (checktemp spot r10f0)  [5.000]
330.060: (search spot r10f0)  [5.000]
335.061: (check spot r10f0)  [5.000]
340.062: (move spot r10f0 r20f0)  [5.000]
345.063: (check spot r20f0)  [5.000]
350.064: (checkroomopen spot r20f0)  [5.000]
355.065: (checkgas spot r20f0)  [5.000]
360.066: (checkcrack spot r20f0)  [5.000]
365.067: (checktemp spot r20f0)  [5.000]
370.068: (search spot r20f0)  [5.000]
375.069: (check spot r20f0)  [5.000]
380.070: (move spot r20f0 r10f0)  [5.000]
385.071: (check spot r10f0)  [5.000]
390.072: (move spot r10f0 r00f0)  [5.000]
395.073: (check spot r00f0)  [5.000]
400.074: (move spot r00f0 r01f0)  [5.000]
405.075: (check spot r01f0)  [5.000]
410.076: (move spot r01f0 r02f0)  [5.000]
415.077: (checkroomopen spot r02f0)  [5.000]
420.078: (search spot r02f0)  [5.000]
425.079: (checkgas spot r02f0)  [5.000]
430.080: (checkcrack spot r02f0)  [5.000]
435.081: (checktemp spot r02f0)  [5.000]
