Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
68% of the ground temporal actions in this problem are compression-safe
b (95.000 | 5.000)b (94.000 | 10.001)b (93.000 | 25.003)b (92.000 | 40.006)b (91.000 | 45.007)b (89.000 | 65.010)b (88.000 | 95.014)b (87.000 | 130.020)b (86.000 | 145.023)b (85.000 | 145.023)b (84.000 | 155.026)b (83.000 | 160.027)b (82.000 | 160.027)b (81.000 | 165.028)b (80.000 | 175.030)b (79.000 | 180.031)b (78.000 | 180.031)b (77.000 | 185.032)b (76.000 | 190.033)b (75.000 | 195.034)b (74.000 | 210.036)b (73.000 | 210.036)b (72.000 | 215.037)b (71.000 | 220.038)b (70.000 | 225.039)b (69.000 | 230.040)b (68.000 | 235.041)b (67.000 | 250.043)b (66.000 | 250.043)b (65.000 | 255.044)b (64.000 | 260.045)b (63.000 | 265.046)b (62.000 | 270.047)b (61.000 | 275.048)b (60.000 | 290.049)b (59.000 | 295.050)b (58.000 | 300.051)b (57.000 | 305.052)b (56.000 | 305.052)b (54.000 | 310.053)b (53.000 | 320.054)b (52.000 | 325.055)b (51.000 | 330.056)b (50.000 | 330.056)b (49.000 | 335.057)b (48.000 | 335.057)b (47.000 | 340.058)b (46.000 | 345.059)b (45.000 | 350.060)b (44.000 | 360.062)b (43.000 | 365.062)b (42.000 | 370.063)b (41.000 | 370.063)b (40.000 | 375.064)b (39.000 | 380.065)b (38.000 | 385.066)b (37.000 | 400.069)b (36.000 | 400.069)b (35.000 | 405.070)b (34.000 | 410.071)b (33.000 | 415.072)b (32.000 | 420.073)b (31.000 | 425.074)b (30.000 | 430.074)b (29.000 | 435.075)b (28.000 | 440.076)b (27.000 | 445.077)b (26.000 | 460.080)b (25.000 | 465.081)b (24.000 | 470.082)b (23.000 | 470.082)b (22.000 | 475.083)b (21.000 | 480.084)b (20.000 | 485.085)b (19.000 | 490.086)b (18.000 | 495.087)b (17.000 | 510.089)b (16.000 | 510.089)b (15.000 | 515.090)b (14.000 | 520.091)b (13.000 | 525.092)b (12.000 | 530.093)b (11.000 | 535.094)b (10.000 | 540.094)b (9.000 | 545.095)b (8.000 | 550.096)b (7.000 | 550.096)b (6.000 | 555.097)b (5.000 | 555.097)b (4.000 | 560.098)b (3.000 | 560.098)b (2.000 | 565.099)b (1.000 | 570.100);;;; Solution Found
; Time 0.16
0.000: (checklink spot r20f0 r10f0)  [5.000]
5.001: (checklink spot r20f0 r21f0)  [5.000]
10.001: (move spot r20f0 r10f0)  [5.000]
15.002: (check spot r10f0)  [5.000]
20.003: (checklink spot r10f0 r11f0)  [5.000]
25.004: (move spot r10f0 r11f0)  [5.000]
30.005: (check spot r11f0)  [5.000]
35.006: (checklink spot r11f0 r01f0)  [5.000]
40.007: (checklink spot r11f0 r12f0)  [5.000]
45.007: (move spot r11f0 r01f0)  [5.000]
50.008: (check spot r01f0)  [5.000]
55.009: (checklink spot r01f0 r00f0)  [5.000]
60.010: (checklink spot r01f0 r02f0)  [5.000]
65.010: (move spot r01f0 r11f0)  [5.000]
70.011: (check spot r11f0)  [5.000]
75.012: (checklink spot r11f0 r21f0)  [5.000]
80.012: (move spot r11f0 r12f0)  [5.000]
85.013: (check spot r12f0)  [5.000]
90.014: (checklink spot r12f0 r22f0)  [5.000]
95.014: (move spot r12f0 r11f0)  [5.000]
100.015: (check spot r11f0)  [5.000]
105.016: (move spot r11f0 r01f0)  [5.000]
110.017: (check spot r01f0)  [5.000]
115.018: (move spot r01f0 r00f0)  [5.000]
120.019: (check spot r00f0)  [5.000]
125.020: (checklink spot r00f0 exit)  [5.000]
130.021: (move spot r00f0 exit)  [5.000]
135.022: (check spot exit)  [5.000]
140.023: (reportemergency spot exit)  [5.000]
140.024: (move spot exit r00f0)  [5.000]
145.025: (check spot r00f0)  [5.000]
150.026: (evaluate r00f0 p1 spot)  [5.000]
155.027: (checkroomopen spot r00f0)  [5.000]
160.028: (search spot r00f0)  [5.000]
165.029: (dialog r00f0 p1 spot)  [5.000]
170.030: (report r00f0 p1 spot)  [5.000]
175.031: (check spot r00f0)  [5.000]
180.032: (checkgas spot r00f0)  [5.000]
185.033: (checkcrack spot r00f0)  [5.000]
190.034: (checktemp spot r00f0)  [5.000]
195.034: (move spot r00f0 r01f0)  [5.000]
200.035: (check spot r01f0)  [5.000]
205.036: (checkroomopen spot r01f0)  [5.000]
210.037: (search spot r01f0)  [5.000]
215.038: (check spot r01f0)  [5.000]
220.039: (checkgas spot r01f0)  [5.000]
225.040: (checkcrack spot r01f0)  [5.000]
230.041: (checktemp spot r01f0)  [5.000]
235.041: (move spot r01f0 r11f0)  [5.000]
240.042: (check spot r11f0)  [5.000]
245.043: (checkroomopen spot r11f0)  [5.000]
250.044: (search spot r11f0)  [5.000]
255.045: (check spot r11f0)  [5.000]
260.046: (checkgas spot r11f0)  [5.000]
265.047: (checkcrack spot r11f0)  [5.000]
270.048: (checktemp spot r11f0)  [5.000]
275.048: (move spot r11f0 r21f0)  [5.000]
280.048: (evaluate r21f0 p2 spot)  [5.000]
285.049: (dialog r21f0 p2 spot)  [5.000]
290.050: (report r21f0 p2 spot)  [5.000]
295.051: (checklink spot r21f0 r22f0)  [5.000]
300.052: (check spot r21f0)  [5.000]
305.053: (move spot r21f0 r22f0)  [5.000]
310.053: (evaluate r22f0 p3 spot)  [5.000]
315.054: (dialog r22f0 p3 spot)  [5.000]
320.055: (report r22f0 p3 spot)  [5.000]
325.056: (check spot r22f0)  [5.000]
330.057: (opendoor spot r22f0)  [5.000]
335.058: (search spot r22f0)  [5.000]
340.059: (check spot r22f0)  [5.000]
345.060: (checkgas spot r22f0)  [5.000]
350.061: (checkcrack spot r22f0)  [5.000]
355.062: (checktemp spot r22f0)  [5.000]
360.062: (move spot r22f0 r12f0)  [5.000]
365.063: (check spot r12f0)  [5.000]
370.064: (checklink spot r12f0 r02f0)  [5.000]
375.065: (searchoutside spot r12f0)  [5.000]
380.066: (check spot r12f0)  [5.000]
385.067: (move spot r12f0 r02f0)  [5.000]
390.068: (check spot r02f0)  [5.000]
395.069: (checkroomopen spot r02f0)  [5.000]
400.070: (search spot r02f0)  [5.000]
405.071: (check spot r02f0)  [5.000]
410.072: (checkgas spot r02f0)  [5.000]
415.073: (checkcrack spot r02f0)  [5.000]
420.074: (checktemp spot r02f0)  [5.000]
425.074: (move spot r02f0 r01f0)  [5.000]
430.075: (check spot r01f0)  [5.000]
435.076: (move spot r01f0 r11f0)  [5.000]
440.077: (check spot r11f0)  [5.000]
445.078: (move spot r11f0 r10f0)  [5.000]
450.079: (check spot r10f0)  [5.000]
455.080: (move spot r10f0 r20f0)  [5.000]
460.081: (check spot r20f0)  [5.000]
465.082: (checkroomopen spot r20f0)  [5.000]
470.083: (search spot r20f0)  [5.000]
475.084: (check spot r20f0)  [5.000]
480.085: (checkgas spot r20f0)  [5.000]
485.086: (checkcrack spot r20f0)  [5.000]
490.087: (checktemp spot r20f0)  [5.000]
495.087: (move spot r20f0 r10f0)  [5.000]
500.088: (check spot r10f0)  [5.000]
505.089: (checkroomopen spot r10f0)  [5.000]
510.090: (search spot r10f0)  [5.000]
515.091: (check spot r10f0)  [5.000]
520.092: (checkgas spot r10f0)  [5.000]
525.093: (checkcrack spot r10f0)  [5.000]
530.094: (checktemp spot r10f0)  [5.000]
535.094: (move spot r10f0 r11f0)  [5.000]
540.095: (check spot r11f0)  [5.000]
545.096: (move spot r11f0 r21f0)  [5.000]
550.097: (checkroomopen spot r21f0)  [5.000]
555.098: (search spot r21f0)  [5.000]
560.099: (checkgas spot r21f0)  [5.000]
565.100: (checkcrack spot r21f0)  [5.000]
570.101: (checktemp spot r21f0)  [5.000]
