Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
48% of the ground temporal actions in this problem are compression-safe
b (64.000 | 5.000)b (63.000 | 10.001)b (62.000 | 15.002)b (61.000 | 15.002)b (60.000 | 20.003)b (59.000 | 25.004)b (58.000 | 30.005)b (57.000 | 35.006)b (56.000 | 40.007)b (55.000 | 55.009)b (54.000 | 60.010)b (53.000 | 65.011)b (52.000 | 65.011)b (51.000 | 70.012)b (50.000 | 75.013)b (49.000 | 80.014)b (48.000 | 85.015)b (47.000 | 90.016)b (45.000 | 100.016)b (44.000 | 105.017)b (43.000 | 105.017)b (42.000 | 110.018)b (41.000 | 120.019)b (40.000 | 135.021)b (39.000 | 135.021)b (38.000 | 140.022)b (37.000 | 140.022)b (36.000 | 145.023)b (35.000 | 150.024)b (34.000 | 155.025)b (33.000 | 160.026)b (32.000 | 165.027)b (31.000 | 180.029)b (30.000 | 180.029)b (29.000 | 185.030)b (28.000 | 190.031)b (27.000 | 195.032)b (26.000 | 200.033)b (25.000 | 205.034)b (24.000 | 210.034)b (23.000 | 215.035)b (22.000 | 220.036)b (21.000 | 225.038)b (20.000 | 225.038)b (19.000 | 230.039)b (18.000 | 235.040)b (17.000 | 245.041)b (16.000 | 245.041)b (15.000 | 250.042)b (14.000 | 250.042)b (13.000 | 255.043)b (12.000 | 260.044)b (11.000 | 265.045)b (10.000 | 270.046)b (9.000 | 275.047)b (8.000 | 280.047)b (7.000 | 280.047)b (6.000 | 285.048)b (5.000 | 285.048)b (4.000 | 290.049)b (3.000 | 290.049)b (2.000 | 295.050)b (1.000 | 300.051);;;; Solution Found
; Time 0.03
0.000: (checklink spot r00f0 r01f0)  [5.000]
5.001: (checklink spot r00f0 r10f0)  [5.000]
10.002: (checkroomopen spot r00f0)  [5.000]
15.003: (search spot r00f0)  [5.000]
20.004: (check spot r00f0)  [5.000]
25.005: (checkgas spot r00f0)  [5.000]
30.006: (checkcrack spot r00f0)  [5.000]
35.007: (checktemp spot r00f0)  [5.000]
40.007: (move spot r00f0 r01f0)  [5.000]
45.008: (check spot r01f0)  [5.000]
50.009: (checkstairs spot s21 r01f0 r01f1)  [5.000]
55.010: (checklink spot r01f0 r11f0)  [5.000]
60.011: (checkroomopen spot r01f0)  [5.000]
65.012: (search spot r01f0)  [5.000]
70.013: (check spot r01f0)  [5.000]
75.014: (checkgas spot r01f0)  [5.000]
80.015: (checkcrack spot r01f0)  [5.000]
85.016: (checktemp spot r01f0)  [5.000]
90.016: (climbstairs spot r01f0 r01f1 s21)  [5.000]
95.016: (checklink spot r01f1 r11f1)  [5.000]
100.017: (check spot r01f1)  [5.000]
105.018: (searchoutside spot r01f1)  [5.000]
110.018: (climbstairs spot r01f1 r01f0 s21)  [5.000]
115.019: (check spot r01f0)  [5.000]
120.020: (move spot r01f0 r11f0)  [5.000]
125.020: (checklink spot r11f0 r10f0)  [5.000]
130.021: (check spot r11f0)  [5.000]
135.022: (checkroomopen spot r11f0)  [5.000]
140.023: (search spot r11f0)  [5.000]
145.024: (check spot r11f0)  [5.000]
150.025: (checkgas spot r11f0)  [5.000]
155.026: (checkcrack spot r11f0)  [5.000]
160.027: (checktemp spot r11f0)  [5.000]
165.027: (move spot r11f0 r10f0)  [5.000]
170.028: (check spot r10f0)  [5.000]
175.029: (checkroomopen spot r10f0)  [5.000]
180.030: (search spot r10f0)  [5.000]
185.031: (check spot r10f0)  [5.000]
190.032: (checkgas spot r10f0)  [5.000]
195.033: (checkcrack spot r10f0)  [5.000]
200.034: (checktemp spot r10f0)  [5.000]
205.034: (move spot r10f0 r00f0)  [5.000]
210.035: (check spot r00f0)  [5.000]
215.036: (move spot r00f0 r01f0)  [5.000]
220.037: (check spot r01f0)  [5.000]
220.038: (climbstairs spot r01f0 r01f1 s21)  [5.000]
225.039: (check spot r01f1)  [5.000]
230.040: (move spot r01f1 r11f1)  [5.000]
235.040: (checklink spot r11f1 r10f1)  [5.000]
240.041: (check spot r11f1)  [5.000]
245.042: (checkroomopen spot r11f1)  [5.000]
250.043: (search spot r11f1)  [5.000]
255.044: (check spot r11f1)  [5.000]
260.045: (checkgas spot r11f1)  [5.000]
265.046: (checkcrack spot r11f1)  [5.000]
270.047: (checktemp spot r11f1)  [5.000]
275.047: (move spot r11f1 r10f1)  [5.000]
280.048: (checkroomopen spot r10f1)  [5.000]
285.049: (search spot r10f1)  [5.000]
290.050: (checkgas spot r10f1)  [5.000]
295.051: (checkcrack spot r10f1)  [5.000]
300.052: (checktemp spot r10f1)  [5.000]
