Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
47% of the ground temporal actions in this problem are compression-safe
b (125.000 | 5.000)b (124.000 | 10.001)b (123.000 | 25.003)b (122.000 | 30.004)b (121.000 | 45.006)b (120.000 | 45.006)b (119.000 | 50.007)b (118.000 | 55.008)b (117.000 | 70.010)b (116.000 | 85.013)b (115.000 | 110.017)b (114.000 | 150.025)b (113.000 | 160.026)b (112.000 | 160.026)b (111.000 | 175.029)b (110.000 | 180.030)b (109.000 | 205.034)b (108.000 | 245.041)b (107.000 | 310.052)b (106.000 | 315.053)b (105.000 | 400.071)b (104.000 | 405.072)b (103.000 | 410.073)b (102.000 | 410.073)b (101.000 | 415.074)b (100.000 | 420.075)b (99.000 | 425.076)b (98.000 | 430.077)b (97.000 | 435.078)b (96.000 | 450.080)b (95.000 | 450.080)b (94.000 | 455.081)b (93.000 | 460.082)b (92.000 | 465.083)b (91.000 | 470.084)b (90.000 | 475.085)b (88.000 | 490.087)b (87.000 | 500.088)b (86.000 | 500.088)b (85.000 | 505.089)b (84.000 | 505.089)b (83.000 | 510.090)b (82.000 | 515.091)b (81.000 | 520.092)b (80.000 | 525.093)b (79.000 | 530.094)b (76.000 | 535.094)b (74.000 | 550.096)b (73.000 | 555.097)b (72.000 | 560.098)b (71.000 | 560.098)b (70.000 | 565.099)b (69.000 | 570.100)b (68.000 | 575.101)b (67.000 | 580.102)b (66.000 | 585.103)b (65.000 | 600.106)b (64.000 | 605.107)b (63.000 | 640.114)b (62.000 | 645.115)b (61.000 | 650.116)b (60.000 | 655.116)b (59.000 | 665.119)b (58.000 | 665.119)b (57.000 | 670.120)b (56.000 | 675.121)b (55.000 | 675.121)b (54.000 | 680.122)b (53.000 | 685.123)b (52.000 | 690.124)b (51.000 | 695.125)b (50.000 | 700.126)b (49.000 | 720.128)b (48.000 | 725.129)b (47.000 | 740.133)b (46.000 | 745.134)b (45.000 | 770.139)b (42.000 | 775.139)b (41.000 | 780.140)b (40.000 | 800.143)b (39.000 | 805.144)b (36.000 | 850.153)b (35.000 | 855.153)b (34.000 | 860.154)b (33.000 | 860.154)b (32.000 | 865.155)b (31.000 | 870.156)b (30.000 | 875.157)b (29.000 | 905.161)b (28.000 | 910.162)b (25.000 | 915.163)b (24.000 | 920.164)b (23.000 | 925.165)b (22.000 | 930.166)b (21.000 | 935.167)b (20.000 | 945.168)b (19.000 | 945.168)b (18.000 | 950.169)b (17.000 | 955.170)b (16.000 | 960.170)b (15.000 | 965.171)b (14.000 | 970.172)b (13.000 | 975.173)b (12.000 | 990.175)b (11.000 | 990.175)b (10.000 | 995.176)b (9.000 | 1000.177)b (8.000 | 1005.178)b (7.000 | 1005.178)b (6.000 | 1010.179)b (5.000 | 1010.179)b (4.000 | 1015.180)b (3.000 | 1015.180)b (2.000 | 1020.181)b (1.000 | 1025.182);;;; Solution Found
; Time 0.94
0.000: (checklink spot r33f0 r23f0)  [5.000]
5.001: (checklink spot r33f0 r32f0)  [5.000]
10.001: (move spot r33f0 r23f0)  [5.000]
15.002: (check spot r23f0)  [5.000]
20.003: (checklink spot r23f0 r13f0)  [5.000]
25.004: (checklink spot r23f0 r22f0)  [5.000]
30.005: (move spot r23f0 r22f0)  [5.000]
35.005: (checklink spot r22f0 r12f0)  [5.000]
40.006: (check spot r22f0)  [5.000]
45.007: (checklink spot r22f0 r32f0)  [5.000]
50.008: (checklink spot r22f0 r21f0)  [5.000]
55.008: (move spot r22f0 r32f0)  [5.000]
60.009: (check spot r32f0)  [5.000]
65.010: (checklink spot r32f0 r31f0)  [5.000]
70.011: (move spot r32f0 r31f0)  [5.000]
75.012: (check spot r31f0)  [5.000]
80.013: (checklink spot r31f0 r30f0)  [5.000]
85.014: (move spot r31f0 r30f0)  [5.000]
90.015: (check spot r30f0)  [5.000]
95.016: (checklink spot r30f0 r20f0)  [5.000]
100.016: (move spot r30f0 r31f0)  [5.000]
105.017: (check spot r31f0)  [5.000]
110.018: (move spot r31f0 r32f0)  [5.000]
115.019: (check spot r32f0)  [5.000]
120.020: (move spot r32f0 r22f0)  [5.000]
125.021: (check spot r22f0)  [5.000]
130.022: (move spot r22f0 r12f0)  [5.000]
135.023: (check spot r12f0)  [5.000]
140.024: (checklink spot r12f0 r02f0)  [5.000]
145.025: (move spot r12f0 r02f0)  [5.000]
150.025: (checklink spot r02f0 r01f0)  [5.000]
155.026: (check spot r02f0)  [5.000]
160.027: (move spot r02f0 r01f0)  [5.000]
165.028: (check spot r01f0)  [5.000]
170.029: (checklink spot r01f0 r00f0)  [5.000]
175.030: (checklink spot r01f0 r11f0)  [5.000]
180.030: (move spot r01f0 r02f0)  [5.000]
185.031: (check spot r02f0)  [5.000]
190.032: (move spot r02f0 r12f0)  [5.000]
195.033: (check spot r12f0)  [5.000]
200.034: (checklink spot r12f0 r11f0)  [5.000]
205.034: (move spot r12f0 r22f0)  [5.000]
210.035: (check spot r22f0)  [5.000]
215.036: (move spot r22f0 r23f0)  [5.000]
220.037: (check spot r23f0)  [5.000]
225.038: (move spot r23f0 r13f0)  [5.000]
230.039: (check spot r13f0)  [5.000]
235.040: (checklink spot r13f0 r12f0)  [5.000]
240.041: (checklink spot r13f0 r03f0)  [5.000]
245.041: (move spot r13f0 r12f0)  [5.000]
250.042: (check spot r12f0)  [5.000]
255.043: (move spot r12f0 r02f0)  [5.000]
260.044: (check spot r02f0)  [5.000]
265.045: (move spot r02f0 r01f0)  [5.000]
270.046: (check spot r01f0)  [5.000]
275.047: (move spot r01f0 r00f0)  [5.000]
280.048: (check spot r00f0)  [5.000]
285.049: (checklink spot r00f0 exit)  [5.000]
290.050: (checklink spot r00f0 r10f0)  [5.000]
295.050: (move spot r00f0 r01f0)  [5.000]
300.051: (check spot r01f0)  [5.000]
305.052: (move spot r01f0 r02f0)  [5.000]
310.053: (check spot r02f0)  [5.000]
315.054: (move spot r02f0 r12f0)  [5.000]
320.055: (check spot r12f0)  [5.000]
325.056: (move spot r12f0 r22f0)  [5.000]
330.057: (check spot r22f0)  [5.000]
335.058: (move spot r22f0 r21f0)  [5.000]
340.059: (check spot r21f0)  [5.000]
345.060: (checklink spot r21f0 r20f0)  [5.000]
350.061: (move spot r21f0 r20f0)  [5.000]
355.062: (check spot r20f0)  [5.000]
360.063: (checklink spot r20f0 r10f0)  [5.000]
365.064: (move spot r20f0 r10f0)  [5.000]
370.065: (check spot r10f0)  [5.000]
375.066: (move spot r10f0 r00f0)  [5.000]
380.067: (check spot r00f0)  [5.000]
385.068: (move spot r00f0 exit)  [5.000]
390.069: (check spot exit)  [5.000]
395.070: (reportemergency spot exit)  [5.000]
395.071: (move spot exit r00f0)  [5.000]
400.072: (check spot r00f0)  [5.000]
405.073: (checkroomopen spot r00f0)  [5.000]
410.074: (search spot r00f0)  [5.000]
415.075: (check spot r00f0)  [5.000]
420.076: (checkgas spot r00f0)  [5.000]
425.077: (checkcrack spot r00f0)  [5.000]
430.078: (checktemp spot r00f0)  [5.000]
435.078: (move spot r00f0 r10f0)  [5.000]
440.079: (check spot r10f0)  [5.000]
445.080: (checkroomopen spot r10f0)  [5.000]
450.081: (search spot r10f0)  [5.000]
455.082: (check spot r10f0)  [5.000]
460.083: (checkgas spot r10f0)  [5.000]
465.084: (checkcrack spot r10f0)  [5.000]
470.085: (checktemp spot r10f0)  [5.000]
475.085: (move spot r10f0 r20f0)  [5.000]
480.086: (check spot r20f0)  [5.000]
485.087: (move spot r20f0 r21f0)  [5.000]
490.087: (checklink spot r21f0 r11f0)  [5.000]
495.088: (check spot r21f0)  [5.000]
500.089: (opendoor spot r21f0)  [5.000]
505.090: (search spot r21f0)  [5.000]
510.091: (check spot r21f0)  [5.000]
515.092: (checkgas spot r21f0)  [5.000]
520.093: (checkcrack spot r21f0)  [5.000]
525.094: (checktemp spot r21f0)  [5.000]
530.094: (move spot r21f0 r22f0)  [5.000]
535.094: (searchoutside spot r22f0)  [5.000]
540.095: (check spot r22f0)  [5.000]
545.096: (move spot r22f0 r32f0)  [5.000]
550.097: (check spot r32f0)  [5.000]
555.098: (checkroomopen spot r32f0)  [5.000]
560.099: (search spot r32f0)  [5.000]
565.100: (check spot r32f0)  [5.000]
570.101: (checkgas spot r32f0)  [5.000]
575.102: (checkcrack spot r32f0)  [5.000]
580.103: (checktemp spot r32f0)  [5.000]
585.103: (move spot r32f0 r31f0)  [5.000]
590.104: (check spot r31f0)  [5.000]
595.105: (checkroomopen spot r31f0)  [5.000]
595.106: (move spot r31f0 r32f0)  [5.000]
600.107: (check spot r32f0)  [5.000]
605.108: (move spot r32f0 r22f0)  [5.000]
610.109: (check spot r22f0)  [5.000]
615.110: (move spot r22f0 r12f0)  [5.000]
620.111: (checkroomopen spot r12f0)  [5.000]
625.112: (search spot r12f0)  [5.000]
630.113: (check spot r12f0)  [5.000]
635.114: (checkgas spot r12f0)  [5.000]
640.115: (checkcrack spot r12f0)  [5.000]
645.116: (checktemp spot r12f0)  [5.000]
650.116: (move spot r12f0 r11f0)  [5.000]
655.117: (check spot r11f0)  [5.000]
660.118: (checkroomopen spot r11f0)  [5.000]
660.119: (move spot r11f0 r01f0)  [5.000]
665.120: (check spot r01f0)  [5.000]
670.121: (opendoor spot r01f0)  [5.000]
675.122: (search spot r01f0)  [5.000]
680.123: (check spot r01f0)  [5.000]
685.124: (checkgas spot r01f0)  [5.000]
690.125: (checkcrack spot r01f0)  [5.000]
695.126: (checktemp spot r01f0)  [5.000]
700.126: (move spot r01f0 r11f0)  [5.000]
705.126: (search spot r11f0)  [5.000]
710.127: (check spot r11f0)  [5.000]
715.128: (move spot r11f0 r01f0)  [5.000]
720.129: (check spot r01f0)  [5.000]
725.130: (move spot r01f0 r02f0)  [5.000]
730.131: (check spot r02f0)  [5.000]
735.132: (checkroomopen spot r02f0)  [5.000]
735.133: (move spot r02f0 r01f0)  [5.000]
740.134: (check spot r01f0)  [5.000]
745.135: (move spot r01f0 r11f0)  [5.000]
750.136: (check spot r11f0)  [5.000]
755.137: (checkgas spot r11f0)  [5.000]
760.138: (checkcrack spot r11f0)  [5.000]
765.139: (checktemp spot r11f0)  [5.000]
770.139: (move spot r11f0 r01f0)  [5.000]
775.140: (check spot r01f0)  [5.000]
780.141: (move spot r01f0 r02f0)  [5.000]
785.141: (search spot r02f0)  [5.000]
790.142: (check spot r02f0)  [5.000]
795.143: (move spot r02f0 r01f0)  [5.000]
800.144: (check spot r01f0)  [5.000]
805.145: (move spot r01f0 r00f0)  [5.000]
810.146: (check spot r00f0)  [5.000]
815.147: (move spot r00f0 r10f0)  [5.000]
820.148: (check spot r10f0)  [5.000]
825.149: (move spot r10f0 r20f0)  [5.000]
830.150: (check spot r20f0)  [5.000]
835.151: (move spot r20f0 r30f0)  [5.000]
840.152: (check spot r30f0)  [5.000]
845.153: (move spot r30f0 r31f0)  [5.000]
850.153: (search spot r31f0)  [5.000]
855.154: (check spot r31f0)  [5.000]
860.155: (checkgas spot r31f0)  [5.000]
865.156: (checkcrack spot r31f0)  [5.000]
870.157: (checktemp spot r31f0)  [5.000]
875.157: (move spot r31f0 r30f0)  [5.000]
880.157: (searchoutside spot r30f0)  [5.000]
885.158: (check spot r30f0)  [5.000]
890.159: (move spot r30f0 r20f0)  [5.000]
895.160: (check spot r20f0)  [5.000]
900.161: (move spot r20f0 r21f0)  [5.000]
905.162: (check spot r21f0)  [5.000]
910.163: (move spot r21f0 r11f0)  [5.000]
915.164: (check spot r11f0)  [5.000]
920.165: (move spot r11f0 r01f0)  [5.000]
925.166: (check spot r01f0)  [5.000]
930.167: (move spot r01f0 r02f0)  [5.000]
935.167: (checkgas spot r02f0)  [5.000]
940.168: (check spot r02f0)  [5.000]
945.169: (checkcrack spot r02f0)  [5.000]
950.170: (checktemp spot r02f0)  [5.000]
955.170: (move spot r02f0 r12f0)  [5.000]
960.171: (check spot r12f0)  [5.000]
965.172: (move spot r12f0 r13f0)  [5.000]
970.173: (check spot r13f0)  [5.000]
975.174: (move spot r13f0 r03f0)  [5.000]
980.174: (searchoutside spot r03f0)  [5.000]
985.175: (check spot r03f0)  [5.000]
990.176: (move spot r03f0 r13f0)  [5.000]
995.177: (check spot r13f0)  [5.000]
1000.178: (move spot r13f0 r23f0)  [5.000]
1005.179: (checkroomopen spot r23f0)  [5.000]
1010.180: (search spot r23f0)  [5.000]
1015.181: (checkgas spot r23f0)  [5.000]
1020.182: (checkcrack spot r23f0)  [5.000]
1025.183: (checktemp spot r23f0)  [5.000]
