Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (83.000 | 5.000)b (82.000 | 10.001)b (81.000 | 15.002)b (80.000 | 20.003)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 35.006)b (75.000 | 40.007)b (74.000 | 50.009)b (73.000 | 55.010)b (72.000 | 65.010)b (71.000 | 70.011)b (70.000 | 75.012)b (69.000 | 80.013)b (68.000 | 80.013)b (67.000 | 85.014)b (66.000 | 90.015)b (65.000 | 105.017)b (64.000 | 110.018)b (60.000 | 115.019)b (59.000 | 120.020)b (58.000 | 125.021)b (57.000 | 125.021)b (56.000 | 130.022)b (52.000 | 150.026)b (51.000 | 175.030)
Resorting to best-first search
b (83.000 | 5.000)b (82.000 | 10.001)b (81.000 | 15.002)b (80.000 | 20.003)b (79.000 | 25.004)b (78.000 | 30.005)b (77.000 | 35.006)b (76.000 | 35.006)b (75.000 | 40.007)b (74.000 | 45.008)b (73.000 | 50.009)b (72.000 | 55.010)b (71.000 | 60.011)b (69.000 | 65.012)b (68.000 | 70.013)b (67.000 | 75.014)b (66.000 | 80.015)b (65.000 | 85.016)b (64.000 | 85.016)b (63.000 | 90.017)b (62.000 | 120.022)b (61.000 | 120.022)b (60.000 | 125.023)b (59.000 | 145.026)b (58.000 | 145.026)b (57.000 | 150.027)b (56.000 | 155.028)b (55.000 | 160.029)b (54.000 | 165.030)b (53.000 | 170.031)b (52.000 | 175.032)b (51.000 | 180.033)b (50.000 | 190.034)b (49.000 | 195.035)b (48.000 | 195.035)b (47.000 | 200.036)b (46.000 | 200.036)b (45.000 | 205.037)b (44.000 | 210.038)b (43.000 | 215.039)b (42.000 | 220.040)b (41.000 | 225.041)b (40.000 | 230.042)b (38.000 | 235.043)b (37.000 | 235.043)b (35.000 | 250.045)b (34.000 | 250.045)b (33.000 | 265.047)b (32.000 | 270.048)b (31.000 | 270.048)b (30.000 | 275.049)b (29.000 | 280.050)b (28.000 | 280.050)b (27.000 | 285.051)b (26.000 | 290.052)b (25.000 | 295.053)b (24.000 | 300.054)b (23.000 | 305.055)b (21.000 | 310.056)b (20.000 | 320.057)b (19.000 | 320.057)b (18.000 | 325.058)b (17.000 | 325.058)b (16.000 | 330.059)b (15.000 | 335.060)b (14.000 | 340.061)b (13.000 | 345.062)b (12.000 | 350.063)b (11.000 | 355.064)b (10.000 | 355.064)b (9.000 | 360.064)b (8.000 | 365.065)b (7.000 | 370.066)b (6.000 | 375.067)b (5.000 | 375.067)b (4.000 | 380.068)b (3.000 | 380.068)b (2.000 | 385.069)b (1.000 | 390.070)g;;;; Solution Found
; Time 1.44
0.000: (evaluate r01f1 p5 spot)  [5.000]
5.001: (dialog r01f1 p5 spot)  [5.000]
10.002: (report r01f1 p5 spot)  [5.000]
15.003: (checkstairs spot s21 r01f1 r01f0)  [5.000]
20.004: (checklink spot r01f1 r00f1)  [5.000]
25.005: (checklink spot r01f1 r11f1)  [5.000]
30.006: (opendoor spot r01f1)  [5.000]
35.007: (checkgas spot r01f1)  [5.000]
40.008: (checkcrack spot r01f1)  [5.000]
45.009: (checktemp spot r01f1)  [5.000]
50.010: (search spot r01f1)  [5.000]
55.011: (check spot r01f1)  [5.000]
55.012: (climbstairs spot r01f1 r01f0 s21)  [5.000]
60.012: (checklink spot r01f0 r11f0)  [5.000]
65.013: (evaluate r01f0 p2 spot)  [5.000]
70.014: (dialog r01f0 p2 spot)  [5.000]
75.015: (report r01f0 p2 spot)  [5.000]
80.016: (check spot r01f0)  [5.000]
80.017: (climbstairs spot r01f0 r01f1 s21)  [5.000]
85.017: (checkstairs spot s21 r01f1 r01f1)  [5.000]
90.018: (check spot r01f1)  [5.000]
95.019: (move spot r01f1 r00f1)  [5.000]
100.019: (evaluate r00f1 p4 spot)  [5.000]
105.020: (dialog r00f1 p4 spot)  [5.000]
110.021: (report r00f1 p4 spot)  [5.000]
115.022: (check spot r00f1)  [5.000]
120.023: (checklink spot r00f1 r10f1)  [5.000]
125.024: (move spot r00f1 r10f1)  [5.000]
130.024: (checklink spot r10f1 r11f1)  [5.000]
135.025: (check spot r10f1)  [5.000]
140.026: (checkroomopen spot r10f1)  [5.000]
145.027: (checkgas spot r10f1)  [5.000]
150.028: (checkcrack spot r10f1)  [5.000]
155.029: (checktemp spot r10f1)  [5.000]
160.030: (search spot r10f1)  [5.000]
165.031: (check spot r10f1)  [5.000]
170.032: (move spot r10f1 r11f1)  [5.000]
175.032: (evaluate r11f1 p6 spot)  [5.000]
180.033: (dialog r11f1 p6 spot)  [5.000]
185.034: (report r11f1 p6 spot)  [5.000]
190.035: (check spot r11f1)  [5.000]
195.036: (opendoor spot r11f1)  [5.000]
200.037: (checkgas spot r11f1)  [5.000]
205.038: (checkcrack spot r11f1)  [5.000]
210.039: (checktemp spot r11f1)  [5.000]
215.040: (search spot r11f1)  [5.000]
220.041: (check spot r11f1)  [5.000]
225.042: (move spot r11f1 r01f1)  [5.000]
230.043: (climbstairs spot r01f1 r01f0 s21)  [5.000]
235.043: (checklink spot r01f0 r00f0)  [5.000]
240.044: (check spot r01f0)  [5.000]
245.045: (move spot r01f0 r11f0)  [5.000]
250.045: (evaluate r11f0 p3 spot)  [5.000]
255.046: (dialog r11f0 p3 spot)  [5.000]
260.047: (report r11f0 p3 spot)  [5.000]
265.048: (check spot r11f0)  [5.000]
270.049: (checklink spot r11f0 r10f0)  [5.000]
275.050: (checkroomopen spot r11f0)  [5.000]
280.051: (checkgas spot r11f0)  [5.000]
285.052: (checkcrack spot r11f0)  [5.000]
290.053: (checktemp spot r11f0)  [5.000]
295.054: (search spot r11f0)  [5.000]
300.055: (check spot r11f0)  [5.000]
305.056: (move spot r11f0 r10f0)  [5.000]
310.056: (checklink spot r10f0 r00f0)  [5.000]
315.057: (check spot r10f0)  [5.000]
320.058: (opendoor spot r10f0)  [5.000]
325.059: (checkgas spot r10f0)  [5.000]
330.060: (checkcrack spot r10f0)  [5.000]
335.061: (checktemp spot r10f0)  [5.000]
340.062: (search spot r10f0)  [5.000]
345.063: (check spot r10f0)  [5.000]
350.064: (move spot r10f0 r00f0)  [5.000]
355.064: (evaluate r00f0 p1 spot)  [5.000]
360.065: (dialog r00f0 p1 spot)  [5.000]
365.066: (report r00f0 p1 spot)  [5.000]
370.067: (checkroomopen spot r00f0)  [5.000]
375.068: (search spot r00f0)  [5.000]
380.069: (checkgas spot r00f0)  [5.000]
385.070: (checkcrack spot r00f0)  [5.000]
390.071: (checktemp spot r00f0)  [5.000]
