Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (127.000 | 5.000)b (126.000 | 10.001)b (124.000 | 15.002)b (121.000 | 20.002)b (120.000 | 25.003)b (119.000 | 25.003)b (118.000 | 30.004)b (117.000 | 45.006)b (116.000 | 50.007)b (115.000 | 55.008)b (114.000 | 70.010)b (113.000 | 85.013)b (111.000 | 105.017)b (109.000 | 130.022)b (108.000 | 135.023)b (107.000 | 140.024)b (105.000 | 140.024)b (104.000 | 145.025)b (102.000 | 155.027)b (101.000 | 160.028)b (100.000 | 165.029)b (99.000 | 180.031)b (98.000 | 180.031)b (97.000 | 185.032)b (96.000 | 190.033)b (95.000 | 195.034)b (94.000 | 200.035)b (93.000 | 205.036)b (92.000 | 220.038)b (91.000 | 230.039)b (90.000 | 230.039)b (89.000 | 235.040)b (87.000 | 235.040)b (86.000 | 240.041)b (84.000 | 250.043)b (83.000 | 255.044)b (82.000 | 260.045)b (81.000 | 275.047)b (80.000 | 275.047)b (79.000 | 280.048)b (78.000 | 285.049)b (77.000 | 290.050)b (76.000 | 295.051)b (75.000 | 300.052)b (74.000 | 315.054)b (73.000 | 315.054)b (72.000 | 320.055)b (71.000 | 325.056)b (70.000 | 330.057)b (69.000 | 335.058)b (68.000 | 340.059)b (67.000 | 355.061)b (66.000 | 360.062)b (65.000 | 360.062)b (64.000 | 365.063)b (63.000 | 370.064)b (62.000 | 375.065)b (61.000 | 380.066)b (60.000 | 385.067)b (59.000 | 400.069)b (58.000 | 400.069)b (57.000 | 405.070)b (56.000 | 410.071)b (55.000 | 415.072)b (54.000 | 420.073)b (53.000 | 425.074)b (52.000 | 430.074)b (51.000 | 435.075)b (50.000 | 450.078)b (49.000 | 455.079)b (48.000 | 455.079)b (47.000 | 460.080)b (46.000 | 460.080)b (45.000 | 465.081)b (43.000 | 470.082)b (42.000 | 475.083)b (41.000 | 480.083)b (40.000 | 485.083)b (39.000 | 490.084)b (38.000 | 490.084)b (37.000 | 495.085)b (36.000 | 495.085)b (35.000 | 500.086)b (34.000 | 505.087)b (33.000 | 510.088)b (32.000 | 515.089)b (31.000 | 520.090)b (30.000 | 525.090)b (29.000 | 530.091)b (28.000 | 545.094)b (27.000 | 545.094)b (26.000 | 550.095)b (25.000 | 555.096)b (24.000 | 560.097)b (23.000 | 565.098)b (22.000 | 570.099)b (21.000 | 585.101)b (20.000 | 585.101)b (19.000 | 590.102)b (18.000 | 595.103)b (17.000 | 600.104)b (16.000 | 605.105)b (15.000 | 610.106)b (14.000 | 615.106)b (13.000 | 620.107)b (12.000 | 625.108)b (11.000 | 630.109)b (10.000 | 635.110)b (9.000 | 640.111)b (8.000 | 645.112)b (7.000 | 645.112)b (6.000 | 650.113)b (5.000 | 650.113)b (4.000 | 655.114)b (3.000 | 655.114)b (2.000 | 660.115)b (1.000 | 665.116);;;; Solution Found
; Time 0.26
0.000: (checklink spot r23f0 r13f0)  [5.000]
5.001: (checklink spot r23f0 r22f0)  [5.000]
10.002: (move spot r23f0 r22f0)  [5.000]
15.002: (checklink spot r22f0 r21f0)  [5.000]
20.003: (check spot r22f0)  [5.000]
25.004: (checklink spot r22f0 r12f0)  [5.000]
30.004: (move spot r22f0 r21f0)  [5.000]
35.005: (check spot r21f0)  [5.000]
40.006: (checklink spot r21f0 r11f0)  [5.000]
45.007: (checklink spot r21f0 r20f0)  [5.000]
50.008: (checklink spot r21f0 r31f0)  [5.000]
55.008: (move spot r21f0 r20f0)  [5.000]
60.009: (check spot r20f0)  [5.000]
65.010: (checklink spot r20f0 r10f0)  [5.000]
70.011: (move spot r20f0 r10f0)  [5.000]
75.012: (check spot r10f0)  [5.000]
80.013: (checklink spot r10f0 r00f0)  [5.000]
85.014: (move spot r10f0 r00f0)  [5.000]
90.015: (check spot r00f0)  [5.000]
95.016: (checklink spot r00f0 exit)  [5.000]
100.017: (checklink spot r00f0 r01f0)  [5.000]
105.017: (move spot r00f0 exit)  [5.000]
110.018: (check spot exit)  [5.000]
115.019: (reportemergency spot exit)  [5.000]
115.020: (move spot exit r00f0)  [5.000]
120.021: (check spot r00f0)  [5.000]
125.022: (move spot r00f0 r10f0)  [5.000]
130.023: (check spot r10f0)  [5.000]
135.024: (checkroomopen spot r10f0)  [5.000]
140.025: (search spot r10f0)  [5.000]
145.026: (check spot r10f0)  [5.000]
150.027: (checkgas spot r10f0)  [5.000]
155.028: (checkcrack spot r10f0)  [5.000]
160.029: (checktemp spot r10f0)  [5.000]
165.029: (move spot r10f0 r20f0)  [5.000]
170.030: (check spot r20f0)  [5.000]
175.031: (checkroomopen spot r20f0)  [5.000]
180.032: (search spot r20f0)  [5.000]
185.033: (check spot r20f0)  [5.000]
190.034: (checkgas spot r20f0)  [5.000]
195.035: (checkcrack spot r20f0)  [5.000]
200.036: (checktemp spot r20f0)  [5.000]
205.036: (move spot r20f0 r21f0)  [5.000]
210.037: (check spot r21f0)  [5.000]
215.038: (move spot r21f0 r11f0)  [5.000]
220.038: (checklink spot r11f0 r01f0)  [5.000]
225.039: (check spot r11f0)  [5.000]
230.040: (checkroomopen spot r11f0)  [5.000]
235.041: (search spot r11f0)  [5.000]
240.042: (check spot r11f0)  [5.000]
245.043: (checkgas spot r11f0)  [5.000]
250.044: (checkcrack spot r11f0)  [5.000]
255.045: (checktemp spot r11f0)  [5.000]
260.045: (move spot r11f0 r21f0)  [5.000]
265.046: (check spot r21f0)  [5.000]
270.047: (checkroomopen spot r21f0)  [5.000]
275.048: (search spot r21f0)  [5.000]
280.049: (check spot r21f0)  [5.000]
285.050: (checkgas spot r21f0)  [5.000]
290.051: (checkcrack spot r21f0)  [5.000]
295.052: (checktemp spot r21f0)  [5.000]
300.052: (move spot r21f0 r22f0)  [5.000]
305.053: (check spot r22f0)  [5.000]
310.054: (checkroomopen spot r22f0)  [5.000]
315.055: (search spot r22f0)  [5.000]
320.056: (check spot r22f0)  [5.000]
325.057: (checkgas spot r22f0)  [5.000]
330.058: (checkcrack spot r22f0)  [5.000]
335.059: (checktemp spot r22f0)  [5.000]
340.059: (move spot r22f0 r23f0)  [5.000]
345.060: (check spot r23f0)  [5.000]
350.061: (checklink spot r23f0 r33f0)  [5.000]
355.062: (opendoor spot r23f0)  [5.000]
360.063: (search spot r23f0)  [5.000]
365.064: (check spot r23f0)  [5.000]
370.065: (checkgas spot r23f0)  [5.000]
375.066: (checkcrack spot r23f0)  [5.000]
380.067: (checktemp spot r23f0)  [5.000]
385.067: (move spot r23f0 r33f0)  [5.000]
390.068: (check spot r33f0)  [5.000]
395.069: (checkroomopen spot r33f0)  [5.000]
400.070: (search spot r33f0)  [5.000]
405.071: (check spot r33f0)  [5.000]
410.072: (checkgas spot r33f0)  [5.000]
415.073: (checkcrack spot r33f0)  [5.000]
420.074: (checktemp spot r33f0)  [5.000]
425.074: (move spot r33f0 r23f0)  [5.000]
430.075: (check spot r23f0)  [5.000]
435.076: (move spot r23f0 r13f0)  [5.000]
440.077: (checkroomopen spot r13f0)  [5.000]
445.078: (checklink spot r13f0 r12f0)  [5.000]
450.079: (search spot r13f0)  [5.000]
455.080: (check spot r13f0)  [5.000]
460.081: (checkgas spot r13f0)  [5.000]
465.082: (checkcrack spot r13f0)  [5.000]
470.083: (checktemp spot r13f0)  [5.000]
475.083: (move spot r13f0 r12f0)  [5.000]
480.083: (checklink spot r12f0 r11f0)  [5.000]
485.084: (check spot r12f0)  [5.000]
490.085: (checkroomopen spot r12f0)  [5.000]
495.086: (search spot r12f0)  [5.000]
500.087: (check spot r12f0)  [5.000]
505.088: (checkgas spot r12f0)  [5.000]
510.089: (checkcrack spot r12f0)  [5.000]
515.090: (checktemp spot r12f0)  [5.000]
520.090: (move spot r12f0 r11f0)  [5.000]
525.091: (check spot r11f0)  [5.000]
530.092: (move spot r11f0 r01f0)  [5.000]
535.093: (check spot r01f0)  [5.000]
540.094: (checkroomopen spot r01f0)  [5.000]
545.095: (search spot r01f0)  [5.000]
550.096: (check spot r01f0)  [5.000]
555.097: (checkgas spot r01f0)  [5.000]
560.098: (checkcrack spot r01f0)  [5.000]
565.099: (checktemp spot r01f0)  [5.000]
570.099: (move spot r01f0 r00f0)  [5.000]
575.100: (check spot r00f0)  [5.000]
580.101: (checkroomopen spot r00f0)  [5.000]
585.102: (search spot r00f0)  [5.000]
590.103: (check spot r00f0)  [5.000]
595.104: (checkgas spot r00f0)  [5.000]
600.105: (checkcrack spot r00f0)  [5.000]
605.106: (checktemp spot r00f0)  [5.000]
610.106: (move spot r00f0 r01f0)  [5.000]
615.107: (check spot r01f0)  [5.000]
620.108: (move spot r01f0 r11f0)  [5.000]
625.109: (check spot r11f0)  [5.000]
630.110: (move spot r11f0 r21f0)  [5.000]
635.111: (check spot r21f0)  [5.000]
640.112: (move spot r21f0 r31f0)  [5.000]
645.113: (checkroomopen spot r31f0)  [5.000]
650.114: (search spot r31f0)  [5.000]
655.115: (checkgas spot r31f0)  [5.000]
660.116: (checkcrack spot r31f0)  [5.000]
665.117: (checktemp spot r31f0)  [5.000]
