Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (81.000 | 5.000)b (80.000 | 10.001)b (79.000 | 25.003)b (78.000 | 40.006)b (77.000 | 55.010)b (76.000 | 55.010)b (75.000 | 65.011)b (74.000 | 65.011)b (73.000 | 70.012)b (72.000 | 75.013)b (71.000 | 75.013)b (70.000 | 80.014)b (69.000 | 85.015)b (68.000 | 90.016)b (67.000 | 95.017)b (66.000 | 100.018)b (65.000 | 115.020)b (64.000 | 120.021)b (63.000 | 120.021)b (62.000 | 125.022)b (61.000 | 130.023)b (60.000 | 135.024)b (59.000 | 140.025)b (58.000 | 145.026)b (57.000 | 160.028)b (56.000 | 160.028)b (55.000 | 165.029)b (54.000 | 170.030)b (53.000 | 175.031)b (52.000 | 180.032)b (51.000 | 185.033)b (50.000 | 190.033)b (49.000 | 195.034)b (48.000 | 205.037)b (47.000 | 210.038)b (46.000 | 210.038)b (45.000 | 215.039)b (44.000 | 230.042)b (43.000 | 235.043)b (42.000 | 245.044)b (41.000 | 245.045)b (40.000 | 245.045)
Resorting to best-first search
b (81.000 | 5.000)b (80.000 | 10.001)b (79.000 | 25.002)b (78.000 | 40.006)b (77.000 | 55.008)b (76.000 | 55.008)b (75.000 | 55.009)b (74.000 | 65.010)b (73.000 | 65.010)b (72.000 | 70.011)b (71.000 | 70.011)b (70.000 | 75.012)b (69.000 | 80.013)b (68.000 | 85.014)b (67.000 | 90.015)b (66.000 | 95.016)b (65.000 | 105.018)b (64.000 | 110.019)b (63.000 | 115.020)b (62.000 | 115.020)b (61.000 | 120.021)b (60.000 | 125.022)b (59.000 | 130.023)b (58.000 | 135.024)b (57.000 | 140.025)b (56.000 | 155.027)b (55.000 | 160.028)b (54.000 | 160.028)b (53.000 | 165.029)b (52.000 | 170.030)b (51.000 | 175.031)b (50.000 | 180.032)b (49.000 | 185.033)b (48.000 | 205.036)b (47.000 | 210.037)b (46.000 | 210.037)b (45.000 | 215.038)b (44.000 | 220.039)b (43.000 | 220.039)b (42.000 | 225.040)b (41.000 | 230.041)b (40.000 | 235.042)b (39.000 | 240.043)b (38.000 | 245.044)b (37.000 | 255.047)b (36.000 | 255.047)b (35.000 | 260.048)b (34.000 | 260.048)b (33.000 | 265.049)b (32.000 | 270.050)b (31.000 | 275.051)b (30.000 | 290.052)b (29.000 | 290.052)b (28.000 | 295.053)b (27.000 | 295.053)b (26.000 | 300.054)b (25.000 | 305.055)b (24.000 | 310.056)b (23.000 | 315.057)b (22.000 | 320.058)b (21.000 | 335.061)b (20.000 | 335.061)b (19.000 | 340.062)b (18.000 | 345.063)b (17.000 | 350.064)b (16.000 | 355.065)b (15.000 | 360.066)b (14.000 | 365.067)b (13.000 | 370.068)b (12.000 | 370.069)b (11.000 | 375.070)b (10.000 | 380.071)b (9.000 | 385.072)b (8.000 | 395.073)b (7.000 | 395.073)b (6.000 | 400.074)b (5.000 | 400.074)b (4.000 | 405.075)b (3.000 | 405.075)b (2.000 | 410.076)b (1.000 | 415.077)g;;;; Solution Found
; Time 0.45
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (move spot r11f0 r01f0)  [5.000]
10.002: (check spot r01f0)  [5.000]
15.003: (checklink spot r01f0 r00f0)  [5.000]
20.004: (move spot r01f0 r00f0)  [5.000]
25.004: (checklink spot r00f0 exit)  [5.000]
30.005: (check spot r00f0)  [5.000]
35.006: (checklink spot r00f0 r10f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.009: (checkstairs spot s11 r00f0 r00f1)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (opendoor spot r00f0)  [5.000]
70.012: (checkgas spot r00f0)  [5.000]
75.013: (checkcrack spot r00f0)  [5.000]
80.014: (checktemp spot r00f0)  [5.000]
85.015: (search spot r00f0)  [5.000]
90.016: (check spot r00f0)  [5.000]
90.017: (climbstairs spot r00f0 r00f1 s11)  [5.000]
95.017: (checklink spot r00f1 r01f1)  [5.000]
100.018: (check spot r00f1)  [5.000]
105.019: (checklink spot r00f1 r10f1)  [5.000]
110.020: (checkroomopen spot r00f1)  [5.000]
115.021: (checkgas spot r00f1)  [5.000]
120.022: (checkcrack spot r00f1)  [5.000]
125.023: (checktemp spot r00f1)  [5.000]
130.024: (search spot r00f1)  [5.000]
135.025: (check spot r00f1)  [5.000]
140.026: (move spot r00f1 r10f1)  [5.000]
145.026: (checklink spot r10f1 r11f1)  [5.000]
150.027: (check spot r10f1)  [5.000]
155.028: (checkroomopen spot r10f1)  [5.000]
160.029: (checkgas spot r10f1)  [5.000]
165.030: (checkcrack spot r10f1)  [5.000]
170.031: (checktemp spot r10f1)  [5.000]
175.032: (search spot r10f1)  [5.000]
180.033: (check spot r10f1)  [5.000]
185.034: (move spot r10f1 r00f1)  [5.000]
190.035: (check spot r00f1)  [5.000]
195.036: (move spot r00f1 r01f1)  [5.000]
200.036: (checkstairs spot s21 r01f1 r01f0)  [5.000]
205.037: (check spot r01f1)  [5.000]
210.038: (checklink spot r01f1 r11f1)  [5.000]
215.039: (opendoor spot r01f1)  [5.000]
220.040: (checkgas spot r01f1)  [5.000]
225.041: (checkcrack spot r01f1)  [5.000]
230.042: (checktemp spot r01f1)  [5.000]
235.043: (search spot r01f1)  [5.000]
240.044: (check spot r01f1)  [5.000]
240.045: (climbstairs spot r01f1 r01f0 s21)  [5.000]
245.046: (checkroomopen spot r01f0)  [5.000]
250.047: (search spot r01f0)  [5.000]
255.048: (check spot r01f0)  [5.000]
260.049: (checkgas spot r01f0)  [5.000]
265.050: (checkcrack spot r01f0)  [5.000]
270.051: (checktemp spot r01f0)  [5.000]
275.051: (move spot r01f0 r11f0)  [5.000]
280.051: (checklink spot r11f0 r10f0)  [5.000]
285.052: (check spot r11f0)  [5.000]
290.053: (checkroomopen spot r11f0)  [5.000]
295.054: (checkgas spot r11f0)  [5.000]
300.055: (checkcrack spot r11f0)  [5.000]
305.056: (checktemp spot r11f0)  [5.000]
310.057: (search spot r11f0)  [5.000]
315.058: (check spot r11f0)  [5.000]
320.059: (move spot r11f0 r10f0)  [5.000]
325.060: (check spot r10f0)  [5.000]
330.061: (checkroomopen spot r10f0)  [5.000]
335.062: (checkgas spot r10f0)  [5.000]
340.063: (checkcrack spot r10f0)  [5.000]
345.064: (checktemp spot r10f0)  [5.000]
350.065: (search spot r10f0)  [5.000]
355.066: (check spot r10f0)  [5.000]
360.067: (move spot r10f0 r00f0)  [5.000]
365.068: (check spot r00f0)  [5.000]
370.069: (move spot r00f0 r01f0)  [5.000]
375.070: (check spot r01f0)  [5.000]
375.071: (climbstairs spot r01f0 r01f1 s21)  [5.000]
380.071: (checkstairs spot s21 r01f1 r01f1)  [5.000]
385.072: (check spot r01f1)  [5.000]
390.073: (move spot r01f1 r11f1)  [5.000]
395.074: (checkroomopen spot r11f1)  [5.000]
400.075: (search spot r11f1)  [5.000]
405.076: (checkgas spot r11f1)  [5.000]
410.077: (checkcrack spot r11f1)  [5.000]
415.078: (checktemp spot r11f1)  [5.000]
