Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (86.000 | 5.000)b (85.000 | 10.001)b (84.000 | 15.002)b (83.000 | 15.002)b (82.000 | 20.003)b (81.000 | 25.004)b (80.000 | 30.005)b (79.000 | 35.006)b (78.000 | 40.007)b (77.000 | 55.009)b (76.000 | 60.010)b (75.000 | 65.011)b (74.000 | 65.011)b (73.000 | 70.012)b (72.000 | 75.013)b (71.000 | 80.014)b (70.000 | 85.015)b (69.000 | 90.016)b (68.000 | 105.018)b (67.000 | 110.019)b (66.000 | 110.019)b (65.000 | 115.020)b (64.000 | 120.021)b (63.000 | 125.022)b (62.000 | 130.023)b (61.000 | 135.024)b (60.000 | 150.026)b (59.000 | 155.027)b (58.000 | 155.027)b (57.000 | 160.028)b (55.000 | 170.030)b (54.000 | 175.031)b (53.000 | 180.032)b (47.000 | 200.035)b (46.000 | 210.036)b (45.000 | 215.037)b (44.000 | 215.037)b (43.000 | 220.038)b (42.000 | 220.038)b (41.000 | 225.039)b (40.000 | 230.040)b (39.000 | 235.041)b (38.000 | 250.043)b (37.000 | 260.044)b (36.000 | 260.044)b (35.000 | 265.045)b (34.000 | 265.045)b (33.000 | 270.046)b (32.000 | 275.047)b (31.000 | 280.048)b (30.000 | 285.049)b (29.000 | 290.050)b (28.000 | 305.052)b (27.000 | 305.052)b (26.000 | 310.053)b (25.000 | 315.054)b (24.000 | 320.055)b (23.000 | 325.056)b (22.000 | 330.057)b (21.000 | 335.057)b (20.000 | 340.058)b (19.000 | 345.059)b (18.000 | 350.060)b (17.000 | 365.063)b (16.000 | 365.063)b (15.000 | 370.064)b (14.000 | 375.065)b (13.000 | 380.066)b (12.000 | 385.067)b (11.000 | 390.068)b (10.000 | 395.068)b (9.000 | 400.069)b (8.000 | 405.070)b (7.000 | 405.070)b (6.000 | 410.071)b (5.000 | 410.071)b (4.000 | 415.072)b (3.000 | 415.072)b (2.000 | 420.073)b (1.000 | 425.074);;;; Solution Found
; Time 0.06
0.000: (checklink spot r22f0 r12f0)  [5.000]
5.001: (checklink spot r22f0 r21f0)  [5.000]
10.002: (opendoor spot r22f0)  [5.000]
15.003: (search spot r22f0)  [5.000]
20.004: (check spot r22f0)  [5.000]
25.005: (checkgas spot r22f0)  [5.000]
30.006: (checkcrack spot r22f0)  [5.000]
35.007: (checktemp spot r22f0)  [5.000]
40.007: (move spot r22f0 r12f0)  [5.000]
45.008: (check spot r12f0)  [5.000]
50.009: (checklink spot r12f0 r02f0)  [5.000]
55.010: (checklink spot r12f0 r11f0)  [5.000]
60.011: (checkroomopen spot r12f0)  [5.000]
65.012: (search spot r12f0)  [5.000]
70.013: (check spot r12f0)  [5.000]
75.014: (checkgas spot r12f0)  [5.000]
80.015: (checkcrack spot r12f0)  [5.000]
85.016: (checktemp spot r12f0)  [5.000]
90.016: (move spot r12f0 r02f0)  [5.000]
95.017: (check spot r02f0)  [5.000]
100.018: (checklink spot r02f0 r01f0)  [5.000]
105.019: (opendoor spot r02f0)  [5.000]
110.020: (search spot r02f0)  [5.000]
115.021: (check spot r02f0)  [5.000]
120.022: (checkgas spot r02f0)  [5.000]
125.023: (checkcrack spot r02f0)  [5.000]
130.024: (checktemp spot r02f0)  [5.000]
135.024: (move spot r02f0 r01f0)  [5.000]
140.025: (check spot r01f0)  [5.000]
145.026: (checklink spot r01f0 r00f0)  [5.000]
150.027: (checkroomopen spot r01f0)  [5.000]
155.028: (search spot r01f0)  [5.000]
160.029: (check spot r01f0)  [5.000]
165.030: (checkgas spot r01f0)  [5.000]
170.031: (checkcrack spot r01f0)  [5.000]
175.032: (checktemp spot r01f0)  [5.000]
180.032: (move spot r01f0 r00f0)  [5.000]
185.033: (check spot r00f0)  [5.000]
190.034: (checklink spot r00f0 r10f0)  [5.000]
195.035: (move spot r00f0 r10f0)  [5.000]
200.035: (checklink spot r10f0 r11f0)  [5.000]
205.036: (checklink spot r10f0 r20f0)  [5.000]
210.037: (check spot r10f0)  [5.000]
215.038: (checkroomopen spot r10f0)  [5.000]
220.039: (search spot r10f0)  [5.000]
225.040: (check spot r10f0)  [5.000]
230.041: (checkgas spot r10f0)  [5.000]
235.042: (checkcrack spot r10f0)  [5.000]
240.043: (checktemp spot r10f0)  [5.000]
245.043: (move spot r10f0 r20f0)  [5.000]
250.043: (checklink spot r20f0 r21f0)  [5.000]
255.044: (check spot r20f0)  [5.000]
260.045: (opendoor spot r20f0)  [5.000]
265.046: (search spot r20f0)  [5.000]
270.047: (check spot r20f0)  [5.000]
275.048: (checkgas spot r20f0)  [5.000]
280.049: (checkcrack spot r20f0)  [5.000]
285.050: (checktemp spot r20f0)  [5.000]
290.050: (move spot r20f0 r21f0)  [5.000]
295.051: (check spot r21f0)  [5.000]
300.052: (checkroomopen spot r21f0)  [5.000]
305.053: (search spot r21f0)  [5.000]
310.054: (check spot r21f0)  [5.000]
315.055: (checkgas spot r21f0)  [5.000]
320.056: (checkcrack spot r21f0)  [5.000]
325.057: (checktemp spot r21f0)  [5.000]
330.057: (move spot r21f0 r20f0)  [5.000]
335.058: (check spot r20f0)  [5.000]
340.059: (move spot r20f0 r10f0)  [5.000]
345.060: (check spot r10f0)  [5.000]
350.061: (move spot r10f0 r00f0)  [5.000]
355.062: (check spot r00f0)  [5.000]
360.063: (checkroomopen spot r00f0)  [5.000]
365.064: (search spot r00f0)  [5.000]
370.065: (check spot r00f0)  [5.000]
375.066: (checkgas spot r00f0)  [5.000]
380.067: (checkcrack spot r00f0)  [5.000]
385.068: (checktemp spot r00f0)  [5.000]
390.068: (move spot r00f0 r10f0)  [5.000]
395.069: (check spot r10f0)  [5.000]
400.070: (move spot r10f0 r11f0)  [5.000]
405.071: (checkroomopen spot r11f0)  [5.000]
410.072: (search spot r11f0)  [5.000]
415.073: (checkgas spot r11f0)  [5.000]
420.074: (checkcrack spot r11f0)  [5.000]
425.075: (checktemp spot r11f0)  [5.000]
