Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
79% of the ground temporal actions in this problem are compression-safe
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 15.002)b (93.000 | 20.003)b (92.000 | 25.004)b (91.000 | 30.005)b (90.000 | 35.006)b (89.000 | 35.006)b (88.000 | 40.007)b (87.000 | 45.008)b (86.000 | 50.009)b (85.000 | 55.010)b (84.000 | 60.011)b (83.000 | 75.013)b (82.000 | 80.014)b (81.000 | 85.015)b (80.000 | 90.016)b (79.000 | 95.017)b (78.000 | 100.018)b (77.000 | 105.019)b (76.000 | 105.019)b (75.000 | 110.020)b (74.000 | 115.021)b (73.000 | 120.022)b (72.000 | 125.023)b (71.000 | 130.024)b (70.000 | 145.026)b (69.000 | 150.027)b (68.000 | 150.027)b (67.000 | 155.028)b (65.000 | 165.030)b (64.000 | 170.031)b (63.000 | 175.032)b (62.000 | 180.033)b (61.000 | 185.033)b (60.000 | 195.034)b (59.000 | 195.034)b (58.000 | 205.037)b (57.000 | 210.038)b (56.000 | 215.039)b (55.000 | 215.039)b (54.000 | 220.040)b (53.000 | 235.043)b (52.000 | 240.044)b (51.000 | 250.044)b (50.000 | 255.045)b (49.000 | 260.046)b (48.000 | 260.046)b (47.000 | 280.050)b (46.000 | 280.050)b (45.000 | 285.051)b (44.000 | 290.052)b (43.000 | 295.053)b (42.000 | 300.054)b (41.000 | 305.055)b (40.000 | 315.055)b (39.000 | 320.056)b (38.000 | 325.057)b (37.000 | 325.057)b (36.000 | 340.060)b (35.000 | 345.060)b (34.000 | 355.061)b (33.000 | 360.062)b (32.000 | 360.063)b (31.000 | 360.063)b (30.000 | 375.065)b (29.000 | 380.066)b (28.000 | 385.067)b (27.000 | 390.068)b (26.000 | 395.069)b (25.000 | 395.069)b (24.000 | 400.070)b (21.000 | 400.070)b (20.000 | 405.070)b (19.000 | 410.071)b (18.000 | 415.072)b (17.000 | 420.073)b (16.000 | 420.073)b (15.000 | 425.074)b (14.000 | 425.074)b (13.000 | 430.075)b (12.000 | 435.076)b (11.000 | 440.077)b (10.000 | 445.078)b (9.000 | 450.079)b (8.000 | 455.079)b (7.000 | 455.079)b (6.000 | 460.080)b (5.000 | 460.080)b (4.000 | 465.081)b (3.000 | 465.081)b (2.000 | 470.082)b (1.000 | 475.083);;;; Solution Found
; Time 0.16
0.000: (evaluate r01f0 p2 spot)  [5.000]
5.001: (dialog r01f0 p2 spot)  [5.000]
10.002: (report r01f0 p2 spot)  [5.000]
15.003: (checkstairs spot s21 r01f0 r01f1)  [5.000]
20.004: (checklink spot r01f0 r00f0)  [5.000]
25.005: (checklink spot r01f0 r11f0)  [5.000]
30.006: (checkroomopen spot r01f0)  [5.000]
35.007: (search spot r01f0)  [5.000]
40.008: (check spot r01f0)  [5.000]
45.009: (checkgas spot r01f0)  [5.000]
50.010: (checkcrack spot r01f0)  [5.000]
55.011: (checktemp spot r01f0)  [5.000]
60.011: (move spot r01f0 r00f0)  [5.000]
65.012: (check spot r00f0)  [5.000]
70.013: (evaluate r00f0 p1 spot)  [5.000]
75.014: (dialog r00f0 p1 spot)  [5.000]
80.015: (report r00f0 p1 spot)  [5.000]
85.016: (checkstairs spot s11 r00f0 r00f1)  [5.000]
90.017: (checklink spot r00f0 exit)  [5.000]
95.018: (checklink spot r00f0 r10f0)  [5.000]
100.019: (checkroomopen spot r00f0)  [5.000]
105.020: (search spot r00f0)  [5.000]
110.021: (check spot r00f0)  [5.000]
115.022: (checkgas spot r00f0)  [5.000]
120.023: (checkcrack spot r00f0)  [5.000]
125.024: (checktemp spot r00f0)  [5.000]
130.024: (move spot r00f0 r10f0)  [5.000]
135.025: (check spot r10f0)  [5.000]
140.026: (evaluate r10f0 p3 spot)  [5.000]
145.027: (checkroomopen spot r10f0)  [5.000]
150.028: (search spot r10f0)  [5.000]
155.029: (check spot r10f0)  [5.000]
160.030: (dialog r10f0 p3 spot)  [5.000]
165.031: (checkgas spot r10f0)  [5.000]
170.032: (checkcrack spot r10f0)  [5.000]
175.033: (checktemp spot r10f0)  [5.000]
180.033: (move spot r10f0 r00f0)  [5.000]
185.033: (report r00f0 p3 spot)  [5.000]
190.034: (check spot r00f0)  [5.000]
190.035: (climbstairs spot r00f0 r00f1 s11)  [5.000]
195.036: (check spot r00f1)  [5.000]
200.037: (evaluate r00f1 p5 spot)  [5.000]
205.038: (checklink spot r00f1 r10f1)  [5.000]
210.039: (checkroomopen spot r00f1)  [5.000]
215.040: (search spot r00f1)  [5.000]
220.041: (checkgas spot r00f1)  [5.000]
225.042: (checkcrack spot r00f1)  [5.000]
230.043: (checktemp spot r00f1)  [5.000]
235.044: (checklink spot r00f1 r01f1)  [5.000]
240.044: (climbstairs spot r00f1 r00f0 s11)  [5.000]
245.044: (dialog r00f0 p5 spot)  [5.000]
250.045: (report r00f0 p5 spot)  [5.000]
255.046: (check spot r00f0)  [5.000]
260.047: (move spot r00f0 r01f0)  [5.000]
265.048: (climbstairs spot r01f0 r01f1 s21)  [5.000]
270.049: (checkroomopen spot r01f1)  [5.000]
275.050: (search spot r01f1)  [5.000]
280.051: (evaluate r01f1 p6 spot)  [5.000]
285.052: (checkgas spot r01f1)  [5.000]
290.053: (checkcrack spot r01f1)  [5.000]
295.054: (checktemp spot r01f1)  [5.000]
300.055: (checklink spot r01f1 r11f1)  [5.000]
305.055: (climbstairs spot r01f1 r01f0 s21)  [5.000]
310.055: (dialog r01f0 p6 spot)  [5.000]
315.056: (report r01f0 p6 spot)  [5.000]
320.057: (check spot r01f0)  [5.000]
325.058: (move spot r01f0 r11f0)  [5.000]
330.059: (check spot r11f0)  [5.000]
335.060: (evaluate r11f0 p4 spot)  [5.000]
340.060: (move spot r11f0 r01f0)  [5.000]
345.060: (dialog r01f0 p4 spot)  [5.000]
350.061: (report r01f0 p4 spot)  [5.000]
355.062: (check spot r01f0)  [5.000]
355.063: (climbstairs spot r01f0 r01f1 s21)  [5.000]
360.064: (check spot r01f1)  [5.000]
365.065: (move spot r01f1 r11f1)  [5.000]
370.065: (evaluate r11f1 p8 spot)  [5.000]
375.066: (dialog r11f1 p8 spot)  [5.000]
380.067: (report r11f1 p8 spot)  [5.000]
385.068: (checklink spot r11f1 r10f1)  [5.000]
390.069: (check spot r11f1)  [5.000]
395.070: (move spot r11f1 r10f1)  [5.000]
400.070: (evaluate r10f1 p7 spot)  [5.000]
405.071: (dialog r10f1 p7 spot)  [5.000]
410.072: (report r10f1 p7 spot)  [5.000]
415.073: (check spot r10f1)  [5.000]
420.074: (checkroomopen spot r10f1)  [5.000]
425.075: (search spot r10f1)  [5.000]
430.076: (check spot r10f1)  [5.000]
435.077: (checkgas spot r10f1)  [5.000]
440.078: (checkcrack spot r10f1)  [5.000]
445.079: (checktemp spot r10f1)  [5.000]
450.079: (move spot r10f1 r11f1)  [5.000]
455.080: (checkroomopen spot r11f1)  [5.000]
460.081: (search spot r11f1)  [5.000]
465.082: (checkgas spot r11f1)  [5.000]
470.083: (checkcrack spot r11f1)  [5.000]
475.084: (checktemp spot r11f1)  [5.000]
