Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
71% of the ground temporal actions in this problem are compression-safe
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 15.002)b (93.000 | 30.004)b (92.000 | 45.007)b (91.000 | 75.012)b (90.000 | 90.015)b (89.000 | 110.019)b (88.000 | 140.024)b (87.000 | 140.024)b (86.000 | 150.027)b (85.000 | 155.028)b (84.000 | 155.028)b (83.000 | 160.029)b (82.000 | 170.031)b (81.000 | 175.032)b (80.000 | 175.032)b (79.000 | 180.033)b (78.000 | 185.034)b (76.000 | 190.035)b (75.000 | 210.038)b (73.000 | 210.038)b (72.000 | 215.039)b (71.000 | 225.041)b (69.000 | 230.042)b (68.000 | 235.043)b (67.000 | 240.044)b (66.000 | 245.044)b (65.000 | 270.049)
Resorting to best-first search
b (96.000 | 5.000)b (95.000 | 10.001)b (94.000 | 15.002)b (93.000 | 30.003)b (92.000 | 35.004)b (91.000 | 50.006)b (90.000 | 50.006)b (89.000 | 65.009)b (88.000 | 70.010)b (87.000 | 70.010)b (86.000 | 75.011)b (85.000 | 75.011)b (84.000 | 80.012)b (83.000 | 85.013)b (82.000 | 90.014)b (81.000 | 95.015)b (80.000 | 100.016)b (79.000 | 120.019)b (78.000 | 125.020)b (77.000 | 125.020)b (76.000 | 130.021)b (75.000 | 130.021)b (74.000 | 135.022)b (73.000 | 140.023)b (72.000 | 145.024)b (71.000 | 150.025)b (70.000 | 155.026)b (69.000 | 170.028)b (68.000 | 175.029)b (67.000 | 175.029)b (66.000 | 180.030)b (65.000 | 185.031)b (64.000 | 190.032)b (63.000 | 195.033)b (62.000 | 200.034)b (61.000 | 220.037)b (60.000 | 225.038)b (59.000 | 230.039)b (58.000 | 230.039)b (57.000 | 235.040)b (56.000 | 235.040)b (54.000 | 235.040)b (53.000 | 240.040)b (52.000 | 245.041)b (51.000 | 250.042)b (50.000 | 255.043)b (49.000 | 255.043)b (48.000 | 260.044)b (47.000 | 265.045)b (46.000 | 280.046)b (45.000 | 285.047)b (44.000 | 285.047)b (43.000 | 290.048)b (42.000 | 295.049)b (41.000 | 300.050)b (40.000 | 305.051)b (39.000 | 310.052)b (38.000 | 335.056)b (37.000 | 335.056)b (36.000 | 340.057)b (35.000 | 345.058)b (34.000 | 345.058)b (33.000 | 350.059)b (32.000 | 355.060)b (31.000 | 360.061)b (30.000 | 365.062)b (29.000 | 370.063)b (28.000 | 385.065)b (27.000 | 385.065)b (26.000 | 390.066)b (25.000 | 390.066)b (24.000 | 395.067)b (23.000 | 400.068)b (22.000 | 405.069)b (21.000 | 410.070)b (20.000 | 415.071)b (19.000 | 430.074)b (18.000 | 430.074)b (17.000 | 435.075)b (16.000 | 440.076)b (15.000 | 445.077)b (14.000 | 450.078)b (13.000 | 455.079)b (12.000 | 460.080)b (11.000 | 465.081)b (10.000 | 470.082)b (9.000 | 475.083)b (8.000 | 480.084)b (7.000 | 480.084)b (6.000 | 485.085)b (5.000 | 485.085)b (4.000 | 490.086)b (3.000 | 490.086)b (2.000 | 495.087)b (1.000 | 500.088)g;;;; Solution Found
; Time 0.87
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r02f0)  [5.000]
10.002: (checklink spot r01f0 r11f0)  [5.000]
15.002: (move spot r01f0 r00f0)  [5.000]
20.002: (checklink spot r00f0 exit)  [5.000]
25.003: (check spot r00f0)  [5.000]
30.004: (checklink spot r00f0 r10f0)  [5.000]
35.004: (move spot r00f0 exit)  [5.000]
40.005: (check spot exit)  [5.000]
45.006: (reportemergency spot exit)  [5.000]
45.007: (move spot exit r00f0)  [5.000]
50.007: (evaluate r00f0 p1 spot)  [5.000]
55.008: (dialog r00f0 p1 spot)  [5.000]
60.009: (report r00f0 p1 spot)  [5.000]
65.010: (check spot r00f0)  [5.000]
70.011: (checkroomopen spot r00f0)  [5.000]
75.012: (checkgas spot r00f0)  [5.000]
80.013: (checkcrack spot r00f0)  [5.000]
85.014: (checktemp spot r00f0)  [5.000]
90.015: (search spot r00f0)  [5.000]
95.016: (check spot r00f0)  [5.000]
100.017: (move spot r00f0 r01f0)  [5.000]
105.017: (evaluate r01f0 p2 spot)  [5.000]
110.018: (dialog r01f0 p2 spot)  [5.000]
115.019: (report r01f0 p2 spot)  [5.000]
120.020: (check spot r01f0)  [5.000]
125.021: (checkroomopen spot r01f0)  [5.000]
130.022: (checkgas spot r01f0)  [5.000]
135.023: (checkcrack spot r01f0)  [5.000]
140.024: (checktemp spot r01f0)  [5.000]
145.025: (search spot r01f0)  [5.000]
150.026: (check spot r01f0)  [5.000]
155.027: (move spot r01f0 r02f0)  [5.000]
160.027: (checklink spot r02f0 r12f0)  [5.000]
165.028: (check spot r02f0)  [5.000]
170.029: (checkroomopen spot r02f0)  [5.000]
175.030: (checkgas spot r02f0)  [5.000]
180.031: (checkcrack spot r02f0)  [5.000]
185.032: (checktemp spot r02f0)  [5.000]
190.033: (search spot r02f0)  [5.000]
195.034: (check spot r02f0)  [5.000]
200.035: (move spot r02f0 r12f0)  [5.000]
205.035: (evaluate r12f0 p4 spot)  [5.000]
210.036: (dialog r12f0 p4 spot)  [5.000]
215.037: (report r12f0 p4 spot)  [5.000]
220.038: (checklink spot r12f0 r11f0)  [5.000]
225.039: (check spot r12f0)  [5.000]
230.040: (move spot r12f0 r11f0)  [5.000]
235.040: (evaluate r11f0 p3 spot)  [5.000]
240.041: (dialog r11f0 p3 spot)  [5.000]
245.042: (report r11f0 p3 spot)  [5.000]
250.043: (check spot r11f0)  [5.000]
255.044: (checklink spot r11f0 r10f0)  [5.000]
260.045: (checklink spot r11f0 r21f0)  [5.000]
265.045: (move spot r11f0 r10f0)  [5.000]
270.045: (checklink spot r10f0 r20f0)  [5.000]
275.046: (check spot r10f0)  [5.000]
280.047: (checkroomopen spot r10f0)  [5.000]
285.048: (checkgas spot r10f0)  [5.000]
290.049: (checkcrack spot r10f0)  [5.000]
295.050: (checktemp spot r10f0)  [5.000]
300.051: (search spot r10f0)  [5.000]
305.052: (check spot r10f0)  [5.000]
310.053: (move spot r10f0 r11f0)  [5.000]
315.054: (check spot r11f0)  [5.000]
320.055: (move spot r11f0 r21f0)  [5.000]
325.055: (checklink spot r21f0 r20f0)  [5.000]
330.056: (check spot r21f0)  [5.000]
335.057: (checklink spot r21f0 r22f0)  [5.000]
340.058: (checkroomopen spot r21f0)  [5.000]
345.059: (checkgas spot r21f0)  [5.000]
350.060: (checkcrack spot r21f0)  [5.000]
355.061: (checktemp spot r21f0)  [5.000]
360.062: (search spot r21f0)  [5.000]
365.063: (check spot r21f0)  [5.000]
370.064: (move spot r21f0 r22f0)  [5.000]
375.064: (checklink spot r22f0 r12f0)  [5.000]
380.065: (check spot r22f0)  [5.000]
385.066: (checkroomopen spot r22f0)  [5.000]
390.067: (checkgas spot r22f0)  [5.000]
395.068: (checkcrack spot r22f0)  [5.000]
400.069: (checktemp spot r22f0)  [5.000]
405.070: (search spot r22f0)  [5.000]
410.071: (check spot r22f0)  [5.000]
415.072: (move spot r22f0 r12f0)  [5.000]
420.073: (check spot r12f0)  [5.000]
425.074: (checkroomopen spot r12f0)  [5.000]
430.075: (checkgas spot r12f0)  [5.000]
435.076: (checkcrack spot r12f0)  [5.000]
440.077: (checktemp spot r12f0)  [5.000]
445.078: (search spot r12f0)  [5.000]
450.079: (check spot r12f0)  [5.000]
455.080: (move spot r12f0 r11f0)  [5.000]
460.081: (check spot r11f0)  [5.000]
465.082: (move spot r11f0 r10f0)  [5.000]
470.083: (check spot r10f0)  [5.000]
475.084: (move spot r10f0 r20f0)  [5.000]
480.085: (checkroomopen spot r20f0)  [5.000]
485.086: (search spot r20f0)  [5.000]
490.087: (checkgas spot r20f0)  [5.000]
495.088: (checkcrack spot r20f0)  [5.000]
500.089: (checktemp spot r20f0)  [5.000]
