Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
47% of the ground temporal actions in this problem are compression-safe
b (62.000 | 5.000)b (61.000 | 10.001)b (60.000 | 15.002)b (59.000 | 30.004)b (58.000 | 55.008)b (57.000 | 55.009)b (56.000 | 55.009)b (55.000 | 65.010)b (54.000 | 65.010)b (53.000 | 70.011)b (52.000 | 70.011)b (51.000 | 75.012)b (50.000 | 80.013)b (49.000 | 85.014)b (48.000 | 90.015)b (47.000 | 95.016)b (46.000 | 110.018)b (45.000 | 110.018)b (44.000 | 115.019)b (43.000 | 120.020)b (42.000 | 125.021)b (41.000 | 130.022)b (40.000 | 135.023)b (39.000 | 155.026)b (38.000 | 160.027)b (37.000 | 165.028)b (36.000 | 165.028)b (35.000 | 170.029)b (34.000 | 175.030)b (33.000 | 180.031)b (32.000 | 185.032)b (31.000 | 190.033)b (30.000 | 205.035)b (29.000 | 205.035)b (28.000 | 210.036)b (27.000 | 215.037)b (26.000 | 220.038)b (25.000 | 225.039)b (24.000 | 230.040)b (23.000 | 235.040)b (22.000 | 240.041)b (21.000 | 245.042)b (20.000 | 250.044)b (19.000 | 250.044)b (18.000 | 260.045)b (17.000 | 260.045)b (16.000 | 265.046)b (15.000 | 275.047)b (14.000 | 275.047)b (13.000 | 280.048)b (12.000 | 290.049)b (11.000 | 290.049)b (10.000 | 295.050)b (9.000 | 295.050)b (8.000 | 300.051)b (7.000 | 305.052)b (6.000 | 310.053)b (5.000 | 315.054)b (4.000 | 320.055)b (3.000 | 325.055)b (2.000 | 325.055)b (1.000 | 330.055);;;; Solution Found
; Time 0.04
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.002: (move spot r00f0 r01f0)  [5.000]
20.003: (check spot r01f0)  [5.000]
25.004: (checklink spot r01f0 r11f0)  [5.000]
30.004: (move spot r01f0 r00f0)  [5.000]
35.005: (check spot r00f0)  [5.000]
40.006: (move spot r00f0 exit)  [5.000]
45.007: (check spot exit)  [5.000]
50.008: (reportemergency spot exit)  [5.000]
50.009: (move spot exit r00f0)  [5.000]
55.009: (checkstairs spot s11 r00f0 r00f1)  [5.000]
60.010: (check spot r00f0)  [5.000]
65.011: (checkroomopen spot r00f0)  [5.000]
70.012: (search spot r00f0)  [5.000]
75.013: (check spot r00f0)  [5.000]
80.014: (checkgas spot r00f0)  [5.000]
85.015: (checkcrack spot r00f0)  [5.000]
90.016: (checktemp spot r00f0)  [5.000]
95.016: (move spot r00f0 r01f0)  [5.000]
100.017: (check spot r01f0)  [5.000]
105.018: (checkroomopen spot r01f0)  [5.000]
110.019: (search spot r01f0)  [5.000]
115.020: (check spot r01f0)  [5.000]
120.021: (checkgas spot r01f0)  [5.000]
125.022: (checkcrack spot r01f0)  [5.000]
130.023: (checktemp spot r01f0)  [5.000]
135.023: (move spot r01f0 r11f0)  [5.000]
140.024: (check spot r11f0)  [5.000]
145.025: (checklink spot r11f0 r10f0)  [5.000]
150.026: (move spot r11f0 r10f0)  [5.000]
155.027: (check spot r10f0)  [5.000]
160.028: (checkroomopen spot r10f0)  [5.000]
165.029: (search spot r10f0)  [5.000]
170.030: (check spot r10f0)  [5.000]
175.031: (checkgas spot r10f0)  [5.000]
180.032: (checkcrack spot r10f0)  [5.000]
185.033: (checktemp spot r10f0)  [5.000]
190.033: (move spot r10f0 r11f0)  [5.000]
195.034: (check spot r11f0)  [5.000]
200.035: (checkroomopen spot r11f0)  [5.000]
205.036: (search spot r11f0)  [5.000]
210.037: (check spot r11f0)  [5.000]
215.038: (checkgas spot r11f0)  [5.000]
220.039: (checkcrack spot r11f0)  [5.000]
225.040: (checktemp spot r11f0)  [5.000]
230.040: (move spot r11f0 r01f0)  [5.000]
235.041: (check spot r01f0)  [5.000]
240.042: (move spot r01f0 r00f0)  [5.000]
245.043: (check spot r00f0)  [5.000]
245.044: (climbstairs spot r00f0 r00f1 s11)  [5.000]
250.044: (checklink spot r00f1 r10f1)  [5.000]
255.045: (check spot r00f1)  [5.000]
260.046: (move spot r00f1 r10f1)  [5.000]
265.046: (checklink spot r10f1 r11f1)  [5.000]
270.047: (check spot r10f1)  [5.000]
275.048: (move spot r10f1 r11f1)  [5.000]
280.048: (checklink spot r11f1 r01f1)  [5.000]
285.049: (check spot r11f1)  [5.000]
290.050: (checkroomopen spot r11f1)  [5.000]
295.051: (search spot r11f1)  [5.000]
300.052: (check spot r11f1)  [5.000]
305.053: (checkgas spot r11f1)  [5.000]
310.054: (checkcrack spot r11f1)  [5.000]
315.055: (checktemp spot r11f1)  [5.000]
320.055: (move spot r11f1 r01f1)  [5.000]
325.055: (searchoutside spot r01f1)  [5.000]
