Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
47% of the ground temporal actions in this problem are compression-safe
b (41.000 | 5.000)b (40.000 | 10.001)b (39.000 | 25.003)b (38.000 | 30.004)b (37.000 | 45.006)b (36.000 | 45.007)b (35.000 | 45.007)b (34.000 | 50.008)b (33.000 | 55.009)b (32.000 | 55.009)b (31.000 | 60.010)b (30.000 | 65.011)b (29.000 | 70.012)b (28.000 | 75.013)b (27.000 | 80.014)b (26.000 | 95.016)b (25.000 | 95.016)b (24.000 | 100.017)b (23.000 | 105.018)b (22.000 | 110.019)b (21.000 | 115.020)b (20.000 | 120.021)b (19.000 | 125.021)b (18.000 | 130.022)b (17.000 | 130.022)b (16.000 | 135.023)b (15.000 | 140.024)b (14.000 | 140.024)b (13.000 | 145.025)b (12.000 | 150.026)b (11.000 | 155.027)b (10.000 | 160.028)b (9.000 | 165.029)b (8.000 | 170.029)b (7.000 | 170.029)b (6.000 | 175.030)b (5.000 | 175.030)b (4.000 | 180.031)b (3.000 | 180.031)b (2.000 | 185.032)b (1.000 | 190.033);;;; Solution Found
; Time 0.02
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r10f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (checkroomopen spot r00f0)  [5.000]
55.010: (search spot r00f0)  [5.000]
60.011: (check spot r00f0)  [5.000]
65.012: (checkgas spot r00f0)  [5.000]
70.013: (checkcrack spot r00f0)  [5.000]
75.014: (checktemp spot r00f0)  [5.000]
80.014: (move spot r00f0 r01f0)  [5.000]
85.015: (check spot r01f0)  [5.000]
90.016: (checkroomopen spot r01f0)  [5.000]
95.017: (search spot r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (checkgas spot r01f0)  [5.000]
110.020: (checkcrack spot r01f0)  [5.000]
115.021: (checktemp spot r01f0)  [5.000]
120.021: (move spot r01f0 r11f0)  [5.000]
125.022: (check spot r11f0)  [5.000]
130.023: (checklink spot r11f0 r10f0)  [5.000]
135.024: (checkroomopen spot r11f0)  [5.000]
140.025: (search spot r11f0)  [5.000]
145.026: (check spot r11f0)  [5.000]
150.027: (checkgas spot r11f0)  [5.000]
155.028: (checkcrack spot r11f0)  [5.000]
160.029: (checktemp spot r11f0)  [5.000]
165.029: (move spot r11f0 r10f0)  [5.000]
170.030: (opendoor spot r10f0)  [5.000]
175.031: (search spot r10f0)  [5.000]
180.032: (checkgas spot r10f0)  [5.000]
185.033: (checkcrack spot r10f0)  [5.000]
190.034: (checktemp spot r10f0)  [5.000]
