Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
70% of the ground temporal actions in this problem are compression-safe
b (48.000 | 5.000)b (47.000 | 10.001)b (46.000 | 15.002)b (45.000 | 20.003)b (44.000 | 20.003)b (43.000 | 25.004)b (42.000 | 30.005)b (41.000 | 35.006)b (40.000 | 40.007)b (39.000 | 45.008)b (38.000 | 60.010)b (37.000 | 65.011)b (36.000 | 70.012)b (35.000 | 70.012)b (34.000 | 75.013)b (33.000 | 85.015)b (32.000 | 90.016)b (31.000 | 90.016)b (30.000 | 95.017)b (29.000 | 100.018)b (28.000 | 105.019)b (27.000 | 120.021)b (26.000 | 125.022)b (25.000 | 125.022)b (24.000 | 130.023)b (22.000 | 140.025)b (21.000 | 145.026)b (20.000 | 150.027)b (19.000 | 155.028)b (18.000 | 160.028)b (17.000 | 170.029)b (16.000 | 170.029)b (15.000 | 175.030)b (14.000 | 180.031)b (10.000 | 185.032)b (9.000 | 190.032)b (8.000 | 195.033)b (7.000 | 200.034)b (6.000 | 205.035)b (5.000 | 205.035)b (4.000 | 210.036)b (3.000 | 210.036)b (2.000 | 215.037)b (1.000 | 220.038);;;; Solution Found
; Time 0.03
0.000: (checklink spot r00f0 exit)  [5.000]
5.001: (checklink spot r00f0 r01f0)  [5.000]
10.002: (checklink spot r00f0 r10f0)  [5.000]
15.003: (checkroomopen spot r00f0)  [5.000]
20.004: (search spot r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (checkgas spot r00f0)  [5.000]
35.007: (checkcrack spot r00f0)  [5.000]
40.008: (checktemp spot r00f0)  [5.000]
45.008: (move spot r00f0 r01f0)  [5.000]
50.009: (check spot r01f0)  [5.000]
55.010: (evaluate r01f0 p1 spot)  [5.000]
60.011: (checklink spot r01f0 r11f0)  [5.000]
65.012: (checkroomopen spot r01f0)  [5.000]
70.013: (search spot r01f0)  [5.000]
75.014: (dialog r01f0 p1 spot)  [5.000]
80.015: (report r01f0 p1 spot)  [5.000]
85.016: (check spot r01f0)  [5.000]
90.017: (checkgas spot r01f0)  [5.000]
95.018: (checkcrack spot r01f0)  [5.000]
100.019: (checktemp spot r01f0)  [5.000]
105.019: (move spot r01f0 r11f0)  [5.000]
110.020: (check spot r11f0)  [5.000]
115.021: (evaluate r11f0 p3 spot)  [5.000]
120.022: (checkroomopen spot r11f0)  [5.000]
125.023: (search spot r11f0)  [5.000]
130.024: (check spot r11f0)  [5.000]
135.025: (dialog r11f0 p3 spot)  [5.000]
140.026: (checkgas spot r11f0)  [5.000]
145.027: (checkcrack spot r11f0)  [5.000]
150.028: (checktemp spot r11f0)  [5.000]
155.028: (move spot r11f0 r01f0)  [5.000]
160.028: (report r01f0 p3 spot)  [5.000]
165.029: (check spot r01f0)  [5.000]
170.030: (move spot r01f0 r00f0)  [5.000]
175.031: (check spot r00f0)  [5.000]
180.032: (move spot r00f0 r10f0)  [5.000]
185.032: (evaluate r10f0 p2 spot)  [5.000]
190.033: (dialog r10f0 p2 spot)  [5.000]
195.034: (report r10f0 p2 spot)  [5.000]
200.035: (opendoor spot r10f0)  [5.000]
205.036: (search spot r10f0)  [5.000]
210.037: (checkgas spot r10f0)  [5.000]
215.038: (checkcrack spot r10f0)  [5.000]
220.039: (checktemp spot r10f0)  [5.000]
