Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (90.000 | 5.000)b (89.000 | 10.001)b (88.000 | 15.002)b (87.000 | 20.003)b (86.000 | 25.004)b (85.000 | 30.005)b (84.000 | 30.005)b (83.000 | 35.006)b (82.000 | 40.007)b (81.000 | 45.008)b (80.000 | 50.009)b (79.000 | 55.010)b (78.000 | 70.012)b (77.000 | 75.013)b (76.000 | 90.015)b (75.000 | 95.016)b (74.000 | 100.017)b (73.000 | 100.017)b (72.000 | 105.018)b (71.000 | 110.019)b (70.000 | 110.019)b (69.000 | 115.020)b (68.000 | 120.021)b (67.000 | 125.022)b (66.000 | 130.023)b (65.000 | 135.024)b (64.000 | 150.026)b (63.000 | 155.027)b (62.000 | 155.027)b (61.000 | 160.028)b (60.000 | 170.030)b (59.000 | 175.031)b (58.000 | 175.031)b (57.000 | 180.032)b (56.000 | 185.033)b (55.000 | 190.034)b (54.000 | 195.034)b (53.000 | 200.035)b (52.000 | 205.036)b (51.000 | 210.038)b (50.000 | 210.038)b (49.000 | 220.039)b (48.000 | 225.040)b (47.000 | 230.041)b (46.000 | 230.041)b (45.000 | 235.042)b (44.000 | 240.043)b (43.000 | 245.044)b (42.000 | 250.045)b (41.000 | 250.045)b (40.000 | 255.046)b (39.000 | 260.047)b (38.000 | 265.048)b (37.000 | 270.049)b (36.000 | 275.050)b (35.000 | 290.052)b (34.000 | 295.053)b (33.000 | 295.053)b (32.000 | 300.054)b (31.000 | 305.055)b (30.000 | 310.056)b (29.000 | 315.057)b (28.000 | 320.058)b (27.000 | 335.060)b (26.000 | 340.061)b (25.000 | 340.061)b (24.000 | 345.062)b (22.000 | 355.064)b (21.000 | 360.065)b (20.000 | 365.066)b (19.000 | 370.067)b (18.000 | 375.067)b (17.000 | 385.068)b (16.000 | 385.068)b (15.000 | 390.069)b (14.000 | 395.070)b (10.000 | 400.071)b (9.000 | 405.071)b (8.000 | 410.072)b (7.000 | 415.073)b (6.000 | 420.074)b (5.000 | 420.074)b (4.000 | 425.075)b (3.000 | 425.075)b (2.000 | 430.076)b (1.000 | 435.077);;;; Solution Found
; Time 0.09
0.000: (evaluate r10f1 p5 spot)  [5.000]
5.001: (dialog r10f1 p5 spot)  [5.000]
10.002: (report r10f1 p5 spot)  [5.000]
15.003: (checklink spot r10f1 r00f1)  [5.000]
20.004: (checklink spot r10f1 r11f1)  [5.000]
25.005: (checkroomopen spot r10f1)  [5.000]
30.006: (search spot r10f1)  [5.000]
35.007: (check spot r10f1)  [5.000]
40.008: (checkgas spot r10f1)  [5.000]
45.009: (checkcrack spot r10f1)  [5.000]
50.010: (checktemp spot r10f1)  [5.000]
55.010: (move spot r10f1 r00f1)  [5.000]
60.011: (check spot r00f1)  [5.000]
65.012: (checkstairs spot s11 r00f1 r00f0)  [5.000]
70.013: (checklink spot r00f1 r01f1)  [5.000]
75.014: (move spot r00f1 r01f1)  [5.000]
80.014: (evaluate r01f1 p4 spot)  [5.000]
85.015: (dialog r01f1 p4 spot)  [5.000]
90.016: (report r01f1 p4 spot)  [5.000]
95.017: (check spot r01f1)  [5.000]
100.018: (checklink spot r01f1 r11f1)  [5.000]
105.019: (checkroomopen spot r01f1)  [5.000]
110.020: (search spot r01f1)  [5.000]
115.021: (check spot r01f1)  [5.000]
120.022: (checkgas spot r01f1)  [5.000]
125.023: (checkcrack spot r01f1)  [5.000]
130.024: (checktemp spot r01f1)  [5.000]
135.024: (move spot r01f1 r11f1)  [5.000]
140.025: (check spot r11f1)  [5.000]
145.026: (evaluate r11f1 p6 spot)  [5.000]
150.027: (checkroomopen spot r11f1)  [5.000]
155.028: (search spot r11f1)  [5.000]
160.029: (dialog r11f1 p6 spot)  [5.000]
165.030: (report r11f1 p6 spot)  [5.000]
170.031: (check spot r11f1)  [5.000]
175.032: (checkgas spot r11f1)  [5.000]
180.033: (checkcrack spot r11f1)  [5.000]
185.034: (checktemp spot r11f1)  [5.000]
190.034: (move spot r11f1 r01f1)  [5.000]
195.035: (check spot r01f1)  [5.000]
200.036: (move spot r01f1 r00f1)  [5.000]
205.037: (check spot r00f1)  [5.000]
205.038: (climbstairs spot r00f1 r00f0 s11)  [5.000]
210.038: (evaluate r00f0 p1 spot)  [5.000]
215.039: (dialog r00f0 p1 spot)  [5.000]
220.040: (report r00f0 p1 spot)  [5.000]
225.041: (check spot r00f0)  [5.000]
230.042: (checklink spot r00f0 exit)  [5.000]
235.043: (checklink spot r00f0 r01f0)  [5.000]
240.044: (checklink spot r00f0 r10f0)  [5.000]
245.045: (checkroomopen spot r00f0)  [5.000]
250.046: (search spot r00f0)  [5.000]
255.047: (check spot r00f0)  [5.000]
260.048: (checkgas spot r00f0)  [5.000]
265.049: (checkcrack spot r00f0)  [5.000]
270.050: (checktemp spot r00f0)  [5.000]
275.050: (move spot r00f0 r01f0)  [5.000]
280.051: (check spot r01f0)  [5.000]
285.052: (checklink spot r01f0 r11f0)  [5.000]
290.053: (checkroomopen spot r01f0)  [5.000]
295.054: (search spot r01f0)  [5.000]
300.055: (check spot r01f0)  [5.000]
305.056: (checkgas spot r01f0)  [5.000]
310.057: (checkcrack spot r01f0)  [5.000]
315.058: (checktemp spot r01f0)  [5.000]
320.058: (move spot r01f0 r11f0)  [5.000]
325.059: (check spot r11f0)  [5.000]
330.060: (evaluate r11f0 p3 spot)  [5.000]
335.061: (checkroomopen spot r11f0)  [5.000]
340.062: (search spot r11f0)  [5.000]
345.063: (check spot r11f0)  [5.000]
350.064: (dialog r11f0 p3 spot)  [5.000]
355.065: (checkgas spot r11f0)  [5.000]
360.066: (checkcrack spot r11f0)  [5.000]
365.067: (checktemp spot r11f0)  [5.000]
370.067: (move spot r11f0 r01f0)  [5.000]
375.067: (report r01f0 p3 spot)  [5.000]
380.068: (check spot r01f0)  [5.000]
385.069: (move spot r01f0 r00f0)  [5.000]
390.070: (check spot r00f0)  [5.000]
395.071: (move spot r00f0 r10f0)  [5.000]
400.071: (evaluate r10f0 p2 spot)  [5.000]
405.072: (dialog r10f0 p2 spot)  [5.000]
410.073: (report r10f0 p2 spot)  [5.000]
415.074: (checkroomopen spot r10f0)  [5.000]
420.075: (search spot r10f0)  [5.000]
425.076: (checkgas spot r10f0)  [5.000]
430.077: (checkcrack spot r10f0)  [5.000]
435.078: (checktemp spot r10f0)  [5.000]
