Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
73% of the ground temporal actions in this problem are compression-safe
b (53.000 | 5.000)b (52.000 | 10.001)b (51.000 | 25.003)b (50.000 | 30.004)b (49.000 | 45.006)b (48.000 | 45.006)b (47.000 | 55.009)b (46.000 | 60.010)b (45.000 | 60.010)b (44.000 | 65.011)b (43.000 | 75.013)b (42.000 | 80.014)b (41.000 | 80.014)b (40.000 | 85.015)b (39.000 | 90.016)b (38.000 | 95.017)b (37.000 | 110.019)b (36.000 | 115.020)b (35.000 | 115.020)b (34.000 | 120.021)b (33.000 | 130.023)b (32.000 | 135.024)b (31.000 | 135.024)b (30.000 | 140.025)b (29.000 | 145.026)b (28.000 | 150.027)b (27.000 | 165.029)b (26.000 | 170.030)b (25.000 | 170.030)b (24.000 | 175.031)b (22.000 | 185.033)b (21.000 | 190.034)b (20.000 | 195.035)b (19.000 | 200.036)b (18.000 | 205.036)b (17.000 | 215.037)b (16.000 | 215.037)b (15.000 | 220.038)b (14.000 | 225.039)b (10.000 | 230.040)b (9.000 | 235.040)b (8.000 | 240.041)b (7.000 | 245.042)b (6.000 | 250.043)b (5.000 | 250.043)b (4.000 | 255.044)b (3.000 | 255.044)b (2.000 | 260.045)b (1.000 | 265.046);;;; Solution Found
; Time 0.04
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.001: (move spot r01f0 r00f0)  [5.000]
15.002: (check spot r00f0)  [5.000]
20.003: (checklink spot r00f0 exit)  [5.000]
25.004: (checklink spot r00f0 r10f0)  [5.000]
30.004: (move spot r00f0 exit)  [5.000]
35.005: (check spot exit)  [5.000]
40.006: (reportemergency spot exit)  [5.000]
40.007: (move spot exit r00f0)  [5.000]
45.008: (check spot r00f0)  [5.000]
50.009: (evaluate r00f0 p1 spot)  [5.000]
55.010: (checkroomopen spot r00f0)  [5.000]
60.011: (search spot r00f0)  [5.000]
65.012: (dialog r00f0 p1 spot)  [5.000]
70.013: (report r00f0 p1 spot)  [5.000]
75.014: (check spot r00f0)  [5.000]
80.015: (checkgas spot r00f0)  [5.000]
85.016: (checkcrack spot r00f0)  [5.000]
90.017: (checktemp spot r00f0)  [5.000]
95.017: (move spot r00f0 r01f0)  [5.000]
100.018: (check spot r01f0)  [5.000]
105.019: (evaluate r01f0 p2 spot)  [5.000]
110.020: (checkroomopen spot r01f0)  [5.000]
115.021: (search spot r01f0)  [5.000]
120.022: (dialog r01f0 p2 spot)  [5.000]
125.023: (report r01f0 p2 spot)  [5.000]
130.024: (check spot r01f0)  [5.000]
135.025: (checkgas spot r01f0)  [5.000]
140.026: (checkcrack spot r01f0)  [5.000]
145.027: (checktemp spot r01f0)  [5.000]
150.027: (move spot r01f0 r11f0)  [5.000]
155.028: (check spot r11f0)  [5.000]
160.029: (evaluate r11f0 p4 spot)  [5.000]
165.030: (checkroomopen spot r11f0)  [5.000]
170.031: (search spot r11f0)  [5.000]
175.032: (check spot r11f0)  [5.000]
180.033: (dialog r11f0 p4 spot)  [5.000]
185.034: (checkgas spot r11f0)  [5.000]
190.035: (checkcrack spot r11f0)  [5.000]
195.036: (checktemp spot r11f0)  [5.000]
200.036: (move spot r11f0 r01f0)  [5.000]
205.036: (report r01f0 p4 spot)  [5.000]
210.037: (check spot r01f0)  [5.000]
215.038: (move spot r01f0 r00f0)  [5.000]
220.039: (check spot r00f0)  [5.000]
225.040: (move spot r00f0 r10f0)  [5.000]
230.040: (evaluate r10f0 p3 spot)  [5.000]
235.041: (dialog r10f0 p3 spot)  [5.000]
240.042: (report r10f0 p3 spot)  [5.000]
245.043: (opendoor spot r10f0)  [5.000]
250.044: (search spot r10f0)  [5.000]
255.045: (checkgas spot r10f0)  [5.000]
260.046: (checkcrack spot r10f0)  [5.000]
265.047: (checktemp spot r10f0)  [5.000]
