Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (76.000 | 5.000)b (75.000 | 10.001)b (74.000 | 15.002)b (73.000 | 20.003)b (72.000 | 25.004)b (71.000 | 25.004)b (70.000 | 30.005)b (69.000 | 35.006)b (68.000 | 40.007)b (67.000 | 45.008)b (66.000 | 50.009)b (65.000 | 65.011)b (64.000 | 70.012)b (63.000 | 70.012)b (62.000 | 75.013)b (61.000 | 80.014)b (60.000 | 85.015)b (59.000 | 90.016)b (58.000 | 95.017)b (57.000 | 115.020)b (56.000 | 125.021)b (55.000 | 125.021)b (54.000 | 130.022)b (53.000 | 130.022)b (52.000 | 135.023)b (51.000 | 140.024)b (50.000 | 145.025)b (49.000 | 150.026)b (48.000 | 155.027)b (47.000 | 175.030)b (46.000 | 175.030)b (45.000 | 180.031)b (44.000 | 185.032)b (43.000 | 190.033)b (42.000 | 195.034)b (41.000 | 200.035)b (40.000 | 205.035)b (39.000 | 210.036)b (38.000 | 225.039)b (37.000 | 225.039)b (36.000 | 230.040)b (35.000 | 235.041)b (34.000 | 240.042)b (33.000 | 245.043)b (32.000 | 250.044)b (31.000 | 255.044)b (30.000 | 260.045)b (29.000 | 265.046)b (28.000 | 270.047)b (27.000 | 285.050)b (26.000 | 290.051)b (25.000 | 290.051)b (24.000 | 295.052)b (23.000 | 300.053)b (22.000 | 305.054)b (21.000 | 310.055)b (20.000 | 315.056)b (19.000 | 320.056)b (18.000 | 325.057)b (17.000 | 325.057)b (16.000 | 330.058)b (15.000 | 335.059)b (14.000 | 335.059)b (13.000 | 340.060)b (12.000 | 345.061)b (11.000 | 350.062)b (10.000 | 355.063)b (9.000 | 360.064)b (8.000 | 365.064)b (7.000 | 365.064)b (6.000 | 370.065)b (5.000 | 370.065)b (4.000 | 375.066)b (3.000 | 375.066)b (2.000 | 380.067)b (1.000 | 385.068);;;; Solution Found
; Time 0.06
0.000: (checklink spot r11f0 r01f0)  [5.000]
5.001: (checklink spot r11f0 r10f0)  [5.000]
10.002: (checklink spot r11f0 r12f0)  [5.000]
15.003: (checklink spot r11f0 r21f0)  [5.000]
20.004: (checkroomopen spot r11f0)  [5.000]
25.005: (search spot r11f0)  [5.000]
30.006: (check spot r11f0)  [5.000]
35.007: (checkgas spot r11f0)  [5.000]
40.008: (checkcrack spot r11f0)  [5.000]
45.009: (checktemp spot r11f0)  [5.000]
50.009: (move spot r11f0 r01f0)  [5.000]
55.010: (check spot r01f0)  [5.000]
60.011: (checklink spot r01f0 r02f0)  [5.000]
65.012: (checkroomopen spot r01f0)  [5.000]
70.013: (search spot r01f0)  [5.000]
75.014: (check spot r01f0)  [5.000]
80.015: (checkgas spot r01f0)  [5.000]
85.016: (checkcrack spot r01f0)  [5.000]
90.017: (checktemp spot r01f0)  [5.000]
95.017: (move spot r01f0 r02f0)  [5.000]
100.018: (check spot r02f0)  [5.000]
105.019: (checklink spot r02f0 r12f0)  [5.000]
110.020: (move spot r02f0 r12f0)  [5.000]
115.020: (checklink spot r12f0 r22f0)  [5.000]
120.021: (check spot r12f0)  [5.000]
125.022: (checkroomopen spot r12f0)  [5.000]
130.023: (search spot r12f0)  [5.000]
135.024: (check spot r12f0)  [5.000]
140.025: (checkgas spot r12f0)  [5.000]
145.026: (checkcrack spot r12f0)  [5.000]
150.027: (checktemp spot r12f0)  [5.000]
155.027: (move spot r12f0 r22f0)  [5.000]
160.028: (check spot r22f0)  [5.000]
165.029: (checklink spot r22f0 r21f0)  [5.000]
170.030: (checkroomopen spot r22f0)  [5.000]
175.031: (search spot r22f0)  [5.000]
180.032: (check spot r22f0)  [5.000]
185.033: (checkgas spot r22f0)  [5.000]
190.034: (checkcrack spot r22f0)  [5.000]
195.035: (checktemp spot r22f0)  [5.000]
200.035: (move spot r22f0 r12f0)  [5.000]
205.036: (check spot r12f0)  [5.000]
210.037: (move spot r12f0 r02f0)  [5.000]
215.038: (check spot r02f0)  [5.000]
220.039: (opendoor spot r02f0)  [5.000]
225.040: (search spot r02f0)  [5.000]
230.041: (check spot r02f0)  [5.000]
235.042: (checkgas spot r02f0)  [5.000]
240.043: (checkcrack spot r02f0)  [5.000]
245.044: (checktemp spot r02f0)  [5.000]
250.044: (move spot r02f0 r01f0)  [5.000]
255.045: (check spot r01f0)  [5.000]
260.046: (move spot r01f0 r11f0)  [5.000]
265.047: (check spot r11f0)  [5.000]
270.048: (move spot r11f0 r10f0)  [5.000]
275.049: (check spot r10f0)  [5.000]
280.050: (checklink spot r10f0 r20f0)  [5.000]
285.051: (opendoor spot r10f0)  [5.000]
290.052: (search spot r10f0)  [5.000]
295.053: (check spot r10f0)  [5.000]
300.054: (checkgas spot r10f0)  [5.000]
305.055: (checkcrack spot r10f0)  [5.000]
310.056: (checktemp spot r10f0)  [5.000]
315.056: (move spot r10f0 r20f0)  [5.000]
320.057: (check spot r20f0)  [5.000]
325.058: (checklink spot r20f0 r21f0)  [5.000]
330.059: (opendoor spot r20f0)  [5.000]
335.060: (search spot r20f0)  [5.000]
340.061: (check spot r20f0)  [5.000]
345.062: (checkgas spot r20f0)  [5.000]
350.063: (checkcrack spot r20f0)  [5.000]
355.064: (checktemp spot r20f0)  [5.000]
360.064: (move spot r20f0 r21f0)  [5.000]
365.065: (checkroomopen spot r21f0)  [5.000]
370.066: (search spot r21f0)  [5.000]
375.067: (checkgas spot r21f0)  [5.000]
380.068: (checkcrack spot r21f0)  [5.000]
385.069: (checktemp spot r21f0)  [5.000]
