Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
74% of the ground temporal actions in this problem are compression-safe
b (126.000 | 5.000)b (125.000 | 10.001)b (124.000 | 15.002)b (123.000 | 15.002)b (122.000 | 20.003)b (121.000 | 25.004)b (120.000 | 30.005)b (119.000 | 35.006)b (118.000 | 40.007)b (117.000 | 55.008)b (116.000 | 55.008)b (115.000 | 60.009)b (114.000 | 65.010)b (113.000 | 70.011)b (112.000 | 85.012)b (111.000 | 85.012)b (110.000 | 90.013)b (109.000 | 90.013)b (108.000 | 95.014)b (107.000 | 100.015)b (106.000 | 105.016)b (105.000 | 110.017)b (104.000 | 115.018)b (103.000 | 120.019)b (102.000 | 135.021)b (101.000 | 150.023)b (100.000 | 150.023)b (99.000 | 155.024)b (98.000 | 160.025)b (97.000 | 175.027)b (96.000 | 175.027)b (95.000 | 180.028)b (94.000 | 185.029)b (93.000 | 190.030)b (92.000 | 195.031)b (91.000 | 200.032)b (90.000 | 205.033)b (87.000 | 230.038)b (84.000 | 245.040)b (83.000 | 250.041)b (82.000 | 265.044)b (81.000 | 265.044)b (80.000 | 270.045)b (79.000 | 275.046)b (78.000 | 280.047)b (77.000 | 285.048)b (76.000 | 290.049)b (75.000 | 295.049)b (74.000 | 300.050)b (73.000 | 305.051)b (72.000 | 310.052)b (71.000 | 325.054)b (70.000 | 325.054)b (69.000 | 330.055)b (68.000 | 335.056)b (67.000 | 335.056)b (66.000 | 340.057)b (65.000 | 345.058)b (64.000 | 350.059)b (63.000 | 355.060)b (62.000 | 360.061)b (61.000 | 375.063)b (60.000 | 380.064)b (59.000 | 380.064)b (58.000 | 385.065)b (57.000 | 390.066)b (56.000 | 395.067)b (55.000 | 400.068)b (54.000 | 405.069)b (53.000 | 425.071)b (52.000 | 425.071)b (51.000 | 430.072)b (50.000 | 445.074)b (49.000 | 460.076)b (48.000 | 470.077)b (47.000 | 475.078)b (46.000 | 475.078)b (45.000 | 500.083)b (44.000 | 500.083)b (43.000 | 505.084)b (42.000 | 510.085)b (41.000 | 515.086)b (40.000 | 520.087)b (39.000 | 525.088)b (38.000 | 530.088)b (37.000 | 535.089)b (36.000 | 540.090)b (35.000 | 545.091)b (34.000 | 570.096)b (33.000 | 575.097)b (32.000 | 580.098)b (31.000 | 585.099)b (30.000 | 585.099)b (29.000 | 590.100)b (28.000 | 595.101)b (27.000 | 600.102)b (26.000 | 605.103)b (25.000 | 610.104)b (24.000 | 615.104)b (23.000 | 620.105)b (22.000 | 625.106)b (21.000 | 630.107)b (20.000 | 635.108)b (19.000 | 640.109)b (18.000 | 645.110)b (17.000 | 655.111)b (16.000 | 655.111)b (15.000 | 660.112)b (14.000 | 660.112)b (13.000 | 665.113)b (12.000 | 670.114)b (11.000 | 675.115)b (10.000 | 680.116)b (9.000 | 685.117)b (8.000 | 690.117)b (7.000 | 690.117)b (6.000 | 695.118)b (5.000 | 695.118)b (4.000 | 700.119)b (3.000 | 700.119)b (2.000 | 705.120)b (1.000 | 710.121);;;; Solution Found
; Time 0.31
0.000: (checklink spot r23f0 r13f0)  [5.000]
5.001: (checklink spot r23f0 r22f0)  [5.000]
10.002: (opendoor spot r23f0)  [5.000]
15.003: (search spot r23f0)  [5.000]
20.004: (check spot r23f0)  [5.000]
25.005: (checkgas spot r23f0)  [5.000]
30.006: (checkcrack spot r23f0)  [5.000]
35.007: (checktemp spot r23f0)  [5.000]
40.007: (move spot r23f0 r22f0)  [5.000]
45.007: (searchoutside spot r22f0)  [5.000]
50.008: (check spot r22f0)  [5.000]
55.009: (checklink spot r22f0 r12f0)  [5.000]
60.010: (checklink spot r22f0 r21f0)  [5.000]
65.011: (checklink spot r22f0 r32f0)  [5.000]
70.011: (move spot r22f0 r12f0)  [5.000]
75.011: (checklink spot r12f0 r13f0)  [5.000]
80.012: (check spot r12f0)  [5.000]
85.013: (checkroomopen spot r12f0)  [5.000]
90.014: (search spot r12f0)  [5.000]
95.015: (check spot r12f0)  [5.000]
100.016: (checkgas spot r12f0)  [5.000]
105.017: (checkcrack spot r12f0)  [5.000]
110.018: (checktemp spot r12f0)  [5.000]
115.019: (checklink spot r12f0 r02f0)  [5.000]
120.020: (checklink spot r12f0 r11f0)  [5.000]
125.020: (move spot r12f0 r22f0)  [5.000]
130.021: (check spot r22f0)  [5.000]
135.022: (move spot r22f0 r32f0)  [5.000]
140.022: (searchoutside spot r32f0)  [5.000]
145.023: (check spot r32f0)  [5.000]
150.024: (checklink spot r32f0 r31f0)  [5.000]
155.025: (checklink spot r32f0 r33f0)  [5.000]
160.025: (move spot r32f0 r31f0)  [5.000]
165.026: (check spot r31f0)  [5.000]
170.027: (checkroomopen spot r31f0)  [5.000]
175.028: (search spot r31f0)  [5.000]
180.029: (check spot r31f0)  [5.000]
185.030: (checkgas spot r31f0)  [5.000]
190.031: (checkcrack spot r31f0)  [5.000]
195.032: (checktemp spot r31f0)  [5.000]
200.033: (checklink spot r31f0 r30f0)  [5.000]
205.034: (move spot r31f0 r30f0)  [5.000]
210.035: (check spot r30f0)  [5.000]
215.036: (evaluate r30f0 p4 spot)  [5.000]
220.037: (dialog r30f0 p4 spot)  [5.000]
225.038: (report r30f0 p4 spot)  [5.000]
230.038: (move spot r30f0 r31f0)  [5.000]
235.039: (check spot r31f0)  [5.000]
240.040: (move spot r31f0 r32f0)  [5.000]
245.041: (check spot r32f0)  [5.000]
250.042: (move spot r32f0 r33f0)  [5.000]
255.043: (check spot r33f0)  [5.000]
260.044: (opendoor spot r33f0)  [5.000]
265.045: (search spot r33f0)  [5.000]
270.046: (check spot r33f0)  [5.000]
275.047: (checkgas spot r33f0)  [5.000]
280.048: (checkcrack spot r33f0)  [5.000]
285.049: (checktemp spot r33f0)  [5.000]
290.049: (move spot r33f0 r32f0)  [5.000]
295.050: (check spot r32f0)  [5.000]
300.051: (move spot r32f0 r22f0)  [5.000]
305.052: (check spot r22f0)  [5.000]
310.053: (move spot r22f0 r21f0)  [5.000]
315.053: (checklink spot r21f0 r11f0)  [5.000]
320.054: (check spot r21f0)  [5.000]
325.055: (checklink spot r21f0 r20f0)  [5.000]
330.056: (opendoor spot r21f0)  [5.000]
335.057: (search spot r21f0)  [5.000]
340.058: (check spot r21f0)  [5.000]
345.059: (checkgas spot r21f0)  [5.000]
350.060: (checkcrack spot r21f0)  [5.000]
355.061: (checktemp spot r21f0)  [5.000]
360.061: (move spot r21f0 r11f0)  [5.000]
365.062: (check spot r11f0)  [5.000]
370.063: (checklink spot r11f0 r01f0)  [5.000]
375.064: (checkroomopen spot r11f0)  [5.000]
380.065: (search spot r11f0)  [5.000]
385.066: (check spot r11f0)  [5.000]
390.067: (checkgas spot r11f0)  [5.000]
395.068: (checkcrack spot r11f0)  [5.000]
400.069: (checktemp spot r11f0)  [5.000]
405.069: (move spot r11f0 r01f0)  [5.000]
410.069: (searchoutside spot r01f0)  [5.000]
415.070: (checklink spot r01f0 r02f0)  [5.000]
420.071: (check spot r01f0)  [5.000]
425.072: (checklink spot r01f0 r00f0)  [5.000]
430.072: (move spot r01f0 r02f0)  [5.000]
435.073: (check spot r02f0)  [5.000]
440.074: (evaluate r02f0 p2 spot)  [5.000]
445.074: (move spot r02f0 r01f0)  [5.000]
450.075: (check spot r01f0)  [5.000]
455.076: (move spot r01f0 r11f0)  [5.000]
460.076: (dialog r11f0 p2 spot)  [5.000]
465.077: (report r11f0 p2 spot)  [5.000]
470.078: (check spot r11f0)  [5.000]
475.079: (move spot r11f0 r21f0)  [5.000]
480.080: (check spot r21f0)  [5.000]
485.081: (move spot r21f0 r20f0)  [5.000]
490.082: (check spot r20f0)  [5.000]
495.083: (checkroomopen spot r20f0)  [5.000]
500.084: (search spot r20f0)  [5.000]
505.085: (check spot r20f0)  [5.000]
510.086: (checkgas spot r20f0)  [5.000]
515.087: (checkcrack spot r20f0)  [5.000]
520.088: (checktemp spot r20f0)  [5.000]
525.088: (move spot r20f0 r21f0)  [5.000]
530.089: (check spot r21f0)  [5.000]
535.090: (move spot r21f0 r11f0)  [5.000]
540.091: (check spot r11f0)  [5.000]
545.092: (move spot r11f0 r01f0)  [5.000]
550.093: (check spot r01f0)  [5.000]
555.094: (move spot r01f0 r00f0)  [5.000]
560.095: (check spot r00f0)  [5.000]
565.096: (evaluate r00f0 p1 spot)  [5.000]
570.097: (dialog r00f0 p1 spot)  [5.000]
575.098: (report r00f0 p1 spot)  [5.000]
580.099: (checkroomopen spot r00f0)  [5.000]
585.100: (search spot r00f0)  [5.000]
590.101: (check spot r00f0)  [5.000]
595.102: (checkgas spot r00f0)  [5.000]
600.103: (checkcrack spot r00f0)  [5.000]
605.104: (checktemp spot r00f0)  [5.000]
610.104: (move spot r00f0 r01f0)  [5.000]
615.105: (check spot r01f0)  [5.000]
620.106: (move spot r01f0 r02f0)  [5.000]
625.107: (check spot r02f0)  [5.000]
630.108: (move spot r02f0 r12f0)  [5.000]
635.109: (check spot r12f0)  [5.000]
640.110: (move spot r12f0 r13f0)  [5.000]
645.110: (checklink spot r13f0 r03f0)  [5.000]
650.111: (check spot r13f0)  [5.000]
655.112: (checkroomopen spot r13f0)  [5.000]
660.113: (search spot r13f0)  [5.000]
665.114: (check spot r13f0)  [5.000]
670.115: (checkgas spot r13f0)  [5.000]
675.116: (checkcrack spot r13f0)  [5.000]
680.117: (checktemp spot r13f0)  [5.000]
685.117: (move spot r13f0 r03f0)  [5.000]
690.118: (opendoor spot r03f0)  [5.000]
695.119: (search spot r03f0)  [5.000]
700.120: (checkgas spot r03f0)  [5.000]
705.121: (checkcrack spot r03f0)  [5.000]
710.122: (checktemp spot r03f0)  [5.000]
