Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
77% of the ground temporal actions in this problem are compression-safe
b (82.000 | 5.000)b (81.000 | 10.001)b (80.000 | 15.002)b (79.000 | 20.003)b (78.000 | 35.006)b (77.000 | 40.007)b (76.000 | 45.008)b (75.000 | 50.009)b (74.000 | 55.010)b (73.000 | 60.011)b (72.000 | 65.012)b (71.000 | 65.012)b (70.000 | 70.013)b (69.000 | 75.014)b (68.000 | 80.015)b (67.000 | 85.016)b (66.000 | 90.017)b (65.000 | 105.018)b (64.000 | 110.019)b (63.000 | 115.020)b (62.000 | 115.020)b (61.000 | 120.021)b (60.000 | 135.024)b (59.000 | 135.024)b (58.000 | 140.025)b (57.000 | 145.026)b (56.000 | 150.027)b (55.000 | 155.028)b (54.000 | 160.029)b (53.000 | 165.029)b (52.000 | 170.030)b (51.000 | 175.031)b (50.000 | 180.032)b (49.000 | 190.035)b (48.000 | 195.036)b (47.000 | 200.037)b (46.000 | 205.038)b (45.000 | 205.038)b (44.000 | 210.039)b (43.000 | 220.041)b (42.000 | 225.042)b (41.000 | 235.042)b (40.000 | 240.043)b (39.000 | 245.044)b (38.000 | 245.044)b (37.000 | 265.049)b (36.000 | 270.050)b (34.000 | 275.051)b (33.000 | 275.051)b (32.000 | 280.051)b (31.000 | 285.052)b (30.000 | 290.053)b (29.000 | 295.054)b (28.000 | 300.055)b (27.000 | 305.056)b (26.000 | 305.056)b (25.000 | 310.057)b (24.000 | 315.058)b (23.000 | 315.058)b (22.000 | 320.059)b (21.000 | 325.060)b (20.000 | 330.061)b (19.000 | 335.062)b (18.000 | 340.063)b (17.000 | 355.065)b (16.000 | 355.065)b (15.000 | 360.066)b (14.000 | 365.067)b (13.000 | 370.068)b (12.000 | 375.069)b (11.000 | 380.070)b (10.000 | 385.070)b (9.000 | 390.071)b (8.000 | 395.072)b (7.000 | 395.072)b (6.000 | 400.073)b (5.000 | 400.073)b (4.000 | 405.074)b (3.000 | 405.074)b (2.000 | 410.075)b (1.000 | 415.076);;;; Solution Found
; Time 0.10
0.000: (checklink spot r01f0 r00f0)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.002: (searchoutside spot r01f0)  [5.000]
15.003: (check spot r01f0)  [5.000]
20.004: (move spot r01f0 r00f0)  [5.000]
25.005: (check spot r00f0)  [5.000]
30.006: (evaluate r00f0 p1 spot)  [5.000]
35.007: (dialog r00f0 p1 spot)  [5.000]
40.008: (report r00f0 p1 spot)  [5.000]
45.009: (checkstairs spot s11 r00f0 r00f1)  [5.000]
50.010: (checklink spot r00f0 exit)  [5.000]
55.011: (checklink spot r00f0 r10f0)  [5.000]
60.012: (checkroomopen spot r00f0)  [5.000]
65.013: (search spot r00f0)  [5.000]
70.014: (check spot r00f0)  [5.000]
75.015: (checkgas spot r00f0)  [5.000]
80.016: (checkcrack spot r00f0)  [5.000]
85.017: (checktemp spot r00f0)  [5.000]
90.017: (move spot r00f0 r10f0)  [5.000]
95.017: (evaluate r10f0 p3 spot)  [5.000]
100.018: (dialog r10f0 p3 spot)  [5.000]
105.019: (report r10f0 p3 spot)  [5.000]
110.020: (check spot r10f0)  [5.000]
115.021: (checklink spot r10f0 r11f0)  [5.000]
120.022: (move spot r10f0 r11f0)  [5.000]
125.023: (check spot r11f0)  [5.000]
130.024: (checkroomopen spot r11f0)  [5.000]
135.025: (search spot r11f0)  [5.000]
140.026: (check spot r11f0)  [5.000]
145.027: (checkgas spot r11f0)  [5.000]
150.028: (checkcrack spot r11f0)  [5.000]
155.029: (checktemp spot r11f0)  [5.000]
160.029: (move spot r11f0 r01f0)  [5.000]
165.030: (check spot r01f0)  [5.000]
170.031: (move spot r01f0 r00f0)  [5.000]
175.032: (check spot r00f0)  [5.000]
175.033: (climbstairs spot r00f0 r00f1 s11)  [5.000]
180.034: (check spot r00f1)  [5.000]
185.035: (evaluate r00f1 p4 spot)  [5.000]
190.036: (checklink spot r00f1 r01f1)  [5.000]
195.037: (checklink spot r00f1 r10f1)  [5.000]
200.038: (checkroomopen spot r00f1)  [5.000]
205.039: (search spot r00f1)  [5.000]
210.040: (checkgas spot r00f1)  [5.000]
215.041: (checkcrack spot r00f1)  [5.000]
220.042: (checktemp spot r00f1)  [5.000]
225.042: (climbstairs spot r00f1 r00f0 s11)  [5.000]
230.042: (dialog r00f0 p4 spot)  [5.000]
235.043: (report r00f0 p4 spot)  [5.000]
240.044: (check spot r00f0)  [5.000]
240.045: (climbstairs spot r00f0 r00f1 s11)  [5.000]
245.046: (check spot r00f1)  [5.000]
250.047: (move spot r00f1 r01f1)  [5.000]
255.048: (check spot r01f1)  [5.000]
260.049: (evaluate r01f1 p5 spot)  [5.000]
265.050: (checklink spot r01f1 r11f1)  [5.000]
270.051: (move spot r01f1 r11f1)  [5.000]
275.051: (evaluate r11f1 p6 spot)  [5.000]
280.052: (dialog r11f1 p5 spot)  [5.000]
285.053: (dialog r11f1 p6 spot)  [5.000]
290.054: (report r11f1 p5 spot)  [5.000]
295.055: (report r11f1 p6 spot)  [5.000]
300.056: (check spot r11f1)  [5.000]
305.057: (checklink spot r11f1 r10f1)  [5.000]
310.058: (checkroomopen spot r11f1)  [5.000]
315.059: (search spot r11f1)  [5.000]
320.060: (check spot r11f1)  [5.000]
325.061: (checkgas spot r11f1)  [5.000]
330.062: (checkcrack spot r11f1)  [5.000]
335.063: (checktemp spot r11f1)  [5.000]
340.063: (move spot r11f1 r01f1)  [5.000]
345.064: (check spot r01f1)  [5.000]
350.065: (checkroomopen spot r01f1)  [5.000]
355.066: (search spot r01f1)  [5.000]
360.067: (check spot r01f1)  [5.000]
365.068: (checkgas spot r01f1)  [5.000]
370.069: (checkcrack spot r01f1)  [5.000]
375.070: (checktemp spot r01f1)  [5.000]
380.070: (move spot r01f1 r00f1)  [5.000]
385.071: (check spot r00f1)  [5.000]
390.072: (move spot r00f1 r10f1)  [5.000]
395.073: (checkroomopen spot r10f1)  [5.000]
400.074: (search spot r10f1)  [5.000]
405.075: (checkgas spot r10f1)  [5.000]
410.076: (checkcrack spot r10f1)  [5.000]
415.077: (checktemp spot r10f1)  [5.000]
