Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
48% of the ground temporal actions in this problem are compression-safe
b (84.000 | 5.000)b (83.000 | 10.001)b (82.000 | 15.002)b (81.000 | 15.002)b (80.000 | 20.003)b (79.000 | 30.005)b (78.000 | 35.006)b (77.000 | 45.007)b (76.000 | 45.007)b (75.000 | 50.008)b (74.000 | 55.009)b (73.000 | 60.010)b (72.000 | 60.010)b (71.000 | 65.011)b (70.000 | 70.012)b (69.000 | 75.013)b (68.000 | 80.014)b (67.000 | 85.015)b (66.000 | 100.016)b (65.000 | 100.016)b (64.000 | 105.017)b (63.000 | 120.019)b (62.000 | 125.020)b (61.000 | 125.020)b (60.000 | 130.021)b (59.000 | 135.022)b (58.000 | 140.023)b (57.000 | 145.024)b (56.000 | 150.025)b (55.000 | 165.027)b (54.000 | 170.028)b (53.000 | 170.028)b (52.000 | 175.029)b (51.000 | 180.030)b (50.000 | 185.031)b (49.000 | 190.032)b (48.000 | 195.033)b (47.000 | 210.034)b (46.000 | 210.034)b (45.000 | 215.035)b (44.000 | 220.036)b (43.000 | 225.037)b (42.000 | 230.039)b (41.000 | 230.039)b (40.000 | 235.040)b (39.000 | 245.043)b (38.000 | 250.044)b (37.000 | 250.044)b (36.000 | 255.045)b (35.000 | 265.046)b (34.000 | 290.051)b (33.000 | 290.051)b (32.000 | 295.052)b (31.000 | 300.053)b (30.000 | 305.054)b (29.000 | 310.055)b (28.000 | 315.056)b (27.000 | 320.056)b (26.000 | 325.058)b (25.000 | 325.058)b (24.000 | 330.059)b (23.000 | 335.060)b (22.000 | 345.061)b (21.000 | 345.061)b (20.000 | 350.062)b (19.000 | 355.063)b (18.000 | 360.063)b (17.000 | 370.064)b (16.000 | 370.064)b (15.000 | 375.065)b (14.000 | 375.065)b (13.000 | 380.066)b (12.000 | 385.067)b (11.000 | 390.068)b (10.000 | 395.069)b (9.000 | 400.070)b (8.000 | 405.070)b (7.000 | 405.070)b (6.000 | 410.071)b (5.000 | 410.071)b (4.000 | 415.072)b (3.000 | 415.072)b (2.000 | 420.073)b (1.000 | 425.074);;;; Solution Found
; Time 0.08
0.000: (checkstairs spot s12 r00f2 r00f1)  [5.000]
5.001: (checklink spot r00f2 r01f2)  [5.000]
10.002: (checkroomopen spot r00f2)  [5.000]
15.003: (search spot r00f2)  [5.000]
20.004: (checkgas spot r00f2)  [5.000]
25.005: (checkcrack spot r00f2)  [5.000]
30.006: (checktemp spot r00f2)  [5.000]
35.006: (climbstairs spot r00f2 r00f1 s12)  [5.000]
40.007: (check spot r00f1)  [5.000]
45.008: (checklink spot r00f1 r01f1)  [5.000]
50.009: (checklink spot r00f1 r10f1)  [5.000]
55.010: (checkroomopen spot r00f1)  [5.000]
60.011: (search spot r00f1)  [5.000]
65.012: (check spot r00f1)  [5.000]
70.013: (checkgas spot r00f1)  [5.000]
75.014: (checkcrack spot r00f1)  [5.000]
80.015: (checktemp spot r00f1)  [5.000]
85.015: (move spot r00f1 r01f1)  [5.000]
90.015: (checkstairs spot s21 r01f1 r01f0)  [5.000]
95.016: (check spot r01f1)  [5.000]
100.017: (checkstairs spot s22 r01f1 r01f2)  [5.000]
105.017: (climbstairs spot r01f1 r01f0 s21)  [5.000]
110.018: (check spot r01f0)  [5.000]
115.019: (checklink spot r01f0 r00f0)  [5.000]
120.020: (checkroomopen spot r01f0)  [5.000]
125.021: (search spot r01f0)  [5.000]
130.022: (check spot r01f0)  [5.000]
135.023: (checkgas spot r01f0)  [5.000]
140.024: (checkcrack spot r01f0)  [5.000]
145.025: (checktemp spot r01f0)  [5.000]
150.025: (move spot r01f0 r00f0)  [5.000]
155.026: (check spot r00f0)  [5.000]
160.027: (checklink spot r00f0 r10f0)  [5.000]
165.028: (checkroomopen spot r00f0)  [5.000]
170.029: (search spot r00f0)  [5.000]
175.030: (check spot r00f0)  [5.000]
180.031: (checkgas spot r00f0)  [5.000]
185.032: (checkcrack spot r00f0)  [5.000]
190.033: (checktemp spot r00f0)  [5.000]
195.033: (move spot r00f0 r10f0)  [5.000]
200.033: (searchoutside spot r10f0)  [5.000]
205.034: (check spot r10f0)  [5.000]
210.035: (move spot r10f0 r00f0)  [5.000]
215.036: (check spot r00f0)  [5.000]
220.037: (move spot r00f0 r01f0)  [5.000]
225.038: (check spot r01f0)  [5.000]
225.039: (climbstairs spot r01f0 r01f1 s21)  [5.000]
230.040: (check spot r01f1)  [5.000]
230.041: (climbstairs spot r01f1 r01f2 s22)  [5.000]
235.042: (check spot r01f2)  [5.000]
240.043: (checklink spot r01f2 r11f2)  [5.000]
245.044: (checkroomopen spot r01f2)  [5.000]
250.045: (search spot r01f2)  [5.000]
255.045: (climbstairs spot r01f2 r01f1 s22)  [5.000]
260.046: (check spot r01f1)  [5.000]
265.047: (move spot r01f1 r00f1)  [5.000]
270.048: (check spot r00f1)  [5.000]
275.049: (move spot r00f1 r10f1)  [5.000]
280.050: (check spot r10f1)  [5.000]
285.051: (checkroomopen spot r10f1)  [5.000]
290.052: (search spot r10f1)  [5.000]
295.053: (check spot r10f1)  [5.000]
300.054: (checkgas spot r10f1)  [5.000]
305.055: (checkcrack spot r10f1)  [5.000]
310.056: (checktemp spot r10f1)  [5.000]
315.056: (move spot r10f1 r00f1)  [5.000]
320.057: (check spot r00f1)  [5.000]
320.058: (climbstairs spot r00f1 r00f2 s12)  [5.000]
325.059: (check spot r00f2)  [5.000]
330.060: (move spot r00f2 r01f2)  [5.000]
335.060: (checkgas spot r01f2)  [5.000]
340.061: (check spot r01f2)  [5.000]
345.062: (checkcrack spot r01f2)  [5.000]
350.063: (checktemp spot r01f2)  [5.000]
355.063: (move spot r01f2 r11f2)  [5.000]
360.063: (checklink spot r11f2 r10f2)  [5.000]
365.064: (check spot r11f2)  [5.000]
370.065: (checkroomopen spot r11f2)  [5.000]
375.066: (search spot r11f2)  [5.000]
380.067: (check spot r11f2)  [5.000]
385.068: (checkgas spot r11f2)  [5.000]
390.069: (checkcrack spot r11f2)  [5.000]
395.070: (checktemp spot r11f2)  [5.000]
400.070: (move spot r11f2 r10f2)  [5.000]
405.071: (checkroomopen spot r10f2)  [5.000]
410.072: (search spot r10f2)  [5.000]
415.073: (checkgas spot r10f2)  [5.000]
420.074: (checkcrack spot r10f2)  [5.000]
425.075: (checktemp spot r10f2)  [5.000]
