Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
49% of the ground temporal actions in this problem are compression-safe
b (76.000 | 5.000)b (75.000 | 10.001)b (74.000 | 15.002)b (73.000 | 15.002)b (72.000 | 20.003)b (71.000 | 25.004)b (70.000 | 30.005)b (69.000 | 35.006)b (68.000 | 40.007)b (67.000 | 55.009)b (66.000 | 60.010)b (65.000 | 60.010)b (64.000 | 65.011)b (63.000 | 70.012)b (62.000 | 75.013)b (61.000 | 80.014)b (60.000 | 85.015)b (59.000 | 100.017)b (58.000 | 105.018)b (57.000 | 105.018)b (56.000 | 110.019)b (55.000 | 115.020)b (54.000 | 120.021)b (53.000 | 125.022)b (52.000 | 130.023)b (49.000 | 135.023)b (48.000 | 140.023)b (47.000 | 145.024)b (46.000 | 145.024)b (45.000 | 150.025)b (44.000 | 150.025)b (43.000 | 155.026)b (42.000 | 160.027)b (41.000 | 165.028)b (38.000 | 180.030)b (37.000 | 190.031)b (36.000 | 190.031)b (35.000 | 195.032)b (34.000 | 200.033)b (33.000 | 200.033)b (32.000 | 205.034)b (31.000 | 220.037)
Resorting to best-first search
b (76.000 | 5.000)b (75.000 | 10.001)b (74.000 | 15.002)b (73.000 | 15.002)b (72.000 | 20.003)b (71.000 | 25.004)b (70.000 | 30.005)b (69.000 | 35.006)b (68.000 | 40.007)b (67.000 | 50.009)b (66.000 | 55.010)b (65.000 | 60.011)b (64.000 | 60.011)b (63.000 | 65.012)b (62.000 | 70.013)b (61.000 | 75.014)b (60.000 | 80.015)b (59.000 | 85.016)b (58.000 | 100.018)b (57.000 | 105.019)b (56.000 | 110.020)b (55.000 | 110.020)b (54.000 | 115.021)b (53.000 | 120.022)b (52.000 | 125.023)b (51.000 | 130.024)b (50.000 | 135.025)b (49.000 | 145.027)b (48.000 | 150.028)b (47.000 | 150.028)b (46.000 | 155.029)b (45.000 | 160.030)b (44.000 | 165.031)b (43.000 | 170.032)b (42.000 | 175.033)b (41.000 | 180.034)b (40.000 | 190.035)b (39.000 | 195.036)b (38.000 | 195.036)b (37.000 | 200.037)b (36.000 | 205.038)b (35.000 | 210.039)b (34.000 | 215.040)b (33.000 | 220.041)b (32.000 | 225.042)b (31.000 | 230.043)b (30.000 | 235.044)b (29.000 | 235.044)b (28.000 | 240.045)b (27.000 | 245.046)b (26.000 | 250.047)b (25.000 | 255.048)b (24.000 | 260.049)b (23.000 | 265.050)b (22.000 | 270.051)b (21.000 | 270.052)b (20.000 | 275.053)b (18.000 | 285.054)b (17.000 | 295.055)b (16.000 | 295.055)b (15.000 | 300.056)b (14.000 | 300.056)b (13.000 | 305.057)b (12.000 | 310.058)b (11.000 | 315.059)b (10.000 | 320.060)b (9.000 | 325.061)b (8.000 | 330.062)b (7.000 | 330.062)b (6.000 | 335.063)b (5.000 | 335.063)b (4.000 | 340.064)b (3.000 | 340.064)b (2.000 | 345.065)b (1.000 | 350.066)g;;;; Solution Found
; Time 0.20
0.000: (checkstairs spot s21 r01f0 r01f1)  [5.000]
5.001: (checklink spot r01f0 r11f0)  [5.000]
10.002: (checkroomopen spot r01f0)  [5.000]
15.003: (checkgas spot r01f0)  [5.000]
20.004: (checkcrack spot r01f0)  [5.000]
25.005: (checktemp spot r01f0)  [5.000]
30.006: (search spot r01f0)  [5.000]
35.007: (check spot r01f0)  [5.000]
35.008: (climbstairs spot r01f0 r01f1 s21)  [5.000]
40.008: (checklink spot r01f1 r00f1)  [5.000]
45.009: (check spot r01f1)  [5.000]
50.010: (checklink spot r01f1 r11f1)  [5.000]
55.011: (checkroomopen spot r01f1)  [5.000]
60.012: (checkgas spot r01f1)  [5.000]
65.013: (checkcrack spot r01f1)  [5.000]
70.014: (checktemp spot r01f1)  [5.000]
75.015: (search spot r01f1)  [5.000]
80.016: (check spot r01f1)  [5.000]
85.017: (move spot r01f1 r00f1)  [5.000]
90.017: (checkstairs spot s11 r00f1 r00f0)  [5.000]
95.018: (check spot r00f1)  [5.000]
100.019: (checklink spot r00f1 r10f1)  [5.000]
105.020: (checkroomopen spot r00f1)  [5.000]
110.021: (checkgas spot r00f1)  [5.000]
115.022: (checkcrack spot r00f1)  [5.000]
120.023: (checktemp spot r00f1)  [5.000]
125.024: (search spot r00f1)  [5.000]
130.025: (check spot r00f1)  [5.000]
130.026: (climbstairs spot r00f1 r00f0 s11)  [5.000]
135.026: (checklink spot r00f0 r10f0)  [5.000]
140.027: (check spot r00f0)  [5.000]
145.028: (checkroomopen spot r00f0)  [5.000]
150.029: (checkgas spot r00f0)  [5.000]
155.030: (checkcrack spot r00f0)  [5.000]
160.031: (checktemp spot r00f0)  [5.000]
165.032: (search spot r00f0)  [5.000]
170.033: (check spot r00f0)  [5.000]
175.034: (move spot r00f0 r10f0)  [5.000]
180.034: (checklink spot r10f0 r11f0)  [5.000]
185.035: (check spot r10f0)  [5.000]
190.036: (checkroomopen spot r10f0)  [5.000]
195.037: (checkgas spot r10f0)  [5.000]
200.038: (checkcrack spot r10f0)  [5.000]
205.039: (checktemp spot r10f0)  [5.000]
210.040: (search spot r10f0)  [5.000]
215.041: (check spot r10f0)  [5.000]
220.042: (move spot r10f0 r11f0)  [5.000]
225.043: (check spot r11f0)  [5.000]
230.044: (checkroomopen spot r11f0)  [5.000]
235.045: (checkgas spot r11f0)  [5.000]
240.046: (checkcrack spot r11f0)  [5.000]
245.047: (checktemp spot r11f0)  [5.000]
250.048: (search spot r11f0)  [5.000]
255.049: (check spot r11f0)  [5.000]
260.050: (move spot r11f0 r01f0)  [5.000]
265.051: (check spot r01f0)  [5.000]
265.052: (climbstairs spot r01f0 r01f1 s21)  [5.000]
270.052: (checkstairs spot s21 r01f1 r01f1)  [5.000]
275.053: (check spot r01f1)  [5.000]
280.054: (move spot r01f1 r11f1)  [5.000]
285.054: (checklink spot r11f1 r10f1)  [5.000]
290.055: (check spot r11f1)  [5.000]
295.056: (checkroomopen spot r11f1)  [5.000]
300.057: (checkgas spot r11f1)  [5.000]
305.058: (checkcrack spot r11f1)  [5.000]
310.059: (checktemp spot r11f1)  [5.000]
315.060: (search spot r11f1)  [5.000]
320.061: (check spot r11f1)  [5.000]
325.062: (move spot r11f1 r10f1)  [5.000]
330.063: (checkroomopen spot r10f1)  [5.000]
335.064: (search spot r10f1)  [5.000]
340.065: (checkgas spot r10f1)  [5.000]
345.066: (checkcrack spot r10f1)  [5.000]
350.067: (checktemp spot r10f1)  [5.000]
